రెండు శతాబ్దాల తరువాత కూడా వాసిరెడ్డి వెంకటాద్రినాయుడిని గుర్తు చేసుకుంటున్నారంటే ఆయన అందించిన ప్రజారంజక పాలనే కారణమని ముఖ్యమంత్రి చంద్రబాబునాయుడు పేర్కొన్నారు.
ప్రముఖ పాత్రికేయులు పొత్తూరి వెంకటేశ్వరరావు రచించిన 'అమరావతి ప్రభువు-వాసిరెడ్డి వెంకటాద్రినాయుడు' అనే పుస్తకాన్ని విజయవాడలో శుక్రవారం చంద్రబాబు ఆవిష్కరించారు.
అమరావతి విశిష్టతను వివరిస్తూ గౌతమి పుత్ర శాతకర్ణి ఈ ప్రాంతం నుంచే వచ్చారని గుర్తు చేశారు.
రాజధాని అమరావతి అభివృద్ధికి చేస్తున్న కృషిని సిఎం వివరించారు.
పొత్తూరి వెంకటేశ్వరరావు నీతి నిజాయతీ గల వ్యక్తి అన్నారు.
ఆయన పదవులు కావాలని కోరకపోయినా తానే ప్రెస్‌ అకాడమి చైర్మన్‌గా నియమించానని వివరించారు.
వెంకటాద్రినాయుడిపై దుష్ప్రచారం సాగిందని, చారిత్రాత్మక పరిశోధన, అధ్యయనాల అనంతరం అవన్నీ నిజం కాదని తేలిపోయిందని రచయిత పొత్తూరి వెంకటేశ్వరరావు తెలిపారు.
పార్టీలకు అతీతంగా అమరావతి అభివృద్ధికి అంతా సహకరించాలని కోరారు.
చింతపల్లి, అమరావతి ప్రాంతాల్లో తమ వంశానికి చెందిన భూములున్నాయని స్మృతి చిహ్నాల ఏర్పాటు, అభివృద్ధికి వాటిని ప్రభుత్వానికి ఇస్తామని అమరావతిని చివరగా పాలించిన వాసిరెడ్డి వెంకటాద్రినాయుడు వంశీకులు ప్రకటించారు.
వెంకటాద్రినాయుడు బంధువులు శ్రీనంద్‌ రాజా యార్లగడ్డ గోపాల భాస్కర వెంకట రామలింగ ప్రసాద్‌, దేవీ ప్రసాద్‌, కుందన్‌ ప్రసాద్‌లతో పాటు సభాపతి కోడెల శివప్రసాద్‌, ఉపసభాపతి మండలి బుద్ధా ప్రసాద్‌, జలవనరుల మంత్రి దేవినేని, బ్రాహ్మణ కార్పొరేషన్‌ చైర్మన్‌ ఐవైఆర్‌ కృష్ణారావు, ఎమెస్కో అధిపతి విజయ కుమార్‌ పలువురు పాల్గొన్నారు.
