కేటీపీఎస్‌ కాంప్లెక్స్‌లో హైర్‌ వెహికిల్‌ అద్దె డ్రైవర్లను అకారణంగా విధుల నుంచి తొలగించడం సరికాదనీ, వెంటనే వారిని విధుల్లోకి తీసుకోవాలని డ్రైవర్ల సంఘం అధ్యక్ష కార్యదర్శులు ఎస్‌డి.రఫీ.పి.బ్రహ్మానందం డిమాండ్‌ చేశారు.
విధులు నిర్వహిస్తున్న ముగ్గురిని సమస్యలపై ప్రశ్నించినందుకు అకారణంగా తొలగించడాన్ని నిరసిస్తూ అద్దె వెహికిల్‌ డ్రైవర్లు నాలుగు రోజులుగా ఆందోళన నిర్వహిస్తున్నారు.
మంగళవారం పట్టణంలో ప్రదర్శన చేశారు.
కేటీపీఎస్‌ పాతప్లాంట్‌ ఐదు, ఆరు దశల్లోని జెన్కో అధికారుల వాహనాలకు హైర్‌ వెహికిల్‌ డ్రైవర్లుగా పనిచేస్తున్న కార్మికులు సమస్యలపై కాంట్రాక్టర్లను నిలదీయడంతో వారం రోజుల కిందట పి.బ్రహ్మానందరావు, ఎస్‌డి రఫీ, డి.రామరాజులను తొలగించారు.
వారిని వెంటనే విధుల్లోకి తీసుకోవాలని మిగతా డ్రైవర్లు డిమాండ్‌ చేశారు.
ఏఐటీయూసీ ఆధ్వర్యంలో ఆందోళన కార్యక్రమాలు చేపట్టారు.
కొందరు డ్రైవర్లు ఆందోళనలో పాల్గొనడంతో కాంట్రాక్టర్లు విధుల్లోకి తీసుకోవడానికి నిరాకరించారు.
దీంతో అన్ని రాజకీయ పార్టీలు కేటీపీఎస్‌లోని కార్మిక సంఘాలు, ఉద్యోగ సంఘాల సహకారంతో ఆందోళన నిర్వహించి చీఫ్‌ ఇంజనీర్లను కలిసి చర్చలు జరిపారు.
మూడు రోజుల్లో సమస్యలు పరిష్కరిస్తామని జెన్కో అధికారులు హామీ ఇచ్చారు.
పరిష్కారం కాని పక్షంలో ఉద్యమాన్ని ఉధృతం చేస్తామన్నారు.
