రాష్ట్రాభివృద్ధి వాణిజ్య పన్నుల శాఖపైనే ఆధారపడి ఉందని వాణిజ్య పన్నుల శాఖ కమిషనర్‌ శ్యామలరావు పేర్కొన్నారు.
గుంటూరులోని వైద్య కళాశాల జింకానా ఆడిటోరియంలో రెండ్రోజులుగా నిర్వహిస్తున్న వాణిజ్య పన్నుల శాఖ రాష్ట్రస్థాయి సమీక్షా సమావేశం శనివారం ముగిసింది.
సమావేశంలో శ్యామలరావు మాట్లాడుతూ, శాఖ పనితీరులో విప్లవాత్మక మార్పులు అవసరమని పేర్కొన్నారు.
గత వార్షిక ప్రగతితో పోలిస్తే ఈ ఆర్థిక సంవత్సరంలో కనీసం 40 శాతం వృద్ధి సాధించాలని లక్ష్యాలను నిర్థేశించారు.
జిల్లాల వారీగా వాణిజ్య పన్నుల శాఖ నిర్థేశించుకున్న లక్ష్యాలు, సాధించిన ప్రగతిపై సమీక్షించారు.
అధికారులు నూతనంగా వచ్చిన సాంకేతిక పరిజ్ఞానంపై పూర్తిస్థాయి అవగాహన పెంచుకోవాలని సూచించారు.
సరిహద్దు చెక్‌పోస్టులను పటిష్టవంతం చేయాలని, తరచూ తనిఖీలు నిర్వహించాలని ఆదేశించారు.
కంపెనీలో జరుగుతున్న ఆడిట్‌లలో నాణ్యతను పెంచాలన్నారు.
పన్ను ఎగవేతకు ఎలాంటి అవకాశం ఇవ్వకుండా అధికారులు చర్యలు తీసుకోవాలన్నారు.
సమావేశంలో అదనపు కమిషనర్‌లు పంపావతి, తదితరులు పాల్గొన్నారు.
