రాజకీయ కక్షల నేపథ్యంలో టిడిపి కార్యకర్తపై వైసిపి కార్యకర్తలు దాడి చేసిన సంఘటన గుంటూరు జిల్లా ఈపూరు మండలం ఇనిమెళ్లలో శనివారం చోటుచేసుకుంది.
పోలీసుల వివరాల ప్రకారం గ్రామానికి చెందిన బత్తుల శివయ్య వైసిపిలో కొనసాగుతూ ఇటీవలే టిడిపిలో చేరారు.
ఈ క్రమంలో ఇటీవల గ్రామంలో తిరునాళ్ల సందర్భంగా వైసిపి నాయకులు చందాల కోసం శివయ్య వద్దకు వెళ్లారు.
తాను వైసిపిలో లేనని, చందా ఇవ్వనన్నాడు.
అప్పటి నుంచి వీరు తారసపడినప్పుడల్లా వైసిపి నాయకులు శివయ్యను దూషిస్తున్నారు.
ఈ క్రమంలో శుక్రవారం రాత్రి బజారు నుండి ఇంటికెళ్తున్న శివయ్యను చావల సుబ్బారావు, చావల పెదపాపారావు, చావల రాముడు, క్రిష్ణుడు, మరికొందరు గొడ్డలితో దాడి చేశారు.
ఇదే దాడిలో వైసిపికే చెందిన చావల వెంకాయమ్మకూ గాయాలయ్యాయి.
క్షతగాత్రులను వినుకొండ ప్రభుత్వ వైద్యశాలకు తరలించారు.
శివయ్యను టిడిజి జిల్లా అధ్యక్షులు, వినుకొండ ఎమ్మెల్యే జివి.ఆంజనేయులు పరామర్శించారు.
ఇదిలా ఉండగా ఈ ఘటనలో నిందితుని ఫిర్యాదు మేరకు ఇద్దరిపై కేసు నమోదు చేసినట్లు పోలీసులు తెలిపారు.
