గత మూడు రోజులుగా తీర ప్రాంత జిల్లాల్లో ఉక్కపోత తీవ్రంగా కనిపిస్తోంది.
ఉదయం 6 గంటలకూ ఫ్యాన్‌ వేసుకోవాల్సిందే.
లేదంటే చెమటలు పట్టేస్తున్నాయి.
గాలిలో తేమ శాతం ఎక్కువగా ఉన్నందువల్లే ఉక్క పోస్తోందని విశాఖ వాతావరణ శాఖ అధికారులు వివరిస్తున్నారు.
సముద్రంపై నుంచి వీచే గాలులు తేమను మోసుకొస్తున్నాయని తెలిపారు.
దీని ప్రభావంతోనే కోస్తా ప్రాంతాల్లో మూడు రోజులుగా 80 శాతానికి కాస్త అటూ ఇటుగా తేమ ఉంటోందని చెబుతున్నారు.
ఉక్కపోత మొదలైన మూడు లేదా నాలుగు రోజులకు సాయంత్రం పూట క్యుములోనింబస్‌ మేఘాలు ఏర్పడి వర్షాలు పడే అవకాశం ఉంటుందని వివరించారు.
తీరం ఒడ్డున ప్రాంతాల్లో ఉష్ణోగ్రతలు కూడా సాధారణంగానే నమోదవుతున్నాయి.
దీనికి భిన్నంగా రాయలసీమ, తెలంగాణాలో వేడి దంచుతోంది.
అక్కడ తేమ లేకపోవడంతో ఉష్ణోగ్రతలు 40 నుంచి 45 డిగ్రీల వరకు నమోదవుతున్నాయి.
