రాష్ట్రంలోని అన్ని విశ్వ విద్యాలయాలు, అనుబంధ కళాశాలల్లో సిసిటివిలతో పాటు తప్పనిసరిగా బయోమెట్రిక్‌ విధానం అమలు చేయాల్సిందేనని రాష్ట్ర మానవ వనరులు, అభివృద్ది శాఖ మంత్రి గంటా శ్రీనివాసరావు అధికారులకు సూచించారు.
శుక్రవారం హైదరాబాద్‌లోని క్యాంపు కార్యాలయంలో ఉన్నత విద్యా మండలి ఛైర్మన్‌ వేణుగోపాల్‌రెడ్డి, వైస్‌ ఛైర్మన్‌ నరసింహరావు, రఘునాధ్‌ తదితరులతో సమావేశమయ్యారు.
ఈ సందర్భంగా యూనివర్సిటీలు, అనుబంధ కళాశాలల్లో బయోమెట్రిక్‌ అటెండెన్స్‌ పద్ధతిపై సమీక్షించారు.
బయోమెట్రిక్‌ పద్ధతిని ఆధార్‌తో అను సంధానించాలని అన్ని కళాశాలలు దీన్ని పాటించాల్సిందేనని, ఇందుకు అవసరమైన అన్ని చర్యలు తీసుకోవాలని అధికారులను ఆదేశించారు.
త్వరలో బయోమెట్రిక్‌ విధానంతో ఫీజు రియంబర్స్‌ మెంట్‌ను అనుసంధానించనున్నామని, దీనిపై ఈ నెల 26న విజయవాడలో సాంఘిక, సంక్షేమ శాఖ మంత్రితో కలిసి సంయుక్త సమావేశాన్ని ఏర్పాటు చేస్తున్నామని తెలిపారు.
రాష్ట్రంలో నాలుగువేల పాఠశాలల్లో ఈ-లెర్నింగ్‌ తరగతులు ప్రారంభించనున్నట్లు మంత్రి గంటా శ్రీనివాసరావు తెలిపారు.
దశల వారీగా ఆయా పాఠశాలల్లో ఇ-లెర్నింగ్‌ తరగతులు ఏర్పాటు చేస్తామని చెప్పారు.
ఇందుకయ్యే ఖర్చులో 30 శాతం భరించేందుకు తానా ముందుకు వచ్చిందని తెలిపారు.
అంతకు ముందే తానా మాజీ అధ్యక్షుడు కోమటి జయరాం మంత్రి గంటాతో సమావేశమై తమ సంసిద్థత వ్యక్తం చేశారు.
సమావేశంలో విద్యాశాఖ ఉన్నతాధికారులు ఆర్పీ సిసోడియా, సంధ్యా రాణి తదితరులు పాల్గొన్నారు.
