ఉద్యోగుల పంపకాల ప్రక్రియను వేగవంతం చేసేందుకు కేంద్రం చర్యలు ప్రారంభించింది.
వచ్చే ఆగష్టు నాటికి పంపకాల కాలపరిమితి ముగుస్తున్న నేపథ్యంలో బుధవారం కేంద్ర డిఒపిటి కార్యదర్శి సంజరు కొఠారీ ఏపి, తెలంగాణ అధికారులతో వీడియో కాన్ఫెరెన్స్‌ నిర్వహించారు.
పంపకాల కమిటీ చైర్మన్‌ కమలనాథన్‌, రెండు రాష్ట్రాల ప్రభుత్వ ప్రధాన కార్యదర్శులు ఎస్పీ టక్కర్‌, రాజీవ్‌శర్మ, ఇతర అధికారులు ఈ కాన్ఫెరెన్స్‌లో పాల్గొన్నారు.
ఈ సందర్భంగా పంపకాల్లో ఉన్న సమస్యలు ఏయే శాఖల్లో ఇబ్బందులు ఉన్నాయన్న కోణంలో చర్చించారు.
ప్రధానంగా వైద్య శాఖల్లో ఎక్కువ సమస్యలున్నందున ఆ శాఖలకు చెందిన రెండు రాష్ట్రాల ఉన్నతాధికారులు సంయుక్త భేటీ ఏర్పాటు చేసుకోవాలని డిఒపిటి కార్యదర్శి సూచించారు.
వచ్చే నెలారంభంలో రెండు రాష్ట్రాల ముఖ్యమంత్రుల పేషీ అధికారులతో కూడా చర్చించాలని నిర్ణయించారు.
పంపకాలు చేసేందుకు 153 విభాగాలు ఉండగా, ఇప్పటికే 142 విభాగాల్లో జాబితాలను కేంద్రానికి పంపించగా, వాటిల్లో 117 విభాగాల జాబితాలకు కేంద్రం అనుమతి జారీ చేసింది.
మిగిలిన జాబితాలకు కూడా త్వరగా అనుమతి ఇస్తామని కేంద్ర కార్యదర్శి వెల్లడించారు.
ఎక్కడ సమస్యలున్నా వాటిపై రెండు రాష్ట్రాల సిఎస్‌లు చొరవ చూపించి పరిష్కారానికి మాట్లాడుకోవాలని ఆయన సూచించారు.
ప్రక్రియను వేగవంతం చేసేందుకు ఏడో తేదీన పూర్తి స్థాయి సలహా సంఘం భేటీ కావాలని నిర్ణయించింది.
