అనంతపురం జిల్లా సర్వజన వైద్యశాలలో వైద్యుల నిర్లక్ష్యానికి మంగళవారం బాలింత మృతి చెందింది.
దీంతో మృతురాలి కుటుంబసభ్యులు ఆస్పత్రి ఎదుట ఆందోళన చేపట్టారు.
బాధితులు తెలిపిన వివరాల ప్రకారం అనంతపురం జిల్లా పామిడి మండలం వంకరాజుకాలువకు చెందిన స్వప్న (26) కాన్పు నిమిత్తం ఈ నెల 16న అనంతపురం సర్వజన ఆస్పత్రిలో చేరింది.
కాన్పు కష్టంగా ఉండడంతో వైద్యులు సిజేరియన్‌ చేశారు.
ఆపరేషన్‌ అనంతరం ఆమె ఆడబిడ్డకు జన్మనించింది.
కాసేపటికే స్వప్నకు తీవ్ర రక్తశ్రావం కావడంతో కుటుంబసభ్యులు వైద్యులకు తెలిపారు.
మళ్లీ వైద్యులు ఆమెకు మరో ఆపరేషన్‌ చేశారు.
అప్పటి నుంచి ఆమె శ్వాస సంబంధిత వ్యాధికి గురైంది.
వైద్యులు ఆమెను ఐసియులో ఉంచి చికిత్సలు అందించినప్పటికీ మంగళవారం ఉదయం పరిస్థితి విషమించి మృతి చెందింది.
వైద్యుల తీరును నిరసిస్తూ బాధిత కుటుంబ సభ్యులు ఆస్పత్రి ఎదుట ఆందోళనకు దిగారు.
