రైతుల సంక్షేమానికి ఆంధ్రప్రదేశ్‌ ప్రభుత్వం కీలక నిర్ణయం తీసుకుంది.
కరవు పీడిత ప్రాంతాల్లో రైతులకు పంటల బీమాతో నిమిత్తం లేకుండా హెక్టారుకు   రూ.15వేల ఇన్‌పుట్‌ సబ్సిడీ ఇవ్వాలని ముఖ్యమంత్రి చంద్రబాబు నిర్ణయించారు.
అనంతపురం జిల్లా తెదేపా నేతలతో సమావేశం అనంతరం రాష్ట్ర వ్యవసాయశాఖ మంత్రి సోమిరెడ్డి చంద్రమోహన్‌రెడ్డి మాట్లాడుతూ రాష్ట్రంలో 12,07,156 హెక్టార్లలో 13,21,212 మంది రైతులకు   రూ.1680 కోట్ల ఇన్‌పుట్‌ సబ్సిడీ ఇవ్వనున్నట్టు ప్రకటించారు.
ఆధార్‌ కార్డు ఆధారంగా ట్రెజరీ ద్వారా ఇన్‌పుట్‌ సబ్సిడీ మొత్తాన్ని పారదర్శకంగా అందిస్తామన్నారు.
రూ.1500 కోట్లు అనంతపురం జిల్లాకు మాత్రమే అందిస్తున్నట్టు చెప్పారు.
అనంతపురం, కడప, కర్నూలు జిల్లాలకే   రూ.1680 కోట్ల ఇన్‌పుట్‌ సబ్సిడీ ఇస్తామని వివరించారు.
చిత్తూరు, నెల్లూరు, ప్రకాశం, శ్రీకాకుళం జిల్లాలకు   రూ.80 కోట్ల ఇన్‌పుట్‌ సబ్సిడీ రాష్ట్రం భరిస్తుందన్నారు.
అనంతపురానికి చెందిన కాంగ్రెస్‌ నేత రఘువీరారెడ్డి ఎంత ఇన్‌పుట్‌ సబ్సిడీ ఇచ్చారో చెప్పాలని డిమాండ్‌ చేశారు.
అనంతపురం జిల్లా చరిత్రలోనే ఇన్‌పుట్‌ సబ్సిడీ   రూ.1500 కోట్లు ఇచ్చిన ఘనత చంద్రబాబుకే దక్కుతుందని మరో మంత్రి కాల్వ శ్రీనివాసులు అన్నారు.
ఇన్‌పుట్‌ సబ్సిడీలో రాయలసీమ జిల్లాలకు అధికమొత్తంలో ప్రభుత్వం ఇస్తోందన్నారు.
