కృష్ణా, గోదావరి నదులపై ఆంధ్రప్రదేశ్‌ ప్రభుత్వం కొత్త ప్రాజెక్టులు నిర్మించకుండా నిలువరించడంతో పాటు వీలైనంత త్వరగా అత్యున్నత మండలి సమావేశం నిర్వహించాలని తెలంగాణ ప్రభుత్వం కేంద్రాన్ని కోరింది.
ఈ మేరకు కేంద్ర జలవనరుల శాఖ కార్యదర్శికి రాష్ట్ర నీటిపారుదల శాఖ ప్రత్యేక ప్రధాన కార్యదర్శి శైలేంద్ర కుమార్‌ జోషి లేఖ రాశారు.
అత్యున్నత మండలి సమావేశాన్ని ఏర్పాటుచేయాలని కోరుతూ ఈ నెల 1న ఏపీ ప్రభుత్వం రాసిన లేఖ, అందులోని పలు అంశాలను ఆయన పేర్కొన్నారు.
ఈ సమావేశ ఎజెండాలో ఖరారు చేయాల్సిన అంశాలను జోషి తన లేఖలో ప్రస్తావించారు.
ఇరు రాష్ట్రాల మధ్య నెలకొన్న సమస్యల్ని కేంద్రం పరిష్కరించాలని కోరారు.
ఆంధ్రప్రదేశ్‌లో పోలవరం, పట్టిసీమల ద్వారా గోదావరి బేసిన్‌ నుంచి కృష్ణా బేసిన్‌కు నీటిని తరలిస్తున్నారని ఫిర్యాదు చేశారు.
పోలవరం, పట్టిసీమ నీటి మేరకు తెలంగాణకు అదనంగా నీరు ఇవ్వాలని తెలంగాణ ప్రభుత్వం కేంద్రాన్ని కోరింది.
డీపీఆర్‌లు ఇవ్వకుండానే ఏపీ కొత్త ప్రాజెక్టుల నిర్మాణాలను చేపట్టిందని ఫిర్యాదు చేశారు.
పట్టిసీమ, పురుషోత్తపట్నం, ముచ్చుమర్రి ప్రాజెక్టులకు డీపీఆర్‌లు ఇవ్వలేదని పేర్కొన్నారు.
తుమ్మిల్ల, భక్తరామదాసు ప్రాజెక్టులు కొత్తవి కావని కేటాయించిన నీటికి అనుగుణంగానే ఆయా ప్రాంతాల్లో ఆయకట్టు స్థిరీకరణకు మాత్రమే వీటిని చేపట్టినట్టు లేఖలో వివరించారు.
