అకారణంగా తనపై ఫిర్యాదు చేసి పరువు తీశారని మనస్తాపానికి గురైన ఓ వ్యక్తి పురుగుల మందు తాగి ఆత్మహత్యాయత్నం చేసుకున్నాడు.
దీంతో అతన్ని ఆస్పత్రికి తరలించగా పరిస్థితి విషమంగా ఉన్నట్లు వైద్యులు తెలిపారు.
ఈ సంఘటన కరీంనగర్‌ జిల్లా వీణవంక మండలం బ్రాహ్మణపల్లిలో శనివారం వెలుగుచూసింది.
వివరాల్లోకి వెళ్తే గ్రామానికి చెందిన ఏడెల్లి భూమిరెడ్డి ( 32 ) , శ్రీనివాస్‌ రెడ్డి ఇద్దరు అన్నదమ్ములు.
వీరి మధ్య గత కొంత కాలంగా భూ తగాదాలు నడుస్తున్నాయి.
కొద్ది రోజుల క్రితం భూమి సాగు చేయడానికి పొలానికి వెళ్లిన భూమిరెడ్డిని అతని తమ్ముడు శ్రీనివాస్‌రెడ్డి, ఆయన భార్య సునీత కలిసి అడ్డుకున్నారు.
ఈ క్రమంలో ఇద్దరి మధ్య తోపులాట జరిగింది.
దీంతో శ్రీనివాస్‌ రెడ్డి భార్య సునీత తనను వివస్త్రను చేసి దాడి చేశారంటూ హెచ్చార్సీలో ఫిర్యాదు చేసింది.
విషయం ఊరంతా తెలియడంతో అవమానంతో కుంగిపోయిన భూమిరెడ్డి ఈ రోజు ఇంట్లో ఎవరు లేని సమయంలో పురుగుల మందు తాగి ఆత్మహత్యాయత్నం చేశాడు.
ఇది గుర్తించిన స్థానికులు అతన్ని జమ్మికుంట ఆస్పత్రికి తరలించారు.
ప్రస్తుతం భూమిరెడ్డి పరిస్థితి విషమంగా ఉన్నట్లు సమాచారం.
