సూక్ష్మ, చిన్న, మధ్యతరహా ( ఎంఎస్‌ఎంఈల ) పరిశ్రమల పట్ల బ్యాంకుల ఆలోచన విధానం మారాలని ఆర్థిక శాఖ మంతి ఈటల రాజేందర్‌ అన్నారు.
తెలంగాణ, ఆంధ్రప్రదేశ్‌ రాష్ట్రాల పారిశ్రామిక, ఆర్థిక వాణిజ్య మండలాలు సమాఖ్య ( ఎఫ్‌ట్యాప్సీ ) ఆధ్వర్యంలో శుక్రవారం ఏర్పాటు చేసిన బ్యాంకర్స్‌ మేళాకు ఆయన ముఖ్య అతిథిగా విచ్చేశారు.
ఎంఎస్‌ఎంఈలకు బ్యాంకుల ద్వారా రుణ అవకాశాలు అనే అంశంపై రెండు రోజుల ( 28, 29 తేదీలు ) పాటు జరిగే ఈ కార్యక్రమ ప్రారంభోత్సవంలో మంత్రి మాట్లాడుతూ ఎస్‌ఎంఈలకు సహాయం చేయడానికి బ్యాంకులు ముందుకు రావాలని సూచించారు.
ఇందుకోసం అత్యంత సరళమైన విధానాన్ని బ్యాంకులు అవలభించాలనీ ఆయన కోరారు.
బ్యాంకులు బడా పారిశ్రామికవేత్తలకు వేల కోట్ల రుణాలు అందిస్తున్నాయన్నారు.
కాని చిన్న పరిశ్రమల పట్ల నిర్లక్ష్యాన్ని కనబర్చుతున్నాయని మంత్రి ఈటల పేర్కొన్నారు.
అయితే బ్యాంకులు ఆవే వేల కోట్లను చిన్న సంస్థలకు అందిస్తే వారు అభివృద్ధి చెందడానికి అవకాశం ఉంటుందని ఆశాభావం వ్యక్తం చేశారు.
ఎంఎస్‌ఎంఈల పట్ల బ్యాంకులు ఆలోచన విధానం మారాలని మంత్రి విజ్ఞప్తి చేశారు.
చిన్న పరిశ్రమలు విస్తరించేకపోతే ఉద్యోగాలు తగ్గిపోయే ప్రమాదం ఉందని ఆయన వాపోయారు.
తెలంగాణ ఈజ్‌ ఆఫ్‌ డూయింగ్‌ బిజినెస్‌లో దేశంలోనే అగ్రస్థానంలో ఉందన్నారు.
బ్యాంకులు కూడా సహకారం అందించాలని ఆకాంక్షించారు.
రెండు రోజుల బ్యాంకు సదస్సు ద్వారా ఔత్సాహిక పారిశ్రామిక వేత్తలు, చిన్న, మధ్యతరహా పారిశ్రామికవేత్తలు, స్టార్టప్‌ కంపెనీల వారికి బ్యాంకర్ల ద్వారా రుణ సదుపాయం కల్పించేందుకు దీనిని ఏర్పాటు చేశామని ఎఫ్‌ట్యాప్సీ అధ్యక్షుడు గౌర శ్రీనివాస్‌ తెలిపారు.
దేశవ్యాప్తంగా 3 కోట్ల ఎంఎస్‌ఎంఈలు ఉన్నాయన్నా రు.
వీటి ద్వారా 8 కోట్ల మందికి ఉద్యోగాలు లభించయన్నారు.
ఈ కార్యక్రమంలో సిండికేట్‌ బ్యాంకు జోనల్‌ ఆఫీసు జనరల్‌ మేనేజర్‌ ఎస్‌ఏ శర్మ, ఎస్‌బీఐ ( ఎంఎస్‌ఎంఈ ) లోకల్‌ హెడ్‌ ఆఫీసు డీజీఎం మణిమరన్‌, ఎఫ్‌ట్యాప్సీ బ్యాంకింగ్‌, ఫైనాన్స్‌ కమిటీ చైర్మెన్‌ ప్రేమ్‌చంద్‌ కన్‌కరియా, సీనియర్‌ వైస్‌ ప్రెసిడెంట్‌ అరుణ్‌ లుహరుకా, ఉపాధ్యక్షులు కరుణేంద్ర ఎస్‌.జాస్తీతో పాటు తదితరులు పాల్గొన్నారు.
