డ్రగ్స్ కేసు నుంచి రవితేజ కడిగిన ముత్యంలో బయటకు వస్తారని ఆయన అభిమానులు ఆశాభావం వ్యక్తం చేశారు.
శుక్రవారం రవితేజను అధికారులు విచారణ చేస్తున్న నేపథ్యంలో ఆయన అభిమానులు సిట్ కార్యాలయానికి పెద్ద ఎత్తున తరలి వచ్చారు.
ఈ సందర్భంగా వారు ఏబీఎన్‌తో మాట్లాడుతూ తమ హీరోపై ఆరోపణలు రావడంతో చాలా బాధపడుతున్నామని, ఎవరు, ఏంటీ అని తెలుసుకోకుండా ఆరోపణలు చేయడం సరికాదని, తమ అన్నయ్య ఎలాంటివాడో తమకు తెలిసినంతవరకు ఏ తప్పు చేయడని అన్నారు.
అందుకే కేలవం హైదరాబాద్ నుంచే కాకుండా తెలుగు రాష్ట్రాల నుంచి పెద్ద సంఖ్యలో తరలి వచ్చామని చెప్పారు.
షూటింగ్‌లకు వచ్చినప్పుడు రవితేజ అభిమానులకు మంచి మెసేజ్‌లు ఇచ్చేవారని, అనవసరంగా డబ్బులు ఖర్చుపెట్టవద్దని, మంచి కార్యక్రమాలకు వినియోగించుకోవాలని చెప్పవారని వారన్నారు.
డ్రగ్స్ కేసులో విచారణకు హాజరైన హీరో రవితేజను సిట్ అధికారులు వ్యూహాత్మకంగా ప్రశ్నలడుతున్నారు.
భోజన విరామానికి ముందు జాక్, కెల్విన్‌లతో పరిచయాలపై ఆరా తీశారు.
వారు ఎలా తెలుసు ? వారితో తరచూ ఫోన్‌లో మాట్లాడేవారు కదా ? డ్రగ్స్ ఏమైనా తెప్పించుకునేవారా ? జాక్ నిర్వహించిన ఏయే ఈవెంట్లకు వెళ్లారు ? అక్కడ డ్రగ్స్ సప్లై చేసేవారా ?అని అడిగినట్లు సమాచారం.
రవితేజాతోపాటు అతని వ్యక్తిగత సహాయకుడు, డ్రైవర్ అయిన శ్రీనివాస రాజును కీలకంగా సిట్ అధికారులు భావిస్తున్నారు.
శ్రీనివాస రాజు ఎన్నేళ్లుగా తెలుసు ? కెల్విన్, జాక్‌తో అతనికున్న పరిచయాల గురించి ఎప్పడైనా ఆరా తీశారా ? శ్రీనివాసరాజు ద్వారా మీరు డ్రగ్స్ తెప్పించుకున్న సందర్భాలు ఉన్నాయా ? మీ కోసమే భరత్, రఘు డ్రగ్స్ తీసుకువచ్చేవారనేది నిజమేనా ? అంటూ అధికారులు రవితేజాను ఉక్కిరి బిక్కిరి చేసినట్లు సమాచారం.
