చట్టాన్ని ఎవరూ వ్యతిరేకించినా ఊరుకోం.
అనుమతిలేని ఆందోళనలను నిర్దాక్షిణ్యంగా అణిచివేశాం.
భవిష్యత్‌లో అణిచి వేస్తాం.
అని తెలంగాణ ముఖ్యమంత్రి కె.చంద్ర శేఖరరావు స్పష్టం చేశారు.
బుధవారం తెలంగాణ అసెంబ్లీలో గవర్నర్‌ ప్రసంగానికి ధన్యావాద తీర్మానంపై ఆయన మాట్లాడారు.
కాంగ్రెస్‌ ఎమ్మెల్యేల సభ్యత్వం రద్దు, సస్పెన్షన్‌ను ప్రస్తావిస్తూ అసెంబ్లీ సమావేశాల్లో ఇష్టమొచ్చినట్టు చేస్తామంటే తాము అంగీకరించమని కఠిన చర్యలుంటాయని హెచ్చరించారు.
ట్యాంక్‌ బండ్‌పై ధర్నాలు, నిరసనలు నిషేధించామని తెలిపారు.
నిరసనకారుల పట్ల కఠినంగానే ఉంటామన్నారు.
చంద్రబాబు హయాంలో ఈ నిషేధాజ్ఞలు తీసుకువచ్చారని చెప్పారు.
అనుమతి లేకున్నా, కోర్టు వద్దన్నా ధర్నాలు చేస్తామంటే తాము అనుమతించమని స్పష్టం చేశారు.
పోలీసులు అనుమతివ్వకున్నా చేస్తామనడం ప్రజాస్వామ్యమా ? అనిప్రశ్నించారు.
ధర్నాలు, సభలు నిర్వహించుకోవడానికి సరూర్‌ నగర్‌లో అవకాశం ఇచ్చిన సంగతిని ప్రస్తావిస్తూ అక్కడ ధర్నా చేస్తే ఏమౌతుందో చెప్పాలన్నారు.
ప్రజాస్వామ్యంలో శాంతియుతంగా ధర్నాలు, ర్యాలీలు చేయాలని సూచించారు.
