ప్రాణాంతక మీజిల్స్‌, రూబెల్లా వ్యాధులను నివారించాలటే చిన్నారులకు ఎంఆర్‌ వ్యాక్సిన్‌ తప్పక వేయించాలని ఆరోగ్య, కుటుంబ సంక్షేమ కమిషనర్‌, ఎన్‌హెచ్‌ఎం ఎండీ వాకాటి కరుణ అన్నారు.
వచ్చేనెల 17 నుంచి 25 వరకు టీకాలు వేసేందుకు ఏర్పాట్లు పూర్తి చేశామన్నారు.
శుక్రవారం కోఠిలోని వైద్యఆరోగ్యశాఖ ప్రధాన కార్యాలయంలో విలేకరుల సమావేశంలో మాట్లాడారు.
పాఠశాలలు, హై రిస్క్‌ ప్రాంతాల్లోని 9 నెలల నుంచి 15 ఏండ్లలోపు చిన్నారులకు వ్యాక్సిన్‌ ఇస్తామని తెలిపారు.
ఇందుకు సంబంధించి రాష్ట్రంగా అవగాహన కార్యక్రమాలు పూర్తి చేశామని చెప్పారు.
రాష్ట్రవ్యాప్తంగా 95 వేల మంది చిన్నారులను గుర్తించామన్నారు.
వ్యాక్సిన్‌ సురక్షితమైనదని, శిక్షణ పొందిన ఆరోగ్య కార్యకర్తలు టీకాలు వేస్తారని వివరించారు.
పిల్లలకు ఇది వరకే మీజిల్స్‌, రూబెల్లాకు విడిగా టీకాలు వేయించినా మళ్లీ కొత్త టీకా తీసుకోవాల్సిందేనన్నారు.
మీజిల్స్‌ ఒక ప్రాణాంతక వ్యాధి.
దీని కారణంగా చిన్నారులకు న్యూమోనియా, విరేచనాలు, మెదడ వాపు వంటి వ్యాధులకు గురవుతారు.
ఒక్కోసారి ఇది మరణానికి కూడా దారితీయోచ్చు.
దగ్గడం, తుమ్మడం ద్వారా ఒకరి నుంచి ఇంకొకరికి సోకుతుంది అని చెప్పారు.
అదే విధంగా గర్భంతో ఉన్న మహిళకు రుబెల్లా సోకితే పుట్టబోయే బిడ్డ ఆరోగ్యంపై ప్రభావం పడుతుందని తెలిపారు.
