కాంట్రాక్టు రెండో ఏఎన్‌ఎంల సమస్యలు పరిష్కరించాలని తెలంగాణ యునైటెడ్‌ మెడికల్‌ అండ్‌ హెల్త్‌ ఎంప్లాయీస్‌ యూనియన్‌ ( సీఐటీయూ ) రాష్ట్ర అధ్యక్ష, ప్రధాన కార్యదర్శులు యాదానాయక్‌, బలరాం ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
శుక్రవారం కోఠిలోని వైద్యశాఖ ప్రధాన కార్యాలయంలో యూనియన్‌ ప్రతినిధులతో కలిసి కమిషనర్‌ వాకాటి కరుణను కలిసి వినతిపత్రం సమర్పించారు.
ఈ సందర్భంగా వారు మాట్లాడుతూ సుప్రీంకోర్టు తీర్పు ప్రకారం సమాన పనికి సమాన వేతనం చెల్లించి, రెగ్యులర్‌గా చేయాలన్నారు.
పదో పీఆర్‌సీ ప్రకారం కనీస వేతనం రూ.21,300తోపాటు డీఏ, హెచ్‌ఆ ర్‌ఏ, ఇతర అలవెన్సులు ఇవ్వాలని సూచించారు.
సమ్మె కాలపు 47 రోజుల వేతనాలు, 2015-16లో పెండింగ్‌ వేతనాలు చెల్లించాలన్నారు.
వ్యాక్సిన్‌ అలవెన్సు రూ.500, యూనిఫాం అలవెన్సు రూ.1,500 ఇవ్వాలన్నారు.
35 రోడుల క్యాజువల్‌ లీవులు, 180 రోజుల వేతనంతో కూడిన ప్రసూతి సెలవులు, మెడికల్‌ లీవులు మంజూరు చేయాలన్నారు.
సబ్‌ సెంటర్స్‌ అద్దె రూ.1000, స్టేషనరీ, జిరాక్స్‌ ఖర్చులు ఇప్పించాలని కోరారు.
అన్‌టైడ్‌ ఫండ్స్‌ రూ.20వేలు పెంచి, ఏఎన్‌ ఎంలకు పర్యవేక్షణ బాధ్యత మాత్రమే ఉంచాలని సూచించారు.
నైట్‌ డ్యూటీలు, ఓపీ డ్యూటీలు రద్దు చేసి బదిలీకి అవకాశం కల్పించాలని కోరారు.
విధి నిర్వహణలో చనిపోయిన వారికి ఎక్స్‌గ్రేషియా, ఆరోగ్య భీమా సదుపాయం కల్పించాలన్నారు.
ఫీల్డ్‌ వర్క్‌ చేస్తున్నందున ఎఫ్‌టీఏ సౌకర్యం కల్పించి, హెచ్‌ఆర్‌ పాలసీని అమలు చేయాలని సూచించారు.
