డ్రగ్స్‌ వ్యవహారంలో సినిమా పరిశ్రమ రెండు విడిపోలేదని తెలంగాణ సినిమాటోగ్రఫి మంత్రి తలసాని శ్రీనివాసయాద్‌ అన్నారు.
డ్రగ్స్‌ కేసుతో సినిమా ఇండస్ట్రీ మొత్తానికి సంబంధం లేదని తెలిపారు.
తెలుగు సినిమా ఇండస్ట్రీ అంటే సిట్‌ విచారణకు హాజరైన12 మందే కాదని ఆర్టిస్టులు, టెక్నీషియన్లు చాలా మంది ఉన్నారని వ్యాఖ్యానించారు.
డ్రగ్స్‌ కేసులో దర్యాప్తు జరుగుతున్నందున ఇప్పుడు మాట్లాడటం సమంజసం కాదన్నారు.
విచారణ పూర్తయ్యాక ఇండస్ట్రీ పెద్దలతో చర్చిస్తామన్నారు.
సినిమా పరిశ్రమ హైదరాబాద్‌ నుంచి ఎక్కడికి వెళ్లదని స్పష్టం చేశారు.
ఇక్కడి వాతావరణాన్ని వదులుకుని ఎక్కడికి వెళతారని ప్రశ్నించారు.
సినిమా పరిశ్రమకు ప్రభుత్వం తరపున సహాయ సహకారాలు అందిస్తున్నామని తెలిపారు.
డ్రగ్స్‌ కేసుకు, హైదరాబాద్‌ ఇమేజ్‌కు సంబంధం లేదని స్పష్టం చేశారు.
హైదరాబాద్‌ను డ్రగ్స్‌ ఫ్రీ నగరంగా మారుస్తామన్నారు.
డ్రగ్స్‌ వ్యవహారంలో సినిమా ఇండస్ట్రీ చీలిందని అంతకుముందు ఊహాగానాలు వచ్చాయి.
ఇండస్ట్రీ నుంచి సిట్‌ విచారణకు హాజరైన వారు బడా నిర్మాతలు, హీరోలు పేర్లు చెప్పినట్టు ఎక్సైజ్‌ వర్గాలు వెల్లడించినట్టు వార్తలు రావడంతో గగ్గోలు రేగింది.
ఈ నేపథ్యంలో తెలుగు సినిమా పరిశ్రమ హైదరాబాద్‌ నుంచి ఏపీకి తరలిపోనుందని వదంతులు వచ్చాయి.
