మాజీ మంత్రి ముఖేశ్‌కుమార్ గౌడ్ తనయుడు విక్రంగౌడ్ కాల్పుల ఘటనపై విచారణ నిమిత్తం నగర పోలీస్ కమిషనర్ మహేందర్‌రెడ్డి అపోలో ఆస్పత్రికి చేరుకున్నారు.
ఈ సందర్భంగా మీడియాతో వివరాలు వెల్లడించారు.
విక్రమ్‌గౌడ్‌పై రెండు రౌండ్ల కాల్పులు జరిగాయి.
విక్రమ్‌గౌడ్ ఇంట్లో సీసీ కెమెరాలను పరిశీలిస్తున్నాం.
కేసు దర్యాప్తు కోసం 10 బృందాలు ఏర్పాటు చేశాం.
కేసు విచారణ వేగవంతం చేశాం.
కాల్పుల ఘటనపై విక్రమ్‌గౌడ్ సాయంత్రం చెబుతానన్నారు.
విక్రమ్‌గౌడ్ ఆలయానికి వెళ్లడానికి సిద్ధమవుతుండగా కాల్పులు జరిగాయి.
కాల్పుల శబ్దంతో పై అంతస్తు నుంచి విక్రమ్ భార్య కిందకు వచ్చింది.
రక్తపు మడుగులో ఉన్న విక్రమ్‌ను ఆస్పత్రికి తరలించింది.
ప్రస్తుతం విక్రమ్ ఆరోగ్యం నిలకడగానే ఉందని సీపీ వివరించారు.
