రాష్ట్రంలో అమలు జరుగుతున్న వికలాంగుల సంక్షేమ పథకాలపై కేంద్ర ప్రభుత్వ వికలాంగుల శాఖ చీఫ్‌ కమిషనర్‌ డాక్టర్‌ కమలేష్‌ కుమార్‌ పాండే సమీక్ష నిర్వహించారు.
గురువారం సచివాలయంలో వికలాంగుల శాఖతోపాటు ఇతర ప్రభుత్వ శాఖలు, స్వచ్చంద సంస్థలతో పథకాల అమలును అడిగి తెలుసుకున్నారు.
వికలాంగుల కోసం ప్రత్యేక చట్టం తెచ్చినట్టు చెప్పారు.
రిజర్వేషన్లను మూడు శాతం నుంచి నాలుగు శాతానికి పెంచామన్నారు.
వికలాంగుల పిల్లలకు ఒకటో తరగతి నుంచి డిగ్రీ వరకు ఉచిత విద్యను అందించడం, వారిని ఆత్మగౌరవాన్ని కాపాడటం కీలకమని అభిప్రాయపడ్డారు.
ఎవరైనా కించపరిచినట్టు వ్యవహరిస్తే కఠిన చర్యలు తీసుకుంటామని హెచ్చరించారు.
వికలాంగుల కోసం అనేక సదుపాయాలు కల్పిస్తున్నట్టు చెప్పారు.
హౌసింగ్‌, విద్య తదితర సంక్షేమ పథకాలను వికలాంగుల కోసం మరింత పకడ్భందిగా అమలుచేయాలని ఆదేశించారు.
స్వచ్చంద సంస్థలు చురుగ్గా పనిచేయాలని సూచించారు.
అధికార యంత్రాంగం సైతం నిబద్ధతతో వ్యవహరించాలని కోరారు.
ఈ సమావేశంలో స్త్రీ, శిశు సంక్షేమ శాఖ ముఖ్యకార్యదర్శి జగదీశ్వర్‌, వికలాంగుల సంస్థ చైర్మన్‌ వాసుదేవరెడ్డి, డైరెక్టర్‌ బి.శైలజ ఆయా శాఖల అధికారులు పాల్గొన్నారు.
