ఆపరేషన్‌కు ముందు వైద్యులు ఇచ్చే మత్తుమందు ( అనస్తీషియా ) మోతాదు ఎక్కు వై ఓ బాలిక మృతిచెందిన ఘటన భద్రాద్రి కొత్తగూడెం జిల్లా కేంద్రంలో గురువారం జరిగింది.
మృతురాలి కుటుంబ సభ్యులు తెలిపిన వివరాలు రామవరం 14 నెంబర్‌ బస్తీ నాగయ్య గడ్డకు చెందిన జీడి మహేశ్వరి ( 11 ) కొత్తగూడెం సింగరేణి బాలికల పాఠశాలలో 6వతరగతి చదువుతోంది.
వారం రోజుల క్రితం అదే పాఠశాలకు చెందిన స్కూల్‌ బస్సు ప్రమాదంలో బాలిక రెండు కాళ్లు విరిగాయి.
ఆమెను స్థానిక ఆర్థోపెడిక్‌ హాస్పిటల్‌లో చేర్పించారు.
బాలికకు గురువారం ఉదయం ఆపరేషన్‌ నిర్వహించాల్సి ఉంది.
ఈ క్రమంలో వైద్యులు ఆమెకు మత్తు మందు ఇచ్చారు.
దాని మోతాదు అధికం కావడంతో బాలిక మృతి చెందినట్టు కుటుంబ సభ్యులు ఆరోపిస్తున్నారు.
డాక్టర్‌ నిర్లక్ష్యం వల్లే తమ కూతురు మృతి చెందిందని ఆరో పిస్తూ కుటుంబ సభ్యులు ఆసపత్రి ఎదుట పెద్దఎత్తున ఆందోళన నిర్వహించారు.
దీంతో పలు రాజకీయ పార్టీలు, ప్రజా సంఘాలు, కుల సంఘాలు సంఘటనా స్థలాని కి చేరుకుని బాధిత కుటుంబానికి అండగా నిలిచాయి.
మూడున్నర లక్షల   రూపాయల పరిహారం చెల్లించే విధంగా సంఘాలతో జరిగిన చర్చల్లో ఆసుపత్రి యాజమాన్యం అంగీకరించినట్టు తెలిసింది.
పోలీసులు కేసు నమోదు చేసి దర్యాప్తు చేస్తున్నారు.
