మహిళలకు ముఖ్యమంత్రి చంద్రబాబు నాయుడు బడ్జెట్‌లో తీవ్ర అన్యాయం చేశారని వైసిపి ఎమ్మెల్యే ఆర్కే రోజా విమర్శించారు.
బడ్జెట్‌లో మహిళాభున్నతి కోసం ఎలాంటి కేటాయింపులూ లేకపోవడం దారుణమన్నారు.
శనివారం హైదరాబాద్‌లోని పార్టీ కేంద్ర కార్యాలయంలో మీడియాతో మాట్లాడిన ఆమె, డ్వాక్రా రుణమాఫీ, వడ్డీలేని రుణాలు, మహిళల భద్రతకు పెద్దపీట వేస్తానని చెప్పిన చంద్రబాబు మహిళలకు ఏం చేశారో చెప్పాలని డిమాండ్‌ చేశారు.
డ్వాక్రా రుణాలు రూ.14,200 కోట్ల వరకు ఉంటే, నాలుగేళ్లలో చంద్రబాబు ప్రభుత్వం కేటాయించింది కేవలం రూ.17 వందల కోట్లు మాత్రమేనన్నారు.
కేటాయించిన నిధులు కూడా క్యాపిటల్‌ ఇన్‌ఫ్యూజన్‌ కింద ఇచ్చారని తెలిపారు.
వడ్డీలేని రుణాలు రూ.24 వందల కోట్ల వరకు బకాయిలుంటే రూ.1460 కోట్లు కేటాయించారన్నారు.
బెల్ట్‌షాపులను దశలవారీగా రద్దు చేస్తామని ఎన్నికల మేనిఫెస్టోలో ఇచ్చిన హామీని తుంగలో తొక్కారని మండిపడ్డారు.
ఆడపిల్లపుడితే రూ.30 వేలు బ్యాంకులో వేస్తామని గొప్పగా ప్రకటించుకున్న చంద్రబాబు మహాలక్ష్మి పథకం ద్వారా నాలుగేళ్లలో ఒక్క ఆడపిల్ల పుట్టినట్లయినా నమోదు చేశారా అని ప్రశ్నించారు.
పండంటి పథకం కింద గర్భిణులకు రూ.10 వేలు ఇస్తామన్న ప్రభుత్వం ఈ నాలుగేళ్లలో ఎంత మందికి ఇచ్చారో చెప్పాలన్నారు.
మహిళా రిజర్వేషన్‌ బిల్లును పార్లమెంటులో ఆమోదించేందుకు ప్రయత్నిస్తానని చెప్పిన చంద్రబాబు ఈ నాలుగేళ్ల కాలంలో ఒక్కసారైనా కేంద్రాన్ని అడిగారా అని ప్రశ్నించారు.
