అకున్ సబర్వాల్ ఎవరికీ బయపడరని తెలంగాణ హోంమంత్రి నాయిని స్పష్టం చేశారు.
అకున్ సబర్వాల్‌కు సెక్యూరిటీ పెంచుతామని నాయిని అన్నారు.
డ్రగ్స్ కేసులో ఎవరినీ వదిలిపెట్టబోమని నాయిని హెచ్చరించారు.
రేవంత్‌, బీజేపీ నేత రఘునందన్‌కి పబ్‌లకు పోయే అలవాటు ఉందని హోంమంత్రి విమర్శించారు.
అందుకే మమ్మల్ని విమర్శిస్తున్నారని హోంమంత్రి నాయిని అన్నారు.
దిగ్విజయ్ దిగజారి మాట్లాడుతున్నారని హోంమంత్రి నాయిని మండిపడ్డారు.
దళితులు తప్పు చేస్తే క్షమించాలా అని హోంమంత్రి నాయిని ప్రశ్నించారు.
నెరేళ్ల ఇసుక మాఫియా బాధితులు లారీలు తగలపెట్టారు వారిని ఎలా వదిలి పెడతామని నాయిని అన్నారు.
నేను ఎస్పీతో మాట్లాడిన కేసులు పెట్టాం అన్నడని ఘటనపై విచారణ జరుపుతున్నామని నాయిని స్పష్టం చేశారు.
థర్డ్ డిగ్రీ లేదు ఏ డిగ్రీ లేదు అంత ఉత్త డిగ్రినే చట్టం తన పని తాను చేసుకుపోతుందని హోంమంత్రి అన్నారు.
