ఫారెస్టు అధికారులు అటవీ ప్రాంతంలో తవ్విన కందకం ఇద్దరు చిన్నారులను మింగేసింది.
ఈ విషాదకర ఘటన కామారెడ్డిజిల్లా లింగంపేట్‌ మండలం కన్నాపూర్‌ తండాలో ఆదివారం జరిగింది.
తండావాసులు, పోలీసుల వివరాల ప్రకారం పొల్కంపేట్‌ పరిధిలోని కన్నాపూర్‌ తండాకు చెందిన రాంచందర్‌, మంజుల దంపతులకు ముగ్గురు సంతానం.
అందులో శైలజ ( 10 ) నాలుగో తరగతి చదువుతుండగా కార్తీక్‌ ( 4 ) అంగన్‌వాడీ బడికి వెళ్తున్నాడు.
ఆది వారం సెలవుదినం కావడంతో తండా సమీపం లోని అటవీప్రాంతంలో ఇద్దరు ఆడుకుంటుండగా పక్కనే ఉన్న కందకంలో కార్తీక్‌ పడిపోయాడు.
తమ్ముడిని బయటకు తీసేందుకు శైలజ కూడా అందులోకి దూకింది.
వారి అరుపులు విన్న స్థానికులు అక్కడికి చేరుకునేలోపే వారిద్దరూ బురదలోకి కూరుకుపోయారు.
తండావాసులు మృతదేహాలను బయటకు తీశారు.
పోలీసులు ఘటనాస్థలికి చేరుకుని వివరాలు సేకరించారు.
మృతదేహాలను పోస్టుమార్టం నిమిత్తం ఏరి ఆస్పత్రికి తరలించారు.
కందకమే ప్రాణం తీసిందని, బాధిత కుటుంబానికి ప్రభుత్వం న్యాయం చేయాలని గిరిజనులు డిమాండ్‌ చేశారు.
