కేంద్ర ప్రభుత్వ ఆదేశాల మేరకు రాష్ట్రంలోని డిగ్రీ కోర్సులో డిటెన్షన్‌ విధానం అమలు చేయడం సరైంది కాదని భారత విద్యార్థి ఫెడరేషన్‌ ( ఎస్‌ఎఫ్‌ఐ ) తెలిపింది.
ఉన్నత విద్యామండలి తీసుకున్న ఈ నిర్ణయాన్ని తక్షణమే ఉపసంహరించు కోవాలని ఎస్‌ఎఫ్‌ఐ రాష్ట్ర అధ్యక్షుడు ఎం నాగేశ్వరరావు, కార్యదర్శి కోట రమేష్‌ ఆదివారం ఓ ప్రకటనలో డిమాండ్‌ చేశారు.
డిగ్రీ కాలేజీలలు కనీస మౌలిక వసతుల్లేక సతమతమవుతున్నాయని తెలిపారు.
సరైన బోధన లేకుండా నడుస్తున్నాయని పేర్కొన్నారు.
బోధనాసిబ్బంది పోస్టులు ఖాళీగా ఉండడంతో విద్యార్థులు తీవ్రంగా నష్టపోతున్నారని తెలిపారు.
డిటెన్షన్‌ విధానం అమలుతో పేద, మధ్యతరగతి విద్యార్థులు మరింత నష్టపోయే ప్రమాదముందని పేర్కొన్నారు.
ఖాళీగా ఉన్న లెక్చరర్‌ పోస్టులను భర్తీ చేయాలని డిమాండ్‌ చేశారు.
మండల కేంద్రానికో ప్రభుత్వ డిగ్రీ కాలేజీని ఏర్పాటు చేయాలని కోరారు.
రాష్ట్రంలో డిగ్రీ కాలేజీల్లో డిటెన్షన్‌ విధానం అమలు నిర్ణయాన్ని ఉన్నత విద్యామండలి వెనక్కి తీసుకోవాలని ట్రైబల్‌ స్టూడెంట్స్‌ ఫెడరేషన్‌ ( టీఎస్‌ఎఫ్‌ ) డిమాండ్‌ చేసింది.
కేంద్రం ఆదేశాల మేరకు డిగ్రీ కాలేజీల్లో సీబీసీఎస్‌ విధానంలో భాగంగా సెమిస్టర్‌ వారీగా డిటెన్షన్‌, ప్రమోషన్‌ విధానాన్ని అమలు చేయడం సరైంది కాదని టీఎస్‌ఎఫ్‌ అధ్యక్షుడు భూక్యా చందునాయక్‌, ప్రధాన కార్యదర్శి మూడ్‌ శోభన్‌ నాయక్‌ ఓ ప్రకటనలో తెలిపారు.
ఈ విధానం వల్ల ఎస్సీ,ఎస్టీ,బీసీ, మైనార్టీ విద్యార్థులు చదువుకు దూరమవుతారని పేర్కొన్నారు.
ఈ నిర్ణయం విద్యాసంస్థలను మూసివేసేందుకేనని తెలిపారు.
వెనక్కి తీసుకోకపోతే కలిసొచ్చే సంఘాలను కలుపుకొని ఆందోళన చేపడతామని పేర్కొన్నారు.
