మూడేండ్లుగా హరితహారం పేరుతో నాటుతున్న మొక్కల్లో పర్యావణానికి, ప్రజలకు ఉపయోగపడే మొక్క ఒక్కటీ లేదని జగిత్యాల ఎమ్మెల్యే జీవన్‌రెడ్డి ఎద్దేవా చేశారు.
జగిత్యాల జిల్లా కేంద్రంలో ఆదివారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడుతూ సీఎం చెప్పినట్టు కోతులు అడవుల్లోకి వాపస్‌ పోయేవిధంగా ఒక్క పండ్ల మొక్కనూ నాటలేదన్నారు.
అడవుల్లో, మైదానాల్లో, చెరువు గట్లపై సుబాబుల్‌ రకం చెట్లు నాటితే పశువులు, గొర్రెలకు బలవర్ధకమైన ఆహారాన్ని అందించిన వాళ్లమవుతామన్నారు.
ఇటువంటి చెట్లు ఎందుకు నాటడం లేదని ప్రశ్నించారు.
ఒకవైపు గొర్రెల పంపిణీ చేస్తూనే మరోవైపు మేతకు ఉపయోగపడే చెట్లను నాటకపోవడం విచారకరమని ఆవేదన వ్యక్తం చేశారు.
గీత కార్మికులకు ఈత వనాలను పెంచడం కోసం గతంలో మంత్రి పద్మారావు జగిత్యాలకు వచ్చిన సందర్భంగా గీత కార్మిక సహకార సంఘాలకు డ్రిప్పులు మంజూరు చేస్తానని చెప్పినట్టు గుర్తు చేశారు.
మూడేండ్లు గడిచినా ఒక్క డ్రిప్‌ కూడా మంజూరు చేయలేదన్నారు.
ఓ వైపు అడవులను పెంచాలని చెబుతూనే ప్రభుత్వ పాఠశాలల్లో కట్టెల పొయ్యి మీదే వంటలు చేయిస్తున్నారని ఎద్దేవా చేశారు.
వంటచెరుకు వినియోగంతో నాటిన హరితహారానికి పరోక్షంగా గండిపడుతోందన్నారు.
రాష్ట్ర స్థాయిలోని పాఠశాలలన్నిటికీ తక్షణమే వంటగ్యాస్‌ మంజూరు చేయాలని డిమాండ్‌ చేశారు.
ఈ సమావేశంలో మాజీ మున్సిపల్‌ చైర్మెన్‌ గిరినాగభూషణం, వైస్‌ ఎంపీపీ గంగం మహేష్‌, గర్వందుల నరేష్‌, బండ శంకర్‌ పాల్గొన్నారు.
