ఇంజినీరింగ్‌ ప్రథమ సంవత్సరంలో ప్రవేశాల కోసం నిర్వహించిన ఎంసెట్‌ తుదివిడత కౌన్సెలింగ్‌ ప్రక్రియలో భాగంగా శనివారం తెలంగాణ సాంకేతిక విద్యాశాఖ సీట్లు కేటాయించింది.
317 కాలేజీల్లో 70,427 సీట్లు అందుబాటులో ఉండగా, 54,784 ( 77.8 శాతం ) మంది అభ్యర్థులకు సీట్లు కేటాయించింది.
2017-18 విద్యాసంవత్సరంలో కన్వీనర్‌ కోటాలో ఇంజినీరింగ్‌ విభాగంలో 15,643 సీట్లు మిగిలాయి.
తుదివిడత కౌన్సెలిం గ్‌లో 38,661 మంది అభ్యర్థులు వెబ్‌ఆప్షన్లు నమోదు చేశారని ప్రవేశాల కన్వీనర్‌ ఏ వాణీప్రసాద్‌ శనివారం ఓ ప్రకటనలో పేర్కొన్నారు.
తొలి విడతలో 25,016 సీట్లు ఖాళీగా ఉన్నాయని పేర్కొ న్నారు.
తుది విడత నాటికి కొత్తగా 2,729 సీట్లు అదనంగా కలవడంతో మొత్తం 27,745 సీట్లు అందుబాటులో ఉన్నాయని పేర్కొన్నారు.
తుది విడతలో కొత్తగా 12,102 మంది అభ్యర్థులకు సీట్లు కేటాయించామని తెలిపారు.
తొలి విడతలో ఆప్షన్లు ఇచ్చినా సీట్లు పొందని 5,978 మందికి తుది విడతలో కేటాయించామని పేర్కొన్నారు.
15,1 20 మంది అభ్యర్థులు స్లైడింగ్‌ అయ్యారని తెలిపారు.
వెబ్‌ఆప్షన్లు ఇచ్చినా సీట్లు రాని వారు 2,0 15 మంది ఉన్నారని పేర్కొన్నారు.
సున్నా సీట్లు కేటాయించిన కాలేజీ ఒకటి ఉందని తెలిపారు.
రాష్ట్రవ్యాప్తంగా 76 కాలేజీల్లో వందశాతం సీట్లు భర్తీ అయ్యాయని పేర్కొన్నారు.
ఇంజినీరింగ్‌ విభాగంలో 32 బ్రాంచ్‌లుండగా, 23 బ్రాంచ్‌ల్లో వంద శాతం సీట్లు కేటాయించామని తెలిపారు.
సీట్లు కేటాయించిన అభ్యర్థులు కాలేజీల్లో చేరేందుకు గడువు ఈ నెల 29వ తేదీ వరకు ఉందని, ఫీజు రీయింబర్స్‌మెంట్‌ పొందే అభ్యర్థులు ఈ నెల 27వ తేదీలోగా ఆదాయ ధ్రువీకరణ పత్రాలు హెల్ప్‌లైన్‌ కేంద్రాల్లో సమర్పించాలని కోరారు.
