భారీ ఎత్తున నకిలీ విత్తన, ఎరువుల తయారీ చేస్తున్న ముఠా గుట్టు రట్టైంది.
ఈ కేంద్రంపై టాస్క్‌పోర్సు, వ్యవసాయ అధికారులు దాడులు నిర్వహించి, రూ.70 లక్షల విలువైన విత్తనాలను సీజ్‌ చేశారు.
విత్తన కేంద్రాన్ని కూడా సీజ్‌ చేశారు.
ఆంధ్రప్రదేశ్‌లోని అనంతరపురం జిల్లాకు చెందిన మనోజప్ప, శృతి కలిసి రవిచంద్రారెడ్డి నుంచి విత్తనాలను కొనుగోలు చేసేవారు.
వాటిని నిల్వచేసి విక్రయించేందుకు రంగారెడ్డి జిల్లాలోని శంషాబాద్‌ పరిధిలోని తొండుపల్లిలోని సుదర్శన్‌రెడ్డికి చెందిన కోళ్లఫారాన్ని కొద్ది నెలల క్రితం అద్దెకు తీసుకున్నారు.
ఈ కోళ్ల ఫారంలో విత్తన తయారీని గుట్టుగా కొనసాగిస్తున్నారు.
పత్తి, కందులు, ఆముదం, టమాట తదితర రకాల విత్తనాలను, ఇమాని, ధరణి, మహేంద్ర, కిసాన్‌ జాక్‌పాట్‌, రియల్‌ ప్రొటెక్టర్‌, తేజ 505 హైబ్రీడ్‌, సితార 55 రకాలకు చెందిన పలు కంపెనీలకు చెందిని పేర్లతో కూడిన బ్యాగుల్లో నింపి విక్రయిస్తున్నారు.
అదే విధంగా సోడియం సల్ఫేట్‌, యూరియా, జీవ ఎరువులను బ్యాగుల్లో నింపి సమీపంలోని గ్రామాల్లో పెద్ద ఎత్తున విక్రయిస్తున్నారు.
సమాచారం అందుకున్న వ్యవసాయాధికారులు, టాస్క్‌ఫోర్స్‌ అధికారులతో కలిసి ఏకకాలంలో దాడులు నిర్వహించారు.
ఈ దాడుల్లో అధికారులే విస్మయపడే విధంగా నకిలీ విత్తనాలు, ఎరువులు పెద్ద ఎత్తున బయటపడ్డాయి.
విత్తనాలు, ఎరువులను నింపే బ్యాగులు, అతికించే స్టిక్కర్లు పెద్దఎత్తున ఉన్నాయి.
అదే సమయంలో అక్కడే ఉన్న వ్యాపారీ మనోజప్పను అధికారులు అదుపులోకి తీసుకొని ఐపీసీ 420 కింద కేసు నమోదు చేశారు.
అనంతరం కోళ్ల ఫారం యజమాని సుదర్శన్‌రెడ్డిని విచారించగా రెండు నెలల క్రితం మనోజప్ప, శృటికి షెడ్డును అద్దెకు ఇచ్చానని తెలిపారు.
యజమాని వాంగ్మూలాన్ని నమోదు చేసుకున్న అనంతరం కోళ్ల ఫారాన్ని కూడా సీజ్‌ చేశారు.
