బిజెపి, టిడిపి తనను వాడుకుని వదిలేశాయని, కేంద్ర ప్రభుత్వ వైఖరిని ప్రశ్నిస్తే, నా ఇంటిపైనా ఐటి దాడులు జరిగాయని జనసేన అధ్యక్షులు పవన్‌కల్యాణ్‌ తెలిపారు.
హైదరాబాద్‌లో బుధవారం ఆయన విలేకరులతో పిచ్చాపాటిగా మాట్లాడారు.
ఈ సందర్భంగా విలేకరులు అడిగిన పలు ప్రశ్నలకు తనదైన ధోరణిలో సమాధానమిచ్చారు.
ప్రత్యేకహోదా ఇస్తానని మోడీ ప్రకటన చేయలేదని, అది బిజెపి చేసిందని అన్నారు.
ముఖ్యమంత్రి చంద్రబాబుకు అనుకూలంగా వ్యవహరిస్తున్నారని, వైసిపి చేస్తున్న ఆరోపణలను ప్రస్తావించగా, బిజెపికి వైసిపి అనుకూలంగా ఉందంటరా ? అని ఎదురు ప్రశ్నించారు.
థర్డ్‌ఫ్రంట్‌కు మద్దతిస్తామన్న మీరు ఆ ఫ్రంట్‌లో చేరుతారా ? అని ప్రశ్నిస్తే నన్ను చేర్చుకుంటారంటారా ? ప్రశ్నించారు.
ప్రత్యేకహోదా అంశాన్ని రాజకీయ పార్టీలు తమ స్వప్రయోజనాల కోసం వాడుకుంటున్నాయని ఆరోపించారు.
సినిమాల్లో నటించే తాను రాజకీయ నాయకుల నటనను అర్థం చేసుకోలేక పోతున్నాని వ్యాఖ్యానించారు.
ఇచ్చిన హామీ ప్రకారం ఏపికి హోదా ఇవ్వని పక్షంలో రాష్ట్రంలో పరిస్థితులు అదుపు తప్పుతాయని ఆందోళన వ్యక్తం చేశారు.
హోదా సాధన కోసం ఎవరు కలిసొచ్చినా రాకున్నా తాను ముందుకు సాగుతానని ప్రకటించారు.
ఈ నెల 14న గుంటూరులో జరిగే పార్టీ ఆవిర్భావ దినోత్సవంలో భవిష్యత్‌ కార్యాచరణ ప్రకటిస్తానని చెప్పారు.
వచ్చే ఎన్నికల్లో ఏపి, తెలంగాణ రాష్ట్రాల్లో ఎన్నిసీట్లలో పోటీ చేస్తానన్నది ప్రకటిస్తానని తెలిపారు.
బిజెపి, టిడిపి తనను చిన్నపిల్లాడిగా భావిస్తున్నాయని, అన్ని ప్రశ్నలకు 14న సమాధానం చెబుతానని స్పష్టం చేశారు.
