తెలంగాణ రాష్ట్ర ప్రభుత్వం విద్య, వైద్యానికి పెద్దపీట వేసిందని, కిడ్నీ వ్యాధిగ్రస్తులను దృష్టిలో ఉంచుకుని రాష్ట్రవ్యాప్తంగా 40 డయాలసిస్‌ సెంటర్ల ఏర్పాటుకు ప్రభుత్వం యోచిస్తుందని రాష్ట్ర వైద్య, ఆరోగ్య శాఖమంత్రి కె.లక్ష్మా రెడ్డి అన్నారు.
భద్రాద్రి జిల్లా కొత్తగూడెం, పాల్వంచ ఏరియా ఆస్పత్రులను, రేగళ్ల, శేఖరంబంజర ప్రాథమిక ఆరోగ్యకేంద్రాన్ని, పాతకొత్తగూడెంలోని కేజీ టూ పీజీ ప్రభుత్వ పాఠశాల, అర్బన్‌ హెల్త్‌ సెంటర్‌ను ఆయన సందర్శించారు.
అనంతరం ఏర్పాటుచేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడుతూ కేసీఆర్‌ కిట్‌ పథకంతో తల్లి, బిడ్డల మరణాల శాతం తగ్గిందని, గ్రామీణ ప్రాంతాల్లో నివసించే ప్రజలకు అందుబాటులోకి వైద్యం తీసుకెళ్తున్నామని అన్నారు.
విద్య, వైద్యంపై ముఖ్యమంత్రి ప్రత్యేక శ్రద్ధతో పని చేస్తున్నారన్నారు.
ప్రభుత్వ వైద్యశాలలను ప్రయివేటుకు దీటుగా తయారు చేసేందుకు చర్యలు తీసుకుంటున్నామన్నారు.
జిల్లా పరిధిలో ఉన్న ఆస్పత్రుల్లో ఆయా ప్రాంతాల ప్రజానీకం అవసరాల నిమిత్తం వాటి పడకల స్థాయిని పెంచే విధంగా యోచిస్తున్నామన్నారు.
ప్రజలు పెయిన్‌ కిల్లర్స్‌ వాడకాన్ని తగ్గించాలని సూచించారు.
అతిగా మందుల వినియోగం వలన వాటి ప్రభావం కిడ్నీలపై పడుతుం దన్నారు.
ప్రతీ ఆరోగ్య కేంద్రంలో డాక్టర్స్‌, వైద్యసిబ్బంది ప్రజలకు అందుబాటులో ఉండాలన్నారు.
సిబ్బంది కొరత తీర్చేందుకు కొత్త జిల్లాల్లో కలెక్టర్ల ఆధ్వర్యంలో వైద్యులు, ఇతర సిబ్బంది నియామకాలు చేపట్టినట్టు వివరించారు.
రాష్ట్రంలో ఏర్పడ్డ కొత్త మండలాల్లో ప్రాథమిక ఆరోగ్యకేంద్రాల ఏర్పాటుకు ప్రభుత్వం యోచిస్తుందన్నారు.
పాల్వంచ ఏరియా ఆస్పత్రిలో రోగులకు పరీక్ష చేసి వారికి సూచనలు అందచేశారు.
