రాష్ట్రంలో చాయిస్‌ బేస్డ్‌ క్రెడిట్‌ సిస్టం ( సీబీసీ ఎస్‌ ) అమల్లో భాగంగా డిగ్రీ విద్యలో డిటెన్షన్‌ విధానం అమలు చేయాలని తెలంగాణ రాష్ట్ర ఉన్నత విద్యామండలి ( టీఎస్‌సీహెచ్‌ఈ ) సూచన ప్రాయంగా నిర్ణయం తీసుకుంది.
ఇక నుంచి విద్యార్థుల మార్కులకు బదులుగా క్రెడిట్స్‌ పరిగణనలోకి తీసుకుంటారు.
డిగ్రీ కోర్సులో మార్పులు రానున్నాయి.
సీబీసీఎస్‌లో భాగంగా 2017-18 విద్యా సంవత్సరం నుంచి అమలు చేయాలని నిర్ణయించారు.
శనివారం హైదరాబాద్‌లోని టీఎస్‌సీ హెచ్‌ఈ కార్యాలయంలో ఆరు కన్వెన్షనల్‌ విశ్వవిద్యాలయాల వీసీలతో సమావేశం జరిగింది.
ఈ సమావేశంలో టీఎస్‌సీహెచ్‌ఈ చైర్మెన్‌ తుమ్మల పాపిరెడ్డి, వైస్‌ చైర్మెన్లు కె వెంకటాచలం, ఎస్‌ మల్లేష్‌, కార్యదర్శి ఎన్‌ శ్రీనివాసరావు, విశ్వవిద్యాలయాల వీసీలు పాల్గొన్నారు.
సీబీసీఎస్‌ అమలు తీరుపై మరింత అధ్యయనం చేయాలని, డిటెన్షన్‌ విధానం అమల్లో భాగంగా క్రెడిట్స్‌ను ఎలా లెక్కించాలనే దానిపై వీసీలు మరింత అధ్యయనం చేయాలని భావించినట్టు సమాచారం.
మరో సమావేశంలో డిగ్రీలో డిటెన్షన్‌ విధానం తుది నిర్ణయం తీసుకునే అవకాశముంది.
ప్రస్తుతం డిగ్రీలో డిటెన్షన్‌ విధానం సబ్జెక్టుల ఆధారంగా అమల్లో ఉంది.
ఇక నుంచి క్రెడిట్స్‌ ఆధారంగా అమల్లోకి రానుంది.ఇంజినీరింగ్‌ తరహాలోనే క్రెడిట్స్‌ విధానం అమలు చేయనున్నారు.
క్రెడిట్స్‌ లో సంగం సాధిస్తేనే పై తరగతికి విద్యార్థులు వెళ్తారు.
లేదంటే డిటెన్షన్‌కు గురవుతారు.
విశ్వవిద్యాలయాలన్నీ ఆన్‌లైన్‌ ప్రక్రియలోకి రానున్నాయి.
వర్సిటీల్లోని కోర్సులు, అనుబంధ కాలేజీలు, విద్యార్థులు, పనిచేస్తున్న బోధన, బోధ నేతర సిబ్బంది వివరాల తోపాటు విద్యార్థుల ధ్రువపత్రాలు ఆన్‌లైన్‌లో పరిధిలోకి తెచ్చేలా ఉన్నత విద్యామండలి చర్యలు తీసుకుంటున్నది.
