వేర్వేరు కారణాలతో ఇద్దరు పోలీస్‌ కానిస్టేబుళ్లు ఆత్మహత్యకు పాల్పడ్డారు.
కుటుంబ కలహాలతో హెడ్‌కానిస్టేబుల్‌ మానసిక స్థితి బాగలేక సివిల్‌ కానిస్టేబుల్‌ శుక్రవారం బలవన్మరణాలకు పాల్పడ్డారని పోలీసులు తెలిపారు.
పోలీసులు, కుటుంబ సభ్యులు తెలిపిన వివరాల ప్రకారం మంచిర్యాల జిల్లా రామకృష్ణాపూర్‌ మండలంలోని భగత్‌సింగ్‌నగర్‌కు చెందిన రాజేందర్‌ ( 34 ) హైదరాబాద్‌లో సివిల్‌ కానిస్టేబుల్‌గా విధులు నిర్వహి స్తున్నాడు.
కొన్ని రోజులుగా రాజేందర్‌ మానసిక పరిస్థితి సరిగా ఉండడం లేదు.
ఈ క్రమంలో శుక్రవారం రామకృష్ణాపూర్‌లోని అతడి సొంత ఇంట్లోని బావిలో దూకాడు.
గతంలోనూ ఆత్మహత్యా యత్నానికి ఒడిగట్టినట్టు పోలీసులు తెలిపారు.
రాజేందర్‌కు భార్య, ఇద్దరు పిల్లలు ఉన్నారు.
కేసు దర్యాప్తు చేస్తున్నట్టు ఎస్‌ఐ ప్రేమ్‌కుమార్‌ తెలిపారు.
నిజామాబాద్‌ జిల్లా మాక్లూర్‌ మండలంలోని మాణిక్‌బండార్‌ గ్రామానికి చెందిన బండారి సత్యనారాయణ ( 52 ) కామారెడ్డి జిల్లా గాంధారి మండలంలో హెడ్‌కానిస్టేబుల్‌గా పనిచేస్తున్నాడు.
అతనికి భార్య, ఇద్దరు కొడుకులు ఓ కూతురు ఉంది.
గురువారం రాత్రి భార్యాభర్తల మధ్యతగా దాచోటుచేసుకుందని, ఈ క్రమంలో భార్య విజయకు గట్టి దెబ్బ తగలడంతో నిజామాబాద్‌ ఆస్పత్రిలో చేర్పించారని తెలిసింది.
దీంతో మనస్తాపానికి గురైన సత్యనారాయణ శుక్రవారం మధ్యాహ్నం ప్రాంతంలో ఇంట్లోని స్టీల్‌ రాడ్డుకు ఉరేసుకున్నాడు.
విషయం తెలుసుకున్న కుటుంబ సభ్యులు పోలీసులకు సమాచారం అందించారు.
ఘటనా స్థలాన్ని పరిశీలించిన పోలీసులు మృతదేహాన్ని పోస్టుమార్టం నిమిత్తం ప్రభుత్వాస్పత్రికి తరలించినట్టు ఎస్సై రామానాయుడు తెలిపారు.
