తెలంగాణ విద్యాశాఖ ఈ నెల 29న ఉపాధ్యాయ అర్హత పరీక్ష ( టెట్‌ ) ను నిలిపివేసేందుకు హైకోర్టు అంగీకరించలేదు.
6,7,8 తరగతుల విద్యార్థులకు పాఠాల బోధన చేసేవారికి టెట్‌లో సీనియర్‌ సెకండరీ స్కూల్‌ ( ఇంటర్‌ ) కంటెంట్‌ క్వచిన్స్‌ తప్పుకాదని, ఇది జాతీయ ఉపాధ్యాయ విద్యా మండలి రూల్స్‌కు వ్యతిరేకం కాదని తేల్చి చెప్పింది.
టెట్‌ పరీక్షల్లో ఆరేడు ఎనిమిది తరగతుల సిలబస్‌కు బదులు ఇంటర్మీడియట్‌ సిలబస్‌ ప్రశ్నలు ఇవ్వడాన్ని తప్పుపడుతూ నల్గొండకు చెందిన జి.సునీత, ఇతరులు వేసిన వ్యాజ్యాలను న్యాయమూర్తి ఎమ్మెస్‌ రామచంద్రరావు విచారించారు.
టెట్‌ పరీక్షల్ని నిలిపివేయాలని పిటిషనర్ల న్యాయవాది రచనారెడ్డి వాదించారు.
విద్యా రంగంలో అనేక మార్కులు, సంస్కరణలు వస్తున్నా యని, మనం డిగ్రీలో చదివిన అంశాలు ఇప్పుడు టెన్త్‌లో ఉన్నాయని న్యాయమూర్తి అభిప్రాయ పడ్డారు.
విచారణ వాయిదా వేశారు.
సమైక్య ఆంధ్రప్రదేశ్‌ రాష్ట్రంలో జారీ అయిన నోటిఫికేషన్‌ ప్రకారం గ్రూప్-1 పోస్టుల భర్తీ చర్యలు ఉంటే వాటిని టెక్నికల్‌ అంశాలతో నిలిపివేయజాలమని హైకోర్టు తేల్చి చెప్పింది.
అయితే ఆ నియామకాలన్నీ తాము వెలువరించే తుది తీర్పునకు లోబడి ఉంటాయని న్యాయమూర్తి ఎమ్మెస్‌ రామచంద్రరావు స్పష్టం చేశారు.
గ్రూప్-1 ఇంటర్వ్యూలను నిలిపేయాలన్న పిటిషనర్ల అభ్యర్థనలను న్యాయమూర్తి తోసిపుచ్చారు.
ప్రధాన కేసు విచారణ వాయిదా వేశారు.
