జాతీయస్థాయిలో రాజకీయ ఫ్రంట్‌ను ఏర్పాటు చేస్తానని ప్రకటించిన తెలంగాణ ముఖ్యమంత్రి కెసిఆర్‌ ఆ దిశలో కసరత్తు ప్రారంభించారు.
ఈ మేరకు ఆయన తన భవిష్యత్‌ కార్యాచరణ ప్రణాళికను సిద్ధం చేసుకుంటున్నట్లు సోమవారం విడుదల చేసిన ఒక ప్రకటనలో ముఖ్యమంత్రి కార్యాలయం తెలిపింది.
దీనిలో భాగంగా జాతీయ స్థాయిలో అజెండాను రూపొందించేందుకు వివిధ సంఘాలు, సంస్థలు, ప్రముఖులతో చర్చించేందుకు సమన్వయకర్తలను ఇప్పటికే నియమించారని ఆ ప్రకటన పేర్కొంది.
ఈ సమన్వయ కర్తలు వారితో సంప్రదిస్తారని, సమావేశాలు ఏర్పాటు చేస్తారని తెలిపింది.
ముఖ్యమంత్రి కార్యాలయం విడుదల చేసిన ప్రకటన ప్రకారం ఐఎఎస్‌, ఐపిఎస్‌, ఐఎఫ్‌ఎస్‌, ఐఆర్‌ఎస్‌ వంటి అఖిలభాతర సర్వీసు రిటైర్డ్‌ అధికారులతోనూ, వివిధ రాష్ట్రాల్లో ఏళ్లతరబడి పనిచేసి అనుభవం ఉన్న అధికారులతోనూ చర్చించాలని కెసిఆర్‌ భావిస్తున్నారు.
ఈ సమావేశం తరువాత రక్షణ శాఖకు చెందిన సైనిక, వాయు, వైమానిక సేనలో ఉద్యోగ విరమణ చేసిన అధికారుల తోనూ ఆయన సమావేశం కానున్నారు.
అదే విధంగా న్యాయనిపుణులు, న్యాయవాదులు, రైతుసంఘాల నేతలతో, కేంద్ర, రాష్ట్ర ప్రభుత్వాల్లో పనిచేసిన రిటైర్డ్‌ ఉద్యోగులు, సంఘాలు, మీడి యా సంస్థలు, పాత్రికేయులు, కార్మిక సంఘాలు ప్రతినిధులతో కూడా సమావేశమవుతారు.
హైదరాబాద్‌, న్యూఢిల్లీ, కొల్‌కత్తా, ముంబై, చెన్నై, బెంగళూరు వంటి నగరాల్లో ఈ సమావేశాలు నిర్వహించనున్నట్లు సిఎం కార్యాలయం తెలిపింది.
కెసిఆర్‌కు ఛత్తీస్‌గఢ్‌ జనతా కాంగ్రెస్‌ నేత అజిత్‌జోగి మద్దతు ప్రకటించినట్లు టిఆర్‌ఎస్‌ వర్గాలు తెలిపాయి.
కెసిఆర్‌ ఏర్పాటు చేయనున్న ఫ్రంట్‌లో భాగస్వామి కావడానికి ఆయన సంసిద్ధత వ్యక్తం చేసినట్లు పేర్కొన్నాయి.
