నూతన సేవా పన్ను విధానం ( వస్తు సేవల పన్ను ) సామన్య జనజీవనానికి శరఘాతమని, అది కేవలం కార్పోరేట్‌ వర్గానికి మాత్రమే అనుకూలమని ప్రొఫెసర్‌ నాగేశ్వర్‌ అన్నారు.
మోడీ సర్కార్‌ చిన్న పిల్లలు తినే బిస్కెట్‌పై 18 శాతం, బంగారు బిస్కెట్‌పై 3 శాతం పన్ను విధించిన విధానం బట్టి చూస్తే జీఎస్టీ ఎవరికి లాభం ? ఎవరికి నష్టమని తేలిపోతుందన్నారు.
సికింద్రాబాద్‌లోని దక్షిణ మధ్య రైల్వే మజ్దూర్‌ యూనియన్‌ ఆధ్యర్యంలో గురువారం జరిగిన వీపీఆర్‌ పిళ్లై మెమోరియల్‌ లెక్చర్‌కు ముఖ్య అతిథిగా విచ్చేసిన సందర్భంగా ప్రొఫెసర్‌ నాగేశ్వర్‌ మాట్లాడారు.
దేశ జనాభాలో నాలుగో వంతు ప్రజలు ఇప్పటికీ నిరక్ష్యరాస్యులుగానే ఉన్నారని, వారిని విద్యావంతులుగా తీర్చిదిద్దాల్సిందిపోయి కేంద్ర ప్రభుత్వం పెన్నులు, పెన్సిళ్లు, నోట్‌ పుస్తకాలపై కూడా పన్ను విధిస్తే ఇక పేదవాడు ఇంకెక్కడ చదువుతాడని ఆయన ఆవేదన వ్యక్తం చేశారు.
దీన్నిబట్టి చూస్తే మోడీ సర్కార్‌ చదువును కూడా మరింత భారం చేసిందన్నారు.
ఆడవాళ్లు ఉపయోగించే సానిటరీ ప్యాడ్‌పై కూడా పన్ను విధించి స్త్రీ సాధికారితరకు అడ్డుపడుతోందన్నారు.
ఒక పక్క నగదు రహిత లావాదేవీలు జరపాలంటూ ఇంకోపక్క అటువంటి చెల్లింపులపై అదనపు భారం మోపుతున్నారని ఆయన మండిపడ్డారు.
రైతులపై లక్షకోట్ల వరకు పన్ను భారం మోపుతూనే ఇంకోపక్క సంపన్న వర్గానికి లక్షల కోట్లు వరకు సబ్సిడీ రూపంలో ముట్టజె ప్పేందుకు మోడీ సర్కార్‌ ధనిక వర్గ అనుకూల విధానాన్ని బహిర్గతం చేసిందన్నారు.
ప్రజా వ్యతిరేక ప్రభుత్వానికి బుద్ధి చెప్పడానికి కార్మికులందరూ సంఘటితం కావాలని అప్పుడే వీపీఆర్‌ పిళ్లైకు నిజమైన నివాళియని అన్నారు.
జీఎస్టీ వల్ల సెల్‌ఫోన్లు, ల్యాప్‌ టాప్‌లు, ఇతర వస్తువులు మధ్య తరగతి పేదవాడి పై తీవ్రమైన ప్రభావం చూపుతాయని నాగేశ్వర్‌ అన్నారు.
యూనియన్‌ జోనల్‌ సెక్రెటరీ సీహెచ్‌ శంకరరావు మాట్లాడుతూ పిళ్లై సేవలను కొనియాడుతూ కేంద్రంలో అధికారంలో ఉన్న నరేంద్ర మోడీ ప్రభుత్వం అనుసరిస్తున్న విధానాలపై మండిపడ్డారు.
కేంద్ర ప్రభుత్వం సామాన్య ప్రజలను ఎలా దగా చేస్తోందనేది ఒక్కొక్కటి చెప్పుకొచ్చా రు.
ఈ కార్యక్ర మంలో దక్షిణ మధ్య రైల్వే మజ్దూర్‌ యూనియన్‌ డివిజినల్‌ అధ్యక్షులు శివకుమార్‌, డివిజన్‌ అధ్యక్షులు యాదవరెడ్డి, జోనల్‌ అధ్యక్షులు శ్రీనివాస్‌ తదితరులు పాల్గొన్నారు.
