ఈ నెల 23న జరిగే టెట్‌ నిర్వహణకు అన్ని ఏర్పాట్లు పూర్తి చేసినట్లు శుక్రవారం కన్వీనర్‌ శేషుకుమారి తెలిపారు.
ఈ పరీక్ష కోసం రాష్ట్ర వ్యాప్తంగా 1574 కేంద్రాలు ఏర్పాటు చేసినట్లు చెప్పారు.
3,67,912 మంది అభ్యర్థులు పరీక్ష రాయనున్నట్లు పేర్కొన్నారు.
పేపర్ వన్ ఉదయం తొమ్మిదిన్నర గంటల నుంచి మధ్యాహ్నం 12 వరకు పేపర్ టూ రెండున్నర నుంచి సాయంత్రం ఐదు వరకు జరగనుంది.
పేపర్ వన్ 483 కేంద్రాల్లో 1,11,647 మంది పేపర్ టూ 1091 మంది 2,56,265 మంది అభ్యర్థులు రాయనున్నారు.
అభ్యర్థులు పరీక్ష కేంద్రాన్ని ముందుగానే చూసుకోవాలని కేంద్రాల్లోకి ఎలక్ట్రానిక్ పరికరాలను అనుమతించబోమని ఆమె స్ప‌ష్టం చేశారు.
ఇక మరోవైపు టెట్‌ నిలిపివేసేలా స్టే ఇచ్చేందుకు హైకోర్టు నిరాకరించింది.
ఎన్‌సీటీఈ ప్రమాణాలకు మించి సిలబస్‌   రూపొందించారంటూ కోర్టులో వ్యాజ్యం దాఖలైంది.
దీనిపై విచారించిన ధర్మాసనం పూర్తి వాదనల కోసం కౌంటర్‌ దాఖలు చేయాలని ప్రభుత్వాన్ని ఆదేశించింది.
తదుపరి విచారణను మూడు వారాలకు వాయిదా వేసింది.
