రాజన్న సిరిసిల్ల జిల్లా జిల్లెల్ల ఘటనలో ఎనిమిది మంది నిందితులను పోలీసులు చిత్రహింసలకు గురిచేయటం వెనుక మంత్రి కేటీఆర్‌ హస్తం ఉందని టీపీసీసీ వర్కింగ్‌ ప్రెసిడెంట్‌ భట్టి విక్రమార్క ఆరోపించారు.
ఈ ఘటనపై హైకోర్టు సిట్టింగ్‌ జడ్జితో విచారణ చేయించాలని డిమాండ్‌ చేశారు.
కరీంనగర్‌ జిల్లా కేంద్రంలోని ప్రభుత్వాస్పత్రిలో చికిత్స పొందుతున్న రిమాండ్‌ నిందితులను బుధవారం పరామర్శించారు.
వారిని వివరాలు అడిగి తెలుసుకున్నారు.
అనంతరం ఆస్పత్రి బయట విలేకర్లతో ఆయన మాట్లాడుతూ మనిషి క్రూరంగా మారి పైశాచికంగా వ్యవహరిస్తాడనడానికి ఈ ఘటన నిదర్శనమన్నారు.
ఇసుక అక్రమ రవాణాలో వాహనాల ప్రమాదాల బారిన 48 మంది మృతిచెందారని ఆవేదన వ్యక్తం చేశారు.
ఎస్పీ అసభ్యంగా దూషిస్తూ, స్వయంగా లాఠీలతో చిత్రహింసలు గురిచేశారని, ఆయనతో పాటు ఇందులో పాల్గొన్న పోలీసులపై ఎస్సీ, ఎస్టీ అట్రాసిటీ కేసు నమోదు చేయాలని డిమాండ్‌ చేశారు.
ఈ ఘటన జరిగి 15 రోజులు అవుతున్నా ప్రభుత్వం నుంచి స్పందన కరువైందన్నారు.
మాజీ మంత్రి శ్రీధర్‌బాబు మాట్లాడుతూ బాధితులకు అండగా ఉంటామని హామీ ఇచ్చారు.
పెద్దపల్లి జిల్లాలోనూ దళితులహత్య, దాడుల వివరాలు గుర్తు చేశారు.
వారి వెంట టీపీసీసీ ఉపాధ్యక్షులు పొన్నం ప్రభాకర్‌, మాజీ ఎమ్మె ల్యే లక్ష్మారెడ్డి, ఎస్సీ సెల్‌ రాష్ట్ర అధ్యక్షులు ఆరెపల్లి మోహన్‌, మహిళా రాష్ట్ర అధ్యక్షురాలు నేరెళ్ల శారద, కరీంనగర్‌ నియోజకవర్గ ఇన్‌చార్జి చలి మెడ లక్ష్మి నరసింహరావు, సిరిసిల్ల జిల్లా ఇన్‌చార్జి కేకే మహేందర్‌రెడ్డి ఉన్నారు.
ఇసుక అక్రమ రవాణాను అడ్డుకున్న వారిని చిత్రహింసలకు గురి చేసిన సిరిసిల్ల ఎస్పీ విశ్వజిత్‌ కంపాటిని సస్పెండ్‌ చేసి, ఎస్సీ, ఎస్టీ అట్రాసిటీ కేసు నమోదు చేయాలని తెలంగాణ ప్రజా సంఘాల జేఏసీ రాష్ట్ర అధ్యక్షులు గజ్జెల కాంతం ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
కరీంనగర్‌ జిల్లా కేంద్రంలోని రోడ్లు, భవనాల అతిథిగృహంలో మాట్లాడారు.
లారీల దహనం ఘటనలో సంబంధంలేని వారిని చిత్రహింసలకు గురిచేశారన్నారు.
వారి భవిష్యత్తు ప్రశ్నార్థకంగా మారిందన్నారు.
