హైకోర్టు ప్రధాన న్యాయమూర్తి, న్యాయమూర్తుల న్యాయపరమైన పనులు, ఇతర హైకోర్టు అవసరాల కోరకు 'లా' క్లర్కులను నియమిం చేందుకు రాష్ట్ర ప్రభుత్వం అనుమతించింది.
ఈ మేరకు ఇటీవల జీవో నెంబరు 45ను విడుదల చేసింది.
ఇందులో మార్గదర్శకాలను సైతం జారీ చేసింది.
గెజిట్‌లో ప్రచురించాలని సూచించింది.
రాజ్యాంగంలోని ఆర్టికల్‌ 229 ప్రకారం నియమ నిబంధనలను రూపొందించారు.
30 ఏండ్ల వయస్సున్న భారత పౌరులు ఈ పోస్టులకు అర్హులని తేల్చింది.
న్యాయశాస్త్రంలో పట్టా పొందినవారికి ఈ నియామకాల్లో ప్రాధాన్యత ఇస్తారు.
రెండు రాష్ట్రాలోని ఆయా కోర్టుల్లోని బార్‌కౌన్సిళ్లలో న్యాయవాదిగా నమోదై ఉండరాదు.
ఈ పోస్టుల కోసం ప్రత్యేకంగా దరఖాస్తులను ఆహ్వానిస్తారు.
ప్రముఖ స్కూళ్లు లేదా విశ్వవిద్యాలయాలు తమ అభ్యర్థులను సూచించడానికి అవకాశం కల్పించారు.
హైకోర్టు వెబ్‌సైట్‌ ద్వారా అభ్యర్థులు దరఖాస్తులను డౌన్‌లోడ్‌ చేసుకోవచ్చు.
లా క్లర్కులకు నెలకు రూ.25 వేల గౌరవ వేతనం చెల్లిస్తారు.
న్యాయశా ఖకు సంబందించిన విషయాలను గానీ, ఇతర అం శాలను లీక్‌ చేయరాదు.
రహస్యంగా ఉంచాల్సి ఉంటుంది.
ఈమేరకు ప్రభుత్వ న్యాయ వ్యవహారాల శాఖ కార్యదర్శి ఎ.సంతోష్‌రెడ్డి పేర జారీ అయిన ఉత్తర్వుల్లో పేర్కొన్నారు.
