డిగ్రీ కాలేజీల ఆదాయ, వ్యయాలను పరిగణనలోకి తీసుకోకుండా అడ్మిషన్లు, ఫీజుల్ని నిర్ణయించడం సరికాదని హైకోర్టు వ్యాఖ్యానించింది.
కాలేజీల అభ్యంతరాల్ని స్వీకరించకుండా, కమిటీల్ని ఏర్పాటు చేయకుండా అడ్మిషన్లను నియంత్రించడం సబబుకాదని టిఎస్‌ సర్కార్‌ను పేర్కొంది.
తెలంగాణ రాష్ట్రంలో డిగ్రీ ఆన్‌లైన్‌ అడ్మిషన్లు కోసం జీవో 67, ఫీజుల నిర్ణయంపై నోటిఫికేషన్‌ జారీ చేయడాన్ని పలు అన్‌ ఎయిడెడ్‌ మైనార్టీ, నాన్‌ మైనార్టీ, స్వయంప్రతిపత్తి కాలేజీలు హైకోర్టులో వ్యాజ్యాలు దాఖలు చేశారు.
వీటిని విచారించిన న్యాయమూర్తి ప్రవీణ్‌కుమార్‌ బుధవారం మధ్యంతర ఆదేశాలు ఇచ్చారు.
కోర్టును ఆశ్రయించిన డిగ్రీ కాలేజీలు ఆన్‌లైన్‌ ద్వారా కాకుండా పాత పద్ధతిలో అడ్మిషన్లు చేసుకునేందుకు అనుమతి ఇచ్చారు.
తుది తీర్పులో కాలేజీలు ఈ కేసుల్ని ఓడిపోతే డిగ్రీ సర్టి ఫికెట్లు రావని ముందుగానే విద్యార్థులకు తెలి యజేయాలని, తుది తీర్పుకు లోబడి పైఆదేశాలు ఉంటాయని మధ్యంతర ఆదేశాల్లో పేర్కొన్నారు.
ఫీజుల నియంత్రణ అధికారం తమకు ఉందని తెలంగాణ ప్రభుత్వ న్యాయవాది వాదించారు.
విశ్వ విద్యాలయ చట్టంలో యూనివర్సిటీ అనే పదం పరిధిలోకి అన్ని వర్సిటీ కాలేజీలు, ఓరియంటల్‌ కాలేజీలు వస్తాయన్నారు.
దీనిపై న్యాయమూర్తి స్పందిస్తూ ఇదే సరైనదైతే కాలేజీల్లో అడ్మిషన్లే కాదు పోస్టుల భర్తీ, హాస్టళ్ల నిర్వాహణ అన్ని యూనివర్సిటీకే వస్తాయి.
అటానమస్‌ కాలేజీలు యూనివర్సిటీ చట్ట పరిధిలో చేస్తాయేగానీ వాటి నియంత్రణ వర్సిటీకి ఉండదు.
ఫీజుల నిర్ణయం, అడ్మిషన్లు వీటిపై నియంత్రణ సబబు కాదని, పాత పద్ధతిలోనే అడ్మిషన్లు జరిగేలా ఆదేశాలిస్తున్నామని పేర్కొన్నారు.
