విభజన హామీల అమలులో ఏర్పడిన గంగరగోళాన్ని ఛేదించేందుకు ఏర్పాటైన జాయింట్‌ ఫ్యాక్ట్‌ ఫైండింగ్‌ కమిటీ ( జెఎఫ్‌సి ) తన నివేదికను నేడు ప్రజల ముందుకు తీసుకురానుంది.
గత రెండు రోజులుగా కేంద్ర, రాష్ట్ర ప్రభుత్వాలు చెబుతున్న వాటిలో వాస్తవాల్ని అన్వేషిస్తున్న కమిటీ సభ్యులు వాస్తవ పరిస్థితుల్ని ప్రజలకు తెలియజేయనున్నారు.
శుక్రవారం మరోసారి భేటీ అయిన కమిటీ సభ్యులు, తుది నివేదికపై సుదీర్ధంగా చర్చించారు.
ఇప్పటి వరకు తన నివేదికలో కేంద్ర ప్రభుత్వాన్నే టార్గెట్‌ చేసినట్లుగా తెలుస్తోంది.
హోదా, విభజన హామీలను అమలు చేయడంలో కేంద్ర, రాష్ట్ర ప్రభుత్వాలకు సమాన భాగస్వామ్యం ఉందని చెప్పే ప్రయత్నం చేస్తూనే నిధుల విడుదల అంశాన్ని కేంద్రంపైనే నెట్టేసే ప్రయత్నం చేసినట్లు సమాచారం.
రాష్ట్ర ప్రభుత్వం పంపిన ప్రతిపాదనల్ని బుట్టదాఖలు చేసి, నిధుల విడుదల, కేటాయింపుల్లో భారీగా కోత విధించినట్లు తన నివేదికలో పేర్కొన్నట్లు విశ్వనీయ వర్గాల ద్వారా తెలుస్తోంది.
ప్రత్యేక హోదా అమలు చేసే విషయంలో కేంద్రానికి ఎంత బాధ్యత ఉందో దాన్ని సాధించడంలో రాష్ట్ర ప్రభుత్వానికీ అంతే బాధ్యత ఉందని కమిటీ సభ్యులు ఇప్పటికే అభిప్రాయపడ్డారు.
ఈ నేపథ్యంలో శనివారం విడుదల కానున్న జేఎఫ్‌సీ నివేదికలో విభజన హామీల అమలుపై అటు కేంద్ర ప్రభుత్వాన్ని, ఇటు రాష్ట్ర ప్రభుత్వాన్ని తప్పుపట్టే అవకాశం ఉన్నట్లు తెలుస్తోంది.
ప్రత్యేక ప్యాకేజీ అమలు విషయాన్ని కూడా తన నివేదికలో ప్రధానంగా ప్రస్తావించినట్లు సమాచారం.
కేంద్ర బడ్జెట్‌లో కేటాయింపులు అన్ని రాష్ట్రాలకు ఇచ్చినట్లుగానే ఉన్నాయని, ప్రత్యేక ప్యాకేజీ ప్రకారం జరగలేదని నివేదికలో పేర్కొనట్లు తెలుస్తోంది.
