తెలుగు రాష్ట్రాల హైకోర్టు లాయర్ల సంఘాలు ఏకగ్రీవంగా చేసిన తీర్మానానికి అనుగుణంగా గురువారం లాయర్లు హైకోర్టు విధుల్ని బహిష్కరించారు.
ఈ ఆందోళన శుక్రవారం కూడా కొనసాగనున్నది.
ఏపీ, టీఎస్‌ హైకోర్టు లాయర్స్‌ అసోసియేషన్ల అధ్యక్షులు ధనుంజయ, కనకయ్యల సారథ్యంలో న్యాయవాదులంతా హైకోర్టు ఆవరణలోనే ఉన్న బార్‌ కౌన్సిల్‌ భవన్‌ నుంచి మదీనా బిల్డింగ్‌ వరకూ ర్యాలీ నిర్వహించారు.
మదీనా చౌరస్తా వద్ద న్యాయవాదులు కొద్దిసేపు బైటాయించి నిరసన వ్యక్తం చేశారు.
లాయర్లు కోర్టు విధుల బహిష్కరణ వల్ల కోర్టు హాల్స్‌ బోసిపోయాయి.
కక్షిదారుల తరఫున వాదించేందుకు న్యాయవాదులు గైర్హాజరవ్వటంతో వాదనలు జరగలేదు.
కొందరు న్యాయమూర్తులు బెంచ్‌పైనే ఉండటంతో న్యాయవాదులు కొందరు వెళ్లితాము ఆందోళన చేస్తున్నామని సహకరించాలని కోరారు.
అత్యవసర కేసులకు మాత్రమే లాయర్లు వాదనలు వినిపించారు.
లాయర్లు వస్తే కేసులు వింటామని, లేనట్లయితే కేసుల్ని కొట్టేయకుండా వాయిదా వేస్తామని తాత్కాలిక ప్రధాన న్యాయమూర్తి చెప్పారు.
దీంతో విచారణ జరగాల్సిన కేసులన్నీ వాయిదా పడ్డాయి.
