డ్రగ్స్‌ కేసులో నిందితుల నుంచి సేకరించిన సమాచారం మేరకు నోటీసులు అందజేసిన సినీ తారలను బుధవారం నుంచి సిట్‌ పోలీసులు విచారించనున్నారు.
ఆగస్టు 2 వరకు విచారణలు కొనసాగనున్నాయి.
ఒక్కొక్కరికి ఒక్కో రోజు కేటాయించిన సిట్‌ అబ్కారీ శాఖ రాష్ట్ర కార్యాలయంలోని ఐదో అంతస్తులోని తమ కార్యాలయంలో వారిని విచారించనుంది.
బుధవారం సినీ దర్శకుడు పూరీ జగన్నాథ్‌ విచారణకు హాజరవుతున్నారు.
20న హీరోయిన్‌ ఛార్మీ, 22న నటుడు సుబ్బరాజు, 23న ప్రముఖ కెమెరామెన్‌ శ్యాం కే.నాయుడు సిట్‌ ఎదుట హాజరుకాబోతున్నారు.
ప్రముఖ హీరో రవితేజను ఈ నెల 24న విచారించనున్నారు.
25న ఆర్ట్‌ డైరెక్టర్‌ చిన్నాను, 26న హీరో నవదీప్‌, 27న తరుణ్‌, 28న యువ హీరోలు తనీష్‌, నందులను సిట్‌ విచారించనుంది.
కాగా ఓ టీవీ చానల్‌ కార్యక్రమంలో ముమైత్‌ ఖాన్‌ బిజీగా ఉండటంతో ఆమె స్వయంగా సిట్‌ ఎదుట హాజరు అయ్యేందుకు మినహాయింపు లభించినట్లు తెలుస్తోంది.
డ్రగ్స్‌తో మాకు ఎలాంటి సంబంధం లేకున్నా తమకు ఎందుకు నోటీసులు జారీ చేశారని కొందరు సినీ ప్రముఖులు ఎక్సైజ్‌ శాఖ అధికారులను నిలదీశారు.
కొందరు సిట్‌ పోలీసులతో మంతనాలు జరుపుతున్నట్టు తెలిసింది.
అయినా విచారణకు హాజరుకావల్సిందేనని, ఏమైనా ఉంటే విచారణలోనే చెప్పుకోవాలని సిట్‌ పోలీసులు సూచించినట్టు సమాచారం.
