తెలంగాణలో కాంగ్రెస్ పార్టీ పాతాళానికి పడిపోతుందన్న ఐటీ శాఖ మంత్రి కె.తారకరామారావు వ్యాఖ్యలు అర్థరహితమని సీఎల్పీ నేత కె.జానారెడ్డి ఆక్షేపించారు.
కేటీఆర్‌ మాటలకు విలువ లేదని తేల్చిచెప్పారు.
హైదరాబాద్‌ గాంధీభవన్‌లో మండలిలో కాంగ్రెస్ ప‌క్ష‌నేత షబ్బీర్ అలీ, ఎమ్మెల్యే జీవన్‌రెడ్డితో కలిసి ఆయ‌న మీడియాతో మాట్లాడారు.
వరంగల్‌లో తెరాస కార్పొరేట‌ర్ మురళి హత్య కేసులో ఏ మాత్రం సంబంధం లేని డీసీసీ అధ్యక్షుడు నాయిని రాజేందర్‌రెడ్డిని ఇరికించేందుకు కుట్ర సాగుతోంద‌ని ఆరోపించారు.
హత్య చేసిన వారు పోలీసుస్టేషన్‌లో లొంగిపోయి తామే హత్య చేశామని, ఎవరి ప్రమేయం లేదని అంగీకరించారని చెప్పారు.
రాజేందర్‌రెడ్డిపై హత్య కేసు అభియోగం మోపి అరెస్టు చేయడానికి ప్రయత్నాలు చేస్తున్నారని, ఇది పోలీసు వ్యవస్థకు తలవంపులని వ్యాఖ్యానించారు.
ఈ విషయంపై డీజీపీతో ఫోన్‌లో ఫిర్యాదు చేయగా న్యాయం చేస్తామని హామీ ఇచ్చారని తెలిపారు.
రాజకీయంగా కాంగ్రెస్ నేతలు అణగదొక్కాలని ప్రయత్నం చేస్తే అది ప్రభుత్వానికే చెడ్డపేరు తీసుకొస్తుందని ఆయన చెప్పారు.
రాజేందర్‌రెడ్డి కేసు విషయంపై సీపీ సుధీర్‌బాబుతో మాట్లాడిన తర్వాత ప్రమేయం లేదని చెప్పారని, ఈ కేసులో న్యాయం జరుగుతుందని విశ్వాసం ఉందని షబ్బీర్ అలీ ఆశాభావం వ్యక్తం చేశారు.
విపక్షంలో ఉన్నామని కాంగ్రెస్ నేతలపై కక్ష సాధింపు చర్యలకు పాల్పడితే కుట్ర విధానాలను సమర్థంగా తిప్పికొడతామన్నారు.
సరైన సమయంలో ప్రజలే తగిన బుద్ధిచెబుతారని ఆయన హెచ్చరించారు.
