తెలంగాణలో జరిగిన రాష్రపతి ఎన్నికల్లో ప్రతిపక్షాలు బలపరచిన అభ్యర్థి మీరాకుమార్‌కు టిఆర్‌ఎస్‌ ఎమ్మెల్యే ముత్తిరెడ్డి యాదగిరిరెడ్డి ఓటు వేశారు.
తరువాత తాను మళ్లీ ఓటు వేస్తానని ఆయన ఎన్నికల అధికారులను కోరగా వారు అందుకు తిరస్కరించారు.
రాష్ట్రంలో మొత్తం 119 మంది ఎమ్మెల్యేలుండగా, 117 మంది ఓటు హక్కు వినియోగించుకున్నారు.
వీరిలో చేవెళ్ల ఎమ్మెల్యే కాలే యాదయ్య ( టిఆర్‌ఎస్‌ ) బ్యాలెట్‌ పత్రంలో బాక్స్‌ బయట 1 నంబర్‌ వేసినట్టు టిఆర్‌ఎస్‌ వర్గాలే వెల్లడించాయి.
దీంతో ఈ ఓటు చెల్లదని ఆ వర్గాలు తెలిపాయి.
ఇద్దరు ఎమ్మెల్యేలు ఓటు హక్కు వినియోగించుకోలేక పోయారు.
ఎంఐఎం ఎమ్మెల్యే అక్బరుద్దీన్‌ ఒవైసీ లండన్‌లో ఉన్నందున ఆయన ఓటు వేయలేక పోయారు.
అస్వస్థత కారణంగా టిఆర్‌ఎస్‌ ఎమ్మెల్యే మనోహర్‌రెడ్డి ఓటు వేయలేక పోయారు.
బిజెపి ఎమ్మెల్యే రాజాసింగ్‌ కూడా మీరాకుమార్‌కు ఓటు వేసినట్టు వచ్చిన కథనాలను ఆయన ఖండించారు.
తాను రామ్‌నాథ్‌ కోవింద్‌కే ఓటు వేశానని ఆయన ఒక ప్రకటన విడుదల చేశారు.
తెలంగాణకు చెందిన లోక్‌సభ, రాజ్యసభ ఎంపీలు 23 మందీ ఢిల్లీలోనే ఓటుహక్కు వినియోగించుకున్నారు.
