రాష్ట్రం నుంచి కేసీఆర్‌ కుటుంబాన్ని తరిమి కొట్టేందుకు ప్రతి ఒక్కరూ సిద్ధం కావాలని టీపీసీసీ అధ్యక్షులు ఉత్తమ్‌కుమార్‌రెడ్డి పిలుపునిచ్చారు.
రంగారెడ్డి జిల్లా షాద్‌నగర్‌లో మంగళవారం నిర్వహించిన ఎన్‌ఎస్‌యూఐ పాదయాత్ర ముగింపు బహిరంగ సభలో ఆయన మాట్లాడారు.
రాష్ట్రంలో సన్నాసులు, దద్దమ్మల పాలన నడుస్తోందని విమర్శించారు.
'ఇంటికో ఉద్యోగం ఏమైంది ? నీ కుటుంబం సల్ల గుంటే సరిపోతదా ? రోడ్డుపాలవుతున్న అనగారిన వర్గాల బతుకులు కనిపించట్లేదా ? అని సీఎం కేసీ ఆర్‌ను ప్రశ్నించారు.
రీడిజైన్‌ పేరుతో పాలమూరు రంగారెడ్డి ఎత్తిపోతల నిర్మాణంలో అవకతవకలు జరుగుతున్నాయని ఆరోపించారు.
కమీషన్లకు కక్కుర్తిపడి కాంట్రాక్టర్లకు వేల కోట్ల రూపాయల నిధులను ప్రభుత్వం కేటాయిస్తోందన్నారు.
ఫీజు రీయిం బర్స్‌మెంట్స్‌, స్కాలర్‌షిప్‌లు విడుదలకాక ఎంతో మంది నిరుపేద విద్యార్థులు ఉన్నత చదువులకు దూరమవుతున్నారన్నారు.
టీపీసీసీ వర్కింగ్‌ ప్రెసిడెంట్‌ బట్టి విక్రమార్క మాట్లాడుతూ రాష్ట్రాభివృద్ధి విద్యతోనే సాధ్యమని, కానీ మారుమూల గ్రామాల చిన్నారులను, గిరిజనులను విద్యకు దూరం చేస్తున్నారని విమర్శించారు.
ఎంసెట్‌ మెడికల్‌ పేపర్‌ లీక్‌, గ్రూప్‌-2 వివాదం, డ్రగ్స్‌ దందాలతో విద్యా వ్యవస్థ రాష్ట్రంలో భ్రష్టు పట్టిపోయిందన్నారు.
పూట కోసారి టెట్‌వేసే కడియం శ్రీహరి డీఎస్సీ ఎప్పుడు వేస్తారో చెప్పాలని డిమాండ్‌ చేశారు.
ఈ కార్యక్రమంలో కల్వకుర్తి ఎమ్మెల్యే వంశీచందర్‌రెడ్డి, మాజీ మంత్రులు శ్రీధర్‌బాబు, మల్లు రవి, యూత్‌ కాంగ్రెస్‌ రాష్ట్ర అధ్యక్షులు అనిల్‌కుమార్‌యాదవ్‌, మాజీ ఎమ్మె ల్యే ప్రతాప్‌రెడ్డి, మహబూబ్‌నగర్‌, రంగారెడ్డి డీసీసీ అధ్యక్షులు ఒబెదుల్లా కొత్వాల్‌, క్యామ మల్లేష్‌, మాజీ ఎమ్మెల్సీ ప్రేమ్‌సాగర్‌, ఎన్‌ఎస్‌యూఐ జాతీయ అధ్యక్షులు ఫెరోజ్‌ఖాన్‌, రాష్ట్ర అధ్యక్షులు బల్మూరు వెంకట్‌ పాల్గొన్నారు.
