డ్రగ్స్‌ మాఫియా ఆగడాలకు పూర్తి బాధ్యత రాష్ట్ర ప్రభుత్వమే వహించాలని పలువురు వక్తలు డిమాండ్‌ చేశారు.
మంగళవారం సుందరయ్య విజ్ఞానకేంద్రంలో 'డ్రగ్స్‌ విక్ర యాలు, సమాజంపై ప్రభావం , ప్రభుత్వం వైఖరి' అనే అంశంపై ఎస్‌ఎఫ్‌ఐ, డీవైఎఫ్‌ఐ, ఐద్వా రాష్ట్ర కమిటీల ఆధ్వర్యంలో రౌండ్ టేబుల్ సమావేశం జరిగింది.
డ్రగ్స్‌ అంశంపై కలిసి వచ్చే అన్ని సంఘాలతో త్వరలో రాష్ట్ర సదస్సు నిర్వహించాలనీ, కార్పొరేట్‌, ప్రయివేటు విద్యాసంస్థల్లో సెమినార్‌లు నిర్వహించాలనీ, చైతన్యం కోసం కూడళ్ల వద్ద మానవహారాలు నిర్వహించాలని సమావేశం తీర్మానించింది.
తల్లిదండ్రుల సంఘం రాష్ట్ర అధ్యక్షులు నాగటి నారాయణ మాట్లాడుతూ కేసీఆర్‌ పాలనలో డ్రగ్స్‌ దందా పెరిగిందన్నా రు.
150 కేంద్రాల్లో డ్రగ్స్‌ విక్రయాలు జరుగుతున్నాయనీ, ఇవన్నీ ఇంటర్నేషనల్‌, కార్పొరేట్‌ స్కూల్స్‌ సమీపంలోనే ఉన్నాయని చెప్పారు.
డ్రగ్స్‌, మాదకద్రవ్యాల విక్రయాలు విద్యాసం స్థల్లో విద్యార్థులకు చేరడం సర్కారు నిర్లక్ష్యానికి నిదర్శనమని అన్నారు.
విద్యావేత్త వాసిరెడ్డి అమరనాథ్‌రెడ్డి మాట్లాడుతూ డ్రగ్స్‌, మద్యం, దూమపానం నిషేదాన్ని కఠినంగా అమలు చేయాలని కోరారు.
ఎంవీఎఫ్‌ జాతీయ కన్వీనర్‌ ఎం.వెంకటరెడ్డి మాట్లాడుతూ డ్రగ్స్‌ కేసులో ఇప్పటి వరకు బయటపడ్డ సంస్థలు, వ్యక్తుల పేర్లు బహిరంగ పర్చాలని డిమాండ్‌ చేశారు.
ఎస్‌వీకే ట్రస్ట్‌ మెనేజింగ్‌ కమిటీ కార్యదర్శి వినయకుమార్‌ మాట్లాడుతూ ప్రభుత్వానికి, ప్రజాప్రతినిధులకు తెలిసే డ్రగ్స్‌ దందా జరుగుతుందని చెప్పారు.
జేవీవీ జాతీయ కార్యదర్శి రమేశ్‌ మాట్లాడుతూ డ్రగ్స్‌ అంశాన్ని సినిమా ఇండిస్టీకి అంటకట్టి ప్రభుత్వం తన బాధ్యత నుంచి తప్పుకోవాలని చూడటం సరికాదని అన్నారు
