ఈ ఏడాది 8వేల టీచర్ల పోస్టులను భర్తీ చేస్తామని ఉప ముఖ్యమంత్రి కడియం శ్రీహరి చెప్పారు.
వచ్చే ఏడాది మరో 8వేల టీచర్ల పో స్టులను భర్తీ చేస్తామని, దీంతో ప్రభుత్వ పాఠ శాలల్లో ఉపాధ్యాయుల కొరత తీరుతుందని అన్నారు.
సిద్దిపేట జిల్లా చిన్నకోడూరు మండలం పెద్దకోడూరులో రూ.8 కోట్లా 15 లక్షల వ్యయంతో నిర్మించిన మహిళా పాలిటెక్నిక్‌ కళాశాలను మంగళవారం మంత్రి హరీశ్‌ రావుతో కలిసి ఆయన ప్రారంభించారు.
ఈ సందర్భంగా కడియం మాట్లాడుతూ 35 పాలిటెక్నిక్‌ కళాశాలలకు సొంత భవనాలు ఏర్పాటు చేసుకోవటం సతోషంగా ఉందన్నారు.
రాష్ట్రంలోని కళాశాలలకు రూ.325కోట్లు మంజూరు చేసినట్టు తెలిపారు.
అనంతరం మంత్రి హరీశ్‌రావు మాట్లాడుతూ ఆర్టీసీ అధికారులతో మాట్లాడి విద్యార్థులకు బస్‌పాస్‌, బస్‌ సౌకర్యం కల్పించే విధంగా కృషిచేస్తామన్నారు.
మహిళా పాలిటె క్నిక్‌ కళాశాల ఆవరణలో 1500 మొక్కలు పెట్టామని, వాటిని కాపాడి కళాశాల క్యాంపస్‌ను పచ్చటి తోరణం చేయాలని విద్యార్థులకు, అధ్యాపకులకు మంత్రి సూచించారు.
వచ్చే విద్యా సంవత్సరంలోగా కళాశాలలో కంప్యూటర్‌ సైన్స్‌, ఆర్ట్స్‌ అండ్‌ సైన్స్‌ కోర్సులు ఏర్పాటు చేసే విధంగా చూడాలని డిప్యూటీ సీఎంను మంత్రి కోరారు.
అనంతరం సిద్దిపేట జిల్లాలో సిద్దిపేట పట్టణం, కోమటి చెరువు మినీ ట్యాంక్‌బండ్‌ను సందర్శించారు.
వర్గల్‌లో టీఎస్‌ఈడబ్ల్యూఐడీసీ నాబార్డు నిధులు రూ.2.25 కోట్ల వ్యయంతో నిర్మించిన ప్రభుత్వ జూనియర్‌ కళాశాల నూతన భవనాన్ని ప్రారంభించారు.
కార్యక్రమంలో కలెక్టర్‌ వెంకట్రామిరెడ్డి, డీఈఓ క్రిష్ణారెడ్డి, ఎంపీపీ కూరమాణిక్యరెడ్డి, జడ్పీటీసీ కమలా రామచంద్రం, సొసైటీ చైర్మెన్లు మూర్తి బాల్‌రెడ్డి, కీసరి పాపయ్య, సర్పంచ్‌ సామల సునీతా మధు, ఎంపీటీసీ భాగ్యలక్ష్మి బాల్‌ నర్సయ్య, ఏఎంసీ చైర్మెన్‌ కుంట వెంకట్‌రెడ్డి, కళాశాల ప్రిన్సిపాల్‌ పాల్గొన్నారు.
