భవిష్యత్‌ నాయకత్వం విద్యార్థుల నుంచే రావాలన్నది సీఎం కేసీఆర్ ఆకాంక్షగా ఉందని మంత్రి కేటీఆర్‌ అన్నారు.
అదే విధంగా విద్యార్థులు ప్రగతి సైన్యంగా తయారు కావాలని సీఎం కోరుకుంటున్నట్లు మంత్రి చెప్పారు.
జ్ఞానం కోసం చదువు ప్రజల కోసం నడువు అనేది కేసీఆర్ విధానమని కేటీఆర్‌ తెలిపారు.
తెలంగాణ భవన్‌లో జ‌రిగిన తెరాస విద్యార్థి విభాగం సమావేశంలో మంత్రి పాల్గొన్నారు.
విద్యార్థుల త్యాగాలు, ప్రజా పోరాటాల ద్వారానే తెలంగాణను సాధించుకున్నామని మంత్రి ఈ సందర్భంగా పేర్కొన్నారు.
కాంగ్రెస్ పార్టీకి తెలంగాణ ఇవ్వాల్సిన అనివార్యతను కల్పించామని చెప్పారు.
తెలంగాణకు మొదటి శత్రువు కాంగ్రెస్ పార్టీయేనని కేటీఆర్ స్పష్టం చేశారు.
ప్రభుత్వం ఏ పని చేపట్టినా కాంగ్రెస్ నేత‌లు వ్యతిరేకంగా మాట్లాడుతున్నారని సంక్షేమ పథకాలపై సమాధానం చెప్పలేక తనను బచ్చా అంటున్నారన్న‌ కేటీఆర్‌ తనకు పెళ్లి అయిందని పెళ్లి కాని రాహుల్ బచ్చా కాదా ? అని ప్రశ్నించారు.
భగీరథకు 40వేల కోట్లు   రూపాయలు ఎందుకని కాంగ్రెస్ పార్టీ నేతలు అడుగుతున్నారని ఆనాడు చిత్తూరు జిల్లాకు మంచినీటి కోసం 9వేల కోట్ల ఖర్చు అయితే తెలంగాణ మొత్తానికి 40వేల కోట్లు ఖర్చు కావా ? అని ప్ర‌శ్నించారు.
ఈ కార్యక్రమంలో పల్లా రాజేశ్వర్‌రెడ్డితో పాటు మేయర్ బొంతు రామ్మోహన్, ఎమ్మెల్సీ కర్నె ప్రభాకర్, ఎమ్మెల్యే గాదరి కిషోర్ తదితరులు పాల్గొన్నారు.
