రాజన్న సిరిసిల్ల జిల్లా ఎల్లారెడ్డిపేట మండలంలో ఆదివారం టిప్పర్‌ ఢకొీని మరో రైతు చనిపోయాడు.
మంత్రి కేటీఆర్‌ నియోజకవర్గమైన సిరిసిల్లలో ఇప్పటి వరకూ ఇసుక లారీలు, టిప్పర్‌ ఢకొీని చనిపోయిన వారి సంఖ్య ముగ్గురికి చేరింది.
వరుస ప్రమాదాలకు కారణమవుతున్న ఇసు కలారీలపై ఇటీవల ప్రజలు దాడి చేసి ఎనిమిది లారీలను దగ్ధం చేసిన విషయం తెలిసిందే.
వెంక టాపూర్‌ గ్రామస్తుల వివరాల ప్రకారం గ్రామానికి చెందిన బోయిని ఎల్లయ్య వ్యవసాయ పనుల నిమిత్తం ఇంటి నుంచి పొలం వద్దకు నడుచుకుంటూ వెళ్తున్నాడు.
అదే సమయంలో సిరిసిల్ల నుంచి కామారెడ్డి వైపు అతివేగంగా వస్తున్న మట్టి టిప్పర్‌ ( టీఎస్‌ 02 యూఏ 8875 ) ఎల్లయ్యను ఢకొీట్టింది.
దీంతో అతను ఎగిరిపడ్డాడు.
గమనించిన స్థానికులు హుటాహుటిన సిరిసిల్ల ఆస్పత్రికి తరలించారు.
అప్పటికే పరిస్థితి విషమించి ఎల్లయ్య చనిపోయాడు.
ఘటనా స్థలంలో డ్రైవర్‌ నజీర్‌ను గ్రామస్తులు పట్టుకుని గ్రామ పంచాయతీ కార్యాలయంలో బంధించారు.
అనంతరం పోలీసులకు అప్పగించారు.
మృతునికి భార్య సుశీల, కొడుకులు బాబు, రాజు, నర్సయ్య ఉన్నారు.
ఇటీవలే ఎల్లయ్య కూతురు సరిత అనారోగ్యంతో మృతిచెందిన ఘటన నుంచి తేరుకోకముందే తండ్రి చనిపోవటం ఆ కుటుంబంలో, గ్రామంలో విషాదం నెలకొంది.
అమాయకుల మరణానికి కారణమవుతున్న టిప్పర్లను, ఇసుక లారీలను ఈ రహదారి రద్దుచేయాలని స్థానికులు డిమాండ్‌ చేస్తున్నారు.
