స్వాతంత్య్రం వచ్చి 70 ఏండ్లు కావస్తున్న నేటికీ దేశంలో లింగవివక్ష కొనసాగుతుందని, దీన్ని తరిమేసేందుకు బాలికలు, మహిళలు ఐక్యంగా పోరాడాల్సిందేనని పలువురు వక్తలు పిలుపునిచ్చారు.
బాలికలు కలలు కనాలనీ, వాటిని సాకారం చేసుకునేందుకు కృషి చేయాలని కోరారు.
హైదరాబాద్‌లోని ఆదివారం సుందరయ్య విజ్ఞాన కేంద్రంలో ఎంవీ ఫౌండేషన్‌ ఆధ్వర్యంలో బాలికల స్వాతంత్రత యువసమ్మేళనం నిర్వహించారు.
ఈ కార్యక్రమంలో పాల్గొన్న తెలంగాణ సాయుధ పోరాట యోధురాలు మల్లు స్వరాజ్యం మాట్లాడుతూ పదమూడేండ్ల నుంచే తాను పోరాటమార్గాన్ని ఎంచుకున్నానని చెప్పారు.
పాలకుల నిర్లక్ష్యంతోనే ఇంకా బాల్యవివాహాలు, మూఢనమ్మకాలు కొనసాగుతున్నాయని అన్నారు.
మద్యంతో అనేక మంది మహిళల జీవితాల్లో చీకట్లు కమ్ముకున్నాయనీ, దీన్ని తరిమికొట్టేందుకు ఐక్యంగా ఉద్యమించాలని పిలుపునిచ్చారు.
ప్రజాకవి గద్దర్‌ మాట్లాడుతూ ఇప్పటికీ అన్ని వర్గాల్లోని చాలామంది మహిళలు చదువుకు దూరంగానే ఉన్నారని చెప్పారు.
చట్టసభల్లో, ఉద్యోగాల్లో, చదువుల్లో మహిళలకు 50శాతం రిజర్వేషన్‌ కేటాయించాలని, దీనికోసం పోరాడాల్సిందేనని అన్నారు.
ముఖ్యమంత్రి చొరవ తీసుకుని రాష్ట్రంలోని మహిళలు, బాలికల సమస్యల పరిష్కారానికి కృషి చేయాలని కోరారు.
18ఏండ్లు నిండిన తర్వాతే పెండ్లి అనే నినాదాన్ని మార్చేసి, కొలువొచ్చాకే పెండ్లి అనే విధానాన్ని ఎంచుకోవాలని కోరారు.
ఎన్‌సీపీసీఆర్‌ మాజీ చైర్‌పర్సన్‌ ప్రొఫెసర్‌ శాంతాసిన్హా మాట్లాడుతూ బాలికలకు డిగ్రీ ఆపై చదువులనూ ప్రభుత్వమే ఉచితంగానే చెప్పించాలని కోరారు.
బాలికల కోసం ప్రత్యేకంగా పరీక్షా విధానంలోనే మార్పులు తీసుకురావాలని, అవి వారి ఉన్నతవిద్యకు దోహదపడే విధంగా ఉండాలని సూచించారు.
దేశాన్ని మార్చేందుకు పోరాటమే మార్గమని అన్నారు.
ఈ సందర్భంగా గద్దర్‌, మల్లుస్వరాజ్యం పాడిన పాటలు బాలికల్లో కొత్త ఉత్సాహాన్ని నింపాయి.
ఈ కార్యక్రమంలో ఎంవీఫౌండేషన్‌ చైర్మెన్‌ వెంకట్‌రెడ్డి, సెక్రటరీ ఎంఆర్‌ విక్రమ్‌, మహిళా శిశుసంక్షేమ శాఖ అధికారి రమేశ్‌, గ్రమ్య రిసోర్స్‌ సెంటర్‌ డైరెక్టర్‌ రుక్మిణిరావ్‌, వివిధ సంస్థల ప్రతినిధులు లిండా వాన్‌డర్‌ విజక్‌, రేఖావజీర్‌, తదితరులు పాల్గొన్నారు.
