యాదాద్రి జిల్లా చౌటుప్పల్‌ మండలం నేలపట్లలో ఆదివారం విద్యుద్ఘాతానికి గురై రైతు చనిపోయాడు.
స్థానికుల వివరాల ప్రకారం నేలపట్లలో కిందకు వేలాడుతున్న విద్యుత్‌ వైర్లను పైకి లేపుతూ కొత్త స్తంభాలను నాటే పనులను చేస్తున్నారు.
ఈ క్రమంలోనే రైతు, గీత కార్మికుడు దాసరి బిక్షపతి ( 47 ) ని విద్యుత్‌ అధికారులు, కాంట్రాక్టర్లు ట్రాన్స్‌ఫార్మర్‌ బంద్‌ చేసి రమ్మని పంపారు.
భిక్షపతి ట్రాన్స్‌ఫార్మర్‌ వద్దకు వెళ్లి ఆఫ్‌ చేస్తుండగా ఒక్కసారిగా విద్యుద్ఘాతానికి గురై అక్కడికక్కడే మృతిచెందాడు.
విద్యుత్తు లైన్‌మెన్‌, కాంట్రాక్టర్‌ చేయాల్సిన పనిని ఏమీ తెలియని బిక్షపతికి చెప్పడం వల్లే ఈ ప్రమాదం జరిగిందని స్థానికులు ఆరోపించారు.
లైన్‌మెన్‌, కాంట్రాక్టరే భిక్షపతి మృతికి కారణమన్నారు.
మృతుని కుటుంబాన్ని ప్రభుత్వం అన్ని విధాలా ఆదుకోవాలని గ్రామస్తులు కోరారు.
మృతదేహాన్ని పోస్టుమార్టం నిమిత్తం ప్రభుత్వాస్పత్రికి తరలించారు.
పోలీసులు కేసు దర్యాప్తు చేస్తున్నారు.
బిక్షపతి కుటుంబాన్ని ఆదుకోవాలని సీపీఐ ( ఎం ) మండలకార్యదర్శి బూర్గు కృష్ణారెడ్డి, సర్పంచ్‌ కప్పల శ్రీనివాస్‌గౌడ్‌, ఎంపీటీసీ బత్తుల శంకర్‌, నాయకులు బుట్టి కృష్ణ, శ్రీను, బాలగోని భాస్కర్‌, పబ్బతి వెంకటయ్య, అంజయ్య, చౌట వేణు, పాలమాకుల వెంకటేశం, బాలకృష్ణ ప్రభుత్వాన్ని కోరారు.
