మోసుల్‌లోని ఇస్లామిక్‌ స్టేట్‌ ఉగ్రవాదుల దగ్గర మూడేళ్ల నుంచి బందీలుగా ఉన్న 39 మంది భారతీయులు ప్రస్తుతం ఇరాక్‌లోని జైల్లో ఉన్నట్లు కేంద్ర విదేశాంగశాఖ మంత్రి సుష్మా స్వరాజ్‌ తెలిపారు.
ఆదివారం ఆ 39 మంది భారతీయుల కుటుంబసభ్యులను మంత్రి ప్రత్యేకంగా కలిశారు.
ఈ సందర్భంగా ఆమె మాట్లాడుతూ ఇరాక్‌లో బందీలుగా ఉన్న వారి కుటుంబాలను పిలిచి మాట్లాడాను.
వాళ్లని ఇప్పటి వరకు తొమ్మిది సార్లు కలిశాను.
కానీ ఈ సారి వాళ్లని కలవడం ప్రత్యేకం.
ఎందుకంటే ఐసిస్‌ ఆధీనంలో ఉన్న మోసుల్‌ ప్రాంతాన్ని ఇరాకీ సైన్యం స్వాధీనం చేసుకున్నట్లు ఆదేశ ప్రధానమంత్రి అధికారికంగా ప్రకటించారు.
దాంతో వారి వద్ద బందీలుగా ఉన్న 39 భారతీయులను కాపాడి వెనక్కి తీసుకొచ్చేలా ఏర్పాట్లు చేయమని మంత్రి వికె.సింగ్‌కు చెప్పాను అని తెలిపారు.
కేంద్రమంత్రి వికె సింగ్‌ ఇరాక్‌ పర్యటనకు వెళ్లినపుడు భారతీయుల ఆచూకీ గురించి ఆరాతీశారు.
వాళ్లంతా బదుష్‌ జైల్లో ఉన్నట్లు తెలిసింది.
ఇరాకీ అధికారుల సమాచారం ప్రకారం ఓ ఆసుపత్రి నిర్మాణ పనుల్లో ఉన్న భారతీయులను అపహరించారని తెలిసిందని సుష్మ పేర్కొన్నారు.
ఇరాకీ విదేశాంగశాఖ మంత్రితో మాట్లాడి వీలైనంత త్వరగా 39 మంది భారతీయులను వెనక్కి తీసుకొస్తామని మంత్రి హామీ ఇచ్చారు.
39 మందిలో భారతీయుల్లో ఎక్కువ మంది పంజాబ్‌కు చెందిన కూలీలే ఉన్నారు.
