ఫేస్‌బుక్‌ పరిచయం కొంప ముంచింది.
హత్య కేసులో నిందితుడి నమ్మిన ఓ డిగ్రీ విద్యార్థిని తన ఇంట్లోనే చోరీలకు పాల్పడింది.
ప్రియుడి చేతిలో మోసపోయినట్లు గుర్తించి తల్లిదండ్రుల సహాయంతో పోలీసులను ఆశ్రయించింది.
లంగర్‌హౌస్‌ పోలీస్‌స్టేషన్‌ పరిధిలో చోటుచేసుకున్న కేసు వివరాలు ఇలా ఉన్నాయి.
కర్నూలు జిల్లా నంద్యాలకు చెందిన బాబా ఫక్రుద్దీన్‌ ( 22 ) అక్కడే ఎంబీఏ చదువుతున్నాడు.
ఇతను ఓ హత్య కేసులో నిందితుడిగా ఉన్నాడు.
శ్రీనివాసనగర్‌లో ఉంటూ రేతిబౌలిలోని ఓ ప్రైవేట్‌ కాలేజీలో డిగ్రీ చదువుతున్న విద్యార్థినితో ఫేస్‌బుక్ లో అతడికి పరిచయం ఏర్పడింది.
ఈ నేపథ్యంలో వారు ఫోన్‌ నెంబర్లు ఇచ్చుకొని వాట్సప్‌ ద్వారా ప్రేమించుకుంటున్నారు.
తమ ప్రేమకు గుర్తుగా బహుమతి కావాలని, తాను సేవా కార్యక్రమాలు, అన్నదానాలు నిర్వహిస్తున్నందున అందుకు డబ్బులు కావాలని కోరాడు.
దీంతో సదరు యువతి తన ఇంట్లోని బంగారు నగలు దొంగిలించి నంద్యాల వెళ్లే బస్సు డ్రైవర్‌ ద్వారా ప్రియుడికి చేరవేసింది.
ఇంట్లో బంగారం కనిపించకపోవడంతో దొంగతనం జరిగిందని భావించిన కుటుంబీకులు లంగర్‌హౌస్‌ పోలీసులకు ఫిర్యాదు చేశారు.
అయితే గత కొద్ది రోజులుగా బాబా తనతో మాట్లాడకపోవడంతో అనుమానం వచ్చిన ఆమె ఈ విషయాన్ని తల్లిదండ్రులకు తెలిపింది.
దీంతో పోలీసులు శనివారం నిందితుడిని అదుపులోకి తీసుకొని విచారించారు.
అతడి నుంచి నాలుగు తులాల బంగారు నగలను స్వాధీనం చేసుకుని రిమాండ్‌కు తరలించారు.
