రాష్ట్రంలో రైతుల సమస్యలు పరిష్కరించాలని కాంగ్రెస్‌ నేతలు గవర్నర్‌కు వినతిపత్రం అందజేశారు.
తెలంగాణ కాంగ్రెస్‌ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌ రెడ్డి నేతృత్వంలోని ఆ పార్టీ నేతల బృందం గవర్నర్‌ను కలిసింది.
అనంతరం ఉత్తమ్‌కుమార్‌ రెడ్డి మీడియాతో మాట్లాడుతూ ప్రభుత్వం నిర్లక్ష్యంతో తెలంగాణలో రైతుల పరిస్థితి దయనీయంగా ఉందన్నారు.
రుణమాఫీ నాలుగు విడదల వల్ల రైతులకు లాభం జరగడంలేదని విమర్శించారు.
వడ్డీ భారం మాత్రమే భరిస్తుందని ఆర్నెళ్ల క్రితమే సీఎం చెప్పారన్నారు.
ప్రభుత్వం నిధులు ఇవ్వకుంటే ఏం చేయాలని బ్యాంకర్లు అంటున్నారని తెలిపారు.
నకిలీ విత్తనాల సమస్యను ప్రభుత్వం తీవ్రంగా పరిగణించడం లేదన్నారు.
వరంగల్‌ నగరంలో కార్పొరేటర్‌ హత్య కేసులో కాంగ్రెస్‌ నేత రాజేందర్‌రెడ్డి సహా మరో ఇద్దరిని ఉద్దేశపూర్వకంగా ఇరికిస్తున్నారని ఆరోపించారు.
పోలీసులు ఆ పేరును వెంటనే తొలగించాలని డిమాండ్‌ చేశారు.
లేకుంటే కార్పొరేటర్‌ మురళీ హత్య కేసును సీబీసీఐడీకి అప్పగించాలని డిమాండ్‌ చేశారు.
