రాష్ట్ర ప్రభుత్వం రైతులను మోసపూరిత మాటలతో మభ్యపెడుతుందని కిసాన్‌ సెల్‌ రాష్ట్ర అధ్యక్షులు కోదండరెడ్డి ఆరోపించారు.
రంగారెడ్డి జిల్లా కాంగ్రెస్‌ కమిటీ ఆధ్వర్యంలో 'ఖరీఫ్‌ సీజన్‌లో రైతులు పడుతున్న కష్టాలు- రుణామాఫీ, వడ్డీ బాధలు, ఉపాధి కూలీలకు నగదు కష్టాలు' తదితర సమస్యలపై శుక్రవారం లక్డీకాపూల్‌లోని కలెక్టరేట్‌ ఎదుట భారీ ధర్నా నిర్వహించారు.
ఈసందర్భంగా ఆయన మాట్లాడుతూ నాలుగు విడుతలుగా రుణ మాఫీ చేస్తామని ఇప్పటి వరకు నాలుగో విడుత డబ్బులను కూడా రైతుల ఖాతాలో వేయలేదన్నారు.
దీంతో రైతులు అనేక ఇబ్బందులు పడుతున్నారని ఆవేదన వ్యక్తం చేశారు.
రైతే వెన్నెముఖగా భావించే దేశంలో రైతులను మోసం చేసిన నాయకులు అడ్రస్‌ లేకుండా పోయారని తెలిపారు.
కల్తీ విత్తనాలను సరఫరా చేస్తున్నవారిపై కఠిన చర్యలు తీసుకుంటామని వత్తాసు పలికే మీడియాలో కథనాలు రాసుకోవడం తప్ప, ఎలాంటి చర్యలు ప్రభుత్వం తీసుకోలేదన్నారు.
మాజీ హోంమంత్రి సబితా ఇంద్రా రెడ్డి మాట్లాడుతూ దివంగత నేత వైఎస్‌ఆర్‌ హయాంలో రైతులకు రుణమాఫీ, బ్యాంకుల రుణాలు ఇప్పించడంలో చాలా చిత్తశుద్ధితో పనిచేశామని గుర్తు చేశారు.
ఖరీఫ్‌ సీజన్‌ ప్రారంభానికి మందే స్టేల్‌ లెవల్‌ బ్యాంకర్స్‌ కమిటీ సమావేశాలు నిర్వహించి రుణాలు, ఇతర సమస్యలపై అధికారులతో మాట్లాడేవారమని చెప్పారు.
అయితే నేడు అవగాహన లేకనో, మరేదో కారణంతో ప్రభుత్వం ఖరీఫ్‌ సీజన్‌ ప్రారంభమైన తర్వాత బ్యాంకర్ల సమావేశాలు నిర్వహిస్తున్నారని ఆమె ఆరోపించారు.
అదే విధంగా ఉపాధిహామి కూలీల సమస్యలను పరిష్కరించాలని ఆమె డిమాండ్‌ చేశారు.
డీసీసీ అధ్యక్షులు క్యామ మల్లేష్‌ మాట్లాడుతూ దేశ చరిత్రలోనే అన్‌పార్లమెంటరీ భాష మాట్లాడే సీఎం కేసీఆర్‌ మాత్రమేనని అన్నారు.
రాష్ట్రంలో కలెక్టర్‌ స్థాయి వ్యక్తికే రక్షణ లేకుండా పోయిందని ఆవేదన వ్యక్తం చేశారు.
ఇప్పటికైనా ప్రభుత్వం రైతులకు న్యాయం చేయకుంటే ఆందోళన ఉధృతం చేస్తామని హెచ్చరించారు.
మాజీ ఎమ్మెల్యేలు సుధీర్‌రెడ్డి, బిక్షపతి యాదవ్‌, కూన శ్రీశైలం గౌడ్‌, కె లక్ష్మారెడ్డి, యూత్‌ కాంగ్రెస్‌ ఉపాధ్యక్షులు రవికుమార్‌ యాదవ్‌ తదితరులు పాల్గొన్నారు.
