ఆజాద్‌ ఎన్‌కౌంటర్‌ కేసులో 29 మంది పోలీసులపై కేసు నమోదు చేసి, విచారణ చేపట్టాలని ఆదిలాబాద్‌ జిల్లా మేజిస్ట్రేట్‌ కోర్టు ఇన్‌చార్జి న్యాయమూర్తి భరతలక్ష్మి గురువారం తీర్పునిచ్చారు.
2010 జులై 1న జిల్లాలో జరిగిన ఎన్‌కౌంటర్‌లో ఆజాద్‌ అలియాస్‌ చెరుకూరి రాజ్‌కుమార్‌, జర్నలిస్టు హేమచంద్రపాండే మృతి చెందిన విషయం తెలిసిందే.
దీనిపై ఆజాద్‌ సతీమణి పద్మ, జర్నలిస్టు సతీమణి భగత్‌ చంద్రన్‌ న్యాయస్థానాన్ని ఆశ్రయించారు.
2013 నుంచి ఈ కేసుపై సుదీర్ఘమైన న్యాయ పోరాటం జరిగింది.
తర్వాత ఈ కేసును సిబిఐకి అప్పగించారు.
దీంతో పోలీసుల్ని విచారించే అవసరం లేదని కోర్టు స్పష్టం చేసింది.
పిటిషన్‌దారులకు ఏమైనా అభ్యంతరాలుంటే ఆ జిల్లా కోర్టులో కేసు వేయాలని తెలిపింది.
దీంతో పిటిషన్‌దారులు 2013లో జిల్లా కోర్టులో కేసు వేశారు.
మూడేళ్ల పాటు సుదీర్ఘ న్యాయ పోరాటం కొనసాగింది.
ఆజాద్‌ కేసు తరఫున న్యాయవాది సురేష్‌ వాదించారు.
ఈ మేరకు గురువారం జరిగిన మూడో వాయిదాలో ఎస్సీ, ఎస్టీ స్పెషల్‌ కోర్టు జడ్జి భరతలక్ష్మి ఆజాద్‌ తరపు న్యాయవాదుల పిటిషన్‌ను ఆమోదిస్తూ సెక్షన్‌ 204 ప్రకారం 29 మంది పోలీసులపై కేసు నమోదు చేయాలని, వారిని కోర్టులో హాజరుపర్చాలని తీర్పునిచ్చారు.
సుదీర్ఘమైన న్యాయపోరాటంలో మూడు వాయిదాల్లోనే సానుకూలమైన తీర్పు వచ్చిందని న్యాయవాది సురేష్‌, ఆజాద్‌ భార్య పద్మ సంతోషాన్ని వ్యక్తం చేశారు.
