ఔత్సాహిక పారిశ్రామికవేత్తలను ప్రోత్సహించేందుకు పారిశ్రామికరంగానికి పెద్దపీట వేస్తున్నట్టు రాష్ట్ర ఐటీ శాఖ మంత్రి కె.తారకరామారావు అన్నారు.
శుక్రవారం సంగారెడ్డి జిల్లా పటాన్‌చెరు మండలంలోని నందిగామ గ్రామంలో ఏపీజే అబ్దుల్‌ కలాం గ్రీన్‌ ఇండిస్టీయల్‌ పార్క్‌ను ఉప సభాపతి పద్మాదేవేందర్‌రెడ్డితో కలిసి ప్రారంభించారు.
ఈ సందర్భంగా ఏర్పాటు చేసిన సమావేశంలో ఆయన మాట్లాడుతూ రాష్ట్రం ఏర్పడిన మూడేండ్లలో ఉపాధి కల్పనకు పెద్దపీట వేసేలా సీఎం అనేక పథకాలకు రూపకల్పన చేశారన్నారు.
కేసీఆర్‌ కలలు కన్నట్టుగా కోటి ఎకరాల మాగాణి సాగయ్యేలా చర్యలు తీసుకుంటున్నట్టు తెలిపారు.
ఉపాధి కల్పనే ధ్యేయంగా ఉద్యోగావకాశాలు కల్పించేందుకు పారిశ్రామిక రంగాన్ని అన్ని విధాలా బలోపేతం చేస్తున్నట్టు వివరించారు.
టీఎస్‌ ఐపాస్‌ విధానంతో దేశంలో ఎక్కడాలేని విధంగా ఔత్సాహికులను ప్రోత్సహిస్తూ 15 రోజుల్లోనే అనుమతులిస్తామని వివరించారు.
వైద్యపరికరాల తయారీ పార్కు ప్రారంభించామని, మరో పార్కుకు ఏర్పాట్లు చేస్తున్నామని తెలిపారు.
వరంగల్‌లో టెక్స్‌టైల్స్‌ పార్కు, సిరిసిల్లలో అపరల్‌ పార్కును ఏర్పాటు చేయనున్నట్టు వివరించారు.
మహిళలను ప్రోత్సహించేందుకుక అలీఫ్‌ భాగస్వామ్యంతో శిక్షణ ఇప్పిస్తున్నట్టు వెల్లడించారు.
ఉపసభాపతి పద్మా దేవేందర్‌రెడ్డి మాట్లాడుతూ మహిళా సాధికారతే లక్ష్యంగా రాష్ట్ర ప్రభుత్వం మహిళా పారిశ్రామికవేత్తలను ప్రోత్సహిస్తున్నదని తెలిపారు.
మహిళలు స్వయంశక్తితో అన్ని రంగాల్లో రాణించడం శుభపరిణామమన్నారు.
కార్యక్రమంలో ఎంపీ కొత్త ప్రభాకర్‌రెడ్డి, టీఎస్‌ ఐఐసీ ఎండీ వెంకట నర్సింహారెడ్డి, హెచ్‌ఎండీఏ కమిషనర్‌ చిరంజీవులు, జేసీ వెంకటేశ్వర్లు, ఎమ్మెల్సీ భూపాల్‌రెడ్డి, తదితరులు పాల్గొన్నారు.
