మాదాపూర్‌లో మరో సాఫ్ట్‌వేర్‌ కంపెనీ బోర్డు తిప్పేసింది.
కంపెనీ నిర్వాహకులు 120 మంది నిరుద్యోగుల నుంచి సుమారు రూ.కోటిన్నర వసూలు చేశారు.
బాధితుల ఫిర్యాదు మేరకు నిందితులను మాదాపూర్‌ పోలీసులు ఆ నకిలీ కంపెనీలకు ఎండీలుగా వ్యవహరిస్తున్న ఐదుగురిని అరెస్టుచేసి వారి నుంచి 27 కంప్యూటర్లు, 12 ల్యాప్‌టాప్‌లను సీజ్‌ చేశారు.
వారిని మీడియా ఎదుట ప్రవేశపెట్టారు.
మాదాపూర్‌ సైబర్‌గేట్‌వే సెజ్‌లో సెరినక్స్‌ పేరుతో కంపెనీ ఏర్పాటుచేసి శిక్షణ తదనంతరం జాబ్‌ పేరుతో ఒక్కో వ్యక్తి నుంచి రూ.లక్ష నుంచి లక్షన్నర చొప్పున వసూలు చేశారు.
అంతేకాకుండా ఒక్కొక్కరికి రూ.2.4లక్షల చొప్పున ప్యాకేజీ ఇస్తామంటూ ఆశలు కల్పించి జీతాలు ఇవ్వకపోవడంతో బాధితులు పోలీసులకు ఫిర్యాదు చేశారు.
గత రెండేళ్లలో తొమ్మిది సాఫ్ట్‌వేర్‌ పరిశ్రమలు మూతపడగా 1000 మందికి పైగా రోడ్డున పడ్డారు.
ఈ కేసు నేపథ్యంలో మాదాపూర్‌ డీసీపీ విశ్వప్రసాద్‌ యువతకు పలు సూచనలు చేశారు.
కంపెనీ స్థితిగతులను తెలుసుకున్నాకే ఉద్యోగంలో చేరడం శ్రేయస్కరమని, బ్యాక్‌డోర్‌ పద్ధతిలో నియామకాలు చేస్తే అలాంటి కంపెనీల్లో చేరొద్దన్నారు.
అలాంటి కన్సల్టెన్సీలు ఉన్నా, బ్యాక్‌డోర్‌ పద్ధతుల్లో డబ్బులు తీసుకుంటున్న సమాచారం ఉంటే పోలీసులుకు ఇవ్వాలని కోరారు.
