నేను మొండి వ్య‌క్తిని మాట చెప్ప‌న‌నంటే త‌ప్ప‌ను మ‌రోసారి చెబుతున్న క‌రీంన‌గ‌రం ప‌ట్ట‌ణాన్ని లండ‌న్ న‌గ‌రంలా త‌యారు చేస్తా ఇది ఏ ఒక్క‌రో చేస్తే కాద‌ని, ప్ర‌తి ఒక్క‌రు క‌లిసిక‌ట్టుగా చేస్తేనే అవుతుంది అని సీఎం కేసీఆర్ కరీంన‌గ‌ర్ ప‌ట్ట‌ణ ప్ర‌జ‌ల‌నుద్దేశించి చెప్పారు.
మొన్ననే రూ.500 కోట్లతో మానేరులో టూరిజం ప్రాజెక్టును మంజూరు చేయడం జరిగిందన్నారు.
కరీంనగర్ రోడ్లన్ని చాలా బాగా తయారు అవుతున్నాయని పేర్కొన్నారు.
లండన్‌లో ఉన్నటువంటి థేమ్ నది అవకాశం కరీంనగర్‌కు ఒక్కదానికే ఉందన్నారు.
కరీంనగర్‌కు పక్కనే మానేరు నది ఉంది కాబట్టి రాబోయే రోజుల్లో కరీంనగర్ లండన్‌లా తయారవుతదన్నారు.
దీనికి కరీంనగర్ ప్రజల సహకారం కావాలన్నారు.
కరీంనగర్ ప్రత్యేక అభివృద్ధి నిధుల నుంచి రూ.25 కోట్లతో కరీంనగర్ కళాభారతిని నిర్మిస్తామన్న ఆయన త్వరలోనే శంకుస్థాపన చేస్తామని ప్రకటించారు.
రెండేళ్ల తర్వాత కరీంనగర్‌ను హెలికాప్టర్ నుంచి చూస్తే అడవిలో దిగుతున్నామా కరీంనగర్‌లో దిగుతున్నామా అనే విధంగా పచ్చబడాలన్నారు.
కరీంనగర్ హరిత కరీంనగర్ కావాలన్నారు.
హరితహారంలో కరీంనగర్ తెలంగాణకే ఆదర్శం కావాలన్నారు.
ఇందుకు కరీంనగర్ ప్రజలు ప్రతీ ఒక్కరూ మొక్కలు నాటి వాటిని కాపాడాల్సిన బాధ్యత తీసుకోవాలని సీఎం కోరారు.
