పెళ్ళి చేసుకుందామని భద్రాచలం వెళ్ళిన తెలంగాణ ప్రేమజంటలో అబ్బాయి అదృశ్యమైన ఘటన వెలుగులోకొచ్చింది.
అమ్మాయి క్షేమంగా తల్లిదండ్రుల ఇంటికి చేరుకోవడం, అబ్బాయి జాడ తెలియకపోవడంతో తల్లిదండ్రులు, మిత్రులు ఆందోళన చెందుతున్నారు.
ఈవిషయంలో అమ్మాయి తల్లిదండ్రులు కూడా అబ్బాయి గురించి తెలియదని చెప్పడం అనుమానాలకు దారితీస్తోంది.
ఘట్‌కేసర్‌ ఇన్‌స్పెక్టర్‌ ప్రకాష్‌ తెలిపిన వివరాల ప్రకారం యాదాద్రి జిల్లా పులిగళ్ల గ్రామానికి చెందిన వరికుప్పల గణేష్‌ ( 19 ) ఘట్‌కేసర్‌ పోలీసుస్టేషన్‌ పరిధిలోని అవుషాపూర్‌లోని విబిఐటి కళాశాలలో ఇంజనీరింగ్‌ రెండో సంవత్సరం చదువుతున్నాడు.
అదే కళాశాలలో రెండో సంవత్సరం చదువుతున్న ఓ విద్యార్థినిని ప్రేమించాడు.
ఈ నెల 6న ఇద్దరూ కలిసి ఇంట్లో చెప్పకుండా భద్రాచలం వెళ్లారు.
అక్కడే పెళ్ళి చేసుకునేందుకు ప్లాన్‌ చేసుకున్న వీరిద్దరూ లాడ్జిలో రెండు రోజులున్నారు.
వెంట తెచ్చుకున్న డబ్బులు అయిపోవడంతో తన దగ్గరున్న బంగారు ఉంగరం తాకట్టుపెట్టి డబ్బులు తీసుకురమ్మని గణేష్‌ను అమ్మాయి బయటకు పంపింది.
ఆ సమయంలో అక్కడ్నించి తప్పుకొని దగ్గర్లోని బంధువుల ఇంటికి వెళ్లినట్లు అమ్మాయి చెప్పింది.
తండ్రికి బంధువులు సమాచారమివ్వడంతో అమ్మాయిని హైదరాబాద్‌ తీసుకెళ్ళాడు.
గణేష్‌ రెండు రోజుల వరకు ఇంటికి రాకపోవడంతో అనుమానించిన తండ్రి జంగమయ్య కళాశాలకు వెళ్ళి ఆరా తీసాడు.
తన కుమారుడితో వెళ్ళిన అమ్మాయి కళాశాలకు రావడంతో విషయం ప్రిన్సిపాల్‌ దృష్టికి తీసుకెళ్ళాడు.
అమ్మాయితో మాట్లాడిన అధ్యాపకుడు చంద్రశేఖర్‌ జరిగిన విషయాన్ని అతనికి వివరించాడు.
అమ్మాయి తల్లిదండ్రుల నుంచి ఎటువంటి సమాధానం రాకపోవడంతో వారిపై అనుమానం వక్తం చేస్తూ ఘట్‌కేసర్‌ పోలీసులకు జంగమయ్య ఫిర్యాదు చేశారు.
వివరాలు సేకరించిన పోలీసు ఉన్నతాధికారులు దర్యాప్తును రాచకొండ సైబర్‌ క్రైం విభాగానికి అప్పగించారు.
