మూడో విడత హరితహారంలో భాగంగా రాష్ట్రంలోని అన్ని విద్యాసంస్థల్లో ఈ నెల 15న గ్రీన్ డే కార్యక్రమం చేపట్టాలని డిప్యూటీ సీఎం, విద్యాశాఖ మంత్రి కడియం శ్రీహరి పిలుపునిచ్చారు.
విద్యాశాఖ అధికారులతో కడియం శ్రీహరి సమావేశమై ప్రభుత్వ విద్యాసంస్థల్లో హరితహారం నిర్వహణపై సమీక్షించారు.
ఈ సందర్భంగా కడియం మాట్లాడుతూ హరితహారంలో భాగం కావాలని విద్యాశాఖ అధికారులకు తెలిపామని కడియం చెప్పారు.
15న గ్రామాల్లో ర్యాలీలు, చెట్లు నాటడం, వ్యాసరచన పోటీలు నిర్వహించాలని ఆదేశించారు.
హరిత పాఠశాల హరిత తెలంగాణ పేరుతో మొక్కలు నాటే కార్యక్రమం నిర్వహించాలన్నారు.
30 వేలకు పైగా సంస్థల్లో 50 లక్షల మొక్కలు నాటడమే లక్ష్యమని స్పష్టం చేశారు కడియం.
ప్రతీ విద్యార్థిక ఒక మొక్క బాధ్యత అప్పగించాలని సూచించారు.
గ్రీనరీ పాఠశాలలు, విద్యార్థులకు అవార్డులు ఇచ్చే యోచనలో ఉన్నట్లు తెలిపారు.
వచ్చే ఏడాది పర్యావరణ పరిరక్షణను పాఠ్యాంశాల్లో చేర్చే అవకాశం ఉందన్నారు.
డ్రగ్స్ కేసు విచారణ జరుగుతోందన్న ఆయన బాధ్యులపై చర్యలు తీసుకుంటామన్నారు.
