దేశంలో సంక్షోభంలో కూరుకుపోయిన వ్యవసాయరంగాన్ని రక్షించేందుకు బడ్జెట్లో  రూ.లక్ష కోట్లు కేటాయించి ధరల స్థిరీకరణ చేయాలని సీపీఐ జాతీయ ప్రధాన కార్యదర్శి సురవరం సుధాకర్‌రెడ్డి కేంద్ర ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
నల్లగొండ జిల్లా డిండి మండలం కందుకూరులో మాజీ ఎమ్మె ల్యే, సాయుధ రైతాంగ పోరాట యోధుడు బొడ్డుపల్లి రామశర్మ సంస్మరణ సభ ఆదివారం నిర్వహించారు.
ఈ సభలో సురవరం మాట్లాడుతూ కరువుతో పాటు, ధరలు తగ్గిపోయి రోజుకు 35 మంది రైతులు ఆత్మహత్యలు చేసుకుంటున్నారని ఆందోళన వ్యక్తం చేశారు.
కేంద్రంలో బీజేపీ అధికారంలోకి వచ్చినప్పటి నుంచి భారత ప్రజాస్వామ్యం, రాజ్యాంగంపై సంఫ్ పరివార్‌ దాడులు అధికమయ్యాయన్నారు.
రాష్ట్రంలో పార్టీ ఫిరాయింపులతో ప్రతిపక్షాల్లేకుండా చేయాలని కేసీఆర్‌ ప్రభుత్వం చూస్తోందన్నారు.
ప్రజలే ప్రతిపక్షమని గుర్తుంచుకోవాలని సూచించారు.
ఈ నెల 24 నుంచి 26 వరకూ దేశవ్యాప్తంగా ప్రజాస్వామ్య పరిరక్షణ కోసం పోరాటాలు, ఉద్యమాలు చేయనున్నట్టు తెలిపారు.
మాజీ ఎమ్మెల్యే రామశర్మ భూస్వాములకు, రజాకార్లకు వ్యతిరేకంగా పోరాడారని గుర్తు చేశారు.
అదనపు శిస్తుకు, వెట్టిచాకిరికి, లెవీ గళ్ల వసూళ్లకు వ్యతిరేకంగా రైతుకూలీలను సంఘటిత పర్చి పోరాటాలు నిర్వహించారని కొనియాడారు.
పార్టీ రాష్ట్ర కార్యదర్శి చాడా వెంకట్‌రెడ్డి మాట్లాడుతూ రామశర్మ ఉత్తమ కమ్యూనిస్టు అన్నారు.
