జగిత్యాల ప్రభుత్వాసుపత్రి వరుసగా వార్తల్లోకెక్కుతోంది.
జిల్లాలోనే అత్యంత మెరుగైన సేవలందించే ఏకైక ఆస్పత్రిగా పేరొందినా కొన్ని రోజులుగా వరుస ఘటనలతో విమర్శలపాలవుతోంది.
రెండ్రోజుల క్రితం శిశువు మృతి వివాదం మరువకముందే ఆస్పత్రి మార్చురీలో ఉన్న శవాన్ని ఎలుకలు పీక్కు తినడం ఆదివారం కలకలం రేపింది.
బంధువులు, పోలీసులు తెలిపిన వివరాల ప్రకారం జగిత్యాల పట్టణంలోని అమీదాబాద్‌కు చెందిన శేఖ్‌హర్శద్‌ పాషా ( 30 ) కుటుంబ కలహాలతో శనివారం ఉరేసుకున్నాడు.
బంధువులు అతన్ని చికిత్స నిమిత్తం ప్రభుత్వాసుపత్రి తరలించారు.
అప్పటికే మృతిచెందాడని వైద్యులు ధ్రువీకరించి పోస్టుమార్టం కోసం శవాన్ని గదిలో భద్రపరిచారు.
ఆదివారం ఉదయం మృతుడి బంధువులొచ్చి చూడగా మృతదేహాన్ని ఎలుకలు పీక్కుతిన్నట్టు కనిపించింది.
దీంతో బంధువులు ఆస్పత్రి ఎదుట ఆందోళనకు దిగారు.
సిబ్బంది నిర్లక్ష్యం కారణంగానే మృతదేహాన్ని ఎలుకలు పీక్కుతిన్నాయని, ఇది అవమానమని ఆరోపిస్తూ ధర్నా చేశారు.
బాధ్యులైన వారిని సస్పెండ్‌ చేయాలని డిమాండ్‌ చేశారు.
అక్కడికి చేరుకున్న పోలీసులు వారికి సర్దిచెప్పి శాంతింపజేశారు.
