తాను హిందువును కాదని చెప్పి ఉద్యోగంలో చేరాక వారిని ఉద్యోగం నుంచి తొలగిస్తామంటూ తిరుమల తిరుపతి దేవస్థానం ఎలా నోటీసులు జారీ చేస్తుందని హైకోర్టు ప్రశ్నించింది.
తాము హిందూవేతరులనే విషయాన్ని గోప్యంగా ఉంచి, హిందువని చెప్పి ఉద్యోగంలో చేరిన వారికి నోటీసు జారీ చేశారంటే అర్ధం చేసుకోవచ్చునని హైకోర్టు అభిప్రాయపడింది.
హిందూవేతర్లను ఉద్యోగం నుంచి తొలగిస్తామని టిటిడి నోటీసులు జారీ చేయడాన్ని సవాల్‌ చేస్తూ క్రిస్టియన్‌, ముస్లిం మతాలకు చెందిన ఉద్యోగులు హైకోర్టులో దాఖలు చేసిన వ్యాజ్యం బుధవారం విచారణకు వచ్చింది.
తాత్కాలిక ప్రధాన న్యాయమూర్తి రమేష్‌ రంగనాథన్‌, న్యాయమూర్తి ఉమాదేవిలతో కూడిన డివిజన్‌ బెంచ్‌ రిట్‌ను విచారిస్తూ కీలక వ్యాఖ్యలు చేసింది.
ఇన్నేళ్లపాటు ఉద్యోగాలు చేసిన వారిని తొలగిస్తామంటే వారంతా ఎక్కడి వెళ్లాలని, వారికి ఎవరు ఉద్యోగాలిస్తారని, వారి కుటుంబాలు ఏం కావాలని బెంచ్‌ టిటిడిని ప్రశ్నించింది.
నాలుగో తరగతి పనివాళ్లు, తోటపనివాళ్లు, పారిశుద్ధ్య పని వాళ్ళను తొలగించేస్తామనడం చెల్లదని, వారి నియామక ఉత్తర్వుల సమయంలో హిందువేతరులు అనర్హులనే షరతు పెట్టలేదని బెంచ్‌ గుర్తు చేసింది.
సిబ్బంది సేవల నిబంధనల్లోని 9 ( 6 ) ప్రకారం తమను తొలగించడం చెల్లదని హిందూవేతర ఉద్యోగుల వాదన.
1998 నుంచి 2004 మధ్య కాలంలో వీరంతా నియమితులయ్యారు.
హిందూ సంప్రదాయాల్ని కాపాడతామని వారిచ్చిన హామీపై ఎలాంటి ఫిర్యాదులు లేవన్నారు.
హిందూవేతరులపై పలు ఫిర్యాదులొస్తున్నాయని టిటిడి న్యాయవాది చెప్పారు.
వీరి నియామకాలు చెల్లవని ప్రకటించాలంటూ దేవాదాయ శాఖ లాయర్‌ వాదించారు.
వివరాలు సమర్పించే నిమిత్తం కేసు విచారణను 19కి వాయిదా వేశారు.
