క‌ళాశాల భవనంపై నుంచి దూకి ఇంజనీరింగ్‌ విద్యార్థి ఆత్మహత్య చేసుకున్న సంఘటన రంగారెడ్డి జిల్లా ఇబ్రహీంపట్నం మండ‌లం శేరీగూడలోని శ్రీ ఇందు ఇంజనీరింగ్‌ కళాశాలలో జ‌రిగింది.
క‌నిగిరి.బాల‌ వెంకట చైతన్య ( 21 ) అనే విద్యార్థి మెకానికల్‌ ఇంజనీరింగ్‌ మూడో సంవత్సరం చదువుతున్నాడు.
ఈ రోజు కళాశాలకు తండ్రితో పాటు విద్యార్థి కుడా వ‌చ్చాడు.
కళాశాల యాజ‌మాన్యంతో తండ్రి శ్రీనివాస్ మాట్లాడుతున్న స‌మ‌యంలో చైత‌న్య భవనం మూడో అంతస్తు పైనుంచి దూకాడు.
కాళ్లు, చేతలు, తలకు తీవ్ర గాయాలైన విద్యార్థిని న‌గ‌రంలోని ఎల్బీనగర్‌ కామినేని ఆస్పత్రికి తరలించగా చికిత్స పొందుతూ మృతి చెందాడు.
విద్యార్థి చైత‌న్య స్వస్థ‌లం సరూర్‌న‌గ‌ర్ మండ‌లం గుర్రంగూడ.
మృతుడి తండ్రి పోలీసు శాఖ‌లో విధులు నిర్వ‌హిస్తున్నాడు.
విద్యార్థికి మెకానికల్ ఇంజినీరింగ్‌ మూడో సంవత్సరం మొత్తం క‌లిసి 18 సబ్జెక్టుల్లో బ్యాక్ లాగ్ లు ఉన్నాయి.
దీంతో చ‌దువులో వెన‌క‌బాటుత‌నంతో మ‌న‌స్తాపం చెందిన ఆత్మ‌హ‌త్య చేసుకున్న‌ట్లు తెలుస్తోంది.
పోలీసులు కేసు న‌మోదు చేసుకుని దర్యాప్తు చేస్తున్నారు.
