రెవెన్యూ శాఖ, గ్రామీణ నీటి సరఫరా, పారిశుథ్య విభాగం ( ఆర్‌డబ్ల్యూఎస్‌ఎస్‌ ) లో 1865 పోస్టుల భర్తీకి ఆర్ధిక శాఖ శుక్రవారం అనుమతిచ్చింది.
ఆర్‌డబ్లుఎస్‌లో 59 అదనపు పోస్టులను మంజూరు చేస్తూ ఆర్థిక శాఖ కార్యదర్శి ఎన్‌ శివశంకర్‌ జీవో నెంబరు 116ను విడుదల చేశారు.
వీటిని తెలంగాణ రాష్ట్ర పబ్లిక్‌ సర్వీస్‌ కమిషన్‌ ద్వారా నేరుగా భర్తీ చేయాలని సూచించారు.
277 అసిస్టెంట్‌ ఎగ్జిక్యూటీవ్‌ ఇంజినీర్లు, 82 అసిస్టెంట్‌ ఇంజినీర్‌ పోస్టులను ఏర్పాటు చేయడానికి ఆర్థిక శాఖ అనుమతి ఇచ్చింది.
రెవెన్యూ శాఖ అవసరాల కోసం దాదాపు 1506 ఖాళీ పోస్టులను నేరుగా భర్తీ చేసేందుకు రాష్ట్ర ప్రభుత్వం జీవో నెంబరు 118ని విడుదల చేసింది.
21 జూనియర్‌ అసిస్టెంట్‌, 8 డిప్యూటీ కలెక్టర్‌, 3 డిప్యూటీ తహసిల్దార్‌, 400 జూనియర్‌ అసి స్టెంట్‌, టైపిస్ట్‌, 700 వీఆర్‌వో, 210 డిప్యూటీ సర్వేయర్‌, 50 కంప్యూటర్‌ డ్రాప్ట్స్‌మెన్‌, 7 జిల్లా రిజిష్ట్రార్‌, 22 సబ్‌రిజిష్ట్రార్‌, 60 రిజిస్ట్రేషన్ల శాఖలో జూనియర్‌ అసిస్టెంట్‌ పోస్టులను భర్తీచేయనుంది.
తెలంగాణ రాష్ట్ర సర్వీస్‌ కమిషన్‌ ద్వారా వీటిని చేపడతారు.
ఈమేరకు ఆర్థిక శాఖ కార్యదర్శి ఎన్‌.శివశంకర్‌ ఆదేశాలు ఇచ్చారు.
అలాగే సర్వే డిపార్ట్‌మెంటు పరిధిలో దాదా పు 110 సర్వేయర్ల మంది స్థాయిని డిప్యూటీ సర్వేయర్‌గా తగ్గించారు.
అలాగే మరో 110 మంది డిప్యూటీ సర్వేయర్ల స్థాయిని సర్వేయర్లుగా పెంచుతూ జీవో నెంబరు 117ను ఆర్థిక శాఖ కార్యదర్శి ఎన్‌ శివశంకర్‌ శుక్రవారం జారీ చేశారు.
