జంట నగరాలను నేరరహిత నగరంగా తీర్చిదిద్దడానికి కృషి చేస్తున్నట్లు డీజీపీ అనురాగశర్మ తెలిపారు.
సాంకేతిక పరిజ్ఞానం వినియోగంతో నేరాలు అరికట్టడానికి పోలీసులు అధికారులు సిబ్బంది చేస్తున్న కృషిని ఆయన అభినందించారు.
సరూర్‌నగర్ చెరువు వద్ద లేక్‌ ఔట్ పోస్టును డీజీపీ ప్రారంభించారు.
కొత్తగా ప్రారంభమైన ఔట్‌పోస్టులో అత్యాధునిక సీసీ కెమెరాలను ఏర్పాటు చేసినట్లు చెప్పారు.
ఈ పరిసర ప్రాంతాల్లో మొత్తం 18 కెమెరాలతో నిరంతరం నిఘా ఉంటుందన్నారు.
రాత్రి వేళల్లో కూడా సీసీ కెమెరాల్లో దృశ్యాలు స్పష్టంగా నమోదవుతాయని వివరించారు.
తెలంగాణ రాష్ట్ర పోలీసులు ఆదర్శంగా పనిచేస్తున్నారని నగర మేయర్ బొంతు రామ్మోహన్ అన్నారు.
ఇతర రాష్ట్రాల పోలీసులు స్ఫూర్తిగా తీసుకునే విధంగా వీరి పనితీరుందని చెప్పారు.
సరూర్‌నగర్ చెరువును స్థానికులు పరిశుభ్రంగా ఉంచుకోవాలని, చెత్త పారబోయకుండా ఉండాలన్నారు.
కార్యక్రమంలో రాచకొండ పోలీసు కమిష‌నర్ మహేష్‌ భగవత్, స్థానిక ఎమ్మెల్యే తీగల కృష్ణారెడ్డి తదితరులు పాల్గొన్నారు.
