సూర్యాపేట జిల్లాలో మైనింగ్‌ శాఖలో అసిస్టెంట్‌ డైరెక్టర్‌గా విధులు నిర్వహిస్తున్న సుధాకర్‌ రెడ్డి ఇంట్లో ఏసీబీ అధికారులు శుక్రవారం సోదాలు నిర్వహించారు.
మునుగోడు మండలం ఇప్పర్తి గ్రామానికి చెందిన సుధాకర్‌ రెడ్డి సూర్యాపేట జిల్లా అధికారిగా విధులు నిర్వహిస్తున్నారు.
ఆదాయానికి మించి ఆస్తులు ఉన్నాయనే పక్కా సమాచారంతో అధికారులు ఏకకాలంలో సూర్యాపేటలోని ఆయన ఇంటితోపాటు, హైదరాబాద్‌, వరంగల్‌, భువనగిరి, కోదాడ, హుజూర్‌నగర్‌ తదితర ప్రాంతాల్లోని ఆయన బంధువుల ఇండ్లలోనూ తనిఖీలు నిర్వహించారు.
ఇప్పటి వరకు రూ.15 కోట్ల మేర అక్రమ ఆస్తులు గుర్తించినట్టు డీఎస్పీ మధుసూదన్‌ రెడ్డి తెలిపారు.
కోదాడ పట్టణంలో ఎకరం భూమి, హుజుర్‌నగర్‌లో ఒక గోదాం, జనగాంలో 60 ఎకరాల మామిడితోట, గరిడేపల్లిలో మద్యం దుకాణాలు, పలు గ్రానైట్‌ ఫ్యా క్టరీల్లో భాగస్వామ్యం, పలుచోట్ల ఇండ్ల స్థలాలు, కాంప్లెక్సులకు సంబదించిన దస్తావేజులు స్వాధీనం చేసుకున్నట్టు తెలిపారు.
ఏసీబీ డీఎస్పీ మధుసూదన్‌ రెడ్డి ఆధ్వర్యంలో జరుగుతున్న ఈ తనిఖీల్లో నలుగురు ఇన్‌ స్పెక్టర్లు, ఐదుగురు సిబ్బంది పాల్గొన్నారు.
సోదాలు ఇంకా కొనసాగు తున్నాయి.
సుధాకర్‌రెడ్డి వరంగల్‌ జిల్లా రఘునాథపల్లి మండలంలోని ఫతేషాపూర్‌లో అక్రమంగా భూములు కూడబెట్టారనే సమాచారంతో ఏసీబీ డీఎస్పీ జనార్దన్‌గౌడ్‌ ఆధ్వర్యంలో దాడులు చేశారు.
ఫతేషాపూర్‌ శివారులో 58 ఎకరాల విస్తీర్ణంలో భూములు, గెస్ట్‌హౌస్‌ ఉన్నాయి.
దళితుల వద్ద తక్కువ ధరకు 53 ఎకరాలు భూమిని కొనుగోలు చేసి, పదిన్నర ఎకరాలు తన భార్య రూప పేరుమీద మిగతా భూమిని బంధువుల పేరుమీద, తనపేరు మీద రిజిస్ట్రేషన్‌ చేయించుకున్నట్లు అధికారులు గుర్తించారు.
గెస్ట్‌హౌజ్‌ , పలు కీలక డాక్యుమెంట్లను స్వాధీనం చేసుకున్నారు.
