ఆయా రంగాల్లో దూసుకెళ్తూ అంతర్జాతీయ ఖ్యాతి గడించిన హైదరాబాద్‌ను మాదకద్రవ్యాలకు కేంద్రంగా మారిపోయిందని అంటుంటే బాధ కలుగుతున్నదని తెలుగుదేశం పొలిట్‌బ్యూరో సభ్యులు రావుల చంద్రశేఖర్‌రెడ్డి అన్నారు.
చిన్న పిల్లలు మొదలుకొని విద్యార్థులు, యువత మత్తుకు బానిసలుగా మారుతున్నారని ఆయన ఆందోళన వ్యక్తంచేశారు.
నగరాన్ని డ్రగ్స్‌డెన్‌గా మార్చారని ఆరోపించారు.
శుక్రవారం హైదరాబాద్‌లోని ఎన్టీఆర్‌భవన్‌లో విలేకర్లతో మాట్లాడారు.
ఎనిమిది, తొమ్మిదో తరగతి స్కూల్‌ పిల్లలు, ఇంజినీరింగ్‌ విద్యార్థులకు డ్రగ్స్‌ ఎరవేసి, వారిచేతనే అమ్మకాలు సైతం సాగించేస్థితికి మాఫియా వచ్చిందని అన్నారు.
గతంలో ఇండియాకు ఎవరూ వచ్చినా, హైదరాబాద్‌కు వెళ్లిరండి అనే పరిస్థితి ఉండేదన్నారు.
ఇప్పుడు నగరానికి రావాలంటేనే భయపడాల్సిన పరిస్థితి నెలకొందన్నారు.
మత్తు పదార్థాల సమస్యను మూలాల్లోకి వెళ్లి పరిష్కరించాలని ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
రాష్ట్రంలో ఆయా సమస్యలపై టీడీపీ నిర్మాణాత్మకమైన కార్యక్రమాలు చేపడుతున్నదని వివరించారు.
శని, ఆది వారాల్లో టీఎన్‌ఎస్‌ఎఫ్‌ ఆధ్వర్యంలో డ్రగ్స్‌ వినియోగం మూలంగా కలిగే దుష్పలితాల పట్ల విద్యార్థుల్లో అవగాహన కల్పించేందుకు స్పెషల్‌ డ్రైవ్‌ చేపడతామన్నారు.
పాత ప్రాజెక్టుల ముందు నిలబడి మంత్రి హరీశ్‌రావు ఫోటోలు తీసుకుంటూ ప్రచారం చేసుకుంటున్నారని విమర్శించారు.
సీఎం సొంత గ్రామం ఎర్రవెల్లి, నర్సాపూర్‌లలోనే డబుల్‌ బెడ్‌ రూమ్‌ ఇండ్ల నిర్మాణం చేసి, రాష్ట్రానికి ఎవరు వచ్చినా ఆ ఇండ్లనే చూపెడుతున్నారని విమర్శించారు.
