ఉత్తర తెలంగాణలోని పలు జిల్లాల్లో సోమవారం రాత్రి కురిసిన వడగండ్ల వాన రైతులకు కడగండ్లను మిగిల్చింది.
వేల ఎకరాల్లో అపార పంట నష్టం వాటిల్లింది.
నిర్మల్‌ జిల్లా బాసర మండలం బిద్రెల్లిలో గొర్రెల కాపరి ఈరన్న ( 55 ) పిడుగుపాటుతో మృతిచెందాడు.
నిజామాబాద్‌ జిల్లా ఆర్మూర్‌, బాల్కొండ మండలాల్లో 221 గొర్రెలు మృత్యు వాతపడ్డాయి.
మంచిర్యాల, కొమురంభీం ఆసిఫాబాద్‌ జిల్లాలో చెట్లు, కరెంటు స్తంభాలు విరిగిపడ్డాయి.
నిజామాబాద్‌ జిల్లా ఆర్మూర్‌ డివిజన్‌లో భారీగాలులతో కూడిన వడగండ్ల వానకు కోతకొచ్చిన ఎర్రజొన్న, పసుపు, వరి పంటలు నేలకొరిగాయి.
చేతికొచ్చే సమయంలో నేలవాలడం వల్ల 20శాతం ఎర్రజొన్న గింజలు కల్లాలోనే రాలిపోయాయని రైతులు కన్నీరు మున్నీరవుతున్నారు.
జిల్లాలో 6,794 ఎకరాల్లో ఎర్రజొన్న, 2,221 ఎకరాల్లో జొన్న, 738 ఎకరాల్లో వరి, 172.5 ఎకరాల్లో నువ్వు, 500 ఎకరాల్లో పసుపు పంటలు దెబ్బతిన్నట్టు వ్యవసాయ అధికారులు ప్రాథమిక అంచనాకు వచ్చారు.
కానీ, పంట నష్టం దానికి రెట్టింపు స్థాయిలో ఉంటుందని, 35వేల ఎకరాల ఎర్రజొన్న పంట దెబ్బతిన్నదని రైతు సంఘాలు పేర్కొంటున్నాయి.
ఆర్మూర్‌ డివిజన్‌లోని ఆర్మూర్‌, వేల్పూర్‌, కమ్మర్‌పల్లి మండలాల్లో పలుచోట్ల రైతులు పాలిష్‌చేసి అరబెట్టిన పసుపు పూర్తిగా తడిసిపోయింది.
