కార్మికులంతా ఐక్యంగా పోరాడితేనే సమస్యలు పరిష్కారమవుతాయని ఆలిండియా బీఎస్‌ఎన్‌ఎల్‌ ఎంప్లాయిస్‌ యూనియన్‌ ప్రధాన కార్యదర్శి పి.అభిమన్యు తెలిపారు.
పోరాటాలు చేయకుంటే ఎన్ని ఏండ్లు పనిచేసినా కార్మికుల బతుకులు మారవని చెప్పారు.
బీఎస్‌ఎన్‌ఎల్‌ సంస్థలో బినామి వ్యవస్థను రద్దు చేయాలని ఆయన డిమాండ్‌ చేశారు.
బీఎస్‌ఎన్‌ఎల్‌లో పనిచేస్తున్న కాంట్రాక్టు, క్యాజువల్‌, ఇతర కార్మికుల రాష్ట్ర సదస్సు శుక్రవారం సుందరయ్య విజ్ఞాన కేంద్రంలో బీఎస్‌ఎన్‌ఎల్‌ ఎంప్లాయిస్‌ యూనియన్‌ తెలంగాణ సర్కిల్‌ అధ్యక్షులు జి.మోహన్‌రెడ్డి అధ్యక్షతన జరిగింది.
ఈసదస్సుకు అభిమన్యు ప్రారంభోపన్యాసం చేశారు.
బీఎస్‌ఎన్‌ఎల్‌లో రోజురోజుకు పర్మినెంట్‌ కార్మికుల సంఖ్య తగ్గుతూ, కాంట్రాక్టు కార్మికుల సంఖ్య పెరుగుతున్నదని అన్నారు.
పలు రాష్ట్రాల్లో పోరాటాల ద్వారా కార్మికుల సమస్యలు పరిష్కారమయ్యాయని చెప్పారు.
కాంట్రాక్టు కార్మికులు లేకుండా ఏ పని జరగదన్నారు.
బీఎస్‌ఎన్‌ఎల్‌ కాంట్రాక్టు వర్కర్స్‌ ఫెడరేషన్‌ సెక్రటరీ జనరల్‌ అన్వేశ్‌ మిత్రా మాట్లాడుతూ కాంట్రాక్టు కార్మికుల పేర్లు రికార్డులో లేకుండానే వారితో పనులు చేయించుకుంటున్నారని చెప్పారు.
ఈ బానిస వ్యవస్థకు వ్యతిరేకంగా పోరాడాలని కోరారు.
సీఐటీయూ రాష్ట్ర ప్రధాన కార్యదర్శి ఎం సాయిబాబు మాట్లాడుతూ కేంద్ర, రాష్ట్ర ప్రభుత్వాలు అనుసరిస్తున్న విధానాలతో కార్మికుల సమస్యలు పరిష్కారం కావడం లేదని అన్నారు.
యాజమాన్యాలకు, పెట్టుబడిదారులకు ప్రభుత్వాలు కొమ్ముకాస్తున్నాయని మండిపడ్డారు.
కనీస వేతనం రూ.18వేలు ఇవ్వాలని కేంద్ర కార్మిక శాఖ ఆదేశాలు జారీ చేసినా ఎక్కడా అమలు కావడం లేదని విమర్శించారు.
కార్మికులందరికీ ఈఎస్‌ఐ, పీఎఫ్‌ సౌకర్యాలు కల్పించాలని డిమాండ్‌ చేశారు.
సదస్సులో బీఎస్‌ఎన్‌ఎల్‌ ఎంప్లాయిస్‌ యూనియన్‌ తెలంగాణ సర్కిల్‌ కార్యదర్శి సంపత్‌రావు, ఏపీ సర్కిల్‌ అధ్యక్షులు అశోక్‌బాబు, సీఐటీయూ రాష్ట్ర కార్యదర్శి జే వెంకటేశ్‌, శ్రామిక మహిళ సమన్వయ కమిటీ కన్వీనర్‌ ఎస్‌ రమ, పబ్లిక్‌ సెక్టార్‌ కాంట్రాక్టు వర్కర్స్‌ కమిటీ కన్వీనర్‌ బి.మధు, ఎంప్లాయిస్‌ యూనియన్‌ తెలంగాణ సర్కిల్‌ అసిస్టెంట్‌ సెక్రటరీ జి.సాంబశివరావు, పరిపూర్ణం తదితరులు పాల్గొన్నారు.
