మహారాష్ట్రలో కిడ్నాప్‌కు గురైన మంచిర్యాల పశువైద్యుడిని దుండగులు వదిలిపెట్టారు.
రాష్ట్ర ప్రభుత్వం గొల్ల, కురుమలకు సబ్సిడీకింద గొర్రె పిల్లలను అందజేస్తున్న విషయం తెలిసిందే.
గొర్రె పిల్లల కొనుగోలు నిమిత్తం పశువైద్యుడు తిరుపతి మహారాష్ట్రలోని షోలాపూర్‌కు వెళ్లాడు.
గత 15 రోజులుగా షోలాపూర్‌లో తిరిగి గొర్రెలను కొనుగోలు చేశాడు.
కాగా గొర్రెలు అమ్మకుండానే దుండగులు డబ్బులు డిమాండ్ చేశారు.
తిరుపతిపై దాడి చేసి కిడ్నాప్ చేశారు.
సమాచారం తెలిసిన పశువైద్యాధికారుల సంఘం నేతలు మంత్రి తలసాని శ్రీనివాస్‌యాదవ్, ఉన్నతాధికారులను కలిసి వైద్యుడి కిడ్నాప్ విషయాన్ని వివరించారు.
స్పందించిన మంత్రి వెంటనే షోలాపూర్ కలెక్టర్‌తో మాట్లాడారు.
కలెక్టర్ వైద్యుడి విడుదలకు చర్యలు చేపట్టారు.
దుండగుల చెరనుంచి వైద్యుడు క్షేమంగా విడుదలయ్యాడు.
