తెలంగాణ రాష్ట్రంలో ముఖ్యమంత్రి కేసీఆరే అన్ని శాఖలకు అధిపతిగా వ్యవహరిస్తున్నారని తెలంగాణ ఐకాస ఛైర్మన్‌ ఆచార్య కోదండరాం విమర్శించారు.
గురువారం సీపీఐ రాష్ట్ర కార్యాలయంలో ఇందిరాపార్కు ధర్నా చౌక్‌ పరిరక్షణ కమిటీ సమావేశం జరిగింది.
ఈ సందర్భంగా కోదండరాం మాట్లాడుతూ ఈ నెల 22న ధర్నాచౌక్‌ పరిరక్షణ కోసం దిల్లీలోని జంతర్‌ మంతర్‌ వద్ద ధర్నా చేపట్టనున్నట్టు ప్రకటించారు.
రాష్ట్రంలో ప్రజలు, ప్రతిపక్షాల అభిప్రాయాలను గుర్తించడంలో ప్రభుత్వం అసమర్థంగా వ్యవహరిస్తోందనిసీపీఎం రాష్ట్ర కార్యదర్శి తమ్మినేని వీరభద్రం ఆరోపించారు.
సమస్యలపై చర్చించాల్సిన ప్రభుత్వం ఉద్యమకారులను పోలీసులతో అణిచివేస్తోందన్నారు.
ధర్నాచౌక్‌ను మార్చేందుకు కారణాలేమిటో ప్రభుత్వం చెప్పలేకపోతోందన్నారు.
ధర్నాచౌక్‌ ఎత్తివేస్తే ప్రభుత్వ పాలనలో లోపాలపై ప్రజల్లో ఉన్న అసంతృప్తి చల్లారిపోతుందనుకోవడం భ్రమ అన్నారు.
ధర్నాచౌక్‌ పరిరక్షణపై 17న జరిగే మేధావుల సదస్సులో అందరినీ ఏకం చేస్తామని, దేశమంతా తిరిగి ప్రచారం చేపడ్తామని తెలిపారు.
ప్రజా సమస్యలపై వినతిపత్రం సమర్పించేందుకు కూడా సీఎం అవకాశం ఇవ్వడంలేదని సీపీఐ రాష్ట్ర కార్యదర్శి చాడా వెంకట్‌ రెడ్డి విమర్శించారు.
రాష్ట్రంలో సేవ్‌ ధర్నాచౌక్‌ పేరుతో సేవ్‌ డెమోక్రసీ ఉద్యమం బలపడుతోందన్నారు.
ఈ సమస్యపై కలిసివచ్చే ప్రజాసంఘాలు, సామాజిక సంఘాలతో బలమైన ఉద్యమాన్ని నిర్మిస్తామన్నారు.
ఈ సమావేశంలో 10 వామపక్ష పార్టీల నాయకులు, ప్రజా సంఘాల ప్రతినిధులు పాల్గొన్నారు.
