ప్రేమించి పెళ్లి చేసుకుంటానని నమ్మబలికాడు.
అనంతరం గర్భవతిని చేసి మూడు సార్లు గర్భస్రావం చేయించాడు.
చివరకు పెళ్లి పేరెత్తితే ముఖం చాటేశాడు.
దీంతో ఆ యువకుడి ఇంటి ముందు ప్రియురాలు మౌన పోరాటానికి దిగింది.
ఈ సంఘటన ఖమ్మం జిల్లా సత్తుపల్లి మండలం సిద్దారం గ్రామంలో బుధవారం వెలుగుచూసింది.
వివరాలు గ్రామానికి చెందిన వెంకట ప్రవీణ్‌కుమార్‌ ( 25 ) హైదరాబాద్‌లో ఎంఫార్మసీ పూర్తి చేసి ఓ ప్రైవేట్‌ సంస్థలో ఉద్యోగం చేస్తున్నాడు.
ఇదే గ్రామానికి చెందిన గోలముడి వెంకటరమణ ( 23 ) ఎంటెక్‌ పూర్తి చేసి ఉద్యోగాన్వేషణలో నగరంలోనే ఉంటోంది.
చిన్నప్పటి నుంచి స్నేహితులైన వీరి మధ్య పదేళ్ల క్రితం ప్రేమ చిగురించింది.
నగరంలో ఒకే గదిలో ఉంటున్న వీరు ఐదేళ్లుగా సహజీవనం చేస్తున్నారు.
ఈ క్రమంలో వెంకటరమణ మూడు సార్లు గర్భం దాల్చగా ఇప్పుడే పిల్లలు వద్దంటూ గర్భస్రావం చేయించాడు.
కాగా మూడు నెలల క్రితం వీరి మధ్య పెళ్లి విషయంలో వాగ్వాదం జరిగింది.
అప్పటి నుంచి ప్రవీణ్‌కుమార్‌ ముఖం చాటేస్తున్నాడు.
దీంతో ఆమె ఈ రోజు ప్రియుడి ఇంటి ముందు మౌనపోరాటానికి దిగింది
