సిద్దిపేట జిల్లా మిరుదొడ్డి ఎస్‌ఐ సతీష్‌ జులుం ప్రదర్శించారు.
ఓ భూవివాదం కేసులో మాట్లాడదామని వెళ్లిన ఇద్దరిపై ఎస్‌ఐ సతీష్‌ దాడి చేశారు.
అకారణంగా వారిని చితకబాదారు.
వికలాంగుడు అని కూడా చూడకుండా ఐలయ్య అనే వ్యక్తిపైనా అమానుషంగా దాడి చేశారు.
వికలాంగుడు అన్న కనికరం కూడా చూపకుండా పోలీసులు ఆయనను వాహనం నుంచి కిందపడేసి కొట్టారు.
అంతేకాకుండా ఆయనపైనే పలు సెక్షన్ల కింద కేసులు నమోదుచేశారు.
ఎస్సై దాడి దృశ్యాలు సీసీటీవీ కెమెరాలు రికార్డు అయ్యాయి.
సివిల్‌ వివాదంలో జోక్యం చేసుకొని తమను అకారణంగా పోలీసులు కొట్టడమే కాకుండా అక్రమ కేసులు నమోదు చేశారని బాధితులు వాపోతున్నారు.
పోలీసుల తీరుపై గ్రామస్తులు ఆందోళన వ్యక్తం చేస్తుండగా బాగోతం బయటపడటంతో ఎస్సై సతీష్‌ బాధితులపై ఎదురుదాడికి దిగారు.
గ్రామస్తులే తమపై దౌర్జన్యం చేశారని, తమ విధులకు ఆంటకం కలిగించారని బుకాయించారు.
వాహనంపై పోలీసు స్టేషన్‌లోకి రావడం వల్లే తాను వారిని కొట్టానని ఎస్సై సతీష్‌ చెప్పారు.
వాహనంలో పోలీసు స్టేషన్‌కు ఎలా వస్తారంటూ ఆయన ప్రశ్నించారు.
రెండు పార్టీలతో పంచాయతీ చేసిన మాట వాస్తవమేనని అన్నారు.
దురుసుగా ప్రవర్తించడం వల్లే వారిని కొట్టినట్టు చెప్పారు.
