ప్రజాపంపిణీ వ్యవస్థను నిర్వీర్యం చేసే ఆలోచన మానుకోవాలని తెలంగాణ వ్యవసాయ కార్మిక సంఘం రాష్ట్ర ఉపాధ్యక్షులు జి.నాగయ్య కోరారు.
నిత్యావసర వస్తువులకు కోత పెట్టరాదని కోరారు.
హైదరాబాద్‌లోని బాగ్‌లింగంపల్లి సుందరయ్య విజ్ఞాన కేంద్రంలో ఆ సంఘం రెండో రోజు రాష్ట్ర కమిటీ సమావేశాల సందర్భంగా ఆయన మాట్లాడుతూ 14 రకాల సరుకులు ఇస్తామన్న కేంద్రం, ఇప్పుడు కోత పెట్టి పేదలకు నష్టం చేస్తున్నదని విమర్శించారు.
జీఎస్టీ పేరుతో పేదలపై భారాలు మోపిన మోడీ సర్కారు, పీడీఎస్‌లో సబ్సిడీలు ఎత్తేయడం దారుణమని వ్యాఖ్యానించారు.
చౌక దుకాణాల్లో నిత్యావసర వస్తువులు, పప్పు, నూనెలు, చక్కెర వంటి సరుకులకు కోతపెట్టడం అన్యాయని అన్నారు.
ఈనెల 28న రాష్ట్ర వ్యాప్తంగా అన్ని మండల కేంద్రాల్లో ప్రజలు, వ్యవసాయ కార్మికులతో ధర్నాలు నిర్వహించాలని శ్రేణులకు పిలుపు నిచ్చారు.
అధికారులకు వినతిపత్రాలు ఇవ్వాలని సూచించారు.
భూసేకరణ మూలంగా భూములు కోల్పోతున్న నిర్వాసిత ప్రాంతాల్లో పనులు కోల్పోతున్న పేద వ్యవసాయ కూలీలకు చట్ట ప్రకారం నష్టపరిహారం చెల్లించాలని కోరారు.
రాష్ట్రంలోని 18 జిల్లాల్లోని 60 మండలాల్లో 300 గ్రామాల్లో లక్షలాది మంది కూలీలకు ఉన్నదన్నారు.
సర్కారు ఆయా కుటుంబాలకు   రూ.9 లక్షల నష్టపరిహారం చెల్లించాలని డిమాండ్‌ చేశారు.
ఈ సమావేశానికి సహాయ కార్యదర్శి నారి అయిలయ్య అధ్యక్షత వహించగా, సంఘం అఖిల భారత ఉపాధ్యక్షులు బి.వెంకట్‌, రాష్ట్ర ప్రధానకార్యదర్శి ఆర్‌.వెంకట్రాములు, ఉపాధ్యక్షులు మచ్చా వెంకటే శ్వర్లు, జిల్లా కార్యదర్శులు వేదగిరి శ్రీనివాసరావు, అన్నవరపు కనకయ్య, కె జగన్‌, రాంచందర్‌, ఎం.వెంకటయ్య, బి.సారంగపాణి, కె.నర్సింహ్మ, ఎం నర్సింహులు పాల్గొన్నారు.
