రాజధానిలో బోనాలు మతసామరస్యానికి ప్రతీకగా నిలుస్తాయని రాష్ట్ర దేవాదాయశాఖ మంత్రి ఇంద్రకరణ్‌రెడ్డి అన్నారు.
హైదరాబాద్‌లోని గోల్కొండ కోటలోని జగదాంబ మహంకాళి ( ఎల్లమ్మ ) బోనాలను ఆదివారం రాష్ట్ర ప్రభుత్వం ఘనంగా ప్రారంభించింది.
ఈ సందర్భంగా లంగర్‌ హౌస్‌ చౌరస్తాలో నిర్వహించిన సభలో ఆయన మాట్లాడుతూ తెలంగాణ ఏర్పడిన తర్వాత ప్రభుత్వం బోనాలను ఘనంగా నిర్వహిస్తోందన్నారు.
ఇందులో భాగంగానే గతంలో ఐదు కోట్ల నిధులను, ప్రస్తుతం రూ.10 కోట్లకు పెంచిందని అన్నారు.
దేశంలోనే బోనాల పండుగకు ప్రత్యేక గుర్తింపు లభించిందన్నారు.
బోనాల పండుగ అత్యంత భక్తి శ్రద్ధలతో జరుపుకోవాలని కోరారు.
మంత్రి తలసాని శ్రీనివాస్‌యాదవ్‌ మాట్లాడుతూ పండుగ నిర్వహణలో ప్రపంచ గుర్తింపు సాధించుకోవాలని అన్నారు.
తెలంగాణ సంస్కృతీ, సాంప్రదాయాలకు బోనాలు నిలువుటద్దంగా నిలుస్తాయని తెలిపారు.
ఘట్టాల ఊరేగింపు, పోతరాజుల విన్యాసాలు, శివసత్తులు పండుగకు ప్రతీకగా నిలుస్తాయని తెలిపారు.
అందరూ ప్రశాంతంగా బోనాలను జరుపుకోవాలని ఆయన సూచించారు.
హోంమంత్రి నాయిని నర్సింహారెడ్డి మాట్లాడుతూ ప్రభుత్వం బోనాలను ప్రతిష్టాత్మకంగా నిర్వహించేందుకు అన్నిఏర్పాట్లు చేసిందన్నారు.
అందువల్ల శాంతిభద్రతలకు విఘాతం తలెత్తకుండా అందరూ ప్రశాంతంగా బోనాలు నిర్వహించుకుని సుఖశాంతులతో ఉండాలని ఆయన కోరారు.
ఈ కార్యక్రమంలో టీఎస్‌పీఎస్సీ చైర్మెన్‌ ఘంటాచక్రపాణి, నగర పోలీస్‌ కమిషనర్‌ మహేందర్‌రెడ్డి పాల్గొన్నారు.
అనంతరం లంగర్‌చౌరస్తాలోని మహంకాళి అమ్మవారి ఘట్టానికి రాష్ట్ర ప్రభుత్వం తరపున పట్టువస్త్రాలను మంత్రులు తలసాని, ఇంద్రకరణ్‌రెడ్డి సమర్పించారు.
