తెలంగాణ రాష్ట్రాన్ని ప్రకటించింది అప్పటి లోక్‌సభ స్పీకర్‌, దళిత ముద్దు బిడ్డ మీరాకుమారి అని ప్రజాగాయకుడు గద్దర్‌ అన్నారు.
ఆదివారం హైదరాబాద్‌లోని వినాయక్‌నగర్‌ డివిజన్‌లో గల అంబేద్కర్‌నగర్‌లో షెడ్యూల్‌ కులాల పరిరక్షణ సమితి ఆధ్వర్యంలో ఏర్పాటుచేసిన డాక్టర్‌ బిఆర్‌ అంబేద్కర్‌ విగ్రహావిష్కరణలో మల్కాజిగిరి ఎమ్మెల్యే చింతల కనకారెడ్డితో కలిసి పాల్గొన్నారు.
ఈ సందర్భంగా గద్దర్‌ మాట్లాడుతూ రాజ్యాంగంలోని ఆర్టికల్‌-3 ప్రకారమే తెలంగాణ వచ్చిందని అన్నారు.
పార్లమెంట్‌లో ఆర్టికల్‌-3పై పెద్దఎత్తున చర్చ జరుగుతున్న సమయంలో కొందరు ఆందోళనకు దిగినా స్పీకర్‌గా ఉన్న మీరాకుమారి తెలంగాణ ఇచ్చేశామని ప్రకటించిందన్నారు.
ఇప్పుడు రాష్ట్రపతిగా ఆమెకు మద్దతు తెలపాల్సిన అవసరం తెలంగాణ ప్రజాప్రతినిధులకు ఉందన్నారు.
రాష్ట్రానికి కేంద్రం నుంచి రావాల్సిన నిధులు, నీరు మన వాటా ప్రకారం రావాలని సాంస్కృతిక ఉద్యమ నాయకులు గిరి అన్నారు.
పల్లెపల్లెకు బాట పార్లమెంట్‌కు బాట అని ఉద్యమం చేపడుతున్నామని అన్నారు.
ఈ ప్రాంతంలో ఉన్న అన్ని పార్టీలు సామాజిక ఉద్యమంలో పాల్గొని ప్రజలను చైతన్యవంతుల్ని చేయాలని కోరారు.
డాక్టరు జివి.చంద్రకిరణ్‌ మెమోరియల్‌ ట్రస్టు ఆధ్వర్యంలో 150 పట్టాలు ఇప్పించామని, దానికి రూ.19 లక్షలు ట్రస్టుకు మంజూరు చేయించుకున్నాని చెప్పారు.
కానీ భూదేవినగర్‌ రైల్వే ట్రాక్‌ పక్కన ఉన్న గుడిసెలను సీఎం వచ్చి చూసిపోయినా ఆ గుడిసెలు ఇప్పటికీ అలాగే వెక్కిరిస్తున్నాయని తెలిపారు.
ఇప్పటికైనా వారికి ఇండ్లు కట్టించి ఇవ్వాలని డిమాండ్‌ చేశారు.
ఈ కార్యక్రమంలో జీహెచ్‌ఎంసీ కోఆప్షన్‌ సభ్యురాలు జ్యోతిగౌడ్‌, టీఆర్‌ఎస్‌ నాయకులు బద్ధం పరుశురాంరెడ్డి, ఎకె.మురుగేష్‌, గొట్టిముక్కల శ్రీనివాస్‌గౌడ్‌, చంద్రమౌళి, రావుల అంజయ్య, ఎస్సీఆర్పీఎస్‌ జాతీయ అధ్యక్షులు ఎం.ముత్తన్న, రాష్ట్ర అధ్యక్షులు సుదర్శన్‌గౌడ్‌, తదితరులు పాల్గొన్నారు.
