ఎఫ్‌ఆర్‌డిఐ బిల్లును పార్లమెంట్‌లో ప్రవేశ పెట్టడం వల్ల ప్రభుత్వ రంగ సంస్థలు బ్యాంకింగ్‌, ఎల్‌ఐసి, జిఐసి, లాంటి సంస్థలు నిర్వీర్యం అయ్యే ప్రమాదం ఉందని ఎల్‌ఐసి ఎంప్లాయీస్‌ యూనియన్‌ సౌత్‌ సెంట్రల్‌ జోన్‌ జాయింట్‌ సెక్రరీ జి.కిశోర్‌ కుమార్‌ తెలిపారు.
ఎప్‌ఆర్‌డిఐ బిల్లుపై విద్వాన్‌ విశ్వం విజ్ఞాన కేంద్రం ఆధ్వర్యంలో ఆదివారం అనంతపురం జిల్లా కేంద్రంలోని ఎల్‌ఐసి బ్రాంచ్‌-2లో అవగాహన కార్యక్రమం నిర్వహించారు.
విద్వాన్‌ విశ్వం విజ్ఞాన కేంద్రం కన్వీనర్‌ ఎజి.రాజమోహన్‌ అధ్యక్షతన నిర్వహించిన సమావేశంలో కిశోర్‌ కుమార్‌ ముఖ్య వక్తగా హాజరై ప్రసంగించారు.
ప్రభుత్వ రంగ సంస్థలను నిర్వీర్యం చేయడానికి కేంద్ర ప్రభుత్వం కుట్ర చేస్తోందన్నారు.
అందులో భాగంగా ఎఫ్‌ఆర్‌డిఐ బిల్లును పార్లమెంట్‌లో ప్రవేశపెట్టిందన్నారు.
ఈ బిల్లు డిపాజిట్‌ దారుల హక్కులను కాలరాసే విధంగా ఉందన్నారు.
ఎఫ్‌ఆర్‌డిఐ బిల్లు ద్వారా ప్రభుత్వ రంగ సంస్థలు నష్టాల్లో ఉన్నాయని సాకు చూపి బ్యాంకులను కలపడం, మూసివేయడానికి కుట్ర చేస్తోందన్నారు.
అందులో భాగంగా ఎస్‌బిఐలో అనేక బ్యాంకులను విలీనం చేశారన్నారు.
ప్రభుత్వం కార్పొరేట్‌ కంపెనీల యాజమాన్యాలకు అనుకూలంగా కాకుండా దేశ ప్రజలకు ఉపయోగపడే చర్యలను తీసుకోవాలన్నారు.
ఈ కార్యక్రమంలో ఎల్‌ఐసి జనరల్‌ ఇన్సూరెన్స్‌ ఉద్యోగుల సంఘం హైదరాబాద్‌ రీజియన్‌ ఉపాధ్యక్షులు ఎంఎన్‌టి.రాజు, అనంతపురం బ్రాంచ్‌ సెక్రటరీ రామకృష్ణ, నాయకులు జయసింహ, విద్వాన్‌ విశ్వం విజ్ఞాన కేంద్రం నాయకులు పాల్గొన్నారు.
