దేశ సంస్కృతికి పునాదులు కళలే అని కేంద్ర కార్మిక ఉపాధి శాఖ మంత్రి బండారు దత్తాత్రేయ అన్నారు.
దేశాభివృద్ధి అంకిత భావంతో వృత్తి ధర్మాన్ని పారిశ్రామిక, వ్యాపార రంగాల్లో నిర్వర్తిస్తున్న వారు ప్రతి భావంతులైన కళాకారులు దోహదపడతారని కేవలం రాజకీయ నాయకులు వల్ల కాదని ఆయన పేర్కొన్నారు.
సృజన సాంస్కృతిక సంస్థ ఆధ్వ ర్యంలో ఆదివారం రవింద్రభారతిలో జీవిత సాఫల్య, సృజన ప్రతిభా పురస్కారాల ప్రధానోత్సవం వైభవంగా జరిగింది.
ముఖ్యఅతిధిగా పాల్గొన్న దత్తాత్రేయ జీవిత సాఫల్య పురస్కారాలతో కేసీపీ సిమెంట్‌ అధినేత ఇందిరా దత్తను సన్‌షైన్‌ హాస్పటల్‌ డా.గురువారెడ్డి సత్కరించారు.
ప్రతిభా పురస్కారాలను పార్లమెంటు సభ్యుడు కేశినేని నాని, పూర్వమంత్రి డా.జె గీతారెడ్డి, సినీ నటుడు సుమన్‌, సంచాలన దర్శ కుడు గుణశేఖర్‌, సాహితీవేత్త డా.ఎల్లూరి శివారెడ్డి ప్రముఖ వైద్యు రాలు డా.ఉషాబాల, హోమియో వైద్యులు డా.మధు వారణాసి, ఆంధ్రనాట్య కళాకారుడు కళాకృష్ణ, పత్రికా రచయిత హరిప్రసాద్‌లకు బహూకరించి మాట్లాడారు.
సంస్థ పేరే సృజన కావటం వల్ల సృజన శీలత నిర్మాణాత్మకత, క్రియాశీలత ప్రముఖులను వివిధ రంగాలలో ఎంపిక చేసి సత్కరించడం ముదావాహమన్నారు.
నిక్కచి సూటిధనం గల కేశినేని పారిశ్రామిక రంగంలో ఉన్నత స్థానంలో ఉన్న ఇందిరాదత్‌లతో పాటు సినీరంగంలో విలువలు కూడిన చిత్రాలలో నటించిన సుమన్‌, దర్శకత్వం వహించిన గుణ శేఖరులను సత్కరించి సంస్థ తన గౌరవం నిలుపుకుందన్నారు.
అధ్యక్షత వహించిన రాజ్యసభ సభ్యుడు కేశవరావు మాట్లాడుతూ సంస్థ అవార్డులకు ఎంపిక చేసిన వారందరూ ప్రజలందరి అభిమానం పొందిన వారందరే అన్నారు.
రాజకీయాలలో కూడా నకిలీ అంటని గీతారెడ్డి, వైద్యరంగంలో గురువారెడ్డి వంటివారితో పాటు సినారె స్థానాన్ని భర్తి చేయగల ఎల్లూరి శివారెడ్డిలను ఎంపిక చేయడం సముచితంగా ఉందన్నారు.
స్పోర్ట్స్‌ అధారిటీ ఛైర్మన్‌ ఎ వెంకటేశ్వరరెడ్డి తదితరులు పాల్గొన్న సభకు సంస్థ అధ్యక్షురాలు అంజనా చౌదరి స్వాగతం పలుకుతూ తమ సంస్థ సేవా కార్యక్రమాలు స్పందన ద్వారా నిర్వహిస్తున్నట్టు తెలిపారు.
కార్యదర్శి రమ్య వందన సమర్పణ చేశారు.
కార్యక్రమానికి తొలుత ఘంటసాల లహరి, ఉన్మీల్య నర్తించిన నాట్యాంశాలు ప్రేక్షకులను ముగ్దుల చేశాయి.
