రైతు ఆత్మహత్యలకు బాధ్యులైన బ్యాంకు అధికారులపై చర్యలు తీసుకోవాలని రైతు సంఘం రాష్ట్ర కార్యదర్శి జంగారెడ్డి డిమాండ్‌ చేశారు.
రంగారెడ్డి జిల్లా మంచాల మండలంలోని రంగాపూర్‌ గ్రామంలో ఆత్మహత్య చేసుకున్న రైతు మోహ నాచారి, సరితల కుటుంబాన్ని జంగారెడ్డి ఆదివారం పరామర్శించారు.
ఆత్మహత్యకు గల కారణాలను కుటుంబ సభ్యులను, గ్రామస్తులను అడిగి తెలుసుకున్నారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ మోహనాచారికి పంట ఇన్సూరెన్స్‌ లేకుండా అప్పు ఇచ్చారన్నారు.
కరువులు ఏర్పడి, వర్షాలు కురవక తీవ్రంగా నష్టపోయాడరన్నారు.
ఆందోళనలో ఉన్న రైతు కుటుంబాన్ని బ్యాంకు రుణాలు కట్టాలని వేధింపులకు గురిచేసినందుకు మోహనాచారి, సరిత ఇద్దరూ ఆత్మహత్య చేసుకున్నారన్నారు.
వారి ఆత్మహత్యకు కారకులైన బ్యాంకు అధికారులపై వెంటనే చర్యలు తీసుకోవాలని డిమాండ్‌ చేశారు.
బాధిత కుటుంబానికి రూ.12 లక్షల ఎక్స్‌గ్రేషియా ఇవ్వాలని, బ్యాంకులో ఉన్న అప్పులను మాఫీ చేయాలని డిమాండ్‌ చేశారు.
రైతు దంపతులు ఆత్మహత్య చేసుకుంటే ప్రభుత్వాధికారులు అంత్యక్రియలు అయిపోయిన తరువాత మరుసటి రోజు రావటం ఎంత వరకు సమంజసమని ప్రశ్నించారు.
ఈ కార్యక్రమంలో రైతు సంఘం జిల్లా అధ్యక్షులు యాదయ్య, కార్యదర్శి మధుసుదన్‌రెడ్డి, తదితరులు పాల్గొన్నారు.
