ప్రజల జీవన ప్రమాణాలన పెంచడంలో సర్కారు పూర్తిగా విపలమైందని జస్టిస్‌ చంద్రకుమార్‌ విమర్శించారు.
రాజ్యాంగం ప్రకారం ప్రజలకు హక్కులు కల్పించడం లేదన్నారు.
ఆర్టికల్‌ 21 ప్రకారం విద్య, వైద్యం ప్రాథమిక హక్కుగా గుర్తించారని, కానీ వాటిని ప్రజలకు కల్పించడంలో పాలకులు నిర్లక్ష్యంగా వ్యవహరిస్తున్నారని తెలిపారు.
సుందరయ్య విజ్ఞాన కేంద్రంలో ఆదివారం కొండోజు అశోకచారి అధ్యక్షతన 'విశ్వకర్మలు దశా-దిశ' అంశం పై జరిగిన సదస్సులో ఆయన మాట్లాడారు.
సీఎం కేసీఆర్‌ మనుధర్మ శాస్త్రాన్ని అమలు చేస్తున్నారని ఆందోళన వ్యక్తం చేశారు.
అధికారంలో ఉన్నవారు ఆస్తులను పెంచుకుంటున్నారే తప్ప బడుగు, బలహీనవర్గాల అభివృద్ధికి ఏ మాత్రం కృషి చేయడం లేదని విమర్శించారు.
విద్యతోనే పేదరిక నిర్మూలన సాధ్యమన్నారు.
ప్రభుత్వ పాఠశాలల్లో మౌలిక సదుపాయాలు కల్పించి, విద్యార్థుల సంఖ్యకు అనుగుణంగా ఉపాధ్యాయులను నియమించాలని డిమాండ్‌ చేశారు.
ప్రొఫెసర్‌ సుదర్శ న్‌రావు మాట్లాడుతూ రాష్ట్రంలో వృత్తుల విధ్వసం జరుగుతున్నదని ఆందోళన వ్యక్తం చేశారు.
కులవృత్తులను ఆదుకోవడానికి ఆధునిక పరికరాలను అందించాల్సిన అవసరం ఉందన్నారు.
మాజీ ఎమ్మెల్సీ చెరుపల్లి సీతారాములు మాట్లాడుతూ వృత్తిదారుల సమస్యల పరిష్కారం కోసం పోరాటాలు నిర్వహించాలని, వృత్తిదారుల సమస్యలపై ముందుగా కమిటీలు వేసుకుని సమస్యల పరిష్కారం కోసం ప్రణాళికలు రూపొందించుకోవాలని తెలిపారు.
