కృష్ణాజిల్లా కైకలూరు మండలం ఆటపాక వద్ద కొల్లేరులో పెలికాన్‌ పక్షుల పండుగ ఆదివారం ఘనంగా జరిగింది.
ఈ కార్యక్రమంలో ప్రముఖ సినీనటుడు వెంకటేష్‌ ప్రత్యేక ఆకర్షణగా నిలిచారు.
కైకలూరు తహశీల్దార్‌ కార్యాలయం వద్ద ఉదయం 11 గంటలకు రాష్ట్ర పర్యాటక, సాంస్కృతికశాఖామంత్రి అఖిలప్రియ శోభాయాత్రను ప్రారంభించారు.
కైకలూరు నుండి ఆటపాక వరకూ ఈ యాత్ర కొనసాగింది.
వేలాది మంది ప్రజలు పాల్గొన్నారు.
అనంతరం 11.45 గంటలకు పక్షుల కేంద్రంలో అఖిలప్రియ పెలికాన్‌ పక్షుల పండుగను లాంఛనంగా ప్రారంభించారు.
శోభాయాత్రలో కలెక్టర్‌ బి.లకీëకాంతం కూడా పాల్గొన్నారు.
సాయంత్రం పలు సాంస్కృతిక కార్యక్రమాలు జరిగాయి.
ప్రముఖ గాయకులతో సంగీత విభావరి జరిగింది.
విద్యార్థుల ఆటల పోటీలు ఉత్సాహ పూరితంగా జరిగాయి.
ఈ సందర్భంగా మంత్రి అఖిలప్రియ మాట్లాడుతూ కొల్లేరులో పెలికాన్‌ పక్షుల సంర్షకణకు పెద్దఎత్తున చర్యలు తీసుకుంటామని పేర్కొన్నారు.
కొల్లేరు సరస్సు ఆధునికీకరణకు ప్రభుత్వం ప్రాధాన్యత ఇస్తోందన్నారు.
అభయారణ్యం ఆధునికీకరణకు కృషి చేస్తామనీ, ఎంతో విశిష్టత కలిగిన కొల్లేరు సరస్సు వలస పక్షుల నిలయంగా గుర్తింపు తెచ్చుకుందనీ వివరించారు.
సైబీరియా, ఆస్ట్రేలియా తదితర శీతల దేశాల నుంచి సంతానోత్పత్తిని అభివృద్ధి చేసుకునేందుకు 4000 కిలోమీటర్ల దూరం ప్రయాణించి కొల్లేరు పరివాహక ప్రాంతంలో పెలికాన్‌ పక్షులు మనుగడ సాగిస్తున్నాయన్నారు.
ఏటేటా 35 వేల పక్షులు ఇక్కడకు చేరుకుంటున్నాయని, వీటి సంరక్షణ కోసం ఆటపాక పక్షుల కేంద్రంలో రాష్ట్ర ప్రభుత్వం ప్రత్యేక ఏర్పాట్లు చేసిందని వివరించారు.
