హైదరాబాద్‌లో మళ్లీ కల్తీ రక్తం బయట పడింది.
మలక్‌పేటలోని వీనస్‌ ఆస్పత్రిలో శని వారం ఎల్బీనగర్‌ ఎస్‌ఓటీ పోలీసులు దాడి చేసి కల్తీ రక్తాన్ని పట్టుకున్నారు.
కొద్దిరోజుల కిందట కోఠి మెటర్నిటీ ఆస్పత్రిలో బాలింతలకు కల్తీ రక్తం ఎక్కించడంతో అస్వస్థతకు గురైన విషయం విదితమే.
తెలంగాణ బ్లడ్‌ బ్యాంక్‌ అనే ఓ ప్రయివేట్‌ సంస్థ బ్లడ్‌ కల్తీ అవుతుందని గమనించి కోఠి ఆస్పత్రిని సందర్శించినప్పుడు ఈ కల్తీ బాగోతం బట్టబయలైంది.
ఆ ఆస్పత్రిలో ల్యాబ్‌ టెక్నీషియన్‌గా పనిచే స్తున్న సురేందర్‌ ఈ దారుణానికి పాల్పడడంతో పోలీసులు అరెస్టు చేశారు.
తాజాగా శనివారం మలక్‌పేటలోని వీనస్‌ ఆస్పత్రిలో కల్తీ రక్తం సరఫరా చేస్తున్నారన్న సమాచారంతో ఎల్బీనగర్‌ ఎస్‌ఓటీ పోలీసులు దాడులు చేసి ఆస్పత్రి డైరెక్టర్‌ చక్రధర్‌ను అదుపులోకి తీసుకున్నారు.
వివరాలిలా ఉన్నాయి నర్సింహారెడ్డి అనే వ్యక్తి రెండు రోజుల కిందట ఎల్బీనగర్‌లో రోడ్డు దాటుతుండగా గుర్తు తెలియని వాహనం ఢకొీట్టింది.
చికిత్స నిమిత్తం ఎల్బీనగర్‌లోని అవేర్‌ గ్లోబల్‌ ఆస్పత్రి తీసుకొచ్చారు.
ఇక్కడ రక్తం లేకపోవడంతో గ్లోబల్‌ ఆస్పత్రి డాక్టర్ల సలహా మేరకు మలక్‌పేట వీనస్‌ ఆస్పత్రి నుంచి 'ఓ' నెగిటివ్‌ గ్రూపు రక్తాన్ని బాధితులు తీసుకొచ్చారు.
ఒక ప్యాకెట్‌లోని రక్తాన్ని పరీక్ష చేయగా 40 శాతం రక్తం, 60 శాతం గ్లూకోజ్‌ అండ్‌ కెమికల్‌గా తేలింది.
దాంతో బాధితులు ఆందోళనకు గురై ఎస్‌ఓటీ పోలీసులను ఆశ్రయించారు.
పోలీసులు వీనస్‌ ఆస్పత్రిపై దాడులు చేసి ఆస్పత్రి డైరెక్టర్‌ చక్రధర్‌, శ్రావణ్‌ను అదుపులోకి తీసుకున్నారు.
బ్లాడ్‌ బ్యాంకుకు సంబంధించిన ఫైళ్లను, పరికరాలను సీజ్‌ చేశారు.
