ఢిల్లీ పర్యటనలో ఉన్న ముఖ్యమంత్రి కే.చంద్రశేఖర్‌రావు మీడియాకు దూరంగా ఉంటున్నారు.
ఆయన ఎప్పుడు ఎవరిని కలిసేది కూడా అధికార వర్గాలు అత్యంత గోప్యంగా ఉంచుతున్నాయి.
బుధవారం రాత్రి ఢిల్లీకి వెళ్ళిన సీఎం గురువారం ఎన్‌డీఏ రాష్ట్రపతి అభ్యర్ధి కోవింద్‌ నామినేషన్‌ కార్యక్రమానికి హాజరయ్యారు.
తర్వాత ఆయన ఇంటికే పరిమితమయ్యారు.
తమ పార్టీ ఎంపీలకు కూడా శనివారం అపాయింట్‌మెంట్‌ ఇవ్వలేదని తెలిసింది.
కంటి సమస్యతో బాధ పడుతున్న కేసీఆర్‌కు సోమవారం శస్త్రచికిత్స నిర్వహించనున్నట్లు తెలిసింది.
కేసీఆర్‌ ఎప్పుడు ఢిల్లీకి వచ్చినా ఎప్పటి కప్పుడు ఆయన పర్యటన వివరాలను హస్తినలోని తెలుగు మీడియాకు అందించే ముఖ్యమంత్రి కార్యాలయ అధికారులు ఈసారి మాత్రం అడిగినా సమాచారం చెప్పడంలేదు.
తమకు తెలియదనే అంటున్నారు.
దీంతో సీఎంకు అంతగా ఢిల్లీలో సొంత పనులు ఏమున్నాయా అని మీడియా ఆరా తీస్తోంది.
శనివారం సీఎం పలువురు కేంద్ర కార్యదర్శులను కలిసి రాష్ట్రానికి సంబంధించిన పలు అంశాలపై చర్చించినట్లు తెలిసింది.
కేంద్ర వ్యవసాయ కార్యదర్శి, హోంశాఖ కార్యదర్శితో సీఎం సమావేశమైనట్లు సమాచారం.
