కారల్‌ మార్క్స్‌ రచించిన 'క్యాపిటల్‌ గ్రంథం' పెట్టుబడిదారులకు భయం కల్పించి, కార్మికులకు ధైర్యాన్ని కల్గించడంతో పాటు భవిష్యత్‌పై విశ్వాసం పెంపొందించిందని ప్రొఫెసర్‌ హరగోపాల్‌ తెలిపారు.
'క్యాపిట్‌ గ్రంథం- నేటి ప్రాముఖ్యత' అంశంపై ఏఐటీయూసీ రాష్ట్ర కమిటీ శనివారం నిర్వహించిన సదస్సులో ఆయన మాట్లాడారు.
మనిషి, మనిషికి మధ్య ఘర్షణను సృష్టించి కృత్రిమ ప్రపంచానికి నాంది పలికిన పెట్టుబడి దారి వ్యవస్థ నుంచి విముక్తి చేసి ప్రపంచం మానవీయంగా మారేవరకు కారల్‌మార్క్స్‌ రచించిన 'క్యాపిటల్‌ గ్రంథం' అవసరం చాలా ఉందని ఆయన తెలిపారు.
రాబోయే సమాజం ఎలా ఉంటుందో 150 ఏళ్ల క్రితమే ఈ గ్రంథంలో పేర్కొన్నారని చెప్పారు.
పెట్టుబడి, శ్రమకు మధ్య దోపిడీ గురించి ఈ గ్రంథం స్పష్టంగా వివరించిందన్నారు.
ప్రపంచవ్యాప్తంగా మనిషి మనిషిని దోచుకోవడంతో పాటు కులం, మతం పేరుతో ఘర్షణలు చెలరేగడానికి పెట్టుబడిదారులే కారణమన్నారు.
పెట్టుబడిదారులు సృష్టిస్తున్న ప్రమాదకరమైన వ్యవస్థను మార్చే శక్తి ఈ గ్రంథానికి ఉందని తెలిపారు.
ఈ గ్రంథంలోని విషయాలను స్థానిక పరిస్థితులకు అనుగుణంగా అమలు చేయాల్సిన అవసరముందని సూచించారు.
సంఘం రాష్ట్ర సమితి అధ్యక్షుడు టీ.నర్సింహన్‌ అధ్యక్షతన జరిగిన సదస్సులో జాతీయ కార్యదర్శి బీవీ.విజయలక్ష్మి, రాష్ట్ర సమితి ప్రధాన కార్యదర్శి ఉజ్జిని రత్నాకరరావు స్వాగతం పలికారు.
ఉప ప్రధాన కార్యదర్శి ఎన్‌.బాలరాజ్‌ వందన సమర్పణ చేశారు.
