కర్నూలు-కడప జాతీయ రహదారి ( 40 ) పై ఆదివారం జరిగిన రోడ్డు ప్రమాదంలో ఒకే కుటుంబానికి చెందిన దినసరి కూలీలు ముగ్గురు మృతిచెందారు.
కర్నూలు జిల్లా పాణ్యం మండలం బలపనూరు మెట్ట తిరుమలగిరి టౌన్‌షిప్‌ ఎదురుగా ఉదయం జరిగిన ఘోర రోడ్డు ప్రమాదంలో ఒకే కుటుంబానికి చెందిన ముగ్గురు మృతి చెందడంతో గ్రామంలో విషాదఛాయలు అలుముకున్నాయి.
రెండు ఎద్దులు అక్కడికక్కడే మృతి చెందాయి.
ప్రత్యక్ష సాక్షుల వివరాల ప్రకారం ఆదివారం ఉదయం సుబ్బారాయుడు ఆయన భార్య, పెద్దకుమార్తె, రెండవ కుమార్తె ,దినసరి కూలీ జాకీర్‌ హుస్సేన్‌తో కలిసి తిరుమలగిరి టౌన్‌షిప్‌ వెనుకగల జొన్నచేనుకు జొన్నకంకులు కోయడానికి ఎద్దులబండిపై వెళ్లారు.
బలపనూరు నుండి నంద్యాల వైపు ఎండ్లబండిపై వెలుతుండగా నంద్యాల నుండి హైదరాబాద్‌కు డెకరేషన్‌ సామానుతో వెళుతున్న ఐషర్‌ వాహనం అతివేగంగా వచ్చి ఎద్దుల బండిని ఢకొీట్టింది.
బండి ఎగిరిపడి 100 మీటర్ల దూరం ఈడ్చుకెల్లింది.
ప్రమాదంలో సుబ్బారాయుడు ( 65 ) ఎండ్ల బండి కిందపడి మృతిచెందాడు.
ఆయన భార్య నాగలక్ష్మమ్మ ( 55 ) ఎద్దుకిందపడి మృతి చెందింది.
రెండవ కుమార్తె సుజాత ( 40 ) నడిరోడ్డుపై తల పగిలి మృతి చెందింది.
రెండు ఎద్దులు కూడా విసిరివేసినట్టు జాతీయరహదారిపై పడి మృతిచెందాయి.
పెద్దకుమార్తె సుమతి పరిస్థితి విషమంగా ఉంది.
అలాగే దినసరి కూలీ జాకీర్‌ హుస్సేన్‌ కు తీవ్రగాయాలయ్యాయి.
నంద్యాల అపోలో ఆసుపత్రికి తరలించారు.
ప్రమాదానికి కారణమైన డ్రైవర్‌ కమ్‌ ఓనర్‌ షఫీని అరెస్టు చేశారు.
కేసును దర్యాప్తుచేస్తున్నామని పాణ్యం ఎస్‌ఐ చిరంజీవి తెలిపారు.
