రాష్ట్రంలో 18,290 మంది కొత్త కాని స్టేబుళ్ల నియామకాలకు సంబంధించి ప్రభుత్వం త్వరలో నోటిఫిషన్‌ జారీచేయనుందని హోంశాఖ ముఖ్య కార్యదర్శి రాజీవ్‌ త్రివేది చెప్పారు.
సైబరాబాద్‌ పోలీస్‌ కమిషనరేట్‌లోని మెయిన్‌ కాన్ఫరెన్స్‌ హాల్‌లో శుక్రవారం సిటిజెన్‌ ఫీడ్‌ బ్యాక్‌ సేవలను త్రివేది ప్రారంభించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ సైబరాబాద్‌ పోలీస్‌ కమిష నరేట్లో సిటిజెన్‌ ఫీడ్‌ బ్యాక్‌ సర్వీసులను ప్రారంభించడం అభినందనీయమన్నారు.
ఫిర్యాదుదారు లకు పారదర్శకమైన సేవలు అందించేందుకు వీలు కలుగుతుందన్నారు.
సైబరాబాద్‌ జాయింట్‌ పోలీస్‌ కమిషనర్‌ షానవాజ్‌ ఖాసీమ్‌ మాట్లాడుతూ సిటిజెన్‌ ఫీడ్‌ బ్యాక్‌ సేవలు మొదట్లో కొంత ఇబ్బంది అయినా భావిష్యత్తులో చక్కటి ఫలితాలను సాధిస్తుందని చెప్పారు.
పోలీసుల పని తీరును తెలుసుకు నేందుకు వారికి రేటింగ్‌ ఇవ్వడానికి ఈ వ్యవస్థ ఉపయోగపడుతుందన్నారు.
సిటి జెన్‌ ఫీడ్‌ బ్యాక్‌ సర్వీసెస్‌కు రోజుకు 150 వరకు కాల్స్‌ వస్తున్నాయని తెలిపారు.
కార్యక్రమంలో డీసీపీ ( ట్రాఫిక్‌ ) ఏఆర్‌ శ్రీనివాస్‌, మాదాపూర్‌ డీసీపీ విశ్వ ప్రసాద్‌, బాలానగర్‌ డీసీపీ శేఖర్‌, ఏడీసీపీి ( క్రైమ్స్‌ ) శ్రీనివాస్‌ రెడ్డి, తదితరులు పాల్గొన్నారు.
'సిటిజెన్‌ ఫీడ్‌ బ్యాక్‌ సేవ'లను హోం శాఖ ప్రిన్సిపల్‌ సెక్రెటరీ రాజీవ్‌ త్రివేదికి లైవ్‌లో చూపించారు.
ఈ సందర్భంగా కాల్‌ సెంటర్‌ ప్రతినిధులు లైవ్‌లో పాస్‌పోర్ట్‌ సేవను పొందిన ఓ పౌరుడి అభిప్రాయాన్ని అడిగి తెలుసుకున్నారు.
ఆయన సైబరాబాద్‌ పోలీసుల పనితీరుపై సంతోషం వ్యక్తం చేశారు.
దీంతో పాస్‌ పోర్ట్‌ ఎంక్వైరీ చేసిన జీడిమెట్ల ఎస్‌బీ హెడ్‌కానిస్టేబుల్‌ కె.మల్లేశ్‌కి ప్రశంసాపత్రాన్ని ఇవ్వాలని రాజీవ్‌ త్రివేది నిర్ణయించారు.
