నిత్యం కరువుతో సుదూర ప్రాంతాలకు రైతులు, వ్యవసాయ కూలీలు వలసలు వెళ్లే అనంతపురం ప్రాంతంలో ప్రభుత్వం కారు రేసుల నిర్వహణకు సిద్ధపడింది.
ఈ మేరకు జిల్లాలో ఫార్ములా-3 కారు రేసుల ట్రాక్‌ నిర్మాణం చేపట్టేందుకు ప్రభుత్వం 219 ఎకరాల భూమిని కేటాయించింది.
దీనికి సంబంధించి డిపిఆర్‌ను ఒక ప్రయివేటు సంస్థ తయారు చేసి ప్రభుత్వానికి అప్పగించింది.
దీని ప్రకారం అవసరమైన 219 ఎకరాల భూమిని టూరిజం శాఖకు అప్పగిస్తూ ఉత్తర్వులను జారీ చేసింది.
తనకల్లు మండలం కొత్తపల్లి వద్ద ఈ భూములను కేటాయించిన విషయం తెలిసిందే.
ఇందులో 160.36 ఎకరాలు ప్రభుత్వ భూమి ఉండగా 58.64 ఎకరాలు అసైన్డు భూమి ఉంది.
ప్రభుత్వ భూమి 160.36 ఎకరాలను గత ఏడాది నవంబరులోనే టూరిజం శాఖకు అప్పగించింది.
అసైన్డు భూమి సేకరణకు అవసరమైన నిధులు టూరిజం శాఖ వద్దలేకపోవడంతో కోటి రూపాయల పరిహారం కోసం నిధులు కావాలని ఆ శాఖ ప్రభుత్వాన్ని కోరింది.
ఈ మేరకు ఆ నిధులను రాష్ట్ర ప్రభుత్వం భరించి 58.64 ఎకరాలను ఉచితంగా టూరిజం శాఖకు అప్పగిస్తూ ఈ ఏడాది జనవరి 31న ప్రభుత్వం ఉత్తర్వులిచ్చింది.
ఈ ప్రాజెక్టు ఏర్పాటుకు అవసరమైన డిపిఆర్‌ను నిధి మార్క్యూ ఒన్‌ మోటర్సు ప్రయివేటు లిమిటెడ్‌ సంస్థ రూపొందించి ఇది వరకే ప్రభుత్వానికి అప్పగించింది.
సుమారు రూ.150 కోట్ల వరకు పెట్టుబడి పెట్టాల్సి ఉంటుందని అంచనా.
కారు రేసుతోపాటు రిసార్ట్సు, హోటళ్లు వంటివి కూడా ఏర్పాటు చేయాల్సి ఉంటుంది.
ఆ సంస్థ అందించిన డిపిఆర్‌ ప్రకారం అవసరమైన 219 ఎకరాల భూమి సేకరణ పూర్తయింది.
ఇంక నిర్మాణ బాధ్యతలు ఏ సంస్థకు అప్పగిస్తారన్నది చూడాల్సి ఉంది.
