నేత కార్మికుల కోసం ప్రత్యేకంగా పొదుపు పథకం ప్రారంభించనున్నట్టు చేనేత, జౌళి శాఖ మంత్రి కల్వకుంట్ల తారక రామారావు ప్రకటించారు.
ఈ పథకం ద్వారా వారికి గతం కంటే ఎక్కువగా ప్రయోజనం కలుగుతుందని తెలిపారు.
ఈ పొదుపు పథకాన్ని ఈ నెల 24న పోచంపల్లిలో ప్రారంభిస్తున్నామని ఆయన వెల్లడించారు.
బేగంపేటలోని క్యాంపు కార్యాలయంలో గురువారం ఉన్నతాధికారులతో ఆయన చేనేతపై సమీక్ష నిర్వహించారు.
కార్మికులు పొదుపు చేసుకునే 8 శాతం మొత్తానికి ఇక నుంచి 16 శాతం గ్రాంట్‌ ఇస్తామని ప్రకటించారు.
ఈ పథకాన్ని నిర్వహించడానికి తెలంగాణ హ్యాండ్లూమ్‌, వీవర్స్‌ థ్రిప్ట్‌ ఫండ్‌ సేవింగ్స్‌ అండ్‌ సెక్యూరీటీ స్కీమ్‌ ఎర్పాటు చేస్తున్నామని తెలిపారు.
వారికి సామాజిక భధ్రత కల్పించేందుకు ఈ పొదుపు పథకం సహయపడుతుందని చెప్పారు.
భవిష్యత్‌ అవసరాలకు పెద్దమొత్తంలో డబ్బులు వచ్చేందుకు అవకాశం ఉందన్నారు.
కోపరేటివ్‌ సోసైటీల పరిధిలో పని చేస్తున్న వారితో పాటు, 18 ఏళ్లు నిండి సొంతంగా పనిచేస్తున్న కార్మికులు, డైయింగ్‌, డిజైనింగ్‌, వార్పింగ్‌, వైండింగ్‌, సైజింగ్‌ వంటి చేనేత అనుబంధ రంగాల్లో పని చేస్తున్న వారికి ఈ పథకం వర్తిస్తుందని తెలిపారు.
ఈ పథకం అమలు కోసం మార్గదర్శకాలను విడుదల చేస్తామని ప్రకటించారు.
అనంతరం బతుకమ్మ చీరలపైనా మంత్రి సమీక్ష నిర్వహించారు.
చీరల ధరలను, ప్రొక్యూర్‌మెంట్‌ నిర్ధారిచేందుకు వెంటనే ఒక కమిటీ వేస్తామని చెప్పా రు.
లూమ్‌ అప్‌ గ్రేడేషన్‌ కార్యక్రమం, వర్కర్‌ టూ ఓనర్‌ పైన మంత్రి సమీక్ష నిర్వహించారు.
సమీక్ష సమావేశంలో టెక్స్‌ టైల్స్‌ శాఖ డైరెక్టర్‌ శైలజా రామయ్యర్‌, పలువురు ఉన్నతాధికారులు పాల్గొన్నారు.
