మైనారిటీలకు రిజర్వేషన్లు ఇవ్వడాన్ని వ్యతిరేకించిన రామ్‌నాథ్‌ కోవింద్‌కు కేసీఆర్‌ మద్దతు తెలపడమంటే ముస్లింలకు అన్యాయం చేయడమే అని టీపీసీసీ చీఫ్‌ ఉత్తమ్‌ కుమార్‌రెడ్డి అన్నారు.
ఆయన శుక్ర‌వారం గాంధీ భవన్‌లో మీడియాతో మాట్లాడుతూ గతంలో రామ్‌నాథ్‌ కోవింద్‌ ముస్లింలకు 10 శాతం, క్రిస్టియన్‌ మైనారిటీలకు 5 శాతం ప్రభుత్వ ఉద్యోగాలలో రిజర్వేషన్లు ఇవ్వాలని సూచించిన రంగనాథ్‌ మిశ్రా నివేదికను తిరస్కరించారు.
అలాంటి వ్యక్తికి కేసీఆర్‌ మద్దతు తెలపడమేంటో ? తెలంగాణ ఎంపీలు ఆత్మప్రబోధానుసారం ఓటు వేయాలని అన్నారు.
కేంద్ర మాజీ మంత్రి ఎస్‌.జైపాల్‌ రెడ్డి  మాట్లాడుతూ రాష్ట్రపతి ఎన్నిక ఇద్దరు వ్యక్తుల మధ్య పోటీ కాదు, మీరా కుమార్‌ స్వచ్ఛమైన రాజ్యాంగ స్ఫూర్తికి ప్రతీక.
రామ్‌నాథ్‌ కోవింద్‌ అజ్ఞాత వ్యక్తి.
ఆయన రెండు సార్లు ఎంపీ అయినా నేను ఎరుగను.
ఆరెస్సెస్‌ స్కూల్లో రాజకీయ పాఠాలు నేర్చుకున్నవాడు.
అలాంటి వాడు ఈ పదవిలో ఉండటం ప్రమాదకరం.
మీరా కుమార్‌ జగ్జీవన్ రామ్‌ కూతురుగానే కాక వ్యక్తిగతంగా కూడా చాలా ప్రతిభావంతురాలు.
మోడీతో కేసీఆర్ చీకటి ఒప్పందం చేసుకున్నారు.
అభ్యర్థి ఎవరో తెలియకముందే మద్ధతు తెలిపారు.
ఏ కారణంతో ఎన్డీయే అభ్యర్థిని సమర్ధించారో కేసీఆర్ చెప్పాలి.
కేసీఆర్ బీజేపీ అనుకూల భావాలు కలిగిన వ్యక్తి అని అన్నారు.
