సంచలనం రేపిన వేల కోట్ల మియాపూర్‌ భూ కుంభకోణం నిందితులైన ముగ్గురు సబ్‌ రిజిస్ట్రార్‌లను తదుపరి విచారణ కోసం ఐదు రోజుల పాటు ఏసీబీ కస్టడీకి ఇస్తు ఏసీబీ ప్రత్యేక కోర్టు గురువారం ఆదేశాలు ఇచ్చింది.
ఈ ముగ్గురిని శుక్రవారం జైలు నుంచి ఏసీబీ అధికారులు తమ కస్టడీకి తీసుకోనున్నారు.
మియాపూర్‌లోని దాదాపు పది వేల కోట్ల రూపాయల విలువైన ప్రభుత్వ భూములను ట్రినిటీ ఇన్‌ఫ్రా యజమని పార్థసారధి, అతని అనుచరుడు శర్మలకు నిబంధనలకు విరుద్దంగా కూకట్‌పల్లి ఎస్‌ఆర్‌ఓ రాచకొండ శ్రీనివాస్‌, బాలనగర్‌ ఎస్‌ఒర్‌ఓ యూసుఫ్‌లు రిజిస్ట్రేషన్‌ చేసిన నేరంపై వీరిని పోలీసులు అరెస్టు చేసిన విషయం తెలిసిందే.
ఈ కుంభకోణంపై తన వైపు నుంచి విచారణ జరుపుతున్న ఏసీబీ అధికారులు ఇటీవలనే ఈ ఇద్దరు ఎస్‌ఆర్‌ఓల ఆస్తులపై దాడులు జరిపి కోట్లాది రూపాయల అక్రమాస్తులను కనుగొన్నారు.
అలాగే మేడ్చల్‌ ఎస్‌ఆర్‌ఓ రమేష్‌ చంద్రారెడ్డి ఆస్తులపైనా దాడులు నిర్వహించి కోట్లలోనే అక్రమాస్తులు కలిగి ఉన్నట్టు తేల్చారు.
ఈయన పైనా తన పరిధిలో ప్రభుత్వ భూములను అక్రమంగా ప్రైవేటు వ్యక్తులకు ధారదత్తం చేశాడనే అభియోగాలు ఉన్నాయి.
ఈ నేపథ్యంలో ఈ ముగ్గురు ఎస్‌ ఆర్‌ఓల నుంచి వారు చేసిన నేరాలకు సంబంధించిన మరిన్ని నిజాలు వెలికి తీయాల్సి ఉందని, అందుకు వారిని విచారించడానికి తమ కస్టడీకి ఇవ్వాలని కోర్టును ఏసీబీ అధికారులు కోరారు.
ఈ మేరకు స్పందించిన కోర్టు ఈ ముగ్గురు అధికారులను ఐదు రోజుల పాటు విచారించడానికి షరతులతో కూడిన కస్టడీకి ఇస్తు ఆదేశాలు ఇచ్చింది.
దీంతో ఈ ముగ్గురిని తమ కస్టడీకి తీసుకుని మియాపూర్‌ భూముల అక్రమ రిజిస్ట్రేషన్‌లు జరిగిన తీరుపై మరిన్ని వివరాలను దర్యాప్తు అధికారులు తెలుసుకోనున్నారు.
ముఖ్యంగా వీరి వెనుక గోల్డ్‌ స్టోన్‌ ప్రసాద్‌ పాత్ర గురించి కూడా అధికారులు విచారించే అవకాశాలు ఉన్నాయని తెలిసింది.
