బ్యాంకులు రైతులకు రుణాలు ఇవ్వాలని రాష్ట్ర ఆర్థికశాఖ మంత్రి ఈటల రాజేందర్ తెలిపారు.
నగరంలోని ఐటీసీ కాకతీయలో రాష్ట్రస్థాయి బ్యాంకర్ల సమావేశం ఇవాళ జరిగింది.
ఈ కార్యక్రమంలో పాల్గొన్న మంత్రులు ఈటల రాజేందర్, పోచారం శ్రీనివాస్‌రెడ్డి రాష్ట్రస్థాయి బ్యాంకర్ల సమితి 2017-18 వార్షిక రుణ ప్రణాళిక ఆవిష్కరించారు.
అనంతరం మంత్రి ఈటల రాజేందర్ మాట్లాడుతూ బ్యాంకులు రైతులను ఆదుకోవాల్సిన అవసరం ఉందన్నారు.
తెలంగాణ ప్రభుత్వం 17 వేల కోట్ల రైతు రుణాలను మాఫీ చేసినట్లు వెల్లడించారు.
వ్యవసాయ అనుబంధ రంగాలపై ప్రత్యేక దృష్టి సారించినట్లు తెలిపారు.
గొర్రెల, చేపల పెంపకాన్ని రాయితీలతో ప్రోత్సహిస్తున్నందున బ్యాంకర్లు సహకరించాలని కోరారు.
వ్యవసాయ పరికరాలపై 75 శాతం సబ్సిడీ ఇస్తున్నమన్నారు.
నిరర్ధక ఆస్తుల పేరిట ఔత్సాహిక పారిశ్రామిక వేత్తలను నిరుత్సాహ పరచవద్దన్నారు.
నోట్ల రద్దు తర్వాత ఆన్‌లైన్ లావాదేవీలు పెరిగాయని మంత్రి పేర్కొన్నారు.
వ్యవసాయశాఖ మంత్రి పోచారం శ్రీనివాస్‌రెడ్డి స్పందిస్తూ ఉత్తరప్రదేశ్ ప్రభుత్వం సైతం తెలంగాణను అనుసరించి రుణమాఫీ చేసిందని తెలిపారు.
రుణమాఫీకి కేంద్రం సహకరించకపోయినా ప్రభుత్వం మాఫీ చేసినట్లు చెప్పారు.
కొన్ని బ్యాంకుల్లో రైతుల ఖాతాల్లో నగదు జమ కావాల్సిన అవసరం ఉందన్నారు.
రైతులతో పసల్ బీమా యోజన ప్రీమియం కట్టించాలని వెల్లడించారు.
