హైదరాబాద్‌ పరిసర ప్రాంతాల్లో జరిగిన భూ కుంభకోణాలు, భూదాన్‌ భూముల అన్యాక్రాంతంపై వెంటనే సీబీఐ దర్యాప్తునకు ఆదేశించాలని సీపీఐ కోరింది.
ఈ మేరకు ఆ పార్టీ రాష్ట్ర కార్యదర్శి చాడా వెంకటరెడ్డి, నాయకులు గవర్నర్‌ ఈఎస్‌ఎల్‌ నరసింహన్క కు గురువారం రాజ్‌భవన్‌లో వినతిపత్రం అందించారు.
ఇందులో రంగారెడ్డి, మేడ్చల్‌, హైదరాబాద్‌ జిల్లాల్లోని 16 ప్రాంతాల్లో అన్యాక్రాంతమైన భూముల వివరాలను వినతిపత్రంలో పేర్కొన్నారు.
రంగారెడ్డి జిల్లాలోని మియాపూర్‌ సర్వే నెంబర్‌ 100, 101, 28లలో దాదాపు 693 ఎకరాలు, ఇబ్రహీంపట్నం మండలం దండు మైలారం హఫీజ్‌పేట రెవెన్యూ పరిధిలో సర్వే నెంబర్‌ 36లో 50 ఎకరాలు, గండిపేట మండలం పుప్పాలగూడ గ్రామ పరిధిలో సుమారు 1000 ఎకరాలు, అబ్దుల్లాపూర్‌ మండలం కుంట్లూరు పరిధిలో సర్వే నెంబర్‌ 215 నుండి 224 వరకు 100 ఎకరాల భూధాన్‌ భూములు అన్యాక్రాంతమయ్యాయని పేర్కొన్నారు.
గవర్నర్‌ను కలిసిన వారిలో పార్టీ రాష్ట్ర కార్యదర్శి వర్గసభ్యులు ఎన్‌.బాలమల్లేష్‌, రంగారెడ్డి, మేడ్చల్‌ జిల్లాల పార్టీ కార్యదర్శులు పుస్తకాల నర్సింగ్‌రావు, ఐలయ్యగౌడ్‌, నాయకులు రవీంద్రచారీ, జంగయ్య, సయ్యద్‌ అఫ్సర్‌, జయలక్ష్మీ తదితరులు ఉన్నారు.
ప్రభుత్వ భూముల పరిరక్షణలో సర్కారు పూర్తిగా విఫలమైందని సీపీఐ రాష్ట్ర కార్యదర్శి చాడ వెంకటరెడ్డి తెలిపారు.
గవర్నర్‌ను కలిసిన అనంతరం ఆయన మీడియాతో మాట్లాడారు.
ప్రజా సమస్యలు పరిష్కరించకుండా మాటలతో మభ్య పెడుతున్న కెేసీఆర్‌కు తగిన సమయంలో గుణపాఠం చెబుతారని హెచ్చరించారు.
భూముల కుంభకోణం వ్యవహారంలో సబ్‌ రిజిస్ట్రార్లను సస్పెండ్‌ చేయడంతోనే సరిపెట్టారని, తద్వారా పెద్ద చేపలను వదిలేసి చేతులు దులుపుకున్నారని ఆరోపించారు.
అన్ని పారీలతో సంప్రదించిన తరువాత భూ కుంభకోణాల పై సమష్టిగా పోరాటాలు చేస్తామని ప్రకటించారు.
