రానున్న ఆర్థిక సంవత్సరం ( 2018-19 ) లో విద్యుత్‌ సబ్సిడీ ఎంత చెల్లిస్తారనే విషయాన్ని స్పష్టం చేయాలని సిపిఎం రాష్ట్ర కార్యదర్శి పి.మధు రాష్ట్రప్రభుత్వాన్ని కోరారు.
ఈ మేరకు ముఖ్యమంత్రి చంద్రబాబు నాయుడుకు ఆదివారం ఆయన లేఖ రాశారు.
సోమవారం నుంచి రాష్ట్ర విద్యుత్‌ నియంత్రణా మండలి ( ఏపిఈఆర్‌సి ) పబ్లిక్‌ హియరింగ్‌ ప్రారంభిస్తున్నందున దీనిపై ముందుగానే స్పష్టత ఇవ్వాల్సిన అవసరముందని సూచించారు.
వ్యవసాయానికి కనీసం 9గంటల పాటు నిరంతరాయంగా ఉచిత విద్యుత్‌ అందించాలని కోరారు.
రానున్న ఆర్థిక సంవత్సరంలో మిగులు విద్యుత్‌ ఉంటుందని, ఛార్జీలు పెంచబోమని సిఎంతో సహా అనేకమంది ప్రభుత్వ పెద్దలు ప్రకటిస్తున్నారని వివరించారు.
ఏపిఈఆర్‌సికి డిస్కంలు సమర్పించిన ఎఆర్‌ఆర్‌లలో వచ్చే ఏడాది రూ.7,982కోట్లు లోటు చూపించారని లేఖలో పేర్కొన్నారు.
దీని భర్తీకి మార్గమేంటో చెప్పలేదని తాము ఇప్పటికే అభ్యంతరాన్ని తెలిపామన్నారు.
ఏపిఈఆర్‌సి నిర్ధారించిన టారిఫ్‌ను బట్టి అవసరమైన సబ్సిడీ మొత్తాన్ని రాష్ట్రప్రభుత్వం డిస్కంలకు అందజేస్తుందని ఈపిడిసిఎల్‌ పేర్కొన్న విషయాన్ని మధు గుర్తు చేశారు.
ఛార్జీల పెంపుదల ఉండబోదని సిఎం పదేపదే చెబుతున్నారని, కాబట్టి 2018-19 ఆర్థిక సంవత్సరంలో డిస్కంలకు వచ్చే లోటు మొత్తాన్ని రాష్ట్రప్రభుత్వమే భర్తీ చేస్తుందని ఏపిఈఆర్‌సికి రాతపూర్వకంగా తెలియజేస్తేనే ప్రజలు నమ్ముతారని స్పష్టం చేశారు.
లేదంటే విద్యుత్‌ సబ్సిడీకి సంబంధించి ప్రభుత్వ వైఖరినైనా స్పష్టం చేయాలని కోరారు.
2019 తరువాత రూఅప్‌ ఛార్జీల పేరుతో ప్రజలపై భారాలు వేసే ప్రమాదముందని ఆందోళన వ్యక్తం చేశారు.
వ్యవసాయానికి 9గంటల పాటు ఉచిత విద్యుత్‌ ఇస్తామని 2014 ఎన్నికల ప్రణాళికలో పేర్కొని అధికారంలోకి వచ్చారని, నాలుగేళ్లు అవుతున్నా దీన్ని అమలు చేయలేదని తెలిపారు.
ఇప్పుడయినా కనీసం ఎన్నికల ప్రణాళిక హామీ మేరకు 9గంటల ఉచిత విద్యుత్‌ సరఫరాపై స్పష్టమైన ప్రకటన చేయాలని డిమాండ్‌ చేశారు.
పంటల్ని కాపాడడానికి అవసరమైతే అంతకన్నా ఎక్కువ సమయం కూడా సరఫరా చేయాలని లేఖలో మధు కోరారు.
