రాష్ట్ర ప్రభుత్వం జోనల్‌ వ్యవస్థను పునర్‌ వ్యవస్థీకరిస్తే నిపుణుల కమిటీ అభిప్రాయాలు తీసుకుని విద్యార్థి, యువజన సంఘాలతో సంప్రదింపులు జరపాలని జేఏసీ చైర్మన్‌ ప్రొఫెసర్‌ కోదండరామ్‌ డిమాండ్‌ చేశారు.
మంగళవారం హైదరాబాద్‌లోని ఓయూ జేసీఎస్‌ఎస్‌ఆర్‌ హాల్‌లో తెలంగాణ విద్యార్థి ఉద్యమవేదిక ( టీవీయూవీ ) ఆధ్వర్యంలో 'స్థానిక రిజర్వేషన్లు- జోనల్‌ వ్యవస్థ' అంశంపై నిర్వహించిన సదస్సులో ఆయన మాట్లాడారు.
నిజాం పాలనలో స్థానిక రిజర్వేషన్స్‌ నుంచి నిజాం ప్రభుత్వం, ఢిల్లీ, పంజాబ్‌ నుంచి నాన్‌ ముల్కీ ఉద్యోగులను హైదరాబాద్‌ సంస్థానంలో విలీనం చేయటం వరకు గత రిజర్వేషన్స్‌ గురించి వివరించారు.
1953లో రాష్ట్రాల పునర్‌ వ్యవస్థీకరణ ద్వారా చట్టబద్ధత ముల్కీ రూల్స్‌ తదితర విషయాలు తెలిపారు.
అవసరమైతే 10 జోన్స్‌ చేయాలని డిమాండ్‌ చేశారు.
కావాలని ప్రభుత్వం ఉద్యోగాల నోటిపికేషన్స్‌ జారీ చేయకుండా జోన్ల పేరుతో రాద్దాంతం చేస్తూ నిరుద్యోగుల జీవితాలతో చెలగాటం ఆడుతోందన్నారు.
తాము ఎన్నిసార్లు విన్నవించినా ఉద్యోగాల క్యాలెండర్‌ విడుదల చేయలేదన్నారు.
లక్షల్లో ఉద్యోగాలు ఖాళీగా ఉంటే కేవలం వెయ్యి ఉద్యోగాలు భర్తీ చేయడం దురదృష్టకరమన్నారు.
ఉద్యోగాలపై ప్రకటనలు చేస్తున్నారే తప్ప భర్తీచేయడం లేదని ఆవేదన వ్యక్తం చేశారు.
కనీసం మా విన్నపాలు స్వీకరించేందుకు కూడా సమయం ఇవ్వటం లేదన్నారు.
టీ జేఏసీ విద్యార్థి నిరుద్యోగుల పక్షాన పోరాటం చేస్తోందన్నారు.
విద్యార్థులు గ్రామస్థాయిలో ఈ రిజర్వేషన్స్‌పై ప్రచారం చేసి ప్రజలకు అవగాహన కల్పించాలని అన్నారు.
ఈ కార్యక్రమంలో టీవీవీ నేత రవీందర్‌రావు, టీఎల్‌ఎఫ్‌ కత్తి వెంకటస్వామి, టీవీవీవీ అధ్యక్షుడు ఎన్‌.రమేష్‌, సలీంపాషా, బాబు, శివరామ్‌, గిరిబాబు, రాహుల్‌, మౌలానా, సంగమేశ్వర్‌, రాజేష్‌ పాల్గొన్నారు.
