కేంద్ర బడ్జెట్‌లో మోడీ ప్రభుత్వం రాష్ట్రం పట్ల నిర్లక్ష్యంగా వ్యవహరించిన తీరును నిరసిస్తూ ఈ నెల 8న వామపక్షాలు చేపట్టిన రాష్ట్రబంద్‌లో టిడిపి కూడా పాల్గొనాలని సిపిఐ రాష్ట్ర కార్యదర్శి కె రామకృష్ణ సూచించారు.
రాజకీయ పార్టీలతో పాటు , ప్రజాసంఘాలు ఈ బంద్‌కు సంపూర్ణ మద్దతును ప్రకటిస్తున్నాయన్నారు.
నాలుగేళ్లుగా కేంద్రప్రభుత్వం అన్ని విషయాల్లోనూ తీరని అన్యాయం చేస్తోందన్నారు.
విజయవాడలోని దాసరి భవన్‌లో ఆదివారం నిర్వహిం చిన విలేకరుల సమావేశంలో ఆయన మాట్లాడుతూ బంద్‌కు మద్దతు ఇవ్వాలని ఇప్పటికే అన్ని రాజకీయపార్టీలనూ కోరామని, పిసిసి అధ్యక్షులు రఘువీరారెడ్డి పూర్తి మద్దతు ప్రకటించారని తెలిపారు.
వైసిపి, జనసేన నేతల్ని కూడా సంప్రదించామని, త్వరలో వారి నిర్ణయాల్ని తెలియజేస్తాయని పేర్కొన్నారు.
ఉత్తరాంధ్ర చర్చా ఐక్యవేదిక కన్వీనర్‌ కొణతాల రామకృష్ణ, రాయల సీమ ప్రజా సమితి, ముస్లిం ఐక్యవేదిక కూడా బంద్‌కు మద్దతును ప్రకటించా యన్నారు.
మోడీ ప్రభుత్వం చేస్తున్న అన్యాయంపై రాష్ట్ర ప్రజలందరూ ఏకాభిప్రాయంతో ఉన్నారనే సంకేతాన్ని ఢిల్లీకి చేర్చడమే ఈ బంద్‌ ప్రధాన ఉద్దేశమని స్పష్టం చేశారు.
కేంద్రం తాను చేస్తున్న తప్పిదాల్ని గుర్తించి, బడ్జెట్‌ను సరిదిద్దుకునేలా బంద్‌ జరగాలని ఆయన ఆకాంక్షించారు.
కార్మిక, ఉద్యోగ, ఉపాధ్యా య, విద్యార్థి సంఘాలతోపాటు వ్యాపార, వాణిజ్య వర్గాలు కూడా బంద్‌కు సహ కరించాలని కోరారు.
ఏపీ పునర్విభజన చట్టం-2014 అంశాలపై శ్వేతపత్రాన్ని విడుదల చేసి చంద్రబాబు తన చిత్తశుద్ధిని ని  రూపించుకోవాలని డిమాండ్‌ చేశారు.
పార్లమెం టులో రాష్ట్ర ఎంపీలు మోడీని నిలదీయాలన్నారు.
రాష్ట్రానికి జరుగుతున్న అన్యా యం, కేంద్రం నుంచి ఏమి కోరుతున్నాం, విభజన చట్టంలో ఏం చెప్పారనే విషయా లపై చర్చించేందుకు అఖిలపక్ష సమావేశాన్ని ఏర్పాటు చేయాలని ఆయన కోరారు.
