రంజాన్‌ పండుగ అనంతరం రాష్ట్ర వ్యాప్తంగా రాహుల్‌ సందేశ్‌ యాత్ర కార్యక్రమాన్ని చేపడుతామని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌ కుమార్‌రెడ్డి తెలిపారు.
ఈ మేరకు ఆయన ఒక ప్రకటన విడుదల చేశారు.
ఈ నెల 1న సంగారెడ్డిలో నిర్వహించిన 'తెలంగాణ ప్రజా గర్జన' రాహుల్‌ గాంధీ చేసిన ప్రసంగం ఉత్తేజకరంగా ఉందన్నారు.
అదే సభలో కేంద్ర, రాష్ట్ర ప్రభుత్వాల వైఫల్యాలు, ప్రజావ్యతిరేక విధానాలపై విడుదల చేసిన చార్జీషీట్‌ను ప్రజలకు అందిస్తామని తెలిపారు.
రాహుల్‌ చేసిన ప్రసంగం ప్రజలను ఆకట్టుకుందని, పార్టీకి కూడా ఉత్తేజం కలిగిందన్నారు.
అందుకే ఆ ప్రసంగాన్ని 'రాహుల్‌ సందేశ్‌' పేరుతో రాష్ట్ర వ్యాప్తంగా యాత్ర నిర్వహించిన జనంలోకి తీసుకెళ్తామని తెలిపారు.
ఇందులో భాగంగా ముందుగా జిల్లా కేంద్రాల్లో రాహుల్‌ సందేశ్‌ యాత్ర సభలు నిర్వహించిన తరువాత నియోజక వర్గాల్లో నిర్వహిస్తామని ఉత్తమ్‌ పేర్కొన్నారు.
సీఎం కేసీఆర్‌కు మాజీ ఎంపీ పొన్నం ప్రభాకర్‌ లేఖ రాశారు.
రైతుల వద్ద కొన్న ధాన్యానికి ఇంతవరకు డబ్బు చెల్లించలేదని, రైతుల ఖాతాలలో నగదు ఉన్నా బ్యాంకులు రూ.10 వేలకు మించి ఇవ్వడం లేదని లేఖలో పేర్కొన్నారు.
ఖరీఫ్‌ ప్రారంభమైనా రుణ ప్రణాళిక ఖరారు కాలేదని, దీంతో రైతులు వడ్డీ వ్యాపారులను ఆశ్రయిస్తున్నారని చెప్పారు.
