ముఖ్యమంత్రి చంద్రబాబు తన రాజకీయ అనుభవాన్ని రాష్ట్ర అభివృద్ధి కోసం కాకుండా కుటుంబాభివృద్ధికి, హెరిటేజ్‌ అభివృద్ధికి ఉపయోగిస్తున్నారని వైసిపి నేత అంబటి రాంబాబు ఆరోపించారు.
విజయవాడలోని పార్టీ రాష్ట్ర కార్యాలయంలో ఆదివారం ఆయన మీడియాతో మాట్లాడుతూ ఓటుకు నోటు కేసు వల్లే కేంద్రాన్ని నిధులు అడగలేక పోతున్నారన్నారు.
కేంద్రం నుంచి చట్టబద్ధంగా రావాల్సిన వాటా నిధులే తేలేని వాళ్లు విదేశాలకు వెళ్లి లక్షల కోట్లు పెట్టుబడులు ఎలా తెస్తారని ఆయన ప్రశ్నించారు.
మోడీ, చంద్రబాబు, పవన్‌ కళ్యాణ్‌ కలిసి హోదా ఇస్తామని వాగ్దానం చేశారని గుర్తు చేశారు.
తీరా అధికారంలోకొచ్చాక హోదా కంటే ప్యాకేజీనే మంచిదంటూ బిజెపి, టిడిపి ప్రజల్ని మభ్యపెడుతున్నాయన్నారు.
ప్రత్యేక హోదా అనేది అరుంధతీ నక్షత్రంలా ఉందే తప్ప ఎవరికీ అది కనబడటం లేదని ఎద్దేవా చేశారు.
చివరి బడ్జెట్‌లోనూ నిధుల్ని మంజూరు చేయకుండా రాష్ట్రానికి తీరని అన్యాయం చేశారన్నారు.
టిడిపి పార్లమెంటరీ సమావేశం తరువాత కీలక నిర్ణయాలు తీసుకుంటారని మీడియాలో వచ్చిందని, తీరా ఆ సమావేశానికి కేంద్రంలో కీలకంగా వ్యవహరించే విమానయాన మంత్రి అశోక్‌ గజపతిరాజు గైర్హాజరయ్యారన్నారు.
చంద్రబాబుపై బిజెపి ఎమ్మెల్సీ సోము వీర్రాజు చేసిన వ్యాఖ్యలకు టిడిపి నేతలు సమాధానం చెప్పాలని అంబటి డిమాండ్‌ చేశారు.
కేంద్రంలో భాగస్వామిగా ఉంటూనే కేంద్రంపై పోరాటం చేస్తామని టిడిపి నేతలు ప్రజల్ని వంచిస్తున్నారన్నారు.
