పేదరికం అందరికీ శాపంగా మారిందని, ఆర్య వైశ్యులను ఆర్థికంగా ఉన్నతికి తీసుకురావడానికి వారి కోసం ప్రత్యేకంగా కార్పొరేషన్‌ ఏర్పాటు చేస్తానని ప్రతిపక్ష నేత, వైసిపి అధినేత వైఎస్‌ జగన్‌ హామీ ఇచ్చారు.
అదేవిధంగా తాము అధికారంలోకి వస్తే రాష్ట్ర వ్యాప్తంగా రాజన్న క్యాంటిన్లు ఏర్పాటు చేస్తామని ప్రకటించారు.
ప్రజా సంకల్పయాత్రలో భాగంగా ఆదివారం నెల్లూరు   రూరల్‌ మండలంలో ఆయన పాదయాత్ర చేశారు.
మధ్యాహ్నం నరసింహకొండ సమీపంలోని దేవరపాళెం వద్ద జిల్లా ఆర్యవైశ్య సంఘం ఆధ్యర్యంలో ఏర్పాటు చేసిన ఆత్మీయ సమావేశంలో ఆయన మాట్లాడారు.
సభా ప్రాంగణానికి వచ్చిన జగన్‌కు నెల్లూరు మున్సిపల్‌ కార్పొరేషన్‌ వైఎస్‌ ఛైర్మన్‌ ముక్కాల ద్వారాకానాధ్‌, ఇతర ఆర్యవైశ్య నాయకులు ఘన స్వాగతం పలికారు.
అనంతరం జరిగన సభలో జగన్‌ మాట్లాడుతూ పేదరికానికి కులం, మతం ఉండదన్నారు.
ఆర్యవైశ్యుల్లోనూ పేదలున్నారని, వారిందరికీ ఆర్థిక చేయుతనిచ్చి పైకి తీసుకు రావడానికి కార్పోరేషన్‌ ఏర్పాటు చేస్తానన్నారు.
అందరికీ ఇచ్చిన విధంగానే వారికి పావలా వడ్డీకే రుణాలు మంజూరు చేస్తానన్నారు.
ఆర్యవైశ్యులకు చెందిన ఒక విద్యార్థిని తనకు పదో తరగతి వరకు ఉచితంగా చదువు చెప్పించాలని జగన్‌ కోరింది.
ఉచితంగా చదువు చెప్పడంతోపాటు మీరు బడికి వెళ్తే మీ తల్లిదండ్రులకు రూ.15 వేలు ఇస్తానని జగన్‌ సమాధానమిచ్చారు.
అలాగే ఇంజినీర్‌, డాక్టర్‌ చదివిస్తానని హామీ ఇచ్చారు.
జిఎస్‌టి వల్ల వ్యాపారాలు దెబ్బతింటున్నాయని అందరూ చెబుతున్నారని, అయితే జిఎస్‌టి కేంద్ర ప్రభుత్వ పరిధిలోదన్నారు.
