మియాపూర్‌ భూములపై ప్రభుత్వం తగిన చర్యలు తీసుకోకపోతే అన్ని దస్తావేజులతో బహిరంగ ప్రజా విచారణ జరుపుతామని తెలంగాణ జేఏసీ చైర్మన్‌ ప్రొఫెసర్‌ ఎం.కోదండరాం హెచ్చరించారు.
జేఏసీ కోచైర్మన్‌ గోపాల శర్మ అధ్యక్షతన మియాపూర్‌ భూకుంభకోణంపై హైదరాబాద్‌లో రౌండ్‌టే బుల్‌ సమావేశాన్ని నిర్వహించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ భూములను కాపాడాల్సిన ప్రభుత్వమే సంపన్నులకు అక్రమంగా కట్టబెడుతున్నదని విమర్శించారు.
కాగితాల్లోనే భూములు మారాయని, ఎక్కడి భూములు అక్కడే ఉన్నాయని ముఖ్యమంత్రి కేసీఆర్‌ చెప్పడం విడ్డూరంగా ఉందన్నారు.
ఇప్పటికే ఆయా భూముల్లో భారీ విల్లాలు, అపార్టుమెంట్లు నిర్మాణమై ఉన్నాయని, వాటిని పెద్దపెద్ద వ్యక్తులు కొన్నారని స్థానికులు చెబుతున్నారని తెలిపారు.
ప్రభుత్వ భూములను అధ్యయనం చేసిన ఎస్‌.కె.సిన్హా కమిటీ నివేదికను బయటపెట్టాలని, కుంభకోణంపై న్యాయ విచారణ జరపాలని డిమాండ్‌ చేశారు.
ఇప్పటిదాకా ప్రభుత్వం గుర్తించిన భూముల వివరాలను బయటపెట్టాలని, వాటిని సంరక్షించడానికి తగిన చర్యలు తీసుకోవాలని కోరారు.
భూములు కబ్జా కాలేదని, స్కాం లేదని సీఎం చేసిన ప్రకటనతోనే భూకబ్జాదారులకు బెయిల్‌ దొరికిందనే వార్తలు రావడం గమనార్హమని కోదండరాం అన్నారు.
పేదలకు ఇళ్లు కట్టించడానికి, దళితులకు మూడెకరాల భూమి ఇవ్వడానికి భూములు లేవని చెబుతున్న ప్రభుత్వం వందలాది ఎకరాలను సంపన్నులకు ఎలా కట్టబెడుతున్నదని ప్రశ్నించారు.
అనంతరం సుప్రీంకోర్టు సీనియర్‌ న్యాయవాది దామోదర్‌రావు మాట్లాడుతూ తెలంగాణలో నిజాంకాలం నాటి నుంచి ఉన్న ప్రభుత్వ భూములు, వాటి స్వరూపం గురించి వివరించారు.
