హైదరాబాద్‌- రంగారెడ్డి పరిధిలో జరుగుతున్న భూ కుంభకోణాలపై ప్రభుత్వం సీబీఐతో విచారణ జరిపించాలని తెలంగాణ ఐకాస ఛైర్మన్‌ కోదండరాం డిమాండ్‌ చేశారు.
శనివారం సోమాజిగూడ ప్రెస్‌క్లబ్‌లో మియాపూర్‌ భూ కుంభకోణం అంశంపై నిర్వహించిన రౌండ్‌టేబుల్‌ సమావేశంలో ఆయన మాట్లాడారు.
మియాపూర్‌ భూములను రకరకాల డిక్రీలుగా చేసి కబ్జాచేశారన్నారు.
జాగీర్దార్‌ తన భూమి అనుభవించకపోతే అది ప్రభుత్వపరం అవుతుందన్న ఆయన భూ కుంభకోణంపై సీబీఐ విచారణ జరిపిస్తే వాస్తవాలు తెలుస్తాయన్నారు.
ఒకవేళ సీబీఐ విచారణకు ప్రభుత్వం ముందుకురాకపోతే తామే ప్రజా ట్రైబ్యునల్‌ వేసి విచారణ జరుపుతామని స్పష్టంచేశారు.
ప్రభుత్వమే కబ్జాదారుల పక్షాన ఉన్నట్టు అనుమానం కలుగుతోందన్నారు.
హైదరాబాద్‌లో స్థిరాస్తి వ్యాపారం పెరగాలంటే ప్రభుత్వం భూములు కాపాడుకోవాలని సూచించారు.
జర్నలిస్టులకు ఇళ్ల స్థలాలు ఇవ్వరు కానీ ఉన్నవారికి వేల ఎకరాలు మాత్రం దక్కుతున్నాయని ఆవేదన వ్యక్తంచేశారు.
2014లో రాష్ట్రంలో భూ సర్వే నిర్వహించేందుకు ఏర్పాటుచేసిన కమిటీ ఇచ్చిన నివేదికను బయటపెట్టాలని డిమాండ్‌ చేశారు.
ఈ సమావేశంలో పలువురు న్యాయ నిపుణులు, భూ చట్టాలపై అవగాహన ఉన్న వారితో పాటు పలు ప్రజా సంఘాల నేతలు పాల్గొన్నారు.
భూముల పరిరక్షణకు పాటుపడకుండా భూకబ్జాదారులకు ప్రభుత్వం అండగా నిలుస్తోందని పలువురు వక్తలు విమర్శించారు.
