కులాంతర వివాహం చేసుకున్న ఆంబోజీ నరేశ్‌ హత్య, స్వాతి మృతిపై హైకోర్టు న్యాయమూర్తి పర్యవేక్షణలో ప్రత్యేక కోర్టు ఏర్పాటు చేసి విచారణ చేయాలని వామపక్షాలు, పౌర, సామాజిక ప్రజాసంఘాల ఐక్యవేదిక డిమాండ్‌ చేశాయి.
కులాంతర వివాహలు చేసుకున్న వారికి ప్రత్యేక రక్షణ చట్టం రూపొందించాలని విజ్ఞప్తి చేశాయి.
భువనగిరి డిఎస్పీ, సీఐ, ఎస్‌ఐలను సస్పెండ్‌ చేయాలని, రామ న్నపేట సీఐ, ఆత్మకూరు ఎస్‌ఐలను సస్పెండ్‌ చేసి, వారిపై హత్యకేసు నమోదు చేయాలని విజ్ఞప్తి చేశాయి.
శుక్రవారం సచివాలయంలో ప్రభుత్వ ప్రధాన కార్యదర్శి ఎస్పీ సింగ్‌కు ఆయా పార్టీలు, సంఘాల నాయకులు వినతిపత్రం సమర్పించారు.
నరేశ్‌, స్వాతి ప్రేమ వివాహం, అనంతర పరిణామాలు, పోలీసుల అత్యుత్సాహాం, నరేశ్‌ హత్య, స్వాతి మృతి తదితర అంశాలపై చర్చించారు.
అనంతరం విలేకర్లతో మాట్లాడారు.
సీపీఐ రాష్ట్ర కార్యదర్శి చాడ వెంకట్‌రెడ్డి, సీపీఐ ( ఎం ) రా ష్ట్ర కార్యదర్శి, ఎమ్మెల్యే సున్నం రాజయ్య మాట్లాడుతూ నరేశ్‌ హత్య, స్వాతి మరణంపై జ్యూడీషియల్‌ విచారణ జరిపించాలని డిమాండ్‌ చేశారు.
తెలంగాణ వచ్చాక కులదురంహకార హత్యలు ఎక్కువగా జరుగుతున్నాయని విమర్శించారు.
స్థానిక పోలీసులు మితిమీరి వ్యవహరించారని ఆగ్రహం వ్యక్తం చేశారు.
ఆధునిక సమాజంలో ఇలాంటి పరిణామాలు జరగడం దురదృష్టకరమని వ్యాఖ్యానించారు.
నరేశ్‌ కుటుంబానికి రూ.25 లక్షల ఎక్స్‌గ్రేషియా చెల్లించాలని డిమాండ్‌ చేశారు.
బాధ్యులైన డీఎస్పీ, సీఐ, ఎస్‌ఐలను సర్వీసు నుంచి సస్పెండ్‌ చేయాలని విజ్ఞప్తి చేశారు.
