టిడిపి ఎంపీ జేసీ దివాక‌ర్‌రెడ్డిని టీఆర్ఎస్ పార్టీ ఎంపీ గుత్తా సుఖేంద‌ర్ రెడ్డి స‌మ‌ర్ధించారు.
అనంత‌రం ఆయ‌న మాట్లాడుతూ ఎంపీల విష‌యంలో ఇండిగో ఎయిర్‌లైన్స్ నిర్ల‌క్ష్యంగా వ్య‌వ‌హ‌రిస్తోంద‌న్నారు.
గతంలో ఇండిగోపై చాల‌మంది ఎంపీలు ఫిర్యాదులు చేశార‌ని తెలిపారు.
ఒక్కోసారి నిమిషం ఆల‌స్యం అయినా ఇండిగో సిబ్బంది ప‌ట్టించుకోవ‌డం లేద‌న్నారు.
ఈనేప‌ధ్యంలో ఇండిగో ఎయిర్‌లైన్స్‌కు కేంద్ర మంత్రి అశోక‌గ‌జ‌ప‌తిరాజు వ‌త్తాసు ప‌ల‌కడం మంచిది కాద‌న్నారు.
ఉద్యోగుల ప‌క్షాన కేంద్ర మంత్రి అశోక్ గ‌జ‌ప‌తిరాజు మాట్లాడ‌టం దుర‌దృష్ట‌కరం అని స్ప‌ష్టంచేశారు.
కాగా టీడీపీ ఎంపీ జేసీ దివాకర్‌రెడ్డి గురువారం ఉదయం విశాఖ ఎయిర్‌పోర్టులో వీరంగం సృష్టించిన సంగతి తెలిసిన‌దే బోర్డింగ్‌ పాస్‌ ఇవ్వలేదన్న కోపంతో దౌర్జన్యానికి దిగారు.
ఇండిగో విమానంలో హైదరాబాద్‌ వెళ్లేందుకు ఆయన విమానాశ్రయానికి వచ్చారు.
బోర్డింగ్‌ పాస్‌ జారీ సమయం ముగియడంతో సిబ్బంది కౌంటర్‌ను ముసేశారు.
తనకు బోర్డింగ్‌ పాస్‌ ఇవ్వాలని సిబ్బందితో ఆయన వాదనకు దిగారు.
సమయం ముగిసిందని ఇవ్వడం కుదరదని చెప్పడంతో దివాకర్‌రెడ్డి ఆగ్రహంతో ఊగిపోయారు.
బోర్డింగ్‌ పాస్‌ ప్రింటర్‌ను విసిరేసి వీరంగం సృష్టించారు.
జేసీ చర్యతో అక్కడున్నవారంతా భయాందోళనకు గురయ్యారు.
ఆయనపై ఉన్నతాధికారులకు ఎయిర్‌పోర్టు సిబ్బంది ఫిర్యాదు చేశారు.
