కేంద్ర, రాష్ట్ర ప్రభుత్వాలు అనుసరిస్తున్న విధానాల వల్లే రైతు ఆత్మహత్యలు జరుగుతున్నాయని పలువురు నేతలు ఆరోపించారు.
రైతులు పండించిన పంటకు గిట్టుబాటు ధర అందడం లేదని, దక్షిణాది రాష్ట్రాల్లో కరెంటుకోతలు విధిస్తున్నారని చెప్పారు.
మధ్యప్రదేశ్‌ రైతులను ఆ రాష్ట్ర ప్రభుత్వం పొట్టన పెట్టుకున్న నేపధ్యంలో దేశవ్యాప్తంగా 62 సంఘాలు నిరసన ర్యాలీలకు పిలుపునిచ్చాయి.
ఇందులో భాగంగా తెలంగాణ రైతు సంఘం, సీఐటీయు, వ్యవ సాయ కార్మిక సంఘం ఆధ్వర్యంలో కేంద్ర ప్రభుత్వం, మధ్యప్రదేశ్‌ ముఖ్యమంత్రి దిష్టిబొమ్మను శనివారం ఆర్టీసీ క్రాస్‌రోడ్‌లో దగ్దం చేశారు.
ఈ సందర్భంగా తెలంగాణ రైతు సంఘం రాష్ట్ర కార్యదర్శి టి.సాగర్‌, సీఐటీయు రాష్ట్ర ప్రధాన కార్యదర్శి ఎం.సాయిబాబు, వ్యవసాయ కార్మిక సంఘం రాష్ట్ర ప్రధాన కార్యదర్శి ఆర్‌.వెంకట్రాములు మాట్లాడుతూ స్వామినాథన్‌ కమిషన్‌ సూచించినట్టు పంటల ఉత్పత్తి ఖర్చుకు 50శాతం కలిపి వ్యవసాయోత్ప త్తులకు మద్దతు ధరలను వెంటనే కేంద్ర ప్రభుత్వం ప్రకటించాలని డిమాండ్‌ చేశారు.
ప్రకటించిన ధరలకు ప్రభుత్వ సంస్థలే కనుగోలు చేయాలని, రూ.2లక్షల వరకు పంట రుణాలను పూర్తిగా మాఫీ చేయాలని కోరారు.
పశు అమ్మకాలపై కేంద్ర ప్రభుత్వం విధించిన నియంత్రణ ఉత్తర్వులను వెంటనే ఉపసంహరించుకోవాలని డిమాండ్‌ చేశారు.
ఆరు గురు రైతులపై కాల్పులకు కారణమైన మధ్యప్రదేశ్‌ ముఖ్యమంత్రి శివరాజ్‌సింగ్‌ చౌహాన్‌ వెంటనే రాజీనామా చేయాలని అన్నారు.
ఉపాధి హామీ పథకానికి బడ్జెట్‌లో కోతవిధించారని, వెంటనే నిధులు పెంచాలనీ, 200 రోజుల పనిదినాలు కల్పించాలని డిమాండ్‌ చేశారు.
మహారాష్ట్ర, మధ్యప్రదేశ్‌, పశ్చిమబెంగాల్‌, చత్తీస్‌ఘడ్‌, తమిళనాడు, గుజరాత్‌, హర్యానా రాష్ట్రాల్లో రైతులు చేస్తోన్న ఆందోళన కార్యక్రమాలను దేశవ్యాప్తంగా మూడు సంఘాలు సంపూర్ణంగా బలపరుస్తున్నాయని చెప్పారు.
ఈ కార్యక్రమంలో రైతు సంఘం రాష్ట్ర ఉపాధ్యక్షులు అరిబండి ప్రసాద్‌రావు, సంజీవరెడ్డి, కార్యదర్శి నున్న నాగేశ్వర్‌రావు, సీఐటీయు కార్యదర్శి ఎస్‌.రమ, ఎజె రమే , వ్యవసాయ కార్మిక సంఘం రాష్ట్ర అధ్యక్షులు బి.ప్రసాద్‌, బి.సారంగపాణి, మచ్చా వెంకటేశ్వర్లు, సీపీఐ ( ఎం ) కార్యదర్శివర్గ సభ్యులు డీజీ నర్సింహా రావు తదితరులు పాల్గొన్నారు.
