వేతనం రాక, అప్పులు తీరక టీఆర్‌ఎస్‌ పార్టీ ఎంపీటీసీ ఆత్మహత్యకు పాల్పడ్డారు ఈ సంఘటన రాజన్న సిరిసిల్ల జిల్లాలోని తంగళ్లపల్లి మండలం అంకుసాపూర్‌లో శుక్రవారం తీవ్ర విషాదాన్ని నింపింది.
ముదిరాజ్‌ కులస్తుడైన శాడ శంకర్‌ 20 14లో బీజేపీ తరపున అంకుసాపూర్‌ ఎంపీటీసీగా గెలుపొందాడు.
అనంతరం అధికారంలో ఉన్న టీఆర్‌ఎస్‌ పార్టీలో 2015లో చేరారు.
అప్పటినుండి పార్టీ కార్యక్రమాల్లో చురుకైన పాత్ర పోషించేవాడు.
అయితే ఎన్నికల సమయంలో పోటీ చేసేందుకు దాదాపు రూ.2 లక్షల వరకు అప్పు చేశాడు.
అదేక్ర మంలో శిథిలావస్థలో ఉన్న ఇంటిని తిరిగి మర మ్మతులు చేసేందుకు మరో రూ.3 లకలు ఖర్చు చేశాడు.
కానీ ఉన్న ఎకరంన్నర పొలంలో పండిన ధాన్యం అతని అప్పులు తీర్చలేకపోయింది.
మరో వైపు ప్రభుత్వం నుండి ఎటువంటి ప్రోత్సాహంలే కపోగా, ఎంపీటీసీలకు సంబంధించిన వేతనాలు సైతం నెలనెలా సక్రమంగా రాలేదు.
ఈ నేపథ్యంలో కుటుంబ పోషణ రోజురోజుకీ భారమైంది.
పేరుకు పోయిన అప్పులు మానసికంగా వేధించాయి.
ఇక మరణమే శరణ్యమని గురువారం అర్ధరాత్రి ఇంట్లోనే ఉరేసుకుని ఆత్మహత్య చేసుకున్నాడు.
శుక్రవారం ఉదయం కుటుంబ సభ్యులు చూసే సరికి విగత జీవిగా కనిపించాడు.
మృతుడి భార్య లావణ్య, పద్మ పోలీసులకు సమాచారం అందించఃడంతో ఎస్సై సైదారావు కేసు దర్యాప్తు ప్రారంభించారు.
