సంగారెడ్డి మాజీ ఎమ్మెల్యే జగ్గారెడ్డి నిర్వహించిన బంగారం బ్రాస్‌లెట్‌ వేలంపాటలో రూ 20లక్షలు పలికింది.
కృషి డెవలపర్స్‌ సంస్థ ఎండీ గీరెడ్డి మహేందర్‌రెడ్డి బ్రాస్‌లెట్‌ను దక్కించుకున్నారు.
వేలం ద్వారా వచ్చిన సొమ్మును కష్టాల్లో ఉన్న వరంగల్‌, ఖమ్మం రైతు కుటుంబాలకు సాయం చేయనున్నట్టు జగ్గారెడ్డి ప్రకటించారు.
ఇటీవల కాంగ్రెస్‌ పార్టీ సంగారెడ్డిలో నిర్వహించిన తెలంగాణ ప్రజాగర్జన విజయవంతమైన నేపథ్యంలో ఆ పార్టీ మాజీ ఎంపీ వి.హనుమంతరావు తన చేతికి ఉన్న బ్రాస్‌లెట్‌ను జగ్గారెడ్డికి బహుమతి ఇచ్చారు.
దాన్ని వేలం వేయడం ద్వారా వచ్చిన నిధులను రైతులకు సాయం చేయాలనే లక్ష్యంతో శుక్రవారం సోమాజిగూడ ప్రెస్‌క్లబ్‌లో బ్రాస్‌లెట్‌ వేలంపాట నిర్వహించారు.
తద్వారా వచ్చిన నిధులను ఖమ్మం మిర్చి ఆందోళనలో పాల్గొన్న రైతులకు రూ 11 లక్షలు, ఆర్థిక ఇబ్బందుల కారణంగా ఆత్మహత్యలకు పాల్పడిన వరంగల్‌ రైతులకు రూ 9 లక్షలు ఇవ్వనున్నట్టు జగ్గా రెడ్డి ప్రకటించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ తెలంగాణ ప్రజాగర్జనకు తన వంతు సాయం ఏమిటని రాహుల్‌గాంధీ అడగడంతో వెంటనే తన చేతికి ఉన్న బంగారం బ్రాsలెట్‌ను వి.హనుమంతరావు తనకు ఇచ్చినట్టు ఆయన వివరించారు.
బ్రాస్‌లెట్‌ను వేలంవేసి తద్వారా వచ్చిన సొమ్మును ఖమ్మంలో అరెస్టు అయి నష్టపోయిన రైతులకు విరాళంగా ఇవ్వాలనే ఉద్దేశంలో వేలం నిర్వహించినట్టు తెలిపారు.
అనంతరం వి.హనుమంతరావు మాట్లాడుతూ సంగారరెడ్డి సభకి అయిన ఖర్చులోనీ వంతుగా బ్రాస్‌లెట్‌ ఇవ్వమని రాహుల్‌గాంధీ సరదాగా అనడంతో తాను బ్రాస్‌లెట్‌ ఇచ్చానన్నారు.
ఈ వేలం ద్వారా వచ్చిన నిధులను కష్టాల్లో ఉన్న రైతులకు సాయం చేయడం సంతోషంగా ఉందని చెప్పారు.
అధిష్టానం ఏం చెప్పినా ప్రతి కార్యకర్త శిరసావహించాలని వీహెచ్‌ సూచించారు.
