పిడుగుపాటుకు ముగ్గురు మృతిచెందిన ఘటన వనపర్తి జిల్లా ఆత్మకూరు మండలంలో శుక్రవారం చోటుచేసుకుంది.
మృతులంతా ఒకే కుటుంబానికి చెందిన వారు కావడంతో గ్రామంలో విషాద ఛాయలు అలsముకున్నాయి.
గ్రామస్తుల వివరాల ప్రకారం బాలక్రిష్ణాపూర్‌ గ్రామానికి చెందిన ఈదెన్న ( 45 ) , పరమేష్‌ ( 25 ) , లక్ష్మన్న ( 40 ) ముగ్గురు అన్నదమ్ములు.
శుక్రవారం వీరు రామన్‌ పాడు జలాశయం సమీపంలోకి వంట చెరుకు ( కట్టెలు ) కోసం వెళ్లారు.
మధ్యాహ్నం 2గంటల సమయంలో ఉరుములతో కూడిన వర్షం పడడంతో రక్షణ కోసం ఐదుగురు తాటిచెట్టు కిందకు వెళ్లారు.
ఆ సమయంలో పిడుగు పడడంతో ముగ్గురు అక్కడి కక్కడే మృతి చెందారు.
మరో ఇద్దరు కొండన్న, శివ గాయపడ్డారు.
క్షతగాత్రులు ఆత్మకూరు ఆస్పత్రిలో చికిత్స పొందుతున్నారు.
చికిత్స పొందు తున్న వారికీ కాళ్లు, చేతులు చచ్చుబడ్డాయి.
వీరి పరిస్థితి కూడా విషమంగా ఉన్నట్టు తెలుస్తోంది.
మృతుల కుటుంబాన్ని ప్రభుత్వం ఆదుకోవాలని, కుటుంబంలోని ఒకరికి ఉద్యోగం ఇవ్వాలని ప్రభుత్వాన్ని కోరుతున్నారు.
