వస్తు సేవల పన్ను ( జిఎస్టీ ) పై రాష్ట్రంలోని ఎంపిలు, ఎమ్మెల్యేలకు అవగాహన సదస్సులు నిర్వహించాలని కేంద్ర ఆర్థిక శాఖ మంత్రి అరుణ్‌ జైట్లీ ముఖ్య మంత్రి కె.చంద్రశేఖర్‌రావును కోరారు.
జిఎస్టీ బిల్లు ఆమోదం కోసం సహకరించినందుకు ఆయన ముఖ్య మంత్రికి కృతజ్ఞతలు తెలిపారు.
ఈ మేరకు కేసీఆర్‌కు అరుణ్‌ జైట్లీ శుక్రవారం లేఖ రాశారు.
జూలై1 నుంచి దేశ వ్యాప్తంగా జిఎస్టీని అమలు చేస్తున్నట్లు కూడా తెలిపారు.
దేశంలోని అన్ని రాజకీయ పార్టీలు, రాష్ట్ర ప్రభుత్వాలు అందించిన సహకారం వల్లనే జిఎస్టీ బిల్లు తేగలిగామని జైట్లీ అభిప్రాయపడ్డారు.
ఈ బిల్లు దేశ ప్రజలకు, కేంద్ర, రాష్ట్ర ప్రభుత్వాలకు లాభదాయకంగా ఉంటుందని జైట్లీ అన్నారు.
కాళేశ్వరం ప్రాజెక్టు పనుల కోసం అటవీభూమిని ఉపయోగించుకోవడానికి అను మతులు ఇచ్చినందుకు కేంద్ర పర్యావరణ శాఖ మంత్రి హర్షవర్ధన్‌కు ముఖ్యమంత్రి కేసీఆర్‌ కృతజ్ఞతలు తెలిపారు.
కేంద్ర మంత్రితో ఆయన ఫోన్‌లో మాట్లాడారు.
తెలంగాణ రాష్ట్ర ప్రజల తరుపున, వ్యక్తిగతంగా తన తరుపున ధన్యవాదాలు తెలిపారు.
ఢిల్లీకి వచ్చినప్పుడు స్వయంగా కలుస్తానని సీఎం చెప్పారు.
