ఎట్టకేలకు ప్రభుత్వం వ్యవసాయ శాఖ ప్రణాళికను విడుదల చేసింది.
ఈ ఏడాది 43.58 లక్షల హెక్టార్లలో సాగు విస్తీర్ణాన్ని ప్రభుత్వం లక్ష్యంగా పెట్టుకుంది.
గత ఏడాది ఖరీఫ్‌ అనుభవాలను దృష్టిలో పెట్టుకొని ఈ ఏడాది కూడా ఎరువులు, విత్తనాలకు ఎలాంటి కొరత లేకుండా జాగ్రత్తలు తీసుకున్నామని వ్యవసాయ శాఖ మంత్రి పోచారం శ్రీనివాస్‌రెడ్డి చెప్పారు.
ఖరీఫ్‌లో వ్యవసాయ శాఖ వివిధ పథకాల కింద రూ.5755.62 కోట్లు కేటాయిం చినట్టు పేర్కొన్నారు.
90.89 లక్షల టన్నుల ఆహార ధాన్యాల ఉత్పత్తి లక్ష్యంగా వ్యవసాయ కార్యాచరణ ప్రణాళిక రూపొందించినట్టు చెప్పారు.
తెలంగాణ వ్యవసాయ కార్యాచరణ ప్రణాళిక 2017-18ని మంగళవారం సచివాలయంలో మంత్రి పోచారం ఆవిష్కరించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ రాష్ట్రంలో అన్ని రకాల పంటలకు సంబంధించిన విత్తనాలను అందుబాటులో పెట్టామని తెలిపారు.
ఎరువులకు కూడా ఎలాంటి కొరత లేకుండా ముందస్తు చర్యలు తీసుకుంటున్నామన్నారు.
కౌలు రైతులను గుర్తించలేదు మంత్రి పోచారంకౌలు రైతులను ప్రభుత్వం గుర్తించిందా ? గుర్తిస్తే సమగ్ర రైతు సర్వేలో పేర్కొన్నారా ? లేక విత్తన పంపిణీలో సబ్సిడీ ఏమైనా ఇచ్చారా అని అడిగిన ప్రశ్నకు పోచారం శ్రీనివాస్‌రెడ్డి సమాధానం చెబుతూ కౌలు రైతులను ప్రభుత్వం ఇప్పటి వరకైతే గుర్తించలేదు.
కౌలు రైతులు, భూ యజమానులకు సంబంధించిన అగ్రిమెంటును ప్రభుత్వం పరిగణలోకి తీసుకోదు.
వారిద్దరి మధ్య ఒప్పందాలు తెల్లకాగితం మీదే ఉంటాయి.
ఏ అధికారి ధ్రువీకరించిన పత్రం కాదు గనుక చెల్లదు అని చెప్పారు.
