తెలంగాణ వైఎస్‌ఆర్‌ కాంగ్రెస్‌ పార్టీ ప్లీనరీని ఈ నెల 22న నిర్వహించనున్నట్లు తెలంగాణ వైఎస్సార్సీపీ అధ్యక్షుడు గట్టు శ్రీకాంత్‌ రెడ్డి తెలిపారు.
నాగోల్‌ సమీపంలోని ఓ ఫంక్షన్‌ హాల్‌లో జరగనున్న ప్లీనరీకి పార్టీ జాతీయ అధ్యక్షులు వైఎస్‌ జగన్మోహన్‌రెడ్డి ముఖ్య అతిథిగా హాజరువుతారని చెప్పారు.
మంగళవారం హైదరాబాద్‌లోని పార్టీ కేంద్ర కార్యాలయంలో మీడియాతో మాట్లాడిన ఆయన ప్లీనరీకి తెలంగాణ గ్రామశాఖ, మండల, నియోజకవర్గ, రాష్ట్ర కమిటీల నేతలు హాజరవుతారని తెలిపారు.
దాదాపు ప్లీనరీకి 8 వేల మందిని ఆహ్వానిస్తున్నామని చెప్పారు.
తెలంగాణ రాష్ట్రం ఏర్పడిన ఈ మూడేళ్లలో నీళ్లు, నియామకాలు, నిధుల విషయంలో ప్రభుత్వం తీరును ఎండగట్టడంతో పాటు, ప్లీనరీలో పార్టీ బలోపేతంపైన పూర్తి స్థాయిలో చర్చ జరుగుతుందని స్పష్టం చేశారు.
అలాగే రాబోయే కాలంలో ప్రభుత్వ వైఫల్యాలను ఎండగడుతూ ఆందోళన కార్యక్రమాలు చేపట్టేందుకు అవసరమైన తీర్మానాలు ప్రవేశ పెట్టడం జరుగుతుందన్నారు.
వ్యవసాయం, వైద్యం, ఉపాధి తదితర అంశాలపైనా సుదీర్ఘంగా చర్చిస్తామని చెప్పారు.
ముఖ్యమంత్రి కేసీఆర్‌ నిర్లక్ష్యం వల్లే రాష్ట్రంలో భూకుంభకోణాలు జరుగుతున్నాయని గట్టు ఆరోపించారు.
ఏపీకి చెందిన టీడీపీ ఎమ్మెల్సీ దీపక్‌ రెడ్డి తెలంగాణలో భూకుంభకోణాలకు పాల్పడ్డారంటే ప్రభుత్వం ఎంత నిర్లక్ష్యంగా ఉందో అర్ధమవుతుందని విమర్శించారు.
రాష్ట్రంలో ఎనీవేర్‌ రిజిస్ట్రేషన్‌ కార్యక్రమం ఎనీవేర్‌ కరప్షన్‌గా మారిందని ద్వజమెత్తారు.
మియాపూర్‌ భూ కుంభకోణంలో ప్రభుత్వ పెద్దల హస్తం ఉందని, దీనిపై సమగ్ర విచారణ జరిపించి దోషుల్ని కఠినంగా శిక్షించాలని ఆయన డిమాండ్‌ చేశారు.
ఎన్నికల్లో ఇచ్చిన ఒక్క హామీ కూడా నెరవేరలేదని మండిపడ్డారు.
కోటి ఎకరాలకు నీరు, లక్ష ఉద్యోగాలు ఇస్తామన్న మాట ఏమైందని ప్రశ్నించారు.
