పశువుల అమ్మాకాలు, కొనుగోలుపై విధించిన ఆంక్షలను ఎత్తివేయాలని తెలంగాణ రైతు సంఘం డిమాండ్‌ చేసింది.
ఆంక్షలకు వ్యతిరేకంగా రైతు సంఘం కార్యకర్తలు సోమవారం హైదరాబాద్‌లో నిరసన ప్రదర్శన నిర్వహించారు.
కేంద్ర ప్రభుత్వానికి వ్యతిరేకంగా నినాదాలు చేశారు.
ఆంక్షలు విధిస్తూ కేంద్రం తెచ్చిన గెజిట్‌ నోటిఫికేషన్‌ కాపీలను దహనం చేశారు.
ఈ సందర్భంగా రైతు సంఘం రాష్ట్ర కార్యదర్శి టి.సాగర్‌ మాట్లాడుతూ కేంద్రంలో అధికారంలోకి వచ్చిన బీజేపీ ప్రభుత్వం రైతులకు ఇచ్చిన హామీలను నెరవేర్చలేదన్నారు.
అమలు చేస్తామని అధికారంలోకి వచ్చిన బీజేపీ, స్వామినాధన్‌ కమిటీ సిఫార్సులను అమలుపై నిర్లక్ష్యంగా వ్యవహరిస్తోందన్నారు.
బీజేపీ పాలనలో రైతుల ఆత్మహత్యలు 40 శాతం పెరిగాయని ఆవేదన వ్యక్తం చేశారు.
రైతులను ఆదుకునే బదులుగా పశువిక్రయాలపై ఆంక్షలు విధించి వారి జీవనోపాధిని దెబ్బ కొట్టిందని విమర్శించారు.
ఆంక్షలు విధిస్తూ నోటిఫికేషన్‌ జారీ చేయడం దుర్మార్గమైన చర్య అని అభివర్ణించారు.
ఆంక్షల విధించడం ద్వారా రైతులను భూముల నుంచి వెల్లగొట్టి కార్పోరేట్‌ శక్తులకు దారాదత్తం చేసే ప్రక్రియలో భాగంగానే కేంద్ర ప్రభుత్వం ఈ చర్యని తీసుకున్నదని తెలిపారు.
విక్రయాల అంశం రాష్ట్రాల పరిధిలోనిది కాబట్టి కేరళ ప్రభుత్వం అమలు చేయమని తీర్మానం చేసిన విషయాన్ని ప్రస్తావిస్తూ ఈ నోటిఫికేషన్‌ విషయంలో రాష్ట్ర ప్రభుత్వం స్పష్టమైన ప్రకటన చేయాలని ఆయన డిమాండ్‌ చేశారు.
కేంద్ర, రాష్ట్ర ప్రభుత్వాలు తమ విధానాలను మార్చుకోకపోతే ఆందోళనలు ఉదృతం గా నిర్వహిస్తామని హెచ్చరించారు.
