ప్రజలు, పోలీసులు కలిపి పని చేసేదే ఫ్రెండ్లీ పోలీస్‌ విధానమని, పోలీస్‌శాఖలో 11వేల ఎస్‌ఐ, కానిస్టేబుల్‌ ఉద్యోగాలను భర్తీ చేయనున్నామని హోంమంత్రి నాయిని నర్సింహారెడ్డి అన్నా రు.
మంత్రి పి.మహేందర్‌రెడ్డితో కలిసి ఆయన సోమవారం రంగారెడ్డి జిల్లాలోని ఆదిభట్ల పోలీస్‌స్టేషన్‌ను ప్రారంభించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ రాష్ట్రంలో మహిళలు, విద్యార్థినుల రక్షణకు అధిక ప్రాధాన్యత ఇస్తున్నామన్నారు.
అందుకు 100 షీటీంలను ఏర్పాటు చేశామన్నారు.
పోలీసు శాఖలో ఉద్యోగాల భర్తీకి ముఖ్యమంత్రి గ్రీన్‌సిగల్‌ ఇచ్చారని చెప్పారు.
వాటిలో 33శాతం ఉద్యోగాలు మహిళలకు కేటాయించడం దేశ చరిత్రలోనే చారిత్రాత్మకమని అన్నారు.
లా అండ్‌ ఆర్డర్‌ వ్యవస్థను బలోపేతం చేయడంలో దేశంలోనే రాష్ట్రం నంబర్‌ వన్‌ స్థానంలో నిలిచిందని అన్నారు.
మరింత మంచిపేరు రావాలంటే ప్రజలు, పోలీసులు కలిసి పని చేయాలని సూచించారు.
రాష్ట్రంలో మూడేండ్ల నుంచి ఎలాంటి అవాంఛనీయ సంఘటనలు జగకుండా పనిచేయడం పోలీసుశాఖ సమర్థవంతమైన పనితీరుకు నిదర్శన మన్నారు.
ప్రజల మద్దతు లేకుంటే ఇలా పని చేయలేరని అన్నా రు.
జిల్లాల్లో నెలవారీ ఖర్చుల నిమిత్తం పట్టణ పోలీస్‌ స్టేషన్లకు రూ.50 వేలు, గ్రామీణ స్టేషన్లకు రూ.20 వేల చొప్పున ఇస్తున్నామని తెలిపారు.
ఇక్కడ జరు గుతున్న పోలీసుశాఖలోని సంస్కరణలను ఇతర రాష్ట్రాలు ఆదర్శంగా తీసుకుంటున్నాయని చెప్పారు.
కానిస్టేబుళ్లు నిరుత్సాహంగా ఉంటున్నారని, కానీ వారికి మంచి భవిష్యత్‌ ఉందని, న్యాయంగా, ధర్మంగా పనిచేయాలని అన్నారు.
కార్యక్రమంలో డీజీపీ అనురాగ్‌శర్మ, ఎంపీ బూర నర్సయ్యగౌడ్‌, ఎమ్మెల్యేలు మంచిరెడ్డి కిషన్‌రెడ్డి, తీగల కృష్ణారెడ్డి, సీపీ మహేశ్‌భగవత్‌, అడిషనల్‌ సీపీ గోష్‌, డీసీపీ వెంకటేశ్వర్లు, ఎంపీపీ మర్రి నిరంజన్‌రెడ్డి, జడ్పీటీసీ ఐలయ్య, ఆదిభట్ల సర్పంచ్‌ భూపతిగల్ల రాజు తదితరులు పాల్గొన్నారు.
