గ్రేటర్‌ హైదరాబాద్‌ పరిధిలో నాలాల విస్తరణకు తీవ్ర అడ్డంకిగా ఉన్న 842 ఆక్రమణలను తొలగించేందుకు యుద్ద ప్రాతిపదికన చర్యలు చేపట్టాలని టౌన్‌ప్లానింగ్‌ అధికారులకు జీహెచ్‌ఎంసీ కమిషనర్‌ డా.బి.జనార్థన్‌రెడ్డి ఆదేశాలు జారీచేశారు.
నాలాల విస్తరణపై సోమవారం టౌన్‌ప్లానింగ్‌ అధికారులతో సమీక్ష సమావేశం నిర్వహించారు.
ఈ సందర్భంగా కమిషనర్‌ మాట్లాడుతూ నగరంలో ఉన్న 173 ప్రధాన నాలాల సర్వేను పూర్తిచేయగా మొత్తం 390 కిలోమీటర్ల విస్తీర్ణంలో ఉన్న ప్రధాన నాలాలపై 12,182 ఆక్రమ నిర్మాణాలు ఉన్నట్టు ఈ సర్వేలో గుర్తించడం జరిగిందని వివరించారు.
వీటిలో నాలాలలో తీవ్ర అడ్డంకిగా ఉన్న 842 అక్రమణలను గుర్తించారు.
వీటిని తొలగించడానికి కావాల్సిన నిధులను అందజేయడానికి ప్రభుత్వం సూత్రప్రాయంగా అంగీకరించిందని తెలిపారు.
ఈ 842 అక్రమణ దారులకు నోటీసులను జారీ చేయడంతో పాటు న్యాయపరమైన అడ్డంకులు రాకుండా కెవియట్లను దాఖలు చేయాలని కమిషనర్‌ ఆదేశించారు.
ఈ ఆక్రమణలో నిరుపేదలను గుర్తించి వారికి డబుల్‌ బెడ్‌ రూం ఇళ్లను మంజూరు చేయాలని, ప్రైవేట్‌ పట్టా భూములయితే నష్టపరిహారాన్ని చెల్లించడానికి వెంటనే ప్రతి పాధనలు సమర్పించాలని ఆదేశించారు.
ఇందుకు గాను భూసేకరణకు చెల్లించాల్సిన మొత్తం ప్రతిపాధనలను సమర్పించాలని ఆదేశించారు.
వీటిలో ఏవిధ మైన అడ్డంకులు లేని ఆక్రమణలు, ప్రభుత్వ కట్టడాలు ఉంటే వెంటనే తొలగించాలని స్పష్టం చేశారు.
కేవలం కూకట్‌పల్లి, మూసాపేట్‌ సర్కిళ్లలో అధికంగా అక్రమ ణలున్నాయని, వీరికి నోటీసులు జారీచేయాలని కమిషనర్‌ పేర్కొన్నారు.
ఆక్రమణల తొలగింపులో స్థానిక ప్రజాప్రతినిధుల సహకారం పొందాలని అన్నారు.
