తరతరాలుగా అడవిని నమ్ముకుని బతుకుతున్న అడవి బిడ్డల పోడుభూముల జోలికి వస్తే తిరగబడుతామని సీపీఐ జాతీయ కార్యదర్శి డాక్టర్‌ కె.నారాయణ హెచ్చరించారు.
టీఆర్‌ఎస్‌ ప్రభుత్వానికి కాలం చెల్లే రోజులు వచ్చాయని అన్నారు.
పోడు సాగుదారులపై ప్రభుత్వ దౌర్జాన్యాలు ఆపాలని డిమాండ్‌ చేశారు.
దళిత, గిరిజన, పేదల సమస్యలు పరిష్కరించాలని కోరుతూ సీపీఐ ఆధ్వర్యంలో సోమవారం భద్రాద్రి కొత్తగూడెం జిల్లా కలెక్టరేట్‌ను ముట్టడించారు.
తొలుత వేలాది మందితో కొత్తగూడెం పట్టణంలో భారీ ప్రదర్శన నిర్వహించారు.
ముట్టడిలో నారాయణ మాట్లాడుతూ పోడుభూముల్లో మొక్కలు నాటే ప్రయత్నాన్ని విరమించుకుని అర్హు లైన ప్రతి ఒక్కరికీ పోడు పట్టాలు ఇవ్వాలని డిమాండ్ చేశారు.
గిరిజనులపై పోలీసులు, అటవీశాఖ అధికారులతో దాడులు చేయిస్తున్నారని, ఇది సరైంది కాదన్నారు.
జిల్లావ్యాప్తంగా 3.50 లక్షల ఎకరాలకు పట్టాలు ఇవ్వాల్సి ఉందని, పోరాడి సాధించుకుంటా మన్నారు.
అవసరమైతే గిరిజన బిడ్డలతో పాటు తామూ జైలుకెళ్తామన్నారు.
కార్పొరేట్‌ కంపెనీలకు అటవీ భూములను దారాదత్తం చేసి కేసీఆర్‌ కుటుంబం లబ్ది పొందాలని చూస్తోందని విమర్శించారు.
రాజధానిలో అనేక భూకుం భకోణాలకు పాల్పడుతున్నా పట్టించుకోకుండా పోడుసాగుదారులపై దాడులు చేయించడం ఎంతవరకు సమంజసమని ప్రశ్నించారు.
సీపీఐ రాష్ట్ర సహాయ కార్యదర్శి కూనంనేని సాంబశివరావు మాట్లాడుతూ కేసీఆర్‌ తెలంగాణ ద్రోహి అని విమర్శించారు.
భద్రాద్రి కొత్తగూడెం, ఖమ్మం జిల్లాల పార్టీ కార్యదర్శులు షాబీర్‌ పాష, జాతీయ, రాష్ట్ర కార్యవర్గ సభ్యులు చౌదరి, అయోద్య, రావులపల్లి రాంప్రసాద్‌ తదితరులు పాల్గొన్నారు.
