పోరాటం చేస్తే పోయేది ఏమీ లేదు, అనుకున్నది సాధించడం తప్ప అనుకుందో యువతి.
ప్రేమించి మొహం చాటేసిన ప్రియుడి ఇంటి ముందు మైన పోరాటానికి దిగింది.
ఐదురోజుల పాటు మౌన దీక్ష చేసింది.
తన ప్రయత్నం ఫలించింది.
ప్రియుడి ఇంట్లో వారి మనసు కరిగింది.
పె‍ళ్లికి జెండా ఊపారు.
చివరకు కోరుకున్న వాడిని దక్కించుకుంది.
వివరాల్లోకి జయశంకర్ భూపాలపల్లికి చెందిన కళాసాగర్‌, మహబూబాబాద్‌కు చెందిన నాగమణి ఇరువురు ప్రేమించుకున్నారు.
అయితే కళాసాగర్‌ తమ ప్రేమను ఇంట్లోవాళ్లు అంగీకరించట్లేదని మొహం చాటేశాడు.
దీంతో ప్రేమించిన వ్యక్తితో పెళ్లికోసం నాగమణి ప్రియుడి ఇంటి ముందు మౌన పోరాటానికి దిగింది.
కళాసాగర్ తనను పెళ్లి చేసుకునే వరకు కదిలేది లేదంటూ ఐదురోజులపాటు దీక్ష చేసింది.
ఇంటి ముందు చేపట్టిన నాగమణి మౌన పోరాటం ఫలించింది.
ఎట్టకేలకు కళాసాగర్‌, అతడి కుటుంబంలో చలనం రావడంతో ఆ ప్రేమ జంట ఆదివారం ఒక్కటైంది.
పెద్దల సమక్షంలో ఇరువురు దండలు మార్చుకున్నారు.
