వారసత్వ ఉద్యోగాల సాధన కోసం ఈ నెల 15వ తేదీ నుంచి సింగరేణిలో నిరవధిక సమ్మె చేయాలని జాతీయ కార్మిక సంఘాలు నిర్ణయించాయి.
ఇందుకోసం ఈ నెల 15వ తేదీ వరకు యాజమాన్యానికి గడువు విధించింది.
సమస్య పరిష్కారంకాని పక్షంలో సమ్మె అనివార్యమవు తుందని తేల్చి చెప్పాయి.
ఇప్పటికే కార్మికులను సమ్మెకు సమాయత్తం చేసేందుకు జాతీయ కార్మిక సంఘాలు జేఏసీగా ఏర్పడి సింగరేణి వ్యాప్తంగా గనులు, డిపార్ట్‌మెంట్ల వద్ద గేట్‌ మీటింగ్‌లు నిర్వహిస్తూ ప్రచారం చేపట్టాయి.
ఇందు కోసం ఈ నెల 13వ తేదీన హైదరాబాద్‌లో రీజినల్‌ కమిషనర్‌ కార్యాలయంలో చర్చలు జరగనున్నాయి.
కేసీఆర్‌ ప్రభుత్వం వారసత్వ ఉద్యోగాల ప్రకటన చేసినప్పటికీ విషయం కోర్టుకు వెళ్లడంతో పెండింగ్‌లో పడిన విషయం తెలిసిందే.
ఈ నేపథ్యంలో మెడికల్‌ అన్‌ఫిట్‌ పేరుతో ఉద్యోగాలు ఇచ్చేందుకు మార్గాన్ని అన్వేషించాలని పరోక్షంగా ఆయా సంఘాలు యాజమాన్యంపై ఒత్తిడి తీసుకొస్తున్నాయి.
కావాలనే ప్రభుత్వం, యాజమాన్యం, గుర్తింపు సంఘం టీబీజీకేఎస్‌ ఈ అంశాన్ని పక్కదోవ పట్టిస్తున్నాయని, కార్మికుల పట్ల చిత్తశుద్ధి లేదని జాతీయ సంఘాలు ఆరోపిస్తున్నాయి.
దీంతో సమ్మె అనివార్యమైందని, యావత్‌ సింగరేణి కార్మికులు కూడా సంపూర్ణ మద్దతు తెలుపుతున్నారని వారంటున్నారు.
అదే విధంగా సీఎంపీఎఫ్‌ను ఈపీఎఫ్‌లో విలీనం చేయాలన్న కేంద్ర ప్రభుత్వ నిర్ణయాన్ని కూడా జాతీయ సంఘాలు వ్యతిరేకిస్తున్నాయి.
ఈ నెల 14న అడీషినల్‌ సెక్రటరీ సురేష్‌కుమార్‌ సారథ్యంలో ఢిల్లిలో ఈ అంశంపై కూడా చర్చ జరగనుంది.
అప్పటికీ పరష్కారంకాని పక్షంలో ఈ నెల 19,20,21తేదీలలో మూడు రోజుల పాటు కోలిండియా వ్యాప్తంగా సమ్మెకు దిగుతామని ఆయా సంఘాల నాయకులు వెల్లడించారు.
దీంతో సింగరేణిలో సమ్మె తప్పనిసరైంది.
ఇదిలా ఉండగా కార్మికులు సమ్మెకు దూరంగా ఉండాలని శనివారం కరపత్రాలు, గోడ పత్రికల ద్వారా యాజమాన్యం విజ్ఞప్తి చేస్తోంది.
సమ్మె వల్ల కలిగే నష్టాలను వివరిస్తూ సమస్య పరిష్కారానికి కృషి చేస్తున్నామని, కార్మికులు పునరాలోచించాలని కోరుతోంది.
