గోవధ నిషేధం ఉత్తర్వులను కేంద్రం తక్షణమే ఉపసంహరించుకోవాలని సీపీఐ రాష్ట్ర కార్యదర్శి చాడ వెంకట్‌రెడ్డి డిమాండ్‌ చేశారు.
ఈ నిర్ణయం వెనుక ఆర్‌ఎస్‌ఎస్‌, మతతత్వ శక్తుల ప్రమేయముందని అన్నారు.
గోవులపై ఆధారపడిన పేద కుటుంబాలు రోడ్డున పడే ప్రమాదముందన్నారు.
వనపర్తి జిల్లా కేంద్రంలోని లిటిల్‌బర్డ్స్‌ పాఠశాలలో సీపీఐ జిల్లా కార్యదర్శి డి.చంద్రయ్య అధ్యక్షతన శుక్రవారం జిల్లా సమగ్రాభివృద్ధి సమావేశం నిర్వహించారు.
ఈ సందర్భంగా చాడ మాట్లాడుతూ ప్రజా ఉద్యమాల ద్వారా తెలంగాణను సాధించుకున్నామని చెప్పారు.
రాష్ట్రం ఏర్పడి మూడేండ్లయినా ఎన్నికల ముందు ఇచ్చిన హమీలను నెరవేర్చడంలో టీఆర్‌ఎస్‌ ప్రభుత్వం విఫలమైందన్నారు.
పరిపాలన సౌలభ్యం ఉంటుందని 10 జిల్లాలను 31 జిల్లాలుగా విభజించారు కానీ వనపర్తి జిల్లా తాగు, సాగునీటికి, పరిశ్రమలకు నోచుకోలేదని అన్నారు.
విద్యా, వైద్యం, రవాణా తదితర రంగాల్లో వెనుకబడే ఉందన్నారు.
ఆధునిక శాస్త్రీయ పద్ధతుల్లో బీడీ పరిశ్రమ ఏర్పాటు చేసి కార్మికులకు ఉపాధి కల్పించాలన్నారు.
జిల్లాలో మినీ లెదర్‌పార్క్‌, వేరుశనగ నూనె ఉత్పత్తి ఫ్యాక్టరీని ఏర్పాటు చేయాలని ప్రభుత్వాన్ని కోరారు.
సమావేశంలో పార్టీ రాష్ట్ర నాయకులు ఈర్ల నర్సింహా తదితరులు పాల్గొన్నారు.
