హైదరాబాద్‌లోని మియాపూర్‌ భూ కుంభకోణంలో సీఎం కేసీఆర్‌ అనుయాయుల పాత్ర ఉందని, దీనిపై సీబీఐ విచారణ జరిపించాలని టీడీపీ రాష్ట్ర అధ్యక్షులు ఎల్‌.రమణ, వర్కింగ్‌ ప్రెసిడెంట్‌ రేవం త్‌రెడ్డి డిమాండ్‌ చేశారు.
సూర్యాపేట జిల్లా కేంద్రం లోని టీడీపీ జిల్లా అధ్యక్షులు పటేల్‌ రమేష్‌రెడ్డి నివాసంలో శుక్రవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో వారు మాట్లాడారు.
టీఎస్‌-10 ఎహెచ్‌ 66 66 నెంబర్‌ గల బెంజ్‌ కారు సీఎం కాన్వాయిలో, ప్రగతి భవన్‌లో కనిపించేదని, ఇటీవల వెలుగులోకి వచ్చిన మియాపూర్‌ భూకుంభకోణం అనంతరం ఈ కారు అక్కడ కనిపించకపోవడం పలు అనుమానాలకు దారి తీస్తోందన్నారు.
సీఎం ప్రగతి భవన్‌ ఫైర వీకారులకు అడ్డాగా మారిందని ఆరోపించారు.
మి యాపూర్‌ భూకుంభకోణంపై ప్రధాని మోడీని, సీబీఐని కలిసి న్యాయవిచారణ కోసం వినతి పత్రం ఇవ్వనున్నట్టు తెలిపారు.
గవర్నర్‌ జోక్యం చేసుకొని సీబీ ఐచే విచారణకు ఆదేశించాలని విజ్ఞప్తి చేశారు.
నాలుగో విడత రైతుల రుణమాఫీని నెల రోజుల్లో పూర్తి చేసి బ్యాంకుల్లో ఉన్న పాస్‌ బుక్‌లను రైతులకు అందించాలని ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
రైతుల నుంచి కొనుగోలు చేసిన ధాన్యానికి నెలలు గడుస్తున్నా నేటికీ వారి ఖాతాల్లో డబ్బు జమ కాలేదని ఆగ్రహం వ్యక్తం చేశారు.
రైతుల సమస్యలు పరిష్కరించని పక్షంలో టీడీపీ ఆధ్వర్యంలో దీర్ఘకాలిక ఆందోళనలకు శ్రీకారం చుట్టనున్నామని వెల్లడించారు.
రైతులకు బేడీలు వేసి జైల్లో కేసీఆర్‌ పెట్టడాన్ని ఇతర రాష్ట్రాలు ఆదర్శంగా తీసుకొని ఏకంగా రైతులపై కాల్పులు జరుపుతున్నాయని ఆందోళన వ్యక్తం చేశారు.
రాజస్థాన్‌, మధ్య ప్రదేశ్‌ రాష్ట్రాల తరహాలోనే ఇక్కడా రైతుల తిరుగుబాటు తప్పదని హెచ్చరించారు.
