రాష్ట్రంలో రైతుల ఆత్మహత్యల నివారణే లక్ష్యంగా టీఆర్‌ఎస్‌ ప్రభుత్వం పనిచేస్తున్నదని వ్యవసాయశాఖ మంత్రి పోచారం శ్రీనివాస్‌రెడ్డి అన్నారు.
జనగామ జిల్లా పెంబర్తిలో రైతు సమగ్ర సర్వేను ఎమ్మెల్యే ముత్తిరెడ్డి యాదగిరిరెడ్డితో కలిసి మంత్రి శుక్రవారం పరిశీలించారు.
అనంతరం విలేకర్ల సమావేశంలో మంత్రి పోచారం మాట్లాడుతూ వ్యవసాయ శాఖలో ఖాళీగా ఉన్న పోస్టులను త్వరలో భర్తీ చేస్తామన్నారు.
ప్రతి ఊరి లోనూ గ్రామ రైతు సమన్వయ సమాఖ్యలు ఏర్పా టు చేస్తామని, ప్రభుత్వం నుంచి వచ్చే పథకాలు ఈ సమాఖ్యల ద్వారానే రైతులకు అందుతాయని చెప్పారు.
భవిష్యత్‌లో ఈ సంఘాలు గ్రామాభివృద్దిలో కీలక పాత్రపోషిస్తాయన్నారు.
రాష్ట్రంలో మొత్తం 56 లక్షల మంది రెతులు ఉన్నారని, వారు కోటీ 80 లక్షల ఎకరాల భూమిని సాగుచేస్తున్నారని చెప్పారు.
రాష్ట్రంలోని రైతులకు ప్రతి ఎకరాకు పెట్టుబడుల కోసం రూ.నాలుగు వేల చొప్పున రెండు పంటలకు రైతు ఖాతాలో డబ్బులు ప్రభుత్వం జమచేస్తుందని తెలిపారు.
ఆ డబ్బులు వచ్చే ఏడాది మేలో రైతులకు అందు తాయన్నారు.
ఖరీఫ్‌లో రైతులకు విత్తనాలు, ఎరు వులు కొరత లేకుండా చర్యలు తీసుకున్నామన్నా రు.
సమావేశంలో వ్యవసాయ శాఖ కమిషనర్‌ జగన్‌మోహన్‌, జనగామ కలెక్టర్‌ శ్రీదేవసేన, మున్సిపల్‌ చైర్‌పర్సన్‌ ప్రేమలతా రెడ్డి, వ్యవసాయ మార్కెట్‌ చైర్‌పర్సన్‌ పద్మ, పాల్గొన్నారు.
