తెలుగు రాష్ట్రాల వైద్య చరిత్రలో యశోద హాస్పిటల్స్‌ కొత్త అధ్యాయాన్ని ప్రారంభించింది.
ఇప్పటికే పెద్ద సంఖ్యలో అవయవమార్పిడి ఆపరేషన్లతో ముందున్న యశోధ తాజాగా ఒకేసారి గుండె, ఊపిరితిత్తుల మార్పిడి సర్జీరిని విజయవంతంగా నిర్వహించి రికార్డు సృష్టించింది.
ప్రైమరీ పల్మనరీ హైపర్‌ టెన్షన్‌ వ్యాధితో గుండె, ఊపిరితిత్తులు దెబ్బతిని ప్రాణాపాయ పరిస్థితుల్లో ఉన్న బాలికకు సికింద్రాబాద్‌లోని యశోద హాస్పిటల్స్‌ వైద్య బృందం అరుదైన ఈ సంయుక్త అవయవ మార్పిడి చేసింది.
గురువారం ఇక్కడ ఏర్పాటు చేసిన మీడియా సమావేశంలో యశోధ గ్రూపు ఆఫ్‌ హాస్పిటల్స్‌ మేనేజింగ్‌ డైరెక్టర్‌ డాక్టర్‌ జిఎస్‌ రావు, సీనియర్‌ కార్డియోథెరసిక్‌ సర్జన్‌ డాక్టర్‌ నరేష్‌ కుమార్‌ మాట్లాడుతూ ఈ ఆపరేషన్‌తో దిగువ మధ్య తరగతి కుటుంబానికి చెందిన నితిష ( 13 ) ఆరోగ్యకరమైన కొత్త జీవితాన్ని ప్రారంభించేందుకు అవకాశం ఏర్పడిందన్నారు.
ఈ బాలిక గత జనవరిలో ప్రభుత్వ పాఠశాలలో ప్రార్థన చేస్తున్న సమయంలో హఠాత్తుగా సృహతప్పి కూలబడిపోయిందన్నారు.
తొలుత నిజమాబాద్‌ ఆసుపత్రిల్లో చేర్పించిన ప్పటికీ ఫలితం లేకపోవడం తమ వద్దకు వచ్చారన్నారు.
బాలిక అరుదైన ప్రైమరీ పల్మనరీ హైపర్‌ టెన్షన్‌ వ్యాధితో బాధపడుతున్నట్లు గుర్తించామ న్నారు.
గుండె, ఊపిరితిత్తులు రెండింటిని తొలగించి కొత్త వాటిని అమర్చడం ద్వారా నితిషను కాపాడగలిగామన్నారు.
రాష్ట్ర ప్రభుత్వ ఆర్థిక సాయం, తమ యాజమాన్య ప్రయత్నంతో ఈ సర్జీరీ విజయవంతంగా పూర్తి చేశామన్నారు.
రెండు బృందాలుగా ఏర్పడి, ఎనిమిది గంటల పాటు శ్రమించి ఈ ఆపరేషన్‌ను పూర్తి చేశామన్నారు.
