తెలంగాణ గురుకుల విద్యాలయాల సంస్థ ( టీఆర్‌ఈఐఎస్‌ ) లోని ఆరు పాఠశాలలను జూనియర్‌ కాలేజీల స్థాయికి రాష్ట్ర ప్రభుత్వం అప్‌గ్రేడ్‌ చేసింది.
ఈ మేరకు విద్యాశాఖ ప్రత్యేక ముఖ్యకార్యదర్శి రంజీవ్‌ ఆర్‌ ఆచార్య శుక్రవారం ఉత్తర్వులు విడుదల చేశారు.
ప్రస్తుతం ఉన్న గురుకుల జూనియర్‌ కాలేజీల్లో 590 సీట్లు అందుబాటులో ఉన్నాయని తెలిపారు.
వాటికోసం 45 వేల మంది విద్యార్థులు ఎదురుచూస్తున్నారని పేర్కొన్నారు.
రాష్ట్రంలో తెలంగాణ గురుకుల విద్యాలయాల సంస్థ ( టీఆర్‌ఈఐఎస్‌ ) , మహాత్మాజ్యోతిరావు ఫూలే తెలంగాణ వెనుకబడిన తరగతుల సంక్షేమ గురుకుల విద్యాలయాల సంస్థ ( ఎంజేపీటీబీసీడబ్ల్యూ ఆర్‌ఈఐఎస్‌ ) , తెలంగాణ సాంఘిక సంక్షేమ గురుకుల విద్యాలయాల సంస్థ ( టీఎస్‌డబ్ల్యూఆర్‌ఈఐఎస్‌ ) , గిరిజన సంక్షేమ గురుకుల విద్యాలయాల సంస్థ ( టీడబ్ల్యూఆర్‌ఈఐఎస్‌ ) , తెలంగాణ మైనార్టీ సంక్షేమ గురుకుల విద్యాలయాల సంస్థ ( టీఎండబ్ల్యూఆర్‌ఈఐఎస్‌ ) తోపాటు ఆదర్శ పాఠశాలలున్నాయని తెలిపారు.
45 తెలంగాణ గురుకుల పాఠశాలలను జూనియర్‌ కాలేజీ స్థాయికి దశలవారీగా అప్‌గ్రేడ్‌ చేస్తామని పేర్కొన్నారు.
ఈ విద్యాసంవత్సరంలో ఆరు పాఠశాలలను జూనియర్‌ కాలేజీ స్థాయికి అప్‌గ్రేడ్‌ చేశామని తెలిపారు.
వాటిలో ఎంపీసీ, బైపీసీ గ్  రూప్‌ల్లో 40 చొప్పున సీట్లుంటాయని పేర్కొన్నారు.
2017-18 విద్యాసంవత్సరంలో ఇంటర్‌ ప్రథమ సంవత్సరం ప్రవేశాలు కల్పిస్తామని తెలిపారు.
కొత్తగా ప్రారంభించబోయే ఆరు గురుకుల జూనియర్‌ కాలేజీల్లో 30 పోస్ట్‌ గ్రాడ్యుయేట్‌ టీచర్స్‌ ( పీజీటీ ) , 18 ట్రెయిన్డ్‌ గ్రాడ్యుయేట్‌ టీచర్స్‌ ( టీజీటీ ) , ఆరు ఫిజికల్‌ డైరెక్టర్స్‌ను గెస్ట్‌ ఫ్యాకల్టీగా తీసుకోవాలని ఆదేశించారు.
వాటితోపాటు ఆరుగురు కంప్యూటర్‌ టీచర్లు, ఆరుగురుల ల్యాబ్‌ అటెండర్లను ఔట్‌సోర్సింగ్‌ ద్వారా భర్తీ చేయాలని కోరారు.
శాశ్వత అధ్యాపకుల నియామకాలు, మౌలిక వసతుల కోసం ప్రత్యేకంగా ఆదేశాలు జారీ చేస్తామని తెలిపారు.
