దేశవ్యాప్తంగా అన్ని రాష్ట్రాల ఎన్నికలు ఒకే సారి జరిపితే సుపరిపాలన సాధ్యమవుతుందని హర్యానా ముఖ్యమంత్రి మనోహర్‌లాల్‌ ఖట్టర్‌ అన్నారు.
మోడీ మూడేళ్ల పాలన సందర్భంగా నిర్వహించిన శుక్రవారం నిర్వహించిన 'మోడీ ఫెస్ట్‌' కార్యక్రమంలో ఆయన మాట్లాడారు ఈ సందర్భంగా కాంగ్రెస్‌పై ఆయన విమర్శలు గుప్పించారు.
కాంగ్రెస్‌ హయాంలో దేశమంతా అవినీతి క్యాన్సర్‌లా వ్యాపించిన విషయం ప్రజలందరికీ తెలుసన్నారు.
మోడీ పాలనలో అవి నీతికి ఆస్కారమే లేకుండా పోయిందన్నారు.
అవినీతిరహిత పాలన కోసమే  నేను తినను, ఎవరినీ తిననివ్వను.  
అంటూ మోడీ చేసిన వ్యాఖ్యలను ఆయన ప్రస్తావించారు.
ఆదర్శవంతుడైన నాయకుడి పాలనలో ఎవ రూ అవినీతికి పాల్పడరని చెప్పా రు.
ఈ సందర్భంగా కేంద్ర ప్రభుత్వం అమలు చేస్తున్న పథకాలను ఆయన వివరించారు.
పనికిరాని 1100 సేవలను తొలగించి, వాటి స్థానంలో కొత్తవి ప్రవేశపెట్టామని తెలిపారు.
మొదటిసారిగా వీఐపీ సంస్కృతిని తొలగించామన్నారు.
అధికారం అంటే పెత్తనం కాదు సేవ అని నిరూపించామని చెప్పారు.
అంత్యోదయ ఆదర్శంతో చివరి పేదవాడికి కూడా సేవ చేయాలన్నదే మోడీ ఆకాంక్ష అని తెలిపారు.
కార్యక్రమంలో పార్టీ రాష్ట్ర శాఖ అధ్యక్షుడు డాక్టర్‌ కే .క్ష్మణ్‌, శాసనసభ పక్షనేత కిషన్‌రెడ్డి, ఎన్వీఎస్‌ఎస్‌ ప్రభాకర్‌, చింతల రాంచంద్రారెడ్డి, ఎమ్మెల్సీ రాంచందర్‌ రావు తదితరులు పాల్గొన్నారు.
