అమ్మిన పంటకు సంబంధించి డబ్బులు ఇప్పించాలని డిమాండ్‌ చేస్తూ నిజామాబాద్‌ జిల్లా కమ్మర్‌పల్లిలో అన్నదాతలు ఆందోళనకు శుక్రవారం దిగారు.
ఉప్లూర్‌ గ్రామాభివృద్ధి కమిటీ ఆధ్వర్యంలో రైతులంతా సమావేశమై అక్కడి నుంచి సుమారు 300 మంది రైతులు కమ్మర్‌పల్లికి చేరుకొని ఉప్లూర్‌ చౌరస్తా నుంచి ఆంధ్రా బ్యాంకు వరకు ర్యాలీ చేపట్టారు.
ఆంధ్రా బ్యాంకు ఎదుట జాతీయ రహదారిపై బైఠాయించి గంటపాటు రాస్తారోకో చేశారు.
ఈ సందర్భంగా రైతులు మాట్లాడుతూ కొనుగోలు కేంద్రాల్లో ధాన్యం విక్రయిస్తే 48 గంటల్లో డబ్బులు ఇస్తామన్న ప్రభుత్వం నెలవుతున్నా ఇవ్వకుండా వేధిస్తోందని ఆగ్రహం వ్యక్తం చేశారు.
ప్రస్తుతం ఖరీఫ్‌ పెట్టుబడుల కోసం ఎదురుచూస్తున్నామని వాపోయారు.
రైతుల పట్ల నిర్లక్ష్యంగా వ్యవహరిస్తున్న ప్రభుత్వానికి వ్యతిరేకంగా నినాదాలు చేశారు.
పంట బీమా పథకం డబ్బులను రైతుల సమ్మతి లేకుండా ఎందుకు తీసుకుంటున్నారని ప్రశ్నించారు.
దీనికి కమ్మర్‌పల్లి ఆంధ్రా బ్యాంకు మేనేజర్‌ సమాధానం చెప్పాలని డిమాండ్‌ చేశారు.
రాస్తారోకో వద్దకు చేరుకున్న మేనేజర్‌ ఫణి భూషన్‌ని రైతులు నిలదీశారు.
పంట నష్టపోయిన రైతులకు బీమా డబ్బులివ్వనప్పుడు బీమా ప్రీమియం చెల్లించడం దేనికని ప్రశ్నించారు.
కలెక్టర్‌, ఉన్నతాధికారులు వచ్చి సమస్య పరిష్కరించేవరకూ ఆందోళన విరమించేది లేదని భీష్మించారు.
సోమవారం నుంచి రైతుల ఖాతాల్లో ధాన్యం డబ్బులు జమ చేయిస్తామని తహసీల్దార్‌ హామీ ఇవ్వడంతో రాస్తారోకో విరమించారు.
