హైదరాబాద్‌ నగర నడిబొడ్డు మియాపూర్‌ భూదందాలో కీలక పాత్ర పోషించారన్న ఆరోపణలు ఎదుర్కొంటున్న నిందితులు బెయిల్‌ కోసం హైకోర్టుకు వచ్చారు.
సువిశాల పవర్‌ జనరేషన్‌ లిమిటెడ్‌ డైరెక్టర్‌ పివిఎస్‌ శర్మ, ట్రినిటీ ఇన్‌ఫ్రా వెంచర్స్‌ లిమిటెడ్‌ డైరెక్టర్‌ పిఎస్‌ పార్థసారథి వేర్వేరుగా హైకోర్టులో బెయిల్‌ పిటిషన్లు వేశారు.
ఈ కేసుల వివరాలు తమ ముందుంచాలని తెలంగాణ పోలీసుల్ని బుధవారం హైకోర్టు న్యాయమూర్తి ఉప్మాక దుర్గాప్రసాదరావు ఆదేశించారు.
నిందితులను పోలీసు కస్టడీకి ఇచ్చేందుకు కింది కోర్టు అనుమతి ఇవ్వలేదని, కేసుకు సంబంధించిన పత్రాలన్నీ ప్రభుత్వ ఆధీనంలోనే ఉన్నాయని, ఈ దశలో బెయిల్‌ ఇవ్వడం వల్ల నిందితులు కేసు విచారణను ఏవిధంగానూ ప్రభావితం చేయలేరని వారి న్యాయవాది వేదుల వెంకటరమణ వాదించారు.
పోలీసు కస్టడీకి ఇవ్వని కోర్టు బెయిల్‌ మంజూరుకు నిరాకరించిందన్నారు.
సాక్షాత్తు సర్కార్‌ భూముల్ని నిందితులు రిజిస్ట్రేషన్లు చేయించుకున్నారని, కోట్ల   రూపాయల విలువైన భూముల్ని రిజిస్టర్‌ చేసుకున్నారని, వారికి బెయిల్‌ మంజూరు చేయరాదని పబ్లిక్‌ ప్రాసిక్యూటర్‌ డి.రామిరెడ్డి ప్రతివాదన చేశారు.
ఈ కుంభకోణంలో ఎంతోమంది పాత్ర ఉందని, విచారణ లోతుగా చేయాలంటే నిందితులకు బెయిల్‌ ఇవ్వరాదన్నారు.
తమకు పోలీసు కస్టడీకి ఇస్తూ కింది కోర్టు ఆదేశాలను న్యాయవాది కృష్ణారెడ్డి, పార్థసారథి, పివిఎస్‌శర్మలు విడిగా మరో కేసు ద్వారా హైకోర్టుకు వచ్చారు.
పోలీసుల కస్టడీలో కేసు విచారణ చేయాల్సిన అవసరం లేదని, కింది కోర్టు రొటీన్‌గా తమను పోలీసు కస్టడీకి అనుమతించిందని, ఆ ఉత్తర్వుల్ని రద్దు చేయాలని కోరారు.
విచారణ 13వ తేదీకి వాయిదా పడింది.
