రేపు 5వేల మందితో సంగారెడ్డి కలెక్టరేట్‌ను ముట్టడిస్తున్నట్లు కాంగ్రెస్‌ నేత, మాజీ ఎమ్మెల్యే జగ్గారెడ్డి తెలిపారు.
మీడియాతో ఆయన మాట్లాడుతూ రాహుల్‌ సభతో టీఆర్‌ఎస్‌ గుండెల్లో దడ మొదలైందన్నారు.
అమీన్‌పూర్‌ భూముల కేసును తిరగదోడుతున్నారన్నారు.
భూముల కేటాయింపుల్లో తన తప్పేమీ లేదన్నారు.
కేసులు పెడితే తన దమ్ము ఏంటో టీఆర్‌ఎస్‌కు చూపిస్తానని జగ్గారెడ్డి అన్నారు.
కాంగ్రెస్‌ పార్టీలో ఉన్నందుకే తనపై వేధింపులున్నాయన్నారు.
సంగారెడ్డిలో కాంగ్రెస్‌ నాయకులను వేధిస్తున్నారన్నారు.
హరీష్‌రావుకు బ్లాక్‌మెయిల్‌ రాజకీయాలు అలవాటేనన్నారు.
హరీష్‌రావు ఆదేశాలతో అమీన్‌పూర్‌ సర్పంచ్‌ను తొలగించారన్నారు.
తక్షణమే డీఎస్సీ నోటిఫికేషన్‌ విడుదల చేయాలని, ప్రభుత్వం స్పందించకుంటే కడియంను ఘెరావ్‌ చేస్తామన్నారు.
