కాంగ్రెస్‌ పార్టీకి వారసత్వం ఉందికానీ జవసత్వమే లేదని కేంద్ర మంత్రి వెంకయ్య నాయుడు ఎద్దేవా చేశారు.
వారసత్వ రాజకీయాలను పెంచి పోషించిన కాంగ్రెస్‌ ఇప్పుడు వారసత్వ రాజకీయాల గురించి మాట్లాడుతుంటే నవ్వొస్తోందని, గురివింద గింజ సామెత గుర్తుకొస్తోందని అన్నారు.
హైదరాబాద్‌లోని బిజెపి కార్యాలయంలో ఆదివారం ఆయన విలేకరులతో మాట్లాడారు.
గో రక్షణ పేరుతో మనుషులను చంపడం తప్పన్నారు.
వ్యక్తిగత ఆహారపు అలవాట్లపై నియంత్రణ ఉండదన్నారు.
తాను కూడా మాంసాహారి నేనని వెల్లడించారు.
నార్త్‌, ఈస్ట్‌లో బీఫ్‌ తినే అలవాడు ఉందని, దాన్ని ఎవ రూ అడ్డుకోలేదన్నారు.
ఖురాన్‌, ఇస్లాంలో గోహత్య చేసి తినమని ఎక్కడా చెప్పలేదని వెంకయ్య అన్నారు.
రాష్ట్రపతి అభ్యర్థిని త్వరలో ప్రకటిస్తామని ఒక ప్రశ్నకు సమాధానంగా వెంకయ్యనాయుడు చెప్పారు.
బిజెపికి వ్యతిరేకంగా ప్రతిపక్షాలు ఫ్రంట్‌ ఏర్పాటు చేస్తాయన్న వార్తలను ప్రస్తావిస్తూ ఆ పార్టీలు తొందరగా ఫ్రంట్‌ ఏర్పాటు చేసుకోవాలన్నారు.
దేశంలో మావోయిస్టుల హింసాకాండ తగ్గుముఖం పట్టిందన్నారు.
'సుక్మా' సంఘటన అనంతరం మావోయిస్టుల ఏరివేత మరింత చురుగ్గా సాగుతోందన్నారు.
ఈ సమావేశంలో కేంద్రమంత్రి బండారు దత్తాత్రేయ, పార్టీ అధ్యక్షుడు కె.లక్ష్మణ్‌ తదితరులు పాల్గొన్నారు.
