తెలంగాణలో 2017-18 విద్యాసంవత్సరంలో ఇంజనీరింగ్‌ ప్రథమ సంవత్సరంలో ప్రవేశాలకు ఈనెల 12 నుంచి కౌన్సెలింగ్‌ ప్రక్రియ ప్రారంభం కానుంది.
ఈనెల 12 నుంచి 21 వరకు ధ్రువపత్రాల పరిశీలన జరగనుంది.
ఈనెల 16 నుంచి వెబ్‌ఆప్షన్ల నమోదు ప్రక్రియ ప్రారంభమవుతుంది.
ఈనెల 22 వరకు వెబ్‌ ఆప్షన్ల నమోదుకు అవకాశం కల్పించనున్నారు.
ఈనెల 22,23 తేదీల్లో వెబ్‌ఆప్షన్ల మార్పు చేర్పులకు అవకాశం కల్పించింది.
28న తొలి విడత సీట్లు కేటాయిస్తారు.
వచ్చేనెల 3లోగా కేటాయించిన కాలేజీల్లో విద్యార్థులు చేరాల్సి ఉంటుంది.
శనివారం హైదరాబాద్‌లోని ఉన్నత విద్యామండలి కార్యాలయంలో ఉన్నత విద్యా మండలి చైర్మెన్‌ తుమ్మల పాపిరెడ్డి అధ్యతన ఎంసెట్‌ కమిటీ సమావేశం జరిగింది.
ఈ సమావేశంలో ఇంజనీరింగ్‌ ప్రవేశాలకు సంబంధించి షెడ్యూల్‌ను ఖరారు చేశారు.
కౌన్సెలింగ్‌కు సంబంధించి అన్ని వివరాలు ఎప్పటికప్పుడు https://tseamcet.nic.in  వెబ్‌సైట్‌లో వుంచుతారు.
