తెలంగాణలో అమలులో ఉన్న ఎనీ వేర్‌ రిజిస్ట్రేషన్‌ విధానాన్ని రాష్ట్ర ప్రభుత్వం రద్దు చేసింది.
భూముల రిజిస్ట్రేషన్లలో భారీగా అక్రమాలు సాగుతున్నాయని ఆ విధానానికి ప్రభుత్వం స్వస్తి పలికింది.
ఇక ఏ రిజిస్ట్రేషన్‌ కార్యాలయం పరిధిలోని ఆస్తులను ఆ రిజిస్ట్రేషన్‌ కార్యాలయంలోనే రిజిస్టర్‌ చేసేలా మంగళవారం స్టాంపులు, రిజిస్ట్రేషన్‌ శాఖ ఉత్తర్వులు జారీ చేసింది.
మియాపూర్‌ భూముల కుంభకోణం, రిజిస్ట్రేషన్‌ శాఖ వ్యవహారాలపై ముఖ్యమంత్రి కె.చంద్రశేఖరరావు మంగళవారం ఉప ముఖ్యమంత్రి మహమూద్‌ అలీ, ఉన్నతాధికారులతో సమీక్షించారు.
రిజిస్ట్రేషన్ల శాఖలో అవినీతి, అక్రమాలను నిరోధించేందుకు కట్టుదిట్టమైన చర్యలు తీసుకోవాలని, రాష్ట్రంలోని అన్ని రిజిస్ట్రార్‌ కార్యాలయాల్లో తనిఖీలు నిర్వహించాలని ఎసిబిని ఆదేశించారు.
మేడ్చల్‌ జిల్లా పరిధిలోని మియాపూర్‌లో 796 ఎకరాల ప్రభుత్వ భూమిని ప్రైవేటు వ్యక్తులకు రిజిస్ట్రేషన్‌ చేసిన వ్యవహారంపై సిఎం అధికారులతో చర్చించారు.
ఈ విషయంలో సిఐడి ఆధ్వర్యంలో లోతైన దర్యాప్తునకు ఆదేశించారు.
అయితే అక్కడ ప్రభుత్వ భూమి ప్రైవేటు వ్యక్తుల చేతుల్లోకి పోయిందనే ప్రచారం పూర్తిగా అవాస్తమని సిఎం స్పష్టం చేశారు.
అక్రమ రిజిస్ట్రేషన్ల వ్యవహారంలో బాలానగర్‌, మేడ్చల్‌ సబ్‌ రిజిస్ట్రార్‌లను ప్రభుత్వం సస్పెండ్‌ చేసింది.
ఇప్పటికే కూకట్‌పల్లి ఎస్‌ఆర్‌వో రిమాండ్‌లో ఉన్నారు.
