సికింద్రాబాద్‌ గాంధీ ఆస్పత్రిలో టీఆర్‌ఎస్‌ ఎమ్మెల్యే భార్యకు చేదు అనుభవం ఎదురైంది.
సిబ్బంది పట్టించుకోకపోవడంతో ఆమె స్వయంగా వీల్‌చైర్‌ను లాక్కెళ్లి పేషెంట్‌ను ఆస్పత్రిలో చేర్పించారు.
ఈ ఘటన మంగళవారం జరిగింది.
సిద్దిపేట జిల్లా దుబ్బాక టీఆర్‌ఎస్‌ ఎమ్మెల్యే రామలింగారెడ్డి భార్య సుజాత అక్క కొడుకు భాస్కర్‌రెడ్డిని మానసిక చికిత్స కోసం గాంధీ ఆస్పత్రికి తీసుకొచ్చారు.
తీవ్ర అనారోగ్యంతో ఉన్న అతడిని ఆస్పత్రి సిబ్బంది లోపలికి తీసుకెళ్లలేదు.
వీల్‌చైర్‌ అడిగినా ఇవ్వలేదు.
దీంతో ఎమ్మెల్యే భార్యనే స్వయంగా వీల్‌చైర్‌ను పట్టుకొని ఆస్పత్రిలోకి తీసుకుపోయారు.
ఒక ఎమ్మెల్యే భార్యకే ఇలాంటి అనుభవం ఎదురైతే సామాన్యుల పరిస్థితి ఏమిటనేది చర్చ నీయాంశంగా మారింది.
ఇంత జరిగినా ఆస్పత్రి అధికారులు స్పందించకపోవడం విమర్శలకు తావిస్తోంది.
గాంధీ ఆస్పత్రికి వేలాది పేషెంట్లు వస్తుంటారు.
అందరికీ ఒకేవిధంగా సేవలు ఉండాలి.
ఎమ్మెల్యే భార్యకు ప్రత్యేకత అంటూ ఏముంటుంది, ఆస్పత్రికి వచ్చే రోగులు ఎవరైనా ఒకటే కదా.
వీల్‌చైర్‌ సహాయకుడి కోసం ప్రయత్నించినప్పటికీ సిబ్బంది అప్పుడే మరో పేషెంట్‌ను లోనికి తీసుకు పోయారు.
అందువల్ల ఆమెనే వీల్‌చైర్‌ను లోపలికి తీసుకొని పోయింది.
ఆస్పత్రి వద్ద ఎవరూ డబ్బులు అడగలేదు.
