దర్శక ధీరుడు, కేంద్ర మాజీ మంత్రి దాసరి నారాయణరావు అంత్యక్రియలు అబిమానుల అశ్రునయనాల మధ్య బుధవారం ముగిశాయి.
హైదరాబాద్‌ నగర శివారులోని మెయినాబాద్‌ సమీపంలోని తోల్కట్ట వద్ద వ్యవసాయ క్షేత్రంలో పెద్ద కొడుకు ప్రభు అంత్యక్రియలు నిర్వహించారు.
అధికారిక లాంఛనాల ప్రకారం పోలీసులు గౌరవ వందనాన్ని సమర్పించారు.
తమ అభిమాన దర్శకుడికి కడసారి కన్నీటి వీడ్కోలు పలికేందుకు సినీ, రాజకీయ ప్రముఖులతో పాటు వేలాది మంది అభిమానులు తరలివచ్చారు.
2011లో మరణించిన దాసరి భార్య పద్మ సమాధి పక్కనే దాసరి అంత్యక్రియలు నిర్వహించారు.
ఉదయం 10 గంటల సమయంలో దాసరి నారాయణరావు భౌతికకాయాన్ని ఆయన నివాసం నుంచి ఫిలిం ఛాంబర్‌కు తరలించారు.
మధ్యాహ్నం 12 గంటల వరకు ప్రజలు, అభిమానుల దర్శనార్థం అక్కడ ఉంచారు.
తమ అభిమాన దర్శకుడిని చివరిసారి చూసుకునేందుకు అభిమానులు భారీగా తరలివచ్చారు.
సినీ, రాజకీయ రంగాలకు చెందిన ప్రముఖలు కూడా ఫిలిం ఛాంబర్‌కు చేరుకుని దాసరి భౌతికకాయాన్ని సందర్శించి నివాళులర్పించారు.
అనంతరం అక్కడి నుంచి మొయినాబాద్‌లోని వ్యవసాయక్షేత్రం వరకు దాసరి అంతిమయాత్ర సాగింది.
వందలాది మంది సినీప్రముఖులు, అభిమానులు ఈ యాత్రలో పాల్గొని కన్నీటి వీడ్కోలు పలికారు.
పలువురు సినీ అగ్రతారలు ఫిలిం ఛాంబర్‌ నుంచి వ్యవసాయ క్షేత్రం వరకు సాగిన అంతిమయాత్రలో పాల్గొన్నారు.
