పీజీ ఇంజినీరింగ్‌ కోర్సుల్లో ప్రవేశాల కోసం నిర్వహించే పీజీఈసెట్‌ రాతపరీక్షలు సోమవారం నుంచి ప్రారంభం కానున్నాయి.
పీజీఈసెట్‌ రాతపరీక్షలు తొలిసారిగా కంప్యూటర్‌ బేస్డ్‌ టెస్ట్‌ ( సీబీటీ ) అంటే ఆన్‌లైన్‌ పద్ధతిలో నిర్వహిస్తున్నారు.
అధికారులు పకడ్బందీ చర్యలు చేపట్టాలరు.
సాంకేతిక సమస్యలు, ఇతర ఇబ్బందులు తలెత్తకుండా ముందస్తు జాగ్రత్తలు తీసుకున్నారు.
పీజీఈసెట్‌కు రాష్ట్రవ్యాప్తంగా 37,345 మంది అభ్యర్థులు దరఖాస్తు చేశారు.
ఇందులో హైదరాబాద్‌లో 29,324 మంది, వరంగల్‌లో 8,021 మంది హాజరుకానున్నారు.
సోమవారం నుంచి వచ్చేనెల ఒకటో తేదీ వరకు పీజీఈసెట్‌ రాతపరీక్షలు జరుగుతాయి.
17 సబ్జెక్టులకు రాష్ట్రంలో 35 పరీక్షా కేంద్రాలను ఏర్పాటు చేశారు.
హైదరాబాద్‌లో 28, వరంగల్‌లో ఏడు కేంద్రాలున్నాయి.
అభ్యర్థులు పీజీఈసెట్‌ వెబ్‌సైట్‌ నుంచి హాల్‌టికెట్లు డౌన్‌లోడ్‌ చేసుకోవాల్సి ఉంటుంది.
గంటన్నర ముందుగానే పరీక్షా కేంద్రాలకు చేరుకోవాలని అభ్యర్థులను కోరారు.
జూన్‌ 12న ఫలితాలు విడుదల చేస్తారు.
