పోలెండ్‌తో భారత్‌కు చాలా అనుబంధం ఉందని జనసేన అధినేత పవన్‌ కళ్యాణ్‌ అన్నారు.
పోలెండ్‌ అంబాసిడర్‌ అడమ్‌ బురాకో వస్కీ 20 మంది విద్యార్థులతో కలిసి జనసేన పార్టీ కార్యాలయంలో ఆదివారం పవన్‌కు కలిశారు.
ఈ నేపథ్యంలో తన కార్యాలయంలో ప్రతినిధులకు పవన్‌ అల్పాహారం ఏర్పాటు చేశాడు.
అనంతరం హెచ్‌పిఎస్‌ విద్యార్థులతో పవన్‌ ఇష్టాగోష్టి నిర్వహించారు.
ఈ సందర్భంగా పవన్‌ మాట్లాడుతూ పోలెండ్‌ - భారత్‌ మధ్య దౌత్య సంబంధాలు మెరుగుపడాలని అన్నారు.
చాలా సినిమాలు పోలెండ్‌లో షూట్‌ చేశామని చెప్పారు.
అనంతరం రాజకీయాలు, సినిమాలపై పవన్‌కు పోలెండ్‌ విద్యార్థులు ప్రశ్నలు విసిరారు.
వీటికి సమాధానంగా మహిళల విద్య, భద్రతపై తన సినిమాల్లో ప్రాముఖ్యత ఉంటుందని పవన్‌ చెప్పారు.
చదువులో ఫెయిల్‌ అయ్యానని, బాగా చదువుకుని ఉంటే ప్రొఫెసర్‌ అయ్యేవాడినని చెప్పారు.
అనంతరం అడమ బురాకో మాట్లాడుతూ భారత్‌ చాలా అందంగా ఉందన్నారు.
తాను కూడా మహారాజా స్కూల్లో చదువుకున్నానని చెప్పారు.
పవన్‌ తన రాజకీయ యాత్ర ఈ నెల 23 నుంచి కొండగుట్ట నుంచి ప్రారంభించనున్నారు.
ఈ నేపథ్యంలో పవన్‌ తెలంగాణ నుంచి యాత్ర ప్రారంభించనుండటంతో సర్వత్రా చర్చ సాగుతోంది.
