రాష్ట్ర విభజన జరిగి మూడేండ్లు అవుతున్నా నేటికి ఉద్యోగుల విభజనలో అనిశ్చితి కొనసాగుతోందని తెలంగాణ ఉద్యోగుల సంఘం ఆందోళన వ్యక్తం చేసింది.
ఉద్యోగుల విభజన కోసం సత్వరమే జ్యూడీషియల్‌ కమిటీని వేయాలని డిమాండ్‌ చేసింది.
ఉద్యోగుల బదిలీలను వెంటనే చేపట్టాలని ప్రభుత్వానికి విజ్ఞప్తి చేసింది.
ఆదివారం తెలంగాణ రాష్ట్ర కార్యాలయంలో రాష్ట్ర కార్యవర్గ సమావేశం జరిగింది.
ఈ సందర్భంగా తెలంగాణ ఉద్యోగుల సంఘం రాష్ట్ర అధ్యక్షుడు పద్మాచారి మాట్లాడుతూ రాష్ట్రంలో పని చేస్తున్న ప్రభుత్వ ఉద్యోగుల ఉద్యోగ విరమణ వయస్సును 60 ఏండ్లకు పెంచాలని డిమాండ్‌ చేశారు.
ఉద్యోగులకు పీఆర్‌సీ బకాయిలను చెల్లించేందుకు అంగీక రించిన ప్రభుత్వానికి కృతజ్ఞతలు తెలుపుతూ, అదేవిధంగా పీఆర్‌సీ కమిష న్‌ను కూడా వెంటనే నియమించాలని సూచించారు.
రాష్ట్ర విభజనలో భాగంగా ఆంధ్రప్రదేశ్‌కు కేటాయించిన ఉద్యోగులను తెలంగాణ రాష్ట్రానికి రప్పించే విధంగా ప్రభుత్వం చర్యలు తీసుకోవాలన్నారు.
ఏపీ ట్రిబ్యూనల్‌లో పని చేస్తున్న తెలంగాణ ఉద్యోగులను హైకోర్టులో సర్దుబాటు చేయాలని కోరారు.
ఉద్యోగుల ఆదాయ పన్ను పరిమితిని రూ.2.5 లక్షల నుండి రూ.5 లక్షలకు పెంచేందుకు రాష్ట్ర ప్రభుత్వం కేంద్రంపై ఒత్తిడి తీసుకురావాలన్నారు.
ప్రభుత్వ శాఖలో ఖాళీగా ఉన్న పోస్టులను వెంటనే భర్తీం చేసేందుకు ప్రభుత్వం కృషి చేయాలన్నారు.
