పశుసంవర్ధక శాఖలో 542 పోస్టులు భర్తీ చేసేందుకు జూన్‌ 2న నోటిఫికేషన్‌ జారీ చేయనున్నట్టు పాడి పరిశ్రమ, పశుసంవర్థక శాఖ మంత్రి తలసాని శ్రీనివాస్‌ యాదవ్‌ చెప్పారు.
శనివారం సచివాలయంలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడుతూ 276 వెటర్నరీ అసిస్టెంట్‌ ఖాళీల భర్తీకి 2016లోనే పబ్లిక్‌ సర్వీస్‌ కమిషన్‌ ద్వారా నియామకాలు చేపట్టడానికి ప్రభుత్వం అనుమతిచ్చిందని చెప్పారు.
డిపార్టుమెంట్‌ రిక్రూట్‌మెంట్‌ పద్ధతిలో ఉద్యోగ నియామకాలు చేపట్టాలని కొందరు కోర్టును ఆశ్రయించడంతో 6 నెలల సమయం వృధా అయిందన్నారు.
జోనల్‌ సిస్టం వల్ల ఇబ్బందులు ఎదురయ్యే అవకాశం ఉన్నందున, కాంట్రాక్టు పద్ధతిలో నియామకాలు చేపడుతున్నామని వివరించారు.
విద్యార్థులను కొంత మంది రెచ్చగొడుతున్నారని ఆరోపించారు.
అందులో ప్రొఫెసర్లు, చదువుకున్న వారు కూడా ఉండి చిల్లర రాజకీయాలు చేస్తున్నారని ఆవేదన వ్యక్తం చేశారు.
ఏది ఏమైనా విద్యార్థులకు ఉద్యోగాలు ఇచ్చి తీరుతామన్నారు.
300 మంది రిటైర్డ్‌ ఉద్యోగులను కూడా ఏడాది గడువుతో కాంట్రాక్టు పద్ధతిపై నియమిస్తున్నామని తెలిపారు.
ఆందోళన చేస్తున్న విద్యార్థుల తల్లిదండ్రులతో త్వరలో సమావేశమై చర్చిస్తామని తెలిపారు.
మెరుగైన పశువైద్యసేవలు రైతు వద్దకే చేర్చేందుకు ప్రతిష్టాత్మకంగా ప్రవేశపెడుతున్న సంచార పశువైద్య వాహనాలను మంత్రి తలసాని పరిశీలించారు.
