నరేశ్‌ పరువు హత్యకు సర్కారే బాధ్యత వహించాలని సీపీఎం డిమాండ్‌ చేసింది.
అతడి కుటుంబానికి రూ.25 లక్షల పరిహారం ఇవ్వడంతో పాటు ఒకరికి ఉపాధి కల్పించాలని కోరింది.
రాష్ట్రంలో రోజురోజుకు పరువు హత్యలు పెరిగిపోతున్నాయని ఆందోళన వ్యక్తం చేసింది.
ఈ హత్యలపై వెంటనే అఖిలపక్ష సమావేశం నిర్వహించాలని సూచించింది.
యాదాద్రి భువనగిరి జిల్లా వలిగొండ మండలం పల్లెర్ల గ్రామానికి చెందన నరేశ్‌ పరువు హత్యకు గురైన సంగతి బయటపడిన సంగతి తెలిసిందే.
ఈ అంశంపై సీపీఎం రాష్ట్ర కమిటీ బృందం శనివారం ఘటనా స్థలానికి వెళ్లి పరిశీలించింది.
ఈ బృంద సభ్యులు సీపీఎం కేంద్ర కమిటీ సభ్యులు చెరుపల్లి సీతారాములు, రాష్ట్ర కార్యదర్శివర్గ సభ్యులు బీ.వెంకట్‌, జూలకంటి రంగారెడ్డి, ఎంబీసీ రాష్ట్ర నాయకులు ఆశయ్య కలిసి నరేశ్‌ తండ్రి వెంకటయ్య, తల్లి ఇందిరమ్మ ఇతర బంధువులు సహా సంఘటన చేరుకున్నారు.
తన కూతురు స్వాతిని ప్రేమ వివాహం చేసుకున్నాడన్న కక్షతో నరేశ్‌ను రప్పించిన శ్రీనివాసరెడ్డి, అతడి బంధువులు నమ్మించి హత్య చేసి ముక్కలుగా నరికి టైర్‌లతో దహనం చేశారని, అనంతరం మూసీ నదిలో ఎముకలను పడేసినట్లు తెలిపారు.
నరేశ్‌ను దహనం చేసిన స్థలానికి కొద్ది దూరంలోనే అతడు వివాహం చేసుకున్న స్వాతిని కూడా తండ్రి శ్రీనివాసరెడ్డే చంపి ఆత్మహత్యగా చిత్రీకరించి దహనం చేశారని పేర్కొన్నారు.
నరేశ్‌ను శ్రీనివాసరెడ్డి హత్య చేసి పొలంలోనే తగులబెట్టారని పోలీసులు చెబుతున్న విషయాన్ని బృంద సభ్యులు పేర్కొన్నారు.
వరుసగా జరుగుతున్న పరువు హత్యలపై ముఖ్యమంత్రి కేసీఆర్‌ జోక్యం చేసుకోవాలని డిమాండ్‌ చేశారు.
ఘటనా స్థలాన్ని కేసీఆర్‌ సందర్శించాలని, నరేశ్‌ హత్య విషయంలో పోలీసుల పాత్రపై కూడా విచారణ జరిపించి శాఖ పరమైన చర్యలు తీసుకోవడంతో పాటు, చట్టరీత్యా చర్యలు తీసుకోవాలన్నారు.
వెంటనే శ్రీనివాసరెడ్డితో పాటు అతడికి సహకరించిన వారిపై కేసులు నమోదు చేసి, బాధితులకు న్యాయం చేయాలని డిమాండ్‌ చేశారు.
హత్యకు గురైన నరేశ్‌ కుటుంబానికి రూ.25 లక్షల పరిహారం ఇవ్వాలని, అతడి కుటుంబంలో ఒకరికి ఉపాధి కల్పించాలని కోరారు.
కులం పేరుతో హత్యలు చేయాలంటే భయపడే విధంగా ప్రభుత్వం కఠినంగా వ్యవహరించాలని, వరుసగా జరుగుతున్న పరువు హత్యలపై వెంటనే అఖిలపక్ష సమావేశాన్ని నిర్వహించాలని డిమాండ్‌ చేశారు.
