శనివారం సాయంత్రం ఆకాశంలో నెల వంక దర్శనమివ్వడంతో ముస్లింలు 'తరావీ' ప్రత్యేక నమాజుతో రంజాన్‌ మాసానికి స్వాగతం పలికారు.
శుక్రవారంనాడు నెల వంక దర్శనమిస్తుందని దేశవ్యాప్తంగా ముస్లింలు ఎదురు చూశారు.
అయితే రాత్రి వరకు కూడా ఏ రాష్ట్రంలోనూ నెలవంక దర్శనమీయలేదు.
అయితే శనివారం సాయంత్రం దేశవ్యాప్తంగా అన్ని చోట్ల నెలవంక దర్శమిచ్చింది.
నెలవంక దర్శన మీయడంతో ఇమామ్‌లు దేశవ్యాప్తంగా ఉన్న అన్ని మసీదుల్లోనూ సైరన్‌ మోగించి రంజాన్‌కు స్వాగతం పలికారు.
రాత్రి ఎనిమిది గంటలకు ఇషా నమాజ్‌ అనంతరం ముస్లింలు తరావీ నమాజ్‌ చదివారు.
ప్రపంచ వ్యాప్తంగా ఉన్న ముస్లింలు రంజాన్‌ మాసంలో నెల రోజుల పాటు రోజా ( ఉపవాసం ) చేస్తారు.
తెల్లవారు జామున సూర్యోదయానికి ముందు భోజనం చేసి దీక్షను ప్రారంభించి సాయంత్రం సూర్యా స్థమం తర్వాత ఖర్జూరం, ఇతర పండ్లతో దీక్షను విరమిస్తారు.
మసీదులు ముస్తాబురంజాన్‌ మాసం ప్రారంభానికి ముందే దేశవ్యాప్తంగా ఉన్న అన్ని మసీదులను ఆయా మసీదు కమిటీలు విద్యుత్‌ దీపాలతో అలంకరణ చేశారు.
హైదరాబాద్‌తో పాటు జిల్లా, నియోజక వర్గ, మండల కేంద్రాల్లో ఉన్న మసీదులకు రంగు రంగుల విద్యుత్‌ దీపాలు అలంకరించారు.
అంతే కాదు కొత్త జానీమాజ్‌లు, పవిత్ర గ్రంధం ఖురాన్‌లను అందరికి అందుబాటులో ఉండే విధంగా మజీదుల్లో పెట్టారు.
ఉపవాస దీక్షలో ఉన్న ముస్లింలు ఖాళీ సమయాల్లో మసీదులకు వెళ్లి ఖురాన్‌ను చదివేందుకు వీలుగా ఖురాన్‌ గ్రంధాలు అందుబాటులో పెట్టారు.
రంజాన్‌ మాసం నేపథ్యంలో రాష్ట్ర వ్యాప్తంగా వస్త్ర, కిరాణా, మాల్స్‌, ఇతర వ్యాపార సంస్థలు తెల్లవార్లు తెరచివుండే విధంగా ప్రభుత్వం వెసులు బాటు కల్పించింది.
హైదరాబాద్‌, వరంగల్‌, నిజామాబాద్‌, మహబూ బ్‌నగర్‌, నల్గొండ జిల్లా కేంద్రాలతో పాటు నియోజక వర్గ, మేజర్‌ మండల కేంద్రాల్లో వ్యాపార సముదాముదాయాలు తెరిచి ఉంటాయని, పోలీసులు వ్యాపారులకు సహకరించాలని ప్రభుత్వం ఉత్తర్వుల్లో పేర్కొంది.
అయితే ఆయా వ్యాపార సంస్థల్లో పనిచేసే మహిళా ఉద్యోగినులకు రాత్రి ఎనిమిదిన్నర గంటల వరకే పనిచేయించాలని, ఆ తర్వాత వారిని ఇంటికి పంపించాలని ప్రభుత్వం శనివారం విడుదల చేసిన ఉత్తర్వుల్లో పేర్కొంది.
