కేంద్ర ప్రభుత్వం తీసుకుంటున్న నిర్ణయాలన్నీ కార్పొరేట్లకు అనుకూలంగానే ఉంటున్నాయని తెలంగాణ రైతు సంఘం విమర్శించింది.
ఇందులో భాగంగానే తాజాగా పశువుల అమ్మకాలపై నియంత్రణ విధించిందని తెలిపింది.
ఈ మేరకు ఆ సంఘం రాష్ట్ర కార్యదర్శి టీ సాగర్‌ శనివారం విలేకరులతో మాట్లాడారు.
అన్ని రంగాలతో పాటు వ్యవసాయ రంగంలోనూ కార్పొరేట్లకు, వ్యాపారస్తులకు అనుకూలంగా ఉంటున్నాయని తెలిపారు.
మోడీ ప్రభుత్వం ఏర్పడి మూడు సంవత్సరాలు గడిచినా వ్యవసాయ రంగానికి ఊతమిచ్చే చర్యలు ఒక్కటీ తీసుకోలేదన్నారు.
దీనిపై రైతుల నుంచి తీవ్ర వ్యతిరేకత ఏర్పడుతన్న సమయంలో వారి దృష్టి మరల్చడానికి తమ పరిధిలో లేన ప్పటికీ తాజాగా పశు అమ్మకాలపై నియంత్రణ విధించారని విమర్శించారు.
రాజ్యాంగంలోని ఏడో షెడ్డ్యూల్‌ ప్రకారం పశువుల అభివృద్ధిలో భాగంగా వ్యవసాయానికి పనికిరాని వాటిని అమ్ముకోవచ్చునని తెలిపారు.
అయినా, ఫెడరల్‌ సూత్రాలను ఆతిక్రమించి కేంద్రం పశువుల అమ్మకాలపై ఆంక్షలను విధించిందని విమర్శించారు.
పశుమాంసం విక్రయంపై ప్రత్యక్షంగా, పరోక్షంగా లక్షలాది మంది జీవనం సాగిస్తున్నారని తెలిపారు.
ఇటువంటి సమయంలో వయసు మీరిన పశువుల అమ్మకం నియంత్రణ రైతులపై ఆర్ధిక భారంగా మారనుందన్నారు.
వయసు మీరిన వాటిని అమ్ముకొని కొత్తవి కొనలేని స్థితి నెలకొంటుందని తెలిపారు.
అమ్ముకోలేని పశువులకు మేత కూడా వేయలేని స్థితికి చేరుకుంటారని, ఆ బాధ్యతను కేంద్రం తీసుకుంటుందా ? అని ప్రశ్నించారు.
అమ్మకాలను నియంత్రించేందుకు కేంద్రం తీసుకున్న నిర్ణయాన్ని వెంటనే ఉపసంహరించుకోవాలని ఆయన డిమాండ్‌ చేశారు.
కేంద్రం విడుదల చేసిన పశు నియంత్రణ నోటిఫికేషన్‌ను ఉప సంహరించుకోవాలని డిమాండ్‌ చేస్తూ 28, 29 తేదీల్లో రాష్ట్ర వ్యాప్తంగా ఆందోళనలు నిర్వహి స్తామని, ఇందులో భాగంగా నోటిఫికేషన్‌ ప్రతులను దహనం చేస్తామని ప్రకటించారు.
సమావేశంలో అరిబండి ప్రసాద్‌రావు, కాడిగల్ల భాస్కర్‌, ఆర్‌.శ్రీరాం నాయక్‌, ఎండీ అబ్బాస్‌ పాల్గొన్నారు.
