నడిరోడ్డుపై ఓ హెడ్‌ కానిస్టేబుల్‌ వీరంగం సృష్టించిన విషయం ఆలస్యంగా వెలుగుచూసింది.
రోడ్డు మీద అడ్డుగా ఉంచిన అతని ద్విచక్రవాహనం తీయమన్నందుకు ఓ వాహదారుడిని ఇష్టానుసారంగా దుర్భషలాడుతూ చెప్పుతో దాడి చేసేందుకు యత్నించాడు.
బాధితుడి ఫిర్యాదుతో గచ్చిబౌలి పోలీసులు సదరు హెడ్‌కానిస్టేబుల్‌పై కేసు నమోదు చేశారు.
వివరాల్లోకి వెళ్తే కొండాపూర్‌లోని టీఎస్‌ఎస్‌సీ 8వ పటాలంలో హెడ్‌కానిస్టేబుల్‌గా పనిచేస్తున్న బొక్కా వీరబ్రహ్మం ( 55 ) ఈ నెల 24న ఉదయం కొండాపూర్‌ జాగృతికాలనీ రోడ్డుపై మరో వ్యక్తితో గొడవకు దిగాడు.
తన ద్విచక్రవాహనాన్ని రోడ్డు మధ్యలో నిలిపి గొడవ పడుతున్నాడు.
ఇంతలో అటుగా ఓ కారులో వచ్చిన వంశీధర్‌రెడ్డి అనే వ్యక్తి రోడ్డు మధ్యలో ఉన్న బైకును అడ్డు తీయాల్సిందిగా హారన్‌ కొట్టారు.
ఒక్కసారిగా కారువైపు వచ్చిన వీరబ్రహ్మం తన బైకునే తీయమంటావా అని వంశీధర్‌రెడ్డిని దూషించాడు.
ఓ దశలో తన చెప్పు తీసి వంశీధర్‌పై దాడికి యత్నించాడు.
ప్రతిఘటించిన అతని చేతి వేలికి గాయమైంది.
బాధితుడు పోలీసులకు ఫిర్యాదు చేశాడు.
వీరబ్రహ్మంపై 324, 427 సెక్షన్ల కింద కేసు నమోదు చేసుకొని దర్యాప్తు చేస్తున్నారు.
