ముఖ్యమంత్రి కేసీఆర్‌ ఆదేశాల మేరకు ప్రమాణాలులేని కాలేజీలు మూత పడ్డాయనిఉప ముఖ్యమంత్రి కడియం శ్రీహరి అన్నారు.
కాలేజీలపై కక్షసాధింపు ఏమీ లేదని స్పష్టం చేశారు.
రాష్ట్రంలో మౌలిక వసతులు పూర్తిస్థాయిలో ఉన్న కాలేజీలకే అనుబంధ గుర్తింపు ఇస్తామని చెప్పారు.
మూడురోజులపాటు జరిగే గోల్డెన్‌ ఎడ్యుకేషన్‌ ఫెయిర్‌ కార్యక్రమాన్ని శుక్రవారం హైదరాబాద్‌లో ఆయన ప్రారంభించారు.
ఈ సందర్భంగా కడియం శ్రీహరి మాట్లాడుతూ నాణ్యమైన విద్య అందించడమే ప్రభుత్వ లక్ష్యమన్నారు.
తెలంగాణలో 2.40 లక్షల సీట్లుంటే ప్రభుత్వ చర్యల కారణంగా 1.40 లక్షలకు తగ్గాయని అన్నారు.
ఈసారి 1.25 లక్షలకు పరిమితమయ్యే అవకాశముందన్నారు.
ప్రభుత్వ కఠిన నిబంధనలు నాణ్యమైన విద్య అందించే లక్ష్యం తప్ప కాలేజీలపై కక్షసాధింపు లేదన్నారు.
బయోమెట్రిక్‌ యంత్రాలున్న కాలేజీలకు అనుబంధ గుర్తింపు ఇవ్వడంలో ప్రాధాన్యత ఇస్తామని చెప్పారు.
సీసీ కెమెరాల పర్యవేక్షణలో బోధన, ప్రాక్టికల్స్‌ నిర్వహించాలని సూచించారు.
తెలంగాణలో ఇంజినీరింగ్‌ పూర్తి చేస్తే ప్రపంచంలో ఎక్కడైనా ఉద్యోగం వచ్చేలా నైపుణ్యం పెంపొందించుకోవాలని చెప్పారు.
ఏ కోర్సు చేపట్టినా సబ్జెక్టు మీద పట్టు సంపాదించాలని సూచించారు.
విదేశాల్లో చదివే విద్యార్థులకు రూ.20 లక్షల స్కాలర్‌షిప్‌లు ఇస్తున్నామని అన్నారు.
జూన్‌లో వరంగల్‌లో ఎడ్యుకేషన్‌ ఫెయిర్‌ నిర్వహిస్తున్నామని, అన్ని కాలేజీలూ పాల్గొనాలని కోరారు.
ఈ కార్యక్రమంలో ఎంపీ మల్లారెడ్డి, ప్రభుత్వ విప్‌ పల్లా రాజేశ్వర్‌రెడ్డి, టీన్యూస్‌ ఎండీ సంతోష్‌కుమార్‌, సీఈవో నారాయణరెడ్డి తదితరులు పాల్గొన్నారు.
