రాష్ట్రంలోని పాఠశాలలు జూన్‌ 12 నుంచే పునర్‌ప్రారంభం కానున్నాయి.
ముందుగా జూన్‌ 1 లేదా 2 నుంచి ప్రారంభించాలని పాఠశాల విద్యా శాఖ భావించింది.
దీంతో రాష్ట్ర అవతరణ ఉత్సవాల్లో విద్యార్థులను, టీచర్లను భాగస్వాములను చేయవచ్చని యోచించింది.
దీనికితోడు ఏప్రిల్‌ నెలలో ఇచ్చిన ముందస్తు వేసవి సెలవులు రికవరీ అవుతాయని అధికారులు భావించారు.
కానీ రాష్ట్రంలో ఎండల తీవ్రత ఇంకా తగ్గకపోవడంతో అకాడమిక్‌ క్యాలెండర్‌ ప్రకారమే జూన్‌ 12 నుంచి పాఠశాలలను పునర్‌ ప్రారంభించాలని నిర్ణయం తీసుకున్నారు.
13 నుంచి పదిరోజుల పాటు ప్రొఫెసర్‌ జయశంకర్‌ బడిబాట కార్యక్రమం నిర్వహించాలని అధికారులు భావిస్తున్నారు.
డిప్యూటీ సీఎం కడియం శ్రీహరితో విద్యాశాఖాధికారులు భేటీ తర్వాత దీనిపై ఓ స్పష్టత వచ్చే అవకాశమున్నది.
జూన్‌2న జరిగే రాష్ట్ర అవతరణ వేడుకలను అన్ని ప్రభుత్వ పాఠశాలల్లో నిర్వహించాలని విద్యాశాఖ ఉన్నతాధికారులు ఆదేశించారు.
ఈ మేరకు విద్యాశాఖాధికారులకు ఉత్తర్వులు జారీ చేశారు.
పాఠశాలలను మామిడి తోరణాలు, పూలతో అలంకరించాలని కోరారు.
గ్రామాల్లో, పట్టణాల్లో ర్యాలీలూ నిర్వహించాలని సూచించారు.
విద్యార్థులు వేడుకల్లో పాల్గొనేలాచూడాలనీ, వేడుకల్లో పాల్గొనని ఉపాధ్యాయులపై చర్యలు తీసుకుంటామని హెచ్చరించారు.
