రాష్ట్రంలో నేరాల అదుపునకు క్రైమ్‌ క్రిమినల్‌ ట్రాకింగ్‌ నెట్‌వర్క్‌ సిస్టం ( సీసీటీఎన్‌ఎస్‌ ) ను మరింత పటిష్టవంతం చేయాల్సిన అవసరం ఉందని తెలంగాణ ప్రభుత్వ ప్రధాన కార్యదర్శి శేఖర్‌ప్రసాద్‌ సింగ్‌ అన్నారు.
సీసీటీఎన్‌ఎస్‌ చైర్మెన్‌గా ఆయన శుక్రవారం ఉన్నత స్థాయి సమావేశాన్ని ఈ సిస్టంపై నిర్వహించారు.
ఈ సందర్భంగా రాష్ట్రంలో ఈ విధానం అమలు అవుతున్న తీరుతెన్నులపై ఆయన అధికారులతో విస్తారంగా చర్చించారు.
జాతీయ స్థాయిలో పైలెట్‌ ప్రాజెక్టుగా రెండు రాష్ట్రాలకు సీసీటీఎన్‌ఎస్‌ ప్రాజెక్టును కేంద్రం కేటాయించిందని, ఆ అవకాశాన్ని అందిపుచ్చుకున్న మన రాష్ట్రం దీనిని సంపూర్ణంగా ఉపయోగించుకోవాలని సింగ్‌ కోరారు.
రాష్ట్ర రాజధాని హైదరాబాద్‌లోనే గాక అన్ని జిల్లాల్లో ఈ విధానం సక్రమంగా అమలు జరిగేలా చూడాలని అన్నారు.
సీసీటీఎన్‌ఎస్‌ వైస్‌ చైర్మెన్‌, రాష్ట్ర డీజీపీ అనురాగ్‌శర్మ మాట్లాడుతూ పోలీసు శాఖలో ఈ విధానాన్ని అమలు చేసే విషయంలో ఉన్నతాధికారులు నిశితంగా తమ దృష్టిని కేంద్రీకరించారని తెలిపారు.
ఈ విషయంలో కామారెడ్డి పోలీసు శాఖ మంచి ఫలితాలను సాధించిందన్నారు.
కొత్తగా ఏర్పడిన కమిషనరేట్లు, జిల్లాల్లో సైతం సీసీటీఎన్‌ఎస్‌ విధానాన్ని అందిపుచ్చుకొని ముందుకు సాగేందుకు తీవ్రంగా ప్రయత్నాలు సాగుతున్నాయని తెలిపారు.
ఈ విధానం పూర్తిగా అమలైతే తెలంగాణలోనే గాక దేశంలోని ఇతర రాష్ట్రాలలో నేరస్తుల కదలికలు మొదలుకుని ఆయా ప్రాంతాల్లో జరిగే కొత్త రకం నేరాలపై వెంటనే అలర్ట్‌ కావడం, తదితర చర్యలు సులభతరం అవుతాయని ఆయన వివరించారు.
ఈ విషయంలో ఇటీవల జరిగిన పోలీసు అధికారుల సదస్సులో అన్ని జిల్లాల ఎస్‌పీలు మొదలుకుని ఎస్‌హెచ్‌ఓల వరకు ఒక అవగాహనను కల్పించినట్టు డీజీపీ తెలిపారు.
ఈ సమావేశంలో రాష్ట్ర ఆర్థిక శాఖ కార్యదర్శి సందీప్‌ కుమార్‌ సుల్తానియా, రాష్ట్ర పోలీసు సాంకేతిక విభాగం అదనపు డీజీ రవిగుప్తా, రాష్ట్ర శాంతి భద్రతల విభాగం అదనపు డీజీ అంజనీకుమార్‌, రాష్ట్ర హోంశాఖ డిప్యూటీ కార్యదర్శి ప్రసాద్‌ తదితరులు పాల్గొన్నారు.
