2019 సార్వత్రిక ఎన్నికల్లో కాంగ్రెస్‌ పార్టీ 70 సీట్లు గెలిచి ప్రభుత్వాన్ని ఏర్పాటు చేస్తుందని పీసీసీ చీఫ్‌ ఉత్తమ్‌కుమార్‌రెడ్డి ఆశాభావం వ్యక్తం చేశారు.
తెలంగాణలో అమిత్‌షా పర్యటన అట్టర్‌ ఫ్లాప్‌షో అయిందని ఎద్దేవా చేశారు.
ముందస్తు ఎన్నికలకు తాము సిద్ధమని సంకేతాలిచ్చారు.
శుక్రవారం సంగారెడ్డి జిల్లా కేంద్రంలో నిర్వహించిన కార్యకర్తల సమావేశంలో ఉత్తమ్‌ మాట్లాడారు.
బంగారు తెలంగాణ ఏమోగానీ రాష్ట్రంలో బంగారు కుటుంబం తయారైందని కేసీఆర్‌పై వ్యంగ్యాస్త్రాలు సంధించారు.
అమిత్‌షా పర్యటనలో రాష్ట్ర విభజన చట్టంలో తెలంగాణకిచ్చిన ఖాజీపేట రైల్వే ఫ్యాక్టరీ, బయ్యారం స్టీల్‌ ఫ్యాక్టరీ, గిరిజన యూనివర్సిటీ, టీటీఐఆర్‌ హామీలపై మాట్లాడకుండా హిందూ వాదంపైనే మాట్లాడారని ఆరోపించారు.
కేంద్రంలో అధికారంలోకి రాగానే స్వామినాథన్‌ కమిటీ సిఫార్సులను అమలు చేస్తామన్న హామీ ఏమైందని అమిషాని ప్రశ్నించారు.
కాంగ్రెస్‌ అధికారంలోకి వస్తే రైతులకు రూ.2లక్షల రుణమాఫీని ఒకేసారి వర్తింప జేస్తామని, క్వింటా వరికి రూ.2వేల బోనస్‌ అందిస్తామని మరోమారు చెప్పారు.
కందులను క్వింటాల్‌కు రూ.10వేలు, మిర్చికి రూ.12వేలకు తగ్గకుండా మొత్తం పంటలను ప్రభుత్వమే కొనుగోలు చేస్తుందని ప్రకటించారు.
సాగులో ఉన్న ప్రతి ఎకరా భూమికి ప్రభుత్వమే ఇన్సూరెన్స్‌ ప్రీమియం చెల్లిస్తుందన్నారు.
బడ్జెట్‌లో వ్యవసాయానికి అధికభాగం నిధులు కేటాయిస్తుందని హామీనిచ్చారు.
ముస్లిములకు 12శాతం రిజర్వేషన్ల కల్పనలో టీఆర్‌ఎస్‌ దొంగనాటకానికి సిద్ధమవుతోందన్నారు.
బీసీ ఉపకులాలకు కూడా జనాభా ప్రాతిపదికన రిజర్వేషన్లు పెంచాలని ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
సమావేశంలో కాంగ్రెస్‌ రాష్ట్ర నాయకులు దామోదర రాజనర్సింహ, పొన్నం ప్రభాకర్‌, సురేష్‌ షెట్కార్‌, జైపాల్‌ పాల్గొన్నారు.
