బీసీ రిజర్వేషన్ల పెంపుపై బీసీ కమిషన్‌ కసరత్తు మొదలు పెట్టింది.
రాష్ట్రంలో ప్రస్తుతం ఉన్న బీసీ రిజర్వేషన్ల పెంపు, జీవన ప్రమాణాల మెరుగుదల, ప్రత్యామ్నాయ ఉపాధి అవకాశాలు, అత్యంత వెనుకబడిన వర్గాల గుర్తింపు, సంచార కులాలు, ఇతరత్ర వర్గాల సమగ్ర వికాసం తదితర అంశాలతో కూడిన నివేదికను త్వరలో ప్రభుత్వానికి అందజేయాలని ప్రభుత్వం బీసీ కమిషన్‌ను ఆదేశించిన విషయం తెలిసిందే.
ఈ నేపథ్యంలో శుక్రవారం బీసీ కమిషన్‌ కార్యాలయంలో ప్రాథమిక, మాధ్యమిక,ఉన్నత విద్య, సాంకేతిక విద్య విభాగాల అధికారులతో కమిషన్‌ చైర్మెన్‌ బీఎస్‌ రాములు, సభ్యులు వకుళాభరణం కృష్ణమోహన్‌, డాక్టర్‌ ఆంజనేయులు గౌడ్‌, జూలూరి గౌరీశంకర్‌ సభ్య కార్యదర్శి జీడీ అరుణతో పాటు సీనియర్‌ ఐఎఎస్‌ అధికారులతో సమావేశమయ్యారు.
ఈ సందర్భంగా బీఎస్‌ రాములు మాట్లాడుతూ బీసీలకు సంబంధించిన గణాంకాలను సమర్పించాలని అధికారులకు విజ్ఞప్తి చేశారు.
వివిధ సామాజిక వర్గాల్లోని అక్షరాస్యత రేటు, కళాశాలల్లో డ్రాపౌట్స్‌, కళాశాలల్లో ఫీజు రీయింబర్స్‌మెంట్‌ లబ్దిదారుల వివరాలను అందించాలని కోరారు.
వాటితోపాటే విద్యార్థుల తల్లిదండ్రుల వృత్తి వివరాలు, విద్యార్థుల విద్యాపరమైన వివరాలు, తదితర అంశాలను గణాంకాలతో సహా కమిషన్‌కు అందజేయాలని సూచించారు.
దశాబ్ధాలుగా విద్యా రంగంలో అమలులో ఉన్న బీసీ రిజర్వేషన్ల ద్వారా లబ్ది పొందుతున్న సామాజిక వర్గాల వివరాలు, ఎలాంటి అవకాశాలను కూడా పొందని వారి వివరాలను కూడా అందజేయాలన్నారు.
ఇప్పటి వరకు బీసీ వర్గాల నుండి ఎన్ని కులాలు ప్రయోజనం పొందాయి ? అసలు ప్రయోజనం పొందని వారెంత మంది ఉన్నారు.
అన్న వివరాలను కూడా సమర్పించాలని తెలిపారు.
బీసీ జాబితాలోని ఏ, బీ, సీ, డీ వర్గీకరణ ఆధారంగా కులాల వారీగా, జనాభా దమాషా ఆధారంగా వివరాలను అందించాలన్నారు.
రాష్ట్రంలో ఉన్న అన్ని సామాజిక వర్గాల వివరాలను కూడా ఇవ్వాలని తెలిపారు.
శనివారం ఆరోగ్య శాఖ అధికారులతో బీసీ కమిషన్‌ సమావేశం కానుంది.
