ఆర్ధికవృద్ధి రేటులో తెలంగాణ రాష్ట్రం మరోసారి దేశంలో నెంబర్‌వన్‌గా నిలిచింది.
ప్రధానమైన పన్నులద్వారా వచ్చే ఆదాయంలో 2016-17 ఆర్ధిక సంవత్సరంలో అన్ని పన్నుల ద్వారా వచ్చే ఆదాయంలో 17.81 వృద్ధిరేటు, ప్రధాన పన్నులైన సేల్స్‌ టాక్స్‌, ఎక్సైజ్‌, స్టాంప్స్‌ అండ్‌ రిజిస్ట్రేషన్‌ల ద్వారా 17.82 శాతం వద్ధిరేటు సాధించింది.
కంప్ట్రోలర్‌ అండ్‌ ఆడిట్‌ జనరల్‌ గత ఆర్థిక సంవత్సర గణాంకాలను గురువారం వెల్లడించింది.
ఫిబ్రవరి వరకు వివరాలు బహిర్గతమయ్యాయి.
2015-16 సంవత్సరంలో మార్చి నుంచి ఫిబ్రవరి వరకు రూ.33,257 కోట్ల ఆదాయంరాగా, ఇదే సమయానికి 2016-17 ఆర్థిక సంవత్సరంలో 39,183 కోట్ల ఆదాయం సమకూరింది.
దీంతో తెలంగాణ రాష్ట్రం ప్రధాన పన్నుల ద్వారా 17.82 శాతం ఆదాయ వృద్ధిరేటును పెంచుకోగలిగింది.
రవాణా రంగం, ఇతర మార్గాలన్నీ కలుపుకుని 2015-16 ఆర్థిక సంవత్సరంలో రూ.36,130 కోట్ల ఆదాయం వస్తే, 2016-17లో రూ.42,564 కోట్ల ఆదాయం వచ్చింది.
ఈ రెండు విభాగాల్లోనే తెలంగాణ దేశంలో నెంబర్‌ వన్‌గా నిలిచింది.
ఎస్‌.ఓ.ఆర్‌., ఎస్‌.ఓ.టి.ఆర్‌.రెండు విభాగాల్లోనే దాదాపు 17శాతానికి పైగా వద్దిరేటు సాధించడం పట్ల సీఎం కేసీఆర్‌ సంతోషం వ్యక్తం చేశారు.
తెలంగాణ ధనిక రాష్ట్రమ వుతుందని ఉద్యమ సమంయలోనే తాను వాదించానని, ఈ మూడేళ్ల సమయంలో ఈ విషయం అనేక సార్లు రుజువైందని సిఎం అన్నారు.
ప్రతికూల పరిస్థితుల్లో కూడా తెలంగాణ రాష్ట్రానికి పన్నుల ద్వారా వచ్చే ఆదాయం తగ్గకుండా,పెరుగుదల సాధించడం గొప్ప విశేషమని సిఎం అన్నారు.
తెలంగాణరాష్ట్ర అధికారులకు, తెలంగాణ ప్రలజకు ముఖ్యమంత్రి కతజ్ఞతలు, అభినందనలు తెలిపారు.
ఆదాయ వృద్ధిరేటులో అనుకున్న పెరుగుదల వస్తున్నందువల్ల రాష్ట్రంలో అభివద్ధి, సంక్షేమ కార్యక్రమాలను మరింత ఆత్మవిశ్వాసంతో ముందుకు తీసుకుపోతామని ముఖ్యమంత్రి ప్రకటించారు.
