రైతుల సమస్యలు పరిష్కరించాలని, మిర్చి రైతుకు గిట్టుబాటు ధర ఇవ్వాలని, అసెంబ్లీలో జరుగుతున్న అప్రజాస్వామిక విధానాలను అడ్డుకోవాలని తెలుగుదేశం తెలంగాణ శాఖ డిమాండ్‌ చేసింది.
ఈమేరకు గురువారం హైదరాబాద్‌లో గవర్నర్‌ నరసింహన్‌ను తెలంగాణ టీడీపీ అధ్యక్షులు ఎల్‌.రమణ, పొలిట్‌బ్యూరో సభ్యులు రావుల చంద్రశేఖర్‌ రెడ్డి తదితరులు కలిశారు.
ఈ సందర్భంగా ఆయా సమస్యలపై వినతిపత్రం అందజేశారు.
రాష్ట్రంలోని రైతుల సమస్యలు పరిష్కరించాలని కోరారు.
తెలంగాణ ప్రభుత్వం రైతులను ఆదుకోవడంలో విఫలమైందని గవర్నర్‌కు ఫిర్యాదు చేశారు.
రైతులపై పెట్టిన కేసులను ఎత్తేయాలని డిమాండ్‌ చేశారు.
రాష్ట్రంలో రైతాంగం పరిస్థితి అగమ్యగోచరంగా ఉందన్నారు, ఇందుకు ప్రభుత్వ విధానాలే కారణమని విమర్శించారు.
రైతులపై కేసులు పెట్టి, సంకెళ్లు వేసి కోర్టుల చుట్టూ తిప్పడం పట్ల ఆగ్రహం వ్యక్తం చేశారు.
వనపర్తిలో నిరుద్యోగులపై టీఆర్‌ ఎస్‌ నేతలు దాడి చేశారని మండిపడ్డారు.
ఈ రెండు ఘటనలపై నివేదిక తెప్పించుకుంటానని గవర్నర్‌ తమకు హామి ఇచ్చినట్టు నేతలు తెలిపారు.
2019 ఎన్నికల్లో నిజాయితీగల, తమతో కలిసి వచ్చే పార్టీలతో పొత్తు ఉంటుందని గవర్నర్‌ను కలిసిన అనంతరం మీడియాతో రమణ వ్యాఖ్యానించారు.
టీఆర్‌ఎస్‌ సర్కారు దమననీతిని ప్రదర్శిస్తున్నదని, ప్రజాకంటక విధానాలను అనుసరిస్తున్నదని ఆరోపించారు.
