రాష్ట్రానికి అమిత్‌ షా వస్తేనే బీజేపీ 10 ఏళ్లు వెనక్కి పోయింది.
ప్రధాని మోడీ, యూపీ సీఎం యోగి వస్తే 25 ఏళ్లు వెనక్కి పోతుంది.
అని మంత్రి హరీశ్‌రావు బీజేపీ హెచ్చరించారు.
టీఆర్‌ ఎస్‌ఎల్పీలో గురువారం ఆయన విలేకరులతో మాట్లాడారు.
ఈ సందర్భంగా తెలంగాణకు నిధుల విషయంలో అమిత్‌ షా అన్ని అబద్ధాలే చెప్పారని అన్నారు.
సీఎం కేసీఆర్‌ వేసిన ప్రశ్నలకు అమిత్‌ షా సమాధానం ఇవ్వక పోవడంతోనే.
అవి అబద్ధాలని తేలిపోయిందన్నారు.
వాస్తవాలు చెప్పకుండా ఏది పడితే అది మాట్లాడితే సహించమని, అమిత్‌ షా చెప్పిన అబద్ధాలకు కనీసం తెలంగాణ ప్రజలకు క్షమాపణ చెప్పినా బాగుండేదని వ్యాఖ్యానించారు.
ప్రభుత్వంపై అమిత్‌ షా బురదజల్లితేనే సీఎం కేసీఆర్‌ స్పందించారని స్పష్టం చేశారు.
మా ఇల్లు మీ ఇంటికి ఎంత దూరంలో ఉందో మీ ఇల్లు మా ఇంటికి అంత దూరం ఉందని బీజేపీ నేతలు గ్రహించాలన్నారు.
బీజేపీకి చిత్తశుద్ధి ఉంటే రాష్ట్రానికి రావాల్సిన నిధులు, హైకోర్టు విభజన, ఇవ్వకున్న ఇచ్చినట్లు చెప్పుకున్న ఎయిమ్స్‌, ట్రైబల్‌ యూనివర్సిటీలపై మాట్లాడాలన్నారు.
కాంగ్రెస్‌ సిట్టింగ్‌ స్థానాల్లోనే వచ్చిన ఉప ఎన్నికల్లోనే గెలువలేదని, వాళ్ల విమర్శలకు సమాధానం చెప్పాల్సిన అవసరంలేదని హరీశ్‌ వ్యాఖ్యానించారు.
