పోలీసు విభాగంలో ఉత్తమ విధానాలు అవలం బించినందుకుగాను తెలంగాణ పోలీసులకు ఐదు ఫిక్కి 'స్మార్ట్‌ పోలీసింగ్‌' అవార్డులు దక్కాయి.
ఢిల్లీలోని ఫిక్కి ఆడిటోరియంలో గురువారం అవార్డుల ప్రదానోత్సవ కార్యక్రమం జరిగింది.
బీజేపీ ఎంపీ మీనాక్షిలేఖీ చేతుల మీదుగా స్మార్ట్‌ అవార్డులను రాష్ట్ర డీజీపీ అనురాగ్‌శర్మ, ఇతర ఉన్నతాధికారులు అందుకున్నారు.
'స్మార్ట్‌ పోలీ సింగ్‌లో ఉత్తమ విధానాలు-2017' అవార్డుల్లో భాగం గా సైబర్‌ క్రైం విభాగంలో ఫోరెన్సిక్‌ ల్యాబ్‌ ఏర్పాటు, పాస్‌పోర్టు తనిఖీ, వేలిముద్రల గుర్తింపు, స్మార్ట్‌ పోలీస్‌ అధికారి, స్మార్ట్‌ ఇన్నోవేటివ్‌ పాలసీ విభాగాల్లో రాష్ట్ర పోలీసులకు పురస్కారాలు దక్కాయి.
హైదరాబాద్‌ నగర కమిషనర్‌ మహేందర్‌రెడ్డికి స్మార్ట్‌ పోలీసు అవార్డు దక్కింది.
ఈ అవార్డును హైదరాబాద్‌ అదనపు కమిషనర్‌ మురళీ కృష్ణ అందుకున్నారు.
నగరంలో పోలీసు స్టేషన్ల ఆధునీకరణ, సాంకేతికను అందిపుచ్చు కోవడం, ప్రజలకు పోలీసులను మరింత చేరువ చేయడానికి గాను మహేందర్‌రెడ్డి ఈ విభాగంలో అవార్డు దక్కింది.
అవార్డుల ప్రదానోత్సవ కార్యక్రమం అనంతరం డీజీపీ అనురాగ్‌శర్మ మీడియాతో మాట్లాడారు.
స్మార్ట్‌ పోలీసింగ్‌ విభాగంలో తెలంగాణకు మంచి గుర్తింపు లభించిందని సంతోషం వ్యక్తం చేశారు.
ఈ సందర్భంగా పోలీసు అధికారులకు అభినందనలు తెలియజేశారు.
భవిష్యత్తులోనూ ఇదే కృషి కొనసాగిస్తారని ఆశాభావం వ్యక్తం చేశారు.
కొత్తగా ఏర్పడిన రాష్ట్రంలో నూతన విధానాలతో సాంకేతికతను అందిపుచ్చుకుని తెలంగాణ పోలీసులు ముందుకు వెళ్తున్నారని చెప్పారు.
ఏపీ పోలీసులకు రెండు అవార్డులు దక్కాయి.
న్యాయస్థాన పర్యవేక్షణ విధానం, ఈ-ట్రాఫిక్‌ చలాన్‌ విభాగంలో స్మార్ట్‌ అవార్డులను డీసీపీ అశోక్‌కుమార్‌ అందుకున్నారు.
అవార్డు అందుకున్న వారిలో సైబర్‌క్రైం ఏసీపీ రఘువీర్‌, సూర్యాపేట ఎస్పీ పరిమళ, శాంతిభద్రతల ఇంచార్జి రమేశ్‌రెడ్డి తదితరులు ఉన్నారు.
