ప్రయివేటు, కార్పొరేట్‌ పాఠశాలల్లో ఫీజుల నియంత్రణకు రాష్ట్రస్థాయిలో ప్రత్యేక కమిషన్‌ ఏర్పాటు చేయాలని తెలంగాణ తల్లిదండ్రుల సంఘం ( టీపీఏ ) డిమాండ్‌ చేసింది.
గురువారం హైదరాబాద్‌లోని పాఠశాల విద్యాశాఖ డైరెక్టరేట్‌ కార్యాలయంలో ఫీజుల నియంత్రణ కమిటీ చైర్మెన్‌ తిరుపతిరావుకు టీపీఏ ప్రతినిధులు వినతిపత్రం అందించారు.
ఈ సందర్భంగా టీపీఏ రాష్ట్ర అధ్యక్షులు నాగటి నారాయణ మాట్లాడుతూ కమిటీ రూపొందించిన ముసాయిదా సిఫార్సుల్లో డీఎఫ్‌ఆర్సీలు ప్రయివేటు పాఠశాలలు ఇచ్చిన ఫీజుల ప్రతిపాదనలను ప్రభుత్వానికి పంపించే బట్వాడా పనిమాత్రమే చేస్తాయని అన్నారు.
ఫీజులను నిర్ణయించే అధికారం రాష్ట్ర ప్రభుత్వ విద్యాశాఖకే ఉంటుందని చెప్పారు.
తమిళనాడు తరహాలో రాష్ట్రస్థాయిలో ప్రయివేటు పాఠశాలల ఫీజుల రెగ్యులేషన్‌ కమిషన్‌ ఉండాలనీ, దీనికి చట్టబద్దమైన హోదా కల్పించాలని కోరారు.
కమిషన్‌ చైర్మెన్‌గా రిటైర్డ్‌ హైకోర్టు న్యాయమూర్తి ఉండాలని సూచించారు.
ఈ ప్రతిపాదన పట్ల సానుకూలత వ్యక్తం చేసిన తిరుపతిరావు ఈ విషయాన్ని కూడా ప్రభుత్వానికి ఇచ్చే నివేదికలో చేరుస్తామని హామీ ఇచ్చారు.
ప్రయివేటు పాఠశాలల్లో నిబంధనల అమలు తీరుపై సోషల్‌ అడిట్‌ కమిటీ వేయాలని, దానిలో అధికారులు, బాలల హక్కుల సంఘాలు, తల్లిదండ్రుల సంఘాలు, న్యాయవాదులు, సామాజిక సంస్థల ప్రతినిధులు ఉండాలని సూచించారు.
ఈ కార్యక్రమంలో టీపీఏ రాష్ట్ర ప్రధాన కార్యదర్శి ధనసిరి ప్రకాశ్‌, రాష్ట్ర కార్యదర్శి పడగాల లక్ష్మయ్య, ఉపాధ్యక్షులు రాము, హైదరాబాద్‌ జిల్లా అధ్యక్షులు రాచకొండ మల్లేష్‌, ప్రధాన కార్యదర్శి బి.వెంకటస్వామి పాల్గొన్నారు.
కాగా ప్రయివేటు యాజమాన్యాలు కూడా కమిటీ చైర్మెన్‌ను కలిసి వినతిపత్రాలను అందించాయి.
ఆన్‌లైన్‌ ఫీజుల చెల్లింపులు వద్దనీ, జీవోనెంబర్‌1లో మార్పులు చేయాలని కోరాయి.
ప్రతి ఏటా ఫీజులను నిర్ణయించాలని సూచించాయి.
ఈ నెల 29న ఫీజుల నివేదిక ప్రభుత్వానికి చేరనున్నది.
