గోలివాడ రైతుల వద్ద నుంచి ఇప్పుడే భూముల స్వాధీనం చేసుకోవద్దని రాష్ట్ర ప్రభుత్వాన్ని సుప్రీం కోర్టు ఆదేశించింది.
కాళేశ్వరం ప్రాజెక్టు పరిధిలోని సుందిళ్ళ పంప్‌హౌస్‌ భూసేకరణపై రాష్ట్ర హైకోర్టు వెలువరించిన తీర్పును సవాల్‌ చేస్తూ సుప్రీంకోర్టులో స్పెషల్‌లీవ్‌ పిటిషన్‌ దాఖలైంది.
ఈ పిటిషన్‌ను జస్టిస్‌ లావు నాగేశ్వరరావు విచారణకు స్వీకరించారు.
2013 భూసేకరణ చట్టానికి అనుగుణంగా పరిహారం ఇవ్వకుండా రాష్ట్ర ప్రభుత్వం బలవంతంగా రైతుల భూములను స్వాధీనం చేసుకుంటోందని పిటిషన్‌లో రైతులు పేర్కొన్నారు.
కేసు ప్రాధాన్యత దృష్ట్యా విచారణకు స్వీకరించాలని పిటిషనర్‌ తరపు న్యాయవాది సుబ్రమణ్యం ప్రసాద్‌ కోరారు.
పిటిషనర్‌ విజ్ఞప్తిని పరిగణలోకి తీసుకున్న జస్టిస్‌ లావు నాగేశ్వరరావు సుప్రీంకోర్టు సెలవుల అనంతరం జూన్‌ మొదటి వారంలో కేసు విచారణకు లిస్టు చేయాలని రిజిస్ట్రార్‌ను ఆదేశించారు.
కాగా ప్రాజెక్టులో భాగంగా సుందిళ్ల బ్యారేజీ పంప్‌హౌస్‌ పనుల కోసం గోలివాడలో రైతుల నుంచి భూములను స్వాధీనం చేసుకుంటున్నారని పిటిషనర్‌ తరపు న్యాయవాది జడ్జి దృష్టికి తీసుకెళ్లారు.
దీంతో రైతుల నుంచి ఇప్పుడే భూముల స్వాధీనం చేసుకోవద్దని రాష్ట్ర ప్రభుత్వాన్ని న్యాయమూర్తి ఆదేశించారు.
గోలివాడ భూములపై రాష్ట్ర హైకోర్టు సింగిల్‌ జడ్జి ఇచ్చిన మధ్యంతర ఉత్తర్వులపై ఈ నెల 11న వెకేషన్‌ బెంచ్‌ స్టే విధించింది.
దీనితో భూములు స్వాధీనం చేసుకోవడానికి రెవిన్యూ యంత్రాంగం ప్రయత్నాలు ప్రారంభించింది.
దాదాపు 60 మంది రైతులకు చెందిన 240 ఎకరాల భూమిని సుందిళ్ళ పంప్‌హౌస్‌ కోసం సేకరించడానికి జిల్లా యంత్రాంగం నోటిఫికేషన్‌ జారీ చేసింది.
2013 భూసేకరణ చట్టం ప్రకారం తమ భూములను సేకరించాలని రైతులు కోరుతున్నారు.
భూములు స్వాధీనం చేసుకోవడానికి ప్రభుత్వం పలుమార్లు ప్రయత్నించగా రైతులు అడ్డుకున్నారు.
రైతులపై పోలీసులు కేసులు కూడా నమోదు చేశారు.
