కలెక్టర్ ఆమ్రపాలికి వరంగల్ జిల్లా కోర్టు ఝలక్ ఇచ్చింది.
ఐసీడీఎస్‌ కార్యాలయం ఉన్న ప్రైవేట్ భవనానికి అద్దె చెల్లించనందుకు కలెక్టర్‌ వాహనాన్ని సీజ్‌ చేయాలని వరంగల్ రెండో అదనపు సీనియర్ సివిల్ జడ్జి శనివారం ( జనవరి 20 ) ఆదేశాలు జారీ చేశారు.
అద్దె బకాయిలు చెల్లించిన తర్వాతే వాహనాన్ని తిరిగి అప్పగించాలని కోర్టు ఆదేశాలు జారీ చేసింది.
కోర్టు ఆదేశాల మేరకు ఆమ్రపాలి వినియోగిస్తున్న ఫార్చునర్ కారును జప్తు చేయడానికి సిబ్బంది కలెక్టరేట్ చేరుకున్నారు.
అయితే డబ్బులు చెల్లించడానికి ఆమ్రపాలి వారం రోజుల గడువు కోరడంతో కోర్టు సిబ్బంది వెనుదిరిగినట్టు సమచారం.
తన భవనాన్ని ఐసీడీఎస్‌ కార్యాలయం కోసం వాడుకుంటూ రెండేళ్లుగా అద్దె చెల్లించడం లేదని, అయితే 2014 నాటికి 3,30,958 అద్దె చెల్లించాల్సి ఉండగా ఆ మొత్తాన్ని ప్రభుత్వం చెల్లించలేదు.
అద్దె బకాయిలు రూ.3 లక్షల చెల్లించాలని నోటీసులు జారీచేసినా ‍కలెక్టర్‌ స్పందించలేదని పేర్కొంటూ ఇంటి యజమాని కృష్ణారెడ్డి న్యాయస్థానాన్ని ఆశ్రయించారు.
కృష్ణారెడ్డి వాదనలు విన్న న్యాయమూర్తి కలెక్టర్ ఆమ్రపాలి తీరుపై ఆగ్రహం వ్యక్తం చేశారు.
తెలంగాణ నూతన రాష్ట్రంగా ఏర్పడిన తర్వాత కలెక్టర్‌గా విధులు చేపట్టిన ఆమ్రపాలి జిల్లా అధికారిగా అనతి కాలంలోనే తనకంటూ ప్రత్యేక గుర్తింపు తెచ్చుకున్నారు.
ఆమె పనితనాన్ని గమనించిన తెలంగాణ ప్రభుత్వం ఆమెకు వరంగల్ అర్బన్‌తో పాటు రూరల్ జిల్లా బాధ్యతలను కూడా అప్పగించింది.
ఈ నేపథ్యంలో ఆమె ఇలాంటి వివాదంలో చిక్కుకోవడం గమనార్హం.
