తెలంగాణ రాష్ట్రంలో బీపీఈడీ, డీపీఈడీ కోర్సుల్లో ప్రవేశాలకు నిర్వహించే ఫిజికల్‌ ఎడ్యుకేషన్‌ కామన్‌ ఎంట్రెన్స్‌ టెస్ట్‌ ( పీఈసెట్‌ ) 2017కు భారీగా దరఖాస్తులొచ్చాయి.
పీఈసెట్‌కు 7,950 మంది అభ్యర్థులు దరఖాస్తు చేశారు.
బుధవారం పీఈసెట్‌ కమిటీ సమావేశంలో హైదరాబాద్‌లోని తెలంగాణ రాష్ట్ర ఉన్నత విద్యామండలి ( టీఎస్‌ సీహెచ్‌ఈ ) కార్యాలయంలో జరిగింది.
అనంతరం పీఈసెట్‌ కన్వీనర్‌ వీ సత్యనారాయణ ఓ ప్రకటన విడుదల చేశారు.
బీపీఈడీకి 4,080 మంది, డీపీఈడీకి 3,870 మంది చొప్పున మొత్తం 7,950 మంది అభ్యర్థులు దరఖాస్తు చేశారని తెలిపారు.
దర ఖాస్తు చేసిన అభ్యర్థుల్లో అబ్బాయిలు 6,087 మంది, అమ్మాయిలు 1,863 మంది ఉన్నారని పేర్కొన్నారు.
డీపీఈడీలో 350 సీట్లున్నాయని తెలిపారు.
ప్రభుత్వ కాలేజీలో 200 సీట్లు, ప్రయివేటు కాలేజీలో 150 సీట్లున్నాయని పేర్కొన్నారు.
బీపీఈడీలో 2,160 సీ ట్లు అందుబాటులో ఉన్నాయని తెలిపారు.
ప్రభుత్వ కాలేజీల్లో 260 సీట్లు, ప్రయివేటు కాలేజీల్లో 1,900 సీట్లున్నాయని పేర్కొన్నారు.
వచ్చేనెల 5వ తేదీ నుంచి హన్మ కొండలోని జేఎన్‌ఎస్‌ స్టేడియంలో దేహదారుఢ్య సామర్థ్య పరీక్షలు ప్రారంభమవుతాయని తెలిపారు.
పీఈసెట్‌ హాల్‌టికెట్లను ఈనెల 27 నుంచి వెబ్‌సైట్‌లో అందుబాటులో ఉంటాయని పేర్కొన్నారు.
ఈ కార్యక్రమంలో ఉన్నత విద్యామండలి చైర్మె న్‌ తుమ్మల పాపిరెడ్డి, వైస్‌ చైర్మెన్‌ కే మల్లేష్‌, కార్యదర్శి ఎన్‌ శ్రీనివాసరావు, ఎంజీయూ వీసీ, పీఈసెట్‌ చైర్మెన్‌ కే అల్తాఫ్‌ హుస్సేన్‌తోపాటు ఇతర సభ్యులు పాల్గొన్నారు.
