సీజనల్‌ అంటు వ్యాధులపై అప్రమత్తంగా ఉండాలని వైద్యఆరోగ్యశాఖ మంత్రి లక్ష్మారెడ్డి జిల్లా కలెక్టర్లు, ఉన్నతాధికారులను ఆదేశించారు.
ప్రజల్లో ఆయా వ్యాధులపై అవగాహన కలిగించి, నివారణపై చైతన్యం కలిగించాలని సూచించారు.
వివిధ శాఖల సమన్వయంతో వ్యాధులు ప్రబలకుండా, దోమల నివారణ చేపట్టాలన్నారు.
అలాగే జిల్లా, డివిజన్‌, మండల, గ్రామస్థాయిల్లో సమీక్ష సమావేశాలు నిర్వహించి, అవసరమైన సిబ్బంది నియామకాలను కూడా కలెక్టర్లు చేపట్టాలని సూచించారు.
ఏజెన్సీ ఏరియాల్లో ప్రతి ఏటా ప్రబలే సీజనల్‌, అంటు వ్యాధుల నివారణపై ముందస్తుగా బుధవారం హైదరాబాద్‌లో తొమ్మిది జిల్లాల కలెక్టర్లు, డిఎంఅండ్‌ హెచ్‌ఓలతో మంత్రి సమీక్ష నిర్వహించారు.
ఈ సందర్భంగా మంత్రి మాట్లాడుతూ ఏజెన్సీ ఏరియాల్లోని 9 జిల్లాల వారీగా ఆయా కలెక్టర్లను వివరాలు అడిగి తెలుసుకున్నారు.
ఏయే ప్రాంతాల్లో సీజనల్‌, అంటు వ్యాధులు అధికంగా ప్రబలే అవకాశాలున్నా యని, ఆయా ప్రాంతాల్లో చేపట్టాల్సిన చర్యలపై మంత్రి చర్చించారు.
గతేడాది వర్షాకాల సీజన్‌ కంటే ముందే నిర్వహించిన సమీక్ష సమావేశాలు, ఆదిలాబాద్‌, ఖమ్మం, భద్రాచలం, అచ్చంపేట, ఏటూరునాగారం వంటి అనేక ఏజెన్సీ ప్రాంతాలను పర్యటించి, జరిపిన సమీక్షల కారణంగా ప్రాణనష్టాలను గణనీయంగా తగ్గించామన్నారు.
ఈ సందర్భంగా గతంలో ఉట్నూరు ఐటిడిఎ పీవోగా కణ్ణన్‌ చేపట్టిన చర్యలు, వ్యాధుల నివారణకు తీసుకున్న ముందస్తు జాగ్రత్తలపై పవర్‌ పాయింట్‌ ప్రజంటేషన్‌ చేశారు.
జిల్లాస్థాయిలో కలెక్టర్ల ఆధ్వర్యంలో పంచాయతీరాజ్‌, మున్సిపాలిటీ, కార్పొరేషన్లు వంటి వివిధ విభాగాలతో వైద్య ఆరోగ్యశాఖ సమావేశాలు ఏర్పాటు చేసి, వ్యాధుల నివారణకు ముందు జాగ్రత్త చర్యలు తీసుకోవాలన్నారు.
