2019 ఎన్నికల రథసారధి ఉత్తమ్‌ కుమార్‌రెడ్డినే అని, ఆయన నాయకత్వంలోనే పార్టీ ఎన్నికలకు వెళ్తుందని ఏఐసీసీ కార్యదర్శి రాంచందర్‌ కుంతియా స్పష్టం చేశారు.
జూన్‌ ఒకటో తేదీన సంగారెడ్డిలో జరిగే రాహుల్‌గాంధీ సభ జయప్రదం కోసం సూర్యా పేట జిల్లా కేంద్రంలోని శ్రీ సాయిబాబా ఫంక్షన్‌హాల్‌లో బుధవారం సన్నాహాక సమావేశం నిర్వహించారు.
పోస్టర్‌ ఆవిష్కరించారు.
ఈ సందర్భంగా కుంతియా మాట్లాడుతూ ఖమ్మంలో మిర్చి రైతులు ధర పడిపోవడంపై ప్రశ్నిస్తే జైలు పాలుచేశారని, ఉగ్రవాదులకు వేసినట్టు బేడీలు వేసి కోర్టుకు తీసుకెళ్లటం దారుణమన్నారు.
కేంద్ర, రాష్ట్ర ప్రభుత్వాలు అవలంబిస్తున్న ప్రజావ్యతిరేక విధానాలను ఎండగట్టడానికే సంగారెడ్డి బహిరంగ సభకు రాహుల్‌గాంధీ వస్తున్నారన్నారు.
టీపీసీసీ అధ్యక్షులు ఉత్తమ్‌కుమార్‌రెడ్డి మాట్లాడుతూ 2019లో అధికారంలోకి వస్తే రైతులకు రూ.2లక్షల రుణమాఫీ చేస్తామని ప్రకటించారు.
నిరుద్యోగులకు 3వేల రూపాయల నిరుద్యోగ భృతి కల్పిస్తామన్నారు.
వరి పంటకు రూ.2వేలకు పైగా మద్దతు ధర ఇస్తామన్నారు.
మిర్చికి రూ.12వేల మద్దతు ధర ఇవ్వడమే కాకుండా వ్యవసాయ ఉత్పత్తులను కొనుగోలు చేసేందుకు ప్రత్యేక ప్రణాళిక రూపొందిస్తామన్నారు.
బీజేపీ జాతీయ అధ్యక్షులు అమిత్‌షా పర్యటన తెలంగాణలో అట్టర్‌ ప్లాప్‌ షో అని ఎద్దేవా చేశారు.
సామాన్యుల నుంచి స్పందన కరువైందన్నారు.
హై కోర్టు ఏర్పాటు హామీ అటకెక్కిందన్నారు.
అమిత్‌షా పర్యటించిన ప్రాంతాల్లో ఏ ఒక్క హా మీ కూడా ఇవ్వలేకపోయారన్నారు.
కార్యక్రమంలో మాజీ మంత్రి రాంరెడ్డి దామో దర్‌రెడ్డి, ఉమ్మడి నల్లగొండ జిల్లా డీసీసీ అధ్యక్షులు బూడిద బిక్షమయ్యగౌడ్‌, సూర్యాపేట జిల్లా వర్కింగ్‌ ప్రెసిడెంట్‌ తండు శ్రీనివాస్‌యాదవ్‌, నాయకులు అద్దంకి దయాకర్‌, తదితరులు పాల్గొన్నారు.
