తెలంగాణ ఐటీ శాఖా మంత్రి కేటీఆర్‌ అమెరికాలో వివిధ పారిశ్రామిక వర్గాలతో వరుస సమావేశాలు నిర్వహిస్తూ బిజీబిజీగా గడుపుతున్నారు.
ఈ రోజు ఆయన నోకియా, ఎరిక్సన్‌ కంపెనీల ప్రతినిధులతో భేటీ అయ్యారు.
తెలంగాణ ఫైబర్‌ గ్రిడ్‌ ప్రాజెక్టులో భాగస్వామ్యం కావాలని విజ్ఞప్తి చేశారు.
కేటీఆర్‌ విజ్ఞప్తికి స్పందించిన నోకియా ఫైబర్‌ గ్రిడ్‌పై ఆసక్తి కనబర్చింది.
ఫైబర్‌ గ్రిడ్‌ కోసం జారీ చేయబోయే ఆర్‌ఎఫ్‌పీలో పాల్గొంటామని తెలిపింది.
డేటా అనలిటిక్స్‌ పార్కులో మొబైల్‌ ప్లాంట్‌ ఏర్పాటుచేయాలని కేటీఆర్‌ కోరారు.
అంతకుముందు, కాలిఫోర్నియాలో యూఎస్‌ ఇండియా బిజినెస్‌ కౌన్సిల్‌ ఏర్పాటు చేసిన రౌండ్‌ టేబుల్‌ సమావేశంలో మంత్రి పాల్గొన్నారు.
రాష్ట్ర ప్రభుత్వ పారిశ్రామిక విధానం, టీఎస్‌ ఐపాస్‌ విశిష్టతలు, ఇప్పటివరకు రాష్ట్రానికి వచ్చిన పెట్టుబడుల వివరాలను ఆయన వివరించారు.
తెలంగాణలో పెట్టుబడులకు ఉన్న అవకాశాలు , ప్రాధాన్యతలను అక్కడి పారిశ్రామికవేత్తలకు కేటీఆర్‌ వివరించారు.
సేల్స్‌ ఫోర్స్‌ కంపెనీ ప్రతినిధులతోనూ సమావేశమైన మంత్రి రాష్ట్రంలో పెట్టుబడులకు ఉన్న అవకాశాలను వివరించారు.
సేల్స్‌ ఫోర్స్‌ స్పీకర్‌ సీరిస్‌లో కంపెనీ పబ్లిక్‌ పాలసీ హెడ్‌తో సమావేశమైన ఆయన మేక్‌ ఇన్‌ ఇండియా సహా రాష్ట్రంలో పెట్టుబడులకు ఉన్న అవకాశాలపై చర్చించారు.
