ఎంసెట్‌ ప్రశ్నాపత్రం లీకేజీ వ్యవహారంలో సీఐడీ విచారణ ముగిసింది.
కేసులో ప్రధాన నిందితుడు శివ బహుదూర్‌ సింగ్‌ అరెస్టుతో విచారణ కొలిక్కి వచ్చింది.
ఢిల్లీలోని కపూర్‌ ప్రింటర్స్‌ గురించి వాకబు చేయకుండానే ప్రశ్నా పత్రం ప్రింటింగ్‌ ఆర్డర్‌ అప్పగించిందని, అక్కడే పొరపాటు జరిగిందని సీఐడీ నిర్ధారణకు వచ్చింది.
ఎంసెట్‌ లీకేజీ చార్జిషీట్‌లో జేఎన్‌టీయు నిర్లక్ష్యాన్ని సీఐడీ ప్రస్తావించనున్నట్లు తెలిసింది.
కోర్టు వేసవి సెలవులు ముగిసిన తరువాత జూన్‌ రెండో వారంలో దాఖలు చేసే చార్జిషీటులో ఇదే విషయాన్ని సీఐడీ ప్రధానంగా ప్రస్తావించనున్నట్లు తెలిసింది.
జేఎన్‌టీయు అధికారులు ముందు జాగ్రత్తలు తీసుకొంటే ఎంసెట్‌ ప్రశ్నాపత్రం లీకయ్యే అవకాశమే ఉండదని సీఐడీ ఉన్నతాధికారి ఒకరు చెప్పారు.
అదే జరిగితే కేసు విచారణలో ఇదే కీలకాంశం కానుంది.
ఎంసెట్‌ లీకేజీ కేసు విచారణలో జాతీయ స్థాయి ప్రవేశ పరీక్షలకు సంబంధించి సీఐడీ కీలక సమాచారం సేకరించింది.
జాతీయ స్థాయిలో జరిగే ప్రవేశ పరీక్షల్లో ఎక్కువ శాతం ప్రవ్నాపత్రాలు ఢిల్లీలోని కపూర్‌ ప్రింటర్స్‌ నుంచే ముద్రణ అవుతున్నట్లు గుర్తించారు.
ఇక్కడ ముద్రించిన చాలా ప్రశ్నాపత్రాలు లీకైన సందర్భాలు ఉన్నాయి.
అయితే జేఎన్‌టీయు అధికారులు అవేవీ పట్టించుకోలేదని, ఎప్పటిలాగానే వర్క్‌ఆర్డర్లు ఇచ్చారని అక్కడ నుంచే పేపర్‌ లీకయిందని సీఐడీ తేల్చింది.
త్వరలో కోర్టుకు అందజేసే చార్జిషీట్‌లో నిందితుల వాంగ్మూలాలతో పాటు వర్సిటీ అధికారుల వాంగ్మూలం, సీఈడీ పరిశీలనలో వెల్లడైన అంశాలను పొందుపర్చనుంది.
