రైతులు పండించిన ప్రతి ధాన్యపు గింజనూ ప్రభుత్వం కొనుగోలు చేస్తుందని రాష్ట్ర భారీ నీటి పారుదల శాఖ మంత్రి, మార్కెటింగ్‌శాఖ మంత్రి టి.హరీశ్‌రావు అన్నారు.
కీసరలో నూతనంగా నిర్మించిన గోదాంను మంగళవారం ప్రారంభించారు.
గోదాముల్లో నిల్వ ఉంచిన ధాన్యానికి రైతులు మార్కెట్‌శాఖ నుంచి ఆరు నెలల వరకు వడ్డీ లేని రుణాలు తీసుకొని మంచి ధర వచ్చినప్పుడు అమ్ముకోవచ్చని సూచించారు.
మేడ్చల్‌ ఎమ్మెల్యే సుధీర్‌రెడ్డి మాట్లాడుతూ నియోజకవర్గంలో గోదాములు లేకపోవడంతో మంత్రి హరీశ్‌రావు స్పందించి నిధులు మంజూరు చేయడంతో నూతన గోదాము నిర్మించామన్నారు.
ఈ కార్యక్రమంలో మల్కాజిగిరి ఎంపీ చామకూర మల్లారెడ్డి, మేడ్చల్‌ కలెక్టర్‌ ఎం.వీ.రెడ్డి, మేడ్చల్‌ మార్కెట్‌ కమిటీ చైర్మెన్‌ సత్యనారాయణ, కీసర జడ్పీటీసీ బండారు రమాదేవి, ఎంపీపీ ఆర్‌.సుజాత, కీసర సర్పంచ్‌ చినింగని గణేష్‌, సర్పంచుల సంఘం జిల్లా అధ్యక్షుడు కౌకుంట్ల చంద్రారెడ్డి పాల్గొన్నారు.
కీసరలోని భూదాన్‌ భూమిలో పేదలకు డబుల్‌ బెడ్‌ రూం ఇండ్లు నిర్మించి ఇవ్వాలని సీపీఐ రాష్ట్ర కార్యదర్శివర్గ సభ్యులు ఎన్‌.బాలమల్లేష్‌ మంత్రి హరీశ్‌రావుకు వినతిపత్రం అందజేశారు.
అనంతరం ఆయన మాట్లాడుతూ 21 ఎకరాల భూదాన భూమిలో కొంతమంది రియల్‌ ఎస్టేట్‌ వ్యాపారులు రెవెన్యూ అధికారులతో కుమ్మక్కై అక్రమంగా పాసు పుస్తకాలు తయారు చేసుకునేందుకు ప్రయత్నించారన్నారు.
తాము స్పందించి కలెక్టర్‌, రెవెన్యూ అధికారుల దృష్టికి తీసుకెళ్లామన్నారు.
దాంతో తహసీల్దార్‌ను సస్పెండ్‌ చేశారని తెలిపారు.
కీసరలో ఇండ్లు లేని పేదలు ఎంతోమంది ఉన్నారని వారికి ఇండ్లు ఇవ్వాలని, రైతులకు మార్కెట్‌యార్డులు ఏర్పాటు చేయాలని వినతిపత్రం అందజేశారు.
సీపీఐ మేడ్చల్‌ జిల్లా కార్యదర్శి ఐలయ్య, దశరథ, సహదేవ్‌, క్రిష్ణమూర్తి, నర్సింహా పాల్గొన్నారు.
భూమి కేటాయించాలి, జేఏసీ మాజీ చైర్మెన్‌ పన్నాల సుధాకర్‌రెడ్డి కీసర రెవెన్యూ డివిజన్‌లో మేడ్చల్‌లో కీసరగుట్ట క్షేత్రం ఎంతో ప్రసిద్ధిగాంచిం దని, పర్యాటకపరంగా అభివృద్ధి చెందాలంటే మహిళల డిగ్రీ, జూనియర్‌, క్రీడా మైదానం కూరగాయల సంత, కీసర దాయని చెరువును మినీ ట్యాంక్‌బండ్‌గా అభివృద్ధి చేసేందుకు భూమి కేటాయించాలని మంత్రినిజేఏసీ మాజీ చైర్మెన్‌ పన్నాల సుధాకర్‌రెడ్డి హరీశ్‌రావుకు కోరారు.
వినతిపత్రం అందజేశారు.
