1917లో జరిగిన మహత్తర అక్టోబర్‌ విప్లవం ప్రపంచ కార్మిక వర్గానికి వేగుచుక్క అయిందని, ఆ విప్లవ స్ఫూర్తిని నేటితరం కార్మికులు అందిపుచ్చుకోవాలని సీఐటీయూ అఖిల భారత ఉపాధ్యక్షులు ఏకె.పద్మనాభన్‌ పిలుపునిచ్చారు.
మంగళవారం నల్లగొండ జిల్లా మిర్యాలగూడ పట్టణం లోని ఎంవీ ఆర్‌ ఫంక్షన్‌హాల్‌లో సీఐటీయూ ఆధ్వర్యంలో 'అక్టోబర్‌ విప్లవ శత వార్షికోత్సవం-కార్మికోద్యమ సవాళ్లు' అంశంపై నిర్వహించిన సెమినార్‌లో ఆయన ప్రసంగించారు.
కార్మికుల హక్కుల కోసం కలకత్తాలో గొంతెత్తిన నిరసనకారులపై ప్రభుత్వదాడిని, తెలంగాణలో ధర్నాచౌక్‌ ఉద్యమకారులపై దాడిని ఆయన తీవ్రంగా ఖండించారు.
హక్కుల గురించి ప్రశ్నించినందుకు దాడులు చేయడం ప్రజాస్వామ్యం అనిపించుకుంటుందా ? అని ప్రశ్నించారు.
సమాజంలో ఆర్థిక, రాజకీయ మార్పుల కోసం సమరశీల పోరాటాలు నిర్వహించాల్సిన అవసరముందన్నారు.
హక్కుల కోసం అంగన్‌వాడీలు, ఆశాలు, మున్సిపల్‌, గ్రామపంచాయతీ కార్మికులు చేస్తున్న పోరాటాలను అణచివేసేందుకు కేంద్ర, రాష్ట్ర ప్రభుత్వాలు కుట్రలు పన్నుతున్నాయని విమర్శించారు.
ప్రభుత్వాలు అనుసరిస్తున్న ఆర్థిక విధానాల ఫలితమే సంక్షోభం అని వివరించారు.
సీపీఎం రాష్ట్ర కార్యదర్శివర్గ సభ్యులు, మాజీ ఎమ్మెల్యే జూలకంటి రంగారెడ్డి మాట్లాడుతూ సమాన పనికి సమా నవేతన చట్టం చేసిన ఘనత సోషలిస్టు రాజ్యానిదేనన్నారు.
దోపిడీ లేని సమాజ నిర్మాణం కోసం అట్టడుగు వర్గాలు బలమైన పోరాటాలు చేయాల్సిన అవసరముందన్నారు.
సీఐటీ యూ రాష్ట్ర ప్రధాన కార్యదర్శి ఎం.సాయి బాబు మాట్లాడు తూ కార్మికుల శ్రమను పెట్టుబడి దారులు దోచుకుంటున్నారని ఆవేదన వ్యక్తం చేశారు.
నిజాం దోపిడీ, రజాకార్లకు వ్యతిరేకంగా పోరాడిన ఈ గడ్డ ప్రజాపోరాటాలకు ఆదర్శ నీయమని, భవిష్యత్‌లో కార్మికులు ఇలాంటి పోరాటాలు నిర్వహించాలని పిలుపునిచ్చారు.
కార్మికులకు ఉద్యోగ, పని భద్రత, శ్రమకు తగ్గ వేతనం, ఇతర సౌకర్యాలు కల్పించాలని డిమాండ్‌ చేశారు.
సీఐటీయూ జిల్లా అధ్యక్షులుచిన పాక లకిëనారాయణ అధ్యక్షతన నిర్వహించిన సెమినార్‌లో రాష్ట్ర ఉపాధ్యక్షులు తుమ్మల వీరారెడ్డి, జిల్లా ప్రధాన కార్యదర్శి ఎండి.సలీం, తదితరులు పాల్గొన్నారు.
