రాష్ట్రంలో ఇంటర్మీడియెట్‌ అడ్వాన్స్‌డ్‌ సప్లిమెంటరీ పరీక్షల ఫలి తాలు వచ్చేనెల 10న విడుదల కానున్నట్టు విశ్వసనీయంగా తెలిసింది.
ఈ దిశగా ఇంటర్‌ బోర్డు అధికారులు కసరత్తు చేస్తున్నట్టు సమాచారం.
డిగ్రీ ఆన్‌లైన్‌ ప్రవేశాలు ఇప్పటికే ప్రారంభమయ్యాయి.
ఇంజినీరింగ్‌ ప్రవేశాలు వచ్చేనెల రెండో వారంలో ప్రారంభిస్తామని ఉన్నత విద్యా మండలి ప్రకటించింది.
ఈ నేపథ్యంలో వచ్చేనెల రెండో వారంలోనే ఇంటర్‌ అడ్వాన్స్‌డ్‌ సప్లిమెంటరీ ఫలితాలు విడుదల చేసేలా ఇంటర్‌ బోర్డు అధికారులు చర్యలు తీసుకుంటున్నారు.
ఈనెల 15 నుంచి 23వ తేదీ వరకు ఇంటర్‌ అడ్వాన్స్‌డ్‌ పరీక్షలు జరిగాయి.
ఈ పరీక్షలు మంగళ వారం ముగిశాయి.
మంగళవారం నుంచే ఇంటర్‌ అడ్వాన్స్‌డ్‌ సప్లిమెంటరీ పరీక్షల జవాబు పత్రాల మూల్యాంకనం ప్రారంభమైంది.
వచ్చేనెల 5వ తేదీ వరకు మూల్యాంకనం ప్రక్రియ జరిగే అవకాశముంది.
ఇంటర్‌ అడ్వాన్స్‌డ్‌ సప్లిమెంటరీ పరీక్షలకు 4,78,290 మంది విద్యార్థులు హాజరయ్యారు.
ఇందులో ఇంటర్‌ ఫస్టియర్‌ నుంచి 3,26,642 మంది, సెకండియర్‌ నుంచి 1,51,648 మంది చొప్పున మొత్తం 4,78,290 మంది విద్యార్థులు పరీక్షలు రాశారు.
2017-18 విద్యాసంవత్సరంలో ఇంటర్మీడియెట్‌ ప్రవేశాలకు విద్యార్థుల ఆధార్‌ నెంబర్‌ తప్పనిసరి అని ఇంటర్‌ బోర్డు ప్రకటించింది.
ఈ మేరకు ఇంటర్‌ బోర్డు కార్యదర్శి అశోక్‌ మంగళవారం ఓ ప్రకటన విడుదల చేశారు.
ప్రభుత్వ, ప్రయివేటు, ఎయిడెడ్‌, సాంఘిక సంక్షేమ, గిరిజన సంక్షేమ, బీసీ సంక్షేమ, సాధారణ గురుకులాలు, మోడల్‌ స్కూల్స్‌లో ఇంటర్‌ ప్రవేశాలకు విద్యార్థి ఆధార్‌ తప్పనిసరి అని తెలిపారు.
