ఎట్టకేలకు పీఆర్సీ బకాయిలకు మోక్షం లభించింది.
జూన్‌2, 2014 నుంచి ఫిబ్రవరి 2015 వరకు ఉద్యోగులు, ఉపాధ్యాయులు, పింఛనర్లకు సంబంధించిన 9నెలల బకాయిలను చెల్లించేం దుకు సీఎం కేసీఆర్‌ ఆమోదం తెలిపారు.
ఈ మేరకు పీఆర్సీ బకాయిల ఫైల్‌పై సోమవారం ఆయన సంతకం చేశారు.
దీంతో రాష్ట్రవ్యాప్తంగా మూడు లక్షల ఉద్యోగ, ఉపాధ్యాయులకు, రెండున్నర లక్షల మంది పింఛనర్లకు సంబంధించిన బకాయిలు రూ.3 వేల కోట్లు ప్రభుత్వం చెల్లించనున్నది.
త్వర లోనే దీనికి సంబంధించిన అధికారిక ఉత్తర్వులు వెలువడనున్నాయి.
ప్రస్తుతమున్న ఉద్యోగసంఘాల జేఏసీ పీఆర్సీ బకాయిల విడుదలపై పెద్దగా స్పందించలేదు.
దీంతో ఆ జేఏసీకి ప్రత్యామ్నాయంగా ఉపాధ్యాయ సంఘాల పోరాట కమిటీ, పింఛనర్ల జేఏసీలు ఏర్పడ్డాయి.
పీఆర్సీ బకాయిల విడుదల కోసం పెద్దఎత్తున ఆందోళనలూ జరిగాయి.
అయితే ఉద్యోగ సంఘాల జేఏసీలోనూ ఈ అంశంపై చీలిక వచ్చే అవకాశాలూ ఏర్పడటంతో ప్రభుత్వం బకాయిలు విడుదల చేయక తప్పలేదు.
మార్చిలో జరిగిన ఉపాధ్యాయ ఎమ్మెల్సీ ఎన్నికల సందర్భంగా ఏప్రిల్‌లోనే బకాయిలు చెల్లిస్తామని ప్రభుత్వ పెద్దలు ప్రకటించి, మాట తప్పిన విషయం తెలిసిందే.
అయితే ఈ బకాయిలను ఒకేసారి చెల్లించనున్నదా ? విడుతల వారిగా అనే విషయాన్ని ప్రభుత్వం స్పష్టంగా ప్రకటించలేదు.
