రాష్ట్రంలో వివిధ గురుకులాల్లో ప్రక టించిన పోస్ట్‌ గ్రాడ్యుయేట్‌ టీచర్స్‌ ( పీజీటీ ) , ట్రెయిన్డ్‌ గ్రాడ్యుయేట్‌ టీచర్స్‌ ( టీజీటీ ) , ఫిజికల్‌ డైరెక్టర్‌ ( పీడీ ) తోపాటు ఆప్షనల్‌ సబ్జెక్టులు, ఇంగ్లీష్‌ పోస్టులకు ఈ నెల 31న ప్రిలిమినరీ రాతపరీక్ష జరగ నుంది.
పీజీటీ, టీజీటీ, పీడీ పోస్టులకు 1.25 లక్షల మంది అభ్యర్థులు దరఖాస్తు చేశారు.
భాషాపండితుల పోస్టులైన పీజీ టీ, టీజీటీలో తెలుగు, హిందీ, ఉర్దూ, సంస్కృతం సబ్జెక్టుల ప్రత్యేక ప్రిలిమినరీ రాత పరీక్ష వచ్చేనెల 14న నిర్వహిస్తారు.
ఈ భాషా పండితుల పోస్టులకు 40 వేల మంది అభ్యర్థులు దరఖాస్తు చేశారు.
ఈ మే రకు టీఎస్‌పీఎస్సీ కార్యదర్శి ఏ వాణీ ప్రసాద్‌ సోమవారం ఓ ప్రకటన విడుదల చేశారు.
వివిధ గురుకులాల్లో మొత్తం 7,306 పోస్టులకు తొమ్మిది నోటిఫికేషన్లు విడుదలైన సంగతి తెలిసిందే.
పీజీటీ, టీజీటీ, పీడీ, భాషా పండితుల పోస్టులకు ప్రిలిమినరీ రాతపరీక్ష 150 మార్కులకు ఆబ్జెక్టివ్‌ టైప్‌ ప్రశ్నాపత్రం ఉంటుందని తెలిపారు.
ఈ పోస్టులకు మెయిన్‌ ఎగ్జామ్‌ ఆబ్జెక్టివ్‌ టైప్‌లోనే 300 మార్కులకు నిర్వహిస్తామని పేర్కొన్నారు.
పీఈటీ, క్రాఫ్ట్‌ టీచర్స్‌, ఆర్ట్‌ టీచర్స్‌, మ్యూజిక్‌ టీచర్స్‌, లైబ్రరియన్‌, స్టాఫ్‌ నర్సు పోస్టులకు ఒకే సారి రాతపరీక్ష నిర్వహిస్తామని తెలిపారు.
ఆ తేదీని త్వరలోనే ప్రకటిస్తామని పేర్కొన్నారు.
పీజీటీ, టీజీటీ, పీడీ పోస్టులకు ప్రత్యేకంగా హాల్‌టికెట్లు జారీ చేయడం లేదని పేర్కొన్నారు.
ఈనెల 31న పీజీటీ, టీజీటీ, పీడీ పోస్టులకు ఒకే సమయంలో పరీక్షలు జరుగుతున్నందున అభ్యర్థులకు వేర్వేరు హాల్‌టికెట్లు ఇవ్వబో మని సమస్యలుంటే టీఎస్‌పీఎస్సీ హెల్ప్‌లైన్‌ సెంటర్‌ 040-23120301 లేదా 23120302 నెంబర్లకు ఉదయం 10.30 నుంచి సాయంత్రం 5 గంటల వరకు ఫోన్‌ చేయాలని సూచించారు.
