ఎన్నాళ్లుగానో ఊరిస్తున్న తమిళ సూపర్‌ స్టార్‌ రజనీకాంత్‌ రాజకీయాల్లోకి రావడం ఖాయమని సంకేతాలు ఇచ్చారు.
ప్రధాన స్రవంతి రాజకీయాల్లో అడుగుపెడతానని ఆయన పరోక్షంగా బలమైన సంకేతాలు ఇవ్వడం ఆయన అభిమానులనే కాదు రాజకీయ వర్గాలను విస్మయంలో ముంచెత్తింది.
ఈక్రమంలోనే రజనీకాంత్‌ ప్రధానమంత్రి నరేంద్రమోదీతో సమావేశం కాబోతున్నారని, ఈ వెంటనే బీజేపీలో చేరుతారనే కథనం హల్‌చల్‌ చేస్తోంది.
ప్రధాని మోదీని రజనీ కలువబోతున్నారంటూ తాజాగా ఇండియన్‌ ఎక్స్‌ప్రెస్‌ పత్రిక విశ్వసనీయవర్గాలను ఉటంకిస్తూ ఓ కథనాన్ని ప్రచురించింది.
బీజేపీ నిన్న రజనీతో మాట్లాడింది.
ఈ వారంలోగా ప్రధాని మోదీతో భేటీ ఏర్పాటు చేస్తామని ఆయనకు తెలిపింది.
ఈ భేటీ వివరాలు ఇంకా ఫైనలైజ్‌ కావాల్సి ఉంది్ణ అని విశ్వసనీయవర్గాలు ఆ పత్రికకు తెలిపాయి.
బీజేపీ నిర్ణయానికి అనుగుణంగా భవిష్యత్తులో అధికార అన్నాడీఎంకేలోని రెండు ఫ్యాక్షన్‌ వర్గాలు కలిసి పనిచేస్తాయని మేం ఆశిస్తున్నాం.
మాజీ సీఎం ఓ పన్నీర్‌ సెల్వం పెద్దగా సక్సెస్‌ కాలేకపోయిన నేపథ్యంలో సీఎం ఈ పళనిస్వామి మెరుగ్గా పనిచేయవచ్చునని మేం ఆశిస్తున్నాం.
అన్నాడీఎంకే ఐక్యంగా ఉండాలనే మేం కోరుకుంటున్నాం అని సీనియర్‌ బీజేపీ నేత ఒకరు చెప్పారు.
మొత్తానికి రాష్ట్రపతి ఎన్నికల్లోపు బీజేపీ-అన్నాడీఎంకే-రజనీకాంత్‌ ఒకతాటిపైకి వచ్చే అవకాశాలు లేకపోవడంతో ఒక కూటమిగా పరస్పరం సహకరించుకోవచ్చునని చెప్తున్నారు.
ప్రధాని మోదీని కలిసిన అనంతరం రజనీ పన్నీర్‌ సెల్వాన్ని కూడా కలిసే అవకాశముందని, మొత్తానికి రజనీ రాజకీయ అడుగులు బీజేపీకి అనుకూలంగానే ఉంటాయని పలు కథనాలు విశ్లేషిస్తున్నాయి.
