రాష్ట్ర విభజన తర్వాత ఉమ్మడి రాజధాని హైదరాబాద్‌లో కుదేలైన రియల్‌ఎస్టేట్‌ రంగం మళ్లీ పుంజుకుంటోంది.
గత మూడేళ్ళుగా మందకొడిగా ఉన్నరియల్‌ దందా కొత్తపుంతలు తొక్కుతోంది.
తెలంగాణ రాష్ట్రం ఏర్పడిన తరువాత ప్రభుత్వం తరుపున టీఎస్‌ఐఐసీ నాలుగు పర్యాయాలు భూముల అమ్మకాలు చేపట్టింది.
ఇటీవల జరిపిన ఇ-వేలంలో రికార్డు స్థాయిలో ధరలు పలికాయి.
సైబర్‌ టవర్స్‌, రాయదుర్గం నాలెడ్జ్‌ సిటీ సమీపంలో ఎకరా భూమి రూ.43కోట్లు చొప్పున మూడెకరాలను ఆదిత్య బిర్ల గౌర బిల్డర్స్‌ సంస్థ ఇ-వేలంలో కొనుగోలు చేసింది.
మరో ప్రైవేట్‌ సంస్థ ఎంఎస్‌ఎన్‌ లైఫ్‌ సైన్సెస్‌ అదే ప్రాంతంలో ఎకరా రూ.29 కోట్లతో రెండున్నర ఎకరాలను కొనుగోలుచేసింది.
ఉమ్మడి రాష్ట్రంలో భూముల అమ్మకాలతో పోల్చితే ప్రస్తుత భూముల ధరలు ఎక్కువేనని, దీంతో రియల్‌ ఎస్టేట్‌ రంగం కూడా పుంజుకుంటోందని టీఎస్‌ఐఐసీ అధికారులు అంటున్నారు.
ఇప్పటివరకు భూముల అమ్మకాలతో ప్రభుత్వానికి రూ.1685కోట్ల ఆదాయం వచ్చింది.
నగర శివారు ప్రాంతాల్లోని ప్రభుత్వ భూములకు రికార్డు స్థాయిలో ధరలు పలకడంతో రియల్‌ ఎస్టేట్‌ వ్యాపారుల్లో ఆశలు చిగురిస్తున్నాయి.
తెలంగాణలో స్థిరాస్తి వ్యాపారం ఆశాజనకంగా లేదని, ఆంధ్రప్రదేశ్‌ నూతన రాజధాని అమరావతి ప్రాంతంలో పెట్టుబడులు పెట్టిన రియల్‌ఎస్టేట్‌ వ్యాపారులకు హైదరాబాద్‌ మార్కెట్‌ కొత్త ఆశలు రేపుతోంది.
ప్రభుత్వ భూముల ధరల కంటే ముప్పై నుంచి యాభై శాతం వరకు మార్కెట్‌ ధరలు ఎక్కువగా ఉండే నేపథ్యంలో రియల్‌ వ్యాపారులు మళ్ళీ శివారు ప్రాంతాలపై దృష్టి పెడుతున్నారు.
గత నాలుగైదు రోజుల నుంచి రాయదుర్గం, గచ్చిబౌలీ, మహేశ్వరం ప్రాంతాల్లోని రిజిస్ట్రేషన్‌ కార్యాలయాల్లో రద్దీ పెరిగింది.
ప్రభుత్వం భూముల ధరలు పెంచే అవకాశముందని వార్తలు వినిపిస్తుండటంతో శివారు ప్రాంతాల్లో భూ విక్రయాలు పెరిగినట్లు రెవెన్యూ అధికారులు తెలిపారు.
ఫిబ్రవరి,మార్చి మాసాలతో పోల్చితే మే మొదటి వారం నుంచి హైదరాబాద్‌లో రిజిస్ట్రేషన్ల ఆదాయం రెట్టింపయినట్లు ఉన్నతాధికారి ఒకరు చెప్పారు.
