మధ్యాహ్నభోజన పథక కార్మికుల సమస్యలను తెలంగాణ ప్రభుత్వం పరిష్కరించాలని లేకపోతే సమ్మెకు వెనుకడబోమని సీఐటీయూ రాష్ట్ర ప్రధాన కార్యదర్శి ఎం సాయిబాబు హెచ్చరించారు.
జూన్‌ 1 వరకు సంఘం నాయకత్వంతో ప్రభుత్వం చర్చలు జరపాలని లేకుంటే 2న జరిగే తెలంగాణ ఆవిర్భావ వేడుకల్లో పాల్గొనబోమని తెలిపారు.
హైదరాబాద్‌లోని ఎంబీభవన్‌లో తెలంగాణ మధ్యాహ్నభోజన పథక కార్మికుల యూనియన్‌ ( సీఐటీయూ ) రాష్ట్ర విస్తృత సమావేశం శుక్రవారం జరిగింది.
ఈ సమావేశానికి ముఖ్యఅతిథిగా సాయిబాబు పాల్గొని మాట్లాడారు.
తెలంగాణ ప్రభుత్వం అధికారంలోకి వచ్చి మూడేండ్లు కావస్తున్నా, ఏనాడూ మధ్యాహ్నభోజన కార్మికుల బతుకుల గురించి పట్టించుకోలేదని అన్నారు.
కేంద్ర, రాష్ట్ర ప్రభుత్వాలు ఈ పథకంలోని కార్మికుల బాధ్యత తమది కాదన్నట్టు వ్యవహరిస్తున్నాయని మండిపడ్డారు.
అయినా విద్యారంగాన్ని ఎంతో అభివృద్ధి చేస్తున్నామని ముఖ్యమంత్రి, డిప్యూటీ సీఎం ఆర్భాటంగా ప్రకటనలు చేస్తున్నారని విమర్శించారు.
పాఠశాలల్లోని విద్యార్థులకు కడుపునిండా భోజనం పెట్టాలని సీఎం ఆదేశించారనీ, అయినా కొలతలు, లెక్కలు ఎందుకు పెడుతున్నారో చెప్పాలని ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
దీన్నిబట్టే ప్రభుత్వానికి పేద విద్యార్థులంటే ఎంత ప్రేమ ఉందో అర్థమవుతుందని ఎద్దేవా చేశారు.
ప్రగతిభవన్‌లో వివిధ శాఖలకు చెందిన వారితో సమావేశాలు ఏర్పాటు చేసిన ముఖ్యమంత్రికి, మధ్యాహ్నభోజన కార్మికుల గురించి పట్టించుకునేందుకు సమయం దొరకడం లేదా అని ప్రశ్నించారు.
జూన్‌1 లోగా ప్రభుత్వం, అధికారు లు స్పందించి, కార్మికుల వేతనాలపై ప్రకటన చేయాలని డిమాండ్‌ చేశారు.
లేకపోతే జూన్‌ 2న రాష్ట్రవ్యాప్తంగా అన్ని మండలాల్లో ప్రభుత్వ అధికారులకు తమ సమస్యలపై వినతిపత్రాలు అందిస్తామని తెలిపారు.
కార్మికులు చేసే పోరాటాలకు ప్రజాప్రతినిధులు మద్దతు తెలిపాలని కోరారు.
ప్రభుత్వం సమస్యల పరిష్కరించకపోతే, నూతన విద్యాసంవత్సరంలో సమ్మెతో సహా ఎలాంటి పోరాటాలకైనా సిద్ధమని ప్రకటించారు.
యూనియన్‌ రాష్ట్ర ప్రధాన కార్యదర్శి ఎస్‌ రమ మాట్లాడుతూ ఇటీవల కాలంలో కేంద్ర ప్రభుత్వ పథకాల్లో పనిచేస్తున్న కార్మికులకు ప్రభుత్వం కొద్దోగొప్పో గౌరవ వేతనం పెంచారని అన్నారు.
