తెలంగాణ కోసం కార్మికులు, కర్షకులు, విద్యార్థులు చేసిన పోరాటాన్ని గోదారిలో ముంచి కుటుంబ పాలన సాగిస్తూ దోచుకుంటున్న కేసీఆర్‌ను గద్దెదింపి రాష్ట్రాన్ని కాపాడాలని టీడీపీ రాష్ట్ర వర్కింగ్‌ కమిటీ అధ్యక్షుడు రేవంత్‌రెడ్డి అన్నారు.
నిజామాబాద్‌ జిల్లా నందిపేట్‌ మండల కేంద్రంలో రాజారాం యాదవ్‌ చేపట్టిన రెండు రోజులు నిరాహార దీక్ష ముగింపు కార్య క్రమానికి శుక్రవారం రేవంత్‌రెడ్డి, బీసీ సంక్షేమ సంఘం జాతీయ అధ్యక్షుడు ఆర్‌.క్రిష్ణయ్య హాజరయ్యారు.
ఈ సందర్భంగా రేవంత్‌రెడ్డి మాట్లాడుతూ కేసీఆర్‌ ఆంధ్రుల తొత్తుగా మారి తెలంగాణ రాష్ట్రాన్ని అమ్ముకుంటు న్నారని విమర్శించారు.
ఇప్పటివరకు రాష్ట్రానికొచ్చిన నిధులను తన స్వార్థానికి వినియోగించుకుని, రైతులు, బడుగు బలహీన వర్గాలు, ఉద్యోగులను మోసం చేస్తున్నారని అన్నారు.
బెల్టుషాపులను ప్రోత్సహిస్తూ ఇంటికో కేసీఆర్‌ను తయారు చేస్తున్నారని ఎద్దేవా చేశారు.
ఇసుక మాఫియాతో మంత్రి పోచారం శ్రీనివాస్‌రెడ్డి కుమ్మక్కయ్యారని విమర్శించారు.
బతుకమ్మ పండుగకు కోట్లు ఖర్చు చేస్తున్న సర్కారు రైతులకు మద్దతు ధరను మాత్రం కల్పించడం లేదని ఆవేదన వ్యక్తం చేశారు.
దళితులకు ఇస్తానన్న మూడెకరాల భూమిని ఇవ్వకుండా కేటీఆర్‌ సినీ పరిశ్రమతో సంబంధాలు ఏర్పర్చుకుని అప్పనంగా భూములు అప్పగిస్తున్నారని విమర్శించారు.
మంత్రి హరీశ్‌రావు రైతులు దగ్గర ఫొటోలు దిగడమే తప్ప వారికి చేసిందేమీ లేదన్నారు.
ఎమ్మెల్యే జీవన్‌రెడ్డి, షకీల్‌ మాఫియాను ఏర్పాటు చేసుకుని ప్రజలకు దోచుకుంటున్నారని అన్నారు.
బడుగు, బలహీన వర్గాలకు 52శాతం, ఎస్సీలకు 18 శాతం, మైనార్టీలకు 12శాతం రిజర్వేషన్లు కల్పించాలని కోరుతూ టీడీపీ ఆర్మూర్‌ నియోజకవర్గం ఇన్‌చార్జి రాజారాంయాదవ్‌ దీక్ష చేయడం గొప్ప విషయమని అభినందించారు.
