తెలంగాణలో నిర్మించబోయే ఇరిగేషన్‌ ప్రాజెక్టులలో ప్రముఖమైన ప్రాజెక్టుకు తెలంగాణ ఉద్యమ నేత విద్యాసాగర్‌రావు పేరు పెడతామని తెలంగాణ భారీ నీటి పారుదల శాఖమంత్రి టి.హరిశ్‌రావు ప్రకటించారు.
రవింద్రభారతిలో తెలంగాణ భాషా సాంస్కృతిక శాఖ తెలంగాణ థియేటర్‌ రీసెర్చ్‌ సెంటర్‌ ఆధ్వర్యంలో జరుగుతున్న విద్యాసాగర్‌ స్మారకనాటకోత్సవాలలో భాగంగా శుక్రవారం జరిగిన సభా కార్యక్రమంలో పాల్గొని విద్యాసాగర్‌రావు రచించిన నాటక, నాటికల సంపుటిని ఆవిష్కరించి మాట్లాడారు.
దేశ రాజధానిలో తెలంగాణ ఆవిర్భావానికి పూర్వం జయశంకర్‌తో కలిసి విద్యాసాగర్‌రావు ప్రత్యేక రాష్ట్ర అవశ్యకతను వివరిస్తూ మేధావులను ప్రభావితం చేశారని గుర్తు చేశారు.
ఉద్యోగ పదవి విరమణ అనంతరం వ్యక్తిగత జీవితాన్ని కూడా తెలంగాణాకే అంకితం చేశారని ఆయన పేర్కొన్నారు.
నీళ్లల్లో నిప్పు రగిల్చిన వారని సీఎం కేసీఆర్‌ ఆయనను ప్రశంసించేవారని గుర్తు చేశారు.
సాహిత్య అకాడమి అధ్యక్షులు నందిని సిధారెడ్డి మాట్లాడుతూ విద్యాసాగర్‌రావులో పట్టుపడని లౌక్యం, కనపడని కోపం, ఉత్తమ వ్యక్తిత్వం ఉన్నాయని కొనియాడారు.
కవి దేశపతి శ్రీనివాస్‌ మాట్లాడుతూ ఆవేశం పెల్లూగినప్పుడు విద్యాసాగర్‌రావు మహాకవి శ్రీశ్రీ, దేవరకుండ బాలగంగాధర్‌ తిలక్‌ల కవితలను స్పూర్తిగా పలికే వారని గుర్తు చేశారు.
అక్రోశానికి అక్షర   రూపానిచ్చిన విద్యాసాగర్‌రావు పండిన పంట చేలల్లో చిరునవ్వులతో కన్పిస్తారని ఆకాంక్ష వ్యక్తం చేశారు.
సంచాలకుడు మామిడి హరికృష్ణ అధ్యక్షత వహించిన సభలో శాసనసభ్యులు ప్రభాకర్‌, వెంకటేశ్వర్లు పాల్గొన్నారు.
సభకు తొలుత చుక్కా జితేందర్‌ దర్శకత్వంలో అప్‌కీ అదాలత్‌ సభానంతరం డా.మల్లేష్‌ దర్శకత్వంలో 'గంధ్వరులే' తీరుస్తారు, సాయి దర్శకత్వంలో 'ప్రధానం' నాటిక ప్రదర్శితమైంది.
