దేశంలో 2020 నాటికి మీజీల్స్‌ వ్యాధిని పూర్తిగా నివారించేందుగాను వ్యాక్సినేషన్‌ కార్యక్రమాన్ని అమలు పర్చబోతున్నట్టు కేంద్ర వైద్య ఆరోగ్య డిప్యూటీ కమిషనర్‌ ప్రదీప్‌ హల్‌దార్‌ తెలిపారు.
ఈమేరకు శుక్రవారం హైదరాబాద్‌లో జిల్లా ఇమ్యూనైజేషన్‌ అధికారులకు రెండు రోజుల శిక్షణ కార్యక్రమాన్ని ఆయన ప్రారంభించారు.
ఈ సందర్భంగా ప్రదీప్‌ హల్‌దార్‌ మాట్లాడుతూ వచ్చే ఆగస్టు నుంచి వ్యాక్సినేషన్‌ కార్యక్రమాన్ని చేపట్టబోతున్నట్టు తెలిపారు.
రుబెల్లా వైరస్‌ వల్ల వ్యాపిస్తుందని, ఇది పిల్లలకు, పెద్దవారికి కూడా సోకుతుందన్నారు.
మీజీల్స్‌ వ్యాధి వల్ల దేశంలో సంవత్సరానికి 1,14,900 మంది పిల్లలు చనిపోతున్నారని తెలిపారు.
రుబెల్లా గర్భవతులకు సోకడం వల్ల శిశువులకు తీవ్రమైన, శాశ్వత మైన వైకల్యం ఏర్పడుతుందన్నారు.
2020 నాటికి దేశంలో మీజీల్స్‌ వ్యాధిని పూర్తిగా నివారిస్తామ న్నారు.
రాష్ట్ర ఆరోగ్య, కుటుంబ సంక్షేమ శాఖ వాకాటి కరుణ మాట్లాడుతూ ఎంఆర్‌ వ్యాక్సిన్‌ 9 నెలల శిశివు నుండి 15 సంవత్సరాల వయస్సు గల వారికి ఇస్తామన్నారు.
రాష్ట్రంలోని అన్ని పాఠశాలలు, ఆరోగ్య కేంద్రాల్లో వ్యాక్సిన్‌ వేసేలా చర్యలు తీసుకుంటామని చెప్పారు.
మీజీల్స్‌ రుబెల్లా వ్యాక్సినేషన్‌ను జాతీయ వ్యాధి నిరోధక టీకాలో చేర్చనున్నట్టు తెలిపారు.
