త్వరలో ఐఎఎస్‌ బదిలీలు జరగనున్నాయి.
సీనియర్‌ అధికారులకు పదోన్నతులతో పాటు పలు జిల్లాల కలెక్టర్లకూ ఈసారి స్థానభ్రంసం ఉంటుందని వార్తలు వినిపిస్తున్నాయి.
జూన్‌2 నుంచి కొత్త సంక్షేమ పథకాలకు ముఖ్యమంత్రి శ్రీకారం చుడుతున్న నేపథ్యంలో వాటి అమలుకు చురుకైన అధికారులు జిల్లాల్లో ఉండాలని కేసీఆర్‌ భావిస్తున్నారు.
కొత్త జిల్లాల ఏర్పాటు సమయంలో కలెక్టర్ల నియామకాలకు సంబంధించి సీఎం దృష్టి పెట్టలేదు.
అప్పట్లో ఉన్నతాధికారులు, మంత్రుల సూచనలతో జరిగింది.
కొత్త జిల్లాల్లో పరిపాలన సరిగా జరగకపోవడం, కొంతమంది ఐఎఎస్‌లకు పరిపాలనపై పట్టు లేకపోవడంతో సంక్షేమ పథకాల అమలు నెమ్మది స్తుందని గ్రహించిన సీఎం కలెక్టర్లను మార్చాలని నిర్ణయించారు.
కొన్ని జిల్లాల్లో స్థానిక మంత్రులకు, కలెక్టర్లకు మరికొన్ని చోట్ల అధికార పార్టీ ప్రజాప్రతినిధులకు కలెక్టర్లకు పొసగకపోవడంతో ఫిర్యాదులు సీఎం వరకు వచ్చాయి.
దీనిపై కూడా సీఎం నిర్ణయం తీసుకొంటారని తెలిసింది.
ప్రజా ప్రతినిధులకు సరైన గౌరవం ఇవ్వాలని వారి సూచనల మేరకు నిర్ణయాలు తీసుకోవాలని సీఎం అనేక సందార్భాల్లో ఉన్నతాధికారులకు చెప్పినా వారిలో మార్పు రావడంలేదని ఇటీవల ఒక సమావేశంలో సీఎం అసహనం వ్యక్తం చేశారు.
అధికారుల్లో మార్పు రాకుంటే వారి సేవలు అవసరంలేదని కూడా ఆయన ఘాటుగానే చెప్పారు.
జిల్లా కలెక్టర్ల బదిలీలకు సంబంధించి సీఎస్‌ ఎస్పీ సింగ్‌తో సీఎం మాట్లాడినట్లు తెలిసింది.
అయితే బదిలీలు జూన్‌2కు మందు ఉంటాయా తరువాతన అనేది తెలియాల్సిఉంది.
ఏదిఏమైనా రెండు, మూడు వారాల్లో బదిలీలు ఉంటాయని ఉన్నతాధికారులు అంటున్నారు.
జిల్లా కలెక్టర్లతో పాటు ముఖ్య శాఖల కార్యదర్శులు, పలు కొత్త నియామకాలు ఉంటాయని తెలిసింది.
