కరీంనగర్‌ పట్టణాన్ని అభివృద్ధి చేయడానికి శాతవాహన అర్బన్‌ డెవలప్‌మెంట్‌ అథారిటీని ఏర్పాటు చేస్తున్నట్టు ముఖ్యమంత్రి కేసీఆర్‌ ప్రకటించారు.
రాష్ట్రంలోని ఇతర మున్సిపల్‌ కార్పొరేషన్లు, పోలీస్‌ కమిషనరేట్లున్న అన్ని పట్టణాల్లో అథారిటీలను ఏర్పాటు చేస్తామని ఆయన తెలిపారు.
కరీంనగర్‌ అభివృద్ధిపై క్యాంపు కార్యాలయంలో ముఖ్య మంత్రి కేసీఆర్‌ బుధవారం సమీక్షించారు.
ఈ సందర్భంగా కరీంనగర్‌లోని మానేరు రివర్‌ ఫ్రంట్‌ సుందరీకరణ కోసం బడ్జెట్‌లో కేటాయించిన రూ.506 కోట్లలో రూ.25 కోట్లను విడుదల చేసినట్టు తెలిపారు.
కరీంనగర్‌ అభివృద్ధి కోసం ప్రణాళికా బద్ధంగా పని చేస్తామన్నారు.
90 కిలోమీటర్ల పొడ వుండే మానేరు రివర్‌ ఫ్రంట్‌ను ఉత్తర తెలంగాణకు ముఖ్యమైన కేంద్రంగా, అత్యంత సుందరంగా తీర్చిదిద్దుతామని చెప్పారు.
నది పక్కన సుందరమైన ఇళ్లు నిర్మించి విక్రయిస్తామని ప్రకటించారు.
ఇళ్ల నిర్మాణం పూర్తి అయిన తరువాత మొదటి ఇల్లును తాను ( కేసీఆర్‌ ) , రెండో ఇల్లును ఆర్థిక మంత్రి ఈటల కొనుగోలు చేస్తారని తెలిపారు.
రీవర్‌ ఫ్రంట్‌ ప్రాథమిక పనుల కోసం విడుదల చేసిన రూ.25 కోట్లతో పనులను ప్రారంభించాలంటూ ఆ జిల్లా కలెక్టర్‌ను ఆదేశించారు.
కేంద్రం ఇచ్చే రూ.15 కోట్లతోపాటు రాష్ట్ర ప్రభుత్వం మరో రూ.25 కోట్లను జతచేసి మొత్తం రూ.40 కోట్ల వ్యయంతో మానేరు డ్యామ్‌ సుందరీకరణను చేపడ తామని సీఎం చెప్పారు.
ఈసారి హరితహారం కార్యక్రమాన్ని కరీంనగర్‌ నుంచే ప్రారంభిస్తామని ఆయన తెలిపారు.
సమీక్షలో మంత్రులు ఈటల రాజేందర్‌, టీ.హరీశ్‌రావు, ఎంపీ బీ.వినోద్‌కుమార్‌, ఎమ్మెల్యే గంగుల కమలాకర్‌, ఎమ్మెల్సీ నారదాసు లక్ష్మణరావు పాల్గొన్నారు.
