మహాజన పాదయాత్ర అనుభవాల నేపథ్యంలో రాష్ట్రంలో ప్రజలెదుర్కొంటున్న సామాజిక, ఆర్థిక సమస్యలపై రాబోయే రోజుల్లో ఐక్య ఉద్యమాలు నిర్వహిస్తామని సీపీఎం రాష్ట్ర కార్యదర్శి తమ్మినేని వీరభద్రం ప్రకటించారు.
ఇందులో భాగంగా ముందుగా ప్రజా సంఘాల్లో ఐక్యత తీసుకురావటం కీలకమని తెలిపారు.
ఈ మేరకు రాష్ట్ర కమిటీలో నిర్ణయించామని చెప్పారు.
గురువారం హైదరాబాద్‌లోని ఎంబీ భవన్‌లో ఆయన విలేకరులతో మాట్లాడారు.
నిరంకుశ కేసీఆర్‌ ప్రభుత్వం ధర్నాచౌక్‌ ఉద్యమాన్ని కూడా ఉక్కుపాదంతో అణచివేసేందుకు ప్రయత్నించిందన్నారు.
రైతులు, వ్యవసాయ కార్మికులు, వృత్తిదారులు, ఇతర పేదల ప్రయోజనాలకు భిన్నంగా 2013 భూ సేకరణ చట్టంలో మార్పులు చేసి ఆమోదించుకున్నారని విమర్శించారు.
రాష్ట్రంలో రైతుల పరిస్థితి అత్యంత దయనీయంగా మారిందని ఆవేదన వ్యక్తం చేశారు.
ఇలాంటి అంశాలన్నింటిపై రాబోయే కాలంలో పెద్ద ఎత్తున ఆందోళనలు కొనసాగిస్తామని తెలిపారు.
ధర్నాచౌక్‌ పరిరక్షణ ఉద్యమంలో కాంగ్రెస్‌, బీజేపీ, టీడీపీలు కూడా కలిసొచ్చాయని తెలిపారు.
అయితే సందర్భానుసారంగా ఆయా పార్టీలు ఉద్యమంలో కలిసొచ్చాయి ఇదే సమయంలో ఆయా పార్టీలతో రాజకీయ ఐక్య కార్యాచరణ ఉండబోదని స్పష్టం చేశారు.
జనసేన పార్టీతో కలిసి పనిచేయటానికి సంబంధించి మున్ముందు ప్రజా సమస్యలు, ఇతర అంశాలపై ఆ పార్టీ అనుసరించే వైఖరినిబట్టి తమ పార్టీ నిర్ణయాలు ఆధారపడి ఉంటాయని ఆయన వివరించారు.
