తెలంగాణ రాష్ట్ర పారిశ్రామిక మౌలిక సదుపాయాల కల్పన సంస్థ ( టీఎస్‌ఐఐసీ ) చేపడుతున్న ప్రాజెక్టులకు, పారిశ్రామిక వాడల అభివద్ధికి రుణ సదుపాయం కల్పించడానికి సిండికేట్‌ బ్యాంకు యాజమాన్యం ముందుకు వచ్చింది.
టీఎస్‌ఐఐసీ ద్వారా పరిశ్రమలను స్థాపిస్తున్న కంపెనీలకు, పారిశ్రామికవేత్తలకు కూడా రుణాలను ఇవ్వడానికి ఈ బ్యాంకు తన సంసిద్ధతను వ్యక్తం చేసింది.
ఈ మేరకు గురువారం టీఎస్‌ఐఐసీ చైర్మన్‌ గ్యాదరి బాలమల్లు, ఎండి ఈవీ నర్సింహారెడ్డితో సిండికేట్‌ బ్యాంకు ఉన్నతాధికారులు ఒక అవగాహన ఒప్పందం చేసుకున్నారు.
పరిశ్రమ భవన్లో జరిగిన ఈ కార్యక్రమంలో సిండికేట్‌ బ్యాంకు డిజిఎం ఫలని స్వామి, ఎజిఎం ఆకెళ్ల రవికుమార్‌, టిఎస్‌ఐఐసి ఛైర్మన్‌, ఎండీలతో సమావేశమsయ్యారు.
ఈ సందర్భంగా సిండికేట్‌ బ్యాంక్‌ రుణ పథకాలు, విధా నాలను బాలమల్లు, నర్సింహారెడ్డికి వివరించారు.
బంగారు తెలంగాణ నిర్మాణంలో తన వంతు పాత్రను పోషించడానికి సిండికేట్‌ బ్యాంకు సిద్ధంగా ఉందనివారు స్పష్టంచేశారు.
ఇందులో భాగంగా రాష్ట్ర పారిశ్రామికాభివద్ధిలో భాగస్వామ్యం అవుతూ టీఎస్‌ ఐఐసి ప్రాజెక్టులకు, కొత్త ఇండిస్టియల్‌ పార్కుల అభివద్ధికి రుణ సదుపాయం కల్పించనున్నట్టు తెలిపారు.
అదే విధంగా బ్యాంకింగ్‌ సేవలను కూడా అందిస్తామని ముందుకు వచ్చారు.
ఈ సందర్భంగా టీఎస్‌ ఐఐసి ప్రాజెక్టులకు మాత్రమే కాకుండా ప్రభుత్వ, టీఎస్‌ఐఐసీ సహకారంతో రాష్ట్రంలో పరిశ్రమలను ఏర్పాటు చేయడానికి ముందుకు వచ్చే వారికి విరివిగా రుణాలను అందించాలని టీఎస్‌ఐఐసీ చైర్మన్‌ బాలమల్లు సిండికేట్‌ బ్యాంకు అధికారులకు సూచించారు.
ముఖ్యంగా ఎస్సి, ఎస్టీలకు ప్రాధాన్యత ఇవ్వాలని కోరారు.
ఇందుకు వారు సానుకూలంగా స్పందిస్తూ టీఎస్‌ఐఐసిలో నమోదైన కంపెనీలకు, పరిశ్రమల యజమానులకు రుణ సౌకర్యం కల్పించేందుకు సంసిద్ధతను తెలియజేసారు.
