రైల్వే ప్రాజెక్టుల నిర్మాణం, వంతెనల నిర్మాణం కోసం సత్వరమే భూ సేకరణ వేగవంతం చేయాలని ప్రభుత్వ ప్రధాన కార్యదర్శి ఎస్సీ సింగ్‌ ఆదేశించారు.
రైల్వే పనులకు సంబంధించి రైల్వే, విద్యుత్‌, రహదారులు, భవనల శాఖ, మునిసిపల్‌ , మెట్రో వాటర్‌ వర్క్స్‌ తదితర శాఖల అధికారులతో బుధవారం ఆయన సమీక్షా సమావేశం నిర్వహించారు.
చర్లపల్లి, వట్టినాగులపల్లి రైల్వే టర్మినల్స్‌ నిర్మాణానికి సంబంధించి అవసరమైన భూసేకరణ, జీహెచ్‌ఎంసీ పరిధిలో నిర్మించే వంతెనల నిర్మాణంపై చర్చ జరిగింది.
అనంతరం సీఎస్‌ మాట్లాడారు.
రైల్వే నిర్మాణ పనులపై ప్రతీ రెండు నెలలకు సమన్వయ సమావేశం నిర్వహిస్తానని చెప్పారు.
పనులను వేగవంతంగా పూర్తి చేయడానికి ఎప్పటికప్పుడు సమీక్ష నిర్వహించుకోవాలని సూచించారు.
మెదక్‌ - అక్కన్నపేట, మనోహరాబాద్‌ - కొత్తపల్లి రైల్వే లైన్‌ నిర్మాణం కోసం రాష్ట్ర ప్రభుత్వం నిధులు విడుదల చేస్తుందని తెలిపారు.
నాగులపల్లికి సంబంధించి అవసరమైన భూమి విషయమై జాయింట్‌ సర్వే చేయాలని వేగంగా పూర్తి చేయాలన్నారు.
మునీరాబాద్‌ - మహబూబ్‌ నగర్‌ లైన్‌ కు భూ సేకరణను వేగవంతంగా పూర్తి చేస్తామని చెప్పారు.
లెవల్‌ క్రాసింగ్స్‌ ఉన్న ప్రాంతాలలో లిమిటెడ్‌ సబ్‌ వేస్‌ నిర్మాణానికి కలెక్టర్ల నుంచి అవసరమైన అనుమతులు వెంటనే వచ్చేలా చర్యలు తీసుకోవాలని ఆదేశించారు.
