ప్రస్తుత ఆర్థిక సంవత్సరంలో జీహెచ్‌ఎంసీ పరిధిలో రూ.5.11 కోట్ల వ్యయంతో వంద నూతన పార్కులను ఏర్పాటు చేస్తున్నామని జీహెచ్‌ఎంసీ కమిషనర్‌ డా.బి.జనార్థన్‌రెడ్డి తెలియజేశారు.
కొత్తగా ఏర్పాటు చేసే ఈ పార్కుల్లో మేజర్‌ పార్కులు, స్మతి వనాలు, కాలనీ పార్కులు ఉన్నాయని తెలిపారు.
జీహెచ్‌ఎంసీలోని అర్బన్‌ బయోడైవర్సిటీ విభాగంపై మంగళవారం సమీక్ష సమావేశం జరిగింది.
అడిషనల్‌ కమిషనర్‌ రఘుప్రసాద్‌తో పాటు జోనల్‌ కమిషనర్లు, డిప్యూటి కమిషనర్లు బయోడైవర్సటి అధికారులు పాల్గొన్న ఈ సమావేశంలో కమిషనర్‌ మాట్లాడుతూ వెయ్యి గజాల నుండి ఒక ఎకరంలోపు విస్తీర్ణంలో 68 పార్కులు, ఒక ఎకరం నుండి మూడు ఎకరాల లోపు 22పార్కులు, మూడు ఎకరాలకు పైగా పది పార్కులను ఏర్పాటు చేస్తున్నట్టు వివరించారు.
తెలంగాణ హరితహారంలో భాగంగా జీహెచ్‌ఎంసీ పరిధిలో ఈ సీజన్‌లో కోటి మొక్కలను నాటనున్నారని కమిషనర్‌ తెలిపారు.
ఇందుకుగాను 13లక్షల 25వేల మొక్కలను జీహెచ్‌ఎంసీ వద్ద సిద్ధంగా ఉన్నాయని, మరో 32లక్షల మొక్కలను నర్సరీల ద్వారా పెంచుతున్నామని, ఇవేకాకుండా హెచ్‌ఎండీఏ ద్వారా 70లక్షల మొక్కలను సేకరిస్తున్నామని కమిషనర్‌ పేర్కొన్నారు.
గత సంవత్సరం 2016లో తెలంగాణ హరితహారంలో భాగంగా గ్రేటర్‌ హైదరాబాద్‌ పరిధిలో మొత్తం 85లక్షల మొక్కలు నాటగా వీటిలో 89శాతం మొక్కలు బ్రతికాయని వివరించారు.
హైదరాబాద్‌ నగరంలో ప్రస్తుతం ఉన్న 8శాతం గ్రీనరీని 15శాతానికి పెంచడమే లక్ష్యంగా పనిచేస్తున్నట్టు కమిషనర్‌ వివరించారు.
రాష్ట్ర ముఖ్యమంత్రి ఆదేశాల మేరకు గ్రేటర్‌ పరిధిలో ఏడు స్మతి వనాలను ఏర్పాటు చేస్తున్నట్టు కమిషనర్‌ పేర్కొన్నారు.
ఎవరైన కానీ తమ ఆప్తులు, సన్నిహితుల పేరుతో ఈ స్మతి వనాల్లో మొక్కలు నాటవచ్చని, ఆ మొక్కల నిర్వహణ వ్యయాన్ని భరించాల్సి ఉంటుందని పేర్కొన్నారు.
ప్రస్తుతం ఎల్బీనగర్‌-3ఏ సర్కిల్‌లో ఒకటి, సర్కిల్‌-6లో మైలారం ట్యాంక్‌ పార్కు, సర్కిల్‌-10ఏ ఖైరతాబాద్‌లో మూడు స్మతి వనాలు, గచ్చిబౌలి సర్కిల్‌లోని కొండాపూర్‌ గోల్డెన్‌ తలాప్‌ కాలనీలో ఒకటి, సికింద్రాబాద్‌ సర్కిల్‌లోని చందు లాల్‌బౌలి నర్సరీలో స్మతివనాన్ని ఏర్పాటు చేస్తున్నట్టు కమిషనర్‌ తెలిపారు.
