నగరంలోని రోడ్లపై గుంతలు ఉండరాదన్న ముఖ్యమంత్రి అదేశాలమేరకు సిటీలోని పలు ప్రాంతాల్లో నగర మేయర్‌ బొంతు రామ్మోహన్‌ మోటార్‌ సైకిల్‌పై విస్తతంగా పర్యటించి రోడ్ల పరిస్థితి, పారిశుధ్య కార్యక్రమాల అమలు, ఇంటింటి నుండి స్వచ్ఛ ఆటోల ద్వారా చెత్త తరలింపు తదితర అంశాలపై తనిఖీలు నిర్వహించారు.
జీహెచ్‌ఎంసీ కమిషనర్‌ డా.బి.జనార్థన్‌రెడ్డి, డిప్యూటి మేయర్‌ బాబా ఫసియోద్దీన్‌తో కలిసి సికింద్రాబాద్‌ సంజీవయ్య పార్కు సమీపంలో ఉన్న ట్రాన్స్‌ఫర్‌ స్టేషన్‌ కూడా మేయర్‌ తనిఖీ చేశారు.
సైకిళ్లు, మోటార్‌ సైకిళ్లపై తిరిగినప్పుడే స్థానిక సమస్యలపై స్పష్టంగా అవగాహన కలుగుతుందని రాష్ట్ర మున్సిపల్‌ శాఖ మంత్రి కె.టి.రామారావు స్పష్టం చేయడంతో మంగళవారం దోమలగూడ, గగన్‌మహల్‌, అశోక్‌నగర్‌ తదితర ప్రాంతాల్లో స్థానిక కార్పొరేటర్లతో కలిసి మేయర్‌ రామ్మోహన్‌ విస్తతంగా పర్యటించారు.
దాదాపు పది కిలోమీటర్లు పర్యటించిన మేయర్‌ రహదారిలో ఉన్న గుంతలను వెంటనే పూడ్చివేయాలని ఆదేశించారు.
అదేవిధంగా డిప్యూటి కమిషనర్‌లు సంబంధిత ఇంజనీర్లతో కలిసి తమ పరిధిలోని అన్ని రోడ్లను తనిఖీచేసి అవసరమైన మార్గంలో రోడ్ల మరమ్మతులు, గుంతలను యుద్ద ప్రాతిపధికపై పూడ్చివేయాలని ఆదేశించారు.
ఈ సందర్భంగా పలువురు ఇళ్ల యజమానులు తమ ఇళ్లను వథాగా నీటితో కడిగి రోడ్డుపై వదులుతున్నారని, దీని వల్ల రోడ్లు దెబ్బతింటున్నాయని మేయర్‌ పేర్కొన్నారు.
మరోసారి రోడ్లపై వథాగా నీటిని విడుదలచేస్తే తగు చర్యలు చేపట్టడం జరుగుతుందని మేయర్‌ హెచ్చరించారు.
అనంతరం చిక్కడపల్లిలోని నగర కేంద్ర గ్రంథాలయాన్ని సందర్శించి పాఠకులకు అందుతున్న సదుపాయాలను స్వయంగా పరిశీలించారు.
రాష్ట్ర ప్రభుత్వం పెద్ద ఎత్తున ఉద్యోగ నియామకాలు చేపడుతున్న నేపథ్యంలో ఈ గ్రంథాలయంలో పెద్ద సంఖ్యలో నిరుద్యోగులు పోటీపరీక్షలకు సన్నద్దమవుతున్నారని, వారికి అందుతున్న సదుపాయాలను స్వయంగా పరిశీలించారు.
ఈ సందర్భంగా పోటీ పరీక్షలకు ప్రిపేర్‌ అయ్యే విద్యార్థులకు అదనంగా రీడింగ్‌ షెడ్‌లను ఏర్పాటు, త్రాగునీటి సదుపాయం, అదనపు టాయిలెట్లను ఏర్పాటు చేయాలని డిప్యూటి కమిషనర్‌ను బొంతు రామ్మోహన్‌ ఆదేశించారు.
మేయర్‌ తోపాటు కార్పొరేటర్లు లాస్యనందిత, ముఠా పద్మనరేష్‌, డిప్యూటి కమిషనర్‌ ముకుంద్‌రెడ్డి, మెడికల్‌ ఆఫీసర్‌ భార్గవ్‌ నారాయణ తదితరులు పాల్గొన్నారు.
