వచ్చే ఎన్నికల్లో రాష్ట్రంలో అధికారంలోకి రావడమే తమ లక్ష్యమని బీజేపీ అధ్యక్షుడు లక్ష్మణ్‌ తెలిపారు.
తెలంగాణ జర్నలిస్ట్‌ యూనియన్‌ ( టీజేయూ ) మంగళవారం నిర్వహించిన మీట్‌ దీ ప్రెస్‌లో విలేకరులు వేసిన ప్రశ్నలకు ఆయన సమాధానమిచ్చారు.
రాష్ట్రంలో కాంగ్రెస్‌ కనుమరుగువుతోందని, టీఆర్‌ఎస్‌కు బీజేపీయే ప్రత్యామ్నాయంగా నిలుస్తోందని తెలిపారు.
ఏ రాష్ట్రంలోనూ సీఎం అభ్యర్థిని ప్రకటించి ఎన్నికల్లో పోటీ చేయలేదని తెలిపారు.
ఎన్నికలు ముగిసిన తరువాతే సీఎం అభ్యర్థి ఎవరనేది నిర్ణయం తీసుకుంటామని చెప్పారు.
ఈ నెల 22 నుంచి బీజేపీ జాతీయ అధ్యక్షుడు అమిత్‌ షా రాష్ట్రంలో మూడు రోజులపాటు పర్యటిస్తారన్నారు.
22న శంషాబాద్‌ విమానాశ్రయం నుంచి నేరుగా నల్లగొండ జిల్లాలోని చండూరు మండలం తేరట్‌పల్లిలో పర్యటిస్తారని చెప్పారు.
అదే గ్రామంలో బూత్‌స్థాయి కార్యకర్తల సమావేశాన్ని నిర్వహించి, మధ్యాహ్నం దళితబస్తీలో భోజనం చేస్తారని తెలిపారు.
23న ఉదయమే నల్లగొండ నియోజకవర్గం పరిధిలోని ఎలుగుపల్లిలో పోలింగ్‌బూత్‌ సమావేశాన్ని నిర్వహిస్తారన్నారు.
24న చిట్యాల మండలం గుండ్రాంపల్లిని సందర్శించి రజాకారుల దాడుల్లో మరణించిన వారికి నివాళులర్పిస్తారని చెప్పారు.
అదేరోజు సాయంత్రం హైదరాబాద్‌కు చేరుకుని పార్లమెంట్‌ నియోజకవర్గ కార్యకర్తల సదస్సులో పాల్గొంటారని తెలిపారు.
