గడిచిన రెండేళ్లలో మూడుసార్లు భూములను విక్రయించిన టిఆర్‌ఎస్‌ ప్రభుత్వం, తాజాగా హైదరాబాద్‌ నగరం పరిసరాల్లోని సుమారు 20 ఎకరాల సర్కారు భూమిని విక్రయానికి పెట్టింది.
రాయదుర్గం, ఖానామెట్‌లో ఆరు ప్రాంతాల్లో సుమారు 20 ఎకరాలను రెవెన్యూ అధికారులు మార్కింగ్‌ చేశారు.
ఆ భూములను రాష్ట్ర పారిశ్రామిక, మౌలిక సదుపాయాల సంస్థ ( టిఎస్‌ఐఐసి ) ద్వారా ఈ నెల18న ఇ-వేలం వేయనున్నారు.
వీటి ద్వారా రూ.600 కోట్ల ఆదాయాన్ని పొందాలని రాష్ట్ర ప్రభుత్వం భావిస్తోంది.
తెలంగాణ రాష్ట్ర ఆవిర్భావం అనంతరం ఆదాయార్జన కోసం ప్రభుత్వం 2015లో భూముల విక్రయాలకు అనుమతించింది.
రెండేళ్ల నుంచి ఇప్పటి వరకు మూడు విడతల్లో భూ విక్రయాలు జరిగాయి.
రెండువేల కోట్ల రూపాయల ఆదాయం సమకూరింది.
గత నవంబరులోనే ప్రభుత్వం భూముల విక్రయాలను చేపట్టాలని భావించినప్పటికీ పెద్దనోట్ల రద్దు నిర్ణయం భూముల విక్రయాలపై ప్రభావం చూపింది.
దీంతో భూముల అమ్మకాలను వాయిదా వేసింది.
తాజాగా మళ్లీ నిధుల అవసరం దష్ట్యా భూముల అమ్మకాలు చేపట్టాలని ప్రభుత్వం రెవెన్యూ, హెచ్‌ఎండిఏలను ఆదేశించింది.
జిల్లాల్లో స్థిరాస్థి రంగం ఇంకా పుంజుకోనందున హైదరాబాద్‌ నగరంలోని భూములను విక్రయించాలని నిర్ణయించింది.
గతంలో మాదిరే ఇ-వేలం విధానంలో ఈ భూములను విక్రయించనుంది.
ఈనెల 18న మధ్యాహ్నం 12 గంటల నుంచి మూడు గంటల వరకు ఇ-వేలం జరుగుతుంది.
