కారులో వచ్చిన ప్రయాణికుడు బ్యాగ్‌ మరిచిపోయాడు.
అది గమనించిన క్యాబ్‌ డ్రైవర్‌ దొరికిందే తడవుగా బ్యాగ్‌తో ఉడాయించాడు.
చివరికి పోలీసులకు చిక్కి కటకటాల పాలైన ఘటన నగరశివారులోని రాజేంద్రనగర్‌ పోలీస్‌స్టేషన్‌ పరిధిలో చోటు చేసుకుంది.
యాదాద్రి భువనగిరి జిల్లా బొమ్మలరామారం మండలం తిమ్మాపూర్‌ గ్రామ పరిధిలోని జువురాలతండాకు చెందిన తేజావత్‌ నరేష్‌ ప్రదీప్‌ అనే యజమాని వద్ద ఓలా క్యాబ్‌ డ్రైవర్‌గా పనిచేస్తున్నాడు.
గత రెండ్రోజుల క్రితం షేక్‌పేట్‌ మైఫిల్‌ హోటల్‌ వద్ద అనంతపురానికి చెదిన రాజశేఖర్‌రెడ్డి షేక్‌పేట్‌ నుంచి హైదర్‌గూడ రావడానికి ఓలా క్యాబ్‌ బుక్‌ చేసుకున్నాడు.
హైదర్‌గూడలో దిగి కారులోనే తన వెంట తెచ్చుకున్న 3లక్షల రూపాయల నగదు ఉన్న బ్యాగ్‌ మరిచిపోయాడు.
ఆ తొందరలో క్యాబ్‌ డ్రైవర్‌ ఫోన్‌ నంబర్‌ కూడా తీసుకోలేకపోయాడు.
దీంతో చేసేది లేక రాజేంద్రనగర్‌ పోలీసులకు ఫిర్యాదు చేయగా రంగంలోకి దిగిన రాజేంద్రనగర్‌ క్రైం పోలీసులు ఓలా క్యాబ్‌ బుకింగ్‌ ఆధారంగా వివరాలు సేకరించారు.
జువురాలతండాకు వెళ్లి నరేష్‌ను ఇంటి వద్ద అదుపులోకి తీసుకున్నారు.
రూ.3లక్షలు స్వాధీనం చేసుకుని నిందితుడిపై కేసు నమోదు చేసి రిమాండ్‌కు తరలించామని రాజేంద్రనగర్‌ ఏసీబీ గంగారెడ్డి తెలిపారు.
