నల్గొండ జిల్లా గంధంవారి గూడెంలో తెరాస-కాంగ్రెస్‌ శ్రేణుల మధ్య ఘర్షణ చోటు చేసుకుంది.
గంధంవారిగూడెంలో బత్తాయిమార్కెట్‌ నిర్మాణానికి కాసేపట్లో తెలంగాణ రాష్ట్ర మంత్రి హరీశ్‌రావు శంకుస్థాపన చేయనున్నారు.
ఈ సందర్భంగా కాంగ్రెస్‌ ఎమ్మెల్యే కోమటిరెడ్డి వెంకటరెడ్డి భారీ కాన్వాయ్‌తో బత్తాయిమార్కెట్‌ శంకుస్థాపన స్థలం వద్దకు చేరుకున్నారు.
అప్పటికే అక్కడ ఉన్న తెరాస కార్యకర్తలు కాంగ్రెస్‌కు వ్యతిరేకంగా నినాదాలు చేయడంతో పరిస్థితి ఉద్రిక్తంగా మారింది.
ఇరు వర్గాలు పరస్పరం రాళ్లు రువ్వుకున్నాయి.
ఈ ఘటనలో పలు వాహనాల అద్దాలు ధ్వంసమయ్యాయి.
జిల్లా ఎస్పీ ప్రకాష్‌రెడ్డి ఘటనాస్థలికి చేరుకుని పరిస్థితిని పరిశీలించారు.
ఇరువర్గాలను పోలీసులు నియంత్రించడంతో పరిస్థితి అదుపులోకి వచ్చింది.
తెరాస కార్యకర్తల దాడిని నిరసిస్తూ ఎమ్మెల్యే కోమటిరెడ్డి వెంకటరెడ్డి కార్యకర్తలతో కలిసి రోడ్డుపై బైఠాయించారు.
తెరాస-కాంగ్రెస్‌ శ్రేణుల ఘర్షణతో సాగర్‌ రహదారిపై భారీగా ట్రాఫిక్‌ స్తంభించింది.
