షార్ట్‌సర్క్యూట్‌తో సుమారు 100 క్వింటాళ్ల ధాన్యం దగ్ధమైంది.
ఈ ప్రమాదంలో దాదాపు రూ.6.50 లక్షల రూపాయల నష్టం వాటిల్లింది.
సీడ్‌ కంపెనీ యాజమాన్యం నిర్లక్ష్యం కారణంగా కాలిపోయిందని రైతులు ఆవేదన వ్యక్తం చేశారు.
ఈ ఘటన కరీంనగర్‌ జిల్లా ఇల్లందకుంట మండలంలో మంగళవారం జరిగింది.
బాధిత రైతుల వివరాల ప్రకారం సిరిసేడు గ్రామానికి చెందిన రేణికుంట్ల పెద్ద లచ్చయ్య, బోగం భూమయ్య, సమ్మయ్యలకు చెందిన మూడెకరాల పొలంలో అన్నపూర్ణ సీడ్‌కు చెందిన వరిధాన్యం సాగుచేశారు.
పదిరోజుల క్రితమే కోతలు పూర్తి చేశారు.
175 బస్తాలు నింపి, సీడ్‌ కంపెనీవారికి సమాచారం అందించారు.
తూకం వేసి బస్తాలను తీసుకెళ్లకుండా మూడ్రోజులుగా కల్లాల్లోనే ఉంచారు.
మంగళవారం వీచిన గాలులకు స్తంభాల వైర్లు పరస్పరం తగలడంతో అగ్ని రాజుకుంది.
పశుగ్రాసంతో పాటు 175 ధాన్యం బస్తాలు కాలిపోయాయి.
ఫైరింజన్‌ చేరుకున్నప్పటికీ అప్పటికే జరగాల్సిన నష్టం వాటిల్లింది.
జమ్మికుంట మండల కాంగ్రెస్‌ అధ్యక్షుడు జిల్లెల తిరుపతిరెడ్డి బాధితులను పరామర్శించారు.
నిర్లక్ష్యం వహించిన సీడ్‌ కంపెనీ యాజమాన్యం చర్యలు తీసుకోవాలని, బాధిత రైతులకు న్యాయం చేయాలని కోరారు.
