నల్గొండ జిల్లా గంధంవారిగూడెంలోబత్తాయి మార్కెట్‌ నిర్మాణ పనులకు తెలంగాణ రాష్ట్ర మంత్రులు హరీశ్‌రావు, జగదీశ్‌రెడ్డి శంకుస్థాపన చేశారు.
ఈ సందర్భంగా ఏర్పాటు చేసిన సభలో మంత్రి హరీశ్‌రావు మాట్లాడుతూ పదిహేను ఏళ్ల నుంచి బత్తాయి మార్కెట్‌ కావాలంటే గత పాలకులు పట్టించుకోలేదు.
రైతులను ఆదుకోవాలంటే ఆనాడు కాంగ్రెస్‌ ప్రభుత్వం పట్టించుకోలేదు.
ఈ మార్కెట్‌ను బత్తాయితో పాటు పూర్తిస్థాయి పండ్ల మార్కెట్‌గా అభివృద్ధి చేస్తాం.
తెరాస వచ్చిన తర్వాత పట్నమైనా పల్లెటూరైనా నిరంతర విద్యుత్‌ అందించాం.
పేదలకు సన్నబియ్యం అందిస్తున్నాం.
తెరాస హయాంలో ఆసుపత్రుల్లో పేదలకు అన్ని సౌకర్యాలతో వైద్యం అందుతుంది.
అని వరించారు.
భూసేకరణను అడ్డుకుని ప్రాజెక్టుల నిర్మాణాన్ని నిలిపివేస్తున్నది మీరు కాదా అని కాంగ్రెస్‌ నేతలను ప్రశ్నించారు.
మేం మంచి పనులు చేస్తుంటే మీరు కుండీలు పగులగొట్టి ఫ్లెక్సీలు చింపేస్తున్నారని విమర్శించారు.
123 జీవోపై కోర్టులో కేసు వేసి కాంగ్రెస్‌ స్టే తెచ్చింది 123 జీవో ఉంటే ఉదయ సముద్రం కాలువలు తవ్వే వాళ్లమని వివరించారు.
అభివృద్ధిని అడ్డుకునే వారికి ప్రజలే బుద్ధిచెప్పాలని హరీశ్‌రావు పిలుపునిచ్చారు.
శంకుస్థాపన కార్యక్రమానికి ముందు తెరాస, కాంగ్రెస్‌ శ్రేణుల మధ్య ఘర్షణ జరిగింది.
ఇరువర్గాలు పరస్పరం రాళ్లు రువ్వుకున్నాయి.
ఇరువర్గాలను నియంత్రించిన పోలీసులు కాంగ్రెస్‌ ఎమ్మెల్యే కోమటిరెడ్డి వెంకటరెడ్డిని పోలీసులు నల్గొండ నుంచి మిర్యాలగూడకు తరలించారు.
