వచ్చే నెల 20న గొర్రెల పంపిణీ పథకాన్ని ప్రారంభించనున్నట్టు మత్స్య, పాడి పరిశ్రమాభివృద్ధి శాఖ మంత్రి తలసాని శ్రీనివాస్‌ యాదవ్‌ చెప్పారు.
గొర్రెల అభివృద్ధి పథకంపై మంత్రి సోమవారం పశుసంవర్ధక శాఖ అధికారులతో సచివాలయంలో సమావేశమయ్యారు.
ఈ సందర్భంగా గొర్రెల అభి వృద్ధి పథకం వాల్‌పోస్టర్‌ను ఆవిష్కరించిన అనంతరం ఆయన మాట్లాడుతూ ఈ నెల 1 నుంచి 15 వరకు నిర్వహించిన సభ్యత్వ నమోదులో భాగంగా కొత్తగా 7,453 సొసైటీలు, అందులో 5,96,451 మంది సభ్యులుగా చేరినట్టు చేరినట్టు చెప్పారు.
గతంలో 4,154 సొసైటీలు ఉండగా అందులో 2,63,301 మంది సభ్యులు మాత్రమే ఉండేవారని గుర్తు చేశారు.
ఈ పథకంపై నెలకొన్న ఫిర్యాదులను స్వీకరించేందుకు హెల్ప్‌లైన్‌ను ఏర్పాటు చేయాలని అధికారులను ఆదేశించారు.
సంచార పశు వైద్యశాలలను, గొర్రెల పంపిణీ కార్యక్రమం కంటే ముందే ప్రారంభిస్తామని చెప్పారు.
సంచార వైద్యశాలలు అందుబాటులోకి వచ్చే నాటికి విధులు నిర్వహించే సిబ్బంది నియామకాలు చేపట్టే విధంగా చర్యలు తీసుకోవాలని ఆదేశించారు.
అవసరమైన మందులు కూడా అందుబాటులో ఉంచాలన్నారు.
వర్షాలు పడకముందే అటవీ, ఉద్యాన శాఖ అధికారులతో సమన్వయం చేసుకొని గడ్డి పెంచేందుకు భూములను గుర్తించాలన్నారు.
పండ్ల తోటల్లో స్టైలోహె మాటారకం గడ్డిని పెంచేలా పండ్లతోటల యజమానులతో సమావేశాలు నిర్వహించాలని చెప్పారు.
ఈ సమావేశంలో అభివృద్ధి సహకార సమాఖ్య ఛైర్మెన్‌ కన్నెబోయిన రాజయ్య యాదవ్‌, సంబంధిత అధికారులు పాల్గొన్నారు.
