ఈసారి వేసవి ఎండలు హైదరాబాద్‌ను ముందే పలుకరించాయి.
ఇక్కడ సంక్రాంతి నాటికే పగటి ఉష్ణోగ్రతలు చెమటలు పట్టించాయి.
సాధారణం కంటే ఒక్కసారిగా హైదరాబాద్‌లో అధిక ఉష్ణోగ్రతలు నమోదు అవుతున్నాయి గత రెండు రోజులుగా పగటి ఉష్ణోగ్రత 32 డిగ్రీలుగా నమోదవుతోంది.
జనవరిలో సాధారణంగా 29 డిగ్రీల కంటే ఎక్కువగా నమోదైన దాఖలాలు లేవు.
కానీ ఈ ఏడాది సాధారణం కంటే నాలుగైదు డిగ్రీలు ఎక్కువ నమోదయ్యాయి.
గరిష్ణ ఉష్ణోగ్రత 31.3 డిగ్రీలుగా నమెదవుతుండగా, రాత్రి పూట కూడా ఇదే తరహాలో ఉష్ణోగ్రతలు నమోదవుతున్నాయి.
రాత్రి సాధారణం కంటే రెండు డిగ్రీలు అధికంగా నమెదవుతోంది.
రాత్రి సమయాల్లో కనిష్ట ఉష్ణోగ్రత 15.8 డిగ్రీలుగా నమోదవుతోంది.
మరో నాలుగు రోజుల పాటు ఇవే ఉష్ణో గ్రతలు నమోదవు తాయని వాతావరణ శాఖ తెలిపింది.
తూర్పు ఈశాన్య దిశ నుంచి గాలులు వీస్తుండటంతో వాతావరణంలో మార్పులు చోటు చేసుకుంటున్నాయని అధికారులు తెలిపారు.
జనవరి 19 వరకు పగటి ఉష్ణోగ్రతలు 30 నుంచి 32 డిగ్రీల వరకు, కనిష్ణ ఉష్ణోగ్రతలు 15 నుంచి 16 డిగ్రీల వరకు ఉండొచ్చని వారు అంచనా వేస్తున్నారు.
జనవరి 23 వరకు ఇంచుమించుగా ఇవే ఉష్ణోగ్రతలు నమోదు అవుతాయని వాతావరణ శాఖ చెబుతోంది.
