పోలవరం నిర్మాణంలో ముఖ్యమంత్రి చంద్రబాబుది దోపిడీ యజ్ఞమని వైసిపి అధికార ప్రతినిధి కొలుసు పార్థసారధి అన్నారు.
హైదరాబాద్‌లోని వైసిపి రాష్ట్ర కార్యాలయంలో ఆయన విలేకరులతో బుధవారం మాట్లాడారు.
పోలవరంలో ముఖ్యమంత్రి టెండర్ల పేరుతో ఇష్టారాజ్యంగా దోచుకుంటున్నారని విమర్శించారు.
చంద్రబాబు దోపిడీని రైతులు ఆర్థం చేసుకోవాలన్నారు.
పోలవరంలో జరుగుతున్న అవినీతిపై సీబీఐ విచారణకు సిద్ధమా అని సవాల్‌ విసిరారు.
పోలవరం ప్రాజెక్టు మనుగడను చంద్రబాబు ప్రశ్నార్థకంగా చేశారన్నారు.
ప్రాజెక్టుల పేరుతో దోచుకునేందుకు దోపిడీ యజ్ఞానికి శ్రీకారం చుట్టారు.
ఏడేళ్ల క్రితం రూ.10 వేల కోట్లతో పోలవరం ప్రాజెక్టు నిర్మాణానికి వైయస్‌ రాజశేఖరరెడ్డి ప్రతిపాదనలు రూపొందిస్తే, రూ.58 వేల కోట్లకు అంచనాలు పెంచి దోచుకునేందుకు కుట్ర చేస్తున్నారన్నారు.
పోలవరం ప్రాజెక్టులో జరగని పనిని జరిగినట్లు చెల్లింపులు జరిపి జేబులు నింపుకుంటున్నారన్నారు.
సామాన్య వ్యక్తి పోలవరంలో జరుగుతున్న దోపిడీపై నీతి అయోగ్‌ చైర్మన్‌కు లేఖ రాశారంటే చంద్రబాబు దోపిడీ ఏ స్థాయిలో ఉందో అర్థమవుతుందన్నారు.
దోచుకోవడానికి ఒక ఆయుధంగా పోలవరాన్ని మలుచుకొని ఇష్టారాజ్యంగా అంచనాలు పెంచారన్నారు.
అసలు కేంద్ర ప్రభుత్వం నిర్మించాల్సిన ఈ ప్రాజెక్టును చంద్రబాబు తీసుకోవడంలో ఆంతర్యం ఏమిటని ప్రశ్నించారు.
ఉద్దేశపూర్వకంగా పోలవరాన్ని వెనక్కి నెట్టి పురోషోత్తం పట్టణం, పట్టిసీమ తీసుకొచ్చి దోపిడీకి కొత్త అర్థాలు చెప్పారని పేర్కొన్నారు.
చంద్రబాబు ప్రతిపక్షంలో ఉన్నప్పుడు అనేక అంశాలపై ఆరోపణలు చేస్తే వెంటనే వైయస్‌ రాజశేఖరరెడ్డి సీబీఐ విచారణ చేయించారని తెలిపారు.
చంద్రబాబుకు దమ్ముంటే పోలవరంలో జరుగుతున్న అవినీతిపై సీబీఐ విచారణకు సిద్ధం కావాలని సవాల్‌ విసిరారు.
