అన్నదాత అడక్కుండానే అప్పులిచ్చే స్థాయికి ఖమ్మం డీసీసీబీ చేరుకోవాలని రాష్ట్ర రోడ్లు, భవనాల శాఖ మంత్రి తుమ్మల నాగేశ్వరరావు అన్నారు.
ఖమ్మం జిల్లా సత్తుపల్లిలో నూతనంగా ఏర్పాటు చేసిన డీసీసీబీ-2 శాఖను మంత్రులు తుమ్మల, విద్యుత్‌శాఖ మంత్రి జగదీశ్‌రెడ్డితో కలిసి ప్రారంభించారు.
అనంతరం తుమ్మల మాట్లాడుతూ ఖమ్మం 'డీసీసీబీ' సమర్థవంతంగా పనిచేస్తోందని, ఇంకా బాగా పనిచేసి మరింత ఆదర్శంగా నిలవాలన్నారు.
అనంతరం మంత్రి జగదీశ్‌రెడ్డి మాట్లాడుతూ రైతురాజ్యం కోసం తెలంగాణ ప్రభుత్వం తపన పడుతోందన్నారు.
ఈ నేపథ్యంలోనే రైతు సంక్షేమానికి అనేక పథకాలను తీసుకొస్తోందన్నారు.
జేఎల్‌జీ పథకం ద్వారా డీసీసీబీ నుంచి 30 మంది రైతులకు రూ.లక్ష చొప్పున మంత్రుల చేతుల మీదుగా రుణాలు అందజేశారు.
ఈ కార్యక్రమంలో డీసీసీబీ చైర్మెన్‌ మువ్వా విజయబాబు, ఎమ్మెల్సీ బాలసాని లక్ష్మీనారాయణ, జడ్పీ చైర్‌పర్సన్‌ గడిపల్లి కవిత, ఎస్సీ కార్పొరేషన్‌ చైర్మెన్‌ పిడమర్తి రవి, ఖమ్మం డీసీసీబీ సీఈవో నాగ చెన్నారావు, నల్లగొండ డీసీసీబీ చైర్మెన్‌ పాండు రంగారావు, సత్తుపల్లి డీసీసీబీ మేనేజర్‌ రజిత, తదితరులు పాల్గొన్నారు.
సత్తుపల్లి పట్టణ పరిధిలోని హడ్కో మంచినీటి ప్రాజెక్టు ఆవరణలో అదనంగా మరో 33/11కేవీ విద్యుత్‌ ఉపకేంద్ర నిర్మాణానికి విద్యుత్‌శాఖ మంత్రి జగదీశ్‌రెడ్డి, మంత్రి తుమ్మల నాగేశ్వరరావుతో కలిసి భూమిపూజ చేశారు.
ఈ సబ్‌స్టేషన్‌ ఏర్పాటు వల్ల పట్టణ పరిధిలోని అన్ని కేటగిరి సర్వీసులకు మెరుగైన విద్యుత్‌ సరఫరా జరుగనుంది.
దీంతో పాటు ఈ ఉపకేంద్రంలో 5.0ఎంవీఏ పవర్‌ ట్రాన్స్‌ఫార్మర్‌ ఏర్పాటు చేయనున్నారు.
దీని వల్ల నాలుగు 11కేవీ ఫీడర్లకు విద్యుత్‌ సరఫరా చేయనున్నారు.
ఈ కార్యక్రమంలో డైరెక్టర్‌ బి.వెంకటేశ్వరరావు, ఎస్‌ఈ రమేశ్‌, ఏడీఈ జీవన్‌కుమార్‌, సురేందర్‌, సంజీవ్‌, సాయిరాం పాల్గొన్నారు.
