అప్పుల బాధతో రైతు ఆత్మహత్య చేసుకున్నాడు.
ఈ ఘటన సిద్దిపేట జిల్లా కొండ పాక మండల పరిధిలోని మేదినీపూర్‌లో ఆదివారం జరిగింది.
కుకునూరుపల్లి ఎస్‌ఐ ప్రభాకర్‌రెడ్డి వివరాల ప్రకారం మేదినీ పూర్‌కు చెందిన బూర్గు నర్సింలు ( 40 ) తన ఎకరాతో, మరో నాలుగెకరాలు కౌలుకు తీసుకుని సాగు చేస్తున్నాడు.
తన వ్యవసాయ భూమిలో గతంలో అప్పు చేసి బోరు వేశాడు.
ప్రస్తుతం సాగు చేసిన పత్తి, మొక్కజొన్న పంటల కోసం సుమారు  రూ.మూడు లక్షల వరకు అప్పులు చేశాడు.
పంట దిగుబడి సరిగా రాక చేసిన అప్పులు తీర్చలేక మనస్తాపానికి గురయ్యాడు.
ఆదివారం ఉదయం ఇంట్లో ఎవరూ లేని సమయంలో పురుగుల మందు తాగాడు.
దీన్ని గమనించిన అతని కుమారుడు స్థానికుల సహాయంతో చికిత్స నిమిత్తం గజ్వేల్‌ ఆస్పత్రికి తరలించాడు.
అక్కడ నర్సింలు చికిత్స పొందుతూ పరిస్థితి విషమించి మృతిచెందాడు.
కుటుంబ సభ్యుల ఫిర్యాదు మేరకు కేసు దర్యాప్తు చేపట్టినట్టు ఎస్‌ఐ తెలిపారు.
మృతునికి భార్య లక్ష్మి, కుమారుడు ఉన్నారు.
