ప్రధాని నరేంద్ర మోడీని కలవడానికి ముఖ్యమంత్రి చంద్రబాబుకు ఏడాదిన్నర సమయం పట్టిందని వైసిపి నేత బుగ్గన రాజేంద్రనాథ్‌ రెడ్డి అన్నారు.
హైదరాబాద్‌లోని వైసిపి కార్యాలయంలో ఆయన మంగళవారం విలేకరులతో మాట్లాడారు.
నాలుగేళ్లలో ముఖ్యమంత్రి ఎం సాధించారని ప్రశ్నించారు.
పోలవరం ప్రాజెక్టు విధివిధానాలు సరిగలేవని, విశాఖ రైల్వే జోన్‌, దుగ్గరపట్నం పోర్ట్‌ ఏమయ్యాయని ప్రశ్నించారు.
రాజధానికి రూ.2500 కోట్లు, విజయవాడ డ్రైనేజీకి వెయ్యి కోట్ల నిధులు ఇచ్చామని కేంద్రం చెబుతుందన్నారు.
నాలుగేళ్లలో టెంపరరీ బిల్డింగ్‌లు తప్ప ఏమీ కట్టలేకపోయారన్నారు.
రాష్ట్రంలో రెవిన్యూలోటు అంచనాలకు మించి పెరుగుతుందన్నారు.
ప్రభుత్వ దుబారా పెరిగి పోవడమే ప్రధాన కారణమన్నారు.
ప్రతిపక్షం లేకుండా చేయాలని చూస్తున్నారని, ప్రతిపక్షం వైస్సార్సీపీ ఎమ్మెల్యేలు మాత్రమే కాదు 5 కోట్ల మంది ప్రజలు ప్రతిపక్షమని బాబు గుర్తుంచుకోవాలని తెలిపారు.
బాబు పనితీరుపై ప్రజలు అసంతృప్తితో ఉన్నారని చెప్పారు.
