ప్రజా పంపిణీలో అక్రమాల నిరోధానికి ఏర్పాటుచేసిన ఎన్‌ఫోర్సుమెంట్‌ టాస్క్‌ఫోర్సు విభాగంతో మంచి ఫలితాలు వస్తున్నాయని పౌరసరఫరాల శాఖ కమిషనర్‌ సివి ఆనంద్‌ తెలిపారు.
మండల స్థాయి గిడ్డంగులు, రేషన్‌ దుకాణాలపై ఆకస్మిక దాడులతో వాటి పనితీరు మెరుగుపడిందన్నారు.
సరిహద్దుల వద్ద నిఘావల్ల రేషన్‌ బియ్యం అక్రమ సరఫరా తగ్గుముఖం పడుతుందన్నారు.
ప్రజాపంపిణీ వ్యవస్థలో అవినీతిని నిరోధించడానికి రిటైర్డ్‌ పోలీసు అధికారులతో పాటు రెవెన్యూ,కమర్షియల్‌ ట్యాక్స్‌, పౌరసరఫరాల సంస్థ తదితర విభాగాలకు చెందిన 20మందితో ఐదు బృందాలుగా ఎన్‌ఫోర్సుమెంట్‌ విభాగాన్ని ఏర్పాటుచేశారు.
ఇప్పటికే ఈ బృందాలు అన్ని జిల్లాల్లో తనిఖీలు నిర్వహించాయి.
వాటి పనితీరును కమిషనర్‌ ఆనంద్‌ ఆదివారం సమీక్షించారు.
ఫిబ్రవరి నుంచి ఏప్రిల్‌ వరకు రాష్ట్ర వ్యాప్తంగా 179 ప్రాంతాల్లో ఆకస్మిక దాడులు నిర్వహించి 6-ఎ కేసులు 56, 9 క్రిమినల్‌ కేసులు నమోదు చేశారు.
కోటికి పైగా విలువ చేసే 3507 క్వింటాళ్ళ రేషన్‌ బియ్యం, 937 క్వింటాళ్ళ సీఎంఆర్‌ ధాన్యాన్ని స్వాధీనం చేసుకొన్నారు.
అక్రమంగా నిల్వ ఉంచిన 2.15 లక్షల విలువ గల చక్కెర, ఎల్‌పిజి సిలెండర్లు, కిరోసిన్‌ స్వాధీనం చేసుకొన్నారు.
మొత్తంగా రూ.3.16 కోట్ల మేర అక్రమాలను నివారించగలిగామని కమిషనర్‌ వెల్లడించారు.
ఎన్‌ఫోర్సుమెంట్‌ నిరంతర నిఘాతో మిల్లర్ల నుంచి రావాల్సిన సీఎంఆర్‌ను పూర్తి స్థాయిలో రాబట్టగలిగారు.
గత ఏడాది 4525 మెట్రిక్‌ టన్నుల బియ్యం రావాల్సి ఉండగా, ఈఏడాది 1192 టన్నులు మాత్రమే రావాల్సి ఉందని తెలిపారు.
మండలస్థాయి గోదాములు, రేషన్‌ షాపులు,సీఎంఆర్‌ మిల్లులు, సన్నబియ్యం అందుకొనే సంస్థలు, హాస్టళ్ళు, ఆశ్రమ పాఠశాలలు,ఎల్‌పీజీ గోదాములు, రైళ్ళలో ఎన్‌ఫోర్సుమెంట్‌ బృందాలు తనిఖీలు నిర్వాహించాయి.
