పాఠశాలలు పెట్టగానే సరిపోదనీ, వాటిలో ప్రమాణాలు ఉండేలా ప్రభుత్వం చర్యలు తీసుకోవాలని ప్రముఖ విద్యావేత్త, మాజీ ఎమ్మెల్సీ చుక్కా రామయ్య సర్కారుకు సూచించారు.
విద్యార్థులు లేరని రాష్ట్రవ్యాప్తంగా నాలుగువేల బడులను మూసివేస్తున్నారనీ, వాటిలో ప్రమాణాలు ఉంటే ఏ పాఠశాల మూతబడదని తెలిపారు.
పీపుల్స్‌ ప్రోగ్రెస్‌ ట్రస్టు నిర్వహిస్తున్న పాఠశాలలో ప్రమాణాలున్నాయి కాబట్టే 40 మందితో ప్రారంభమైన పాఠశాల, నేడు 4వేల మందితో కొనసాగుతుందని తెలిపారు.
ఆదివారం పీపుల్స్‌ ప్రోగ్రెస్‌ ట్రస్టు ఆధ్వర్యంలో పేదవిద్యార్థులకు ఉచిత విద్యనందించేందుకు హైదరాబాద్‌లోని టీఎస్‌యూటీఎఫ్‌ రాష్ట్ర కార్యాలయంలో 5,6,7,8 తరగతుల విద్యార్థులకు ప్రవేశ పరీక్ష నిర్వహించారు.
ఈ పరీక్షా పత్రాలను చుక్కా రామయ్య విడుదల చేశారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ ఆర్థిక ఇబ్బందులతో తమ పిల్లలను నాణ్యమైన విద్య అందించలేక పోతున్నామనే బాధను తీర్చేందుకు ట్రస్టు ద్వారా ప్రమాణాలతో కూడిన విద్యను అందిస్తున్నట్టు తెలిపారు.
చదువుపై ఆసక్తి ఉన్న విద్యార్థులను గుర్తించేందుకు ఈ ప్రవేశపరీక్ష నిర్వహించామని చెప్పారు.
ప్రశ్నాపత్రం కూడా విద్యార్థులకు భారం అనిపించకుండా, వారి పూర్వజ్ఞానంతో రాసేలా తయారు చేసినట్టు తెలిపారు.
ప్రభుత్వం నిర్వహించే ప్రవేశపరీక్షకు ఇది పూర్తి భిన్నంగా ఉంటుందని తెలిపారు.
మండలానికో విద్యార్థిని ఎంపిక చేస్తామని చెప్పారు.
ట్రస్టు కార్యదర్శి డి.దయాకర్‌రెడ్డి మాట్లాడుతూ పేద విద్యార్థులకు నాణ్యమైన విద్య అందించేందుకు 1995లో ట్రస్టు ఏర్పాటు చేశామని తెలిపారు.
చుక్కా రామయ్య గారి సారథ్యంలో పాఠశాలను నిర్వహిస్తున్నామని, ఈ ఏడాది 350 మంది విద్యార్థులకు ప్రవేశాలు కల్పిస్తామని చెప్పారు.
రాష్ట్రవ్యాప్తంగా 11వేలకు పైగా విద్యార్థులు పరీక్ష రాశారని చెప్పారు.
పరీక్ష నిర్వహణకు సహకరించిన టీఎస్‌యూ టీఎఫ్‌ నాయకత్వం, కార్యకర్తలకు కృతజ్ఞతలు తెలిపారు.
