రాష్ట్రంలో కాంగ్రెస్‌ పార్టీ ఒక పనికిమాలిన గ్యాంగ్‌గా మారిందని మంత్రి తలసాని శ్రీనివాసయాదవ్‌ అన్నారు.
గురువారం ఆయన మీడియాతో మాట్లాడారు.
రాహుల్‌గాంధీ వచ్చినంత మాత్రానా కాంగ్రెస్‌ బలోపేతం కాదని, ఇటీవల జరిగిన రాష్ట్రాల ఎన్నికల్లో వచ్చిన ఫలితం ఏమిటో అందరికీ తెలుసన్నారు.
దేశంలో కాంగ్రెస్‌ పార్టీ తుడిచిపెట్టుకొని పోయిందన్నారు.
కుల సంఘాలను గత పాలకులు కేవలం ఓటు బ్యాంకులుగా మాత్రమే చూశారని పేర్కొన్నారు.
కానీ ముఖ్యమంత్రి కేసీఆర్‌ మాత్రం ఆ సంఘాలు ఆర్ధికంగా బలోపేతం కావాలని అన్ని చర్యలు తీసుకుంటున్నారని కొనియాడారు.
కుల వృత్తులను ప్రోత్సహిస్తూ బలోపేతం చేస్తున్నారని తెలిపారు.
తద్వారా బడుగు, బలహీన వర్గాలకు కేసీఆర్‌ దేవుడిగా మారారన్నారు.
ఉస్మానియా యూనివర్సిటీలో కేసీఆర్‌ మాట్లాడలేదంటూ తప్పుడువాదన ప్రచారం చేస్తున్నారని ఆయన మండిపడ్డారు.
పార్టీ ఎన్నికల మెనిఫెస్టోను నూరు శాతం అమలు చేస్తున్నామని, కాదని ఎవరైనా చెప్పగలరా అని తలసాని ప్రశ్నించారు.
మిర్చి మద్దతు థర విషయంలో కేంద్రమే దోషి అని తెలిపారు.
తాము ముందుగానే కేంద్రానికి లేఖ రాశామని, అయినా పట్టించుకోలేదన్నారు.
మిర్చి రైతులకు జరిగిన నష్టానికి కేంద్రమే కారణమని ఆయన చెప్పారు.
గొర్రెల పంపిణీపై చర్యలు వేగవంతమయ్యాయని తెలిపారు.
వచ్చే నెల 20 నుంచి గొర్రెలను పంపిణీ చేస్తామని తెలిపారు.
