తెలంగాణ ఎంసెట్‌-2017ను శుక్రవారం నిర్వహించనున్నారు.
తెలుగు రాష్ట్రాల పరిధిలో మొత్తం 2,20,248 మంది పరీక్షకు దరఖాస్తు చేసుకోగా, తెలంగాణలో 353, ఏపిలో 47 పరీక్షా కేంద్రాలు ఏర్పాటు చేస్తున్నారు.
అభ్యర్థులను గంటముందే పరీక్ష హాల్‌లోకి అనుమతిస్తారు.
ఇంజనీరింగ్‌ విభాగానికి ఉదయం 10 నుంచి మధ్యాహ్నం ఒంటి గంట వరకు పరీక్ష ఉంటుంది.
నిమిషం ఆలస్యమైనా అనుమతించకూడదనే నిబంధనను అమలు చేస్తున్నారు.
ఇంజినీరింగ్‌ కోర్సులకు 1,41,187 మంది దరఖాస్తు చేసుకున్నారు.
విద్యార్థులు బయోమెట్రిక్‌ ద్వారా తమ హాజరు నమోదు చేసుకోవాల్సి ఉంటుంది.
పరీక్ష కేంద్రంలోకి ఎలక్ట్రానిక్‌ సంబంధిత వస్తువులేవీ తీసుకెళ్లకూడదు.
పరీక్ష పూర్తయ్యే వరకూ విద్యార్ధులు పరీక్షాకేంద్రం గది నుంచి బయటకు రాకుండా చూడాలని ఎంసెట్‌ కన్వీనర్‌ సంబంధిత అధికారులను ఆదేశించారు.
అగ్రికల్చర్‌, ఫార్మసీ విభాగాలకు మధ్యాహ్నం 2.30 గంటల నుంచి సాయంత్రం 5.30 గంటల వరకు పరీక్ష ఉంటుంది.
వీటికి 79,061 మంది దరఖాస్తు చేసుకున్నారు.
ఆంధ్రప్రదేశ్‌లో విశాఖపట్నం, విజయవాడ, తిరుపతి నగరాల్లో రీజియన్‌ కేంద్రాలను ఏర్పాటు చేశారు.
కేవలం ఆంధ్రప్రదేశ్‌కు చెందిన విద్యార్ధులు దాదాపు 35 వేల మంది పరీక్షకు హాజరుకానున్నారు.
వీరిలో 26,204 మంది ఆంధ్రప్రదేశ్‌లో ఏర్పాటు చేసిన పరీక్షా కేంద్రాల్లో పరీక్షకు హాజరవుతుండగా, మిగిలిన 9వేల మంది హైదరాబాద్‌లో పరీక్ష రాసేందుకు ఆప్షన్‌ ఇచ్చారు.
శనివారం ప్రాథమిక కీ విడుదల చేసి 18వరకూ అభ్యంతరాలు స్వీకరించి, 22న ర్యాంకులను ప్రకటిస్తామని ఎంసెట్‌ అధికారులు తెలిపారు.
