మల్కన్‌గిరి ప్రభుత్వ ఆసుపత్రిలో బుధవారం ఒక వైద్యుడు మానవత్వ లేకుండా ప్రవర్తించాడు.
వివరాలు ఇలా ఉన్నాయి.
జిల్లాలోని ఖోయిరాపుట్‌ సమితి బొండాఘాట్‌లోని మందిలిపొడియా గ్రామంలోని బొండా తెగకు చెందిన గిరిజన మహిళ గురుసీసా రెండోసారి గర్భం దాల్చింది.
కడుపులో కవలలు ఉన్నట్టు గ్రామంలో మంత్రసాని తెలిపింది.
నెలలు నిండిన ఆమెను ప్రసవం కోసం మంగళవారం ఆమె భర్త, తమ్ముడు మల్కన్‌గిరి ఆస్పత్రికి తీసుకువచ్చారు.
ఆ సమయంలో విదుల్లో ఉన్న వైద్యుడు నిర్మల్‌నాయక్‌ ఆమెను పరీక్షించి వెంటనే ఆపరేషన్‌ చేయాలి రూ.ఐదువేలు ఇవ్వండి లేకుంటే ఆపరేషన్‌ చేయనని చెప్పాడు.
దీంతో ఏమీ తోచక గర్భిణితో పాటు భర్త, సోదరుడు అరగంట సేపు అలానే ఉన్నారు.
గురుసీసాకు చికిత్స అందించండి అని వేడుకున్నారు.
వైద్యుడు రూ.మూడు వేలు ఇవ్వమన్నాడు.
ఇంటికి వెళ్లి వస్తామంటే ఊరుకోను ఇక్కడే ఇవ్వాలని వైద్యుడు తెగేసి చెప్పాడు.
దీంతో గురుసీసా తమ్ముడు అక్కడ ఎవరినో అడిగి రెండు వేల రూపాయలు ఇవ్వడంతో వైద్యుడు ఆపరేషన్‌ చేశాడు.
పిల్లలు ఇద్దరూ క్షేమంగా∙పుట్టారు.
కానీ తక్కువ బరువు ఉండడంతో పిల్లలను ఐసీయూలో పెట్టారు.
అయితే మిగతా మూడు వేలు ఇస్తేనే పిల్లలను అప్పగిస్తామని వైద్యుడు చెప్పాడు.
డబ్బులు ఇవ్వకపోతే పిల్లలు చనిపోయారని సర్టిఫికెట్‌ ఇస్తానని బెదిరించాడు.
