ఉద్యాన విశ్వ విద్యాలయంలో ఖాళీగా ఉన్న పోస్టులను త్వరలో భర్తీ చేస్తామని వ్యవసాయ శాఖ కమిషనర్‌ సీ పార్థసారథి తెలిపారు.
రాష్ట్ర ఉద్యాన విశ్వ విద్యాలయం పరిధిలోని 11 పరిశోధన సంస్థల శాస్త్రవేత్తలతో బుధవారం జరిగిన జోనల్‌ స్థాయి అడ్వైజరీ కౌన్సిల్‌ సన్నాహక సమావేశంలో ఆయన మాట్లాడారు.
రెండు మాసాల్లో మెరిట్‌ ఆధారంగా ఈ పోస్టులను భర్తీ చేయడానికి అన్ని చర్యలు తీసుకోవాలని అధికారులను ఆదేశించారు.
కెరీర్‌ అడ్డాన్స్‌మెంట్‌ స్కీమ్‌ను ఈ వారంలో పూర్తి చేయాలని సూచించారు.
రైతుల అవసరాలకు అనుగుణంగా పరిశోధనలు చేపట్టాలని శాస్త్రవేత్తలకు ఆయన ఆదేశించారు.
పళ్ల తోటలపై సాంద్రపద్ధతిలో పరిశోధనలు జరగాలని సూచించారు.
రాష్ట్రంలో మామిడి, జామ, మిర్చి, సుగంధద్రవ్య పంటల సాగులో రైతులు ఎదుర్కుంటున్న సమస్యలకు శాస్త్రవేత్తలు పరిష్కారం కనుగొనాలన్నారు.
సేంద్రీయ వ్యవసాయానికి ప్రాధాన్యమిస్తూ పరిశోధనలు సాగాలని పేర్కొన్నారు.
ఉద్యాన పంటలకు ద్రవ రూపంలో ఎరువులను వినియో గించే విధంగా ప్రణాళికలు రూపొందించాలని సూచించారు.
పరిశోధనల్లో రైతులను భాగస్వాములుగా చేయాల్సిన అవసరం ఉందన్నారు.
ఈ నెల 3వ వారంలో జరిగే జోనల్‌ పరిశోధన, విస్తరణ అడ్వైజరీ కౌన్సిల్‌ సమావేశం జరుగుతుందని, ఆ సమావేశానికి తగిన ప్రణాళికలు రూపొందించుకొని రావాలని ఆయన సూచించారు.
