విద్యుత్‌ కొనుగోళ్లపై ఎమ్మెల్యే రేవంత్‌రెడ్డి మరోసారి తెలంగాణ సర్కారును ప్రశ్నించారు.
లగడపాటి రాజగోపాల్‌, మైహోం రామేశ్వరరావు పట్లా ముఖ్యమంత్రి కెసిఆర్‌కు అంత ప్రేమెందుకని ప్రశ్నించారు.
వాళ్లకు సంబంధించిన సంస్థలతో ఒప్పందాలు చేసుకొని విద్యుత్‌ ఎందుకు కొనుగోలు చేశారని నిలదీశారు.
హైదరాబాద్‌లోని గాంధీభవన్‌లో శనివారం ఆయన విలేకరులతో మాట్లాడారు.
తక్కువ ధరకే విద్యుత్‌ ఇస్తామని ఆంధ్రప్రదేశ్‌ నుంచి ఆహ్వానం వచ్చినా, ఎక్కువ ధరకు కొనుగోలు చేయడం వెనుక అవినీతి దాగుందన్నారు.
ఆన్‌లైన్‌ కొనుగోళ్ల ద్వారా ప్రతిరోజు అవినీతికి పాల్పడుతున్నారని ఆరోపించారు.
విద్యుత్‌ కొనుగోళ్లలో అవినీతిపై చర్చకు వస్తామని చెప్పిన టిఆర్‌ఎస్‌ వారు రాలేదని ఎద్దేవా చేశారు.
ఉద్దేశపూర్వకంగా జెన్‌కోలో ఉత్పత్తిని తగ్గించి, బయట ఎక్కువ ధరకు కొనుగోలు చేస్తున్నారని ఆరోపించారు.
తద్వారా వినియోగదారులపై భారం వేస్తోందని తెలిపారు.
ధర తగ్గించాలంటూ సర్కారుకు దక్షిణ మధ్య రైల్వే అధికారి లేఖ రాసిన సంగతిని ప్రస్తావించారు.
తప్పుడు ఆరోపణలు చేసిన వారిని జైల్లో పెడతానం టున్న కెసిఆర్‌కు దమ్ముంటే తనను అరెస్ట్‌ చేయించాలని సవాల్‌ విసిరారు.
