హైదరాబాద్‌ బ్యూరో గ్రేటర్‌ హైదరాబాద్‌ పరిధిలో ఉన్న 4.54 లక్షల సాంప్రదాయక విద్యుత్‌ బల్బుల స్థానంలో ఎల్‌ఈడీ లైట్లు వెలుగులు చిమ్మనున్నాయి.
దీనికి సంబంధించి వారం రోజుల్లో ఈఈఎస్‌ఎల్‌ సంస్థతో బల్దియా ఒప్పందం చేసుకోనుంది.
జీహెచ్‌ఎంసీ విద్యు త్‌ విభాగంపై బుధవారం కమిషనర్‌ సమీక్ష సమావేశాన్ని నిర్వహించారు.
చీఫ్‌ ఇంజనీర్‌ సురేష్‌కుమార్‌, సూపరింటెండెంట్‌ ఇంజనీర్‌ అశోక్‌ పాల్గొన్న ఈ సమావేశంలో కమిషనర్‌ మాట్లాడుతూ ఎల్‌.ఇ.డి లైట్ల ఏర్పాటుకు సంబంధించిన ఒప్పంద విధివిధానాలు పూర్తిగా ఖరారయ్యాయని, ఈ వారం రోజు ల్లోగా జీహెచ్‌ఎంసీ, ఈఈఎస్‌ఎల్‌ మధ్య ఒ ప్పందం కుదరనున్నట్టు తెలిపారు.
నగరం లో విద్యుత్‌ లైట్లకు సంబంధించి 24,500 మీటర్లను ఏర్పాటు చేయాల్సి ఉందని, వీటి ప్రక్రియ దాదాపు పూర్తి అవుతుందని పేర్కొన్నారు.
ఈ నెలలో రానున్న రంజాన్‌ మాసాన్ని పురస్కరించుకొని చేపట్టే 5వేల అదనపు లైట్లకు ఎల్‌ఇడి లైట్లను ఏర్పాటు చేయనున్నట్టు కమిషనర్‌ తెలిపారు.
విద్యుత్‌ ఆదా చేయడం అంటే విద్యుత్‌ ఉత్పత్తి చేయడమేనని పేర్కొన్నారు.
జీహెచ్‌ఎంసీ పరిధిలో ఉన్న అన్ని కార్యాలయాల్లో సోలార్‌ రూఫ్‌టాప్‌లను ఏర్పాటు చేసేందుకుగాను పూర్తిస్థాయి నివేదిక రూపొందించాల్సిందిగా ది ఎనర్జీ అండ్‌ రిసోర్స్‌ సంస్థకు అప్పగించామని తెలిపారు.
2016-17 ఆర్థిక సంవత్సరంలో జీహెచ్‌ఎంసీ స్ట్రీట్‌ లైటింగ్‌ నిర్వహణ వ్యయాన్ని గణనీయంగా తగ్గించామని తెలిపారు.
2015-16 సంవత్సరానికి పోల్చి చూసినట్లైతే 2016-17లో 70లక్షల రూపాయల వ్యయాన్ని తగ్గించామని పేర్కొన్నారు.
