ప్రైవేట్‌ మెడికల్‌ పీజీ కాలేజీల్లో ఫీజుల పెంచుతూ రాష్ట్ర ప్రభుత్వం జారీ చేసిన ఉత్తర్వులకు నిరసనగా ముఖ్యమంత్రి కేసీఆర్‌ దిష్టిబొమ్మను డీవైఎఫ్‌ఐ దహనం చేసింది.
ఆర్టీసీ క్రాస్‌రోడ్‌లో బుధవారం జరిగిన ఈ కార్యక్రమంలో డీవై ఎఫ్‌ రాష్ట్ర కార్యదర్శి ఏ విజరు కుమార్‌ మాట్లాడారు.
ఫీజులను మూడు రెట్లు అధికంగా పెంచడం దుర్మార్గమని అన్నారు.
2017-18 విద్యా సంవత్సరానికి గాను ప్రైవేట్‌, మైనార్టీ, నాన్‌మైనార్టీ కాలేజీల్లో క్లినికల్‌ డిగ్రీ కోర్సుకు రూ.5.8లక్షలు ఉండగా, ప్రస్తుతం రూ.24.20 లక్షలకు మేనేజ్‌మెంట్‌ కోటా ఫీజు పెంచారని తెలిపారు.
కన్వీనర్‌ కోటా ఫీజు రూ.3.5 లక్షలుండగా ఇప్పుడు రూ.6.9లక్షలకు పెంచారన్నారు.
ఫీజులు పెంచడం ద్వారా పేద వర్గాల విద్యార్థులు వైద్య విద్యకు ప్రభుత్వం దూరం చేస్తోందని విమర్శించారు.
ఈ ప్రభుత్వం పేదల కోసం కాకుండా వ్యాపారులు, కార్పొరేట్‌ విద్యాసంస్థలకు అనుకూలంగా పని చేస్తోందని, అందుకు ఈ ఫీజల పెంపు నిదర్శనమన్నారు.
పెంచిన ఫీజులను వెంటనే తగ్గించాలని ఆయన డిమాండ్‌ చేశారు.
లేనిపక్షంలో ఇతర యువజన, విద్యార్థి సంఘాలతో పెద్దఎత్తున ఉద్యమం చేస్తామని హెచ్చరించారు.
కార్యక్రమంలో సంఘం రాష్ట్ర అధ్యక్షులు ఎం విప్లవ కుమార్‌, ఎస్‌ఎఫ్‌ఐ రాష్ట్ర కార్యదర్శి కోటా రమేశ్‌, డీవైఎఫ్‌ఐ రాష్ట్ర నాయకులు కొమ్ము విజరు, అశోక్‌, జలాల్‌, రాజశేఖర్‌, వెంకటేశ్‌, మహేందర్‌, రాజు, నర్సింహ, రమేశ్‌, శంకర్‌ తదితరులు పాల్గొన్నారు.
