రెండు వారాల్లో మిషన్‌ కాకతీయ మూడోదశ పనులు ప్రారంభించాలని ఇరిగేషన్‌ మంత్రి హరీష్‌ రావు అధికారులను ఆదేశించారు.
మిషన్‌ కాకతీయ పెండింగ్‌ పనులను పూర్తి చేసేందుకు కార్యాచరణ ప్రణాళికను అమలు చేయాలన్నారు.
మిషన్‌ కాకతీయ 1 పనుల్లో ఎక్కడైనా చిన్న, చిన్న మరమ్మత్తులు అవసరమైతే వాటిని కూడా వెంటనే చేపట్టాలన్నారు.
మిషన్‌ కాకతీయ3 గ్రౌండింగ్‌లో మొదటి స్థానంలో ఉన్న ఆదిలాబాద్‌ జిల్లా ఇరిగేషన్‌ అధికారులను మంత్రి అభినందించారు.
మిషన్‌ కాకతీయ3 పనులపై మంత్రి మంగళవారం సెక్రెటేరియట్‌ నుంచి వీడియో కాన్ఫరెన్స్‌ నిర్వహించారు.
మూడో దశ మిషన్‌ కాకతీయ పనులు మెల్లగా సాగుతున్నాయని అసంతృప్తి వ్యక్తంచేశారు.
మిషన్‌ కాకతీయ2లో ఇంకా పూర్తి కానీ పనులన్నింటినీ వెంటనే పూర్తి చేయాలని ఆదేశించారు.
మైనర్‌ ఇరిగేషన్‌ సీఈలు, ఎస్‌ఈలు, జిల్లాల ఇంచార్జి సీఈలు క్షేత్ర స్థాయిలో పర్యటించాలన్నారు.
ఆకస్మికంగా తనిఖీలు చేయాలని, స్థానిక ఇంజనీర్లకు, సిబ్బందికి తగిన సూచనలు, సలహాలు ఇవ్వాలన్నారు.
వర్కింగ్‌ సీజన్లో ప్రతి రోజు విలువైనదని చెప్పారు.
పనుల పురోగతిని అక్కడే క్షేత్ర స్థాయిలో సమీక్షించాలని మంత్రి సి.ఇలను ఆదేశించారు.
మరో పదిహేను రోజుల్లో మిషన్‌ కాకతీయ3పై మళ్లీ వీడియో కాన్ఫరెన్స్‌ నిర్వహిస్తామని హరీష్‌రావు చెప్పారు.
మిషన్‌ కాకతీయ1, 2 లాగే మిషన్‌ కాకతీయ3లో కూడా స్థానిక ప్రజా ప్రతినిధులు, ప్రజలను భాగస్వాములను చేసి ఘనంగా ఉత్సవాలు జరిపి పనులు గ్రౌండింగ్‌ చేయాలని కోరారు.
ఒకవేళ ఎంఎల్‌ఏలు హాజరు కాకపోయినా పనులు ప్రారంభించడానికి వెంటనే చర్యలు తీసుకోవాలని అధికారులను కోరారు.
ఇరిగేషన్‌ ప్రిన్సిపల్‌ సెక్రటరీ వికాస్‌ రాజ్‌, ఇఎన్‌సి మురళీధరరావు, సీఈలు పాల్గొన్నారు.
