నగరంలో అక్రమ నిర్మాణాల కూల్చివేతకు సంబంధించి జీహెచ్‌ఎంసీ సరికొత్త పరిజ్ఞానాన్ని ప్రయోగించింది.
ఈ ప్రయోగం ద్వారా అక్రమకట్టడాలు నిర్మించేవారి గుండెల్లో గుబులుపుట్టించే దిశగా తీవ్ర ప్రయత్నాలకు శ్రీకారం చుడుతోంది.
ప్రయోగాత్మకంగా సోమవారం మాదాపూర్‌లోని సున్నం చెరువు బఫర్‌ జోన్‌లో అక్రమంగా నిర్మిస్తున్న ఐదంతస్తుల భవనాన్ని కూల్చివేశారు.
ఈ కూల్చివేత పనులను ఓ ప్రైవేటు సంస్థకు జీహెచ్‌ఎంసీ అప్పగించింది.
అయితే, ఈ ప్రయోగాత్మక పరీక్ష 75శాతం మేర సఫలీకృతమైందని జీహెచ్‌ఎంసీ మేయర్‌ బొంతు రామ్మోహన్‌ తెలిపారు.
తొలిసారి ఇంక్లూజన్‌ పద్ధతిలో భవనాలను కూల్చివేయడం రాష్ట్రంలో ఇదే తొలిసారి అని అధికారులు చెబుతున్నారు.
ప్రయోగాత్మకంగా చేపట్టిన ఈ కూల్చివేత పద్ధతి 75శాతం మేర సఫలీకృతమైందని మేయర్‌ అన్నారు.
అయితే, మరిన్ని ప్రయోగాలు చేసిన తర్వాత పూర్తిస్థాయిలో ఇంప్లోజన్‌ పరిజ్ఞానాన్ని వినియోగించనున్నట్టు చెప్పారు.
నిర్మాణాల కూల్చివేతతో ఇరుగుపొరుగున ఉన్న ప్రజలకు ఇబ్బందిలేకుండా చేసేందుకు ఈ పద్ధతి ఎంతగానో దోహదపడుతుందని ఆయన అన్నారు.
అక్రమ నిర్మాణాలపై జీహెచ్‌ఎంసీ సీరియస్‌ ఉందని, ప్రస్తుతం చేపట్టిన ఇంప్లోజన్‌ పద్ధతి ద్వారా కూల్చివేతలపై దూకుడు పెంచే అవకాశం ఉందనే హెచ్చరికలను పంపామన్నారు.
