జాతీయస్థాయిలో వైద్య విద్య కోర్సుల్లో ప్రవేశాలకు దేశవ్యాప్తంగా ఆదివారం నీట్‌ పరీక్ష నిర్వహించారు.
వరంగల్‌ అర్బన్‌ జిల్లా కేంద్రంలో నీట్‌ అభ్యర్థులు ఆందోళన చేపట్టారు.
తెలుగు మాధ్యమానికి బదులు ఆంగ్ల మాధ్యమంలో పశ్నపత్రం ఇచ్చారంటూ అభ్యర్థులు ఆందోళనకు దిగారు.
హన్మకొండలోని సెయింట్‌ పీటర్స్‌ పాఠశాలలో సుమారు 600 మంది విద్యార్థులు పరీక్ష రాయగా, అందులో 100 మందికిపైగా తెలుగు మీడియంలో పరీక్ష రాసే విద్యార్థులే ఉన్నారు.
అయితే, వీరికి ఆంగ్ల మాధ్యమంలో ప్రశ్నపత్రం ఇవ్వడంతో విద్యార్థులు అవాక్కయ్యారు.
ఈ విషయాన్ని ఇన్విజిలేటర్‌కు చెప్పగా వారు తెలుగుసెట్‌ రాలేదు మీరు పరీక్ష రాయడం మొదలుపెట్టండి ఈలోపు తెప్పిస్తామని దాట వేసే ప్రయత్నం చేశారని అభ్యర్థులు ఆరోపించారు.
తీరా సమయానికి ఆంగ్ల మాధ్యమంలోనే రాయాలని తేల్చి చెప్పేశారంటూ వాపోతున్నారు.
దీంతో పరీక్ష కేంద్రం వద్ద తల్లి దండ్రులతో కలిసి ఆందోళనకు దిగిన అభ్యర్థులు తమకు న్యాయం చేయాలని డిమాండ్‌ చేస్తున్నారు.
ఎంతో కష్టపడి చదివి పరీక్ష కేంద్రానికి వస్తే మాకు తెలుగుకు బదులుగా ఆంగ్ల మాధ్యమంలో పేపర్‌ ఇచ్చారని ఆవేదన వ్యక్తం చేశారు.
తక్షణమే తెలుగు మీడియంలో పరీక్ష పెట్టాలని డిమాండ్‌ చేశారు.
అయితే వరంగల్‌లో జరిగిన ఈ విషయాన్ని ఉన్నతాధికారుల దష్టికి తీసుకెళ్లామని, విద్యార్థులకు తప్పకుండా న్యాయం చేస్తామని నీట్‌ జిల్లా సమన్వయకర్త తెలిపారు.
సమాచారం తెలుసు కున్న ఆర్డీవో పరీక్షా కేంద్రం వద్దకు చేరుకొని విచారణ చేపట్టారు.
జూన్‌ 8న ఫలితాలునీట్‌ 2017 ఫలితాలను జూన్‌8న వెల్లడించనున్నారు.
ఆదివారం జరిగిన నీట్‌ పరీక్షకు హైదరాబాద్‌లోని 59 పరీక్షా కేంద్రాల్లో 56,804 మంది అభ్యర్ధులు, వరంగల్‌లోని 16 పరీక్షా కేంద్రాల్లో 7805 మంది అభ్యర్ధులు పరీక్షకు హాజరయ్యారు.
