పాలిసెట్‌-2017 ఫలితాల్లో 85.13శాతం మంది అభ్యర్థులు ఉత్తీర్ణత సాధించారు.
పాలిసెట్‌ ఫలితాల్లోనూ బాలికలు తమ హవా కొనసాగించారు.
శనివారం హైదరాబాద్‌లోని రూసా కార్యాలయంలో పాలిసెట్‌ ఫలితాలను డిప్యూటీ సీఎం శ్రీహరి విడుదల చేశారు.
ఈ కార్యక్రమంలో ప్రభుత్వ ప్రత్యేక కార్యదర్శి రంజీవ్‌ ఆర్‌ ఆచార్య, సాంకే తిక విద్యాశాఖ కమిషనర్‌ వాణిప్రసాద్‌, ఉన్నత విద్యామండలి వైస్‌ చైర్మెన్లు వెంకటాచలం, ఎస్‌ మల్లేశం, పాలిసెట్‌ కన్వీనర్‌ వెంకటేశ్వర్లు ఉన్నారు.
ప్రవేశపరీక్షలో 1,28,107 మంది అభ్యర్థులు హాజరయ్యారు.
వీరిలో 1,09,058 మంది ఉత్తీర్ణు లయ్యారు.
79,041 మంది బాలురు హాజరు కాగా 65,622 ( 83.02 శాతం ) ఉత్తీర్ణత సాధించారు.
49,066 మంది బాలికలు హాజరుకాగా 43,436 ఉత్తీర్ణులయ్యారు.
పాలిసెట్‌కు హాజరైన ఎస్సీ, ఎస్టీ అభ్యర్థులకు అర్హత మార్కులు లేకపోవడంతో వారి ప్రతిభ ఆధారంగా అధికారులు మెరిట్‌ ర్యాంకులు కేటాయించారు.
వరంగల్‌ అర్బన్‌ జిల్లా కు చెందిన డి.నీరజ్‌దత్తు 120మార్కులకు గానూ 118 మార్కులు సాధించి పాలిసెట్‌-2017 టాపర్‌గా నిలిచారు.
రెండో స్థానంలో మంచిర్యాల జిల్లాకు చెందిన సింధు ( 116మార్కులు ) , మూడో స్థానంలో మేడ్చెల్‌ జిల్లాకు చెందిన ఎం.అక్షిత ( 116మార్కులు ) నిలిచారు.
పాలిటెక్నిక్‌ ప్రవేశానికి సంబంధించిన వెబ్‌కౌన్సెలింగ్‌ ఈనెల మూడో వారంలో నిర్వహిస్తామని అధికారులు ప్రకటించారు.
కాగా రాష్ట్రంలో 58 ప్రభుత్వ పాలిటెక్నిక్‌ కాలేజీల్లో 12,250 సీట్లు, 149 ప్రయివేటు, రెండో షిఫ్ట్‌ ఇంజనీరింగ్‌ పాలిటెక్నిక్‌ కాలేజీల్లో 41,220 సీట్లు అందుబాటులో ఉన్నాయి.
