నిరంతర సాధన, సాధించాలన్న పట్టుదల ఉంటే ఏదైనా సాధ్యమని గురుకుల విద్యార్థినిలయ నిరూపించింది.
పేదరికం ప్రతిభకు అడ్డుకాదని, ఎవరైనా ఏదైనా సాధించవచ్చని లయ ఆచరణలో చూపించింది.
తెలంగాణ సాంఘిక సంక్షేమ గురుకుల విద్యాలయాల సంస్థ జడ్చర్ల పాఠశాలలో చదువుతున్న విద్యార్థిని లయకు అరుదైన గుర్తింపు లభించింది.
చెస్‌లో ప్రపంచంలోనే ప్రతిష్టాత్మకమైన ఫెడరేషన్‌ ఇంటర్నేషనల్‌ డెస్‌ ఎచెక్స్‌ ( ఫిడే ) మాస్టర్‌ టైటిల్‌ సంపాదించింది.
అంతర్జాతీయ చెస్‌ పోటీల్లో పాల్గొనాలని ఆమె కలలు కన్నది.
కానీ గురుకుల విద్యా సంస్థలో చేరిన తర్వాతే ఆమె కల సాకారమైంది.
అండర్‌-15 కేటగిరీలో ఫిడే మాస్టర్‌ టైటిల్‌ గెలిచిన తొలి అమ్మాయిగా చరిత్రకెక్కింది.
ఆమె 115 ఆటలు ఆడి 83 గెలిచింది.
6 డ్రాగా ముగిశాయి.
ఈ ఘనతను సాధించిన లయకు టీఎస్‌ డబ్ల్యూఆర్‌ఈఐఎస్‌ కార్యదర్శి ఆర్‌ఎస్‌ ప్రవీణ్‌కుమార్‌ శనివారం ఓ ప్రకటనలో అభినందనలు తెలిపారు.
భవిష్యత్తులో మరిన్ని విజయాలు సాధించేందుకు అండగా ఉంటామని పేర్కొన్నారు.
