ఆస్పత్రులకు 'గులాబి' ముద్రపడుతోంది.
ప్రభుత్వాసుపత్రుల్లో గులాబి రంగు బెడ్‌షీట్లను పంపిణీ చేయనున్నారు.
దీంతో ఆస్పత్రులన్నీ గులాబిమయం కానున్నాయి.
రాష్ట్రంలోని అన్ని ప్రభుత్వాసుపత్రుల్లో కొత్త బెడ్‌షీట్లు పంపిణీ కార్యక్రమాన్ని వైద్య ఆరోగ్య శాఖ చేపట్టింది.
ఈ కార్యక్రమాన్ని 'పింక్‌ డే' పేరుతో సోమవారం రాష్ట్ర వ్యాప్తంగా నిర్వహిస్తోంది.
ప్రభుత్వాసుపత్రుల్లో కొత్తగా లక్ష బెడ్‌షీట్లను అందించనున్నారు.
మొదటి విడతగా సోమవారం రోజున 51,998 బెడ్‌ షీట్లను పంపిణీ చేస్తున్నారు.
మిగిలినవి త్వరలో పంపిణీ చేయనున్నారు.
ఈ పంపిణీ కార్యక్రమాన్ని మంత్రులు, ఎమ్మెల్యేలు, ఎమ్మెల్సీలు దగ్గరుండి నిర్వహిస్తారు.
ఇందులో 19,974 గులాబీ, 19,974 తెలుపు, 6,025 లేత నీలం, 6,025 ముదురు నీలం బెడ్‌ షీట్లను పంపిణీ చేయనున్నారు.
ప్రభుత్వాసు పత్రుల్లో ఇప్పటివరకూ తెలుపు బెడ్‌షీట్లు మాత్రమే ఉండే వి.తాజాగా మరో మూడు రంగుల బెడ్‌షీట్లను అందిస్తున్నారు.
అయితే వీటిలో గులాబి రంగు బెడ్‌షీట్ల సంఖ్య మాత్రం ఎక్కువగా ఉంది.
రంగురంగుల బెడ్‌షీట్ల కారణంగా ప్రతీ రోజు మారుస్తున్నారా లేదా అన్న కోణంలో ఆలోచించే ఈ విధమైన నిర్ణయం తీసుకున్నట్టు ప్రభుత్వ వర్గాలు వెల్లడిస్తున్నాయి.
కానీ, రాజకీయ కోణంలోనే గులాబి రంగు బెడ్‌షీట్లను అందించాలని నిర్ణయం తీసుకున్నారన్న విమర్శలు వస్తున్నాయి.
ఇటీవలే చిన్న పిల్లలకు కేసీఆర్‌ కిట్లు అందించడానికి నిర్ణయం తీసుకున్న విషయాన్ని కూడా విమర్శకులు గుర్తు చేస్తున్నారు.
