రాష్ట్రంలో ఐదు శాతమే ప్రభుత్వ ఉద్యోగాలు ఉంటాయని, 95 శాతం ప్రయివేటు ఉద్యోగాలను సద్వినియోగం చేసుకోవాలని హోం, కార్మిక శాఖ మంత్రి నాయిని నర్సింహారెడ్డి , ఆర్థిక మంత్రి ఈటల రాజేందర్‌ అన్నారు.
రానున్న కాలంలో మరో 16 వందల కంపెనీల్లో టీఎస్‌ఐపాస్‌ ద్వారా 50వేల ఉద్యోగాలు కల్పించనున్నట్టు తెలిపారు.
కరీంనగర్‌ జిల్లా కేంద్రంలోని ఎస్‌ఆర్‌ఆర్‌ ప్రభుత్వ డిగ్రీ, పీజీ కళాశాలల్లో కార్మిక, ఉపాధి శాఖ ఆధ్వర్యంలో శనివారం ఏర్పాటు చేసిన మెగా జాబ్‌మేళాను హోంమంత్రి ప్రారంభించారు.
ఈ సందర్భంగా నాయిని మాట్లాడుతూ రాష్ట్రంలో 3300 ప్రయివేటు కంపెనీలకు అనుమతులు ఇచ్చామని, అందులో 1700 ప్రయివేటు కంపెనీల ద్వారా 45వేల ఉద్యోగావకాశాలు కల్పించామని వివరించారు.
అతివాద ఉద్యమాలకు కరీంనగర్‌ నిలయమని, తెలంగాణ ఉద్యమానికి శ్రీకారం చుట్టిన ఈ జిల్లా నుండే పెద్దఎత్తున ఉద్యోగాలు కల్పించేందుకు ప్రభుత్వం చర్యలు తీసుకుంటోందని తెలిపారు.
ఇటీవల హైదరాబాద్‌లో నిర్వహించిన జాబ్‌ మేళాలో 1100 మందికి ఉద్యోగాలు కల్పించామన్నారు.
గల్ఫ్‌, ఇతర దేశాల్లో ఉద్యోగాల పేరుతో మోసపోకుండా 'టాం కామ్‌' సంస్థను ఏర్పాటు చేసినట్టు వివరించారు.
రాష్ట్రంలో ఐదు శాతమే ప్రభుత్వ ఉద్యోగాలు ఉంటాయని, మిగతా 95 శాతం ప్రైవేటు ఉద్యోగాలేనని, వాటిని వినియోగించుకోవాలని మంత్రి ఈటల యువతకు సూచించారు.
జాబ్‌మేళాకు వచ్చినవారు నిరాశ, నిస్పృహకు లోనుకావొద్దన్నారు.
తాను డిగ్రీ చదివాక ఉద్యోగం కోసం చూడలేదని, కోళ్ల పరిశ్రమతో ఆర్థికాభివృద్ధి సాధించానని చెప్పారు.
గ్రామీణ యువత ఉద్యోగ ధర్మానికి కట్టుబడి ఉంటుందని, ప్రైవేటు కంపెనీ యజమానులు అవకాశాలు కల్పించాలని కోరారు.
మెగా జాబ్‌మేళాలో జిల్లాతో పాటు ఇతర జిల్లాల నుంచి ఐదు వేల మంది దరఖాస్తు చేసుకున్నారు.
తొమ్మిది కౌంటర్లు ఏర్పాటు చేశారు.
అందులో 20 కంపెనీలకు సుమారు ఐదు వేల మంది దరఖాస్తులు చేసుకున్నారు.
20కి పైగా కంపెనీలు ఎస్‌ఎస్‌సి, ఐటిఐ, డిగ్రీ విద్యార్హతతో ఉద్యోగాలు కల్పిస్తున్నట్టు ప్రతినిధులు తెలిపారు.
