సూర్యాపేట జిల్లా ఎస్పీ పరిమళ హననూతన్‌కు జాతీయ స్థాయిలో అరుదైన గౌరవం దక్కింది.
ఫింగర్‌ ప్రింట్‌ ఐడెంటి ఫికేషన్‌ నెట్‌వర్కింగ్‌ సిస్టం అప్లికేషన్‌ వినియోగానికిగానూ పరిమళకు జాతీయస్థాయి ఫిక్కి అవార్డు వరించింది.
ఈ నెల 24 లేదా 25వ తేదీల్లో పరిమళ ఫిక్కీ అవార్డును అందుకోనుంది.
రాష్ట్రంలో తొలి సారిగా సూర్యాపేటలో ఈ అప్లికేషన్‌ను ప్రారంభించారు.
అనుమానిత వ్యక్తులను తనిఖీ చేసి నిర్ధారించుకునేందుకు అప్లికేషన్‌ను వినియోగించారు.
ఈ అప్లికేషన్‌ను విజయవంతంగా ఉపయోగిస్తున్న నేపథ్యంలో ఫిక్కి అవార్డు దక్కినందుకుగానూ జిల్లా పోలీసు సిబ్బందికి, సహకరిస్తున్న ప్రజలకు ఎస్పీ పరిమళ ధన్యవాదాలు తెలిపారు.
2016, డిసెంబర్‌ 2న జిల్లా కలెక్టర్‌ సురేంద్ర మోహన్‌ సహకారంతో ఫింగర్‌ ప్రింట్‌ ఐడెంటిఫికేషన్‌ నెట్‌వర్కింగ్‌ సిస్టం అప్లికేషన్‌ను పరిమళ ప్రారంభించారు.
ఈ అప్లికేషన్‌ ద్వారా అనుమానిత వ్యక్తులు 2450 మందిని తనిఖీ చేసి, అందులో 8 మందిని పోలీసులు అదుపులోకి తీసుకున్నారు.
ప్రతిష్టాత్మకంగా నిర్వహించే దురాజుపల్లి పెద్దగట్టు లింగమంతుల జాతర, మేళ్ల చెరువు జాతర, అర్వపల్లి దర్గా ఉర్సు, జాన్‌పహాడ్‌ ఉర్సులో ఈ అప్లికేషన్‌ను ఉపయోగించడంతో దొంగతనాలకు అవకాశం లేకుండా పోయింది.
దీనివల్ల పాతనే రస్తులను గుర్తించడం, అనుమానితుల వివరాలు సేకరించడం పోలీసులకు సులువయింది.
దీంతో జిల్లాలో చిల్లర నేరాలు గణనీయంగా తగ్గినట్లు పోలీసులు తెలిపారు.
