మే నెలాఖరులోగా హైదరాబాద్‌ నగరాన్ని బహిరంగ మలమూత్ర విసర్జన రహిత నగరంగా తీర్చిదిద్దేందుకు అన్ని చర్యలు తీసుకోనున్నట్లు బల్దియా కమిషనర్‌ జనార్ధన్‌రెడ్డి తెలిపారు.
ప్రపంచ పర్యావరణ దినోత్సవం జూన్‌ 5వ తేదీ లోగా గ్రేటర్‌ పరిధిలో వంద శాతం తడి, పొడి చెత్త వేరు చేయాలని లక్ష్యాన్ని నిర్ధేశించారు.
నేటి నుంచి నెలరోజుల పాటు విస్తత కార్యాచరణ రూపొందించుకోవాలని స్పష్టం చేశారు.
తడి, పొడి చెత్తను వేరుచేయడానికి కాలనీ సంక్షేమ సంఘాలు, స్వచ్ఛ ఆటో డ్రైవర్లతో ప్రత్యేక సమావేశాన్ని ఏర్పాటు చేయాలని సూచించారు.
స్వచ్ఛ ఆటోలకు చెత్త ఇవ్వని ఇళ్లను గుర్తించి వారికి స్వచ్ఛ వాలెంటీర్లతో కౌన్సిలింగ్‌ నిర్వహించాలని పేర్కొన్నారు.
ప్రతి వార్డులో అందుబాటులో ఉన్న స్థలాల్లో కంపోస్ట్‌ పిట్‌లను ఏర్పాటు చేయించాలని, అదేవిధంగా అన్ని రెస్టారెంట్లు, హౌటళ్లు, మార్కెట్లలో కంపోస్ట్‌ పిట్‌లను నిర్మించే విధంగా ఆయా యజమానులను ఒప్పించాలని పేర్కొన్నారు.
వ్యర్థాలను వేరు చేయడంలో ప్రజాప్రతినిధులతో పాటు ఇటీవల నియమితులైన వార్డు కమిటీల సభ్యులు, ఏరియా కమిటీల ప్రతినిధులను కూడా భాగస్వామ్యం చేయాలని పేర్కొన్నారు.
ప్రతి డిప్యూటి కమిషనర్‌, మెడికల్‌ ఆఫీసర్‌ ప్రతిరోజు విధిగా తమ పరిధిలోని నివాసాలను సందర్శించి తడి, పొడి చెత్త వేర్వేరుగా అందించే అంశాన్ని ప్రత్యక్షంగా పరిశీలించాలని కమిషనర్‌ పేర్కొన్నారు.
ప్రస్తుతం కమర్షియల్‌ ప్రాంతాల్లో తడి, పొడి చెత్త వేర్వేరుగా చేయడం సక్రమంగా జరగడంలేదని, ఈ విషయంలో ప్రత్యేక దష్టి సారించాలని సూచించారు.
గ్రేటర్‌ పరిధిలో ఉన్న 20లక్షలకు పైగా ఆస్తిపన్ను చెల్లింపుదారుల ఫోన్లకు తడి, పొడి చెత్తను వేరు చేయాలని కోరుతూ సంక్షిప్త సందేశాన్ని పంపనున్నట్టు డా.బి.జనార్థన్‌రెడ్డి తెలిపారు.
నగరంలో అవసరమైన చోట్ల కమ్యునిటి, పబ్లిక్‌ టాయిలెట్లతో పాటు షీ-టాయిలెట్ల ఏర్పాటుకు తగు స్థలాలను ఎంపిక చేయాలని డిప్యూటి కమిషనర్లను ఆదేశించారు.
