రాష్ట్రంలోని విశ్వవిద్యాలయాల ఉపకులపతులతో శనివారం ఉప ముఖ్యమంత్రి కడియం శ్రీహరి సమీక్షా సమావేశం నిర్వహిస్తున్నారు.
శనివారం ఉదయం 10.30 గంటలకు హైదరాబాద్‌లోని రాష్ట్రీయ ఉచ్చతర్‌ శిక్షా అభియాన్‌ ( రూసా ) కేంద్రంలో ఈ సమావేశం ప్రారంభంకానుంది.
ఈ సమీక్ష సమావేశానికి విద్యాశాఖ ప్రత్యేక ముఖ్యకార్యదర్శి రంజీవ్‌ ఆర్‌ ఆచార్య, తెలంగాణ ఉన్నత విద్యామండలి చైర్మెన్‌ తుమ్మల పాపిరెడ్డి, విశ్వవిద్యాలయాల ఉపకులపతులు, రిజిస్ట్రార్లు హాజరుకానున్నారు.
విశ్వవిద్యాలయాల్లో పీహెచ్‌డీ ప్రవేశాలకు ఉమ్మడి నిబంధనలు, ఆరు విశ్వవిద్యాలయాల పరిధిలో పీజీ కోర్సులకు ఉమ్మడి ప్రవేశాల ప్రక్రియ, విశ్వవిద్యాలయాల్లో పనిచేస్తున్న కాంట్రాక్టు అధ్యాపకులు, ఔట్‌సోర్సింగ్‌, బోధనేతర సిబ్బంది గౌరవ వేతనం పొడిగింపు, కాంట్రాక్టు అధ్యాపకులు, టైంస్కేల్‌ ఉద్యోగుల సర్వీసుల క్రమబద్ధీకరణ వంటి అంశాలపై ప్రధాన చర్చ జరగనుంది.
సెల్ఫ్‌ ఫైనాన్స్‌ కోర్సులను హేతుబద్ధీకరణ అంశాన్ని చర్చించనున్నారు.
విశ్వవిద్యాలయాల పరిధిలో అధ్యాపకులు, ఖాళీ పోస్టులపై చర్చ చేపట్టనున్నారు.
విశ్వవిద్యాలయాల్లో ఉద్యోగ అవకాశాలపైనా చర్చించనున్నారు.
విశ్వవిద్యాలయాలకు న్యాక్‌ గుర్తింపుపైనా చర్చ చేపట్టనున్నారు.
2017-18 విద్యాసంవత్సరానికి సంబంధించిన డిగ్రీ ఆన్‌లైన్‌ ప్రవేశాల ప్రక్రియపైనా చర్చించి నిర్ణయం తీసుకోనున్నారు.
ఇప్పటికే డిగ్రీ ప్రథమ సంవత్సరం విద్యార్థుల రెండో సెమిస్టర్‌ పరీక్షలను ప్రయివేటు డిగ్రీ, పీజీ కాలేజీ యాజమాన్యాల సంఘం బహిష్కరించింది.
ట్యూషన్‌ ఫీజులు పెంచాలని ఆ సంఘం డిమాండ్‌ చేస్తున్నది.
