తెలుగుదేశం తెలంగాణ మహానాడు హైదరాబాద్‌లో జరగనుంది.
నగరంలోని నాంపల్లి ఎగ్జిబిషన్‌ గ్రౌండ్స్‌లో ఈనెల 24న నిర్వహించాలని ఆ పార్టీ నేతలు నిర్ణయించారు.
ఈ నెల 10 నుంచి 20 వరకు నియోజకవర్గస్థాయి విస్త్రృత స్థాయి సమావేశాలు సైతం జరపనున్నారు.
ఈమేరకు శుక్రవారం హైదరాబాద్‌లోని ఎన్టీఆర్‌ భవన్‌లో ఆ పార్టీ అధ్యక్షులు ఎల్‌.రమణ, కార్యని ర్వాహక అధ్యక్షులు ఎ.రేవంత్‌రెడ్డి అధ్యక్షతన ముఖ్యనాయకుల సమావేశం జరిగింది.
ఈ సందర్భంగా పలు అంశలపై చర్చించారు.
విశాఖలో ఈనెల 27, 28, 29 తేదీల్లో జరగనున్న జాతీయ మహానాడుతోపాటు అంతకుముందే తెలంగాణ పార్టీ మహానాడును ఘనంగా జరిపేందుకు నిర్ణయం తీసుకున్నారు.
దీనికి పార్టీ జాతీయ అధ్యక్షులు, ఏపీ ముఖ్యమంత్రి చంద్రబాబునాయుడు సైతం హాజరుకానున్నట్టు పార్టీ వర్గాలు తెలిపాయి.
కాగా తెలంగాణ మహానాడుకు గ్రామ స్థాయి నుంచి రాష్ట్ర స్థాయి వరకు ప్రతినిధులు హాజరు కానున్నారు.
ఇకపోతే పార్టీ రాష్ట్ర మహానాడుకు ముందు జిల్లాల్లో నియోజకవర్గస్థాయి సమావేశాలు సైతం చేపట్టనున్నారు.
వీటికి రాష్ట్ర సీనియర్‌ నాయకులు వెళ్లనున్నారు.
ఈ మేరకు నియోజకవర్గ ఇన్‌చార్జిలు సమన్వయం చేస్తారు.
ఇందులో ప్రజా సమస్యలతోపాటు టీఆర్‌ఎస్‌ సర్కారు ప్రజావ్యతిరేక విధానాలను సామాజిక, రాజకీయ కోణాల్లో చర్చించి 24న జరిగే రాష్ట్ర మహానాడులో ప్రవేశపెడతారు.
అనంతరం విశాఖలో జరిగే జాతీయ మహానాడుకు నివేధిస్తారు.
దాదాపు ఎనిమిది తీర్మానాలతో పాటు విద్య, ఆరోగ్యం, నిరుద్యోగం, కులవృత్తులు, చేతివృ త్తులు, మహిళా సమస్యలు, డ్వాక్రా మహిళలు ఇలా ఐదు అంశాలపై పార్టీ విధాన పాలసీలను ప్రకటించడం జరుగు తుందన్నారు.
ఖమ్మం విర్చి మద్ధతు ధర సందర్భంగా రైతులకు పోలీసు కేసులు పెట్టడాన్ని సమావేశం ఖండించింది.
