క్వింటాల్‌ ధాన్యానికి రూ.50 కమీషన్‌ ఇవ్వాల్సిందే.
లేదంటే ఒక్క గింజకూడా తూకమెయ్యం అంటూ రాజన్న సిరిసిల్ల జిల్లా చందుర్తి మండలం సనుగుల వ్యవసాయ సహకార పరపతి సంఘం చైర్మెన్‌ ముస్కు ముకుందరెడ్డి హుకుం జారీ చేశారు.
దీంతో కంగుతిన్న గిరిజన రైతులు చైర్మెన్‌ తీరును ఎండగడుతూ ఎదుట రహదారిపై శుక్రవారం బైటాయించి ధర్నా చేశారు.
చందుర్తి మండలంలోని సనుగుల, దేవునితండాకు చెందిన సుమారు 100 మంది గిరిజన రైతులు సనుగుల వ్యవసాయ సహకార పరపతి సంఘానికి ధాన్యం తీసుకొచ్చారు.
కొనుగోలు చేయాల్సిన సంఘం నిర్వాహకులు క్వింటాల్‌ ధాన్యానికి రూ.50 కమీషన్‌ ఇవ్వాల్సిందేనంటూ డిమాండ్‌ చేశారు.
ఇదే విషయమై చైర్మెన్‌ను అడిగితే ఆయన కూడా కమీషన్‌ కావాలన్నారు.
కోపోద్రిక్తులైన గిరిజన రైతులు సంఘం సభ్యులను నిలదీశారు.
మండల కేంద్రంలోని వేములవాడ- కోరుట్ల రహదారిపై గంటపాటు ధర్నా చేశారు.
చైర్మెన్‌ ముకుందరెడ్డి అవినీతికి పాల్పడుతున్నాడంటూ నినాదాలు చేశారు.
మూడేండ్లుగా చైర్మెన్‌ ఇదేరీతిలో వ్యవహరిస్తున్నాడని, పదవులు దక్కించుకునేందుకు చాలా డబ్బులు ఖర్చు చేశానంటూ దబాయిస్తున్నాడని ఆందోళన వ్యక్తం చేశారు.
ఆరుగాలం కష్టించి పండించిన పంటను ఇలా దోచుకోవడమేంటని ప్రశ్నించారు.
కొనుగోలు కేంద్రాల్లో మద్దతు ధర దొరుకుతుందని ఆశపడితే ఇలా కమీషన్‌ పేరుతో వేధించడం సరికాదన్నారు.
అనంతరం ర్యాలీగా వెళ్లి తహసీల్దార్‌ ముద్దసాని రమేష్‌కు వినతిపత్రం అందించారు.
