టీస్‌ఆర్టీసీ ప్రవేశపెట్టిన 'వజ్ర' మినీ బస్సులతో ప్రయివేటు వాహనాలకు చెక్‌ పెట్టవచ్చని ఆ సంస్థ మేనేజింగ్‌ డైరెక్టర్‌ జివి రమణారావు చెప్పారు.
కాలనీల నుంచే పికప్‌, డ్రాప్‌ పాయింట్స్‌ ఉన్నందున ప్రయివేటు వాహనాలపై ఆధారపడే ప్రయాణీకులు ఈ సర్వీసుల్ని మరింత ఆదరిస్తారనే విశ్వాసాన్ని వ్యక్తం చేశారు.
శుక్రవారంనాడు బస్‌భవన్‌లో ఆయన ఎలక్ట్రానిక్‌ మీడియా ప్రతినిధులతో భేటీ అయ్యారు.
'వజ్ర' బస్సుల ప్రాధాన్యతను వివరించారు.
దీనికోసం ప్రత్యేకంగా రూపొందించిన మోబైల్‌యాప్‌ వివరాల్ని తెలిపారు.
ఇతర సర్వీసుల ఆన్‌లైన్‌ రిజర్వేషన్‌, వజ్ర సర్వీసుల మోబైల్‌ యాప్‌లను కలిపి త్వరలో మరో యాప్‌ను విడుదల చేస్తామన్నారు.
ప్రయాణీకులకు సౌకర్యవంతమైన ప్రయాణం అందించడమే ఆర్టీసీ ధ్యేయమని చెప్పారు.
తొలిరోజు 'వజ్ర' బస్సుల్లో మోబైల్‌ యాప్‌ ద్వారా 37 మంది ప్రయాణీకులు సీట్లను రిజర్వు చేసుకున్నారని వివరించారు.
హైదరాబాద్‌ నుంచి వరంగల్‌కు రూ.300, నిజామాబాద్‌కు రూ.350 టిక్కెట్‌ ధరలను నిర్ణయించినట్టు తెలిపారు.
హైదరాబాద్‌ సహా ఇతర జిల్లాల్లోనూ ప్రయాణీకుల పికప్‌, డ్రాపింగ్‌ పాయింట్లను గుర్తించామని, అవసరమైతే వీటి సంఖ్యను మరింత పెంచుతామని చెప్పారు.
పెండ్లిండ్లు, విహారయాత్రలు, ఇతర శుభకార్యాలకు ఈ బస్సుల్ని బుకింగ్‌ చేసుకోవచ్చన్నారు.
ప్రస్తుతం ప్రయోగాత్మకంగా హైదరాబాద్‌, వరంగల్‌, నిజామాబాద్‌ పట్టణాలకు వీటిని తిప్పుతున్నామని, త్వరలో రాష్ట్రంలోని అన్ని ప్రాంతాలకు విస్తరింపచేస్తామన్నారు.
ఈ బస్సుల్లో అరగంట ముందు వరకు టిక్కెట్లు రిజర్వు చేసుకోవచ్చని తెలిపారు.
