అప్పుల బాధతో రైతు ఆత్మహత్య చేసుకున్నా డు.
ఈ ఘటన సూర్యాపేట జిల్లా అర్వపల్లి మండలం కొమ్మాల గ్రామ పరిధిలోని కోమటిపల్లిలో శుక్రవారం జరిగింది.
పోలీసులు, కుటుంబ సభ్యుల వివరాల ప్రకారం కోమటిపల్లికి చెందిన నున్న లింగయ్య ( 42 ) తన మూడెకరాలతో పాటు మరో రెండెకరాలను కౌలుకు తీసుకొని వ్యవసాయం చేస్తున్నాడు.
ఖరీఫ్‌, రబీ సీజన్‌లలో వరి, కంది పంటలేశాడు.
పెట్టుబడి కోసం చేసిన రూ.6 లక్షల అప్పుచేశాడు.
పంట దిగుబడి సరిగా రాక కుంగిపోయాడు.
గురువారం రాత్రి ఇంట్లో ఎవ్వరూ లేని సమయంలో పురుగుల మందు తాగాడు.
ఇది గమనించిన భార్య వీరమ్మ రోధిస్తూ చుట్టు పక్కల వారి సహాయంతో ఆటోలో ఆస్పత్రికి తీసుకెళ్లటానికి యత్నించింది.
మార్గ మధ్యలోనే పరిస్థితి విషమించి చనిపోయాడు.
శుక్రవారం ఉదయం తహసీల్దార్‌ పులి సైదులు, ఎం పీడీఓ బి.శిరీష, కోమ్మాల గ్రామ సర్పంచ్‌, టీఆర్‌ఎ స్‌ పార్టీ మండలాధ్యక్షులు కుంట్ల సురేందర్‌రెడ్డి మృత దేహాన్ని సందర్శించారు.
కుటుంబసభ్యులను పరామర్శించారు.
ఎస్‌ఐ ఎ మోహన్‌రెడ్డి కేసు దర్యాప్తు చేస్తున్నారు.
