ఈనెలాఖరు వరకు 34 వేల టన్నుల మిర్చిని కొనుగోలు చేస్తామంటూ కేంద్ర చేసిన ప్రకటన కేవలం కంటి తుడుపు చర్య మాత్రమేనని సీపీఐ ( ఎం ) పేర్కొంది.
క్వింటాల్‌ మిర్చికి రూ.10 వేల మద్దతు ధర ప్రకటించాలని డిమాండ్‌ చేసింది.
ఇందులో కేంద్రం రూ.8 వేలు, రాష్ట్రం రూ.2 వేల ను భరించాలని కోరింది.
ఈ మేరకు పార్టీ రాష్ట్ర కార్యదర్శి తమ్మినేని వీరభద్రం గురువారం ఒక ప్రకటన విడుదల చేశారు.
మిర్చి పంటను నిల్వ చేసుకునేందుకు వీలుగా కోల్డ్‌ స్టోరేజీలు, గోదాముల్లో ఉచిత సదుపాయాలను కల్పించాలని సూచించారు.
క్వింటాలుకు రూ.8 వేల చొప్పున వడ్డీ లేని రుణా లనివ్వాలని కోరారు.
రైతుల దగ్గరున్న మొత్తం మిర్చిని కొనుగోలు చేసే విషయమై కేంద్ర, రాష్ట్ర ప్రభుత్వాలే పూర్తి బాధ్యత వహించాలని విజ్ఞప్తి చేశారు.
మే 31 వరకే కొనుగోలు చేస్తామనే గడు వును ఎత్తేయాలని డిమాండ్‌ చేశారు.
మిర్చి ఎమ్‌ఎస్‌పీ పరిధిలో లేనందున మార్కెట్‌ ఇంటర్‌వెన్షన్‌ స్కీమ్‌ కింద వాస్తవ సేద్యం, దానికి కావాల్సిన డబ్బుల్ని సకాలంలో పంపలేదనే కారణంతో నిధులు, కనీస ధర నిర్ణయించని కేంద్రం తప్పించుకునేందుకు ప్రయత్నించిందని తమ్మినేని ఈ సందర్భంగా విమర్శించారు.
ఈ విధంగా మిర్చి రైతుల విషయంలో కేంద్ర, రాష్ట్ర ప్రభుత్వాలు దోబూచులాడుతూ వ్యాపారుల దోపిడీకి అవకాశం కల్పించాయని పేర్కొన్నారు.
కేంద్రం ప్రకటించిన ధర ఏ మూలకూ సరిపోదని తెలిపారు.
