వడదెబ్బతోరాష్ట్ర వ్యాప్తంగా గురువారం ముగ్గురు మృతిచెందారు.
యాదాద్రి భువనగిరి జిల్లా మోత్కూరు మండల కేంద్రంలోని సుందరయ్య కాలనీకి చెందిన సీపీఐ ( ఎం ) కార్యకర్త గుండు ఎల్లయ్య ( 55 ) ఎండ తీవ్రతను భరించలేక బుధవారం సాయంత్రం మృతిచెందాడు.
ఆయన మృతికి ఆ పార్టీ జిల్లా కమిటీ సభ్యులు బొల్లు యాదగిరి సంతాపం తెలిపారు.
ఆయన మతదేహంపై పూలమాల, పార్టీ ఎర్ర జెండాను ఉంచి నివాళులర్పించారు.
ఈ సందర్భంగా యాదగిరి మాట్లాడుతూ ఎల్లయ్య 1990 నుండి క్రమశిక్షణగల కార్యకర్తగా పార్టీ కార్యక్రమాల్లో చురుకుగా పాల్గొనేవాడని గుర్తు చేశారు.
ఆయన మృతి పార్టీకి తీరనిలోటన్నారు.
ఈ సందర్బంగా వారి కుటుంబ సభ్యులకు సానుభూతి తెలిపారు.
సంతాపం తెలిపిన వారిలో మండల కమిటీ సభ్యులు బొడ్డుపల్లి మైసయ్య, ఆర్‌.రాములమ్మ, కె.న ర్సయ్య, కె.సైదులు, ఎం.ఎల్లయ్య ఎండి జుబేదా, శోభ ఉన్నారు.
వడదెబ్బకు జనగామ జిల్లా గుండాల మండల కేంద్రంలో వృద్దుడు మృతి చెందాడు.
గ్రామానికి చెందిన చుంచుఠల్‌ ( 60 ) వడదెబ్బకు గురయ్యాడు.
పరిస్థితి విషమించి మృతిచెందాడు.
వరంగల్‌ రూరల్‌ జిల్లా దామెర మండల కేంద్రానికి చెందిన చదిరం లక్ష్మి ( 60 ) గురువారం వడదెబ్బకు మృతిచెందింది.
వ్యవసాయం పనులకెళ్లి ఎండవేడికి వడదెబ్బకు గురై చనిపోయింది.
మృతురాలికి భర్త కట్టయ్య, ఇద్దరు కుమారులు, ఇద్దరు కుమార్తెలు ఉన్నారు.
