ధర్నాచౌక్‌ పునరుద్దరణ కోసం ప్రజాస్వామిక వాదులు కలిసి రావాలని జేఏసీ చైర్మన్‌ కోదండరామ్‌ అ న్నారు.
ధర్నాచౌక్‌ను ఎత్తివేయవద్దని డిమాండ్‌ చేస్తూ ప్రజాస్వామ్య పద్దతిలో 20 రోజులుగా ఆందోళన చేస్తున్నా సర్కారు నుంచి సానుకూలత రాలేదన్నారు.
ముందుగా తీసుకున్న నిర్ణయం ప్రకారం ఈ నెల 15న ధర్నాచౌక్‌ను ఆక్రమించక తప్పదని, ఆ ఆక్రమణకు వేలాది మంది తరలిరావాలని ఆయన పిలు పునిచ్చారు.
ధర్నాచౌక్‌ పునరుద్దరణ కోసం జరుగుతున్న రిలే నిరాహార దీక్షల్లో భాగంగా గురువారం ఇన్సాఫ్‌, ఆవాజ్‌ సంఘాలకు చెందిన మైనార్టీలు దీక్షలో కూర్చున్నారు.
ఈ సందర్భంగా కోదండరామ్‌ మాట్లాడారు.
ప్రశ్నించే హక్కును కాలరాయడం అప్రజాస్వామికమని తెలిపారు.
మాజీ ప్రధానమంత్రి ఇందిరాగాంధీ, మాజీ ముఖ్యమంత్రి ఎన్టీఆర్‌ కూడా ప్రతిపక్షంలో ఉండగా నిరసన కార్యక్రమాలు స్వయంగా నిర్వహించారని తెలిపారు.
ఇలాంటి ప్రజాస్వామ్యదేశంలో నిరసన హక్కును ప్రభుత్వం కాలరాయడం అప్రజాస్వామిమకని అన్నారు.
సీపీఐ జాతీయ కార్యవర్గ సభ్యులు అజీజ్‌పాష మాట్లాడుతూ ముఖ్యమంత్రి కేసీఆర్‌ ప్రజలకు మాయ మాటలు చెబుతున్నారని విమర్శించారు.
దీక్షలో మునీర్‌పటేల్‌, హస్మత్‌ అలీ, రహమత్‌ ఖాన్‌, అబ్దుల్‌ సత్తార్‌, మహ్మద్‌ అబ్బాస్‌ తదితరులు పాల్గొన్నారు.
