మానసిక ఒత్తిడి తాళలేక హైదరాబాద్‌ సెంట్రల్‌ యూనివర్సిటీకి చెందిన ఓ పీహెచ్‌డీ విద్యార్థి  ఆత్మహత్యకు పాల్పడిన సంఘటన చందానగర్‌ పోలీస్‌స్టేషన్‌ పరిధిలో చోటుచేసుకుంది.
పోలీసుల వివరాల ప్రకారం మహారాష్ట్రలోని ముంబయికి చెందిన రవీంద్రనాథ్‌టండన్‌ కుమారుడు విశాల్‌టండన్‌ ( 43 ) పీహెచ్‌డీ చేసేందుకు కొంతకాలం క్రితం నగరానికి వచ్చాడు.
శేరిలింగంపల్లిలోని శేరి నల్లగండ్ల అపర్ణ సరవోవర్‌లోని బ్లాక్‌-3, 14వ అంతస్తులో నివాసముంటూ గచ్చిబౌలిలోని సెంట్రల్‌ యూనివర్సిటీలో జనరల్‌ స్టడీస్‌లో పీహెచ్‌డీ చేస్తున్నాడు.
తన వయస్సు అయిపోతున్నా ఇంకా ఉద్యోగం రాలేదని మానసిక ఒత్తిడికి లోనయ్యాడు.
ఈ నేపథ్యంలోనే శనివారం మధ్యాహ్నం 3.30 గంటల ప్రాంతంలో తాను నివాసముండే 14వ అంతస్తు నుంచి కిందికి దూకి ఆత్మహత్య చేసుకున్నాడు.
దీంతో అతను అక్కడికక్కడే మృతిచెందాడు.
స్థానికుల సమాచారం మేరకు చందానగర్‌ పోలీసులు ఘటనా స్థలానికి చేరుకుని మృతదేహాన్ని పోస్టుమార్టం నిమిత్తం గాంధీ ఆస్పత్రికి తరలించారు.
పోలీసులు కేసు నమోదు చేసుకుని దర్యాప్తు చేస్తున్నారు.
విశాల్‌టండన్‌ 14వ అంతస్తు నుంచి కిందకు దూకి చనిపోవడాన్ని చూసి అపార్ట్‌మెంట్‌వాసులు ఒక్కసారిగా ఉలిక్కిపడ్డారు.
అపార్ట్‌మెంట్‌ చుట్టుపక్కన ఉన్నవారు భయాందోళనకు గురయ్యారు.
