నాటి సాంఘిక దురాచారాలకు వ్యతిరేకంగా మహిళలను చైతన్యవంతులను చేసి వారిని ఉద్యమపథంలో నడిపించిన ధీరోదాత్తురాలు నాగళ్ల రాజేశ్వరమ్మ అని సిపిఎం రాష్ట్ర కార్యదర్శి పి. మధు అన్నారు.
కృష్ణాజిల్లా ఉయ్యూరు మండలం కాటూరు గ్రామానికి చెందిన ఆమె కృష్ణాజిల్లాలో ఐద్వా వ్యవస్థాపక నాయకుల్లో ఒకరు.
ఆమె ఇటీవల 100 ఏటలో ప్రవేశించారు.
తన జీవితంలో ఎదురైన సంఘటనలతో ఆమె స్వయంగా 'నా జ్ఞాపకాలు' పుస్తకాన్ని రచించారు.
ఉయ్యూరులోని కళ్యాణ మండపంలో ఐద్వా జిల్లా ఉపాధ్యక్షురాలు యార్లగడ్ల జోయ అధ్యక్షతన మంగళవారం జరిగిన సభలో మధు ఆ పుస్తకాన్ని ఆవిష్కరించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ, నాటి కమ్యూనిస్టు ఉద్యమం ప్రజల్లో చైతన్యాన్ని రగిలించిందని, స్వాతంత్రేచ్ఛని పురికొల్పిందని అన్నారు.
ఈ ఉద్యమంలో కీలకంగా ఉన్న నాగళ్ల రాజేశ్వరమ్మ ఇంటి గడప దాటని మహిళలతో పొలం పని చేయించి బతుకు దెరువుకు కొత్త అర్థాన్ని చెప్పారన్నారు.
ఈక్రమంలో ఎన్నో అవరోధాలు, మరెన్నో అడ్డంకులు, అజ్ఞాతవాస జీవితాలు, జైళ్లు, కనిపిస్తే కాల్చివేతలు, ఆఖరికి ప్రజలను బట్టలూడదీయించి గాంధీజీ విగ్రహం చుట్టూ ప్రదక్షిణం చేయించడం వంటి అమానవీయ, హేయమైన సంఘటలనూ ఎదుర్కోవాల్సి వచ్చిందని గుర్తుచేశారు.
ప్రస్తుత కేంద్ర, రాష్ట్ర ప్రభుత్వాలు ప్రజావ్యతిరేక విధానాలు అవలంబిస్తున్నాయని విమర్శించారు.
కార్యక్రమంలో సిఐటియు రాష్ట్ర అధ్యక్షులు ఎస్‌. పుణ్యవతి, ఐద్వా రాష్ట్ర కార్యదర్శి డి. రమాదేవి తదితరులు కూడా మాట్లాడారు.
