మాజీ ముఖ్యమంత్రి ఊమెన్‌చాందీ, ప్రతిపక్ష నేత రమేష్‌ చెన్నితల నేతృత్వంలో దాదాపు 250 మంది యుడిఎఫ్‌ కార్యకర్తలు శబరిమలకు వెళ్ళడానికి దారితీసే నీలకల్‌ రోడ్డు వద్ద విధించిన నిషేధాజ్ఞలను ఉల్లంఘించారు. 
ఆలయానికి వెళ్ళడానికి దారితీసే ప్రధాన ట్రంక్‌ రోడ్డు వద్ద యుడిఎఫ్‌ నేతలు ధర్నా నిర్వహించారు. 
కేవలం నలుగురు ఎంఎల్‌ఎలను వారి వాహనాల్లో పంపాకు వెళ్ళడానికి అనుమతిస్తామని ఎస్‌పి యతీష్‌ చంద్ర తెలిపారు. 
అయితే నిషేధాన్ని ఉల్లంఘించి మొత్తంగా యుడిఎఫ్‌ బృందం శబరిమలకు వెళ్లాలనుకుంటోందని చెన్నితల చెప్పారు. 
తక్షణమే అక్కడ గల నిషేధాజ్ఞలను తొలగించాలని చాందీ డిమాండ్‌ చేశారు. 
ధర్నానుద్దేశించి పలువురు యుడిఎఫ్‌ నేతలు ప్రసంగిస్తూ, ప్రభుత్వ, పోలీసుల వైఖరిని విమర్శించారు. 
ధర్నా కాసేపు కొనసాగిన తర్వాత కార్యకర్తలతో సహా పంపాకు వెళ్ళేందుకు నేతలను పోలీసులు అనుమతించారు. 
దీంతో మొదటి దశ ఆందోళనతో తాము విజయం సాధించామని చెన్నితల ప్రకటించారు. 
ఈ విషయమై రాష్ట్రవ్యాప్తంగా ఆందోళనలు కొనసాగిస్తామని తెలిపారు. 
నిషేధాన్ని ఉల్లంఘించినందుకు ఎవరినీ పోలీసులు అరెస్టు చేయలేదు.
