ఆంధ్రప్రదేశ్‌ సీఎం చంద్రబాబునాయుడు ప్రతిపక్ష ఎమ్మెల్యేలను ప్రలోభపెట్టి తెలుగుదేశం పార్టీలో చేర్చుకుంటూ అప్రజాస్వామిక చర్యలకు పాలపడుతున్నారని జాతీయస్థాయిలో ఎలుగెత్తి చాటడానికి వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ సిద్ధమైంది.
ఇందులో భాగంగా ప్రజాస్వామ్యాన్ని పరిరక్షించండి అనే నినాదంతో వైఎస్సార్‌సీపీ అధ్యక్షుడు వైఎస్‌ జగన్‌మోహన్‌రెడ్డి నేతత్వంలో పార్టీ ఎంపీలు, ఎమ్మెల్యేలు, ఎమ్మెల్సీలు సోమవారం ఢిల్లీకి బయలుదేరి వెళ్లారు.
మూడు రోజుల పర్యటనలో భాగంగా వివిధ జాతీయ పార్టీల నేతలను కలుసుకుని ముఖ్యమంత్రి చంద్రబాబు నాయుడు విపక్ష ఎమ్మెల్యేలను అక్రమంగా కొనుగోలు చేస్తున్న విషయాలను వివరించనున్నారు.
రాష్ట్రపతి ప్రణబ్‌ ముఖర్జీ, ప్రధాన మంత్రి నరేంద్రమోదీ, కేంద్ర హోంమంత్రి రాజ్‌నాథ్‌సింగ్‌లను కలిసి ఫిర్యాదు చేయనున్నారు.
దీనితో పాటు కేంద్ర ఎన్నికల సంఘాన్ని కూడా కలిసి పార్టి ఫిరాయింపులపై ఫిర్యాదు చేయనున్నారు.
వైసిపి ఎంఎల్‌ఏలు ఎక్కిన స్పైస్‌జెట్‌ విమానానికి ప్రమాదం తృటిలో తప్పింది.
ఉదయం 8.45 గంటలకు శంషాబాద్‌ విమానాశ్రయం నుంచి ఢిల్లీకి బయల్దేరిన విమానం సాంకేతిక సమస్యలతో కొద్ది నిమిషాలకే వెంటనే మళ్లీ ల్యాండయింది.
విమానం టేకాఫ్‌ తీసుకున్న కొద్దిసేపటికే అందులో సాంకేతిక లోపం ఉన్నట్లు పైలట్‌ గుర్తించారు.
దాంతో ఓ ప్రకటన చేసి, విమానాన్ని మళ్లీ ల్యాండ్‌ చేయడంతో అందరూ ఊపిరి పీల్చుకున్నారు.
ఢిల్లీకి బయలుదేరి వెళుతున్న సందర్భంగా మీడియాతో మాట్లాడిన వైసిపి నేత వైవీ సుబ్బారెడ్డి తెలుగుదేశం పార్టీలో చేరిన పన్నెండు మంది ఎమ్మెల్యేలు వెంటనే రాజీనామా చేయాలని లేదంటే వారిపైన అనర్హత వేటు వేయాలని డిమాండ్‌ చేశారు.
