ఫీజురియంబర్స్‌మెంట్‌ చెల్లించేలా ప్రభుత్వంపై ఒత్తిడి తీసుకువస్తామని వైఎస్‌ఆర్‌ కాంగ్రెస్‌ పార్టీ అధ్యక్షుడు వైఎస్‌ జగన్మోహన్‌రెడ్డి విద్యార్ధులకు హామీ ఇచ్చారు.
ఆదివారం హైదాబాద్‌లోని పార్టీ కేంద్ర కార్యాలయంలో పలువురు విద్యార్ధి సంఘాల నాయకులు జగన్‌తో సమావేశమయ్యారు.
ఈ సందర్భంగా ప్రభుత్వం ఫీజురియంబర్స్‌మెంట్‌ బకాయిలను విడుదల చేయకపోవడాన్ని ఆయన దృష్టికి తీసుకొచ్చారు.
విద్యార్ధుల సమస్యలతో పాటు ఫీజురియంబర్స్‌మెంట్‌ చెల్లించకపోవడంతో పలు కళాశాలలు పరీక్షలు రాయడానికి అనుమతించడం లేదని తెలిపారు.
ముఖ్యంగా హైదరాబాద్‌లో చదివే ఆంధ్రప్రదేశ్‌ విద్యార్ధులకు ఈ సమస్య తీవ్రంగా ఉందని విద్యార్ధి సంఘాల నాయకులు స్పష్టం చేశారు.
రాష్ట్ర విభజన అనంతరం ఆంధ్రప్రదేశ్‌ విద్యార్ధుల ఫీజులు రాష్ట్ర ప్రభుత్వం చెల్లింస్తుందని ప్రభుత్వం హామీ ఇవ్వడం జరిగిందని, అయితే గత ఏడాది బకాయిలను నేటికి చెల్లించలేదని, ఫలితంగా తెలంగాణలోని కళాశాలలు విద్యార్ధులను పరీక్షలు రాయనీయడం లేదని వివరించారు.
ఈ నేపధ్యంలో జగన్‌ మాట్లాడుతూ, విద్యార్ధులకు న్యాయం జరిగేలా ప్రభుత్వంపై ఒత్తిడి తీసుకువస్తామని హామీ ఇచ్చారు.
ప్రతి విద్యార్ధి ఉన్నత చదువులు చదువుకోవాలనే ఉద్ధేశంతో వైఎస్‌ రాజశేఖర్‌ రెడ్డి ఫీజు రియంబర్స్‌మెంట్‌ పథకాన్ని ప్రవేశపెట్టడం జరిగిందన్నారు.
విద్యార్ధుల సమస్యల పట్ల వైఎస్‌ఆర్‌ కాంగ్రెస్‌ పార్టీ చిత్తశుద్దితో ఉందని, సమస్యల పరిష్కారానికి అండగా నిలబడుతుందని స్పష్టం చేశారు.
సమస్యను ప్రభుత్వం దృష్టికి తీసుకెళ్లి పరిష్కరించేలా కృషి చేస్తామని హామీ ఇచ్చారు.
