చేపలు, రొయ్యల సాగు వల్ల ఆ ప్రాంతం అభివృద్ధి చెందినా కాలుష్యం, తాగునీటి సమస్యలు ఏర్పడుతున్నాయని రాష్ట్ర వైద్య, ఆరోగ్య శాఖా మంత్రి కామినేని శ్రీనివాస్‌ అన్నారు.
పశ్చిమగోదావరి జిల్లా భీమవరంలోని బివి రాజు కళాశాలలో శనివారం నిర్వహించిన అంతర్జాతీయ ఆక్వా సదస్సులో ఆయన ప్రసంగించారు.
ఆక్వాసాగులో మంచి యాజమాన్య పద్ధతులను పాటించిన రైతులే మంచి ఫలితాలు సాధిస్తారన్నారు.
రొయ్యలకు వైరస్‌ వ్యాధులు విజృంభిస్తుండటంతో రైతులు ఇబ్బందులు పడుతున్నారన్నారు.
కొల్లేరులో 14 వేల ఎకరాల జిరాయతీ భూముల విషయంపై కేంద్రప్రభుత్వంతో మాట్లాడేందుకు చంద్రబాబు చర్యలు తీసుకుంటున్నారని తెలిపారు.
గతంలో రైతులు ఆక్వా చెరువు తవ్వాలంటే అనేక ఇబ్బందులు ఎదుర్కొనేవారని, తమ ప్రభుత్వం వెనువెంటనే అనుమతులు ఇస్తుందని చెప్పారు.
మత్స్యశాఖ ప్రిన్సిపల్‌ సెక్రటరీ మన్మోహన్‌సింగ్‌ మాట్లాడుతూ ఆక్వా రంగానికి కేంద్ర, రాష్ట్ర ప్రభుత్వాలు ఇస్తున్న ప్రోత్సాహాన్ని వినియోగించుకుని రైతులు మంచి దిగుబడులు సాధించాలన్నారు.
భీమవరం, ఉండి ఎంఎల్‌ఎలు అంజిబాబు, శివ మాట్లాడుతూ భీమవరం ప్రాంతం ఆక్వా హబ్‌గా తయారవుతుందన్నారు.
చేప, రొయ్య ఎగుమతుల ద్వారా విదేశీ మారకద్రవ్యం ఎక్కువగా రావడంతో సిఎం చంద్రబాబు ఆక్వా రంగానికి పెద్దపీట వేస్తున్నారన్నారు.
సదస్సులో పలువురు ప్రముఖులు, రైతులు పాల్గొన్నారు.
