విధుల్లో అలసత్వం వహించే ఉద్యోగులపై కఠిన చర్యలు తీసుకుంటానని దేవాదాయ, ధర్మాదాయశాఖ మంత్రి పైడికొండల మాణిక్యాలరావు హెచ్చరించారు.
తూర్పుగోదావరి జిల్లా కాకినాడలోని దేవాదాయశాఖ డిప్యూటీ కమిషనర్‌ కార్యాలయంలో మంత్రి బుధవారం ఆకస్మిక తనిఖీలు నిర్వహించారు.
ఈ సందర్భంగా ఆయన వివిధ విభాగాల్లో ఉద్యోగుల హాజరు విషయాన్ని అడిగి తెలుసుకున్నారు.
మంత్రి మాణిక్యాలరావు కార్యాలయానికి వచ్చే సమయానికి కొందరు సిబ్బంది సీట్లలో లేరు.
దీంతో ఆయన వారు ఎక్కడికి వెళ్లారని ఉపకమిషనర్‌ రమేష్‌బాబును ప్రశ్నించారు.
కొందరు కంప్యూటర్‌ విభాగంలో ఉన్నారని, సూపరింటెండెంట్‌ సెలవులో ఉన్నారని రమేష్‌బాబు మంత్రికి వివరణ ఇచ్చారు.
ఆయా విభాగాల్లో సరిపడే ఉద్యోగులు ఉన్నారా, లేరా అని మంత్రి ఆరాతీశారు.
అవసరమైతే అవుట్‌సోర్సింగ్‌ విధానంలో ఉద్యోగులను నియమించాలని ఆదేశించారు.
దేవాదాయ భూములు, సత్రాలు, షాపింగ్‌ కాంప్లెక్స్‌ వివరాలను అడిగి తెలుసుకున్నారు.
పారదర్శకంగా విధులు నిర్వహించాలని సూచించారు.
