'ఇది నిజంగా అద్భుత ప్రదేశం ఇలాంటి ఇళ్ల ప్రాజెక్టులు ఇంకా మీరు చేపట్టాలి మీ కుటుంబాలతో ఆనందదాయకమైన జీవన ప్రయాణం ఈ కొత్త ఇళ్ల నుంచి మీరు చేస్తున్నందుకు నాకెంతో సంతోషంగా ఉంది రాళ్లు, ఇసుక, ఇటుకలతో ఈ అపార్టుమెంట్‌ నిర్మించినట్లు అనిపించడం లేదు మీ అందరి మనసులు ఒకటిగా ఉండి సమైక్య స్ఫూర్తితో సహకరించుకుని సొంతింటి వారయ్యారు' అంటూ సిపిఎం పొలిట్‌బ్యూరో సభ్యులు బృందాకరత్‌ అభివర్ణించారు.
విశాఖ జిల్లా ఆనందపురం మండలం గంభీరం ఐఐఎం, ఆర్‌టిఒ కార్యాలయాల సమీపంలో 'స్టెమ్స్‌ వెల్ఫేర్‌ అసోసియేషన్‌' ఆధ్వర్యాన నిర్మించిన అపార్ట్‌మెంట్‌ ( 99 ఇళ్లను ) బృందాకరత్‌ ఆదివారం సాయంత్రం 6 గంటలకు ఆహ్లాదకర వాతావరణంలో ప్రారంభించారు.
గంభీరంలో గృహిణుల నుంచి ఆమెకు ఘనస్వాగతం అందుకున్నారు.
ఈ సందర్భంగా స్టెమ్స్‌ అధ్యక్షులు వి.తిరుపతిరావు అధ్యక్షతన జరిగిన సభలో ఆమె మాట్లాడుతూ తక్కువ ధరకు ఇంత నాణ్యమైన ఇళ్లను నిర్మించిన సొసైటీ సభ్యులందరినీ అభినందించారు.
ఇంత అందమైన ఇళ్లను, ఇంత తక్కువ ధరకు ఎవ్వరూ నిర్మించలేరని కొనియాడారు.
సిపిఎం రాష్ట్ర కార్యదర్శివర్గ సభ్యులు సిహెచ్‌.నరసింగరావు మాట్లాడుతూ, ఈ భవంతికి 'సమైక్య అపార్టుమెంట్స్‌' పేరు ఎలా పెట్టారో అందరూ అలా కలసిమెలసి ఉండాలని కోరారు.
వేదికపై 'దేశం మనదే అంటూ చిన్నారి దీక్షజ్ఞ ఆలపించిన గీతం సభికులను ఆకట్టుకుంది.
కార్యక్రమంలో స్టెమ్స్‌ వెల్ఫేర్‌ కార్యదర్శి చిన్నంనాయుడు, బిల్డింగ్‌ ఆర్కిటెక్చర్‌ దామోదరం, సైట్‌ ఇంజినీర్‌ రమణకుమార్‌, ఫిలిం ఇండిస్టీ అధినేత ( ఫిలిం మేకర్‌ ) సత్యానంద్‌, యునైటెడ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా సీనియర్‌ మేనేజర్‌ సత్యనారాయణ, యునైటెడ్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా ఉద్యోగిని భవాని, సిపిఎం నాయకులు బి.గంగారావు, పద్మనాభరాజు, రెడ్డి వెంకటరావు, అపార్టుమెంట్‌లో ఇళ్లను పొందిన కుటుంబ సభ్యులు పాల్గొన్నారు.
విశాఖ ఎయిర్‌పోర్టులో ఘన స్వాగతం సిపిఎం పొలిట్‌బ్యూరో సభ్యులు బృందాకరత్‌ ఆదివారం సాయంత్రం విశాఖ చేరుకున్నారు.
ఎయిర్‌పోర్టులో ఆమెకు పార్టీ నేతలు, కార్యకర్తలు ఘన స్వాగతం పలికారు.
