రాష్ట్ర ముఖ్యమంత్రి చంద్రబాబునాయుడు కుటుంబీకులకు చెందిన హెరిటేజ్‌ సంస్థ బోర్డున్న వాహనంలో దర్జాగా ఎర్రచందనాన్ని రవాణా చేస్తున్న ఉదంతం మంగళవారం వెలుగులోకొచ్చింది.
ముందస్తు సమాచారం మేరకు తిరుపతి అటవీ శాఖ, సాయుధ బలగాలు చేపట్టిన దాడుల్లో ఈ విషయం బహిర్గతమైంది.
అటవీ శాఖ సిబ్బంది, సాయుధ బలగాలు శేషాచలాన్ని జల్లెడపడుతూ మానస సరోవర్‌ హోటల్‌ జీవకోన సమీపంలోని అటవీప్రాంతానికి వెళ్లారు.
అక్కడ సుమారు 100 మందికి పైగా ఉన్న స్మగ్లర్లు పోలీసులపై రాళ్ల వర్షం కురిపించారు.
ఆ సమయంలో టాస్క్‌ఫోర్స్‌, అటవీ సిబ్బంది కేవలం 25 మంది మాత్రమే ఉండటంతో తమను తాము కాపాడుకునేందుకు రెండురౌండ్లు గాల్లోకి కాల్పులు జరిపారు.
దీంతో స్మగ్లర్లు ఎర్రచందనం దుంగలను అక్కడే పడేసి పారిపోయారు.
ఆ ప్రాంతంలోనే హెరిటేజ్‌ బోర్డుతో ఏపి 26 టిసి 4187 ఉన్న వ్యాన్‌ను గుర్తించారు.
ఆ వాహనాన్ని తనిఖీ చేయగా వాటిలో సుమారు రూ.2 కోట్లు విలువ చేసే 71 ఎర్రచందనం దుంగలు బయటపడ్డాయి.
ఈ వ్యాన్‌ను ఎర్రచందనం అక్రమ రవాణాకు వినియోగించుకునేందుకు సిద్దంగా ఉంచినట్లు గుర్తించి వ్యాన్‌తో పాటు దుంగల్ని స్వాధీనం చేసుకున్నారు.
అనంతరం తిరుపతి టాస్క్‌ఫోర్స్‌ అధికారులు విలేకరుల సమావేశంలో ఈ విషయాన్ని నిర్ధారించారు.
