ఆంధ్రప్రదేశ్‌కు ప్రత్యేక హోదా కావాలో, లేక మోడీ నాయత్వంలోని ఎన్‌డిఏ ప్రభుత్వ భాగస్వామ్యం కావాలో తేల్చుకోవాలని ముఖ్యమంత్రి చంద్రబాబుకు సిపిఐ రాష్ట్ర కార్యదర్శి కె.రామకృష్ణ సవాల్‌ విసిరారు.
ఈ నిర్ణయంపై ఈ నెల 17 వరకు డెడ్‌లైన్‌ విధించి నట్టు చెప్పారు.
సోమవారం సిపిఐ అనంతపురం జిల్లా కార్యాలయంలో విలేకరుల సమావేశంలో ఆయన మాట్లాడారు.
ప్రత్యేక హోదా సాధన కోసం ప్రత్యక్ష కార్య చరణ   రూపొందిస్తామని తెలిపారు.
దేశంలోనూ, రాష్ట్రంలో నూ తీవ్ర కరువు ప్రభావం ఉందని, కరువు నివారణకు ప్రభుత్వాలు ఎలాంటి చర్యలూ తీసుకోకపోవడం బాధాకరమన్నారు.
మంగళవారం సిఎం చంద్రబాబు నాయుడు ఢిల్లీకి వెళ్లి ప్రత్యేక హోదా కోసం ప్రధాన మంత్రిని కలిసి వినతిపత్రం ఇవ్వనున్నారని తెలిపారు.
ఈ నేపథ్యంలో రాష్ట్ర ప్రజలంతా వారి ప్రకటన కోసం ఎదురు చూస్తున్నారని చెప్పారు.
వీరిద్దరి నుంచి సానుకూల స్పందన రాకపోతే ప్రజలందరినీ సమీకరించి ప్రత్యక్ష ఆందోళనకు సిద్ధమవు తామని హెచ్చరించారు.
జూన్‌ 21, 22, 23 తేదీలలో సిపిఐ రాష్ట్ర నిర్మాణ సమావేశాలు తిరుపతిలో జరుగనున్నాయని తెలిపారు.
ఈ సమావేశాలకు సిపిఐ జాతీయ ప్రధాన కార్యదర్శి సురవరం సుధాకర్‌రెడ్డి, కార్యవర్గ సభ్యులు కె.నారాయణ హాజరు కానున్నట్లు తెలిపారు.
