ఆదివాసీ అధికారాష్ట్రీయ మంచ్‌ ( ఎఎఆర్‌ఎం ) జాతీయ 3వ మహాసభలు మంగళవారం అత్యంత ఉత్సాహభరితంగా, ఉత్తేజపూరితంగా ప్రారంభమయ్యాయి.
విశాఖ స్టీల్‌ప్లాంట్‌లోని గురజాడ కళాక్షేత్రంలో ఏర్పాటు చేసిన ఆ సభలకు ఎపి, తెలంగాణా, ఒడిస్సా, త్రిపుర, కేరళ, చత్తీస్‌గడ్‌, జార్ఘండ్‌, మహారాష్ట్ర, యుపి, మధ్యప్రదేశ్‌, పశ్చిమ బెంగాల్‌, తమిళనాడు తదితర 15 రాష్ట్రాలకు చెందిన 350 మంది ప్రతినిధులు హాజరయ్యారు.
ఎఎఆర్‌ఎం ఆలిండియా ఉపాధ్యక్షులు, సీనియర్‌ గిరిజన నేత రవీంద్ర సింగ్‌ ముండా ( జార్ఘండ్‌ ) మహాసభల పతాకాన్ని ఆవిష్కరించారు.
అనంతరం ఎఎఆర్‌ఎం ఆలిండియా అధ్యక్షులు, త్రిపుర ఎంపి జితిన్‌ చౌదరి, మాజీ ఎంపి, ఎఎఆర్‌ఎం ఉపాధ్యక్షులు బృందాకరత్‌ తదితరులు ప్రాంగణంలో ఏర్పాటు చేసిన అమరవీరుల స్థూపం వద్ద శ్రద్ధాంజలి ఘటించారు.
మహాసభల ప్రారంభ సమయంలో ప్రజా నాట్యమండలి సభ్యులు పాడిన పాటలు ఆలోచింపజేశాయి.
యువత చేసిన నృత్యాలు సభికులకు విశేషంగా ఆకట్టుకున్నాయి.
'అడవితల్లి బిడ్డలం అర కొర ఆదాయాలతో బతుకుతున్నం' అంటూ సాగిన గీతం గిరిజన జీవితాలకు అద్దం పట్టింది.
కష్టపడి పోగు చేసిన అటవీ సంపదను దళారులు ఎలా దోచుకుంటున్నదీ ఆ పాట ద్వారా కళ్లకు కట్టినట్లు వినిపించారు.
ప్రధాన వేదిక వద్ద జార్ఘండ్‌కు చెందిన సరూర్‌ కళాకారుల డప్పు వాయిద్యాలకు గిరిజన మహిళలు లయబద్ధంగా చేసిన నృత్యం వారి సంప్రదాయాన్ని తెలియజేసింది.
విశాఖకు ప్రజా నాట్యమండలికి చెందిన యువత చేసిన డ్యాన్సులు, రేలారేలా అంటూ సాగిన పాటలు సభికులను ఉత్సాహపరిచాయి.
