అగ్రిగోల్డ్‌ బాధితుల సమస్యను అసెంబ్లీలో లేవనెత్తుతామని ప్రతిపక్ష నేత వైఎస్‌ జగన్మోహన్‌రెడ్డి భరోసా ఇచ్చారు.
అగ్రిగోల్డ్‌ కస్టమర్స్‌ అండ్‌ ఏజెంట్స్‌ అసోషియేషన్‌ రాష్ట్ర కమిటీ ఆధ్వర్యంలో బాధితులు జగన్‌ను హైదరాబాద్‌లోని వైసిపి కార్యాలయంలో మంగళవారం కలిసి, తమకు న్యాయం జరిగేలా ప్రభుత్వంపై ఒత్తిడి
తీసుకురావాలని విజ్ఞప్తి చేశారు.
ముఖ్యమంత్రి చంద్రబాబు నాయుడు న్యాయం చేస్తామని చెబుతున్నారే కానీ, ఆ దిశగా ఎలాంటి చర్యలూ తీసుకోవడం లేదని వారు ఆందోళన వ్యక్తం చేశారు.
మార్చి 3 నుంచి విజయవాడలో తాము చేపట్టనున్న నిరవధిక దీక్షకు మద్దతివ్వాలని కోరారు.
బాధితుల్లో ఇంతవరకు 101 మంది మృతి చెందారని వివరించారు.
జగన్‌ సానుకూలంగా స్పందిస్తూ, అసెంబ్లీలో ఈ విషయాన్ని లేవనెత్తుతామని హామీ ఇచ్చారు.
బాధితులకు వైసిపి అండగా ఉంటుందని భరోసా ఇచ్చారు.
అనంతరం కమిటీ నేతలు మీడియాతో మాట్లాడుతూ ముఖ్యమంత్రి చంద్రబాబు నాయుడు నాన్చుడు ధోరణిలో వ్యవహరిస్తున్నారన్నారు.
ఇప్పటికే తాము ఆయన్ని రెండు, మూడు సార్లు కలిసినా న్యాయం జరగలేదన్నారు.
అగ్రిగోల్డ్‌ బాధితుల సమస్యను పరిష్కరించడంలో ప్రభుత్వం చిత్తశుద్ధితో వ్యవహరించడం లేదని ఆవేదన వ్యక్తం చేశారు.