ఆంధ్రప్రదేశ్‌ వ్యవసాయ కార్మిక సంఘం మహాసభల ప్రారంభ సూచికంగా అరుణ పతాకాన్ని అఖిల భారత వ్యవసాయ కార్మిక సంఘం పూర్వ అధ్యక్షులు, మాజీ శాసనసభ్యులు పాటూరు రామయ్య ఆవిష్కరించారు.
ప్రజానాట్య మండలి జిల్లా కార్యదర్శి జి.బి.మద్దిలేటి బృందం 'ఓ అరుణ పతాకమా!
చేకొనుమా రెడ్‌ సెల్యూట్‌' అంటూ పతాక గేయాన్ని ఆలపించారు.
వ్యకాస 27వ రాష్ట్ర మహాసభల సందర్భంగా ప్రతినిధుల సభ ప్రారంభానికి ముందు ముఖ్యనేతల ప్రసంగాల మధ్యలో అరుణారుణ గీతాలను కళాకారులు ఆలపించారు.
'కనుమూసిన విప్లవ ధృవతారల్లారా' అంటూ ఆశన్న బృందం పాట అందరినీ అలరించింది.
ప్రముఖ గాయని ఆర్‌ఎ.సుజాత 'వీరగంధము తెచ్చినారము' అంటూ ఒక పాట 'నీకేది ఫలితం కార్మిక చెల్లెలా నీవు చేస్తున్నది శ్రమత్యాగం ఓ చెల్లెలా' అంటూ పాడిన పాటలు మహిళల్లో చైతన్యాన్ని, కార్యకర్తల్లో ఉద్యమ స్ఫూర్తిని నింపాయి.
గాయకుడు లోకేష్‌ 'చరిత్రనే నిర్మించిన ఓ కర్షక వీరుడా' అన్న పాటతోపాటు, 'విత్తనంలో దాగి ఉంది భూమి తల్లి చరిత ఆ విత్తనంతో ముడి పడి ఉంది మానవాళి చరిత' అని ప్రముఖ రచయిత దశరథ రాసిన పాటలను చైతన్యవంతంగా పాడి కార్యకర్తల్లో ఉత్సాహాన్ని నింపారు.
ప్రజానాట్యమండలి సీనియర్‌ నాయకులు ఎంపి.బసవరాజు 'మట్టిలోన తపస్సు చేసిన విత్తనానికి వందనం' అంటూ ప్రసిద్ధ రచయిత అద్దేపల్లి రామ్మోహనరావు రచించిన అద్భుత గీతాన్ని పాడి వినిపించారు.
నెల్లూరు జిల్లా కళాకారులు 'ఒక్కరోజైనా, ఒక్కసారైనా కమ్యూనిస్టుగా బతుకుదాం' అంటూ ముత్యాలు బృందం పాడిన పాటకు కార్మిక కర్షకుల చప్పట్ల మోత మోగింది.
ప్రజానాట్యమండలి కళాకారుల్లో నాగసుంకన్న, సబ్బరాయుడు, శ్రీనివాసులు తదితర గాయకులు పాడిన ఉద్యమ గీతాలను ప్రతినిధులు ఆసక్తిగా వింటూ కళాకారులందరినీ చప్పట్లతో ప్రోత్సహించారు.
