వెనుకబడిన కులాల అభివృద్ధి కోసం త్వరలోనే ప్రత్యేక రాజకీయ పార్టీని ఏర్పాటు చేస్తామని బిసి సంక్షేమ సంఘం జాతీయ అధ్యక్షుడు ఆర్‌.కృష్ణయ్య ప్రకటించారు.
బిసి సంక్షేమ సంఘం రాష్ట్ర ప్రధాన కార్యదర్శి పోతిన మహేష్‌ ఆధ్వర్యంలో నగరంలోని ఐవి ప్యాలెస్‌లో బుధవారం బిసి శంఖారావం సభ నిర్వహించారు.
సభలో కృష్ణయ్య ముఖ్య అతిథిగా పాల్గొని మాట్లాడుతూ, పార్టీలను చూసి ఓట్లు వేయొద్దని, కులాలను బట్టి ఓట్లు వేయాలని తెలిపారు.
బిసిలపై కనిపించని వివక్ష ఉందన్నారు.
ఇప్పుడున్న రాజకీయ పార్టీల చేతుల్లో అభివృద్ధి ఉండదని, ప్రజల చేతుల్లోనే ఉంటుందని స్పష్టం చేశారు.
ఓటు అనే ఆయుధం ద్వారా ప్రజలు సరైన నాయకుల్ని ఎన్నుకోవాలన్నారు.
పదవుల్ని అనుభవించేవారు పార్టీలు మారుతుంటే ఓట్లు వేసే ప్రజలు మాత్రం ఒకే పార్టీని అంటిపెట్టుకుని ఉంటున్నారని తెలిపారు.
పార్లమెంటులో బిసి బిల్లు ప్రవేశపెట్టి చట్టసభల్లో బిసిలకు 50 శాతం రాజకీయ రిజర్వేషన్లు కల్పించాలని డిమాండ్‌ చేశారు.
ఆంధ్రప్రదేశ్‌లో 138 బిసి కులాలు ఉన్నాయని, ప్రతి జిల్లాలో 25 నుంచి 30 కులాలకు చెందిన వారు ఉంటారని పేర్కొన్నారు.
ఈ శంఖారావం ప్రభుత్వంపై పోరాటం కోసం కాదని, బిసిల అభివృద్ధికి ఎలాంటి చర్యలు తీసుకోవాలి అనే అంశాలపై సమీక్ష మాత్రమేనని చెప్పారు.
