విజయవాడ మెట్రో ప్రాజెక్టుపై పెట్టుకున్న ఆశలు ఆవిరయ్యాయి.
ప్రాజెక్టుకు అయ్యే ఖర్చుకూ, వచ్చే రాబడికీ పొంతన లేకపోవడంతో పాటు భవిష్యత్‌లో నిర్వహణ భారమవుతుందని ప్రభుత్వం నిర్ణయానికి వచ్చినట్లు తెలుస్తోంది.
ఈ క్రమంలోనే ప్రాజెక్టు పనులను పర్యవేక్షిస్తున్న అమరావతి మెట్రో రైలు కార్పొరేషన్‌ ( ఎఎంఆర్‌సి ) కు మున్సిపల్‌ మంత్రిత్వ శాఖ ప్రత్యామ్నాయాలను పరిశీలించాల్సిందిగా సూచించింది. 
మహాత్మాగాంధీ, కారల్‌మార్క్స్‌ మెట్రో కారిడార్‌ ప్రతిపాదిత రహదారులపైనే మరో రహదారిని ఏర్పాటు చేసి చైనా జుజాంగ్‌ పట్టణంలో ఉన్న తరహాలో ట్రాక్‌, డ్రైవర్‌లెస్‌ ట్రైన్‌లు, అమృత్‌సర్‌లో ఉన్న బిఆర్‌టిఎస్‌ తరహా ప్రాజెక్టు ఏర్పాటుకు సాధ్యాసాధ్యాలను పరిశీలించే పనిలో ఎఎంఆర్‌సి బిజి అయ్యింది.
ప్రాథమికంగా ఎలివేటెడ్‌ ట్రాక్‌, డ్రైవర్‌లెస్‌ ట్రైన్‌, ఎలక్ట్రికల్‌ బస్‌లకు సంబంధించిన ప్రాజెక్టులను ప్రభుత్వం ముందు ఉంచేందుకు పవర్‌ పాయింట్‌ ప్రజంటేషన్‌లను సిద్ధం చేస్తోంది.
మెట్రో ప్రత్యామ్నాయ ప్రాజెక్టు వ్యయం కిలోమీటరుకు   రూ.70 కోట్ల నుంచి   రూ.75 కోట్లు, మెట్రో ప్రాజెక్టుకు కిలోమీటరుకు   రూ.250 కోట్ల వరకు వ్యయమవడంతో పాటు భవిష్యత్‌లో నిర్వహణ భారంగా మారుతుందని ప్రభుత్వం పునరాలోచనలో పడింది.
ఈ ప్రాజెక్టుకు 78 ఎకరాల వరకు విలువైన భూములు సేకరించాల్సి ఉండగా తాజా ప్రాజెక్టుకు కేవలం 10 ఎకరాల భూములు సేకరిస్తే సరిపోతుందని తెలుస్తోంది.
మున్సిపల్‌ శాఖ మంత్రిత్వ  శాఖ సూచన మేరకు మెట్రో ప్రాజెక్టుకు ప్రత్యామ్నాయాలను ప్రభుత్వం ముందు ఉంచేందుకు అవసరమైన ప్రతిపాదనలను సిద్ధం చేస్తున్నాం.
ప్రాజెక్టు వ్యయం తక్కువగా, కాలుష్య రహితంగా ఉండే ప్రాజెక్టులు పరిశీలిస్తున్నాం.
అయితే మెట్రో ప్రాజెక్టు రద్దయినట్లు మాత్రం ప్రభుత్వం చెప్పలేదు.
ఈ క్రమంలో ప్రత్యామ్నాయాలను పరిశీలిస్తూనే ఈ నెల 20న మెట్రో ముఖ్య సలహాదారు శ్రీథరన్‌, ఎండి మంగుసింగ్‌లతో టెండర్ల ప్రక్రియ గురించి ప్రత్యేకంగా చర్చిస్తాం.