విద్యను వ్యాపార వస్తువుగా మార్చే సెల్ఫ్‌ ఫైనాన్స్‌డ్‌ ఇండిపెండెంట్‌ స్కూల్స్‌ యాక్ట్‌-2017 ముసాయిదాను రద్దు చేయాలని ఎపిటిఎఫ్‌ డిమాండ్‌ చేసింది.
ఫెడరేషన్‌ రాష్ట్ర కార్యవర్గ సమావేశం విజయవాడలో ఆదివారం జరిగింది.
ఈ సందర్భంగా ఫెడరేషన్‌ రాష్ట్ర అధ్యక్షులు జి హృదయరాజు మాట్లాడుతూ 1994లో విడుదల చేసిన జీవో1 అమలులో ఏ నష్టాలున్నాయో బహిర్గతం చేయకుండా మరో నూతన ముసాయిదాను రూపొందించడం విచ్చలవిడిగా విద్యా వ్యాపారానికి తెరలేపడమేనని విమర్శించారు.
విద్యార్థుల నుంచి ఫీజులు వసూలులో పరిమితి లేకుండా టీచర్ల నియామాకాలకు భద్రత లేకుండా, సామాజిక సౌకర్యాలు, హక్కులు ప్రయోజనాల కోసం కోర్టులను ఆశ్రయించకూడదనే అప్రజాస్వామిక విధానాల వల్ల విద్యను కొనసాగించలేక తల్లిదండ్రులు, విద్యార్థులు ఆత్మహత్యలకు పాల్పడే అవకాశాలు కనపడుతున్నాయన్నారు.
మేధావులు, విద్యావంతులు, ఉపాధ్యాయ సంఘాలు, విద్యార్థి సంఘాలతో చర్చించి ముసాయిదాను తయారు చేయాలని, గడువు మరో నెల పొడిగించాలని డిమాండ్‌ చేశారు.
ఫెడరేషన్‌ ప్రధాన కార్యదర్శి కె వెంకటేశ్వరరావు మాట్లాడుతూ ప్రస్తుతం జరుగుతున్న బదిలీ షెడ్యూల్‌ తీవ్ర గందరగోళంగా ఉందన్నారు.
షెడ్యూల్‌ను ఒక వారం రోజుల పాటు వాయిదా వేయాలని కోరారు.
ఏకీకృత సర్వీస్‌ రూల్స్‌ రూపొందించడానికి ఉపాధ్యాయ సంఘాలతో ఒక కమిటీని ఏర్పాటు చేయాలని కోరారు.
బదిలీల కౌన్సిలింగ్‌ హాల్‌లోకి ఉపాధ్యాయ సంఘాలను అనుమతించాలని డిమాండ్‌ చేశారు.
ప్రాథమిక పాఠశాలల్లో 30 మంది కంటే తక్కువ విద్యార్థులుంటే మూసేస్తామనే నిబంధనలను మార్చాలన్నారు.
