రాష్ట్ర వ్యాప్తంగా 54.90 లక్షల మంది రైతులకు రూ.7500 కోట్ల రుణాలు మాఫీ చేశామని డిప్యూటీ సిఎం, హోంశాఖ మంత్రి నిమ్మకాయల చిన్నరాజప్ప చెప్పారు.
గుంటూరు జిల్లాకు సోమవారం వచ్చిన ఆయన పలు అభివృద్ధి కార్యక్రమాల్లో పాల్గొన్నారు.
మండల కేంద్రమైన దాచేపల్లిలో ఆంద్రా కేబుల్‌ నెట్‌వర్క్‌ కార్యాలయాన్ని ప్రారంభించి అనంతరం రూ.13 కోట్లతో దాచేపల్లి-తంగెడ డబుల్‌ రోడ్డు నిర్మాణ పనులను ప్రారంభించారు.
పక్కనే ఉన్న పొలాల్లోని పంటసంజీవని కుంటల తవ్వకాన్ని ప్రారంభించి ఉపాధి కూలీలతో మాట్లాడారు.
పనుల కల్పన, కూలి చెల్లింపులు తదితర అంశాలపై వివరాలు అడిగి తెలుసుకున్నారు.
నడికుడి మార్కెట్‌ యార్డులో అధికారులతో సమావేశం నిర్వహించి గురజాల నియోజవకర్గంలో ఉపాధి హామీ, అభివృద్ధి పనులపై సమీక్షించారు.
ఇంకుడు గుంతలు, నీటి కుంటల లక్ష్యాన్ని పూర్తి చేయాలని ఆదేశించారు.
అనంతరం పిడుగురాళ్ల మండలం వీరాపురంలో ఎన్‌టిఆర్‌ సుజల స్రవంతి వాటర్‌ ప్లాంట్‌ను ప్రారంభించారు.
ఇదిలా ఉండగా ఎస్‌సి వర్గీకరణ బిల్లుకు పార్లమెంట్‌ సమావేశంలో ఆమోదం తెలిపేలా సహకరించాలని ఎంఆర్‌పిఎస్‌ నాయకులు చిన్నరాజప్పకు విన్నవించారు.
కార్యక్రమాల్లో గురజాల ఎమ్మెల్యే వై.శ్రీనివాసరావు, వినుకొండ ఎమ్మెల్యే జివి ఆంజనేయులు, ఎమ్మెల్సీ పయ్యావుల కేశవ్‌, కాపు కార్పొరేషన్‌ చైర్మన్‌ రామానుజయ, స్థానిక ప్రజా ప్రతినిధులు పాల్గొన్నారు.
