జీవిత ఖైదు పడిన నేరస్తుడొకరు ఎస్కార్ట్‌ కళ్లుగప్పి పరారైన ఘటన తూర్పుగోదావరి జిల్లా రాజమహేంద్రవరం తాడితోట షెల్టన్‌ హోటల్‌ సెంటర్‌ వద్ద మంగళవారం అర్ధరాత్రి చోటుచేసుకుంది.
కడపకు చెందిన శ్రీనివాస్‌ రాజమహేంద్రవరం సెంట్రల్‌ జైలులో రిమాండ్‌ ఖైదీగా శిక్ష అనుభవిస్తున్నాడు.
ఓ హత్య కేసుకు సంబంధించి శ్రీనివాస్‌ని ఎస్కార్ట్‌ పోలీసులు మంగళవారం గుంటూరు తీసుకెళ్లారు.
ఈ కేసులో అతనికి యావజ్జీవ శిక్ష పడింది.
రాజమహేంద్రవరం సెంట్రల్‌ జైలుకు తీసుకొచ్చేందుకు ఆర్‌టిసి బస్సులో వచ్చారు.
స్థానిక షెల్టన్‌ హోటల్‌ సెంటర్లో బస్సు దిగారు.
అక్కడ ఎస్కార్ట్‌ పోలీసులు ఆటో కోసం ఎదురుచూస్తుండగా వారి కళ్లుగప్పి శ్రీనివాస్‌ పరారయ్యాడు.
అప్పటికే మోటార్‌ సైకిల్‌తో ఓ వ్యక్తి సిద్ధంగా ఉన్నాడని, అతని వద్దకు చేరుకుని పరారయ్యాడని పోలీసులు తెలిపారు.
2013లో తాడేపల్లిగూడెంలోనూ ఇదేవిధంగా పరారయ్యాడు.
వన్‌టౌన్‌ పోలీసులకు ఎస్కార్ట్‌ పోలీసులు ఫిర్యాదు చేశారు.
