ప్రజా ఉద్యమాలకు అరకులోయ కేంద్ర బిందువుగా మారాలని మాజీ ఎంపీ, ఏపి గిరిజన సంఘం రాష్ట్ర అధ్యక్షులు డాక్టర్‌ మిడియం బాబూరావు అన్నారు.
అరకులోయలో కొత్తగా నిర్మించిన ఏపి గిరిజన సంఘం కార్యాలయాన్ని ఆదివారం ఆయన ప్రారంభించారు.
ఈ సందర్భంగా జరిగిన సభలో ఆయన మాట్లాడుతూ ఏజెన్సీలోని భూ ఉపరితలంపైనే కాకుండా భూగర్భ వనరులపైన కూడా గిరిజనులకు సర్వహక్కులు ఉన్నాయని చెప్పారు.
గ్రామసభల తీర్మానం లేకుండానే బాక్సైట్‌ తవ్వకాలకు ప్రభుత్వం విశ్వ ప్రయత్నాలు చేస్తోందని, పోరాటాల ద్వారానే వాటిని అడ్డుకోగలమని చెప్పారు.
కేంద్ర బడ్జెట్‌లో గిరిజనులకు కొత్తగా కేటాయింపులు చేయలేదని, 216 పథకాల్లో 50 పథకాలను ప్రభుత్వం రద్దు చేసిందని తెలిపారు.
ఈ నేపథ్యంలో ప్రజా ఉద్యమాలను విస్తృతం చేయాలని పిలుపునిచ్చారు.
సిఐటియు రాష్ట్ర అధ్యక్షులు సిహెచ్‌.నర్సింగరావు మాట్లాడుతూ అరకులోయలో కొత్తగా నిర్మించిన గిరిజన సంఘం భవనం గిరిజనుల కష్టాలు తీర్చాడానికి ఉపయోగపడాలన్నారు.
2000 సంవత్సరంలో చిన్న బడ్డీలో మొదలైన గిరిజన సంఘం అనేక పోరాటాలు చేసి ప్రజల ఆదరణ పొంది ఏజెన్సీలో అతి పెద్ద సంఘంగా ఎదిగిందని తెలిపారు.
ఇదే స్ఫూర్తితో మరిన్ని ఉద్యమాలకు ఈ భవనం వేదిక కావాలని ఆకాంక్షించారు.
ఈ కార్యక్రమంలో సంఘం రాష్ట్ర ప్రధాన కార్యదర్శి పి.అప్పలనర్స, సిపిఎం జిల్లా కార్యదర్శి కె.లోకనాథం తదితరులు పాల్గొన్నారు.
