మతతత్వ, కులతత్వ ఉన్మాద శక్తులపై కేరళ మరోసారి సమరభేరీ మోగించింది. 
కేరళను మతోన్మాదుల పిచ్చాసుపత్రిగా మార్చవద్దని ముఖ్యమంత్రి పినరయి విజయన్‌ అధ్యక్షతన జరిగిన పునరుజ్జీవన సంస్థల సదస్సు హెచ్చరించింది. మతోన్మాద శక్తులకు వ్యతిరేకంగా కొత్త సంవత్సరారంభం రోజున మహిళలతో భారీ మానవహారాన్ని నిర్మించాలని నిర్ణయించింది. 
శబరిమల ఆలయంలోకి మహిళల ప్రవేశాన్ని అనుమతిస్తూ సుప్రీం కోర్టు వెలువరించిన తీర్పునకు వ్యతిరేకంగా సంఘం పరివార్‌ సంస్థలు కొనసాగిస్తున్న హింసాకాండ నేపథ్యంలో ఈ సదస్సును నిర్వహించారు. కేరళను మరోసారి 'మతోన్మాదుల పిచ్చాసుపత్రిగా మార్చవద్దన్న నినాదం'తో ఈ మానవ హారాన్ని చేపట్టనున్నారు. 
కేరళలోని కుల వ్యవస్థలో కొనసాగుతున్న అనాగరిక క్రౌర్యాన్ని గమనించిన స్వామి వివేకానంద 'కేరళను పిచ్చాసుపత్రి'గా అప్పట్లో అభివర్ణించిన విషయం తెలిసిందే. 
సదస్సు అనంతరం మీడియాతో మాట్లాడిన ముఖ్యమంత్రి విజయన్‌ మహిళల మానవ హారాన్ని కాసర్‌గోడ్‌ నుండి త్రివేండ్రం వరకూ నిర్మించనున్నామన్నారు. 
ఈ నేపథ్యంలోనే కేరళ పునరుజ్జీవన విలువల పరిరక్షణపై ప్రజలకు అవగాహన కలిగించేందుకు విస్తృత ప్రచారాన్ని నిర్వహిస్తామని ఆయన చెప్పారు. 
సంప్రదాయాల పేరుతో ఒక గ్రూపు ప్రజలు మహిళలను ప్రధాన జీవన స్రవంతి నుండి వెలివేసేందుకు కుట్ర పన్నుతున్నారని ఈ సమావేశం భావించిందని ఆయన వివరించారు. 
ఎస్‌ఎన్‌డిపి యోగ సంస్థకు చెందిన వెల్లపల్లి నటేశన్‌ నేతృత్వంలో పునరుజ్జీవన పరిరక్షణా కమిటీని ఏర్పాటుచేసినట్లు ముఖ్యమంత్రి చెప్పారు. 
ఈ కమిటీకి కేరళ పులయ మహాసభ నేత పున్నాల శ్రీకుమార్‌ కన్వీనర్‌గాను, పార్లమెంట్‌ సభ్యుడు కె శివప్రసాద్‌ కోశాధికారిగా వ్యవహరిస్తారన్నారు. 
ఈ చారిత్రక ఉద్యమానికి అన్ని రాజకీయ పార్టీలూ సహకరిస్తాయని ఆశిస్తున్నట్లు ఆయన చెప్పారు.
