తూర్పుగోదావరి జిల్లా పిఠాపురం నియోజక వర్గానికి చెందిన కాంగ్రెస్‌ నాయకులు, మాజీ మంత్రి కొప్పన మోహన్‌రావు వైఎస్‌ఆర్‌సిపిలో చేరారు.
హైదరాబాద్‌లోని పార్టీ కేంద్ర కార్యాలయంలో వైఎస్‌ జగన్మోహన్‌రెడ్డి సమక్షంలో ఆయన పార్టీలో చేరారు.
కోట్ల విజయభాస్కర్‌రెడ్డి హయాంలో కొప్పన అటవీ శాఖ మంత్రిగా పని చేశారు.
మోహన్‌రావుతో పాటు ఆయన అనుచరులు, కాంగ్రెస్‌కు చెందిన పలువురు నాయకులు వైఎస్‌ఆర్‌ కాంగ్రెస్‌ పార్టీలో చేరారు.
పార్టీ అధ్యక్షులు వైఎస్‌ జగన్‌ వారికి కండువాలు కప్పి పార్టీలోకి ఆహ్వానించారు.
గోదావరి జిల్లాల్లో ప్రధానమైన కాపు సామాజికవర్గ నేతగా మోహన్‌రావుకు గుర్తింపు ఉంది.
ఇటీవల కాపు రిజర్వేషన్ల పోరాటంలో కూడా కీలకంగా వ్యవహరిస్తున్న కొప్పన పార్టీలో చేరడం వల్ల తూర్పుగోదావరి జిల్లాలో పార్టీ బలపడుతుందని వైసిపి నేతలు నేతలు భావిస్తున్నారు.
ఈ సందర్భంగా కొప్పన మోహన్‌రావు మాట్లాడుతూ వైఎస్‌ జగన్మోహన్‌రెడ్డి పోరాట పటిమే తనను వైఎస్‌ఆర్‌ కాంగ్రెస్‌ పార్టీలో చేరే విధంగా అడుగులు వేయించిందన్నారు.
వైఎస్‌ జగన్‌ను ముఖ్యమంత్రి చేయాలన్నదే తమ లక్ష్యమని పేర్కొన్నారు.
వైఎస్‌ రాజశేఖర్‌రెడ్డి పేదల కోసం అమలుచేసిన సంక్షేమ పథకాలన్నీ తిరిగి కొనసాగాలంటే జగన్‌ ముఖ్యమంత్రి కావాలని ఆకాంక్షించారు.
