కాంట్రాక్టు, ఔట్‌సోర్సింగ్‌ ఉద్యోగుల సమస్యలను రాష్ట్ర ప్రభుత్వం వెంటనే పరిష్కరించాలని సీమాంద్ర ఎస్సీ, ఎస్టీ, బీసీ సంక్షేమ శాఖల కాంట్రాక్టు ఔట్‌సోర్సింగ్‌ ఉద్యోగుల సంక్షేమ సంఘం రాష్ట్ర అధ్యక్షుడు జె.పెద్దన్న డిమాండ్‌ చేశారు.
సంఘం సర్వసభ్య సమావేశం బుధవారం గాంధీనగర్‌లోని ప్రెస్‌క్లబ్‌లో జరిగింది.
సమావేశంలో ఆయన మాట్లాడుతూ, ఒప్పంద పొరుగు సేవల ఉద్యోగుల క్రమబద్దీకరణ, వేతనాల పెంపు వంటి అన్ని సమస్యల పరిష్కారం కోసం 2014లో రాష్ట్ర ప్రభుత్వం మంత్రి వర్గ ఉపసంఘాన్ని నియమించిందని తెలిపారు.
ఇప్పటి వరకు ఆ ఉద్యోగుల భవిష్యత్తు, సంక్షేమం గురించి పట్టించుకోలేదని ఆవేదన వ్యక్తం చేశారు.
సంక్షేమ హాస్టళ్లలో పని చేస్తున్న వారికి తొమ్మిది నెలలుగా జీతాలు ఇవ్వడంలేదన్నారు.
రాష్ట్ర వ్యాప్తంగా వివిధ శాఖల్లో 34 వేల మందికి పైగా ఒప్పంద పొరుగు సేవల సిబ్బంది పని చేస్తున్నారని తెలిపారు.
సంఘం రాష్ట్ర ప్రధాన కార్యదర్శి జె.జేమ్స్‌ మాట్లాడుతూ, హాస్టల్‌ విద్యార్థులకు ఉన్నత విద్యా సౌకర్యాలు కల్పిస్తామంటూ రాష్ట్ర వ్యాప్తంగా హాస్టళ్లు ఎత్తివేస్తుండటంతో ఇప్పుడు పని చేస్తున్న ఔట్‌సోర్సిగ్‌ సిబ్బంది నిరుద్యోగులుగా మారుతున్నారని చెప్పారు.
ఔట్‌సోర్సింగ్‌ ఉద్యోగులకు ఇపిఎఫ్‌, ఇఎస్‌ఐ సౌకర్యం కల్పించాలని కోరారు.
సిబ్బంది జీతాలు ఆన్‌లైన్‌లో చెల్లించాలని డిమాండ్‌ చేశారు.
అనంతరం కృష్ణా, పశ్చిగోదావరి, చిత్తూరు జిల్లాలకు కమిటీలను ఎన్నుకున్నారు.
