మధ్యప్రదేశ్‌, మిజోరం రాష్ట్రాల్లో అసెంబ్లీ ఎన్నికల పోలింగ్‌ బుధవారం ప్రశాంతగా ముగిసింది. 
మధ్యప్రదేశ్‌లో 74.61 శాతం పోలింగ్‌ నమోదవగా, మిజోరంలో 73 శాతం పోలింగ్‌ జరిగింది. 
మధ్యప్రదేశ్‌లో 230 అసెంబ్లీ స్థానాలకు, మిజోరంలో 40 స్థానాలకు ఎన్నికలు జరిగాయి. 
డిసెంబర్‌ 11న ఓట్ల లెక్కింపు జరగనుంది. 
మధ్యప్రదేశ్‌ అసెంబ్లీ ఎన్నికల్లో బుధవారం సాయంత్రం 6 గంటల వరకు 74.61 శాతం పోలింగ్‌ నమోదైంది. 
అనేక నియోజకవర్గాల్లో ఈవీఎంలు మొరాయించడంతో వాటిని మార్చి వాటి స్థానంలో కొత్త వాటిని వినియోగించారు. 
చెదురుమదురు ఘటనలు మినహా పోలింగ్‌ ప్రశాంతంగా కొనసాగింది. 
2013 ఎన్నికల్లో రాష్ట్రంలో 72.69 శాతం పోలింగ్‌ నమోదైంది. 
గతంలో కంటే ఈ సారి పోలింగ్‌ శాతం అధికంగా నమోదైంది. 
అయితే 2008 ఎన్నికల్లో 74.6 శాతం పోలింగ్‌ నమోదయింది.
