కేసీఆర్‌కు, టీఆర్‌ఎస్‌ పాలనకు కౌంట్‌డౌన్‌ మొదలైందని, రైతులు తిరగబడే రోజులు దగ్గరలోనే ఉన్నాయని మాజీ ఎమ్మెల్యే కొత్తకోట దయాకర్‌రెడ్డి అన్నారు.
దమ్ముంటే ప్రాజెక్టులపై చర్చకు రావాలని మంత్రులు హరీశ్‌రావు, జూపల్లి కృష్ణారావులకు సవాల్‌ విసిరారు.
మంగళవారం మహబూబ్‌నగర్‌ జిల్లా కేంద్రంలోని టీడీపీ కార్యాలయంలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు.
కల్వకుర్తితో పాటు మహబూబ్‌నగర్‌ జిల్లాలో నిర్మిస్తున్న నాలుగు ప్రాజెక్టులను తామే మొదలుపెట్టామన్న మంత్రులపై ఆగ్రహం వ్యక్తం చేశారు.
వీటిని గతంలోనే మొదలు పెట్టారన్నారు.
ఆ పార్టీ పొలిట్‌ బ్యూరో సభ్యులు రావుల చంద్రశేఖర్‌రెడ్డి మాట్లాడుతూ పెట్టుబడులు లేక రైతులు విలవిల్లాడుతుంటే  రూ.1400కోట్ల పంట రుణం ఇవ్వకుండా నాన్చుతున్నారని ఆవేదన వ్యక్తం చేశారు.
పాత రుణం మాఫీ కాక కొత్త రుణం ఇవ్వడంలో బ్యాంకర్లు నిర్లక్ష్యం వహిస్తున్నారని తెలిపారు.
64 మండలాల్లో కరువు ఉందని ప్రకటించి సహాయక చర్యలు మాత్రం చేపట్టలేదన్నారు.
బంగారు తెలంగాణ దిశగా రాష్ట్రం పరుగెడుతోందని చెబుతున్న ప్రభుత్వం సంక్షేమ పథకాలను మూలకేసిందని విమర్శించారు.
సమావేశంలో టీడీపీ జిల్లా అధ్యక్షులు బక్కని నర్సిములు పాల్గొన్నారు.
