ఎయిడెడ్‌ పాఠశాలల్లో ఖాళీగా ఉన్న ఉపాధ్యాయ పోస్టులకు అన్‌ ఎయిడెడ్‌ పోస్టులలో పనిచేస్తున్న అర్హులైన ఉపాధ్యాయులతో భర్తీకి, పదోన్నతులకు ప్రభుత్వం అనుమతిచ్చింది.
ఈ మేరకు విద్యాశాఖ ప్రభుత్వ ప్రత్యేక ప్రధాన కార్యదర్శి ఆదిత్య నాధ్‌ దాస్‌ జీవో41ను శుక్రవారం విడుదల చేశారు.
ఎయిడెడ్‌ విద్యాసంస్థల్లో నియామకాలు రద్దు చేస్తూ 2004లో ఇచ్చిన ఉత్తర్వులను ఉపసంహరిస్తున్నట్లు తాజా ఉత్తర్వుల్లో పేర్కొన్నారు.
2002, సెప్టెంబర్‌ 23 నాటికి అనుమతి పొందిన అన్‌ఎయిడెడ్‌ అభ్యర్థులకు ఒకేసారి నియామక పద్ధతిలో ఖాళీగా ఉన్న ఎయిడెడ్‌ పోస్టులలో నియమిస్తారు.
ఇందుకు ఆ పోస్టు నియామక అధికారిచే మంజూరు కాబడి, ప్రస్తుత ఉపాధ్యాయ, విద్యార్థి నిష్పత్తి మేరకు అవసరమైనదిగా వుండాలి.
అర్హతగల అభ్యర్థికి ప్రభుత్వ, పంచాయితీరాజ్‌లలో ఆయా కేటగిరీలకు కావలసిన అర్హతలుండాలి.
ఒక కేడరులో మంజూరైన అన్‌ఎయిడెడ్‌ పోస్టులో ఒకరికంటే ఎక్కువమంది పనిచేస్తున్న వారి సీనియారిటీని పరిగణనలోకి తీసుకోవాలి.
పదోన్నతి కింద కేటగిరీ ఉంటే ఖాళీ ఎయిడెడ్‌ పోస్టులను 2:1 నిష్పత్తిలో భర్తీ చేయాలి.
2002, సెప్టెంబర్‌ 23 నాటికి అనుమతి పొందిన అన్‌ఎయిడెడ్‌ పోస్టులలో చేరి, 2017, జూన్‌ 30 వరకు ఆ పోస్టులలో పనిచేస్తున్న వారికి ఈ ఉత్తర్వులు వర్తిస్తాయి.
2002, సెప్టెంబర్‌ 23 తర్వాత వారికి కూడా వర్తింపజేయాలి: యుటిఎఫ్‌ డిమాండ్‌- 2002, సెప్టెంబర్‌ 23 తర్వాత అనుమతి పొందిన అన్‌ఎయిడెడ్‌ పోస్టులలో పనిచేస్తున్న ఉపాధ్యాయులకు కూడా వర్తింపజేయాలని యుటిఎఫ్‌ అధ్యక్ష ప్రధాన కార్యదర్శులు ఐ వెంకటేశ్వరరావు, పి బాబురెడ్డి శుక్రవారం ఒక ప్రకటనలో డిమాండ్‌ చేశారు.
