కృష్ణాజిల్లా రాయనపాడు రైల్వేగేటు వద్ద ముగ్గురు యువతులు గురువారం అర్ధరాత్రి రైలు కిందపడి ఆత్మహత్యకు పాల్పడ్డారు.
వీరిలో ఇద్దరు అక్కాచెల్లెళ్లు మృతిచెందగా మరో యువతికి గాయాలయ్యాయి.
రాయనపాడులో అద్దెకు ఉంటూ లారీ డ్రైవర్‌గా జీవనం సాగిస్తున్న షేక్‌ రఫీకి ఐదుగురు ఆడపిల్లలు.
వీరిలో ముగ్గురికి పెళ్లిళ్లు అయ్యాయి.
చనిపోయిన ఇద్దరిలో ఒకరు ఎంఎస్‌సి, మరొకరు బిటెక్‌ పూర్తిచేసి హైదరాబాద్‌లో ఉద్యోగ ప్రయత్నాలు చేస్తున్నారు.
బుధవారం పోరంకి వద్ద రఫీ అనుమానాస్పద స్థితిలో మరణించాడు.
వార్త తెలుసుకున్న రుకియా సుల్తానా, షాహిన్‌, పర్విన్‌ హైదరాబాద్‌ నుండి రాయనపాడు వచ్చారు.
తండ్రి మృతదేహన్ని చూసిన అనంతరం ఈ అఘాయిత్యానికి పాల్పడినట్లు తెలిసింది.
ఈ ఘటనలో షాహిన్‌ ( 24 ) , పర్విన్‌ ( 26 ) అక్కడికక్కడే మృతి చెందారు.
రుకియా సుల్తానాకు గాయాలయ్యాయి.
