గుంటూరు ప్రభుత్వ సమగ్రాస్పత్రిని రిఫరల్‌ ఆస్పత్రిగా తీర్చిదిద్దుతామని వైద్యారోగ్య శాఖ ముఖ్య కార్యదర్శి పూనం మాలకొండయ్య పేర్కొన్నారు.
వరుసగా మూడో రోజైన ఆదివారమూ ఆమె జిజిహెచ్‌లో తనిఖీలు నిర్వహించారు.
ఈ సందర్భంగా ఆమె మాట్లాడుతూ, ఆస్పత్రిలోని క్యాన్సర్‌ గైనకాలజీ, పిడియాట్రిక్‌ వార్డుల్లో మంచాల సంఖ్యను పెంచేందుకు అన్ని చర్యలూ తీసుకుంటామని తెలిపారు.
ఆస్పత్రికి నూతనంగా రానున్న 160 మంది స్టాఫ్‌ నర్సులకు అదనంగా రాష్ట్రవ్యాప్తంగా మరో వెయ్యి మందిని నియమిస్తామని వెల్లడించారు.
ఆస్పత్రిలో సమయపాలన పాటించని ఏడుగురు గైనకాలజిస్టులైన అసిస్టెంట్‌ప్రొఫెసర్‌లను తొలగిస్తున్నట్లు ప్రకటించారు.
తరచుగా ఆస్పత్రికి వచ్చి వెళుతుంటానని, అభివృద్ధి పనులను వేగవంతం చేయాలని అధికారులను ఆదేశించారు.
పదేపదే తలెత్తుతున్న విద్యుత్‌ సమస్యలు పునరావృతం కాకుండా చర్యలు తీసుకోవాలని పేర్కొన్నారు.
పరిశుభ్రతకు ప్రాధాన్యం ఇవ్వాలని సూచించారు.
ఆదివారం ఉదయం ఆమె ఆస్పత్రిలోని పిడియాట్రిక్‌, జనరల్‌ మెడిసిన్‌, వివిధ వార్డులను పరిశీలించి రోగులతో మాట్లాడారు.
మాతృ దినోత్సవాన్ని పురస్కరించుకుని ఆస్పత్రిలో రోగులకు పండ్లు పంపిణీ చేశారు.
