పాక్‌ అక్రమిత కాశ్మీర్‌లో ఉన్న శారద పీఠం మార్గాన్ని ప్రారంభించాలని ప్రధాని నరేంద్ర మోడీకి జమ్మూకాశ్మీర్‌ మాజీ ముఖ్యమంత్రి, పిడిపి నాయకురాలు మెహబూబా ముఫ్తీ లేఖ రాసారు. 
'కాశ్మీరీ పండిట్ల కోసం శారద పీఠం మార్గాన్ని ప్రారంభించాలని మోడీకీ లేఖ రాసాను, కర్తార్‌పూర్‌ మాదిరిగానే ఈ ప్రాంతంలో శాంతికి ఇది దోహదం చేస్తుందని భావిస్తున్నాను' అని ట్వీటర్‌లో ముఫ్తీ తెలిపారు. 
కర్తార్‌పూర్‌ కారిడార్‌కు పాకిస్తాన్‌ ప్రధాని ఇమ్రాన్‌ ఖాన్‌ శంకుస్థాపన చేసిన కొన్ని రోజుల తరువాత ముఫ్తీ ఈ విజ్ఞప్తి చేశారు. 
వాస్తవాధీన రేఖ వెంబడి ఉన్న శార్ది అనే చిన్ని గ్రామంలో ఈ పురాతన ఆలయం ఉంది. 
ఈ గ్రామం నుంచే నీలం నది ( కిషన్‌గంగ) ప్రవహిస్తోంది. 
ఈ మందిరానికి అనుమతించాలని కాశ్మీరి పండిట్ల కొంత కాలంగా ఆందోళన కూడా చేస్తున్నారు. 
2007 నుంచి వాస్తవాధీన రేఖ దాటడానికి అనుమతి ఇస్తున్నారు. 
అయితే ఇది కేవలం జమ్మూకాశ్మీర్‌కు చెందిన వారికి మాత్రమే తమ బంధువులను కలవడానికి అనుమతిస్తున్నారు. 
కాగా, మెహబూబా ముఫ్తి చేసిన విజ్ఞప్తితో నేషనల్‌ కాన్ఫెరెన్స్‌ నేత ఒమర్‌ అబ్ధుల్లా కూడా ఏకీభవించారు. 
జమ్మూకాశ్మీర్‌లో ఉన్న చారిత్మ్రాక ప్రదేశాలకు మార్గాలు ప్రారంభించాలని ఎప్పటి నుంచో కోరుతున్నామని అన్నారు.
