రాజధాని భూ సమీకరణ ద్వారా భూములిచ్చిన రైతులకు రెండో ఏడాది కౌలు పరిహారం రూ.50 కోట్లను 13 గ్రామాలకు కేటాయిస్తూ జిల్లా కలెక్టర్‌ ఉత్తర్వులు జారీ చేశారు.
గతేడాది కంటే 10 శాతం కౌలును పెంచుతూ ప్రభుత్వం నిర్ణయం తీసుకుంది.
అయితే కౌలు పరిహారం కోసం రూ.175 కోట్లు కేటాయించాలని సిఆర్‌డిఎ అధికారులు ప్రభుత్వాన్ని కోరగా తొలి విడతగా రూ.50 కోట్ల విడుదల చేశారు.
ఈ సొమ్మును 13 గ్రామాల రైతులకు కేటాయించారు.
గ్రామాల వారీగా కేటాయింపు వివరాలు ఇలా ఉన్నాయి ( రూ.కోట్లల్లో ).
నేలపాడు రూ.4.25, ఐనవోలు రూ.3.71, లింగాయపాలెం రూ.4.55, ఉద్దండ్రాయునిపాలెం రూ.1.91, మల్కాపురం రూ.1.38, నెక్కల్లు రూ.3.90, శాఖమూరు రూ.5.33, వెలగపూడి   రూ.6.54, అనంతవరం రూ.6.85 కోట్లు విడుదల చేశారు.
ఇప్పటి వరకూ మొత్తం 21,650 మంది రైతులు 30,210 ఎకరాల భూమికి ఒప్పంద పత్రాలందించారు.
ఒప్పంద పత్రాలు అందించిన వారికి కౌలు పరిహారం అందుతుంది.
ఇంకా దాదాపు 5316 ఎకరాలకు ఒప్పంద పత్రాలందాల్సి ఉంది.
వీరిలో కొంతమంది ఒప్పంద పత్రాలిచ్చేందుకు నిరాసక్తత ప్రదర్శించగా మరికొందరు భూములిచ్చేందుకు నిరాకరిస్తూ అభ్యంతరాలు దాఖలు చేశారు.
అభ్యంతరాలు దాఖలు చేసి రైతుల నుండి సేకరణ ద్వారా భూములు తీసుకునేందుకు ప్రభుత్వం కసరత్తు చేస్తోంది.
