రాష్ట్రంలోని ప్రధాన పుణ్యక్షేత్రాలను కలుపుతూ పర్యాటక రంగ అభివృద్ధిపై రాష్ట్ర ప్రభుత్వం ప్రత్యేక దృష్టి సారించింది.
ప్రముఖ పుణ్యక్షేత్రంగా గుర్తింపు పొందిన తిరుపతి ప్రధాన కేంద్రంగా రాష్ట్రంలోని ఇతర ఆలయాలకు హెలీ టూరిజం విస్తరణకు రాష్ట్ర ప్రభుత్వం శ్రీకారం చుట్టింది.
ప్రధానంగా ప్రవాస భారతీయుల సందర్శనార్థం తిరుపతితో పాటు విజయవాడ కనకదుర్గ, శ్రీశైలం ఆలయాలకు హెలి కాఫ్టర్‌ సర్వీసులు నడిపేందుకు ప్రభుత్వం రంగం సిద్ధం చేసింది.
ఇందులో భాగంగా హెలికాప్టర్‌లో వచ్చే పర్యాటకులకు తిరుపతి, తిరుమలలో వసతి, రవాణా, శ్రీవారి దర్శన ఏర్పాట్లు చేయాలని టిటిడి ఈవోకు ప్రభుత్వం ఉత్తర్వులు జారీ చేసింది.
తిరుపతిలో హెలిపాడ్‌ ఏర్పాటు చేయాల్సిందిగా కలెక్టర్‌ను ఆదేశించింది.
హెలీపాడ్‌లు, సర్వీసుల నిర్వహణ బాధ్యతను ఢిల్లీకి చెందిన సుమ్మిట్‌ ఏవియేషన్‌ సంస్థకు అప్పగించింది.
ఈ నిర్ణయాలకు సంబంధించి రెవెన్యూ ముఖ్యకార్యదర్శి జె.ఎస్‌.వి.ప్రసాద్‌ సోమవారం కీలక ఉత్తర్వులు జారీ చేశారు.
తిరుపతి, కర్నూలు, విజయవాడ పట్టణాల్లో హెలీపాడ్‌లు ఏర్పాటు చేయాలని రాష్ట్ర ప్రభుత్వం ఆయా జిల్లా కలెక్టర్లను ఆదేశించింది.
హెలీటూరిజంతో పుణ్యక్షేత్రాల నగరాలకు ప్రాధా న్యత పెరగనుందని టూరిజం అధికారులు అంటున్నారు.
అయితే తిరుమలలో ఇప్పటికే విఐపిల తాకిడి కారణంగా శ్రీవారి దర్శనం దుర్లభంగా మారిన తరుణంలో హెలికాప్టర్లలో వచ్చే టూరిస్టులతో మరింత తాకిడి పెరగనుందని సామాన్య భక్తులు ఆందోళన వ్యక్తం చేస్తున్నారు.
