ప్రకాశం జిల్లా టంగుటూరు మండలం ఎం నిడమానూరులో ప్రజా కళామండలి కళాకారులు పది మందిని పోలీసులు సోమవారం అదుపులోకి తీసుకున్నారు.
ఆ గ్రామానికి చెందిన పిడుగురాళ్ల శ్రీను, బేసింగరావుతో పాటు మరో ఎనిమిది మంది బాల బాలికలు పాటల శిక్షణా శిబిరంలో పాల్గొంటున్నారు.
తెలంగాణా ప్రజాస్వామిక వేదిక ఆధ్వర్యంలో ఆదివాసి, దళిత, మైనార్టీ సమస్యలపై ఈ నెల 24న వరంగల్‌లో జరిగే సభకు వీరంతా వెళ్లనున్నట్లు పోలీసులకు సమాచారం అందింది.
ఒంగోలు ప్రత్యేక బ్రాంచ్‌ పోలీసులు ఆ గ్రామానికి చేరుకుని వారిని అదుపులోకి తీసుకున్నారు.
స్థానిక పోలీస్టేషన్‌కు తరలించారు.
వారిలో ఆరుగురు మైనర్‌ బాలికలు ఉండటంతో ఒంగోలు జైల్‌ హోమ్‌కు తరలించారు.
మిగిలిన నలుగురిని పోలీసు స్టేషన్‌లోనే ఉంచారు.
ఆ నలుగురిలోనూ ఒక మహిళ ఉన్నారు.
ప్రజా కళాకారులను అరెస్టు చేయడం దారుణమని విరసం రాష్ట్ర నాయకులు జి కళ్యాణ్‌రావు ఖండించారు.
తక్షణమే వారిని విడుదల చేయాలని డిమాండ్‌ చేశారు.
