మహాత్మాగాంధీ జాతీయ గ్రామీణ ఉపాధి హామీ పథకం ( ఎంజిఎన్‌ఆర్‌ఇజిఎ ) పనుల పర్యవేక్షణకు ప్రత్యేక విభాగం ఏర్పాటు కానుంది.
సుప్రీంకోర్టు ఆదేశాల మేరకు జాతీయ, రాష్ట్ర సాయిలో ఏర్పాటు కానున్నాయి.
రాష్ట్రంలోనూ రాష్ట్ర ఉపాధి హామీ మండలి ( ఎస్‌ఇజిసి ) ని ఏర్పాటు చేయాలని కేంద్ర ప్రభుత్వం ఆదేశించింది.
ఉపాధి హామీ పథకం పనుల పర్యవేక్షణకు రాష్ట్రాల స్థాయిలోనూ రాష్ట్ర ఉపాధి హమీ మండలి ( ఎస్‌ఇజిసి ) ని ఏర్పాటు చేయాలని సూచిస్తూ ఆ పథకం డైరెక్టర్‌ డికె సింగ్‌ ఉత్తర్వులు జారీ చేశారు.
సుప్రీం కోర్టు ఆదేశాలమేరకు ఇప్పటికే జాతీయ స్థాయిలో ఈ మండలి ఏర్పాటైందన్నారు.
రాష్ట్రాల్లో ఈనెల 25వ తేదీలోగా ఎస్‌ఇజిసిని ఏర్పాటు చేయాలని ఆయన సూచించారు.
కేంద్ర ఉపాధి హామీ కౌన్సిల్‌ ( సిఇజిసి ) లో ఆంద్రప్రదేశ్‌కు స్థానం లభించింది.
రాష్ట్ర గ్రామీణాభివృద్ధిశాఖ కార్యదర్శితోపాటు మధ్యప్రదేశ్‌, మహారాష్ట్ర, త్రిపుర, జార్ఖండ్‌ రాష్ట్రాల కార్యదర్శులూ, సభ్యులుగా నియమితులయ్యారు.
పలు రాష్ట్రాలకు చెందిన జిల్లా పాలకమండళ్లకు కమిటీలో ప్రాతినిధ్యం కల్పించారు.
రానున్న రోజుల్లో ఉపాధి హామీ పథకాన్ని మరింత పకడ్బందీగా అమలు చేసేందుకు జాతీయ స్థాయిలో ప్రణాళికను రూపొందించాలని ప్రభుత్వం భావిసోంది.
