రాష్ట్రంలో వడదెబ్బకు గురై శనివారం ఇద్దరు మృతి చెందారు.
తూర్పుగోదావరి జిల్లాలో వడదెబ్బకు ఇద్దరు మృతి చెందారు.
కాట్రేనికోన మండలం గెద్దనాపల్లి శివారు చింతలమెరకకు చెందిన సంసాని నాగేశ్వరరావు ( 63 ) ఉపాధిహామీ పనుల్లో భాగంగా గ్రామ సమీపంలోని కాలువ పూడిక తీత పనిచేసేందుకు శనివారం వెళ్లారు.
అక్కడ వడదెబ్బకు గురై మృతి చెందారు.
యు.కొత్తపల్లి మండలం యండపల్లికి చెందిన పులుగుల రాజులు ( 70 ) శుక్రవారం ఉపాధి పనులకు వెళ్లాడు.
తిరిగి ఇంటికి చేరుకున్న ఆయన సొమ్మసిల్లి పడిపోయాడు.కాకినాడ జిజిహెచ్‌లో చేర్పించగా, చికిత్స పొందుతూ శనివారం మృతి చెందాడు.
రాష్ట్రంలో ఎండలు రోజురోజుకు తగ్గుముఖం పడుతున్నాయని విశాఖ వాతావరణ శాఖ అధికారులు తెలిపారు.
అంతేకాక అనుకున్న సమయం కంటే ముందుగానే నైరుతి పవనాలు కేరళ రాష్ట్రాన్ని తాకనున్నట్లు వివరించారు.
దీంతో కొద్దిరోజుల్లో ఎండలు తగ్గిపోతాయని భావిస్తున్నారు.
ఆ తరువాత భారీ వర్షాలు కురిసే అవకాశమూ ఉందని తెలిపారు.
