జాతీయ రహదారులపై టోల్‌ప్లాజాల వద్ద అగ్నిమాపక వాహనాల ఏర్పాటుకు ప్రతిపాదనలు సిద్ధం చేశామని రాష్ట్ర విపత్తు నిర్వహణ, అగ్నిమాపక శాఖ అదనపు డైరెక్టర్‌ పి.వి.రమణ తెలిపారు.
30 మందితో కూడిన ఒక ప్రత్యేక బృందానికి అన్ని రకాల విపత్తులనూ సమర్థవంతంగా ఎదుర్కొనేందుకు శిక్షణ ఇస్తున్నామని తెలిపారు.
శ్రీకాకుళం జిల్లా పర్యటనకు సోమవారం వచ్చిన ఆయన జిల్లా కేంద్రంలోని ఆ శాఖ కార్యాలయంలో విలేకరులతో మాట్లాడారు.
రాష్ట్రంలో విశాఖపట్నం, విజయవాడ, గుంటూరు, చిత్తూరు, నెల్లూరు జిల్లాలకు ర్యాపిడ్‌ రెస్పాన్స్‌ వాహనాలను ఆల్ట్రా మోడల్‌ పరికరాలతో సమకూర్చనున్నట్లు తెలిపారు.
రాష్ట్రంలోని 173 అగ్నిమాపక శాఖ కార్యాలయాల్లో 1200 ఖాళీలను భర్తీ చేయాలని ప్రభుత్వానికి ప్రతిపాదనలు పంపామని పేర్కొన్నారు.
ఆర్‌టిసిలో సర్‌ప్లస్‌ ఉన్న డ్రైవర్లతో 165 అగ్నిమాపక వాహనాలకు డ్రైవర్ల ఖాళీలను భర్తీ చేశామని చెప్పారు.
రెగ్యులర్‌ ఫైర్‌మెన్‌ స్థానంలో హోంగార్డులు, కాంట్రాక్టు పద్ధతిలో నియామకాలు చేసి భర్తీ చేస్తామన్నారు.
9 కోస్తా జిల్లాల్లో విపత్తు నివారణకు ప్రత్యేక ఫైర్‌స్టేషన్లు ఏర్పాటు చేస్తామని చెప్పారు.
రాష్ట్రంలో 40 నియోజకవర్గాల్లో ఫైర్‌ స్టేషన్లు లేవని తెలిపారు.
సమావేశంలో జిల్లా అగ్నిమాపకశాఖ అధికారి కృపావరం, ఎడిఎఫ్‌ఒ ప్రశాంత్‌ కుమార్‌ పాల్గొన్నారు.
