కృష్ణా పుష్కరాల పనుల కోసం ఆర్‌అండ్‌బి విభాగానికి ప్రభుత్వం కేటాయించిన అరకొర నిధులతో ఏం చేయాలో తెలియక అధికారులు తలలు పట్టుకుంటున్నారు.
పుష్కరాల పనులు బారెడు నిధులు మూరెడు అన్న రీతిలో ఉందని అధికారులు ఆందోళన వ్యక్తం చేస్తున్నారు.
రోడ్లకు ప్యాచ్‌ వర్క్‌లు నిర్వహించడంతోపాటు పలు గ్రావెల్‌ రోడ్లు వేయాల్సి ఉంది.
ముఖ్యమైన ఘాట్ల పరిధిలో అక్కడక్కడా రోడ్ల విస్తరణతోపాటు అభివృద్ది చేయకపోతే పుష్కరాలకు తరలి వచ్చే లక్షలాది మంది యాత్రికులకు ఇబ్బందులు తప్పవు.
కృష్ణాజిల్లా పరిధిలోని కృష్ణా పరీవాహక ప్రాంతంలో సుమారు 95 ఘాట్లకు వెళ్లేందుకు రోడ్లను అభివృద్ధి చేయాల్సి ఉంది.
వీటికి సంబంధించి ఆర్‌అండ్‌బి అధికారులు అంచనాలు తయారు చేసి పలు దఫాలుగా ప్రభుత్వానికి నివేదికలందజేశారు.
రాష్ట్ర ప్రభుత్వం మాత్రం కేవలం రూ.50 కోట్లు కేటాయించి చేతులు దులుపుకుంది.
కనీసంగా రూ.200 కోట్లు అవసరమవుతాయని అంచనా వేసి కలెక్టర్‌ ప్రభుత్వానికి నివేదిక అందజేసినా అరకొర నిధులే మంజూరు చేసింది.
అరొకర నిధులు కేటాయించిన ప్రభుత్వం వాటిని విడుదల చేయడంలోనూ తాత్సారం చేస్తోంది.
చేపట్టాల్సిన పనులకు సంబంధించి టెండర్ల ప్రక్రియ కూడా దాటలేకపోవడం పుష్కరాల నిర్వహణ పట్ల ప్రభుత్వానికి ఉన్న చిత్తశుద్ధిని తెలియజేస్తోంది.
