సర్‌ఆర్థర్‌ కాటన్‌ను స్ఫూర్తిగా తీసుకుని నీటిపారుదలశాఖ ఇంజనీర్లంతా పని చేయాలని ఉపముఖ్యమంత్రి నిమ్మకాయల చినరాజప్ప, జలనవరులశాఖ మంత్రి దేవినేని ఉమామహేశ్వరరావు పిలుపునిచ్చారు.
సర్‌ఆర్థర్‌ కాటన్‌ 213వ జయంతి సందర్భంగా జలవనరులశాఖ ఆధ్వర్యంలో తూర్పుగోదావరి జిల్లా రాజమహేంద్రవరం వెంకటేశ్వర ఆనంకళాకేంద్రంలో సాంకేతిక పరిజ్ఞాన సదస్సును ఆదివారం నిర్వహించారు.
మంత్రులు, ప్రజాప్రతినిధులు కాటన్‌ చిత్రపటానికి పూలమాల వేసి ఘన నివాళులర్పించారు.
సదస్సులో ఉపముఖ్యమంత్రి చినరాజప్ప మాట్లాడుతూ ఉభయగోదావరి జిల్లాలు నేటికీ సుభిక్షంగా వున్నాయంటే అది కాటన్‌ పెట్టిన భిక్షేనన్నారు.
కాటన్‌ మ్యూజియం ఏర్పాటుకు ముఖ్యమంత్రి నిర్ణయం తీసుకున్నారని, దాన్ని త్వరగా ఏర్పాటు చేయాలని జలవనరులశాఖ మంత్రిని కోరారు.
పట్టిసీమ పూర్తిచేసిన విధంగానే పోలవరం ఎడమకాల్వను పూర్తి చేస్తామన్నారు.
రాయలసీమలో పనులు వేగంగా జరుగుతున్నాయన్నారు.
రాష్ట్రంలో ఎక్కడా తాగునీటి కొరత లేకుండా ప్రభుత్వం చర్యలు తీసుకుంటోందని తెలిపారు.
జలవనరుల శాఖ మంత్రి దేవినేని మాట్లాడుతూ జలసంరక్షణ పనుల్లో ప్రజలు భాగస్వాములు కావాలని కోరారు.
ఎపిని కరువురహిత రాష్ట్రంగా చేయాలన్నారు.
