రాష్ట్రంలో వివిధ పురపాలక సంఘాల కార్యాలయాలను ఆధునీకరిస్తున్నామనీ, మౌలిక సదుపాయాలను కల్పించే ప్రకియను వేగవంతం చేశామనీ మున్సిపల్‌ శాఖమంత్రి నారాయణ పేర్కొన్నారు.
కృష్ణా జిల్లా పెడన, మచిలీపట్నం మున్సిపాలిటీలో ఆయన పర్యటించారు.
అనంతర విలేకర్లతో మాట్లాడుతూ, దేశంలో ప్రప్రథమంగా పూర్తిస్థాయిలో ఎల్‌ఇడి వీధి దీపాలను వినియోగిస్తున్న ఘనత రాష్ట్రానికే దక్కనుందన్నారు, 5.50 లక్షల వీధి దీపాలకు ఎల్‌ఇడి బల్బులను అమర్చాలని నిర్ణయించామనీ, ఇప్పటికే 2.0 లక్షలు మార్చామనీ, మరో 3.50 లక్షలు ఎల్‌ఇడి బల్బులను జూన్‌ 16వ తేదీలోగా ఏర్పాటు చేస్తామనీ మంత్రి చెప్పారు.
పది రోజుల్లో తాగునీటి సమస్యను అధిగమించడానికి చర్యలు చేపడుతున్నామన్నారు.
పెడన మున్సిపాలిటీలో ప్రతి ఇంటికీ 20 లీటర్ల మినరల్‌ వాటర్‌ను పంపిణీ చేయడానికి చర్యలు తీసుకున్నామన్నారు.
మచిలీపట్నంలో 500 చేతి పంపులను పది రోజుల్లో ఏర్పాటు చేస్తున్నామన్నారు.
పెడన, మచిలీపట్నం మున్సిపాలిటీల్లో వంద శాతం వ్యక్తిగత మరుగుదొడ్ల నిర్మాణాన్ని నెలన్నర వ్యవధిలో పూర్తిచేస్తామని చెప్పారు.
పురపాలక సంఘాల్లో చెత్త సమస్యను శాశ్వతంగా పరిష్కరించడానికి వేస్ట్‌ ఎనర్జీ ప్లాంట్లను నెలకొల్పుతున్నామని పేర్కొన్నారు.
శ్రీకాకుళంలో ఆధునిక సాంకేతిక పరిజ్ఞానాన్ని వినియోగిస్తూ ఏర్పాటు చేసిన పైలెట్‌ ప్రాజెక్టులో చెత్త నుండి ఆయిల్‌, గ్యాస్‌, యాష్‌ వేరు చేయనున్నారన్నారు.
ఈ ప్రక్రియ విజయవంతమైతే మచిలీపట్నం మున్సిపాలిటీలోనూ నెలకొల్పుతామన్నారు.
