రాయలసీమ యూనివర్సిటీలో అకారణంగా 16 మంది ప్రొఫెసర్లను తొలగించి, కొత్తవారిని నియమించేందుకు వైస్‌ ఛాన్సలర్‌ ఇచ్చిన నోటిఫికేషన్‌ను రద్దు చేస్తూ హైకోర్టు మధ్యంతర ఉత్తర్వులు ఇచ్చింది.
గురువారం హైకోర్టు నుంచి వెలువడిన తీర్పు తమకు అనుకూలంగా ఉందని సంతోషంతో ఉన్న ప్రొఫెసర్లను భయభ్రాంతులకు గురిచేసేలా రాయలసీమ యూనివర్సిటి అధికారులు వారిపై అక్రమంగా కేసులు నమోదు చేయించడం చర్చనీయాంశమైంది.
అక్రమంగా తొలగించారనే విషయంపై యూనివర్సిటీ ఆవరణలో రౌండ్‌ టేబుల్‌ సమావేశం జరుపు కునేందుకు అనుమతులు ఇవ్వాలని బుధవారం ప్రొఫెసర్లు, విద్యార్థి సంఘాల నేతలు రిజిస్ట్రార్‌ను కలిసి శాంతియుతంగా విజ్ఞప్తి చేశాయి.
అప్పుడు ఏమీ మాట్లాడని రిజిస్ట్రార్‌ గురువారం తనపై బెదిరింపులకు పాల్పడ్డారని, ఇష్టానుసారంగా తనను తిట్టారంటూ కేసు నమోదు చేయించడం చర్చనీయాంశమైంది.
ఎస్‌ఎఫ్‌ఐ నాయకులు నాగరాజు, అంబేద్కర్‌ విద్యార్థి సంఘం నాయకులు రాఘవేంద్ర, రాయలసీమ పరిరక్షణ సమితి విద్యార్థి విభాగం శ్రీరాములుతోపాటు అసిస్టెంట్‌ ప్రొఫెసర్స్‌ అసోసియేషన్‌ నాయకులు నాగరాజుపై కేసు నమోదు చేయించారు.
హైకోర్టు స్టే ఇచ్చినా యూనివర్సిటీ వైస్‌ ఛాన్సలర్‌ పోలీసుల ద్వారా వేధింపులకు గురి చేయడం పట్ల ప్రజాసంఘాలు ఆగ్రహం వ్యక్తం చేస్తున్నాయి.
ఫిర్యాదు తీసుకున్న పోలీసులు సాయంత్రం ఐదు గంటల నుంచి మహిళలని కూడా చూడకుండా ఎస్పీ, డీఎస్పీ, తాలూకా సర్కిల్‌ కార్యాలయాల చుట్టూ రాత్రి 8 గంటల వరకు తిప్పుకోవడం పట్ల ప్రజాసంఘాలు ఆగ్రహం వ్యక్తం చేస్తున్నాయి.
హైకోర్టు తమకు అనుకూలంగా స్టే ఇచ్చినా పోలీసుల ద్వారా తమను భయభ్రాంతులకు గురి చేసేందుకు వైస్‌ ఛాన్సలర్‌ యత్నిస్తున్నారని ప్రొఫెసర్‌ డాక్టర్‌ నాగమణి ప్రజాశక్తి వద్ద ఆవేదన వ్యక్తం చేశారు.
రాయలసీమ యూనివర్సిటి వైస్‌ ఛాన్సలర్‌ అమానుషంగా వ్యవహరించి మరీ ప్రొఫెసర్లపైనే ఎదురు కేసులు పెట్టడం తగదని కెవిపిఎస్‌ జిల్లా కార్యదర్శి ఎండి ఆనంద్‌బాబు ఆగ్రహం వ్యక్తం చేశారు.
మొత్తంగా యూనివర్సిటీలో వైస్‌ ఛాన్సలర్‌ తన బంధువులకు, అనుయాయులకు పోస్టులను కట్టబెట్టేందుకు తెగబడుతున్న తీరు జిల్లాలో చర్చనీయాంశమైంది.
