కార్పొరేట్‌ సంస్థల ప్రయోజనాల కోసమే ప్రభుత్వం ల్యాండ్‌ బ్యాంక్‌ను ఏర్పాటు చేస్తోందని సిపిఐ రాష్ట్ర కార్యదర్శి కె రామకృష్ణ సోమవారం ఒక ప్రకటనలో విమర్శించారు.
అందులో భాగంగానే విడుదల చేసిన 155 నెంబరు జీవోతో పేదలు, దళితులకు అన్యాయం చేస్తున్నారని విమర్శించారు.
ఈ జీవోను తక్షణమే ఉపసంహరించుకోవాలని ఆయన డిమాండ్‌ చేశారు.
10 లక్షల ఎకరాలలో ల్యాండ్‌ బ్యాంక్‌ ఏర్పాటు చేసేందుకు పేదలు, దళితుల భూములను, పంట పొలాలను అక్రమంగా లాక్కునేందుకు ప్రయత్నిస్తున్నారని విమర్శించారు.
పారిశ్రామికవేత్తలకు అనుకూలంగా పాలన సాగుతోందన్నారు.
నామమాత్రపు ధర ఇచ్చి సరి పెట్టాలని చూస్తే తీవ్రంగా వ్యతిరేకిస్తామని హెచ్చరిచారు.
పేదల భూములను బలవంతంగా తీసుకుంటే చూస్తూ ఊరుకునేదిలేదన్నారు.
ఆయా భూములన్నింటినీ వివాదాస్పద ఎపిఐఐసికి అప్పగించటం శోచనీయమన్నారు.
భూసేకరణ చట్టానికి అనుగుణంగా మార్కెట్‌ విలువపై గిరిజన ప్రాంతాల్లో 1.5 రెట్లు, షెడ్యూలేతర ప్రాంతాల్లో 1.25 రెట్లు, అదనంగా 12 శాతం అధిక ధరను చెల్లించాల్సి ఉంటుందన్నారు.
కానీ నిబంధనలను తుంగలో తొక్కి బేసిక్‌ విలువ చెల్లింపు పేరుతో పేదల భూములను దోచుకోవటం సరైందికాదన్నారు.
