కృష్ణా డెల్టాపై సీఎం చంద్రబాబు పచ్చి అబద్దాలు చెబుతున్నారని వైసీపి నేత పార్థసారధి విమర్శించారు.
కృష్ణా డెల్టాకు తానొచ్చిన తర్వాతే నీళ్లు వచ్చాయని బాబు చెప్పుకోవడం శోచనీయమన్నారు.
సోమవారం ఆయన విలేకరులతో మాట్లాడుతూ అప్పట్లో సీఎం ఉన్న చంద్రబాబు కృష్ణా డెల్టాకు అన్యాయం చేశారని ఆరోపించారు.
కృష్ణా, గోదావరి నదులను తానే అనుసంధానించినట్టు ఆయన చెప్పుకోవడాన్ని తప్పుబట్టారు.
పోలవరం ప్రాజెక్టు ప్రారంభించినప్పుడే గోదావరి, కృష్ణా అనుసంధానికి బీజం పడిందని గుర్తుచేశారు.
పోలవరం ప్రాజెక్టుకు శంకుస్థాపన చేసిందెవరని ప్రశ్నించారు.
పులిచింతల ప్రాజెక్టుకు ఎప్పుడు అనుమతులు లభించాయని నిలదీశారు.
దివంగ‌త‌ వైఎస్‌ రాజశేఖరెడ్డి ముఖ్యమంత్రిగా ఉన్నప్పుడు ప్రాజెక్టులు కట్టడానికి ఆయన ప్రయత్నిస్తే టీడీపీ నాయకులు, తమ వర్గంతో అడ్డుకునేందుకు చంద్రబాబు ప్రయత్నించారని ఆరోపించారు.
మీ వర్గానికి సంబంధించిన రైతాంగాన్ని రెచ్చగొట్టి కేసులు వేయించి అడ్డుపడింది మీరు కాదా అని సూటిగా ప్రశ్నించారు.
ప్రతిపక్షాలపై దుమ్మెత్తి పోయడం చంద్రబాబుకు అలవాటుగా మారిందని పార్థసారధి అన్నారు.
