నల్గొండ జిల్లా మిర్యాలగూడ సబ్‌ జైల్లో మంగళవారం విచారణ ఖైదీ ఆత్మహత్య చేసుకున్నాడు.
మిర్యాలగూడ మండలం గూడూరు గ్రామపంచాయతీ పరిధిలో బండతిరుపతండాకు చెందిన అజ్మీరా వెంకటేశ్వర్లు పొలం వివాదంలో తన సోదరుడిని హత్య చేశాడు.
ఈ కేసులో ఆగస్టు 8న రూరల్‌ పోలీసులు అజ్మీరా వెంకటేశ్వర్లు, వనిత దంపతులను అరెస్టు చేశారు.
వారిని కోర్టులో హాజరుపర్చగా వెంకటేశ్వర్లును సబ్‌జైలుకు, వనితను నల్గొండ జైలుకు తరలించారు.
నాలుగు రోజుల కింద వనిత బెయిల్‌పై విడుదలైంది.
వెంకటేశ్వర్లుకు బెయిల్‌ దొరకలేదు.
80 రోజులుగా జైల్లో ఉండటంతో ఇక బెయిల్‌ దొరకదేమోనని మనస్తాపానికి గురై సోమవారం అర్ధరాత్రి జైలు బాత్‌ రూం క్లీనింగ్‌ కెమికల్‌ తాగాడు.
తోటి ఖైదీలు గమనించి జైలు సిబ్బందికి సమాచారమందించారు.
వెంటనే చికిత్స నిమిత్తం ఏరియాస్పత్రికి తరలించారు.
పరిస్థితి విషమించి మంగళవారం తెల్లవారుజామున మృతిచెందాడు.
