రాయలసీమకు ప్రత్యేక ప్యాకేజీ ఇవ్వాలని ఎపి వ్యవసాయ కార్మిక సంఘం రాష్ట్ర మహాసభ డిమాండ్‌ చేసింది.
ఎపి వ్యవసాయ కార్మిక సంఘం 27వ రాష్ట్ర మహాసభల్లో సంఘం కర్నూలు జిల్లా ఉపాధ్యక్షులు బి.సోమన్న రాయలసీమ సమస్యలపై తీర్మానాన్ని ప్రవేశపెట్టారు.
రాష్ట్ర జనాభాలో 30 శాతం, విస్తీర్ణంలో 40 శాతం, సేద్యంలో 36.8 శాతం ఉన్న రాయలసీమకు ప్రాజెక్టుల ద్వారా 7 శాతం భూమికి మాత్రమే సాగునీరు అందుతోందన్నారు.
రాయలసీమ ప్రాంతంలో మొత్తం 233 మండలాలు ఉండగా, ఈ ఏడాదికి రాష్ట్ర ప్రభుత్వం 184 మండలాలను కరువు ప్రాంతాలుగా ప్రకటించిందని తెలిపారు.
గతంలో 183 ప్రాంతాలను ప్రకటించిందన్నారు.
ప్రభుత్వం నాలుగేళ్లలో చెల్లించాల్సిన   రూ.4,523 కోట్ల నష్ట పరిహారాన్ని వాయిదా వేస్తూ వస్తోందన్నారు.
రాష్ట్ర విభజన నేపథ్యంలో వెనుకబడిన ప్రాంతాలకు ప్రత్యేక ప్యాకేజీ అంటూ కేంద్రం జిల్లాకు ఏటా  రూ.50 కోట్లు ఇస్తే రాష్ట్ర ప్రభుత్వం ఆ నిధుల్లో 30 శాతం కూడా ఖర్చు చేయడం లేదన్నారు.
రాయలసీమ అభివృద్ధికి కేటాయించే ప్రత్యేక ప్యాకేజీ నుంచి కృష్ణా, తుంగభద్ర నదులపై సాగునీటి ప్రాజెక్టులు నిర్మించి, సాగు, తాగు నీటి సమస్యను పరిష్కరించాలని, రాయలసీమ జిల్లాల్లో వలసలను నివారించేందుకు కుటుంబానికి 200 రోజులు పని కల్పించాలని, పరిశ్రమలు స్థాపించి స్థానికులకు ఉద్యోగ, ఉపాధి అవకాశాలు కల్పించాలని మహాసభ డిమాండ్‌ చేసింది.
సోమన్న ప్రవేశపెట్టిన తీర్మానాన్ని అనంతపురం జిల్లా క్యాదర్శి కృష్ణమూర్తి బలపరిచారు.
సభ ఏకగ్రీవంగా ఆమోదించింది.
