బట్టలు ఉతకడానికి వెళ్లిన అక్కాచెల్లెళ్లు ప్రమాదవ శాత్తు నీటి కుంటలో పడి మృతి చెందారు.
ఈ సంఘటన ఆదివారం అనంతపురం జిల్లా మడకశిర మండలం పి.కొడిగేపల్లి గ్రామంలో జరిగింది.
పోలీసులు తెలిపిన వివరాల మేరకు గ్రామానికి చెందిన నరసింహమూర్తి భార్య అరుణ ( 23 ) , కొల్లారప్ప భార్య సింధూ ( 22 ) అక్కాచెల్లెళ్లు.
వీరు ఇండియన్‌ డిజైన్‌ గార్మెంట్‌ ఫ్యాక్టరీలో పని చేస్తున్నారు.
ఆదివారం ఫ్యాక్టరీకి సెలవు కావడంతో అరుణ, సింధూలు ఉదయం బట్టలు ఉతికేందుకు గ్రామ సమీపంలోని నీటికుంట వద్దకు వెళ్లారు.
బట్టలు ఉతుకుతుండగా ప్లాస్టిక్‌ టబ్‌ నీటిలో కొట్టుకుపోతుండగా పట్టుకోడానికి ప్రయత్నించిన అరుణ ప్రమాదవశాత్తు నీటిలో మునిగింది.
అరుణను రక్షించేందుకు వెళ్లిన సింధూ కూడా నీటిలో మునిగిపోయింది.
ఈత రాకపోవడంతో ఇద్దరూ మృతి చెందారు.
అటుగా వెళ్తున్న గ్రామస్తులు గమనించి కుటుంబ సభ్యులకు సమాచారం అందజేశారు.
పోలీసులు కేసు నమోదు చేసి దర్యాప్తు చేస్తున్నారు.
