గుంటూరు వైద్య కళాశాల పిజి విద్యార్థిని బాలసంధ్యారాణి ఆత్మహత్య కేసులో ప్రొఫెసర్‌ విఎఎ లక్ష్మి దాఖలు చేసుకున్న ముందస్తు బెయిల్‌ పిటిషన్‌ మంగళవారానికి వాయిదా పడింది.
సోమవారం నాటి ముందస్తు బెయిల్‌ పిటిషన్‌ విచారించిన జిల్లా మూడో అదనపు సెషన్స్‌ కోర్టు న్యాయమూర్తి విచారణను వాయిదా వేశారు.
డాక్టర్‌ సంధ్యారాణి తరఫున రెండో పార్టీగా వాదనలు వినిపించేందుకు పలు ప్రజాసంఘాల న్యాయవాదులు దాఖలు చేసిన ఇంప్లీడ్‌ పిటిషన్‌ను న్యాయమూర్తి ఆమోదించారు.
ఇప్పటికే సంధ్యారాణి తండ్రి వకల్తా ఎపిసిఎల్‌సి తీసుకున్న విషయం తెలిసిందే.
బెయిల్‌ పిటిషన్‌ విచారణ సందర్భంగా వైద్యులు, విద్యార్థులు జిల్లా కోర్టుకు తరలివచ్చారు.
అయితే సోమవారం ఓ న్యాయవాది మృతి చెందడంతో న్యాయవాడులు కోర్టుకు గైర్హాజరయ్యారు.
గత నెల 24న బాలసంధ్యారాణి ఆత్మహత్యాయత్నం నాటి నుంచి ప్రొఫెసర్‌ లక్ష్మి పరారీలో ఉన్నారు.
ఆమెకోసం పోలీసులు ఐదు బృందాలుగా గాలిస్తున్నారని ఉన్నతాధికారులు చెబుతున్నారు.
లక్ష్మి కుటుంబమంతా అజ్ఞాతంలోనే ఉంది.
సెల్‌ఫోన్‌లు సైతం ఆఫ్‌ చేసుకున్నారని ప్రకటించిన సౌత్‌ కోస్టల్‌ రేంజ్‌ ఐజి సంజరు ఆమెను త్వరలోనే అరెస్టు చేస్తామని చెప్పారు.
