మత్స్యకారుల సమస్యలపై ప్రధానమంత్రికి లేఖ రాశానని కేంద్ర ఆహార ఉత్పత్తుల తయారీ పరిశ్రమల శాఖ మంత్రి సాద్వి నిరంజన్‌ జ్యోతి అన్నారు.
లేఖపై ప్రధాని సానుకూలంగా స్పందించారని తెలిపారు.
శ్రీకాకుళంలో సోమవారం ఆంధ్రప్రదేశ్‌ మత్స్యకారుల మహాగర్జన నిర్వహించిన బహిరంగ సభలో ఆమె మాట్లాడారు.
పరిశ్రమల కాలుష్యంతో తీర ప్రాంత మత్స్యకారులు ఇబ్బందులు ఎదుర్కొంటున్నారని అన్నారు.
నీటిని శుద్ధి చేసిన తర్వాతే సముద్రంలోకి విడిచిపెట్టేలా చట్టాలు రూపొందిస్తున్నామని తెలిపారు.
మత్స్యకారులను ఎస్‌టి జాబితాలో చేర్చాలని 2014 జులైలో పార్లమెంట్‌ దృష్టికి తీసుకెళ్లానన్నారు.
మత్స్యకారులకు ప్రత్యేక ప్రమాద బీమా కల్పించేందుకు చర్యలు తీసుకుంటామని హామీ ఇచ్చారు.
రాష్ట్ర ఎక్సైజ్‌ శాఖ మంత్రి కె.రవీంద్ర బాబు మాట్లాడుతూ మత్స్యకారులకు కేంద్ర, రాష్ట్ర ప్రభుత్వాలు సహకరిస్తున్నాయన్నారు.
మత్స్యకారులను ఎస్‌టి జాబితాలో చేర్చాలనే ప్రణాళికతో ముందుకెళ్తున్నామని తెలిపారు.
మత్స్యకారులు నిర్మించుకునే గృహాలకు రూ.ఐదు లక్షల ఇవ్వాలనే ఆలోచనలో ప్రభుత్వం ఉందన్నారు.
