కాంట్రాక్టు, ఔట్‌సోర్సింగు ఉద్యోగులను హామీ ప్రకారం రెగ్యులర్‌ చేసి, కాంట్రాక్టు వారికి పదో పిఆర్‌సిలో కనీస బేసిక్‌ను వర్తింప చేయాలని సిఐటియు డిమాండ్‌ చేసింది.
ఈ మేరకు యూనియన్‌ రాష్ట్ర అధ్యక్ష, ప్రధాన కార్యదర్శులు సిహెచ్‌ నరసింగరావు, ఎంఎ గఫూర్‌ మంగళవారం ఒక ప్రకటన విడుదల చేశారు.
కాంట్రాక్టు ఉద్యోగులకు 50 శాతం వేతనాన్ని పెంచుతూ ఎట్టకేలకు ప్రభుత్వం జీవో విడుదల చేసిందని తెలిపారు.
అయినా ప్రస్తుత వేతనం, 2010 కనీస బేసిక్‌ రెండింటిలో తక్కువగా ఉన్న వేతనంపైనే పెంచుతూ జీవో విడుదల చేసిందని పేర్కొన్నారు.
8వ, 9వ పిఆర్‌సి సమయంలో కాంట్రాక్టు, ఔట్‌సోర్సింగ్‌ ఉద్యోగులకు సంబంధిత కేడర్ల కనీస బేసిక్‌ను వర్తింప చేశారని తెలిపారు.
దీనికి భిన్నంగా పదో పిఆర్‌సిలోని సంబంధిత కేడర్ల కనీస బేసిక్‌కు తక్కువగా వేతనాలను పెంచిందని తెలిపారు.
ఈ పెంపు వల్ల అనేక కేడర్ల ఉద్యోగులు నష్టపోతారని ఆందోళన వ్యక్తం చేశారు.
రాష్ట్రప్రభుత్వం చేసిన ఈ నిర్ణయం వల్ల కాంట్రాక్టు ఉద్యోగులు నెలకు   రూ.3 వేలు నుంచి   రూ.10 వేల వరకు నష్టపోతారని తెలిపారు.
అధికారంలోకి వస్తే కాంట్రాక్టు, ఔట్‌సోర్సింగ్‌ ఉద్యోగులను రెగ్యులరైజ్‌ చేస్తామని, వేతనాలను పెంచుతామని ఎన్నికల ముందు టిడిపి ప్రభుత్వం హామీనిచ్చిందని గుర్తు చేశారు.
ఇప్పటికైనా రాష్ట్రప్రభుత్వం పదో పిఆర్‌సి ప్రకారం వేతనాలను పెంచాలని, సుప్రీంకోర్టు తీర్పు ప్రకారం సమాన పనికి సమాన వేతనాన్ని కాంట్రాక్టు, ఔట్‌సోర్సింగ్‌ ఉద్యోగులకు అమలు చేయాలని, ఇచ్చిన హామీ మేరకు వారిని రెగ్యులరైజ్‌ చేయాలని రాష్ట్ర ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
