పాలకవర్గాల పదవీ కాలం పూర్తయిన నగర పాలక సంస్థలకు త్వరలో ఎన్నికలు నిర్వహిస్తామని రాష్ట్ర ఎన్నికల ప్రధానాధికారి భన్వర్‌లాల్‌ తెలిపారు.
శ్రీకాకుళం జిల్లా అరసవల్లిలోని సూర్యనారాయణ దేవాలయాన్ని ఆదివారం ఆయన కుటుంబ సమేతంగా సందర్శించారు.
ఈ సందర్భంగా ఆయన విలేకరులతో మాట్లాడుతూ, మున్సిపాలిటీ నుంచి రూపాంతరం చెందిన నగర పాలక సంస్థలకు ఎన్నికలు నిర్వహించేందుకు ప్రభుత్వంతో సమాలోచన చేస్తున్నట్లు తెలిపారు.
పార్టీ ఫిరాయింపులతో తమకు సంబంధం లేదని, ఈ విషయాన్ని స్పీకర్‌ చూసుకుంటారని ఒక ప్రశ్నకు సమాధానంగా చెప్పారు.
ఎవరైనా ఎమ్మెల్యే చేసిన రాజీనామాను స్పీకర్‌ ఆమోదిస్తేనే ఎన్నిక నిర్వహణకు అవకాశముంటుందన్నారు.
రాష్ట్రంలోని అన్ని కార్పొరేషన్లలో ఇంటింటి సర్వే నిర్వహించి ఓటర్ల నమోదు, ఫొటో తీసే కార్యక్రమం త్వరలో చేపడతామని భన్వర్‌లాల్‌ తెలిపారు.
దేశంలో మన రాష్ట్రంలోనే ఈ కార్యక్రమాన్ని ప్రయోగాత్మకంగా నిర్వహించనున్నట్లు చెప్పారు.
విజయనగరం జిల్లా నెల్లిమర్లలో రూ.1.97 కోట్లతో నిర్మించిన ఇవిఎం గోదాములను ఆదివారం ఆయన ప్రారంభించారు.
ఈ సందర్భంగా మాట్లాడుతూ, అన్ని పోలింగ్‌ స్టేషన్లనూ రేషనలైజేషన్‌ చేస్తామన్నారు.
త్వరలో జాతీయ ఓటర్ల నమోదు కార్యక్రమాన్ని చేపడతామని తెలిపారు.
