ప్రజాస్వామ్య దేశంలో ఎన్నికలు డబ్బు ప్రభావంతో ధనవంతులు ఆడే ఆటగా మారిపోయాయని సిఐటియు రాష్ట్ర ప్రధాన కార్యదర్శి ఎంఏ గఫూర్‌ అన్నారు.
మంగళవారం కర్నూలులోని లలితకళా సమితిలో 'ఎమ్మెల్సీ ఎన్నికలు-ధన ప్రభావం' అంశంపై ప్రజా సంఘాల ఐక్య వేదిక ఆధ్వర్యంలో సదస్సు నిర్వహించారు.
రాయలసీమ అభివృద్ధి వేదిక జిల్లా కన్వీనర్‌ ప్రసాద్‌శర్మ ఆధ్యక్షతన జరిగిన సదస్సులో ఎంఏ గఫూర్‌ మాట్లాడారు.
ఆంధ్రప్రదేశ్‌లో 175 మంది ఎమ్మెల్యేలు ఉంటే వారిలో 141 మంది కోటీశ్వరులున్నారని పేర్కొన్నారు.
ముఖ్యమంత్రి భూ బ్యాంకు అంటూ పంటలు పండే పొలాలను లాక్కుని కార్పొరేట్లకు కట్టబెడుతూ పేరుకు అభివృద్ధి మంత్రం జపిస్తున్నాడని విమర్శించారు.
పట్టభద్రుల ఎన్నికల్లో టిడిపి బలపరిచే అభ్యర్థిపై చీటింగ్‌ కేసులుంటే, వైసిపి అభ్యర్థిపై 420, చీటింగ్‌ కేసులు ఉన్నాయని తెలిపారు.
గత ఎమ్మెల్సీ ఎన్నికల్లో గెలిచిన డాక్టర్‌ గేయానంద్‌ అందరి సమస్యలపై శాసనమండలిలో తన వాణి వినిపించిన నిజాయితీపరుడని చెప్పారు.
ఆయనను గెలిపించడం మన బాధ్యత అని అన్నారు.
అనంతరం ఎమ్మెల్సీ గేయానంద్‌ మాట్లాడుతూ నేడు శాసన మండలిని పూర్తిగా రాజకీయం చేశారని, రియల్‌ ఎస్టేట్‌ వ్యాపారులు, కాంట్రాక్టర్లు, సారా వ్యాపారులు పోటీ చేస్తున్నారని అన్నారు.
కార్యక్రమంలో యుటిఎప్‌ రాష్ట్ర కార్యదర్శి ఐ వెంకటేశ్వరరావు, ప్రజా సంఘాల నాయకులు పాల్గొన్నారు.
