రాష్ట్రానికి ప్రత్యేక హోదా ఇవ్వటం సాధ్యపడదని పార్లమెంట్‌లో ఎన్‌డిఎ ప్రభుత్వం అధికారికంగా ప్రకటించి నమ్మక ద్రోహం చేసిందని సిపిఎం విమర్శించింది.
కేంద్ర వైఖరిని ఖండిస్తూ సిపిఎం రాష్ట్ర కార్యదర్శి పి మధు బుధవారం ఒక ప్రకటన విడుదల చేశారు.
గత ఎన్నికల్లో బిజెపి, టిడిపి కలిసి ప్రత్యేక హోదా ఇస్తామని ప్రజలకు హామీ ఇచ్చాయన్నారు.
పదేళ్లపాటు ప్రత్యేక హోదా కావాలని ఆ పార్టీలు పార్లమెంట్‌లో కోరాయన్నారు.
రెంఢేళ్లుగా ప్రత్యేక హోదా ఇస్తామంటూ నమ్మిస్తూ వచ్చారని విమర్శించారు.
ఇప్పుడు ప్లేటు ఫిరాయించి ప్రత్యేక హోదా ఇవ్వటానికి నిరాకరించటం ఏమాత్రం క్షంతవ్యంకాదన్నారు.
ప్రత్యేక హోదా అంశం విభజన చట్టంలో లేదని కుంటి సాకులు చెప్పే బిజెపి, చట్టంలో ఉన్న వెనుకబడిన ప్రాంతాలకు ప్యాకేజీ, లోటు బడ్జెట్‌ భర్తీ, రైల్వే జోన్‌ ఏర్పాటు, విద్యా, వైద్య సంస్థల ఏర్పాటు వంటి హామీలను అమలు చేయకపోవటానికి కారణం ఏమిటని ప్రశ్నించారు.
రాష్ట్రానికి జరిగిన అన్యాయంపై ఎన్‌డిఎ భాగస్వామిగా ఉన్న టిడిపి తన వైఖరిని వెల్లడించి చిత్తశుద్ధిని రుజువు చేసుకోవాలని ఆయన డిమాండు చేశారు.
లేకుంటే రాష్ట్రానికి జరిగిన అన్యాయంలో టిడిపి కూడా భాగమేనని ప్రజలు భావించాల్సి వస్తుందన్నారు.
బిజెపి నమ్మక ద్రోహంపై రాష్ట్ర ప్రజలు నిరసన గళం విప్పాలని ఆయన పిలుపునిచ్చారు.
