కేంద్ర నిధులు రాబట్టడంలో ముఖ్యమంత్రి కె చంద్రశేఖరరావు విఫలమయ్యారని, కేంద్రంతో లాలుచీ పడటమే దీనికి కారణమని శాసనమండలి ప్రతిపక్ష నేత షబ్బీర్‌ అలీ ధ్వజమెత్తారు.
ఆంధ్రప్రదేశ్‌ పునర్విభజన చట్టం 2014 హామీ మేరకు రాష్ట్రానికి రావాల్సిన నిధులు రావడం లేదన్నారు.
ఆంధ్రప్రదేశ్‌ రాష్ట్రానికి ప్రత్యేక ప్యాకేజీ పేరుతో రూ 2.25లక్షల కోట్లు కేంద్రం ఇచ్చిందని, తెలంగాణ రాష్ట్రానికి సీఎం ఏం సాధించారని ప్రశ్నించారు.
శుక్రవారం గాంధీభవన్‌లో ఆయన విలేకరులతో మాట్లాడారు.
బయ్యారం స్టిల్‌ప్లాంటు, హైకోర్టు విభజన, ట్రైబల్‌ యూనివర్సిటీ, 4వేల మెగావాట్ల విద్యుత్‌ ప్రాజెక్టు, ఖాజీపేట కోచ్‌ ప్యాక్టరీ ఏమైందని ప్రశ్నించారు.
కేంద్ర ప్రభుత్వాన్ని నిలదీసే బాధ్యత లేదా అని ప్రశ్నించారు.
పోలవరం ప్రాజెక్టు జాతీయ హౌదా దక్కిందని, కాళేశ్వరం ప్రాజెక్టుకు వస్తోందో, రాదో తెలియదన్నారు.
తెలంగాణలో రైతులు నాలుగు పంటలు నష్టపోయారని, రాష్ట్రాన్ని ఆదుకోవాలని కేంద్రాన్ని కోరితే కేవలం రూ 700 కోట్లు మాత్రమే ఇచ్చిందన్నారు.
తెలంగాణ ఆవిర్భావించే సమయంలో ధనిక రాష్ట్రంగా ఉందని, టీఆర్‌ఎస్‌ అధికారంలోకి వచ్చాక రాష్ట్రాన్ని అప్పుల ఊబిలోకి తీసుకెళ్లిందన్నారు.
హైదరాబాద్‌ పాత నగరాన్ని ఇస్తాంబుల్‌, కొత్త నగరాన్ని డల్లాస్‌లా చేస్తామని సీఎం హామీ ఇచ్చారని, ఇవేవీ చేయకపోయినా హైదరాబాద్‌ను హైదరాబాద్‌లా ఉంచాలని కోరారు.
