దేశంలో ప్రజలు కరవుతో అల్లాడుతుంటే బిజెపి ప్రభుత్వం సమస్యలను పట్టించుకోవడం లేదని సిపిఎం కేంద్ర కార్యదర్శివర్గ సభ్యులు వి.శ్రీనివాసరావు విమర్శించారు.
కృష్ణాజిల్లా విస్సన్నపేట-రెడ్డిగూడెం రోడ్డులో ఓ ప్రయివేటు కార్యక్రమానికి ఆయన అనంతరం విలేకరులతో మాట్లాడారు.
దేశం కరవును పట్టించుకోని ప్రధాని దర్జాగా విదేశాలు తిరుగుతున్నారని అన్నారు.
రెండేళ్ల నుండి వివిధ పథకాలను ప్రచారం చేయడానికే కేంద్రం పరిమితమైందన్నారు.
స్వచ్ఛభారత్‌, మేక్‌ ఇన్‌ ఇండియా వంటి పథకాల అమలులో విఫలమైందన్నారు.
రాష్ట్ర రాజధాని నిర్మాణానికి విదేశాల నుండి నిధులు వస్తాయని ప్రభుత్వం ప్రజలను మభ్య పెడుతోందని అన్నారు.
సింగపూర్‌ మాదిరిగా ఆంధ్రప్రదేశ్‌ రాజధానిని నిర్మిస్తామని తెలుగుదేశం ప్రభుత్వం మోసపూరిత మాటలు చెబుతోందని విమర్శించారు.
రాజధాని పేరుతో వేల కోట్ల రూపాయల ప్రజాధనం దుర్వినియోగం అవుతోందన్నారు.
బాధితుల తరఫున మాట్లాడుతున్న వారిని జైళ్లకు పంపండం దారుణమన్నారు.
కార్యక్రమంలో విస్సన్నపేట సిపిఎం మండల కార్యదర్శి వి.నాగరాజు, ఎం.ప్రభాకరరావు తదితరులు పాల్గొన్నారు.
