కర్ణాటక నుంచి కుప్పం మీదుగా తమిళనాడులో ప్రవహించే పాలారు నదిపై తమిళ ప్రజలకూ హక్కుందని, ఏపీ ప్రభుత్వం ఇష్టానుసారంగా చెక్‌డ్యామ్‌లు నిర్మించడం సబబుకాదని తమిళనాడు ప్రతిపక్షనేత స్టాలిన్‌ అన్నారు.
తమిళనాడు సరిహద్దు ప్రాంతమైన కుప్పంలో చెక్‌డ్యామ్‌ల నిర్మాణాలను వెంటనే నిలిపేయాలంటూ ముఖ్యమత్రి పళణిస్వామి ఏపీ సీఎం చంద్రబాబునాయుడికి మూడ్రోజుల క్రితం లేఖ రాశారు.
ఈ నేపథ్యంలో ఆదివారం తమిళనాడు డీఎంకే పార్టీ నేత స్టాలిన్‌తో పాటు పలువురు ఎమ్మెల్యేలు, నాయకులు కుప్పంకు చేరుకున్నారు.
ఎస్‌ఆర్‌ పురం సమీపంలోని నెలవాయి వద్ద చేపడుతున్న డ్యామ్‌తో పాటు కుప్పం మండలం పెద్దవంక సమీపంలోని కనకనాచమ్మ ఆలయం వద్ద నిర్మించిన చెక్‌డ్యామ్‌ను పరిశీలించారు.
ఈ సందర్భంగా స్టాలిన్‌ మాట్లాడుతూ అంతర్రాష్ట్ర జలాల పంపిణీ విషయంలో చట్టాలను గౌరవించాల్సిన బాధ్యత అన్ని రాష్ట్రాలకూ ఉందని తెలిపారు.
ఆంధ్రప్రదేశ్‌ ప్రభుత్వం పాలారు విషయంలో వ్యవహరిస్తున్న తీరుపై మొదటినుంచీ తమిళ రైతులు అభ్యంతరం వ్యక్తం చేస్తూనే ఉన్నారని తెలిపారు.
పాలారు నదిపై చేపట్టే నిర్మాణాలకు ఎలాంటి అనుమతులూ లేవని ఆరోపించారు.
తమిళ రైతులను ఇబ్బందులకు గురిచేసే విధంగా వ్యవహరించడం సరికాదన్నారు.
ఆంధ్ర-తమిళనాడు సరిహద్దులో నీటి ప్రాజెక్టులు, చెక్‌ డ్యామ్‌ల నిర్మాణాలకు సంబంధించి ఓ ఉన్నతస్థాయి కమిటీని ఏర్పాటు చేయాలని డిమాండ్‌ చేశారు.
ఈ విషయంపై ఇరురాష్ట్రాల ముఖ్యమంత్రులతోనూ మాట్లాడతానని పేర్కొన్నారు.
