అనంతపురం జిల్లా ఎడారిగా మారడానికి వీలు లేదు.
రాయలసీమను రతనాల సీమగా మార్చే బాధ్యత నేను తీసుకుంటాను అని చంద్రబాబు అన్నారు.
ఏరువాక ప్రారంభించిన అనంతరం ఊడేగోళంలో జరిగిన సభలో ఆయన ప్రసంగించారు.
అనంతపురం జిల్లా ఉద్యాన వన పంటలకు కేంద్రంగా మారాలన్నారు.
పట్టిసీమ ఏడిది కాలంలో పూర్తి చేస్తామంటే ఎవరూ నమ్మలేదని చంద్రబాబు అన్నారు.
కొందరైతే రాజకీయ సన్యాసం తీసుకుంటామన్నారు.
పట్టిసీమ ఏడాదిలోగా పూర్తయ్యింది.
రాజకీయ సన్యాసం తీసుకుంటామన్న వారు మాత్రం నిస్సిగ్గుగా రాజకీయాలలో కొనసాగుతున్నారన్నారు.
ఇప్పడు పోలవరం నిర్మిస్తున్నాం.
ఎన్ని అడ్డంకులు ఎదురైనా, అవరోధాలు ఎదురైనా నిర్ణీత సమయంలో పూర్తి చేసి తీరుతామని చంద్రబాబు చెప్పారు.
