మత్స్యకారుల సంక్షేమాన్ని దృష్టిలో ఉంచుకోవడంతోపాటు మత్స్య పరిశ్రమాభివృద్ధికి దోహదం చేసేలా జాతీయ సముద్ర మత్స్య విధానాన్ని రూపొందించాలని రాష్ట్ర మంత్రి కొల్లు రవీంద్ర అధికారులకు సూచించారు.
గురువారం జెడ్‌పి సమావేశంలో జాతీయ సముద్ర మత్స్య విధానం 2016 ముసాయిదాపై జరిగిన చర్చ సందర్భంగా మంత్రి మాట్లాడుతూ, రాబోయే పదేళ్లకు జాతీయస్థాయి మత్స్య ప్రణాళిక తయారు చేసుకోవడానికి ఈ సమావేశం ఏర్పాటు చేశామన్నారు.
గతేడాది మత్స్య రంగంలో 36 శాతం వృద్ధి నమోదైనప్పటికీ మన సముద్ర జలాల్లో అనుకున్నంత స్థాయిలో మత్స్య ఉత్పత్తి జరగడం లేదన్నారు.
మత్స్య ఉత్పత్తి పెంపునకు ఏమి చేయాలనే దానిపై సలహాలు, సూచనలు ఇవ్వాలని రైతులకు సూచించారు.
నిర్ధిష్టమైన ప్రణాళిక, పర్యవేక్షణ కొరవడి మత్స్య ఉత్పత్తి తగ్గుముఖం పట్టిందన్నారు.
స్థిరమైన దిగుబడి సాధనకు సముద్రపు లోతుల్లో వేట కొనసాగించడానికి శాటిలైట్‌, నెట్టింగ్‌ వంటి ఆధునిక సాంకేతిక విధానాలు అవలంభించడంతో పాటు ఫిషింగ్‌ ప్రాదేశిక జలాల ప్రాంతాలను విస్తరింపజేయాలన్నారు.
2002 సంవత్సరం తర్వాత రిజిష్టర్‌ అయిన బోట్స్‌కు ఆయిల్‌ సబ్సిడీ లేకపోవడం బాధాకరమని, దీనిని అందరికీ వర్తింపజేయాలనీ అన్నారు.
చేపల వేట నిషేధ కాలంలో గతంలో కేవలం బియ్యం మాత్రమే ఇచ్చేవారని, తమ ప్రభుత్వం రూ.4 వేల వరకూ నగదు కూడా ఇస్తుందని అన్నారు.
తీరప్రాంతాల్లో మత్స్యకారుల గృహ నిర్మాణానికి కనీసం రూ.5 లక్షల వరకూ పెంపు చేయాల్సిన అవసరం ఉందన్నారు.
ఈ కార్యక్రమంలో ఎంపిపి కాగిత వెంకటేశ్వరరావు, జెడ్‌పిటిసి లంకె నారాయణప్రసాద్‌, మత్స్యశాఖ డిడి సాల్మన్‌రాజు, కాకినాడ మత్స్య శిక్షణ కేంద్రం వైస్‌ ప్రిన్సిపల్‌ వెంకటేశ్వరరావు, మత్స్యశాఖ ఎడిలు లాల్‌ అహ్మద్‌, సురేష్‌, జిల్లా మత్స్యకారుల సహకార సంఘాల ప్రతినిధులు పాల్గొన్నారు.
