ఎస్‌సిల వర్గీకరణకు పార్లమెంటులో బిల్లు ప్రవేశపెట్టాలని కోరుతూ ఎంఆర్‌పిఎస్‌ వ్యవస్థాకుడు మందకృష్ణ మాదిగ తలపెట్టిన కురుక్షేత్రం మహాసభకు ప్రభుత్వం అనుమతి నిరాకరించింది.
మరోవైపు సభను ఎట్టి పరిస్థితుల్లో నిర్వహించి తీరాలని మందకృష్ణ తలపెట్టగా గురువారం రాత్రే ఆయన్ను పోలీసులు అదుపులోకి తీసుకున్నారని సమాచారం.
సభకు వచ్చే వారిని ఎక్కడికక్కడ కట్టడి చేసేందుకు గుంటూరుతో సహా పరిసర జిల్లాల్లోనూ 144 సెక్షన్‌ విధించి శాంతి భద్రతలను పర్యవేక్షించాలని ఉన్నతాధికారులు ఆయా జిల్లాల ఎస్‌పిలకు మౌఖికంగా 
ఆదేశాలిచ్చారు.
గుంటూరులోని ఆచార్య నాగార్జున విశ్వవిద్యాలయం ( ఎఎన్‌యు ) ఎదురుగా నిర్వహించే కురుక్షేత్రం సభకు హైకోర్టు అనుమతి ఇవ్వాలని ఆదేశించింది.
అయితే మాలమహనాడు నాయకులూ సభ నిర్వహించుకునేందుకు అనుమతి కోరడంతో ఒకేచోట రెండు సభల నిర్వహణకు శాంతి భద్రతల దృష్ట్యా అనుమతివ్వలేమని గుంటూరు రేంజి డిఐజి
కెవివి.గోపాలరావు ప్రకటించారు.
గుంటూరు అర్బన్‌ పరిధిలో సెక్షన్‌ 30 అమలులో ఉన్నందున సభలు, సమావేశాలు నిర్వహించ రాదని, ఈ సభలకు వచ్చే ప్రజలు తమ ప్రయత్నాలను విరమించుకోవాలని ఆయన సూచించారు.
సభ అనుమతి నిరాకరణ నేపథ్యంలో డిప్యూటీ సిఎం నిమ్మకాయల చినరాజప్ప గుంటూరులో పోలీసు ఉన్నతాధికారులతో సమీక్షించారు. ఉద్రిక్తతలకు, విధ్వంసానికి అవకాశం లేకుండా చూడాలని, అందరినీ
నియంత్రించాలని ఆదేశించినట్లు తెలిసింది.
సభ నిర్వహించే ప్రాంతం పోలీసులు తమ ఆధీనంలోకి తీసుకున్నారు.
ఇదిలా ఉండగా గతంలో ఎంఆర్‌పిఎస్‌ ఉద్యమంలో కీలక భూమిక పోషించిన మాజీ మంత్రి డొక్కా మాణిక్య వరప్రసాద్‌ కురుక్షేత్ర సభకు అనుమతివ్వకపోవడంపై వ్యాఖ్యానించేందుకు నిరాకరించారు.