రాష్ట్ర క్రీడాప్రాధికార సంస్థ ( శాప్‌ ) కార్యాలయాన్ని హైదరాబాద్‌ నుంచి విజయవాడలోని ఇందిరాగాంధీ నగరపాలక సంస్థ స్టేడియానికి తాత్కాలికంగా తరలించాలని నిర్ణయించారు.
వచ్చే జూన్‌ మొదటి వారం నుంచే శాప్‌ పరిపాలన ఇక్కడి నుంచే సాగనుంది.
జూన్‌ మొదటి వారంలో పాలకవర్గం, సిబ్బంది అంతా విజయవాడకు మకాం మార్చాలని నిర్ణయించామని శాప్‌ చైర్మన్‌ పిఆర్‌ మోహన్‌ ప్రజాశక్తికి వెల్లడించారు.
శాప్‌ తాత్కాలిక కార్యాలయం గుంటూరులోనా, విజయవాడలోనా అనేది చర్చ సాగినా నిధుల లేమితో కొత్త భవనం ఊసెత్తకుండా తాత్కాలికంగా విజయవాడ ఇందిరాగాంధీ నగరపాలక సంస్థ స్టేడియంలోనే ఏర్పాటు చేస్తున్నారు.
ఇక్కడ జిల్లా క్రీడాభివృద్ధి అధికారి వినియోగించిన ఛాంబర్‌ను శాప్‌ ఎండికి కేటాయించారు.
కొద్ది కాలం క్రితం ఈ ఛాంబర్‌ను డిఎస్‌డిఒ రామకృష్ణ ఖాళీ చేసి మరోవైపు ఖాళీగా ఉన్న ఇంకో పెద్ద హాల్‌లోకి తన విభాగాన్ని మార్చుకున్నారు.
దీంతో పాత భవనానికి అనుకుని ఉన్న పెద్ద మెయిన్‌ హాల్‌ను శాప్‌ చైర్మన్‌ పిఆర్‌ మోహన్‌, డైరక్టర్లకు కలిపి ఓ ఛాంబర్‌గా తీర్చిదిద్దనున్నారు.
శాప్‌ ఎండి రేఖారాణి తమ సిబ్బందితో వారంలో నాలుగు రోజులు విజయవాడలోను, మిగిలిన మూడు రోజులు హైదరాబాద్‌ నుంచి విధులు నిర్వహిస్తారని శాప్‌ వర్గాలు చెబుతున్నాయి.
రాజధాని అమరావతి ప్రాంతంలో క్రీడా గ్రామం ఏర్పాటు యోచన ఉంది.
దాన్ని చేపట్టి పూర్తి చేసేవరకు శాప్‌ కార్యకలాపాలు విజయవాడ నుంచేనని భావిస్తున్నారు.
