ప్రతిపక్ష నేత, వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ అధ్యక్షులు వైఎస్‌ జగన్‌మోహన్‌రెడ్డి ఈ నెల 17వ తేదీన తూర్పు గోదావరి జిల్లాలో పర్యటించనున్నారు.
పర్యటనలో భాగంగా తొండంగిలో నిర్వహిస్తున్న దివీస్‌ లేబొరేటరీస్‌ వ్యతిరేక పోరాటానికి జగన్‌ మద్దతు తెలుపనున్నారు.
ఈ మేరకు ఆ పార్టీ కేంద్ర కార్యాలయం మంగళవారం ప్రకటన విడుదల చేసింది.
దివీస్‌ లేబొరేటరీస్‌ పరిశ్రమ ఏర్పాటును వ్యతిరేకిస్తూ ఆందోళన బాట పట్టిన బాధిత గ్రామాల్లో పర్యటించడంతో పాటు దివీస్‌ వ్యతిరేక ఉద్యమంలో గాయపడ్డ బాధితులను జగన్‌ పరామర్శించనున్నారు.
తొండంగి మండలం కోన తీరప్రాంతంలో దివీస్‌ లేబొరేటరీస్‌ పరిశ్రమ ఏర్పాటును వ్యతిరేకిస్తూ పరిసర గ్రామాల రైతులు లేబొరేటరీస్‌ నిర్మాణ పనులను అడ్డుకున్న విషయం తెలిసిందే.
దానవాయిపేట పంచాయతీ కొత్తపాకలు గ్రామంలో ప్రభుత్వం దివీస్‌ లేబొరేటరీస్‌కు 505 ఎకరాలు కేటాయించింది.
ఇటీవల రెవెన్యూ అధికారులు ఎకరాకు రూ.5 లక్షల పరిహారం చెల్లించి కొంతమంది రైతుల నుంచి భూములు సేకరించారు.
అయితే ఈ పరిశ్రమ వల్ల పర్యావరణానికి ముప్పు వాటిల్లుతుందని, గాలి, నీరు, నేల కలుషితమై తీరప్రాంత గ్రామాల మనుగడ దెబ్బ తింటుందని పేర్కొంటూ పంపాదిపేట, కొత్తపాకలు, తాటియాకులపాలెం తదితర గ్రామాల రైతులు తీవ్రంగా వ్యతిరేకిస్తున్నారు.
దీంతో తొండంగి పరిసర ప్రాంత గ్రామాల్లో ఉద్రిక్త పరిస్థితుల నెలకొన్నాయి.
ఈ నేపథ్యంలో వైఎస్‌ జగన్‌ బాధిత గ్రామాల్లో పర్యటించి గాయపడిన వారికి భరోసా ఇవ్వడంతో పాటు పోరాటానికి మద్దతు తెలపనున్నట్లు ప్రకటనలో పేర్కొన్నారు.
