ముఖ్యమంత్రి ఇచ్చిన హామీలు కార్య  రూపం దాల్చడం లేదని ఏపి ఎన్‌జిఒ అసోసియేషన్‌ రాష్ట్ర సహాధ్యక్షులు చౌదరి పురుషోత్తంనాయుడు విమర్శించారు.
ఉద్యోగ, ఉపాధ్యాయ, పెన్షనర్ల అపరిష్కృత సమస్యలపై పోరుబాట పట్టనున్నామని తెలిపారు.
శ్రీకాకుళంలోని ఎన్‌జిఒ హోమ్‌లో మంగళవారం ఆయన విలేకరులతో మాట్లాడారు.
సమస్యల పరిష్కారంలో ప్రభుత్వ నిర్లక్ష్యంపై ఉద్యోగ, ఉపాధ్యాయుల్లో తీవ్ర అసంతృప్తి నెలకొందన్నారు.
పది నెలల పిఆర్‌సి అరియర్స్‌, రెండు డిఎలు, శ్రీకాకుళం కేంద్రంలో హెచ్‌ఆర్‌ఎ 20 శాతం పెంపు తదితర సమస్యలు అపరిష్కృతంగా ఉన్నాయని తెలిపారు.
కాంట్రాక్టు ఉద్యోగులకు 50 శాతం వేతనం పెంపు జిఒ విడుదలై నెలలు గడుస్తున్నా, నేటికీ అమలు చేయలేదని చెప్పారు.
ఆందోళన చేస్తే తప్ప సమస్యలు పరిష్కారం కాని పరిస్థితి రాష్ట్రంలో నెలకొందని తెలిపారు.
హైదరాబాద్‌లోని ఏపి ఎన్‌జిఒ భవనాన్ని ఏపి ఉద్యోగుల నిధులతో నిర్మించామన్నారు.
ఈ భవనంలో కొంత భాగాన్ని తెలంగాణ ఉద్యోగులు వినియోగించుకునేలా హైదరాబాద్‌ కలెక్టర్‌ ఇచ్చిన ఉత్తర్వులను తక్షణమే వెనక్కి తీసుకోవాలని డిమాండ్‌ చేశారు.
లేకుంటే న్యాయ పోరాటం చేస్తామన్నారు.
