రైతులకు పగటి పూటే తొమ్మిది గంటల విద్యుత్‌ అందించాలని ముఖ్యమంత్రి కేసీఆర్‌ విద్యుత్‌ శాఖ అధికారులను ఆదేశించారు.
ఈ సారి రాష్ట్ర వ్యాప్తంగా మంచి వర్షాలు కురిసినందున రబీలో రైతులు ప్రతీ ఎకరాలో పంట సాగు చేసే అవకాశం ఉందని, దీనిని ద ష్టిలో పెట్టుకుని వ్యవసాయ విద్యుత్‌ సరఫరాకు ఏర్పాట్లు చేయాలన్నారు.
తెలంగాణలో పంపుసెట్ల ద్వారానే వ్యవసాయం ఎక్కువగా సాగవుతున్నది కాబట్టి, వ్యవసాయ విద్యుత్‌ డిమాండ్‌ పెరిగే అవకాశం ఉందని ముఖ్యమంత్రి చెప్పారు.
విద్యుత్‌ ఉత్పత్తి, సరఫరా, డిమాండ్‌ లపై సోమవారం విద్యుత్‌ శాఖ మంత్రి జగదీష్‌ రెడ్డి, జెన్‌ కో సిఎండి ప్రభాకర్‌ రావుతో ముఖ్యమంత్రి మాట్లాడారు.
మంచి వర్షాల వల్ల బావుల్లో నీరు నిండిందని, భూగర్భ జలమట్టాలు కూడా బాగా పెరిగాయని సిఎం అన్నారు.
డిమాండ్‌ ను బట్టి విద్యుత్‌ సరఫరా చేయడానికి సిద్ధంగా ఉన్నామని జెన్‌ కో సిఎండి ప్రభాకర్‌ రావు ముఖ్యమంత్రికి చెప్పారు.
థర్మల్‌, హైడల్‌ విద్యుత్‌ ఉత్పత్తి గురించి కూడా ముఖ్యమంత్రి సమీక్షించారు.
థర్మల్‌ కేంద్రాలతో పాటు శ్రీశైలం, అప్పర్‌ జూరాల, లోయర్‌ జూరాల, పోచంపాడు, సింగూరు ప్రాజెక్టుల వద్ద జల విద్యుత్‌ ఉత్పత్తి చేస్తున్నట్లు అధికారులు చెప్పారు.
రబీ నాటికి తెలంగాణ రాష్ట్రంలో అన్ని రకాలుగా తొమ్మిది వేల మెగావాట్ల విద్యుత్‌ అందుబాటులో ఉంటుందని, మరో వెయ్యి మెగావాట్లు చత్తీస్‌ గఢ్‌ నుంచి అందుతుందని ముఖ్యమంత్రి వెల్లడించారు.
రబీ సీజన్లో రైతుల అవసరాల మేరకు విద్యుత్‌ సరఫరా జరిగేటట్లు ఇప్పటి నుంచే కార్యాచరణ రూపొందించుకోవాలని అధికారులను ముఖ్యమంత్రి ఆదేశించారు.
