ఆర్థిక రాజధాని నగరమైన ముంబయిలో పదేళ్ళ క్రితం జరిగిన ఉగ్రవాద దాడిలో అమరులైనవారికి దేశవ్యాప్తంగా నివాళులు అర్పించారు. 
ఈ దాడిలో 166 మంది మృతి చెందడంతో పాటు 300 మంది పైగా గాయపడిన సంగతి తెలిసిందే. 
రాష్ట్రపతి రామ్‌నాధ్‌ కోవింద్‌, ఉప రాష్ట్రపతి వెంకయ్య నాయుడు, ప్రధాని మోడీ, హోంమంత్రి రాజ్‌నాథ్‌ సింగ్‌, విదేశాంగ మంత్రి సుష్మా స్వరాజ్‌ నివాళులు అర్పించిన వారిలో ఉన్నారు. 
బాధిత కుటుంబాలకు సంఘీభావం తెలిపారు. 
దాడుల సమయంలో ఉగ్రవాదులపై ధైర్య సాహసాలతో పోరాడిన పోలీసులకు, భద్రతా బలగాలకు జాతి కృతజ్ఞతలు తెలుపుతూ తల వంచి నమస్కరిస్తున్నదని మోడీ ట్వీట్‌ చేశారు. 
ఈ ఉగ్రవాద దాడుల కుట్రదారులు పాక్‌ వీధులలో స్వేచ్ఛగా విహరిస్తున్నారని భారత విదేశాంగ మంత్రిత్వ శాఖ ఒక ప్రకటనలో ఆరోపించింది. 
పాక్‌ నుండే దాడుల వ్యూహాన్ని అమలు చేశారనీ, ఇప్పటికైనా పాక్‌ ద్వంద్వ వైఖరిని విడనాడాలని హెచ్చరించింది. 
కుట్రదారులను తక్షణమే న్యాయ స్థానం ఎదుట నిలబెట్టాలని కోరింది. 
కుట్రదారుల సమాచారమందిస్తే రూ. 35 కోట్లు రివార్డుగా ఇస్తామని అమెరికా ప్రకటించింది. 
ఉద్రవాదులపై పాక్‌ చర్యలు తీసుకోవాలని కోరింది.
