ప్రపంచ ప్రఖ్యాత సంగీత వింధాంసురాలు భారత రత్న ఎంఎస్‌ సుబ్బలక్ష్మికి రవీంద్ర భారతిలో ఆకృతి సంస్థ ఆధ్వర్యంలో ప్రముఖ మృదంగ ఎల్లా వెంకటేశ్వరరావు తన మృదంగా విన్యాసంతో ఘన నివాళులర్పించారు.
మృదంగంపై ఆయన పలికించిన ఓంకార నాదం, కీరవాణి, పహాడీ రాగాలు మృదంగ, తరంగ, నాద ప్రవాహంగా హౌరెత్తింది.
ఈ కార్యక్రమంలో స్పీకర్‌ ఎస్‌.మధుసూదనాచారి ముఖ్యఅతిథిగా పాల్గొని ఎల్లా వెంకటే శ్వరావును సత్కరించి మాట్లాడారు.
భారత స్త్రీ మూర్తి మత్వానికి ప్రతీక సుబ్బలక్ష్మి అని అన్నారు.
దక్షిణ భారత సంగీతాన్ని ప్రపంచానికి పరిచయం చేసిన విదూషి అని కొనియాడారు.
తెలంగాణ రాష్ట్ర సలహాదారు డాక్టర్‌ కెవి.రమణ అధ్యక్షత వహించి మాట్లాడారు.
కుటుంబ వ్యవస్థకు సుబ్బలక్ష్మి వంశం మార్గదర్శి అని అన్నారు.
ఆమె పాడిన సుప్రబాతం, అన్నమయ్య కీర్తనలు గాంధీజీ మెచ్చిన వైష్ణవజనో కీర్తన శాశ్వతంగా నిలిచి ఉంటాయన్నారు.
ఆంధ్రప్రదేశ్‌ ధర్మపరిషత్‌ చైర్మన్‌ పివిఆర్‌కె ప్రసాద్‌ మాట్లాడుతూ సుబ్బలక్ష్మి ఉన్నత వ్యక్తిత్వం కలవారని కొనియాడారు.
వేదికపై సినీ దర్శకులు డాక్టర్‌ కె.విశ్వనాథ్‌, మహతీ టూర్స్‌ ఎండీ వై.రవిశంకర్‌ పాల్గొన్నారు.
