దేశంలోనూ, రాష్ట్రంలోనూ నిరుద్యోగ సమస్య రోజురోజుకూ పెరిగిపోతోందని మాజీ ఎమ్మెల్సీ కెఎస్‌ లక్ష్మణరావు ఆందోళన వ్యక్తం చేశారు.
కేంద్ర, రాష్ట్ర ప్రభుత్వాల్లో ఖాళీగా ఉన్న పోస్టుల్ని భర్తీ చేయడం లేదని, వీటికోసం యువత దశల వారీగా ఉద్యమాల్ని చేపట్టాలని పిలుపునిచ్చారు.
కేంద్ర, రాష్ట్రప్రభుత్వ ఉద్యోగాల్ని భర్తీ చేయాలని, నిరుద్యోగ భృతి ఇవ్వాలని డివైఎఫ్‌ఐ రాష్ట్ర ఉపాధ్యాక్షులు వివి శ్రీనివాస్‌ అధ్యక్షతన రాష్ట్ర స్థాయి వర్క్‌షాపు శనివారం ఎంబి విజ్ఞాన కేంద్రంలో జరిగింది.
ఈ కార్యక్రమానికి ముఖ్య అతిధిగా హాజరైన లక్ష్మణరావు మాట్లాడుతూ ఖాళీగా వున్న ఉద్యోగాల్ని భర్తీ చేస్తామని, ప్రతి ఏటా డిఎస్సీని నిర్వహిస్తామని, నిరుద్యోగ భృతిని చెల్లిస్తామని టిడిపి ప్రభుత్వం తన ఎన్నికల మ్యానిఫెస్టోలో హామీ ఇచ్చిందని, వీటిని అమలు చేయడంలో పూర్తిగా విఫలమయ్యిందని విమర్శించారు.
ఇంజనీరింగ్‌ చదివిన అభ్యర్థులు కూడా కానిస్టేబుల్‌ పోస్టులకు దరఖాస్తు చేస్తున్నారని ఆయన పేర్కొన్నారు.
విభజన చట్టంలో 13వ షెడ్యూల్‌లో పేర్కొన్న పరిశ్రమలు ఏర్పాటు చేయడం వల్ల నిరుద్యోగ సమస్య కొంత మేర పరిష్కారమవుతుందని సూచించారు.
ఖాళీగా ఉన్న పోస్టుల భర్తీ కోసం ప్రభుత్వంపై ఒత్తిడి తేవాలన్నారు.
డివైఎఫ్‌ఐ రాష్ట్ర కార్యదర్శి ఎం సూర్యారావు ప్రవేశపెట్టిన ఏడు డిమాండ్లతో కూడిన తీర్మానాన్ని సమావేశం ఏకగ్రీవంగా ఆమోదించింది.
ఉద్యోగం ఇచ్చే వరకు నిరుద్యోగ భృతి రూ.2వేలు ఇవ్వాలని, కేంద్ర, రాష్ట్ర ప్రభుత్వ శాఖల్లో ఖాళీగా ఉన్న 16.5 లక్షల పోస్టుల్ని భర్తీచేయాలని, బ్యాక్‌ లాగ్‌ పోస్టుల్ని వెంటనే నింపాలని, డిఎస్సీ వెంటనే నిర్వహించాలని, యూనివర్సిటీల్లో పోస్టుల్న భర్తీ చేయాలని, టిటిడిలో 6,500 పోస్టులకు నోటి ఫికేషన్‌ ఇవ్వాలని, స్వంత సాఫ్ట్‌వేర్‌ల తయారీపై దృష్టి పెట్టి ఐటీలో ఉద్యోగాల్ని కల్పించాలని, స్థానిక పరిశ్రమల్లో స్థానిక యువతకు ఉద్యోగాల్లో ప్రాధాన్యతివ్వాలని సమావేశంలో తీర్మానించారు.
అన్ని జిల్లాల డివైఎఫ్‌ఐ ప్రతినిధులు పాల్గొన్నారు.
