ఈ నెలలో కూడా రేషన్‌ దుకాణాల్లో కోటి కుటుంబాలకుపైగా చక్కెర అందే పరిస్థితి కనిపించడం లేదు.
చక్కెరపై సబ్సిడీని భరించాలా లేదా అన్న అంశంపై ముఖ్యమంత్రి చంద్రబాబు నిర్ణయం కోసం ఎదురుచూస్తున్నామంటూ పదేపదే పౌర సరఫరాల శాఖ మంత్రి ప్రత్తిపాటి పుల్లారావు చెప్తూ వస్తున్నారు.
దీంతో ఈనెలలో చక్కెర ఇస్తారేమో అని తెల్లరేషన్‌ కార్డుదారులు ఆశపడ్డారు.
రాష్ట్ర వ్యాప్తంగా 1.42 కోట్ల కుటుంబాలకు తెల్ల రేషన్‌ కార్డులుంటే ఇందులో అంత్యోదయ అన్నయోజన ( ఎఎవై ) పథకం కింద 9.24 లక్షల కుటుంబాలకు మాత్రమే చక్కెర కేటాయించింది.
మిగిలిన 1.32 కోట్ల కుటుంబాలకు పైగా ఈనెల చక్కెర కోటా ఇవ్వకుండా ప్రభుత్వం చేతులెత్తేసింది.
చక్కెర, కిరోసిన్‌కు కేంద్ర ప్రభుత్వం ఇచ్చే సబ్సిడీని పూర్తిగా ఎత్తేయడంతో అదనపు ఆర్థికభారం మోయడం తమవల్ల కాదని రాష్ట్ర ప్రభుత్వం వాటి కోటాను గతంలోనే రద్దు చేసింది.
ప్రభుత్వం వద్ద గోడౌన్లలో అక్కడక్కడా నిల్వ ఉన్న చక్కెరను సర్ది వాటిని ఎఎవై కార్డులున్న లబ్ధిదారులకు మాత్రమే పంపిణీ చేయాలని జిల్లా అధికారులకు ఆదేశాలిచ్చింది.
రేషన్‌ దుకాణాలకు వెళ్తున్న లబ్ధిదారులకు చక్కెర లేదని డీలర్లు నిర్మొహమాటంగా చెప్పడంతో నిరాశతో వెనుదిరుగుతున్నారు.
కేవలం ఎఎవై కార్డుదారులకే చక్కెర కేటాయించి మిగిలిన తెల్లకార్డుదారులకు కేటాయించకపోవడంతో ఆగ్రహాన్ని వ్యక్తం చేస్తున్నారు.
చక్కెరకు కోత విధిస్తే బహిరంగ మార్కెట్‌లో తాము కొనుక్కోలేమని అంటున్నారు.
