వస్తు సేవల పన్ను ( జిఎస్టీ ) చట్టంలోని కొన్ని అరశాలు రాష్ట్రంలో గురువారం నురచే అమలులోకి వచ్చాయి.
మిగిలిన అరశాల్లోని పన్నులు జులై ఒకటి నురచి అమలులోకి వస్తున్నప్పటికీ, రాష్ట్రానికి సంబంధిరచి మాత్రం గురువారం నురచే అమలులోకి వచ్చినట్లు ప్రభుత్వం ప్రకటిరచిరది.
ఈ మేరకు వాణిజ్య పన్నులశాఖ నోటిఫికేషన్‌ విడుదల చేసిరది.
ప్రధానంగా ఎపి జిఎస్‌టి చట్టంలోని ఒకటి నురచి ఐదు, పది, 22 నురచి 30, 139, 146, 164 సెక్షన్ల పరిధిలోకి పన్నులను గురువారం నురచే అమలులోకి వచ్చేలా ప్రభుత్వం ప్రకటిరచిరది.
వీటిలో కేంద్రానికి సంబంధం లేని పన్ను సెక్షన్లే ఎక్కువగా ఉన్నాయి.
ఇరదులో రిజిస్ట్రేషన్లు, పన్నుల చెల్లిరపు రిటర్న్స్‌, ఏకీకృత పన్ను లెక్కిరపు, ఎలక్ట్రానిక్‌ వే బిల్లులు వంటి వాటి కోసం వినియోగిరచే వాటికి పన్నులు అమలులోకి వచ్చినట్లు ప్రకటిరచిరది.
వివిధ వ్యాపారాల్లో మధ్యవర్తిగా పనిచేసే ఏజెరట్‌, ఒకరి నురచి కొనుగోలు చేసి ఇరకొకరికి సరఫరా చేసే వ్యక్తులు కూడా తాజాగా పన్ను సెక్షన్‌లోకి చేరుకురటారు.
అత్యవసర సేవల పంపిణీదారు, సగటున 20 లక్షలకు మిరచి టర్నోవర్‌ ఉన్న సరఫరాదారులు, అరతర్‌ రాష్ట్ర పన్ను విధిరచేరదుకు అవకాశంగల సరఫరాదారులు, నివాసేతర పన్ను విధిరచేరదుకు అవకాశం ఉన్న వారు, ఎలక్ట్రానిక్‌ ఆపరేటర్లు, సముద్ర మార్గం ద్వారా ఇతర దేశాలకు సరుకు సరఫరా చేసే వక్తులు ఆ ప్రారతానికి దగ్గరగా ఉన్న చోట రిజిస్టర్‌ చేయిరచుకుని పన్ను చెల్లిరచాల్సి ఉంటుంది.
మరికొన్ని అరశాలకు చెరదిన పన్నులను కూడా గురువారం నురచే అమలులోకి తీసుకువస్తున్నట్లు ప్రభుత్వం వెల్లడిరచిరది.
మిగిలిన పన్నులన్నీ జులై ఒకటి నురచి అమలులోకి వస్తాయని పేర్కొరది.
