అధికారంలోకి వచ్చిన పది రోజులలోపే రాష్ట్రంలో రైతు రుణాలు మాఫీ చేస్తామని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌ గాంధీ శనివారం చత్తీస్‌గఢ్‌ ప్రజలకు హామీ ఇచ్చారు. 
విజరు మాల్యా, నీరవ్‌ మోడి, అనిల్‌ అంబానీ వంటి వారి నుండి రుణ మాఫీకి అవసరమైన సొమ్ము వస్తుందని చెప్పారు. 
చత్తీస్‌గఢ్‌ అసెంబ్లీకి జరగనున్న రెండో, మూడో దశ ఎన్నికల నేపథ్యంలో శనివారం రాహుల్‌ ఇక్కడ ప్రచార కార్యక్రమం నిర్వహించారు. 
కొరియా జిల్లాలో జరిగిన ఎన్నికల ర్యాలీలో ఆయన మాట్లాడుతూ ప్రధాని మోడిపై మాటల దాడికి దిగారు. 
మోడి 2016లో పెద్ద నోట్లు రద్దు చేయడాన్ని ప్రస్తావిస్తూ నిజాయితీగల దేశ ప్రజలను ఇబ్బందులకు గురిచేశారన్నారు. 
ధనవంతులను విడిచిపెట్టారని విమర్శించారు. దేశంలో కొంతమంది ధనికులకు మాత్రమే చెందిన రూ 3.5 లక్షల కోట్ల రుణాలను మోడి మాఫీ చేశారన్నారు. 
రుణ మాఫీకి నిధులు ఎక్కడివంటూ గత కాంగ్రెస్‌ నేతృత్వంలోని యుపిఎ ప్రభుత్వాన్ని బిజెపి నేతలు ప్రశ్నించేవారని అన్నారు. 
''మోడీజీ, చత్తీస్‌గఢ్‌ రైతుల రుణ మాఫీకి విజరు మాల్య, నీరవ్‌ మోడి, అనిల్‌ అంబానీల నుండి సొమ్ము వస్తుంది'' అని రాహుల్‌ అన్నారు. 
బిజెపి వలే కాకుండా కాంగ్రెస్‌ తన హామీలను ఎప్పుడూ నెరవేరుస్తూనే ఉంటుందన్నారు. 
ముఖ్యమంత్రి రమణ సింగ్‌ రాష్ట్రాన్ని రెండుగా విభజించారని, గత 15 ఏళ్ళ ఆయన పాలనలో పేదల రాష్ట్రం, ధనికుల రాష్ట్రంగా చత్తీస్‌గఢ్‌ విడిపోయిందని రాహుల్‌ విమర్శించారు.
