గ్యాంగ్‌స్టర్‌ నయీం కేసులో సిట్‌ విచారణ జరుగుతోంది కానీ, ఇప్పటి వరకూ ఎవరిపై చర్య తీసుకున్న దాఖలాలు లేవని సీపీఐ ( ఎం ) రాష్ట్ర కార్యదర్శి వర్గ సభ్యుడు జూలకంటి రంగారెడ్డి అన్నారు.
ఈ మేరకు శుక్రవారం ఆయన ఒక ప్రకటన విడుదల చేశారు.
నయీం ఎన్‌కౌంటర్‌ జరిగి నెల దాటినా ప్రభుత్వం వైపు నుంచి ఈ అంశంపై స్పష్టమైన ప్రకటన ఏదీ రాలేదన్నారు.
పత్రికల్లో వార్తలు, వివిధ పార్టీ నేతలపై ఆరోపణలు.
ప్రత్యారోపణలు వ్యవహారం కొనసాగుతోంది తప్పితే ఎవరిపైనా నిర్దిష్టంగా చర్యలు తీసుకున్నది లేదని విమర్శించారు.
దర్యాప్తు కోసం సిట్‌ను ఏర్పాటు చేశామంటూ ప్రభుత్వం చెబుతున్నప్పటికీ నయీం డైరీలోని అంశాలను కానీ, సంబంధిత బాధ్యులపై కానీ చర్యలు తీసుకున్న దాఖలాలు లేవని విమర్శించారు.
మరోవైపు నయీం అక్రమంగా కొల్లగొట్టిన ఆస్తులు, కబ్జా చేసుకున్న భూములను ఏం చేస్తారన్నదానిపై ప్రభుత్వం స్పష్టమైన ప్రకటన చేయకపోవడం సరికాదన్నారు.
ఇప్పటికైనా ఈ గందరగోళానికి తెరదించి నయీం డైరీలోని అంశాలను బహిర్గతం చేయాలని ప్రభుత్వాన్ని ఆయన డిమాండ్‌ చేశారు.
అప్పుడే ప్రభుత్వం పట్ల ప్రజలకు విశ్వనీయత, నమ్మకం కలుగుతాయని పేర్కొన్నారు.
నయీం దందాలతో సంబంధమున్న ప్రతీ ఒక్కరిపైనా కేసులు నమోదు చేసి చర్యలు తీసుకోవాలని డిమాండ్‌ చేశారు.
