ఇచ్చిన హామీలు, చేసిన వాగ్దానాలన్నీ అమలు చేసి తీరుతామని బిజెపి జాతీయ అధ్యక్షుడు అమిత్‌ షా అన్నారు.
తెలంగాణ విమోచన దినోత్సవం సందర్భంగా వరంగల్‌లో శనివారం నిర్వహించిన బహిరంగ సభలో ఆయన మాట్లాడారు.
చెప్పినట్టుగానే సరిహద్దులను సురక్షితం చేశామని తెలిపారు.
మోడీ వచ్చిన తర్వాత కూడా కాశ్మీర్‌లో రోడ్ల మీద కాల్పులు జరుగుతున్నాయి, తేడా ఏముందని రాహుల్‌గాంధీ చేస్తున్న వ్యాఖ్యలను ఆయన ప్రస్తావిస్తూ, సరైన దృష్టి కోణం ఉంటే తేడా తెలుస్తుందన్నారు.
కాంగ్రెస్‌ హయాంలో   రూ.12 లక్షల కోట్ల అవినీతి జరిగిందని, ఇప్పుడు రెండున్నరేళ్లుగడిచినా, ఒక్క ప్రభుత్వం మీద ఒక్క అవినీతి ఆరోపణా రాలేదన్నారు.
మాజీ ప్రధానమంత్రి మన్మోహన్‌సింగ్‌ కంటే తక్కువగానే మోడీ విదేశాలకు వెళ్తున్నారని చెప్పారు.
మన్మోహన్‌సింగ్‌ విదేశాలకు వెళ్లినా ఎవ్వరికీ తెలిసేదీ కాదన్నారు.
ఇంగ్లీషులో రాసుకున్న రెండు ముక్కలు తీసుకెళ్లి చదివేవారన్నారు.
చీటీలు మారిపోతే థారులాండ్‌ స్పీచ్‌ మలేషియాలో, మలేషియా స్పీచ్‌ థారులాండ్‌లో మాట్లాడేవారని ఎద్దేవా చేశారు.
మజ్లీస్‌కు భయపడి తెలంగాణ విమోచన దినోత్సవాన్ని ముఖ్యమంత్రి కెసిఆర్‌ జరపకపోవడం సిగ్గుచేటని ఆయన విమర్శించారు.
