రాష్ట్రంలోని డ్వాక్రా బృందాల నుంచి దాదాపు 27 వేల మంది సభ్యులను బ్యాంక్‌ కరస్పాండెంట్లుగా నియమించేందుకు ఆంధ్రాబ్యాంక్‌ సంసిద్ధతను వ్యక్తం చేసింది.
బ్యాంక్‌ లావాదేవీలతో కూడిన వివిధ ప్రభుత్వ పథకాల అమలును ఆ కరస్పాండెండ్ల ద్వారానే చేపడతామని ముఖ్యమంత్రి చంద్రబాబు చెప్పారు.
విజయవాడలోని క్యాంప్‌ కార్యాలయంలో ఆంధ్రాబ్యాంక్‌ ఎండి, సిఇఒ సురేష్‌ ఎన్‌ పాటిల్‌, ఇడి ఎకె రథ్‌, సిజిఎం అజరు గుప్తా తదితరులు సిఎంను శుక్రవారం కలిశారు.
ఈ సందర్భంగా సిఎం రిలీఫ్‌ ఫండ్‌కు బ్యాంక్‌ తరఫున రూ.50 లక్షల చెక్కును చంద్రబాబుకు బ్యాంక్‌ ఎండి సురేష్‌ ఎస్‌ పాటిల్‌ అందజేశారు.
డ్వాక్రా గ్రూపుల సభ్యులను బ్యాంక్‌ కరస్పాండెంట్లుగా నియమించడానికి ఆయన అంగీకరించారు.
వారా లావాదేవీలు నిర్వహించినందుకు లక్షకు రూ.320 కమిషన్‌గా లభిస్తుందన్నారు.
ఈ నియామకాలకు ముందుగా రేషన్‌, గ్యాస్‌, పింఛన్‌, ఉపాధి హామీ పథకాల లబ్ధి పొందుతున్న వారి సమాచారాన్ని ఆయా బ్యాంకు ఖాతాలకు పాన్‌, ఆధార్‌ తదితర గుర్తింపు కార్డులతో సహా అనుసంధానం చేస్తామన్నారు.
పక్షం రోజుల్లోగా ఈ ప్రక్రియను పూర్తి చేస్తామన్నారు.
లబ్ధిదారుల వివరాల అనుసంధానికి అవసరమైతే ట్యాట్‌ పిసిలను వినియోగించాలని, గ్రామాల్లో ఇంటింటికీ వెళ్లి ఆ సమాచారాన్ని సేకరించాలని సిఎం సూచించారు.
ఈ సమావేశంలో సిఎంఒ ముఖ్య కార్యదర్శి జి సాయిప్రసాద్‌, ఐటి కార్యదర్శి ప్రద్యుమ్న పాల్గొన్నారు.
