ప్రతిపక్ష ఎమ్మెల్యేలను టిడిపిలో చేర్చుకోవడానికి ఇప్పటికీ బేరసారాలు సాగిస్తున్నారని వైసిపి ఎమ్మెల్యే ఐజయ్య ఆరోపించారు.
నియోజకవర్గ అభివద్ధి నిధుల కోసం వెళితే తమ పార్టీలో చేరితే ఎన్ని నిధులడిగినా ఇస్తామని ముఖ్యమంత్రే స్వయంగా అంటున్నారన్నారు.
అయినా తాను పార్టీ మారే ప్రసక్తి లేదని, ఎన్ని అడ్డంకులు వచ్చినా ఎదుర్కోవడానికి తాను సిద్ధంగా ఉన్నానని ఆయన స్పష్టం చేశారు.
హైదరాబాద్‌లోని వైసిపి కేంద్ర కార్యాలయంలో ఆయన శనివార మీడియాతో మాట్లాడారు.
నందికొట్కూర్‌ సభలో ముఖ్యమంత్రి చంద్రబాబు నాయుడు స్థానిక ఎమ్మెల్యేకు ఇవ్వాల్సిన గౌరవం కూడా ఇవ్వలేదన్నారు.
నిజాలు మాట్లాడుతుంటే, మైక్‌ కట్‌ చేయించి తనను అవమానించారని ఆవేదన వ్యక్తం చేశారు.
రాయలసీమ రైతులను భాగస్వామ్యులను చేసుకొని జాయింట్‌ వెంచర్‌ పెట్టాలని సభలో ముఖ్యమంత్రి దృష్టికి తీసుకెళితే మీరు చెప్పనక్కర్లేదంటూ నిర్లక్ష్యంగా జవాబిచ్చారన్నారు.
ప్రతిపక్ష పార్టీ ఎమ్మెల్యేలు అభివద్ధి నిరోధకులంటూ మాట్లాడారన్నారు.
జైన్‌ ఇరిగేషన్‌ సంస్థ లాభం లేదని, కేవలం ఆ యాజమాన్యానికే లాభాలు వస్తాయన్నారు.
ఓట్లు వేస్తేనే అభివద్ధి చేస్తానని, ఓటును రూ.5 వేలు పెట్టి కొనగలనని రాజ్యాంగాన్ని ఉల్లంఘిస్తూ సిఎం మాట్లాడంతో ప్రజలు కూడా ఆయనకు తగిన గుణపాఠం చెప్పడానికి సిద్ధంగానే ఉన్నారన్నారు.
