పెద్ద నోట్లను రద్దు చేయడం మంచిదేనని, విదేశాల్లో మూలుగుతున్న నల్లధనాన్ని కూడా వెనక్కి రప్పించాలని మాజీ మంత్రి, కాపు ఉద్యమ నాయకులు ముద్రగడ పద్మనాభం అన్నారు.
తూర్పుగోదావరి జిల్లా కిర్లంపూడిలోని తన నివాసంలో విలేకర్ల సమావేశంలో ఆయన మాట్లాడారు.
కేంద్రం తీసుకున్న నిర్ణయం వల్ల కుబేరులకే నష్టం కలుగుతుందని అన్నారు.
పెద్ద నోట్ల రద్దు నిర్ణయంతో దేశ రాజకీయాల్లో పెనుమార్పులు రావాలన్నారు.
ప్రత్యక్ష రాజకీయాలకు దూరంగా ఉంటానని గతంలో ప్రకటించానని తెలిపారు.
రాజకీయ పార్టీలు ఎన్నికల్లో డబ్బు, మద్యం, కానుకలను ఎరవేసే పద్ధతికి స్వస్తి పలకాలని కోరారు.
అదే జరిగితే తిరిగి రాజకీయ ప్రవేశం చేస్తానని ప్రకటించారు.
ప్రస్తుతం ఎన్నికల్లో గెలుపు కోసం నాయకులు భారీగా సొమ్ములు ఖర్చు చేస్తున్నారన్నారు.
గెలిచిన తరువాత ఖర్చుచేసిన దానికి పదింతలు రాబట్టుకొనే పనిలో రాజకీయనేతలు ఉంటున్నారని విమర్శించారు.
ఆ విధానంలో మార్పు రావాలని కోరుకుంటున్నానని అన్నారు.
