ఉమ్మడి హైకోర్టు న్యాయమూర్తిగా జస్టిస్‌ వి రామసుబ్రమణియన్‌ ప్రమాణం చేశారు.
మొదటి కోర్టు హాలులో బుధవారం జరిగిన ఒక కార్యక్రమంలో తాత్కాలిక ప్రధాన న్యాయమూర్తి జస్టిస్‌ దిలిప్‌ బి బొసలే ఆయనతో పదవీ స్వీకార ప్రమాణం చేయించారు.
మద్రాస్‌ హైకోర్టు నుంచి ఆయన ఇక్కడకు బదలీ అయ్యారు.
జస్టిస్‌ సుబ్రమణియన్‌ 1958 జూన్‌ 30న జన్మించారు.
చెన్నైలోని వివేకానంద కళాశాలలో చదివారు.
1983 ఫిబ్రవరి 10న బార్‌ కౌన్సిల్‌లో న్యాయవాదిగా ఎన్‌రోల్‌ అయ్యారు.
సీనియర్‌ న్యాయవాదులు కె సార్వభౌమన్‌, టిఆర్‌ మణి వద్ద జూనియర్‌గా పని చేశారు.
2006 జులై 31న అదనపు న్యాయమూర్తిగా మద్రాస్‌ హైకోర్టులో బాధ్యతలు చేపట్టారు.
జస్టిస్‌ సుబ్రమణియన్‌ ప్రమాణంతో హైకోర్టులో న్యాయమూర్తుల సంఖ్య తాత్కాలిక సిజెతో కలిపి 26కి చేరింది.
ప్రమాణ స్వీకార కార్యక్రమంలో సీనియర్‌ న్యాయమూర్తులు జస్టిస్‌ జి చంద్రయ్య, జస్టిస్‌ రమేష్‌రంగనాథన్‌, జస్టిస్‌ సివి నాగార్జునరెడ్డి ఇతర న్యాయమూర్తులు, రిజిస్ట్రార్లు, ఎపి, తెలంగాణ రాష్ట్రాల అడ్వకేట్‌ జనరల్స్‌ వేణుగోపాల్‌, కె రామకృష్ణారెడ్డి, తెలంగాణ బార్‌ అసోసియేషన్‌ అధ్యక్షుడు గండ్రమోహన్‌రావు కార్యవర్గ సభ్యులు, న్యాయవాదులు పెద్ద సంఖ్యలో పాల్గొన్నారు.
