పి.గన్నవరం ప్రజాశక్తి విలేకరి అల్లాడ వెంకట నారాయణమూర్తి ( బాబి ) శనివారం రాత్రి నుంచి కనిపించకపోవడంతో ఆయన కుటుంబ సభ్యులు ఆందోళన వ్యక్తం చేస్తున్నారు.
ఆయన భార్య ప్రభావతి ఫిర్యాదు మేరకు కేసు దర్యాప్తు చేస్తున్నామని పి.గన్నవరం ఎస్‌ఐ సి.వీరబాబు తెలిపారు.
లంకల గన్నవరంలో శనివారం సాయంత్రం జరిగిన మహాలక్ష్మి అమ్మవారి తీర్థ మహోత్సవానికి భార్య, పిల్లలతో వెళ్లి రాత్రి 11 గంటలకు పి.గన్నవరంలో తాను నివాసముంటున్న అద్దె ఇంటికి బాబీ వచ్చారు.
అదే సమయంలో ఆయన ఫోన్‌ నెంబర్‌ 9949751859కు ఫోన్‌ రాగా, భార్య, పిల్లలను అక్కడే వదిలి రావులపాలెం వెళ్లొస్తానని వెళ్లారు.
అప్పట్నుంచి ఆయన ఆచూకీ తెలియలేదని ప్రభావతి ఆందోళన వ్యక్తం చేశారు.
ఆదివారం సాయంత్రం వరకూ బాబీ ఫోన్‌ నెంబర్‌కు బంధువులు, కుటుంబ సభ్యులు ఫోన్‌ చేయగా, ఫోన్‌ రింగ్‌ అవుతున్నప్పటికీ, లిఫ్ట్‌ చేయకపోవడంతో అనుమానమొచ్చి ఆందోళన చెందుతున్నారు.
ఆయన టివిఎస్‌ స్టార్‌ సిటీ 5467 ఎరుపు రంగు మోటార్‌ సైకిల్‌పై వెళ్లారని, ఇప్పటివరకూ ఏవిధమైన ఆచూకీ తెలియకపోవడంతో పలు అనుమానాలు వ్యక్తం చేస్తున్నారు.
లంకల గన్నవరంలో ఇసుక అక్రమ రవాణాపై వార్తలు రాశారన్న కక్షతో గతంలో బాబీపై దాడిచేసి తీవ్రంగా గాయపర్చిన సంఘటనలో నిందితులపై ప్రభావతి అనుమానం వ్యక్తం చేశారు.
పోలీసులకు ఇచ్చిన ఫిర్యాదులో ఈ అంశాన్ని పేర్కొన్నారు.
ఎస్‌ఐ పి.వీరబాబు ఈ సంఘటనపై కేసు నమోదు చేసి ఉన్నతాధికారుల దృష్టికి తీసుకెళ్లి దర్యాప్తు ముమ్మరం చేశారు.
