ఎర్రచందనం సహా కలప దొంగలకు కళ్లెం వేసేందుకు సవరణలు తెచ్చిన ప్రభుత్వం ఎర్రచందనం చెట్ల నరికివేత, రవాణా, నిల్వ చేయడం, సహకరించడం, వాహనాన్ని వినియోగించడం వంటి వాటిని తీవ్ర నేరాలుగా పరిగణించనుంది.
ప్రభుత్వ సవరణ చట్టం ప్రకారం ఈ నేరాలలో పట్టుబడితే పదేళ్ల వరకు జైలు శిక్షతో పాటు, పది లక్షల రూపాయల జరిమానా విధించనున్నారు.
బెయిల్‌ కూడా మంజూరు కాని విధంగా సవరణలు చేశారు.
ఎర్రచందనం సహా 20 కేజీలకు మించి కలపను నిల్వచేసిన ప్రతీ వారిపై కొత్త సవరణ చట్టం కింద కేసులు నమోదు చేయనున్నారు.
ప్రస్తుతం ఎవరైనా 20 కేజీలకు మించి ఎర్రచందనం కలిగి ఉంటే వెంటనే తమ పరిధిలో డిఎఫ్‌ఓకు సమాచారం అందించాల్సిందిగా ఆదేశాలు జారీచేశారు.
తొలిసారి ఈ చట్టం కింద పట్టుబడితే ఐదు సంవత్సరాలు తగ్గకుండా జైలు శిక్ష, మూడులక్షలకు తగ్గకుండా జరిమానా విధించేలా సవరణలు చేసిన ఆంధ్రప్రదేశ్‌ ఫారెస్ట్‌ యాక్ట్‌-1967 సవరణలకు రాష్ట్రపతి ఆమోదం తెలిపారు.
ఇదే నేరం కింద రెండోసారి పట్టుబడితే ఏడేళ్లు తగ్గకుండా జైలు శిక్ష, ఐదు లక్షల రూపాయలకు పైబడి జరిమానా విధిస్తారు.
గతంలో ఎర్రచందనం స్మగ్లింగ్‌ కేసులో పట్టుబడిన నేరస్తుల ఆస్తులను జప్తు చేసేలా చట్టంలో సవరణలు చేశారు.
ఈ సవరణ కింద కనీసం డిఎస్పీ స్థాయి అధికారి, చీఫ్‌ కన్జర్వేటర్‌ ఆఫ్‌ ఫారెస్ట్‌ విచారణ చేపడతారు.
ఇకపై కలప స్మగ్లింగ్‌కు సంబంధించిన అన్ని కేసులను సివిల్‌ కోర్టుల్లో విచారించేందుకు వీలు కాకుండా సవరణలు తీసుకొచ్చింది.
