హైదరాబాద్‌లోని నాచారం పారిశ్రామికవాడలో శుక్రవారం భారీ అగ్నిప్రమాదం సంభవించింది.
రోడ్డు నెంబర్‌-18 లోని 'శాలిస్‌స్టైల్‌' కెమికల్‌ పరిశ్రమలో ఉదయం 8.30 గంటల సమయంలో కెమికల్‌ డంపు చేస్తుండగా రసాయన క్రియ జరిగి ఒక్కసారిగా మంటలు ఎగసిపడ్డాయి.
కెమికల్‌ స్టోరుకు మంటలు వ్యాపించాయి.
నూతనంగా ఏర్పాటు చేసిన రియాక్టరు ప్లాంట్‌ భారీ శబ్దాలతో పేలింది.
మిథనాల్‌ డ్రమ్ములు పేలిపోయాయి.
వెంటనే అప్రమత్తమైన కార్మికులు అగ్ని ప్రమాద సైరన్‌ ఇవ్వడంతో బయటకు పరుగులు తీశారు.
ఎలాంటి ప్రాణ నష్టం లేదు రూ.90 కోట్లకు పైగా ఆస్తి నష్టం వాటిల్లింది.
కంపెనీ సమీపంలో హెచ్‌సీఎల్‌ కాలనీ ఉండడంతో పోలీసులు ముందస్తు చర్యల్లో భాగంగా కాలనీ వాసులను ఖాళీ చేయించారు.
ఇతర కంపెనీలకు మంటలు వ్యాపించకుండా చర్యలు తీసుకున్నారు.
5 ఫైర్‌ ఇంజన్లతో పోమ్‌ సహాయంతో మంటలను అదుపు చేసేందుకు ఫైర్‌ సిబ్బంది యత్నించారు.
