తెలంగాణాలో చేపడుతున్న ప్రాజెక్టుల అక్రమ నిర్మాణాన్ని వ్యతిరేకిస్తూ అంధ్రప్రదేశ్‌ కాంగ్రెస్‌ కమిటీ ఆధ్వర్యంలో ప్రకాశం బ్యారేజీ, విజయవాడ అలంకార్‌ సెంటర్‌లో చేపట్టిన ధర్నాలను నిలువరించేందుకు గుంటూరులో పలువురు కాంగ్రెస్‌ నాయకులను పోలీసులు ముందస్తుగా నిర్బంధించారు.
ఎక్కడికక్కడ నాయకులను అదుపులోకి తీసుకోవడంతో పాటు కొంతమందిని హౌస్‌ అరెస్టు చేశారు.
మాజీ స్పీకర్‌, పిసిసి ఉపాధ్యక్షులు నాదెండ్ల మనోహర్‌ను పోలీసులు తెనాలిలో సోమవారం ఉదయాన్నే గృహ నిర్బంధం చేశారు.
ఆయన కోసం తరలివచ్చిన కార్యకర్తలను కూడా అడ్డుకుని పోలీసు స్టేషనుకు తరలించారు.
తమ ధర్నాకు అనుమతి ఉందని మనోహర్‌ పోలీసులకు చెప్పినా వారు అనుమతించలేదు.
కార్యకర్తలను మాత్రం వదలబోమని, కావాలంటే వారిని వదిలేసి వెళ్లాలని మనోహర్‌కు పోలీసులు చెప్పడంతో, కార్యకర్తలనూ పంపాల్సిందేనని మనోహర్‌ భీష్మించారు.
దీంతో పోలీసులు అందరినీ గృహంలోనే నిర్బంధించారు.
నరసరావుపేట, వినుకొండ, పెదకూరపాడు, బాపట్ల, తెనాలి, గుంటూరు తూర్పు, సత్తెనపల్లి తదితర ప్రాంతాల నుంచి కాంగ్రెస్‌ పార్టీ నాయకులు, కార్యకర్తలు, యువజన కాంగ్రెస్‌, ఎన్‌ఎస్‌యుఐ, కాంగ్రెస్‌ సేవాదళ్‌ విభాగాల ఆధ్వర్యంలో సోమవారం ఉదయం బ్యారేజీ వద్ద ఆందోళనకు బయలు దేరడంతో పోలీసులు ముందస్తుగానే అడ్డుకుని ఆదుపులోకి తీసుకున్నారు.
జిల్లావ్యాప్తంగా పోలీసులు ముందస్తు అరెస్టులకు దిగుతున్నారన్న సమాచారం అందడంతో గుంటూరు జిల్లా కాంగ్రెస్‌ అధ్యక్షులు మక్కెన మల్లి కార్జునరావు, మాజీ మంత్రి కాసు కృష్ణారెడ్డి సహా మిగిలిన ముఖ్య నాయకులు, మాజీ ఎమ్మెల్యేలు అందరూ సోమవారం తెల్లవారు జామునే గుంటూరు జిల్లా విడిచి వెళ్లిపోయారు.
వీరందరినీ విజయవాడలో ధర్నా చేస్తుండగా అరెస్టు చేశారు.
