నకిలీ నోట్ల ఆశ చూపి ఓ వ్యక్తి నుంచి రూ.2 లక్షలు నగదు లాక్కొని పరారవుతున్న ఎనిమిది మంది నిందితుల ముఠాను అనంతపురం త్రీటౌన్‌ పోలీసులు అరెస్టు చేశారు.
బుధవారం అనంతపురం త్రీటౌన్‌ పోలీస్‌స్టేషన్‌లో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో డిఎస్‌పి మల్లికార్జున వర్మ అరెస్టు వివరాలను వెల్లడించారు.
రూ.ఒక లక్షకు రూ.3 లక్షల నకిలీ నోట్లు ఇస్తామని కర్నూలు జిల్లాకు చెందిన వ్యాపారి ప్రసాద్‌రెడ్డిని నమ్మించారు.
అనంతపురం నగర శివారులోని నేషనల్‌ పార్కు వద్దకు రూ.2 లక్షల నగదు తీసుకురావాలని ముఠా సూచించింది.
వారు చెప్పిన మేరకు ఆయన నగదుతో వచ్చాడు.
ప్రసాద్‌రెడ్డి వద్ద ఉన్న బ్యాగును తీసుకొని, పైన 500 నకిలీ నోట్లు ఉన్న 12 కట్టల తెల్లపేపర్లున్న బ్యాగునిచ్చి ఉడాయించారు.
కొద్ది దూరం వెళ్లి బ్యాగు తీసి చూసిన ప్రసాద్‌రెడ్డి అవాక్కయ్యాడు.
ఈ ముఠా సభ్యులు పార్కు సమీపంలోని శిల్పారామం వద్ద డబ్బులు పంచుకుంటున్నట్లు పోలీసులకు సమాచారమందింది.
ఈ మేరకు శ్యాంపురం రామయ్య, బి.రాజన్న, వీర వెంకటసత్యనారాయణ, భోజన్న, శ్రీనివాసులు, శ్రీనివాసరావు, షేక్‌ బిలాల్‌, రవిచంద్రయాదవ్‌లను అరెస్టు చేశారు.
విలేకరుల సమావేశంలో సిఐ గోరంట్ల మాధవ్‌, ఎస్‌ఐ రెడ్డెప్ప పాల్గొన్నారు.
