మహిళా ఉద్యోగులకు శుభవార్త.
మహిళా ఉద్యోగులకు ఇచ్చే ప్రసూతి సెలవుల్లో 14 వారాల్లో సగం వేతానాన్ని కేంద్రం చెల్లించనుంది.
ప్రస్తుతం పూర్తి వేతనంతో కల్పిస్తున్న 26 వారాల ప్రసూతి సెలవు వలన మహిళా ఉద్యోగుల నియామకం తగ్గిపోతున్నట్లు వార్తలు వస్తున్నాయి.
అలాగే ఇది ఆర్థిక భారంగా మారిందని యాజమాన్యాలు చెబుతున్నాయి.
దీంతో ప్రభుత్వం కొత్త నిర్ణయం తీసుకుంది. 
26 వారాల ప్రసూతి సెలువులో 12 వారాల వేతానాన్ని యాజమాన్యాలు, తరువాత 14 వారాల్లో సగం వేతనాన్ని కేంద్రం భరించనుంది. 
కార్మిక శాఖకు చెందిన అధికారుల సమావేశంలో ఈ నిర్ణయం తీసుకున్నట్ల శిశు, మహిళా సంక్షేమ శాఖ వర్గాలు వెల్లడించాయి. 
15 వేలు, అంతకుమించి వేతనం తీసుకునే మహిళా ఉద్యోగులకు ఈ సౌకర్యం వర్తిస్తుంది. 
కాగా, ముందుగా మహిళా ఉద్యోగులకు 12 వారాల పాటు పూర్తి వేతనంతో కూడిన ప్రసూతి సెలవును గత ఏడాది మార్చిలో చట్టాన్ని సవరించి దానిని 26 వారాలకు పెంచారు. 
అయితే ఈ నిర్ణయంతో యాజమాన్యాలకు ఆర్థికభారం పెరుగుతోందన్న వాదనలు వెలువడిన నేపథ్యంలో ప్రభుత్వం ఈ నిర్ణయం తీసుకుంది. 
