ఎర్రచందనాన్ని అక్రమంగా తరలిస్తున్న 15 మంది స్మగ్లర్లను, కూలీలను పోలీసులు అదుపులోకి తీసుకున్నారు.
వారి వద్ద నుంచి 13 దుంగలను స్వాధీనం చేసుకున్నారు.
తిరుపతిలోని అలిపిరి పోలీసు స్టేషను పరిధిలో సిఐ బి.వి.శ్రీనివాసులు, ఎస్‌ఐ మల్లికార్జునరెడ్డి వారి సిబ్బంది, ఆర్‌ఎస్‌ టాస్క్‌ఫోర్సు డిఎస్‌పి కెవి మురళీకృష్ణ ఆధ్వర్యంలో శెట్టిపల్లి పంచాయతీ రెడ్డిభవన్‌ సమీపంలోని శేషాచల రిజర్వు ఫారెస్టులో బుధవారం సాయంత్రం కూంబింగ్‌ నిర్వహించారు.
ఆ సమయంలో అక్రమ రవాణాకు పాల్పడుతున్న సుమారు 17 మంది తెలుగు, తమిళ స్మగ్లర్లు, కూలీలు పోలీసులకు ఎదురుపడ్డారు.
పోలీసులు వారిలో 15 మందిని అదుపులోకి తీసుకున్నారు.
మిగిలిన ఇద్దరు పరారయ్యారు.
ఈ గ్రూపుకు తమిళనాడుకు చెందిన ఎం.ఆది మేస్త్రీగా, తిరుపతికి చెందిన ఇద్దరు స్మగ్లర్లు వారికి పైలెట్‌గా వ్యవహరించారు.
వీరినీ అదుపులోకి తీసుకుని రిమాండుకు తరలించారు. 
కేసు దర్యాప్తులో ఉంది.
ఈ మేరకు తిరుపతి ఈస్టు పోలీసు స్టేషనులో డిఎస్‌పి కె.వి.మురళీకృష్ణ గురువారం విలేకరులకు తెలిపారు.
