హౌసింగ్‌ సొసైటీ ఏర్పాటు చేసుకుని ఇండ్లు కట్టుకుంటున్న కార్మికులను మాజీ మావోయిస్టుల పేరుతో బెదిరించారు.
ఆ స్థలాన్ని ఖాళీ చేయాలని, లేదంటే చంపేస్తామనడంతో బాధితులు గురువారం ఎస్పీని ఆశ్రయించారు.
ఈ ఘటన మెదక్‌ జిల్లా పటాన్‌చెరు పారిశ్రామికవాడలో జరిగింది.
వివరాలిలా ఉన్నాయి.
మెదక్‌ జిల్లా ఆర్డినెన్స్‌ ఫ్యాక్టరీకి చెందిన 675 మంది ఉద్యోగులు ఓడీఎఫ్‌ హౌసింగ్‌ కాలనీ పేరుతో పటాన్‌చెరు పారిశ్రామికవాడలో 49 ఎకరాల 31 గుంటల భూమి కొని సొసైటీ ఏర్పాటు చేసుకున్నారు.
బ్యాంకు, హెచ్‌ఎండీఏల ద్వారా అనుమతులు పొంది ఇప్పటికే 90శాతం మంది ఇండ్ల నిర్మాణం చేపట్టారు.
ఈ క్రమంలో మూడు నెలల నుంచి పలుమార్లు వారికి బెదిరింపు ఫోన్‌కాల్స్‌ వచ్చాయి.
నల్లగొండ జిల్లా భువనగిరి నుంచి శ్రీధర్‌రెడ్డి అని ఒకసారి, అడ్వకేట్‌నంటూ ఇంకోసారి, తెలంగాణ మావోయిస్టుల మాజీ సెక్రెటరీని అంటూ మరోసారి ఫోన్‌కాల్స్‌ చేయడంతో బాధితులు ఆందోళన చెందారు.
ఈ నెల 6న వచ్చిన చివరి కాల్‌లో 15వ తేదీలోపు సొసైటీ స్థలాన్ని ఖాళీ చేసి వెళ్లిపోకుంటే సొసైటీ అధ్యక్షుడు, బిల్డర్‌, స్థలం అమ్మిన యజమానిని కిడ్నాప్‌ చేసి చంపేస్తామని బెదిరించారు.
దీంతో ఉద్యోగులు గురువారం జిల్లా ఎస్పీ చంద్రశేఖర్‌రెడ్డికి, పటాన్‌చెరు పోలీస్‌స్టేషన్‌లో ఫిర్యాదు చేశారు.
దర్యాప్తు చేస్తునట్టు పటాన్‌చెరు సీఐ ప్రభాకర్‌ తెలిపారు.
