ఆంత్రాక్స్‌ వ్యాధి నిర్ధారణ రిపోర్టు వారం రోజుల్లో ఇవ్వనున్నట్టు కెజిహెచ్‌ మైక్రో బయాలజీ విభాగాధిపతి డాక్టర్‌ శివ కల్యాణి తెలిపారు.
విశాఖ మన్యంలోని హుకుంపేట మండలం పనసపుట్టు గ్రామంలో డాక్టర్‌ శివకల్యాణి సారథ్యంలో గ్వాలియర్‌కు చెందిన డిఆర్‌డిఇ శాస్త్రవేత్తలు డాక్టర్‌ విజరుపాల్‌, డాక్టర్‌ సుశీల్‌ కుమార్‌ శర్మలు శనివారం సందర్శించారు.
ముందుగా గ్రామంలో ఆంత్రాక్స్‌ వ్యాధితో బాధపడుతున్న వారి వివరాలు సేకరించారు.
ఆ సమయంలో గ్రామానికి చెందిన భార్యభర్తలు తుడుము బాలన్న, తుడుము లక్ష్మిలు చేతులు, కాళ్లపై పుళ్లతో బాధపడుతున్నామని తెలిపారు.
దీంతో వైద్యసిబ్బంది వారి నుంచి రక్త నమూనాలు సేకరించి బృంద సభ్యులకు అందజేశారు.
అనంతరం గ్రామంలో చనిపోయిన పశువులను పాతి పెట్టిన ప్రాంతంతో పాటు చనిపోయే ముందు పశువులు ఉన్న శాల, పాతిబెట్టడానికి ఉపయోగించిన కర్రల నుంచి నమూనాలను సేకరించారు.
ఈ సందర్భంగా డాక్టర్‌ శివకల్యాణి విలేకరులతో మాట్లాడుతూ ఏప్రిల్‌ 23న పనసపుట్టు గ్రామంలో చనిపోయిన ఆవు మాంసం తినడంతో చర్మంపై కురుపులు, దద్దర్లు వచ్చాయని, దీంతో వారు విశాఖపట్నం కెజిహెచ్‌కు వచ్చి చికిత్సలు పొందుతున్నారని తెలిపారు.
అయితే కెజిహెచ్‌లో నిర్వహించిన పరీక్షల్లో ముగ్గురికి మాత్రమే ఆంత్రాక్స్‌ లక్షణాలు కనిపించాయన్నారు.
ఈ నేపథ్యంలో గ్వాలియర్‌కు చెందిన శాస్త్రవేత్తలు వచ్చి నమూనాలు సేకరించారని తెలిపారు.
ఈ పర్యటనలో డెర్మిటాలిజిస్టు బిటివైఎన్‌ రాజు, పాడేరు అదనపు జిల్లా వైద్య ఆరోగ్య శాఖాధికారి వెంకటేశ్వర్లు, ఎస్పీహెచ్‌వో పార్థసారథి, డాక్టర్లు లీలాప్రసాద్‌, అనూష, వైద్య సిబ్బంది పాల్గొన్నారు.
