రాష్ట్రంలోని 13 జిల్లాల్లో ఈ ఏడాది 5 వేల కిలోమీటర్ల సిసి రోడ్ల నిర్మాణం చేయాలని లక్ష్యంగా నిర్ణయించుకున్నట్లు పంచాయతీరాజ్‌ ఇంజినీర్‌ ఇన్‌ చీఫ్‌ సివి రామ్మూర్తి తెలిపారు.
పంచాయతీరాజ్‌ శాఖలో జరుగుతున్న పనులపై అన్ని జిల్లాల అధికారులతో జెడ్పీ సమావేశ మందిరంలో మంగళవారం జరిగిన సమీక్షా సమావేశంలో ఆయన మాట్లాడారు.
ఈ సందర్భంగా రామ్మూర్తి మీడియాతో మాట్లాడుతూ, ఆగస్టు నాటికి 2000 కిలోమీటర్ల సిసి రోడ్లు వేయాలనే లక్ష్యంలో భాగంగా ఇప్పటికే 543 కిలోమీటర్లు పూర్తి చేసినట్లు చెప్పారు.
ప్రతి జిల్లాలో ఒక కిలోమీటరు చొప్పున 13 కిలోమీటర్ల సిసి రోడ్లు వేయాల్సి ఉంటుందన్నారు.
గతేడాది 3273 కిలోమీటర్లు నిర్మించాలని నిర్ణయించగా లక్ష్యానికి మించి 3600 కిలోమీటర్లు నిర్మాణం చేసినట్లు చెప్పారు.
అలాగే ఈ ఏడాది రూ.450 కోట్లతో బిటి రోడ్లు, బ్రిడ్జిల నిర్మాణం చేపట్టాలని, రూ.2500 కోట్లు సిసి రోడ్లకు కేటాయించినట్లు తెలిపారు.
అనంతరం జిల్లాల వారీగా రోడ్ల నిర్మాణం, ఇతర సివిల్‌ వర్క్స్‌ ప్రగతిపై జిల్లా ఎస్‌ఈలతో చర్చించారు.
రోడ్ల నాణ్యతను పరిశీలించటానికి 30 టీములు ఏర్పాటు చేశామన్నారు.
నీటి కొరత కారణంగా రోడ్ల క్యూరింగ్‌కు ఇబ్బందులు ఎదురవుతున్నాయని ఇంజినీర్లు ఇఎన్‌సి దృష్టికి తీసుకొచ్చారు.
సమావేశంలో చీఫ్‌ ఇంజినీర్‌ సుబ్రహ్మణ్య శాస్త్రి, పిఎంజిఎస్‌ పథకం అడ్వైజర్‌ బిపి చంద్రశేఖర్‌, డిసిఇ శివరామకృష్ణ, 13 జిల్లాల ఎస్‌ఈ, ఇఇలు పాల్గొన్నారు.
