భూసమస్య పరిష్కారంలో రెవెన్యూ సిబ్బంది నిర్లక్ష్యంపై ఓ రైతు సెల్‌ టవర్‌ ఎక్కి ఆత్మహత్యాయత్నానికి పాల్పడ్డాడు.
ఈ ఘటన శనివారం అనంతపురం జిల్లా చెన్నేకొత్తపల్లి మండలంలో చోటుచేసుకుంది.
బాధితుల కథనం ప్రకారం చెన్నే కొత్తపల్లి మండలం ఆముదాలకుంట గ్రామానికి చెందిన రైతు ప్రతాప్‌రెడ్డి తనకు పాస్‌పుస్తకం మంజూరు చేయాలని తహశీల్దార్‌ కార్యాలయంలో రెవెన్యూ సిబ్బందిని ఆశ్రయించగావారు నిర్లక్ష్యం వహించారు.
దీంతో రైతు ప్రతాప్‌రెడ్డి ఆయన రెండేళ్ల కుమారుడు సాయికృష్ణతో కలసి ఆముదాలకుంట క్రాస్‌ వద్దనున్న సెల్‌ టవర్‌పైకి ఎక్కి ఆత్మహత్యాయత్నానికి ప్రయత్నించాడు.
విషయం తెలుసుకున్న ఎస్‌ఐ రఫీ సంఘటనా స్థలానికి చేరుకున్నారు.
వెంటనే ఆ స్థలానికి తహశీల్దార్‌ నాగరాజు, విఆర్‌ఒ కాటమయ్యలను రప్పించారు.
భూసమస్యను పరిష్కరిస్తాం సెల్‌టవర్‌ దిగాలని కోరారు.
కలెక్టర్‌ వచ్చి సమస్యను పరిష్కరించేంత వరకు దిగేది లేదని చెప్పాడు.
చివరకు గ్రామస్తులు, తోటి రైతుల సాయంతో ఆయనకు సర్దిచెప్పి కిందకు దింపారు.
సమస్యను పరిష్కరిస్తామని తహశీల్దార్‌ బాధితునికి హామీ ఇచ్చారు.
