రాష్ట్రంలో మంగళవారం కూడా ఎండలు ఠారెత్తించాయి.
సోమవారంతో పోలిస్తే మంగళవారం ఒక్కో డిగ్రీ చొప్పున ఉష్ణోగ్రతలు తగ్గాయి.
అనంతపురం, కర్నూలులో 43 డిగ్రీలు, తిరుపతిలో 41 డిగ్రీల ఉష్ణోగ్రతలు నమోదయ్యాయి.
నిజమాబాద్‌, రామగుండం, హైదరాబాద్‌లలో వరుసగా 43, 42, 41 చొప్పున నమోదయ్యాయి.
కోస్తాలో కూడా ఇదే పరిస్థితి.
జంగమహేశ్వరంలో 41, నంది గామలో 40 డిగ్రీల ఉష్ణోగ్రత నమోదైంది.
రెండు రోజులుగా ఉన్న ఉక్కపోత కూడా కొంత మేర తగ్గింది.
విశాఖలో 78 శాతం ఉన్న తేమ మంగళవారం 74కి తగ్గింది.
కోస్తా అంతటా ఇదే పరిస్థితి.
ప్రస్తుతం మరట్వాడా ప్రాంతంలో ఉపరితల ఆవర్తనం, హిందూ మహాసముద్రం నుంచి ఆరేబియా సముద్రం వరకు నెలకొన్న ద్రోణి ప్రభావంతో ఉత్త రాంధ్రలో ఆకాశం మేఘావృతమై ఉంటుందని విశాఖ వాతావరణ శాఖ అధికారులు వివరించారు.
