రాష్ట్రంలో కొత్తగా ఇఎస్‌ఐ ఆస్పత్రులు, డిస్పెన్సరీల ఏర్పాటుకు రాష్ట్ర ప్రభుత్వం సన్నాహాలు చేస్తోంది.
ఇందుకు కేంద్ర ప్రభుత్వానికి ప్రతిపాదనలను పంపింది.
కొత్త ఆస్పత్రులు, డయాగ్నోస్టిక్‌ కేంద్రాలు, ప్రస్తుత డిస్పెన్సరీల స్థాయి పెంపు తదితరాలు వీటిలో ఉన్నాయి.
విశాఖపట్నంలో సూపర్‌ స్పెషాలిటీ ఆస్పత్రిని, విజయనగరం, కాకినాడల్లో వంద పడకల ఆస్పత్రులను ఏర్పాటు చేయాలని ప్రతిపాదించారు.
వీటితో పాటు కొత్తగా 14 ఇఎస్‌ఐ డిస్పెన్సరీల ఏర్పాటుకు ప్రతిపాదనలు వెళ్లాయి.
శ్రీకాకుళం జిల్లాలో రెండు, విజయనగరం జిల్లాలో రెండు, విశాఖపట్నం జిల్లాలోను కొత్త డిస్సెన్సరీలను ఏర్పాటు చేయాలని ప్రతిపాదించారు.
ఒంగోలు, విశాఖపట్నం జిల్లా నక్కపల్ల్లి, తూర్పు గోదావరిలో గాడి మోగ, నెల్లూరు జిల్లా నాయుడుపేట, కావలి, చిత్తూరు జిల్లాలోని సత్యవేడు, కుప్పం, పీలేరు, కడప జిల్లా జమ్మల మడుగు ప్రాంతాల్లో ఇద్దరేసి వైద్యులతో కొత్తగా డిస్పెన్సరీలు ఏర్పాటు చేయాలని, పైడి భీమవరం, కొత్తవలస, కాకినాడ, రామ్‌నగర్‌, గాజువాక, కడప, తిరుపతి, పశ్చిమ విజయవాడ, ఏలూరుల్లో డిస్పెన్సరీల స్థాయిని అయిదుగురు వైద్యులకు పెంచాలని ప్రతిపాదనల్లో పేర్కొన్నారు.
గుణదల, తణుకు, సర్పవరం, కూర్మాన పాలెం, గాంధీగ్రామ్‌ డిస్పెన్సరీలకు ముగ్గురేసి వైద్యులను కేటాయించాలని ప్రతిపాదించింది.
ప్రస్తుతం ఒక వైద్యునితో పనిచేస్తున్న అనంతపురం, కొట్నుర్‌, భీమవరం, గోపాల పట్నం డిస్పెన్సరీలకు ఇద్దరేసి వైద్యులను కేటాయించాలని, కాకినాడ, శ్రీకాకుళం జిల్లా పైడి భీమ వరాల్లో డయాగ్నోస్టిక్‌ కేంద్రాలను ఏర్పాటు చేయాలని కోరారు.
కేంద్రం వీటిని ఆమోదిస్తే వచ్చే ఏడాది ఏర్పాటు చేయడానికి సిద్ధంగా ఉన్నామని రాష్ట్ర ప్రభుత్వం కేంద్రానికి తెలిపింది.
