కేంద్రంలో నరేంద్రమోడీ ప్రధానిగా గద్దెనెక్కిన నాటి నుంచి దళితులపై దాడులు, హత్యలు కొనసాగుతున్నాయని సీపీఐ ( ఎంఎల్‌ ) న్యూడెమోక్రసీ రాష్ట్ర కార్యదర్శివర్గ సభ్యులు వేములపల్లి వెంకట్రామయ్య అన్నారు.
ప్రగతిశీల యువజన సంఘం ( పీవైఎల్‌ ) ఆధ్వర్యంలో విద్యానగర్‌లోని రాష్ట్ర కార్యాలయంలో జనరల్‌ కౌన్సిల్‌ సమావేశం ఆదివారం జరిగింది.
ఈ సందర్భంగా వేములపల్లి వెంకట్రామయ్య మాట్లాడుతూ పెట్టుబడిదారీ, సామ్రాజ్యవాద దోపిడీ వర్గాలకు కేంద్ర ప్రభుత్వం చేస్తున్న సేవలు బహిర్గతమవకుండా ప్రజల మధ్య విభజన తీసుకొస్తున్నారని విమర్శించారు.
ప్రజలకు అనేక హామీలిచ్చిన మోడీ అవినీతి, మతోన్మాద చర్యలకు పూనుకుంటున్నారని ధ్వజమెత్తారు.
అప్పుల కోసం విదేశీ యాత్రలు చేసి దేశాన్ని తాకట్టు పెడితే నిజమైన దేశభక్తి, జాతీయవాదం ఎలా అవుతుందని ప్రశ్నించారు.
ఆ పార్టీ రాష్ట్ర సహాయ కార్యదర్శి పోటు రంగారావు మాట్లాడుతూ జిల్లాల పునర్విభజన విషయంలో సీఎం కేసీఆర్‌ ప్రజాభిప్రాయాల్ని పరిగణలోకి తీసుకోలేదని అన్నారు.
ఇచ్చిన హామీల్ని నెరవేర్చాలనడిగితే నిర్బంధాలకు పాల్పడుతున్నారని అన్నారు.
కేంద్ర, రాష్ట్ర ప్రభుత్వాలు అవలంభిస్తున్న ప్రజావ్యతిరేక విధానాలపై అందరూక పోరాడాలని పిలుపునిచ్చారు.
జ్యోతి బాపూలే సత్యశోధక్‌ సమాజ్‌ ఆవిర్భావ దినోత్సవం సందర్భంగా ఈ నెల 25, 26 తేదీల్లో కులనిర్మూలన కార్యక్రమాలు చేపడుతున్నట్టు తెలిపారు.
కార్యక్రమంలో పీవైఎల్‌ రాష్ట్ర అధ్యక్షుడు హన్మేష్‌, ప్రధాన కార్యదర్శి పుల్లయ్య పాల్గొన్నారు.
