రాష్ట్రంలో పలువురు ఐపిఎస్‌లను ప్రభుత్వం మంగళవారం రాత్రి బదిలీ చేసినట్లు తెలిసింది.
అయితే అధికారిక ఉత్తర్వులు వెలువడాల్సి ఉంది.
గత కొంత కాలంగా ఐపిఎస్‌ అధికారుల బదిలీలు వాయిదా పడుతూ వస్తున్నాయి.
మంగళవారం ముఖ్యమంత్రి చంద్రబాబు ఐపిఎస్‌ అధికారులతో ఉండవల్లిలోని తన నివాసంలో ముఖాముఖి మాట్లాడిన కొన్ని గంటల వ్యవధిలోనే బదిలీలు కొలిక్కిరావడం గమనార్హం.
బుధవారం విడుదలయ్యే రెండో జాబితాలో సీనియర్‌ ఐపియస్‌ అధికారుల బదిలీలు వుండొచ్చని భావిస్తున్నారు.
రెండేళ్లలో రానున్న సాధారణ ఎన్నికలతో పాటు రాజకీయ ప్రాధాన్యతలను దృష్టిలో ఉంచుకుని బదిలీల ప్రక్రియను నిర్వహించినట్లు తెలుస్తోంది.
బదిలీల్లో మంత్రులు, ఎమ్మెల్యేల ప్రమేయం కూడా వుందంటున్నారు.
ఎస్పీల నియామకానికి సంబంధించి అధికారిక ఉత్తర్వులు త్వరలోనే వెలువడతాయని ప్రభుత్వ వర్గాలు స్పష్టం చేశాయి.
వీరితో పాటు విజయవాడ లా అండ్‌ ఆర్డర్‌ డిసిపిగా కాంతి రాణా టాటాను, విశాఖపట్నం లా అండ్‌ ఆర్డర్‌ డిసిపిగా రవికుమార్‌ మూర్తిని నియమించినట్టు తెలిసింది.
చిత్తూరు- రాజశేఖర్‌బాబుతిరుపతి- విజయరావుఅనంతపురం- జివిజి అశోక్‌కుమార్‌కడప- బాపూజీకర్నూలు- గోపినాధ్‌జెట్టిపశ్చిమ గోదావరి- రవి ప్రకాష్‌తూర్పు గోదావరి- విశాల్‌గున్నివిజయనగరం- పాలరాజుశ్రీకాకుళం- త్రివిక్రమ వర్మకృష్ణ- సర్వశ్రేష్ట త్రిపాఠి గుంటూరు ( అర్బన్‌ ) - అభిషేక్‌ మహంతినెల్లూరు- పిహెచ్‌డి రామకృష్ణగుంటూరు (   రూరల్‌ ) - అప్పలనాయుడుప్రకాశం- ఏసుబాబు
