బ్యాంకు ఉద్యోగులు సమైక్యంగా సమ్మె శంఖారావం పూరించారు.
ప్రభుత్వ రంగ బ్యాంకుల ప్రైవేటీకరణ, విలీనం, నిరర్ధక ఆస్తుల రద్దు పేరుతో భారీ మొత్తంలో ఎగవేసిన కార్పొరేట్‌ సంస్థలకు లబ్ధి చేకూర్చే ప్రభుత్వ విధానాలకు వ్యతిరేకంగా ఆగస్టు 22 వ తేది జాతీయ స్థాయిలో సమ్మె చేయనున్నట్లు బ్యాంకు సంఘాల ఐక్య వేదిక ( యునైటెడ్‌ ఫోరమ్‌ ఆఫ్‌ బ్యాంకు యూనియన్స్‌-యుఎఫ్‌బిఐ ) ప్రకటిం చింది.
ప్రభుత్వరంగ బ్యాంకులకు వ్యతిరేకంగా కేంద్ర ప్రభు త్వం అనుసరిస్తున్న విధానాలపై చర్చించేందుకు బ్యాంకు ఉద్యోగ సంఘాల సమావేశం ఇటీవల ముంబాయిలో జరిగింది.
ఈ సమావేశంలో ప్రభుత్వ విధానాలకు వ్యతిరేకంగా దశల వారీ కార్యక్రమాన్ని చేపట్టాలని నిర్ణయించారు.
దీనిలో భాగంగా ప్రభుత్వరంగ బ్యాంకులను కాపాడాలన్న నినాదంతో ఈ నెల 19వ తేది దేశ వ్యాప్తంగా ప్రదర్శనలు, ప్రచార కార్యక్రమాలు నిర్వహించాలని, ఆగస్టు 22వ తేది అఖిల భారత స్థాయి బ్యాంకుల సమ్మె నిర్ణయించాలని, సెప్టెంబర్‌ 15న ఢిల్లీలో లక్షమంది బ్యాంకు ఉద్యోగులతో భారీ ప్రదర్శన నిర్వహించాలని యుఎఫ్‌బిఐ పిలుపునిచ్చింది.
అప్పటికీ ప్రభుత్వ విధానాల్లో మార్పు రాకపోతే అక్టోబర్‌ లేదా నవంబర్‌లో రెండు రోజుల పాటు నిరవధిక సమ్మె నిర్వహించాలని నిర్ణయించింది.
ఉద్దేశ్యపూర్వకంగా బ్యాంకులకు రుణాలు ఎగ్గొట్టేవారిపై క్రిమినల్‌ కేసులు పెట్టాలని, నిరర్ధక ఆస్తులపై పార్లమెంటరీ కమిటీ చేసిన సిఫార్సులను అమలు చేయాలని, కార్పొరేట్ల నిరర్ధక ఆస్తుల భారాన్ని ఛార్జీల పెంపు పేరుతో సాధారణ ప్రజలపై మోపవద్దని పారు బకాయిల వసూళ్లకు సంబంధించి ఉన్నతస్థాయి అధికారులు, మేనేజ్‌ మెంట్లను జవాబుదారీ చేయాలని, వాటి వసూళ్లకు కఠిన చర్యలు తీసుకోవాలని యుఎఫ్‌బిఐ డిమాండ్‌ చేసింది.
వీటితో పాటు ఎప్‌ఆర్‌డిఐ బిల్లును ఉపసంహరించుకోవాలని, బ్యాంకు బోర్డు బ్యూరోను రద్దు చేయాలని, జిఎస్‌టి పేరుతో సర్వీసు ఛార్జీలు వేయవద్దని, నోట్ల రద్దు సందర్భంగా తలెత్తిన ఉద్యోగుల సమస్యలతో పాటు ఇతర అంశాలనూ పరిష్క రించాలని ఆ సంఘం ప్రభుత్వాన్ని కోరింది.
నోట్ల రద్దు సమయంలో ప్రభుత్వ రంగ బ్యాంకు ఉద్యోగులు రోజుల తరబడి నిరవధికంగా విధులు నిర్వహించిన విషయం తెలిసిందే.
ఆ సేవలను గుర్తించడానికి బదులుగా ప్రైవేటీకరణ వేటు వేయడానికి ప్రభుత్వం సిద్దపడటంతో సమ్మె శంఖారావం పూరించక తప్పని స్థితి బ్యాంకు ఉద్యోగులకు ఏర్పడింది.
