చేతులు కాలిన తర్వాత ఆకులు పట్టుకున్న చందంగా అధికారులు పనుల్ని ముమ్మరం చేశారు.
పెను విపత్తు సృష్టించిన ఎస్సార్‌ఎస్పీ కాల్వ గండి పూడ్చివేత పనుల్ని బుధవారం ప్రారంభించారు.
ఆర్థికశాఖ మంత్రి ఈటల రాజేందర్‌ పనులు పర్యవేక్షించారు.
నాలుగు రోజుల్లో గండి పూడ్చివేయాలని అధికారులను ఆదేశించారు.
యుద్ధప్రాతిపదికన, వందమంది కూలీలనైనాపెట్టి నాణ్యతతో కూడిన పనులు చేయాలని సూచించారు.
మరోసారి ఇలాంటి తప్పిదం పునరావృతమైతే కఠిన చర్యలు తీసుకుంటామని హెచ్చరించారు.
గత ప్రభుత్వాల మాదిరిగానే విపత్తులో నష్టపోయిన వారికి తాత్కాలిక భృతి కింద   రూ.3,800, 20కిలోల బియ్యం, 5లీటర్ల కిరోసిన్‌, భోజన సౌకర్యం కల్పిస్తున్నామన్నారు.
నష్టపోయిన ప్రతి రైతుకూ ప్రభుత్వం నుంచి నష్టపరిహారం అందుతుందని చెప్పారు.
వరద నీరు పూర్తిగా నిలిచిపోయిన తర్వాత రెవెన్యూ అధికారులతో అంచనా వేసి నష్టపరిహారం అందజేస్తామని తెలిపారు.
ఆయన వెంట చొప్పదండి ఎమ్మెల్యే బొడిగె శోభ, టీఆర్‌ఎస్‌ జిల్లా అధ్యక్షుడు శంకర్‌రెడ్డి ఉన్నారు.
