స్త్రీలు, పురుషులు అనే అంశం కంటే ముందు మనం మనుషులం అని గుర్తుంచుకోవాలని మార్గదర్శి ఎండీ శైలజా కిరణ్‌ అన్నారు.
జాతీయ మహిళా పార్లమెంట్‌ సదస్సులో శైలజా కిరణ్‌ ప్రసంగించారు.
ఆంధ్రప్రదేశ్‌ ప్రభుత్వానికి, సీఎం చంద్రబాబుకు ప్రత్యేక కృతజ్ఞతలు తెలిపారు.
సత్ప్రవర్తనతో ఉత్తమ సమాజం నిర్మాణ మవుతుందన్నారు.
మరణం తర్వాత మన గురించి ఉన్నతంగా మాట్లాడుకోవాలన్న తపన ఉండాలని, అప్పుడే జీవితంలో సరైన మార్గంలో పయనించాలన్న ఆలోచన వస్తుందని తెలిపారు.
సరైన మార్గంలో పయనించాలన్న ఆలోచన వచ్చినప్పుడు మనిషిలోని రాక్షస గుణం నశిస్తుందన్నారు.
సమాజానికి ఎదో ఒకటి చేయాలన్న ఆలోచన పిసినారిలోనూ కలుగుతుందన్నారు.
సమాజంలో శాంతిసౌఖ్యాలు, లింగవివక్ష వంటివి దూరమవుతాయన్నారు.
మహిళలు చాలా విశ్లేషణాత్మకంగా ఆలోచిస్తారని చెప్పారు.
అవకాశాలను వినియోగించుకుంటే విజయం సాధించొచ్చని తెలిపారు.
