ప్రముఖ నాటకకర్త, రచయిత, కార్టూనిస్టు రుక్మిణి ( తర్పా రాంరెడ్డి ) మృతి సాహితిలోకానికి తీరని లోటని సీపీఎం రాష్ట్ర కార్యదర్శి తమ్మినేని వీరభద్రం అన్నారు.
ఈ మేరకు బుధవారం ఆయన సంతాప ప్రకటన విడుదల చేశారు.
ఆయన కుటుంబ సభ్యులకు సానుభూతిని తెలిపారు.
వ్యంగ్య రచనలు, సునిశిత విమర్శలతో అభ్యుదయవేత్తలందరికీ రాంరెడ్డి సుపరిచితులన్నారు.
వృత్తి రీత్యా ఉపాధ్యాయులైన రాంరెడ్డి అనేక కథలు, నవలలు, కార్టూన్లతో జాతీయ స్థాయిలో పేరు తెచ్చుకున్నారని తెలిపారు.
వివిధ వార, మాస పత్రికల్లో 1500లకు పైగా కార్టూన్లు ప్రచురితమయ్యాయని చెప్పారు.
భూస్వామ్య విధానంపై ఆయన   రూపొందించిన ''పంజరంలో చిలక'' నాటిక ప్రసిద్ధిగాంచిందని పేర్కొన్నారు.
వీర తెలంగాణ పోరాటంపై వంద రోజులు వరుసగా ఆయన 'ప్రజాశక్తి' దినపత్రికకు కార్టూన్లు వేశారని చెప్పారు.
ప్రజాశక్తి, నవతెలంగాణ, కార్మికలోకం పత్రికల్లో వివిధ శీర్షికల పేరుతో వందలాది రచనలు చేశారని ఆయన తెలిపారు.
రాంరెడ్డి భౌతికకాయాన్ని సీపీఎం రాష్ట్ర కార్యదర్శివర్గ సభ్యులు జి.రాములు సందర్శించి నివాళులర్పించారు.
