తాగునీటి సమస్యను అధిగమించేందుకు ప్రతి గ్రామానికి విలేజ్ వాటర్ బడ్జెట్ తయారు చేస్తున్నామని మంత్రి లోకేష్ అన్నారు.
గ్రామాల్లో వచ్చే చెత్త నుంచి సంపద సృష్టించే విధంగా వర్మీ కంపోస్ట్ తయారీ కేంద్రాలను ఏర్పాటు చేస్తున్నామని లోకేష్ స్పష్టం చేశారు.
5 వేల కంటే ఎక్కువ జనాభా ఉన్న అన్ని గ్రామాల్లో అండర్ గ్రౌండ్ డ్రైనేజ్‌లు ఏర్పాటు చేస్తున్నామని లోకేష్ అన్నారు.
భోపాల్‌లో పంచాయతీరాజ్ మంత్రుల భేటీలో ఏపీ మంత్రి లోకేష్ పాల్గొన్నారు.
గ్రామాల అభివృద్ధికి మంత్రి లోకేష్ సెవన్‌స్టార్ ప్లాన్‌ను వివరించారు.
కేంద్ర ప్రభుత్వం సహకారంతో ఏపీలోని గ్రామాలు ఆదర్శ గ్రామాలుగా మారుతున్నాయని మంత్రి లోకేష్ తెలిపారు.
ప్రతి ఇంటికి కరెంట్, గ్యాస్, తాగునీరు అందిస్తామని లోకేష్ స్పష్టం చేశారు.
అన్ని గ్రామాలకు సిమెంట్ రోడ్లు, ఎల్‌ఈడీ బల్బులు, ఆట స్థలం, అంగన్‌వాడి కేంద్రం ఏర్పాటు చేస్తామని లోకేష్ అన్నారు.
ప్రతి గ్రామంలో చెరువు నిర్మాణం, మొక్కలు నాటడం చేపడతామని లోకేష్ తెలిపారు.
కుటుంబానికి రూ.10 వేల ఆదాయం కల్పించడమే లక్ష్యంగా ముందుకెళ్తున్నామని లోకేష్ స్పష్టం చేశారు.
