శ్రీకాకుళంలోని ఎన్‌టిఆర్‌ నగరపాలక ఉన్నత పాఠశాల మైదానంలో నవ్యాంధ్ర పుస్తక ప్రదర్శన సంబరాలు శుక్రవారం ఘనంగా ప్రారంభమయ్యాయి.
ఆంధ్రప్రదేశ్‌ సాంస్కృతిక శాఖ, విజయవాడ పుస్తక ప్రదర్శన సొసైటీ, ఎన్‌టిఆర్‌ ట్రస్ట్‌ సౌజన్యంతో ఈ నెల 19వ తేదీ వరకు ఎమెస్కో సారథ్యాన నిర్వహించనున్నారు.
ఈ ప్రదర్శనను కథా నిలయం వ్యవస్థాపకులు, ప్రముఖ కథా రచయిత కాళీపట్నం రామారావు ( కా.రా ) మాస్టారు ప్రారంభించారు.
97 ఏళ్లుగా పుస్తకాలను విక్రయిస్తున్న నగరానికి చెందిన ఇప్పిలి చిట్టిబాబు పేరును సభా వేదికకు నామకరణం చేశారు.
పుస్తక ప్రదర్శనతో పాటు సంప్రదాయం, ఇంటాక్‌ సంస్థల ద్వారా సాంస్కృతిక ప్రదర్శనలు నిర్వహించనున్నారు.
ఎన్‌టిఆర్‌ ట్రస్టు ద్వారా కేజీ నుంచి పిజి వరకూ విద్యార్థులకు సబ్‌ జూనియర్స్‌, జూనియర్స్‌, సీనియర్స్‌ కేటగిరీల విభాగాల్లో పద్యాలు, శ్లోకాలు, తదితర పోటీలు నిర్వహించనున్నారు.
సుమారు 60 మంది రచయితల పుస్తకాలను ప్రదర్శనలో ఉంచినట్లు నిర్వాహకులు తెలిపారు.
ఉత్తరాంధ్ర రచయితల పుస్తకాలను ప్రదర్శించే అవకాశం కల్పించామన్నారు.
ఈ ప్రదర్శనలో ప్రజాశక్తి బుకహేౌస్‌ కూడా భాగస్వామిగా వ్యవహరిస్తోంది.
ప్రారంభ కార్యక్రమంలో జిల్లా కలెక్టర్‌ పి.లకీëనరసింహం, ఎస్‌పి జె.బ్రహ్మారెడ్డి, శ్రీకాకుళం సాహితీ వ్యవస్థాపకులు బివి.రామారావునాయుడు, ఎమెస్కో ఎమ్‌డి.విజరుకుమార్‌, ఎన్‌టిఆర్‌ ట్రస్ట్‌ ప్రతినిధి రామకృష్ణ చౌదరి, ఇంటాక్‌ కన్వీనర్‌ దూసి ధర్మారావు పాల్గొన్నారు.
