అంబేద్కర్‌ ఆలోచనలతో యువత ముందుకు సాగాలని సాంఘిక సంక్షేమ శాఖ మంత్రి రావెల కిషోర్‌బాబు కోరారు.
అంబేద్కర్‌ 125వ జయంతి వేడుకలను పురస్కరించుకుని అంబేద్కరిజం-విద్యార్థులు అనే అంశంపై గురుకుల విద్యా సంస్థల సొసైటీ ఆధ్వర్యాన విజయవాడ సిద్థార్థ కళాశాలలో శుక్రవారం ఏర్పాటైన కార్యక్రమంలో మంత్రి మాట్లాడారు.
నేటికీ కొన్ని ప్రాంతాల్లో ఏదో ఒక రూపంలో ఆధునిక అంటరానితనం అమలులో ఉండటం బాధాకరన్నారు.
అంబేద్కర్‌ నాటి సంఘటనలపై అలుపెరుగని పోరాటం చేశారన్నారు.
ఆయన నిరాశ, నిసృహలకు లోనుకాకుండా చేసిన కృషి గురించి విద్యార్థులు, యువత తప్పనిసరిగా చదవాలన్నారు.
మనో ధైర్యాన్ని, సంకల్పాన్ని విడనాడకూడదని, విద్యతోనే ఏదైనా సాధించగలమని సూచించారు.
సాంఘిక సంక్షేమ గురుకుల పాఠశాలల విద్యార్థుల ప్రతిభ, నైపుణ్యాలపై నమ్మకం పెరుగుతోందని వీరు కార్పొరేట్‌ విద్యాసంస్థలకు పోటీగా ఉత్తమ ఫలితాలు సాధిస్తున్నారని తెలిపారు.
ఎంఎల్‌సి ఎస్‌ రామకృష్ణ మాట్లాడుతూ అంబేద్కర్‌ జీవిత ఘట్టాలను ఆలోచనలను పాఠ్యాంశాలుగా విద్యార్థులకు అందించాలని సూచించారు.
గురుకుల విద్యా సంస్థల సొసైటీ కార్యదర్శి కర్నల్‌ వి రాములు మాట్లాడుతూ ప్రభుత్వం చేపడుతున్న కృషి ఫలితంగా గురుకుల పాఠశాలల్లో 42 మంది విద్యార్థులు రాష్ట్ర ర్యాంకులు పొందడం గర్వకారణమన్నారు.
సాంఘిక సంక్షేమ శాఖ జాయింట్‌ డైరెక్టర్‌ సి మల్లికార్జునరావు తదితరులు పాల్గొన్నారు.
