గుంటూరు జిల్లా కొల్లిపర మండలం తూమలూరు పసుపు విక్రయానికి ప్రసిద్ధి చెందింది.
గుంటూరు, కృష్ణా, ప్రకాశం జిల్లాలకు విక్రయించడానికి నాణ్యమైన పసుపు సిద్ధంగా ఉంది.
30 ఏళ్లుగా పసుపు విత్తనాలు ఈ ప్రాంతం నుండే సరఫరా అవుతున్నాయి.
కడప జిల్లాలోని మైదుకూరు, బాక్రా పేట, రాజంపేట నుండి నాణ్యమైన పచ్చిపసుపును అక్కడి వ్యాపారులు, రైతులు లారీల ద్వారా తూములూరు, కొల్లిపరకు తెస్తుంటారు.
ఇలా తెచ్చిన పసుపును పాకాల్లో నిల్వ చేసి, విత్తన విక్రయాలను మే మొదటి వారంలో ప్రారంభిస్తారు.
గుంటూరు జిల్లాలోని కొల్లిపర, తూములూరు, మున్నంగి, వల్లభాపురం, బొమ్మవానిపాలెం గ్రామాలతోపాటు లంక గ్రామాలైన ఈపూరులంక, కొత్తూరులంక, పెదలంక, కనిగిరిలంక, అన్నవరపులంక, కొల్లూరు, కృష్ణా జిల్లాలోని తూములూరు, కొల్లిపర గ్రామాలకు చెందిన రైతులు పచ్చిపసుపు విత్తనం కొనుగోలు చేస్తారు.
జూన్‌, ఆగస్టు నెలల్లో పసుపు సాగు చేపడతారు.
విత్తనాలను మే లో కొనుగోలు చేసిన రైతులు వాటిని చెట్ల కింద, గాలి వెలుతురు వచ్చే ప్రాంతాల్లో నిల్వచేస్తుంటారు.
ఈ క్రమంలో ఇప్పటికే మండలంలోని ఆయా గ్రామాల్లో విత్తనాలు సిద్ధం చేశారు.
వీటి కొనుగోలు కోసం ఇతర ప్రాంతాల రైతులు కూడా వస్తారు.
