గుంటూరు ప్రభుత్వ ఆసుపత్రిలో గుండె మార్పిడి శస్త్రచికిత్సను శుక్రవారం విజయవంతంగా నిర్వహించారు.
విజయవాడకు చెందిన ఐ.ఏడుకొండలు అవయవదానం చేసి ఆరుగురికి పునఃజన్మను ప్రసాదించారు.
వీరిలో గుండె అవసరమైన గుంటూరులోని స్వర్ణభారతి నగర్‌కు చెందిన ఉప్పు ఏడుకొండలు ( 38 ) కు డాక్టర్‌ గోపాలకృష్ణ గోకలే బృందం ఆరు గంటల పాటు నిర్విరామంగా శ్రమించి శస్త్రచికిత్సను విజయవంతం చేశారు.
ఉప్పు ఏడుకొండలుకు గుండె సమస్య రావడంతో చికిత్స పొందుతుండగా మార్పిడి చేయాలని ప్రైవేట్  వైద్యులు నిర్థారించారు.
దీనికి రూ.25 లక్షలు ఖర్చవుతుందని అంచనా వేశారు.
అంత ఖర్చును భరించలేని అతని కుటుంబ సభ్యులు గుంటూరు ప్రభుత్వాస్పత్రిలో డాక్టర్‌ గోకలేను కలసి తమ గోడు వెళ్లబోసుకున్నారు.
ఈ క్రమంలో ఆరు నెలలుగా ప్రభుత్వాస్పత్రిలోనే చికిత్స చేస్తున్నారు.
వారం కిందట రోడ్డు ప్రమాదంలో తీవ్రంగా గాయపడి మంగళగిరి ఎన్‌ఆర్‌ఐ ఆస్పత్రిలో చికిత్స పొందుతున్న ఏడుకొండలును గురువారం బ్రెయిన్‌డెడ్‌గా నిర్థారించారు.
అతని అవయవాలను శుక్రవారం పోలీసు ప్రత్యేక రక్షకదళం, అంబులెన్సులో మంగళగిరి నుంచి 14 నిమిషాల్లో గుంటూరు జిజిVచ్‌కు తరలించారు.
శస్త్ర చికిత్సను విజయవంతం చేసిన వైద్యబృందాన్ని మంత్రులు పత్తిపాటి పుల్లారావు, రావెల తకిషోర్‌బాబు, జిల్లా కలెక్టర్‌ కాంతిలాల్‌ దండే, ఆస్పత్రి సూపరింటెండెంట్‌ రాజునాయుడు అభినందించారు.
