 ఐద్వా ఉపాధ్యక్షురాలు పుణ్యవతిప్రజాశక్తి అమరావతి బ్యూరోమహిళలు ఎదుర్కొంటున్న అనేక సమస్యలపై మానికొండ సూర్యావతి పోరాటం చేశారని ఐద్వా ఉపాధ్యక్షురాలు ఎస్‌ పుణ్యవతి కొనియాడారు.
ఐద్వా ఉద్యమ నిర్మాత, స్వాతంత్య్ర పోరాట యోధురాలు మానికొండ సూర్యావతి 23 వ వర్ధంతి సభను ఐద్వా బుధవారం విజయవాడలో నిర్వహించింది.
సూర్యావతి చిత్రపటానికి పుణ్యవతి పూలమాలవేసి నివాళులర్పించారు.
ఈ సందర్భంగా ఆమె మాట్లాడుతూ సూర్యావతి స్వాతంత్య్ర పోరాటంలో చురుగ్గా పాల్గొన్నారని, ఆనాడు మహిళలు ఎదుర్కొంటున్న అనేక సమస్యలపై పోరాడారని గుర్తు చేశారు.
ఐద్వా రాష్ట్ర కార్యదర్శి డి రమాదేవి మాట్లాడుతూ సంప్రదాయాల పేరుతో మహిళలు గడప దాటని పరిస్థితిలో సూర్యావతి ఎన్నో నిర్బంధాలను ఎదుర్కొన్నారని తెలిపారు.
హక్కులు, మూఢ నమ్మకాలపై చైతన్యం కల్పించి, మహిళలను ఉద్యమాల్లోకి తీసుకొచ్చారని తెలిపారు.
రాష్ట్రంలో మహిళ సంఘ నిర్మాణానికి ప్రముఖ పాత్ర పోషించారన్నారు.
ఆమె ఆశయాలను ముందుకు తీసుకెళ్లడమే ఆమెకు అర్పించే నిజమైన నివాళికాగలదన్నారు.
మద్యాన్ని ఆదాయ వనరుగా చూస్తున్న రాష్ట్రప్రభుత్వ వైఖరి నిరసనగా రాష్ట్రవ్యాప్తంగా మహిళలు పోరాటాల్లోకి వస్తున్నారని, ప్రభుత్వం ఇప్పటికైనా చిత్తశుద్ధితో మద్యాన్ని నియంత్రించాలని డిమాండ్‌ చేశారు.
ఈ కార్యక్రమంలో సంఘ అధ్యక్షురాలు ప్రభావతి, నాయకులు వి సావిత్రి, ఆర్‌ఎన్‌ మాధవి, నిర్మల, శ్రీదేవి, విజయ, అలివేలు, విజయలక్ష్మి, సాయిలక్ష్మి, హరీషాదుర్గ తదితరులు పాల్గొన్నారు.
