జాతీయ ఆరోగ్య మిషన్‌ ( ఎన్‌హెచ్‌ఎం ) ఉద్యోగుల సమస్యలు పరిష్కరించాలని, పెండింగ్‌ వేతనాలు వెంటనే చెల్లించాలని తెలంగాణ యునైటెడ్‌ మెడికల్‌ హెల్త్‌ ఎంప్లాయిస్‌ యూనియన్‌ ( సీఐటీయూ ) రాష్ట్ర అధ్యక్షులు కే.యాదానాయక్‌, ప్రధాన కార్యదర్శి కెే.బలరాం ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
ఈ మేరకు యూనియన్‌ ప్రతినిధి బృందం బుధవారం కుటుంబ సంక్షేమశాఖ కమిషనర్‌ బుద్ధప్రకాశ్‌ను కలసి వినతిపత్రం సమర్పించారు.
ఈ సందర్భంగా వారు మాట్లాడుతూ ఎన్‌హెచ్‌ఎంలోని వివిధ క్యాడర్‌లైనా రెండో ఏఎన్‌ఎంలు, 104 కాంట్రాక్టు ఉద్యోగులు, అర్బన్‌ ప్రైమరీ హెల్త్‌ సెంటర్స్‌, ఆయూష్‌, ఆర్‌బీఎస్‌కే తదితర క్యాడర్‌ల ఉద్యోగులు గత పదేండ్లుగా పనిచేస్తున్నారని, వీరందరికి కనీస వేతనాలు, ఉద్యోగ భద్రత లేక అనేక ఇబ్బందులు ఎదుర్కొంటున్నారని కమిషనర్‌ దృష్టికి తీసుకువచ్చారు.
శాశ్వత స్వభావం కలిగిన పోస్టుల్లో పనిచేస్తున్న వీరందరిని యదావిధిగా రెగ్యులర్‌ చేయాలని సూచించారు.
అంతేకాకుండా వీరికి గతంలో 8, 9 పీఆర్‌సీల ప్రకారం వేతనాలు పెంచారని, ఇప్పుడు పదో పీఆర్‌సీ ప్రకారం వేతనాలు పెంచడంలో ప్రభుత్వం తాత్సరం చేస్తున్నదని ఆవేదన వ్యక్తం చేశారు.
వెంటనే పదో పీఆర్‌సీ ప్రకారం వేతనాలు చెల్లించాలన్నారు.
ఇక ఎన్‌హెచ్‌ఎం ఉద్యోగులకు గత మూడు నెలలుగా వేతనాలు లేకపోవడంతో ప్రయివేటు వడ్డీ వ్యాపారులను ఆశ్రయించాల్సిన పరిస్థితులు ఏర్పడుతున్నాయన్నారు.
దసరా, దీపావళి పండుగలను దృష్టిలో ఉంచుకొని పెండింగ్‌ వేతనాలు వెంటనే చెల్లించి, ఇతర అన్ని సమస్యలు పరిష్కరించాలని కమిషనర్‌ను కోరారు.
కాగా ఎన్‌హెచ్‌ఎం పరిధిలోని అన్ని క్యాడర్‌ల ఉద్యోగుల సమస్యలు, పెండింగ్‌ వేతనాలను ఆక్టోబర్‌ 5లోపు పరిష్కరిస్తానని, మిగతా సమస్యలను ప్రభుత్వానికి సిపారసు చేసి పరిష్కరించడానికి కృషి చేస్తానని కమిషనర్‌ హామీనిచ్చారని యూనియన్‌ నాయకులు తెలిపారు.
యూనియన్‌ నేతలు విజయవర్థన్‌ రాజు, విద్యాసాగర్‌, భాస్కర్‌, నవీన్‌, శివ తదితరులు వినతిపత్రం సమర్పించిన వారిలో ఉన్నారు.
