అకాల వర్షాలు, వరదల వల్ల నష్టపోయిన తెలంగాణాకు ఆర్థికసాయం చేయాలని ముఖ్యమంత్రి కేసీఆర్‌ కేంద్ర ప్రభుత్వానికి విజ్ఞప్తి చేశారు.

ఈ మేరకు శనివారం కేంద్ర హోంమంత్రి రాజ్‌నాథ్‌సింగ్‌కు సీఎం ఫోన్‌ చేశారు.

వర్షాల వల్ల కలిగిన నష్టంపై ముఖ్యమంత్రి కేసీఆర్‌ శనివారం సమీక్ష నిర్వహించారు.

రాష్ట్రవ్యాప్తంగా అన్ని ప్రాంతాల నుంచి వచ్చిన నివేదికలను ఆయన పరిశీలించారు.

వీటి ఆధారంగా అధికారులు రూపొందించిన తుది నివేదికపై చర్చించారు.

అనంతరం రాజ్‌నాథ్‌సింగ్‌తో ఫోన్‌లో మాట్లాడారు.

వర్షాల వల్ల దెబ్బతిన్న పంటలు, పాడైపోయిన రోడ్లు తదితరాంశాలను ఆయన ఈ సందర్భంగా కేంద్ర హోంమంత్రికి వివరించారు.

సీఎం చెప్పిన విషయాలన్నింటినీ సావధానంగా విన్న రాజ్‌నాథ్‌సింగ్‌ సానుకూలంగా స్పందించారు.

రాష్ట్ర ప్రభుత్వం రూపొందించిన నివేదికను కేంద్రానికి పంపించాలని సూచించారు.

ఈ నేపథ్యంలో ఆదివారం ఢిల్లీకి వెళ్లి కేంద్రానికి నివేదిక సమర్పించి రావాలంటూ డిప్యూటీ సీఎం మహమూద్‌ అలీ, ఆర్ధికశాఖ మంత్రి ఈటల రాజేందర్‌, ప్రభుత్వ ప్రధాన కార్యదర్శి రాజీవ్‌శర్మను సీఎం ఆదేశించారు.
