ఎస్‌వియూలో నిర్వహించిన చంద్రన్న ఉద్యోగమేళాలో పాల్గొన్న నిరుద్యోగులకు నిరాశే మిగిలింది.
ఆశించిన ఉద్యోగావకాశాలు రాకపోవటంతో వేలాదిమంది నిరుద్యోగులు నిరాశతో వెనుదిరిగారు.
ఆంధ్రప్రదేశ్‌ నైపుణ్యా భివృద్ధి సంస్థ ఆధ్వర్యంలో శుక్రవారం నిర్వహించిన ఈ మేళాలో డిగ్రీ, పీజీ, ఇంజినీరింగ్‌, మేనేజ్‌మెంట్‌ కోర్సులు చేసిన 8140 మంది అభ్యర్థులు హాజరయ్యారు.
19 ప్రముఖ ప్రయివేటు కంపెనీలు ఈ ఎంపిక ప్రక్రియలో పాలు పంచుకున్నాయి.
శుక్రవారం రాత్రి వరకు అందిన సమాచారం మేరకు 1630 మంది అభ్యర్థులను ఎంపిక చేసినట్లు తెలిసింది.
చిత్తూరు జిల్లాలో తలపెట్టిన ఈ మేళాకు సంబంధించి మీడియాలో విసృత ప్రచారం కల్పించడంతో నిరుద్యోగులు పెద్ద సంఖ్యలో ఆన్‌లైన్‌ రిజిస్ట్రేషన్‌ చేసుకున్నారు.
మౌఖిక పరీక్షలు నిర్వహించిన కంపెనీలు తమకు అవసరమైన కేడర్లలో మాత్రమే అభ్యర్థులను ఎంపిక చేసుకున్నాయి.
ఇంజి నీరింగ్‌ వారికీ కాల్‌ సెంటర్లలోనే ఉద్యోగాలిస్తామని కంపెనీలు ప్రకటించడంతో వందలాది మంది నిరుద్యోగులు వెనుదిరిగారు.
తక్కువ జీతాలతోనే ఉద్యోగావకాశాలు కల్పిస్తామని కంపెనీలు స్పష్టం చేయడంతో డిగ్రీ, పీజీ చేసిన అభ్యర్థులు నిరాశకు గురయ్యారు.
ఈ మేళా ఏర్పాట్లను వీసీ దామోదరం, నైపుణ్యాభివృద్ధి సంస్థ ప్రాజెక్టు మేనేజర్‌ లోకనాథం పర్యవేక్షించారు.
