ప్రభుత్వం అక్రమ కేసులను ఉపసంహరించుకోవాలని కోరుతూ సెజ్‌ ప్రాంత రైతులు తూర్పుగోదావరి జిల్లా కాకినాడ కలెక్టరేట్‌ వద్ద శుక్రవారం ధర్నా నిర్వహించారు.
అక్రమ కేసులను ఉపసంహరించి, అరెస్టు చేసిన నలుగురు రైతులను విడుదల చేయాలంటూ రైతులు పెద్దపెట్టున నినాదాలు చేశారు.
ఈ సందర్భంగా ఏపి రైతు సంఘం జిల్లా కార్యదర్శి జి.అప్పారావు, సెజ్‌ వ్యతిరేక పోరాట కమిటీ కన్వీనర్‌ చింతా సూర్యనారాయణమూర్తి మాట్లాడారు.
2005లో కెఎస్‌ఇజెడ్‌ కోసం ప్రభుత్వం సుమారు 10,500 ఎకరాల భూమిని యు.కొత్తపల్లి, తొండంగి మండలాల్లో నిబంధనలకు విరుద్ధంగా సేకరించిందన్నారు.
భూసేకరణను మొదటినుంచి సంబంధిత గ్రామాల రైతులు వ్యతిరేకించి పోరాడుతూనే ఉన్నారని తెలిపారు.
ప్రభుత్వం అనేకమంది రైతులపై అక్రమ కేసులు పెట్టి అరెస్టు చేస్తోందని విమర్శించారు.
ఈనెల 20న సెజ్‌ ప్రాంతంలో పొలం పనులు చేసుకుంటున్న రైతు నాయకుడు పెనుమల్లు సుబ్బిరెడ్డిసహా నలుగురిని పోలీసులు అక్రమంగా అరెస్టు చేశారన్నారు.
వారిని వెంటనే విడుదల చేయాలని కోరారు.
ధర్నాకు సిపిఎం జిల్లా కార్యదర్శి దువ్వా శేషబాబ్జి మద్దతు తెలిపారు.
అనంతరం రైతులు కలెక్టర్‌ కార్తికేయమిశ్రాకు వినతిపత్రం అందజేశారు.
