పోటులో నెయ్యి సరఫరాకు ప్రత్యేక పైప్‌లైన్‌ ఏర్పాటు చేయనున్నట్లు టిటిడి ఈవో సాంబశివరావు వెల్లడించారు.
నెయ్యి డబ్బాల ద్వారా చౌర్యానికి గురయ్యే అవకాశం ఉన్నందున, పైప్‌లైన్‌ నిర్ణయం తీసుకున్నట్లు తెలిపారు.
మంగళవారం తిరుమల అన్నమయ్య భవన్‌లో ఇంజనీరింగ్‌ అధికారులతో సమావేశమయ్యారు.
లడ్డూ తయారీలో నెయ్యి వినియోగానికి సంబంధించి పారదర్శకమైన విధానాన్ని అవలంభించాలన్నారు.
అలిపిరి, శ్రీవారిమెట్టు కాలినడకన వచ్చే భక్తులు సేద తీరేందుకు ప్రత్యేక కాంప్లెక్స్‌ను నిర్మించనున్నట్లు చెప్పారు.
ఆర్‌ఓ ప్లాంట్‌, లగేజి సెంటర్లు, స్కానింగ్‌ సెంటర్లను ఈ కాంప్లెక్స్‌లో ఏర్పాటు చేయనున్నట్లు చెప్పారు.
తిరుమలలో కొన్ని ప్రాంతాలను పరిశీలించి వారం రోజుల్లో నిర్ణయిస్తామన్నారు.
గదులు వినియోగానికి సంబంధించి ప్రత్యేక ఐటి అప్లికేషన్‌ రూపొందించనున్నట్లు చెప్పారు.
6, 18, 24 గంటలు వినియోగించుకున్న భక్తుల సంఖ్య ఎలా ఉందనేది తెలుస్తుందన్నారు.
సమావేశంలో జెఇఒ శ్రీనివాసరాజు, చీఫ్‌ ఇంజనీర్‌ చంద్రశేఖర్‌రెడ్డి, సిఎఒ బాలాజీ పాల్గొన్నారు.
