ఎస్‌సి, ఎస్‌టిల అభివృద్ధికి టిడిపి కట్టుబడి ఉందని ఉప ముఖ్యమంత్రి నిమ్మకాయల చినరాజప్ప చెప్పారు.
తూర్పుగోదావరి జిల్లా రాజమహేంద్రవరంలో మంగళవారం ఎస్‌సి, ఎస్‌టి కమిషన్‌ చైర్మన్‌ కారెం శివాజీ సన్మాన సభ జరిగింది.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ వివిధ రాజకీయ పార్టీలు ఎస్‌సి, ఎస్‌టిలకు అన్యాయం చేశాయన్నారు.
ఏడేళ్లుగా ఖాళీగా ఉన్న కమిషన్‌ చైర్మన్‌ పదవిని కారెం శివాజీకి కట్టబెట్టారన్నారు.
కమిషన్‌ చైర్మన్‌ కారెం శివాజీ మాట్లాడుతూ ఎస్‌సి, ఎస్‌టిలపై దాడులు చేస్తే కమిషన్‌ సహించదన్నారు.
విశాఖ, ప్రకాశం జిల్లాల్లో 500 బ్యాక్‌లాగ్‌ పోస్టుల భర్తీకి ఆదేశాలిచ్చామన్నారు.
ఈ పోస్టులపై తూర్పుగోదావరి జిల్లాలో ఈనెల 18న సమీక్షిస్తామన్నారు.
ఎన్ని పోస్టులు ఖాళీగా ఉన్నాయో బయటకు తీస్తామన్నారు.
బ్యాంకులు రుణాలివ్వకుండా ఎస్‌సి, ఎస్‌టిలను ఇబ్బందులకు గురి చేస్తున్నాయని తెలిపారు.
ఎటిఎంలను ఏర్పాటు చేసి, లక్షల మందిని నిరుద్యోగులుగా చేసిన బ్యాంకులపై ఎస్‌సి, ఎస్‌టిలు పోరాడాలన్నారు.
