దేశంలో ఏరంగంలో చూసినా న్యాయవృత్తికి సముచిత స్థానముందని సుప్రీం కోర్డు న్యాయమూర్తి వి.గోపాలగౌడ అన్నారు.
బహబూబ్‌నగర్‌ జిల్లా కొత్తూరు మండలం మామిడిపల్లి గ్రామ శివారులోని సింబయోసిస్‌ లా విశ్వవిద్యా లయంలో మూడు రోజులుగా నిర్వహిస్తున్న నేషనల్‌ ఫస్ట్‌మూట్‌ కోర్డు కాంపిటేషన్‌ కార్యక్రమం ఆదివారం ముగిసింది.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ విద్యార్థులు న్యాయవాదులుగా రాణించాలంటే వివిధ అంశాలపై పట్టు సాధించాలని సూచించారు.
ఆర్టికల్‌-14,15లోని అమ్మాయిలకు, అబ్బాయిలకు సమానత్వాన్ని ఈ విశ్వవిద్యాలయంలో చూశానని తెలిపారు.
దేశంలో సంస్కృతీ, సాంప్రదాయల్ని సుప్రింకోర్డు కాపాడుతోందని అన్నారు.
న్యాయవాద వృత్తి నుంచే మేధావులు, రాజనీతాజ్ఞులు, పార్లమెంటీరియన్లు, దేశాధ్యక్షులు, సామాజిక సేవాపరులు తయారవుతురని చెప్పారు.
అనంతరం పోటీల్లో గెలిచిన బెంగళూరుకు చెందిన క్రైస్ట్‌ యూనివర్సిటీకి మొదటి బహుమతి, ముంబాయికి చెందిన ప్రవినార్‌గాథీ న్యాయ కళాశాలకు రెండో బహుమతి ప్రధానం చేశారు.
ఉత్తమ న్యాయవాది విద్యార్థిగా ఒడిషా రాష్ట్రానికి చెందిన నేషనల్‌ లా యూనివర్సిటీ విద్యార్థి ఎంపికయ్యారు.
బెస్ట్‌ మెమోరియల్‌ అవార్డును ఢిల్లీలోని నేషనల్‌ లా యూనివర్సిటీలు పొందాయి.
దేశంలోని 20 విశ్వవిద్యాలయాల విద్యార్థులు పాల్గొన్నారు.
