ఇంటర్‌ -2016 ఫలితాల్లో నారాయణ శ్రీచైతన్య విద్యార్ధులు సత్తా చాటారు.
తిరుగులేని ఆదిపత్యాన్ని కొనసాగిస్తూ గ్రూపులన్నింటిలోనూ స్టేట్‌ టాప్‌ మార్కులతో దూసుకెళ్లారు.
శ్రీశర్వాణీ ఎడ్యుకేషనల్‌ సొసైటీ ఆధ్వర్యంలో శ్రీచైతన్య నారాయణ విద్యా సంస్థలు వరుసగా నాలుగవ సంవత్సరంలోనూ విజయపరంపర కొనసాగించాయి.
సీనియర్‌ ఇంటర్‌ బై.పి.సి విభాగంలో 1000 మార్కులకు గాను 991 మార్కులతో స్టేట్‌ టాప్‌ మార్కుతో పాటు 990 మార్కులతో ఇద్దరు విద్యార్ధులు రెండవ స్థానాల్లో నిలిచారు.
985 మార్కులు ఆపైన 152 మంది, 980 మార్కులు ఆపైన 597 మంది విద్యార్ధులు మార్కులు సాధించారు.
జూనియర్‌ ఇంటర్‌ బై.పి.సి విభాగంలో 440 మార్కులకు గాను 437 మార్కులతో స్టేట్‌ ఫస్ట్‌ మార్కుతో పాటు రాష్ట్రంలో 436 మార్కులు సాధించిన 18 మంది విద్యార్దుల్లో 17 మంది శ్రీచైతన్య నారాయణ విద్యార్ధులే ఉన్నారు.
435 మార్కులు ఆపైన 113 మంది, 430 మార్కులు ఆపైన 1789 మంది విద్యార్ధులతో శ్రీచైతన్య నారాయణ విద్యాసంస్థలు సంచలన ఫలితాలు నమోదు చేశాయి.
అలాగే జూనియర్‌ ఇంటర్‌ ఎం.ఇ.సి విభాగంలో 500 మార్కులకు గాను 491 మార్కులతో స్టేట్‌ ఫస్ట్‌ను నమోదు చేసింది.
490 మార్కులు ఆపైన 4 గురు, 489 మార్కులు ఆపైన 13 మంది విద్యార్ధులు సంచలన ఫలితాలు నమోదు చేశారు.
ఇంతటి విజయం సాధించిన విద్యార్దులకు, అధ్యాపక బృందానికి నారాయణ శ్రీచైతన్య విద్యా సంస్థల డైరెక్టర్‌లు సుష్మ, డాక్టర్‌ సింధూర నారాయణలు అభినంధనలు తెలిపారు.
