హైదరాబాద్‌ నుంచి వెలగపూడి తాత్కాలిక సచివాలయానికి తరలివచ్చే ఉద్యోగులు, అధికారులందకీ ప్రభుత్వం ఐదు రోజుల పని దినాల వెసులుబాటు కల్పించింది.
ఈమేరకు ప్రభుత్వ ప్రధాన కార్యదర్శి ఎస్‌పి టక్కర్‌ సోమవారం ఉత్తర్వులు విడుదల చేశారు.
రాజధానికి తరలివచ్చే అన్ని ప్రభుత్వ శాఖలు, కార్పొరేషన్ల హెచ్‌ఒడిలు, ఉన్నతాధికారులు, ఉద్యోగులకు ఏడాది వరకు వారంలో సోమవారం నుంచి శుక్రవారం వరకు పనిచేసేందుకు ప్రభుత్వం అనుమతులిస్తున్నట్లు ఈ ఉత్తర్వుల్లో పేర్కొన్నారు.
ప్రస్తుతం సచివాలయం, హెచ్‌ఒడి కార్యాలయాల్లో పని సమయం ఉదయం 10.30 నుంచి సాయంత్రం 5 గంటల వరకు అమలవుతోంది.
అయితే ప్రస్తుతం అమలవుతున్న పని సమయానికి గంటసేపు అదనంగా పనిచేయాలని ఉత్తర్వుల్లో స్పష్టం చేశారు.
5 రోజుల పనిదినాలు అమలయ్యే రోజు నుంచి ఉదయం 10 నుంచి సాయంత్రం 5.30 గంటల వరకు పనిచేయాల్సిందిగా తెలిపారు.
ఈ పని సమయాలు, పని దినాలపై ప్రభుత్వం తదుపరి ఆదేశాలు జారీ చేసిన తర్వాతే అమలులోకి వస్తాయని స్పష్టం చేశారు.
హైదరాబాద్‌ నుంచి రాజధానికి వచ్చే రాష్ట్రస్థాయి ఉద్యోగులకు మాత్రమే 5 రోజులు పని దినాలు వర్తింపుపై పలువురు అధికారులు భిన్నాభిప్రాయాన్ని వ్యక్తం చేస్తున్నారు.
ప్రభుత్వ కార్యాలయాల్లో రాష్ట్రవ్యాప్తంగా రెండో శనివారం మినహా మిగిలిన శనివారాలు పని దినాలు అమలవుతాయి.
ఐతే ప్రస్తుతం ఇచ్చిన జీవో ప్రకారం సచివాలయ ఉద్యోగులు, హెచ్‌ఒడిల పనిరోజులు, రాష్ట్రంలో మిగిలిన ఉద్యోగుల పనిదినాల్లో వ్యత్యాసం ఉండటంతో పరిపాలన పరమైన పనులపై ఈ ప్రభావం పడుతుందని పలువురు అధికారులు అభిప్రాయ పడుతున్నారు.
