ఏటా పోలీస్‌ శాఖకు రూ.100 కోట్లు ఆదాయం వచ్చే విధంగా పోలీస్‌ శాఖ స్థలాలను వాణిజ్య పరంగా అభివృద్ధి చేయడానికి ప్రణాళికలు రూపొందిస్తున్నట్లు డిజిపి ఎన్‌ సాంబశివరావు సోమవారం ఒక ప్రకటనలో తెలిపారు.
విజయవాడలోని డిజిపి కార్యాలయంలో సోమవారం ఉన్నతాధికారులతో సమావేశమైన ఆయన ఇందుకొక కమిటీని ఏర్పాటు చేసి త్వరలోనే నిర్ణయం తీసుకుంటామన్నారు.
కర్ణాటకలో అమలవుతున్న విధంగా రాష్ట్రంలోని వివిధ ప్రాంతాల్లో ఉన్న పోలీస్‌ స్థలాలను కన్వర్షన్‌ అవసరం లేకుండా వాణిజ్యాభివృద్ధి చేయడానికి అనుమతులను ప్రభుత్వాన్ని కోరతామని డిజిపి తెలిపారు.
స్థలాలను అబివృద్ధి చేయడం ద్వారా వచ్చిన ఆదాయాన్ని సంబంధిత జిల్లా పోలీస్‌ కార్యాలయాలకు సగం, పోలీస్‌ ప్రధాన కార్యాల యానికి సంగం కేటాయించే ప్రతిపాదనలు ఉన్నాయని తెలిపారు.
రాష్ట్రంలో ఉన్న పోలీసు శాఖ స్థలాలను నెల రోజుల వ్యవధిలో గుర్తించి సమాచారం అందచేయాలని అన్ని జిల్లాల ఎస్‌పిలకు ఆదేశాలు జారీ చేసినట్లు పేర్కొన్నారు.
రహదారి ప్రమాదాలను అరికట్టేందుకు భద్రతాపరమైన చర్యల కోసం 40 వాహనాలను కొనుగోలు చేయనున్నట్లు వెల్లడించారు.
సిబ్బందికి ఆరోగ్య తనిఖీలు చేయడానికి స్మార్ట్‌ కార్డులను ప్రవేశపెట్టామన్నారు.
ప్రజలకు మెరుగౖన సేవలు అందించిన ముగ్గురు కానిస్టేబుళ్లకు డిజిపి అవార్డులను అందచేశారు.
చిత్తూరు జిల్లా నుంచి వచ్చిన మొబైల్‌ కమాండ్‌ కంట్రోల్‌ వాహనాన్ని విజయవాడలో డిజిపి ప్రారంభించారు.
విజయవాడ పోలీస్‌ కమిషనర్‌ గౌతమ్‌ సవాంగ్‌, అదనపు డిజిలు ద్వారకా తిరుమలరావు, అంజనా సిన్హా, ఐజిలు హరీష్‌ కుమార్‌ గుప్తా,పలువురు పోలీస్‌ అధికారులు పాల్గొన్నారు.
