రాబోయే ఎన్నికల్లో టిడిపి అధినేత చంద్రబాబు అన్యాయపు పాలనను బంగాళాఖాతంలో కలిపేందుకు రాజకీయ వ్యూహకర్త ప్రశాంత్‌ కిషోర్‌ తమకు దశ, దిశా నిర్దేశం చేస్తారని వైసిపి నేత జగన్మోహన్‌రెడ్డి అన్నారు.
ప్లీనరీ రెండోరోజు కార్యక్రమంలో ఆదివారం అతన్ని వైసిపి శ్రేణులకు జగన్‌ పరిచయం చేశారు.
2014 ఎన్నికల్లో మోడీని దేశ ప్రధానిని చేయడంలో ఈయన క్రియాశీలక పాత్ర పోషించారన్నారు.
అదే విధంగా బిహార్‌లో నితీష్‌ కుమార్‌ను, పంజాబ్‌లో కెప్టెన్‌ అమరేంద్ర సింగ్‌ను ముఖ్యమంత్రులను చేయడంలోనూ ఆయన పాత్ర చాలా ఉందన్నారు.
ఉత్తర ప్రదేశ్‌లో మాత్రం లెక్కలు తప్పాయని, అలా ఎందుకు జరిగిందో అందరికీ తెలుసని రాహుల్‌గాంధీని ఉద్దేశించి అన్నారు.
కొద్దో గొప్పో తేడా ఉంటే పైకి లాగొచ్చని, మరీ ఎక్కువ తేడా ఉంటే ఎవరి వల్లా కాదని చెప్పడంతో వైసిపి కార్యకర్తలు హర్షధ్వానాలు చేశారు.
వచ్చే ఎన్నికలకు సంబంధించి వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ కార్యకర్తలకు పశ్రాంత్‌ కిషోర్‌ పూర్తి సహాయ సహకారాలు అందిస్తారని ప్రకటించారు.
ప్రశాంత్‌ను మాట్లాడాలని స్వయంగా జగన్‌ కోరడంతో ఉత్తర భారత దేశానికి చెందిన ఆయన నమస్తే, థాంక్యూ అంటూ రెండు పదాలతో ముగించారు.
వేదికపై తీర్మానాలు ప్రవేశ పెట్టే సమయంలోనూ జగన్‌ ప్రశాంత్‌తో చాలా సేపు చర్చిస్తూనే గడిపారు.
ప్లీనరీ జరిగే విధానం దగ్గర నుంచి జగన్‌ ప్రసంగం, రాబోయే ఎన్నికలే లక్ష్యంగా ఆయన ఇచ్చిన హామీలు, ప్రకటించిన పాదయాత్ర అన్ని ప్రశాంత్‌ సూచనల మేరకే జరిగినట్లు తెలుస్తోంది.
