ప్రకాశం జిల్లా దేవరపల్లి గ్రామంలో పార్టీ సభ్యులు, సానుభూతిపరుల సమావేశం నిర్వహిస్తున్న సిపిఎం రాష్ట్ర కార్యదర్శి పి మధు, కార్యదర్శివర్గ సభ్యులు వై వెంకటేశ్వరరావు, జిల్లా కార్యదర్శి పి ఆ౦జనేయులతో సహా దాదాపు 80 మందిని అరెస్టు చేయడాన్ని వాపమక్ష పార్టీలు ఖండించాయి.
అరెస్టు చేసిన వారిని వెంటనే విడుదల చేయాలని ఆయా పార్టీల నాయకులు మంగళవారం ఒక ప్రకటనలో సంయుక్తంగా డిమాండ్‌ చేశారు.
దేవరపల్లిలో 42 దళిత కుటుంబాలు గత 70 ఏళ్లుగా 30 ఎకరాల ప్రభుత్వ భూమిని సాగు చేసుకుంటున్నాయని, వీరిలో కొందరికి 1966లో ప్రభుత్వం పట్టాలిచ్చిందని తెలిపారు.
స్థానిక ఎమ్మెల్యే ప్రోద్బలంతో దళితుల్ని ఖాళీ చేయించే ప్రయత్నాలకు వ్యతిరేకంగా సాగుదార్లు హైకోర్టును ఆశ్రయించగా వారిని ఖాళీ చేయించొద్దని కోర్టు ఆదేశించిందన్నారు.
అధికార పార్టీ నాయకులు కోర్టు తీర్పునకు వ్యతిరేకంగా వ్యవహరిస్తుంటే పోలీసులు సైతం వారికి అండగా నిలుస్తున్నారని విమర్శించారు.
ఈ నేపథ్యంలో దళితుల పోరాటానికి మద్దతు తెలపడానికి వెళ్ళిన సిపిఎం నాయకులు, కార్యకర్తలతో సమావేశం నిర్వహిస్తుండగా ఆకస్మికంగా పోలీసులు దాడులు చేసి నేతలను, కార్యకర్తలను అరెస్టు చేశారని తెలిపారు.
సిఆర్‌పిఎఫ్‌ బలగాలను గ్రామంలోకి దింపి, 144 సెక్షన్‌ విధించి గ్రామస్తులను భయబ్రాంతులకు గురిచేస్తున్నారని తెలిపారు.
హైకోర్టు తీర్పు ప్రకారం భూమిపై దళితులకు హక్కు కల్పించాలని, దళితులను సాగు చేయకుండా ఆటంకం కలిగించే వారిపై చర్యలు తీసుకోవాలని డిమాండ్‌ చేశారు.
పోలీసుల నిర్బంధ చర్యలను ఖండించాలని ప్రజాతంత్ర వాదులకు విజ్ఞప్తి చేశారు.
కె.రామకృష్ణ (సిపిఐ), ఎంఏ గఫూర్‌ (సిపిఎం), వై సాంబ శివరావు (సిపిఐ(ఎంఎల్‌)) న్యూడెమోక్రసీ, గుర్రం విజరు కుమార్‌ (సిపిఐ-ఎంఎల్‌), ఎం వెంకటరెడ్డి (ఎంసిపిఐ-యు), బి బంగార్‌రావ్‌ (సిపిఐ-ఎంఎల్‌-లిబరేషన్‌), చిట్టిపాటి వెంకటేశ్వర్వలు (సిపిఐ-ఎంఎల్‌-న్యూడెమోక్రసీ) బిఎస్‌ అమర్‌నాథ్‌ (ఎస్‌యుసిఐ-సి), పివిసుందరరామరాజు (ఫార్వర్డ్‌బ్లాక్‌), జానకిరాములు (రివల్యూషనరీ సోషలిస్టు పార్టీ) సంయుక్త ప్రకటన విడుదల చేశారు.
