న్యాయాధికారులకు తీపి కబురు.
ఎట్టకేలకు జ్యుడిషియరీలో జిల్లా జడ్జీలు, సీనియర్‌, జూనియర్‌ జడ్డీల తాత్కాలిక కేటాయింపుల ప్రక్రియ పూర్తయింది.
827 మంది న్యాయాధికారులను ఆంధ్రప్రదేశ్‌, తెలంగాణ రాష్ట్రాలకు తాత్కాలికంగా కేటాయిస్తూ ఉమ్మడి హైకోర్టు నిర్ణయం తీసుకుంది.
వారిలో ఏపికి 492 మంది, తెలంగాణకు 335 మందిని కేటాయించారు.
ఆప్షన్లు ఇవ్వని వారిని వారి సర్వీస్‌ రిజిస్టర్‌లో ఉన్న స్థానికత ఆధారంగా సంబంధిత రాష్ట్రానికి కేటాయించారు.
2014 జూన్‌ 2 తర్వాత పదవీ విరమణ చేసిన న్యాయాధికారులను కూడా ఇరు రాష్ట్రాలకు కేటాయించారు.
నెల రోజుల క్రితం న్యాయాధికారుల ఆప్షన్లను హైకోర్టు తీసుకుంది.
వారిచ్చిన ఆప్షన్ల మేరకు మంగళవారం కేటాయింపులు చేసింది.
ఈ కేటాయింపులపై అభ్యంతరాలు, వినితిపత్రాలను అదనపు జిల్లా న్యాయమూర్తులు, సీనియర్‌, జూనియర్‌ సివిల్‌ జడ్జీలు ఈ నెల 13 లోగా సంబంధిత జిల్లా ముఖ్య న్యాయమూర్తులకు సీల్డ్‌ కవర్‌లో అందజేయాల్సి ఉంటుంది.
జిల్లా ముఖ్య న్యాయమూర్తులు హైకోర్టు రిజిస్ట్రార్‌ జనరల్‌కు 18 లోగా అందజేయాలని ఉమ్మడి హైకోర్టు రిజిస్ట్రార్‌ జనరల్‌ సిహెచ్‌ మానవేంధ్రనాథ్‌ గారు ఉత్తర్వులు జారీ చేశారు.
