దేశవ్యాప్తంగా ఆర్‌ఎస్‌ఎస్‌, బీజేపీ శక్తుల దాడులను ఐక్యంగా తిప్పికొట్టాలనీ ప్రొఫెసర్‌ ప్రభాత్‌ పట్నాయక్‌ విద్యార్థులకు పిలుపునిచ్చారు.
హిమాచల్‌ప్రదేశ్‌లోని సిమ్లాలో ఎస్‌ఎఫ్‌ఐ జాతీయ యూనివర్సిటీల సమ్మేళనం మంగళవారం ప్రారంభమైంది.
ఈమహాసభల్లో ప్రభాత్‌ పట్నాయక్‌ పాల్గొని ప్రారంభోపాన్యాసం చేశారు.
జాతీయవాదం పేరుతో యూనివర్సిటీల్లో బీజేపీ-ఆర్‌ఎస్‌ఎస్‌ తమ విషభావాలను ప్రచారం చేస్తున్నారని అన్నారు.
దాంట్లో భాగంగానే హెచ్‌సీయూలో రోహిత్‌వేముల ఘటన, జేఎన్‌యూలో జరిగిన పరిణామాలు, సిమ్లా వర్సిటీల్లో అమ్మాయిలపై దాడులు అని చెప్పారు.
వర్సిటీల్లో వారికి అనుకూలమైన వీసీలను నియమిస్తూ విద్యార్థులను తమవైపు తిప్పుకుంటూ దాడులు చేయిస్తున్నారని అన్నారు.
అయినా వర్సిటీ ఎన్నికల్లో ప్రజాతంత్ర విప్లవ శక్తులు విజయాలు సాధించడం ఆనందంగా ఉందని తెలిపారు.
ఒకపక్క దళితుల అభివృద్ది గురించి మాట్లాడుతూనే మరోపక్క వర్సిటీల్లో దళితులపై దాడులు చేస్తూ, విద్యార్థుల మధ్య చిచ్చు పెడుతున్నారని తెలిపారు.
విద్యారంగానికి నిధులు కేటాయించకుండా వర్సిటీల అభివృద్ధి ఎలా సాధ్యమవుతుందని ఆయన కేంద్రాన్ని ప్రశ్నించారు.
ఈ సమ్మేళానికి వివిధ రాష్ట్రాల నుంచి 300 మంది ప్రతినిధులు పాల్గొనగా, తెలంగాణ రాష్ట్రం నుంచి ఎస్‌ఎఫ్‌ఐ రాష్ట్ర అధ్యక్షులు కోట రమేష్‌, ఉపాధ్యక్షులు ఎం నాగేశ్వరరావు, సహాయ కార్యదర్శి రజినితో పాటు వివిధ వర్సిటీలకు చెందిన మరో 17మంది విద్యార్థి నేతలు పాల్గొన్నారు.
