వంద శాతం అక్షరాస్యతను సాధించినందుకుగాను తెలంగాణలోని రెండు గ్రామాలకు సాక్షర భారత్‌ అవార్డులు వరించాయి.
రంగారెడ్డిలోని మొయినాబాద్‌ మండలం బాకారం జాగీర్‌ గ్రామానికి, కరీంనగర్‌లోని ఎల్లారెడ్డిపేట మండలం వీర్నపల్లి గ్రామానికి ఈ అవార్డులు లభించాయి.
ఢిల్లీలో గురువారం విజ్ఞాన్‌భవన్‌లో జరిగిన అవార్డుల ప్రదానోత్సవ కార్యక్రమంలో రాష్ట్రపతి ప్రణబ్‌ముఖర్జీ చేతుల మీదుగా ఈ అవార్డులను బాకారం సర్పంచి బత్తుల సుధాకర్‌ యాదవ్‌, వీర్నపల్లి సర్పంచి మాడుగుల సంజీవలక్ష్మి అందుకున్నారు.
దేశవ్యాప్తంగా సాక్షర భారత్‌ను సమర్థవంతంగా అమలు చేసిన రాష్ట్రాలకు, జిల్లాలకు, గ్రామాలకు 50వ అంతర్జాతీయ అక్షరాస్యత దినోత్సవం సందర్భంగా కేంద్రమానవ వనరుల అభివృద్ధి మంత్రిత్వశాఖ ఈ అవార్డులను ప్రదానం చేసింది.
ఈ సందర్భంగా బాకారం గ్రామ సర్పంచి బత్తుల సుధాకర్‌ మాట్లాడుతూ గ్రామ ప్రజలందరి సహకారంతోనే ఈ అవార్డును సాధించగలిగామని తెలిపారు.
తమ గ్రామాన్ని తెలంగాణ ప్రభుత్వ సలహాదారు కే రమణాచారి దత్తత తీసుకుని మౌలిక వసతుల అభివృద్ధే కాకుండా, అక్షరాస్యత శాతాన్ని పెంపొందించాలనే లక్ష్యంతో ప్రత్యేక కార్యక్రమాలు చేపట్టారని తెలిపారు.
వీర్నపల్లి సర్పంచి సంజీవ లక్ష్మి మాట్లాడుతూ సంసద్‌ ఆదర్శ గ్రామయోజనలో భాగంగా తమ గ్రామాన్ని దత్తత తీసుకున్న ఎంపీ వినోద్‌కుమార్‌ దేశంలోనే వీర్నపల్లిని అభివృద్ధిలో 11వ స్థానంలో నిలిపారని చెప్పారు.
ఇదే ఉత్సాహంతో సాక్షర భారత్‌లో భాగంగా నిరక్షరాస్యతను పారదోలామని తెలిపారు.
సర్పంచులతో పాటు రంగారెడ్డి, కరీంనగర్‌ జిల్లాల వయోజన విద్యా, ఉపసంచాలకులు రాందాస్‌ నాయక్‌, జయశంకర్‌లు ఈ కార్యక్రమానికి హాజరయ్యారు.
ఈ అవార్డుల ప్రదానోత్సవ కార్యక్రమంలో రాష్ట్రపతి ప్రణబ్‌ముఖర్జీతో పాటు కేంద్ర మానవ వనరుల అభివృద్ధి శాఖ మంత్రి ప్రకాశ్‌ జవదేకర్‌, యునెస్కో వంద శాతం అక్షరాస్యతను సాధించినందుకుగాను తెలంగాణలోని రెండు గ్రామాలకు సాక్షర భారత్‌ అవార్డులు వరించాయి.భారతదేశ ప్రతినిధి షిగేరో ఓయాగి తదితరులున్నారు.
