రాష్ట్రంలో ప్రజా పాలన కూడా ప్రయివేటుకు కట్టబెట్టేందుకు ముఖ్యమంత్రి చంద్రబాబునాయుడు మొగ్గు చూపుతున్నారని శాసనసభ ప్రతిపక్షనేత, వైసిపి అధినేత వైఎస్‌.జగన్‌మోహన్‌రెడ్డి విమర్శించారు.
రెండ్రోజుల జిల్లా పర్యటనలో భాగంగా గురువారం పులివెందులలోని క్యాంపు కార్యాలయంలో జగన్‌ ప్రజలకు అందుబాటులో ఉన్నారు.
తనను కలిసేందుకు వచ్చిన ప్రజలు, వైసిపి నాయకులు, కార్యకర్తల సమస్యలు అడిగి తెలుసుకున్నారు.
వాటి పరిష్కారానికి సంబంధిత అధికారులతో మాట్లాడి సమస్యలను పరిష్కరించాలని కోరారు.
ఆయన మాట్లాడుతూ రాష్ట్రంలో ప్రతి పనినీ ప్రయివేటుకు కట్టబెట్టి పాలన అంతా ప్రయివేటు పరం చేసే దిశగా సిఎం ఆలోచిస్తున్నారన్న సందేహం కలుగుతోందన్నారు.
మూడేళ్ల తెదేపా ప్రభుత్వ హయాంలో రాష్ట్రంలో జరిగిన అభివృద్ధి శూన్యమన్నారు.
రైతులు, విద్యార్థులు, వ్యాపారులు, అన్ని వర్గాల ప్రజలూ ఇబ్బందులు పడుతూనే ఉన్నారన్నారు.
పులివెందులలోని వస్త్రదుకాణ వ్యాపారులు జగన్‌ను కలిసి జిఎస్‌టిపై కేంద్ర, రాష్ట్ర ప్రభుత్వాల దృష్టికి తీసుకువెళ్లాలని వినతిపత్రం సమర్పించారు.
వంట ఏజెన్సీ నిర్వాహకులు జగన్‌ను కలిసి తమ సమస్యలను విన్నవించారు.
కార్యక్రమంలో కడప ఎంపీ వైఎస్‌.అవినాష్‌రెడ్డి, వైసిపి జిల్లా సమన్వయకర్త వైఎస్‌.వివేకానందరెడ్డి, రాయచోటి, రైల్వేకోడూరు ఎమ్మెల్యేలు గడికోట శ్రీకాంత్‌రెడ్డి, కొరముట్ల శ్రీనివాసులు, వైసిపి జిల్లా అధ్యక్షుడు ఆకేపాటి అమర్‌నాథ్‌రెడ్డి పాల్గొన్నారు.
