సిపిఎస్‌ విధానాన్ని రద్దు చేయాలని ఎపి జెఎసి అమరావతి చైర్మన్‌ బొప్పరాజు వెంకటేశ్వర్లు డిమాండ్‌ చేశారు.
రాష్ట్ర ప్రభుత్వ ఉద్యోగుల సమస్యల పరిష్కారమే ధ్యేయంగా ఎపి జెఎసి అమరావతి పని చేస్తుందని ఆయన తెలిపారు.
పశ్చిమగోదావరి జిల్లా ఏలూరులోని రెవెన్యూ భవన్‌లో ఆదివారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు.
గతంలో ఎపి ఎన్‌జిఒ నాయకత్వంలో పని చేసిన జెఎసి ఉద్యోగుల సమస్యల పరిష్కారంలో విఫలమైందన్నారు.
గడిచిన మూడేళ్లలో రాష్ట్రంలోని 84 ప్రభుత్వ శాఖల్లో పనిచేస్తున్న ఉద్యోగుల సమస్యలను కనీసం ప్రభుత్వ దృష్టికి తీసుకెళ్లలేదన్నారు.
ఎపిజెఎసి అమరావతి ఏర్పాటు చేసిన మూడు నెలల్లోనే సిపిఎస్‌ ఉద్యోగుల ఫ్యామిలీ పెన్షన్‌ రూ.12 లక్షలకు పెంపుదల, కాంట్రాక్టు ఉద్యోగులకు 50 శాతం వేతన పెంపుదల వంటి విజయాలు సాధించిందని వివరించారు.
20 సంవత్సరాలుగా పెండింగులో ఉన్న 30 వేల మంది రిటైర్డ్‌ ఉద్యోగుల సమస్యల పరిష్కారానికి తాము కృషి చేస్తామని తెలిపారు.
వచ్చే నెల ఎనిమిదో తేదీన ఎపి జెఎసి అమరావతి ఆవిర్భావ వార్షికోత్సవాన్ని విజయవాడ తుమ్మలపల్లి కళాక్షేత్రంలో నిర్వహిస్తామన్నారు.
తమ సంఘంలో ఎన్నికలు పారదర్శకంగా జరుగుతాయని తెలిపారు.
సమావేశంలో జెఎసి ప్రధాన కార్యదర్శి ఫణి పేర్రాజు, మున్సిపల్‌ ఉద్యోగుల సంఘం రాష్ట్ర అధ్యక్షులు కృష్ణమోహన్‌, సిపిఎస్‌ ఎంప్లాయీస్‌ అసోసియేషన్‌ రాష్ట్ర అధ్యక్షులు దాసు, జెఎసి రాష్ట్ర ఉపాధ్యక్షులు హరగోపాల్‌, వివిధ సంఘాల నేతలు పాల్గొన్నారు.
