అనకాపల్లిలో ఘోర రోడ్డు ప్రమాదం జరిగింది.
ఆగి ఉన్న లారీని కారు ఢ కొట్టడంతో కారులో ప్రయాణిస్తున్న నలుగురు అక్కడికక్కడే దుర్మరణం చెందిన సంఘటన విశాఖ జిల్లా అనకాపల్లి మండలం కొత్తూరు నర్సింగరావుపేట వద్ద శుక్రవారం అర్ధరాత్రి చోటు చేసుకుంది.
అనకాపల్లి రూరల్‌ ఎస్‌ఐ శ్రీనివాసరావు కథనం ప్రకారం విశాఖపట్నం ఆరిలోవకు చెందిన రియల్‌ ఎస్టేట్‌ వ్యాపారి ప్రేమ్‌ సాయిబాబు ( 45 ) , ఆయన మామ కసిరెడ్డి ముత్యాలు ( 62 ) శుభకార్యానికి కారులో ఏలూరు వెళ్లారు.
సీతమ్మపేటకు చెందిన స్నేహితులు సిహెచ్‌.రామ్మోహనరావు ( 55 ) పి.రాజారావు ( 55 ) లు వ్యాపారం నిమిత్తం ఈ నెల 17న గుంటూరు వెళ్లారు.
రామ్మోహనరావు, రాజారావులు తిరిగి విశాఖ వస్తూ ఏలూరు వద్ద అనుకోకుండా సాయిబాబుకు కనిపించారు.
సాయిబాబుతో రామ్మోహనరావుకు గతంలో పరిచయముండటంతో, తన కారులో రావాలని రామ్మోహనరావు, రాజా రావులను సాయిబాబు కోరారు.
నలుగురు కారులో విశాఖ వస్తూ శుక్రవారం అర్ధరాత్రి 12.30 గంటల సమయంలో అనకాపల్లి మండలం, కొత్తూరు నర్సింగరావు పట వద్దకు వచ్చే సరికి ఆగి ఉన్న లారీని బలంగా కారు ఢ కొట్టింది.
దీంతో కారు నుజ్జునుజ్జయి కారు నడుపుతున్న సాయిబాబుతో పాటు నలుగురు అక్కడికక్కడే దుర్మరణం చెందారు.
సమాచారం అందుకున్న రూరల్‌ పోలీసులు సంఘటనా స్థలానికి చేరుకొని మృతదేహాలను పోస్టుమార్టం నిమిత్తం ఎన్‌టిఆర్‌ ఆసుపత్రికి తరలించారు.
సాయిబాబు భార్య కొండమ్మ ఇచ్చిన ఫిర్యాదు మేరకు పోలీసులు కేసు నమోదు చేశారు.
