పెండింగ్‌ స్కాలర్‌షిప్స్‌, ఫీజు రీయింబర్స్‌మెంట్‌ చెల్లించాలని డిమాండ్‌ చేస్తూ పలుచోట్ల ఎస్‌ఎఫ్‌ఐ ఆధ్వర్యాన విద్యార్థులు ఆందోళన చేపట్టారు.
ప్రకాశం జిల్లా కలెక్టర్‌ కార్యాలయం వద్ద విద్యార్థులు గురువారం ధర్నా నిర్వహించారు
ఎస్‌ఎఫ్‌ఐ జిల్లా కార్యదర్శి పి. కిరణ్‌ మాట్లాడుతూ, ఈ విద్యాసంవత్సరం సగం గడిచినా గతేడాది బకాయిలు ప్రభుత్వం విడుదల చేయలేదన్నారు.
స్కాలర్‌షిప్‌లు, ఫీజు రీయింబర్స్‌మెంట్‌ విడుదల చేయక పోవడంతో విద్యార్ధులు ఇబ్బందులు ఎదుర్కొంటున్నారన్నారు.
పెరిగిన ధరలకు అనుగుణంగా స్కూల్‌ హాస్టల్‌ విద్యార్ధులకు రూ.1500లు, కాలేజీ హాస్టల్‌ విద్యార్ధులకు రూ.2000 మెస్‌చార్జీలు పెంచాలని డిమాండ్‌ చేశారు.
హాస్టల్‌ విద్యార్ధులకు క్రమం తప్పకుండా మెడికల్‌ చెకప్‌లు నిర్వహించాలని డిమాండ్‌ చేశారు.
తొలుత హెచ్‌సియం కాలేజి నుండి కలెక్టర్‌ కార్యాలయం వరకు విద్యార్ధులు ప్రదర్శన నిర్వహించారు.
జాయింట్‌ కలెక్టర్‌కు వినతిపత్రం సమర్పించారు.
కృష్ణాజిల్లా మచిలీపట్నంలోని కలెక్టర్‌ కార్యాలయం ఎదుట పెద్దఎత్తున విద్యార్థులు ధర్నా చేశారు.
ఎస్‌ఎఫ్‌ఐ జిల్లా కార్యదర్శి ఎం.మహేష్‌ మాట్లాడారు.
నూజివీడులో సబ్‌కలెక్టర్‌ కార్యాలయం, తిరువూరులో తహశీల్దార్‌ కార్యాలయం ఎదుట ధర్నాలు జరిగాయి.