స్మార్ట్‌ ఎపి పౌండేషన్‌కు అందించే అన్ని రకాల విరాళాలకు ప్రభుత్వం పన్ను మినహాయింపు ఇస్తుందని ఆర్థిక శాఖ మంత్రి యనమల రామకృష్ణుడు అన్నారు.
వెలగపూడి సచివాలయంలో తన ఛాంబర్‌లో స్మార్ట్‌ ఎపి పౌండేషన్‌పై గురువారం సమీక్షా సమావేశాన్ని నిర్వహించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ స్మార్ట్‌ విలేజ్‌, వార్డుల్లో అభివృద్ధి పనులను వేగవంతం చేయాలని, దాతల సహకారానికి ప్రభుత్వం తోడ్పాటును అందిస్తుందన్నారు.
మౌలిక వసతులు, అభివృద్ధి పనులు వేగవంతం చేయాలన్నారు.
స్థానికులతో పాటు ఎన్‌ఆర్‌ఐలు వారి గ్రామాల్లో చేపట్టిన అభివృద్ధి పనులకు ప్రభుత్వం తన వాటాను విడుదల చేసిందన్నారు.
50 శాతంపైగా నిధులిచ్చే పనులకు దాతల పేర్లు పెట్టొచ్చని అధికారులకు సూచించారు.
పలు గ్రామాల్లో, వార్డుల్లో కొన్ని పనులు అసంపూర్తిగా నిలిచిపోయాయని అధికారులు మంత్రి దృష్టికి తీసుకువచ్చారు.
స్థానికులు, ఎన్‌ఆర్‌ఐలు స్వచ్ఛంద సంస్థల ప్రతినిధులతో సమావేశాలు ఏర్పాటు చేసి, తాగునీరు, రోడ్లు, పాఠశాల భవనాలు, పారిశుధ్య పనులు వారి భాగస్వామ్యంతో చేపట్టాలని ఆదేశించారు.
కలెక్టర్ల ఆధ్వర్యంలో పరిశ్రమల బ్యాలెన్స్‌ షీట్లు పరిశీలించి సిఎస్‌ఆర్‌ కింద ఖర్చు చేయాల్సిన 2 శాతం నిధులను సామాజిక సేవలకు వినియోగించేలా చూడాలన్నారు.
ఈ సమావేశంలో ప్రణాళిక సంఘం ఉపాధ్యక్షులు కుటుంబరావు, ఆర్థిక, వైద్య ఆరోగ్య, గ్రామీణాభివృద్ధి, ప్రణాళిక శాఖ అధికారులు తదితరులు పాల్గొన్నారు.
