ఈ పాస్‌ పుస్తకం కొరకు దరఖాస్తు చేసుకున్న రైతును ముప్పతిప్పలు పెట్టిన విఆర్‌ఒను ఏసిబి అధికారులు వల పన్ని పట్టుకున్నారు.
ప్రకాశం జిల్లా కురిచేడు తహశీల్దార్‌ కార్యాలయంలో శుక్రవారం ఏసిబి దాడిలో విఆర్‌ఓ దొరికిపోయారు.
ఎసిబి డిఎస్‌పి మూర్తి కథనం మేరకు మండలంలోని గంగదొనకొండకు చెందిన పార్శపు అంజయ్య తన భార్య ఆదిలక్ష్మమ్మ పేరుతో 2015లో భూమిని కొనుగోలు చేశారు.
దానికి ఈ పాస్‌ పుస్తకాల కోసం మీ సేవా ద్వారా దరఖాస్తు చేసుకున్నారు.
పాస్‌ పుస్తకం ఇచ్చేందుకు విఆర్‌ఒ చెన్నకిష్టయ్య   రూ.10 వేలు లంచం అడిగారు.
చివరకు   రూ.5 వేలు ఇచ్చేలా ఒప్పందం కుదిరింది.
దీంతో అంజయ్య ఏసిబి అధికారులను సంప్రదించారు.
వారు వల పన్ని తహశీల్దార్‌ కార్యాలయంలో బాధితుడు అంజయ్య నుంచి   రూ.4 వేలు తీసుకుంటున్న చెన్నకిష్టయ్యను పట్టుకున్నారు.
ఆయన్ని అరెస్టు చేసి కేసు దర్యాప్తు చేస్తున్నారు.
దాడిలో సిఐలు టివి ప్రతాప్‌కుమార్‌, పి.సంజరుకుమార్‌ పాల్గొన్నారు.
