రాజమహేంద్రవరంలో పనిచేస్తున్న పంచాయతీరాజ్‌ శాఖ ఎగ్జిక్యూటివ్‌ ఇంజనీరు జి.దుర్గా ప్రసాదరావు ఇంటిపై ఎసిబి అధికారులు శనివారం దాడులు నిర్వహించారు.
రూ.1.20 కోట్ల ఆస్తులను స్వాధీనం చేసుకున్నారు.
రాజమహేంద్రవరం జయశ్రీ గార్డెన్స్‌లో ఉన్న ఆయన నివాసంతో పాటు విశాఖపట్నం, విజయవాడ, ఏలూరు, కాకినాడలోని ఆయన బంధువుల ఇళ్లపైనా ఏకకాలంలో దాడులు నిర్వహించారు.
ఎసిబి డిఎస్‌పి టి.రామచంద్రరావు ఆధ్వర్యాన ఐదు బృందాలు ఉదయం నుంచి రాత్రి వరకూ సోదాలు నిర్వహించాయి.
రాజమహేంద్రవరంలోని ఇఇ నివాసంలో ఎసిబి అధికారులు కేజీ బంగారం, కేజిన్నర వెండి, రూ.17 లక్షల విలువైన ఫిక్స్‌డ్‌ డిపాజిట్లు, బ్యాంక్‌ బ్యాలెన్స్‌లు స్వాధీనం చేసుకున్నారు.
రాజమహేంద్రవరం, పిడింగొయ్యి, రాజానగరం ప్రాంతాల్లోని రూ.80 లక్షల విలువైన స్థలాల డాక్యుమెంట్లను స్వాధీనం చేసుకున్నారు.
విశాఖపట్నంలో జరిగిన దాడుల్లో ఓ కారును స్వాధీనపర్చుకున్నారు.
ఆస్తుల విలువ రూ.1.20 కోట్లుగా ఎసిబి ప్రకటించింది.
మార్కెట్‌ విలువ ప్రకారం రూ.3 కోట్లు పైనే ఉంటాయని అంచనా.
ఇఇ దుర్గాప్రసాదరావును ఎసిబి కోర్టుకు తరలిస్తున్నట్లు డిఎస్‌పి రామచంద్రరావు తెలిపారు.
