ఈశాన్య రాష్ట్రాలలో కాంగ్రెస్‌ అధికారంలో ఉన్న మిజోరాంలో ఎలాగైనా అధికారాన్ని చేజిక్కించుకోవాలని ఆరాటపడుతున్న బిజెపికి అక్కడ ఒక్క సీటు కూడా రాదని మిజో నేషనల్‌ ఫ్రంట్‌ (ఎంఎన్‌ఎఫ్‌) అధ్యక్షుడు జోరమ్‌తంగ అన్నారు. 
కేంద్రంలో బిజెపితో భాగస్వామిగా ఉన్న రాష్ట్రంలో మాత్రం తాము ఒంటరిగానే పోటీ చేస్తామని ఆయన చెప్పారు. 
బిజెపితో రహస్య ఒప్పందం ఏమీలేదని ఆ పార్టీ హిందూత్వ సిద్ధాంతానికి మిజోరాంలో చోటు లేదని తెలిపారు. 
అసెంబ్లీ ఎన్నికలలో బిజెపితో పొత్తు ఉండబోదని ఆయన స్పష్టం చేశారు. 
రాష్ట్రంలో తాము కింగ్‌మేకర్‌ పాత్ర పోషిస్తామని చెబుతున్న బిజెపి రాష్ట్ర అధ్యక్షుడు హిమాంత బిష్వా వ్యాఖ్యలపై స్పందిస్తూ తమకు మిగతా పార్టీల సహకారం అవసరం లేదని అన్నారు. 
ఎంఎన్‌ఎఫ్‌ సొంతగానే ప్రభుత్వం ఏర్పాటు చేస్తుందని ఆశాభావం వ్యక్తం చేశారు. 
ఈ ఎన్నికలలో 25 నుంచి 30 అసెంబ్లీ సీట్లు గెలుపొందుతామని జోరమ్‌ తంగ అన్నారు. 
కాంగ్రెస్‌ పాలనలో అభివృద్ధి కుంటు పడిందని విమర్శించారు. 
కాంగ్రెస్‌ పాలనలో మధ్య నిషేధం ఎత్తివేశామని చెబుతున్నా రాష్ట్రంలో చాలా చోట్ల మధ్యాన్ని దొంగతనంగా అమ్ముతున్నారని ఆరోపించారు. 
తాము అధికారంలోకి వస్తే సంపూర్ణ మధ్యపాన నిషేధం తీసుకొస్తామని తెలిపారు.
