కేంద్ర ప్రభుత్వం జులై 1 నుంచి అమలు చేయనున్న వస్తు సేవల పన్ను ( జిఎస్టీ ) తో ప్రాథమికంగా కొన్ని సమస్యలు వస్తాయని, వాటిని అధిగమించి జిఎస్టీని అమలు చేసేందుకు చర్యలు చేపడుతున్నామని రాష్ట్ర ఆర్థిక శాఖ మంత్రి యనమల రామకృష్ణుడు తెలిపారు.
విజయవాడలోని ఫెడరేషన్‌ ఆఫ్‌ తెలంగాణ అండ్‌ ఎపి ఛాంబర్స్‌ ఆఫ్‌ కామర్స్‌ అండ్‌ ఇండిస్టీ ( ఎఫ్‌టిఎపిసిసిఐ ) ఆధ్వర్యాన విజయవాడలోని ఫార్చ్యూన్‌ హోటల్‌లో శనివారం జిఎస్టీపై అవగాహన సదస్సు ఏర్పాటైంది.
మంత్రి ముఖ్యఅతిథిగా యనమల ఈ సదస్సులో మాట్లాడుతూ మొదట్లో రెవెన్యూ పరంగా కొన్ని రాష్ట్రాలకు నష్టాలొస్తాయని నష్టపోయే రాష్ట్రాలకు ఐదేళ్ల పాటు రెవెన్యూ లోటును భర్తీ చేయాలని ఆయా రాష్ట్రాలు కోరాయని తెలిపారు.
సామాన్యులకు, రైతులకు ఏ మాత్రం నష్టం వాటిల్లకుండా జిఎస్టీ కౌన్సిల్‌ పెద్ద ఎత్తున కసరత్తు చేసిందన్నారు.
ప్రభుత్వ రంగ సంస్థలు, సిఐఐ నుంచి వినతులను పరిగణలోకి తీసుకుని కొన్ని వస్తులను జిఎస్టీ నుంచి మినహాయించామన్నారు.
ట్యాక్‌ విధానాన్ని సులభతరం చేయడం వల్ల రెవెన్యూ పెరుగుతుందని, ఒకటి నుంచి రెండు శాతం వృద్ధి రేటు పెరిగే అవకాశముంటుందని తెలిపారు.
అవినీతి కూడా తగ్గుతుందన్నారు.
ఇ-వే బిల్లులను కొన్ని రోజుల పాటు కొనసాగిస్తామని, చెక్‌ పోస్టులను తొలగిస్తున్నామని తెలిపారు.
కేంద్ర, రాష్ట్ర ప్రభుత్వాలు ఒక అవగాహనకు వచ్చి జిఎస్టీని అమలు చేయాల్సి ఉందన్నారు.
ఎఫ్‌టిఎపిసిసిఐ అధ్యక్షులు రవీంద్ర మోడీ, ఇండైరెక్ట్‌ టాక్సెస్‌ కమిటీ చైర్మన్‌ జెఎస్‌ కరునేంద్ర, కో చైర్మన్‌ ఎ ఆంజనేయులు, ఎక్సైజ్‌ శాఖ అదనపు కమిషర్‌ వి నరేంద్రరావు తదితరులు పాల్గొన్నారు.
