కులతత్వంపై పార్టీ నేత సిపి జోషి చేసిన వ్యాఖ్యలను కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌ గాంధీ శుక్రవారం తోసి పుచ్చారు. 
ఈ వ్యాఖ్యలపై జోషి క్షమాపణ చెప్పాలని ఆయన కోరారు. 
రాజస్తాన్‌ అసెంబ్లీ ఎన్నికల సందర్భంగా గురువారం బహిరంగ సమావేశాల్లో పాల్గొన్న జోషి మాట్లాడుతూ ప్రధాని మోడీ, బిజెపి ఎంపి ఉమా భారతి, హిందూ సామాజిక కార్యకర్త సాద్వి రితంబరా ముగ్గురు తక్కువ సామాజిక వర్గానికి చెందిన వారని, హిందూయిజంపై వారికి ఏమీ తెలియదని వ్యాఖ్యానించారు. 
వీరంతా బ్రాహ్మిణుల నుండి హిందూయిజాన్ని నేర్చుకున్నారని అనుచిత వ్యాఖ్యలు చేశారు. 
జోషి చేసిన వ్యాఖ్యలను రాహుల్‌ ఖండించారు. 
ఆయన వ్యాఖ్యలు పార్టీ సిద్ధాంతాలకు విరుద్ధంగా ఉన్నాయని, ఇటువంటి ప్రకటనలు చేయవద్దని నేతలను రాహుల్‌ కోరారు. 
'సి పి జోషి వ్యాఖ్య కాంగ్రెస్‌ పార్టీ ఆదర్శాలకు విరుద్ధంగా ఉందని, సమాజంలోని బాధించే ఏ విషయంపైనా పార్టీ నేతలు ప్రకటనలు చేయవద్దని అని ట్వీట్‌ చేశారు. 
'కాంగ్రెస్‌ పార్టీ సూత్రాలు, కార్యకర్తల మనోభావాలను గౌరవించాలనుకుంటే, జోషి తన తప్పును గ్రహిస్తాడని నేను భావిస్తున్నాను. 
ఆయన వ్యాఖ్యలపై కచ్చితంగా క్షమాపణ చెప్పాలి' అని రాహుల్‌ పేర్కొన్నారు. 
దీంతో జోషి తన చేసిన వ్యాఖ్యల పట్ల విచారం వ్యక్తం చేస్తూ క్షమాపణలు చెప్పారు.
