ప్రభుత్వం ప్రతిపాదిస్తున్న 2016 నాటి పౌరసత్వ చట్ట (సవరణ) బిల్లుకు నిరసనగా పలు సంఘాలు అసోం సచివాలయ ముట్టడికి పిలుపునివ్వటంతో ప్రభుత్వం మూడు పోలీసు జిల్లాల పరిధిలో నిషేధాజ్ఞలు ప్రకటించింది.
దీనితో పాటు కీలక ప్రదేశాలలో భద్రతను కట్టుదిట్టం చేసింది.
సంకల్ప శిఖా యాత్ర పేరుతో సచివాలయ ముట్టడికి పిలుపునిచ్చిన నిరసనకారులను అడ్డుకునేందుకు అసోం సచివాలయం చుట్టూ బారికేడ్లు ఏర్పాటు చేసి భద్రత కోసం అసోం పోలీసులు, సిఆర్‌పి దళాలను భారీ సంఖ్యలో మోహరించారు.
పౌరసత్వ బిల్లుకు వ్యతిరేకంగా రైతు సంఘం 'కృషక్‌ ముక్తి సంగ్రామ్‌ సమితి', అసోం జాతీయవాది యువ ఛాత్ర పరిషత్‌ విద్యార్థి సంఘాలు జనతా భవన్‌ ఘెరావ్‌కు పిలుపునిచ్చాయి.
ఈ కార్యక్రమంలో రాష్ట్రం నలుమూలల నుండి మరో 68కి పైగా ప్రజా సంఘాలు పాల్గొంటున్నాయని నిర్వాహకులు చెప్పారు.
రైతు సంఘం నేత అఖిల్‌ గగోరు, 70 ప్రజా సంఘాల నేతలతో కలిసి దిస్‌పూర్‌ ప్రెస్‌క్లబ్‌ ఆవరణలో నిర్వహించిన నిరసన సభలో ప్రసంగిస్తూ పౌరసత్వ బిల్లును సమర్ధిస్తున్న సర్వానంద సోనోవాల్‌ ప్రభుత్వం అసోం ప్రజల ప్రయోజనాలకు వ్యతిరేకంగా పనిచేస్తోందని ఆరోపించారు.
ఈ బిల్లు అసోం ప్రజల భాష, సంస్కృతి, గుర్తింపునకు, అసోం రాష్ట్ర ఐక్యతకు చేటు చేస్తుందని ఆందోళన వ్యక్తం చేశారు.
ఈ ముట్టడి కార్యక్రమంలో పాల్గొనేందుకు రాష్ట్రం నలుమూలల నుండి మోటార్‌ సైకిల్‌ ర్యాలీలతో బయల్దేరిన నిరసన కారులను గౌహతి నగరంలోకి ప్రవేశించేందుకు పోలీసులు అనుమతించటం లేదని ఇతర వక్తలు ఆరోపించారు.
ఈ నిరసన సభకు తాము ముందుగా పోలీసుల అనుమతి తీసుకున్నామని, పౌరుల ప్రజాతంత్ర వాణిని అణచివేసేందుకు ప్రభుత్వం నిషేధాజ్ఞలు విధిస్తోందని వారు విమర్శించారు. 
ముఖ్యమంత్రి ఆరెస్సెస్‌ కనుసన్నల్లో పనిచేస్తున్నారని, ఆయన హిట్లర్‌ తరహా పాలన అసోం ప్రజల ప్రయోజనాలకు గండికొడుతోందని వారు ఆగ్రహం వ్యక్తం చేశారు.
