ఓటుకు నోటు కేసులో కీలక వ్యక్తి, ఏసీబీకి ఫిర్యాదు చేసిన నామినేటెడ్‌ శాసనసభ్యుడు స్టీఫెన్‌సన్‌కు కోర్టు ధిక్కార కేసులో హైకోర్టు బెయిలబుల్‌ వారెంట్‌ జారీ చేసింది.
గతంలో సింగిల్‌ జడ్జి జారీ చేసిన వారెంట్‌ను శుక్రవారం న్యాయమూర్తులు వి.రామసుబ్రహ్మణియన్‌, అనిస్‌లతో కూడిన డివిజన్‌ బెంచ్‌ ఈ ఉత్తర్వులు జారీ చేసింది.
గతంలో న్యాయమూర్తి శివశంకరరావు జారీ చేసిన వారెంట్‌ ఉత్తర్వులను బెంచ్‌ నిలుపుదల చేసింది.
ఈ కేసు విచారణను నెలరోజులపాటు బెంచ్‌ వాయిదా వేసింది.
ఓటుకు నోటు కేసులో ప్రధాన నిందితుడైన జేరూసులేం మత్తయ్య హైకోర్టులో క్వాష్‌ పిటిషన్‌ దాఖలు చేశారు.
అప్పుడు ఈ కేసును విచారిస్తున్న న్యాయమూర్తి తప్పుకోవాలంటూ స్టీఫెన్‌సన్‌ కోరారు.
అందుకు న్యాయమూర్తి శివశంకర్‌రావు నిరాకరిస్తూ స్టీఫెన్‌సన్‌ చర్యలు కోర్టు ధిక్కారంగా ఉన్నాయని పరిగణించి విచారణకు స్వయంగా హాజరుకావాలని స్టీఫెన్‌సన్‌ను ఆదేశించింది.
కేసు విచారణకు హాజరుకానందున న్యాయమూర్తి బెయిలబుల్‌ వారెంట్‌ జారీ చేశారు.
దీనిని సవాల్‌ చేస్తూ స్టీఫెన్‌సన్‌ దాఖలు చేసిన పిటిషన్‌పై బెంచ్‌ వారెంట్‌ ఉత్తర్వుల్ని రద్దు చేసింది.
విచారణ నాలుగు వారాలకు వాయిదా వేశారు.
