ప్రజా, కార్మిక సమస్యలు పట్టని ప్రభుత్వాలకు ఉద్యమాలతో బుద్ధి చెప్పే రోజులు దగ్గర్లోనే ఉన్నాయని సిఐటియు రాష్ట్ర ప్రధాన కార్యదర్శి ఎంఎ గఫూర్‌ తెలిపారు.
గుంటూరు జిల్లా బాపట్లలో ప్రజా సంఘాల కార్యాలయాన్ని ( పుచ్చలపల్లి సుందరయ్య భవన్‌ ) ఆయన సోమవారం ప్రారంభించారు.
ఈ సందర్భంగా సిపిఎం బాపట్ల డివిజన్‌ కన్వీనర్‌ ఎన్‌.కోటేశ్వరరావు అధ్యక్షతన జరిగిన సభలో గఫూర్‌ మాట్లాడారు.
పెట్టుబడిదారి వ్యవస్థతో సమస్యలు పరిష్కారం కావని, సోషలిస్టు విప్లవం విజయంతోనే దోపిడీలేని సమాజం ఏర్పడుతుందని చెప్పారు.
కేంద్రంలో బిజెపి అధికారంలోకి వచ్చాక సంపన్నులకు ఊడిగం చేయడం మినహా సామాన్యులకు ఒరగబెట్టిందేమీ లేదని విమర్శించారు.
దేశంలో రెండేళ్లలో 16 వేలమంది రైతులు ఆత్మహత్యలు చేసుకున్నా పాలకులకు పట్టడం లేదన్నారు.
నల్లధనాన్ని వెలికి తీసి ప్రజలకు పంచుతామనే ప్రధాని మోడీ వాగ్దానం బూటకమైందని, దేశాన్ని ఆర్‌ఎస్‌ఎస్‌కు అప్పగించి విదేశాల్లో చక్కర్లు కొడుతున్నారని ఆగ్రహం వ్యక్తం చేశారు.
రాష్ట్రంలో సైతం ఎన్నికల హామీలను అమలు చేయని సిఎం చంద్రబాబు ప్రజా ఉద్యమాలను అణగదొక్కేందుకు యత్నిస్తున్నారని ఆయన తెలిపారు.
ఈ క్రమంలో ప్రజలు, కార్మికులు ఐక్యంగా ఉద్యమించాలని పిలుపునిచ్చారు.
కార్యక్రమంలో సిపిఎం జిల్లా కార్యదర్శి పాశం రామారావు, మాజీ ఎమ్మెల్సీ కెఎస్‌ లక్ష్మణరావు, ప్రజా సంఘాల నాయకులు ఈమని అప్పారావు, టి.శ్రీనివాసరావు, కె.రవికిరణ్‌, హరిప్రసాద్‌, పివి రమణ పాల్గొన్నారు.
