తిరుచనాపల్లి - హౌరా వీక్లీ ఎక్స్‌ప్రెస్‌లో శనివారం మధ్యాహ్నం పెద్దఎత్తున మంటలు చెలరేగాయి.
ఈ సంఘటన శ్రీకాకుళం జిల్లా కోటబొమ్మాళి మండలం జగన్నాథపురం పంచాయతీ రామకృష్ణాపురం ఉరఫ్‌ గోదావరిపేట దగ్గర చోటు చేసుకుంది.
ప్రయాణికుల కథనం మేరకు సాధారణ బోగి నుంచి పెద్ద ఎత్తున మంటలు చెలరేగాయి.
ఆ సమయంలో కంపార్ట్‌మెంట్‌ ద్వారం వద్దకు వచ్చిన ఒకరు దీన్ని గుర్తించి చైన్‌ లాగారు.
దీంతో గోదావరిపేట వద్ద రైలు ఆగింది.
ప్రయాణికులను రైల్వే సిబ్బంది అప్రమత్తం చేయడంతో పాటు రైలులోని ఆక్సిజన్‌ సిలిండర్‌తో మంటలను అదుపు చేయడంతో పెను ప్రమాదం తప్పింది.
ఒక్కసారిగా చెలరేగిన మంటలను చూసి ప్రయాణికులు హాహాకారాలతో పక్క భోగీ వైపు పరుగులు తీశారు.
పెద్దఎత్తున వ్యాపించిన దట్టమైన పొగలు గోదావరిపేట అంతా కప్పివేయడంతో గ్రామస్తులూ భయాందోళనకు గురయ్యారు.
అరగంటలోనే మంటలను, పొగను అదుపు చేయడంతో అందరూ ఊపిరి పీల్చుకున్నారు.
బ్రేక్‌ పట్టేయడంతో రాపిడి వల్లే ఇది జరిగిందని రైల్వే అధికారులు తెలిపారు.
