కొత్త జిల్లాల్లో రోస్టర్‌ పద్దతిన ఎస్సీ, ఎస్టీ ఉద్యోగ నియామకాలు చేపట్టాలని కులవివక్ష వ్యతిరేక పోరాట సంఘం డిమాండ్‌ చేసింది.
ఈ మేరకు మంగళవారం సీసీఎల్‌ఏ ఛీప్‌ కమిషనర్‌ను కలిసి వినతి పత్రం అందజేసింది.
అనంతరం సంఘం అధ్యక్ష, ప్రధాన కార్యదర్శులు కాడిగల్ల భాస్కర్‌, టి స్కైలాబ్‌ మాట్లాడుతూ రాష్ట్రంలో జిల్లాల పునర్‌వ్యవస్థీకరణలో భాగంగా అధికార యంత్రాగం ఇప్పటికే అన్ని జిల్లాలకు ఉద్యోగుల పంపిణీ చేపడుతోంది.
కొత్త జిల్లాల యంత్రాంగాన్ని సమకూర్చే నేపథ్యంలో పదోన్నతులు చోటు చేసుకోనున్నాయి.
కనుక ఉద్యోగుల విభజన, పదోన్నతుల్లో ఎస్సీ రోస్టర్‌ పాయింట్లు 2,7,16, 22, 27, 41, 47, 52, 66, 72, 77, 87, 91, 97 , ఎస్టీ రోస్టర్‌ పాయింట్లు 25,23,58,75,83 లలో ఇతరులను నియమించకుండా ఎస్సీ, ఎస్టీ రోస్టర్‌ విధానాన్ని పకడ్బంధిగా అమలు చేయాలని డిమాండ్‌ చేశారు.
అధికార యంత్రాంగంలో రాజకీయంగా పలుకుబడి కలిగిన వారి ప్రభావంతో రిజర్వేషన్‌ అమలు జరుగకుండా అవకతవకలు జరిగే అవకాశం ఉందన్నారు.
ఇప్పటికే కొన్ని జిల్లాల్లో రోస్టర్‌ విధానానికి విరుద్ధంగా ఉద్యోగుల విభజన, పదోన్నతులు అగ్రకులాలను నియమించే విధంగా జాబితా తయారు చేసినట్టు వార్తలు వస్తున్నాయని తెలిపారు.
వరంగల్‌ జిల్లాలో రోస్టర్‌ విధానానికి వ్యతిరేకంగా జాబితా తయారు చేశారని ఆందోళన వ్యక్తం చేశారు.
ఇలాంటి అవకతవకలు జరుగకుండా రాజ్యాంగబద్ధంగా కేంద్ర, రాష్ట్ర ప్రభుత్వ నిబంధనలకు అణుగునంగా ఎస్సీ, ఎస్టీల పదోన్నతుల్లో విభజన రోస్టర్‌ విధానాన్ని పాటించాలన్నారు.
ఈ అంశంపై అన్ని జిల్లాల యంత్రాంగాన్ని అప్రమత్తం చేయాలని సూచించారు.
