అనంతపురం రూరల్‌ మండలం ప్రజాచైతన్య కాలనీలోని నిరుపేదలకు ఇళ్ల పట్టాలు మంజూరు చేయాలని కోరుతూ ఆ కాలనీ వాసులు సిపిఎం ఆధ్వర్యంలో తహశీల్దార్‌ కార్యాలయాన్ని సోమవారం ముట్టడించారు.
కార్యాలయ తలుపులు మూసేసి ఎవ  రూ లోపలికి వెళ్లనివ్వకుండా అడ్డుకున్నారు.
2 గంటల పాటు దిగ్బంధించారు.
అనంతరం స్పందించిన తహశీల్దార్‌ ఆందోళనకారుల వద్దకు వెళ్లి సమస్యను తెలుసుకున్నారు.
కలెక్టర్‌ దృష్టికి తీసుకెళ్లి సమస్య పరిష్కరిస్తామని హామీ ఇచ్చారు.
దీంతో నాయకులు, కార్యకర్తలు, కాలనీ వాసులు ఆందోళన విరమించారు.
ధర్నానుద్ధేశించి సిపిఎం జిల్లా కార్యదర్శి వి.రాంభూపాల్‌ మాట్లాడారు.
కొడిమి పంచాయతీలో ఆరేళ్లుగా 167 కుటుంబాలకు చెందిన పేదలు నివసిస్తున్నారని తెలిపారు.
వీరికి పట్టాలివ్వాలని అనేకసార్లు అధికారుల దృష్టికి తీసుకెళ్లినా పేదలకు ఇళ్ల పట్టాలు ఇవ్వడంలో నిర్లక్ష్యంగా వ్యవహరిస్తున్నారని అన్నారు.
తక్షణమే వారికి పట్టాలు మంజూరు చేయాలని డిమాండ్‌ చేశారు.
