ఆర్‌అండ్‌ఆర్‌ చట్టాన్ని అమలు చేయించు కోవడానికి వంశధార నిర్వాసితులంతా ఐక్యంగా పోరాడడమే మార్గమని సిపిఎం రాష్ట్ర కార్యదర్శివర్గ సభ్యులు ఎం.కృష్ణమూర్తి అన్నారు.
ఆర్‌అండ్‌ఆర్‌ చట్టంపై వంశధార నిర్వాసితుల సంఘం ఆధ్వర్యాన తులగాంలో శనివారం అవగాహనా సదస్సు నిర్వహించారు.
ఏదైనా ప్రాజెక్టు నిర్మాణంలో తొలుత జాయింట్‌ కలెక్టర్‌, స్థానిక ప్రజాప్రతినిధులు, ఎస్‌సి, ఎస్‌టిల నుంచి ఒకరు, తహశీల్దార్‌, ఇరిగేషన్‌శాఖ అధికారులు, నిర్వాసిత గ్రామ ప్రతినిధులతో ఆర్‌ఆర్‌ కమిటీని ఏర్పాటు చేయాల్సి ఉంటుందని తెలిపారు.
వంశధార విషయానికొచ్చేసరికి ఆ కమిటీ జాడే లేకుండా, ప్రభుత్వం చట్టాన్ని ధిక్కరించిందని విమర్శించారు.
నిర్వాసితులు, పోరాట సంఘ నాయకులతో కాకుండా, వారికి అనుకూలురైన వారితో జిల్లాకు చెందిన మంత్రి కింజరాపు అచ్చెన్నాయుడు ఎలా సమావేశం నిర్వహిస్తారని ప్రశ్నించారు.
ఆర్‌ఆర్‌ చట్టంలో మగ, ఆడవారన్న భేదం లేకున్నా, ఆడవారికి ప్యాకేజీ ఇవ్వబోమని చెప్తున్నారని, మహిళా సాధికారిత మాటను పదేపదే ఉచ్ఛరిస్తున్న పాలకులకు ఇది చట్టధిక్కరణే అన్న విషయం తెలియదా అని ప్రశ్నించారు.
ప్యాకేజీలో ఇళ్లు ఇవ్వబోమని చెప్పడం కూడా చట్ట ధిక్కరణ కిందకే వస్తుందన్నారు.
ఆర్‌ఆర్‌ చట్టాన్ని వారికి నచ్చినట్లుగా అమలు చేస్తున్నారని విమర్శించారు.
పరిపాలించే వారు సరిగా లేకుంటే, ఏ చట్టమూ అమలు కాదన్నారు.
నిర్వాసితుల సంఘం రాష్ట్ర కార్యదర్శి గంగరాపు సింహాచలం అధ్యక్షతన నిర్వహించిన సమావేశంలో సిపిఎం జిల్లా కార్యదర్శి భవిరి కృష్ణమూర్తి, కార్యదర్శివర్గ సభ్యులు కె.నారాయణరావు, వంశధార నిర్వాసితుల సంఘం నాయకులు, పలు గ్రామాల నిర్వాసితులు పాల్గొన్నారు.
