దేశంలో రైతుల ఆత్మహత్యలు పెరిగి పోయాయనీ, వారి కోసం దేశవ్యాప్త ఉద్యమాన్ని నిర్మిస్తామని అఖిల భారత కిసాన్‌సభ ఉపాధ్యక్షులు సారంపల్లి మల్లారెడ్డి ఉద్ఘాటించారు.
ఎపి రైతు సంఘం ప్రకాశం జిల్లా 13వ మహాసభలు మార్కాపురం పట్టణంలో శనివారం ప్రారంభమయ్యాయి.
ఈ సందర్భంగా రైతులతో భారీ ప్రదర్శన నిర్వహించారు.
అనంతరం అమ్మవారిశాల వీధిలో గాలి వెంకటరామిరెడ్డి అధ్యక్షతన జరిగిన బహిరంగ సభలో సారంపల్లి మల్లారెడ్డి పాల్గొని మాట్లాడారు.
ప్రస్తుతం రైతులు దెబ్బతిన్నా తరువాత స్థానంలో వ్యాపారులే ఉంటారు.
బిజెపి పాలిత రాష్ట్రాల్లోనూ రైతుల పరిస్థితి దారుణంగా ఉంది.
లక్ష ఎకరాల సాగు కోసం రిలయన్స్‌, ఐటిసి సంస్థలకు భూమి అప్పగించింది.
రైతు పండించిన పంటకు గిట్టుబాటు ధర కల్పించడం లేదు.
రైతులు నష్టపోయిన సమయంలో తగిన పరిహారం కంపెనీలే చెల్లించే విధంగా విత్తన చట్టం అమలు చేస్తామన్న ముఖ్యమంత్రి చంద్రబాబునాయుడు నేటికీ పట్టించుకోలేదని ఎపి రైతు సంఘం రాష్ట్ర ఉపాధ్యక్షులు వలేటి కృష్ణయ్య విమర్శించారు.
ఈ సభలో రైతు సంఘం జిల్లా కార్యదర్శి పమిడి వెంకట్రావు, సీనియర్‌ నాయకులు ముప్పరాజు కోటయ్య, పిల్లి తిప్పారెడ్డి, డి.సోమయ్య, అబ్బూరు వెంకటేశ్వరరావు, మదాల రమణయ్య తదితరులు మాట్లాడారు.
