అటవీహక్కుల చట్టానికి తూట్లు పొడుస్తూ పారిశ్రామికీకరణ పేరుతో ఆదివాసీ హక్కులను కాలరాస్తూ జీవనోపాధిని దెబ్బతీస్తున్నాయని ఆదివాసీ అధికార్‌ రాష్ట్రీయ మంచ్‌ ( గిరిజన సంఘం ) జాతీయ కార్యదర్శి, త్రిపుర ఎంపి జితేంద్ర చౌదరి కేంద్ర, రాష్ట్ర ప్రభుత్వాలను విమర్శించారు.
విశాఖపట్నంలో ఈ నెల 20, 21, 22 తేదీల్లో జరగనున్న అఖిలభారత గిరిజన సంఘం 3వ జాతీయ మహాసభల సందర్భంగా శ్రీకాకుళం జిల్లా కొత్తూరులో సోమవారం బహిరంగసభ నిర్వహించారు.
అనంతరం శ్రీకాకుళంలోని వాణిజ్య పన్నులశాఖ అతిథిగృహంలో నిర్వహించిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు.
అరకు ప్రకృతి సౌందర్యాన్ని, గిరిజనుల ఉపాధిని కేంద్ర, రాష్ట్ర ప్రభుత్వ విధానాలు దెబ్బతీస్తున్నాయని చెప్పారు.
ఎస్‌సి, ఎస్‌టి సబ్‌ప్లాన్‌ నిధులు 60 శాతం కూడా ఖర్చు చేయలేని పరిస్థితి దేశంలో ఉందన్నారు.
గోవధ నిషేధం అమలుతో రైతులు తీవ్ర ఇబ్బందులు ఎదుర్కొంటున్నారని చెప్పారు.
భారతదేశ చరిత్రలో ఎన్నడూ లేనివిధంగా హరిత విప్లవానికి బీజం వేసిన పంజాబ్‌, హర్యానా, మహారాష్ట్ర, మధ్యప్రదేశ్‌తో పాటు, దేశవ్యాప్తంగా రైతు ఆత్మహత్యలు గత మూడేళ్లలో 42 శాతం పెరిగాయన్నారు.
యుపిఎ-2 ప్రభుత్వం అమలు చేస్తున్న రైతు విధానాలనే మోడీ సర్కారు కొనసాగిస్తోందని విమర్శించారు.
స్వామినాథన్‌ కమిటీ సిఫార్సులను అమలు చేయా లని కేంద్రాన్ని డిమాండ్‌ చేశారు.
ఈ సభలో గిరిజన సంఘం సీనియర్‌ నాయకులు చౌదరి తేజేశ్వరరావు, గిరిజన సంఘం నాయకులు భవిరి కృష్ణమూర్తి, తదితరులు పాల్గొన్నారు.
