కేటాయించిన నిధులెందుకు ఖర్చు చేయలేదో వివరణివ్వాలని, పథకాల అమలులో ఇబ్బందులుంటే తెలియజేయాలని ఆర్థిక శాఖా మంత్రి యనమల రామకృష్ణుడు ఉన్నతాధికారులను ఆదేశించారు.
సచివాలయంలో ఆర్థిక శాఖా మంత్రి అధ్యక్షతన సంక్షేమ పథకాల పనితీరును పర్యవేక్షించడానికి నియమించిన మంత్రి మండలి ఉపసంఘం సంబంధిత ఉన్నతాధికారులతో సోమవారం భేటీ అయ్యింది.
ఈ సందర్భంగా మంత్రి యనమల మాట్లాడుతూ కేటాయించిన నిధులను ఆయా శాఖలు త్వరితగతిన ఖర్చు చేయాలన్నారు.
పథకాలను సరిగ్గా అమలు చేయాల్సిన బాధ్యత అధికారులదేనన్నారు.
ప్రతినెలా పెన్షన్‌ మంజూరు చేస్తున్న విధానంలో స్కాలర్‌షిప్‌లు కూడా మంజూరు చేయాలని, స్కాలర్‌షిప్‌ల మంజూరులో జాప్యం లేకుండా చూడాలన్నారు.
త్వరలో అన్ని పథకాల నిధులు లబ్ధిదారులకు ఆన్‌లైన్‌లోనే చేరతాయన్నారు.
జ్ఞానభూమి పథకం పరిధిలో ప్రభుత్వ సంక్షేమ శాఖలను, కాలేజీలను అనుసంధానం చేసే ప్రక్రియ కొనసాగుతోందన్నారు.
కాలేజీ స్థాయిలోనే ఆధార్‌ నంబర్ల ఆధారంగా స్కాలర్‌షిప్‌లను త్వరగా విడుదల చేసేందుకు ఏర్పాటు చేస్తున్నామన్నారు.
నవంబర్‌ నుంచి కొత్త పథకంలోని ఇళ్ల నిర్మాణాలు చురుగ్గా సాగుతాయన్నారు.
సమావేశంలో మంత్రులు పి నారాయణ, నారా లోకేశ్‌, నక్కా ఆనంద్‌బాబు పాల్గొన్నారు.
