భీమిలి మండలం చిప్పాడ దివీస్‌ లేబొరేటరీస్‌లో ఈ నెల 6వ తేదీ సాయంత్రం జరిగిన అగ్ని ప్రమాదంలో గాయపడి విశాఖ కేర్‌ ఆసుపత్రిలో చికిత్స పొందుతున్న శ్రీకాకుళం జిల్లా జి సిగడాం మండలం మెట్టవలస గ్రామానికి చెందిన కార్మికుడు పొన్నాడ గణపతిరావు ( 25 ) పరిస్థితి విషమించడంతో ఆదివారం మృతిచెందాడు.
భీమిలి సిఐ టి అప్పలనాయుడు కథనం ప్రకారం ఈనెల 6న దివీస్‌లోని రియాక్టర్‌లో రా మెటీరియల్‌ను లోడ్‌ చేస్తుండగా ఏర్పడిన అగ్ని ప్రమాదంలో శ్రీకాకుళం జిల్లాకు చెందిన గురుబిల్లి భాస్కరరావు, అసిరినాయుడు, గణపతిరావు గాయపడ్డారు.
భాస్కరరావు చికిత్స పొందుతూ ఈ నెల 15న మృతి చెందాడు.
ఆదివారం గణపతిరావు చనిపోయాడు.
మృత దేహాన్ని పోస్టుమార్టం నిమిత్తం విశాఖ కెజిహెచ్‌కు తరలించారు.
దివీస్‌ యాజమాన్యం తీరును సిపిఎం జిల్లా కార్యదర్శి కె లోకనాధం ఒక ప్రకటనలో ఖండించారు.
తూతూమంత్రంగా శవ పంచనామా నిర్వహించి పోస్టుమార్టం చేసిన తీరును తప్పుపట్టారు.
ఈ విషయంపై దివీస్‌ యాజ మాన్యాన్ని నిల దీసేందుకు వెళ్లగా పోలీసులు దురుసుగా వ్యవహరించడంపై మండిపడ్డారు.
యాజమాన్యం, పోలీసులు కుమ్మక్కై చట్టాలను ఉల్లఘించి కనీస ప్రమాణాలను పాటించకుండా శవ పంచనామా నిర్వహించారని ఆరోపించారు.
మృతుని కుటుంబానికి రూ.50 లక్షల నష్టపరిహారం, కుటుంబంలో ఒకరికి ఉద్యోగం ఇవ్వాలని డిమాండ్‌ చేశారు.
