ప్రభుత్వం గిరిజన విద్యారంగాన్ని బలోపేతం చేయాలని డిమాండ్‌ చేస్తూ విజయనగరం జిల్లా పార్వతీపురం, శ్రీకాకుళం జిల్లా సీతంపేట ఐటిడిఎల వద్ద విద్యార్థులు మంగళవారం రిలే నిరాహార దీక్షలు చేపట్టారు.
పార్వతీపురంలో ఎస్‌ఎఫ్‌ఐ ఆధ్వర్యాన నిర్వహించిన దీక్షా శిబిరాన్ని ప్రముఖ కవి, సాహితీవేత్త గంటేడ గౌరినాయుడు ప్రారంభించారు.
ఈ సందర్భంగా ఆయన మాట్లాడారు.
గిరిజనాభివృద్ధి జరగాలంటే ప్రధానంగా విద్యారంగాన్ని అభివృద్ధి చేయాలని చెప్పారు.
ప్రాంతీయ భాషలో ప్రాథమిక విద్య ఉండటం వల్ల అక్షరాస్యత పెరుగుతుందన్నారు.
ఎస్‌ఎఫ్‌ఐ రాష్ట్ర ఉపాధ్యక్షులు ఎ.అశోక్‌ మాట్లాడుతూ జిల్లాలో గిరిజన యూనివర్సిటీని అద్దె భవనంలోనైనా వెంటనే ప్రారంభించాలని డిమాండ్‌ చేశారు.
సవర భాషా విద్యావలంటీర్లను వెంటనే నియమించాలని, వారికి బకాయి జీతాలు చెల్లించాలని కోరారు.
మూసివేసిన పాఠశాలలను, హాస్టళ్లను తెరవాలని, స్పెషల్‌ డీఎస్సీని ప్రకటించాలని, రాష్ట్రంలోని ఖాళీ ఉపాధ్యాయ పోస్టులను భర్తీ చేయాలని డిమాండ్‌ చేశారు.
సీతంపేటలో ఏజెన్సీ యువజన సంఘం, ఎస్‌ఎఫ్‌ఐ, సవర భాష వాలంటీర్లు సంఘం ఆధ్వర్యాన చేపట్టిన శిబిరాన్ని విశ్రాంత ఉపాధ్యాయులు బిడ్డిక అప్పన్న, ఏపీ గిరిజన సంఘం జిల్లా అధ్యక్ష, ఉపాధ్యక్షులు పత్తిక కుమార్‌, అప్పారావు ప్రారంభించారు.
దీక్షలు ఈ నెల 27వ తేదీ వరకూ కొనసాగనున్నాయని తెలిపారు.
