అభం శుభం తెలియని ఎనిమిదేళ్ల బాలుడిని కిడ్నాప్‌ చేసి హతమార్చిన సంఘటన విశాఖ జిల్లా అనకాపల్లి పట్టణంలో చోటుచేసుకుంది.
పట్టణ పోలీసుల కథనం ప్రకారం అనకాపల్లి గవరపాలెం ప్రాంతానికి చెందిన కొణతాల శ్రీనివాస్‌ కుమారుడు ఉదరు (8) శుక్రవారం ఇంటి వద్ద ఆడుకుంటుండగా గుర్తు తెలియని వ్యక్తులు ఆ బాలుడిని కిడ్నాప్‌ చేశారు.
అనంతరం బాలుడి తండ్రి శ్రీనివాస్‌కు ఫోన్‌ చేసి లక్ష రూపాయలు డిమాండ్‌ చేశారు.
దీనిపై ఆయన పోలీసులను ఆశ్రయించగా, రంగంలోకి దిగిన పోలీసులు ఫోన్‌ సిగ్నల్ ఆధారంగా దర్యాప్తు చేసి ఇద్దరు నిందితులను అదుపులోకి తీసుకున్నారు.
విచారణ చేయగా, కిడ్నాప్‌ చేసింది తామేనని, క్షేమంగానే ఉన్నాడని ఒప్పుకున్నారు.
అయితే ఆదివారం ఉదయం స్థానిక కొప్పాక బ్రిడ్జి వద్ద తుప్పల్లో బాలుడి మృతదేహం కనిపించింది.
సమాచారం అందుకున్న పోలీసులు సంఘటనా స్థలానికి చేరుకొని పరిశీలించగా అది కిడ్నాప్‌కు గురైన ఉదరు మృతదేహంగా గుర్తించారు.
బాలుడి నోట్లో పాల్‌థీన్‌ కవర్లు కుక్కి చేతి వేళ్లు నరికి తీవ్రంగా గాయపరచి చంపినట్లు కనిపించింది.
హత్యపై కారణాలు తెలియరాలేదు.
నిందితులను విచారణ చేస్తున్నట్లు పట్టణ పోలీసులు తెలిపారు.
