బెంగాల్‌లో రథయాత్ర నిర్వహణకు అనుమతి నిరాకరిస్తూ సింగిల్‌ జడ్జ్‌ కోర్టు ఇచ్చిన తీర్పును సవాలు చేసిన బిజెపికి హైకోర్టులో చుక్కెదురైంది.
ఏకసభ్య ధర్మాసనం ఇచ్చిన తీర్పును సమర్ధించిన హైకోర్టు డివిజన్‌ బెంచ్‌ కూడా రథయాత్రకు అనుమతిని నిరాకరించింది.
బిజెపి నాయకత్వం తాము కేవలం రాష్ట్ర హోంశాఖ కార్యదర్శితో భేటీ అవుతామని మాత్రమే కోర్టుకు తెలిపిందని హైకోర్టు ఆ పార్టీ తరపు న్యాయవాదికి గుర్తు ఏసింది. 
ఏకసభ్య ధర్మాసనం జారీ చేసిన ఆదేశాలకు వ్యతిరేకంగా బిజెపి నాయకత్వంచేసిన అప్పీల్‌ను విచారణకు స్వీకరించిన న్యాయమూర్తులు విశ్వనాధ సమద్దార్‌, అరిందమ్‌ ముఖర్జీతో కూడిన ధర్మాసనం ఈ వ్యాఖ్యలు చేసింది. 
హోంశాఖ కార్యదర్శిని కలిసి ఆయనకు రథయాత్ర పద్ధతులను వివరిస్తామని మాత్రమే పిటిషన్‌లో వుందని న్యాయమూర్తులు గుర్తు చేశారు. 
ఎట్టిపరిస్థితుల్లోనూ రథయాత్ర కొనసాగుతుంది. 
తమ పార్టీ రాష్ట్రంలో తలపెట్టిన రథయాత్ర కేవలం వాయిదా పడిందే తప్ప రద్దు కాలేదని, త్వరలోనే రాష్ట్రంలో ర్యాలీలు నిర్వహించి తీరుతామని బిజెపి జాతీయ అధ్యక్షుడు అమిత్‌షా స్పష్టం చేశారు. కాషాయ పార్టీ బెంగాల్‌లో మూడు ర్యాలీలు నిర్వహించేందుకు సన్నాహాలు చేస్తున్న విషయం తెలిసిందే. 
శుక్రవారం ఆయన ఢిల్లీలో మీడియాతో మాట్లాడుతూ రథయాత్రకు అనుమతి కోరుతూ మొదట రాసిన లేఖ తరువాత నవంబర్‌ 5, 12, 20 వ తేదీలలో మరో మూడు లేఖలను రాష్ట్ర హోంశాఖ కార్యదర్శికి పంపామని చెప్పారు. 
రథయాత్రకు అనుమతి కోరుతూ తమ పార్టీ మరో మూడు లేఖలు పంపిందనిచెప్పారు. 
అదే విధంగా 14,20, 23 తేదీల్లో రాష్ట్ర డిజిపికి కూడా ఈ మేరకు లేఖలు రాశామన్నారు.
