ప్రభుత్వ పాఠశాలల హేతుబద్దీకరణను నిరసిస్తూ, వెబ్ కౌన్సిలింగ్‌ను రద్దు చేయాలని డిమాండ్ చేస్తూ బుధవారం మచిలీపట్టణంలో డీఇవో కార్యాలయాన్ని టీచర్లు ముట్టడించారు.
డిఈవో కార్యాలయంలోకి చొచ్చుకువెళ్లేందుకు యత్నించారు.
పోలీసులు వారిని అడ్డుకోవడంతో పరిస్థితి ఉధృత్తంగా మారింది.
దీంతో పోలీసులు లాఠీ చార్జీ చేసి వారిని చెదరగొట్టారు.
తమ సమస్యల పరిష్కారం కోరుతూ యునైటెడ్ టీచర్స్ ఫెడరేషన్ ఆధ్వర్యంలో ఇవాళ రాష్ట్ర వ్యాప్తంగా ఉన్న అన్ని కలెక్టరేట్ కార్యాలయాల ముట్టడి కార్యక్రమం జరుగుతోంది.
ఇందులో భాగంగానే కృష్ణాజిల్లా మచిలీపట్నంలో యుటీఎఫ్ ఉపాధ్యాయ సంఘం ఆధ్వర్యంలో కలెక్టరేట్‌ను ముట్టడించేందుకు ఉపాధ్యాయులు పెద్ద ఎత్తున తరలి వచ్చారు.
కలెక్టరేట్ దగ్గరలో ఉన్న డిఈవో్ కార్యాలయం ముట్టడికి టీచర్లు యత్నించారు.
దీనిని పోలీసులు అడ్డుకున్నారు.
ఈ నేపథ్యంలో ఇరు వర్గాల మధ్య తోపులాట జరిగి ఉధృక్తత పరిస్థితికి దారి తీసింది.
దీంతో పోలీసులు స్వల్పంగా లాఠీ చార్జీ జరిపి ముగ్గురు ఉపాధ్యాయ సంఘం నేతలను అరెస్టు చేశారు.
