ఎస్‌సిలోని ఉపకులాలన్నింటికీ ఎస్‌సి ఉపప్రణాళిక ద్వారా ప్రణాళికాబద్ధంగా నిధులు ఖర్చు చేస్తామని రాష్ట్ర ఎస్‌సి, ఎస్‌టి కమిషన్‌ చైర్మన్‌ కారెం శివాజీ తెలిపారు.
రెండు రోజుల జిల్లా పర్యటన నిమిత్తం శుక్రవారం ఆయన తిరుపతికి వచ్చారు.
ఈ సందర్భంగా పద్మావతి అతిథి గృహం వద్ద ఆయనకు ఘనస్వాగతం లభించింది.
అనంతరం ఆయన మాట్లాడుతూ, సబ్‌ప్లాన్‌ నిధులు ఎస్‌సి, ఎస్‌టిలకే ఖర్చుపెట్టే విధంగా కృషి చేస్తామన్నారు.
ఎస్‌సి, ఎస్‌టి కమిషన్‌ను ప్రక్షాళన చేసేందుకు త్వరలో చర్యలు చేపడతామన్నారు.
2016-17 విద్యా సంవత్సరానికి ప్రభుత్వం సాంఘిక సంక్షేమశాఖకు 3,236 కోట్ల రూపాయలు బడ్జెట్‌ కేటాయించిందన్నారు.
ఎన్‌టిఆర్‌ విద్యోన్నతి కార్యక్రమం ద్వారా మరో 14 కోట్లు కేటాయించినట్లు తెలిపారు.
ఈ సంవత్సరం సివిల్‌ సర్వీస్‌ శిక్షణ కోసం 320 మంది విద్యార్థులను ఎంపిక చేసి వారికి శిక్షణ ఇస్తున్నట్లు వెల్లడించారు.
రానున్న మూడు సంవత్సరాల్లో రాష్ట్రవ్యాప్తంగా ఎస్‌సి, ఎస్‌టి కాలనీల్లో చంద్రన్న దళిత బాట పేరున సిమెంటు రోడ్లు నిర్మాణ పనులు నిర్వహిస్తామన్నారు.
కార్యక్రమంలో జెడి విజయకుమార్‌, శ్రీనివాసులు, వివిధ కుల సంఘాల నాయకులు తదితరులు పాల్గొన్నారు.
