రాష్ట్రంలో చంద్రబాబు ప్రభుత్వం ఉద్యమాలపై ప్రయోగించిన నిర్భంధాలను లెక్క చేయకుండా ఉద్యమాలను ముందుకు తీసుకెళ్లామని ఏపి వ్యవసాయ కార్మిక సంఘం రాష్ట్ర ప్రధాన కార్యదర్శి వి.వెంకటేశ్వర్లు పేర్కొన్నారు.
కేసులు, అరెస్టులు ప్రజా ఉద్యమాలను ఆపలేకపోయాయని అన్నారు.
ఏపి వ్యవసాయ కార్మిక సంఘం 27 వ రాష్ట్ర మహాసభల్లో ఆయన ఈ మూడేళ్ల కాలంలో వ్యకాస సాధించిన స్ఫూర్తిదాయకమైన విజయాలను వివరించారు.
రాష్ట్రవ్యాప్తంగా బలవంతపు భూసేకరణకు వ్యతిరేకంగా పెద్ద ఎత్తున ఉద్యమాలను చేశామన్నారు.
ఇందులో భాగంగా కర్నూలు జిల్లా ఓర్వకల్లు మండలం శకునాల గ్రామంలో బలవంతపు భూసేకరణపై ఉద్యమిస్తే రాష్ట్ర ప్రభుత్వం 100 మందిపై 16 రకాల కేసులు పెట్టి భయభ్రాంతులకు గురి చేసినా లెక్క చేయకుండా ఉద్యమాన్ని ముందుకు తీసుకెళ్లామన్నారు.
పాణ్యం డివిజన్‌ నాయకులు జి రామక్రిష్ణ, గ్రామ నాయకులు చంద్రబాబుపై 10 కేసులు పెట్టి జైలుకు పంపినా పోరాటం ఆగలేదన్నారు.
శ్రీకాకుళం జిల్లా వంశధార ప్రాజెక్టు నిర్వాసితులపై ప్రభుత్వం నిర్భంధం ప్రయోగిస్తే మూడు వేల మంది వ్యవసాయ కార్మికులు, పేద రైతులు కర్రలు, బరిసెలతో తిరగబడ్డారన్నారు.
ఈ సంఘటనతో వ్యకాసంఘం అధ్యక్షులు సింహాచలంపై 14 రకాల కేసులు పెట్టి జైలుకు పంపారన్నారు.
తూర్పుగోదావరి జిల్లా తొండంగిలో దివీస్‌ ఫార్మా కంపెనీకి వ్యతిరేకంగా సుధీర్ఘ పోరాటం చేశామ న్నారు.
విజయనగరం జిల్లా భోగాపురం, చిత్తూరు జిల్లా ఏర్పేడు, కృష్ణా జిల్లా బందరు తదితర అనేకచోట్ల స్పూర్తిదాయకమైన ఉద్యమం నిర్వహించామని, కేంద్ర రాష్ట్ర ప్రభుత్వాలు వ్యవసాయ కార్మికులు, రైతులకు వ్యతిరేకంగా మరింత దూకుడుతో పోతున్నందున రానున్న కాలంలో మరిన్ని సమరశీల పోరాటాలకు సిద్ధం కావాలని కోరారు.
