 ప్రశాంత్‌ కిశోర్‌ హాజరుప్రజాశక్తి  హైదరాబాద్‌ బ్యూరోరాష్ట్రంలో 2019 ఎన్నికల్లో గెలుపే లక్ష్యంగా వైసిపి ఇప్పటి నుంచీ వ్యూహరచన చేస్తోంది.
పార్టీ జిల్లా పార్టీ అధ్యక్షులు, పరిశీలకులు, ముఖ్యనేతలతో వైసిపి అధ్యక్షులు వైఎస్‌ జగన్మోహన్‌రెడ్డి బుధవారం సమావేశమయ్యారు.
ఎన్నికల వ్యూహకర్తగా పేరొందిన ప్రశాంత్‌ కిషోర్‌ ఈ సమావేశానికి హాజరయ్యారు.
జగన్‌ స్వయంగా పార్టీ నేతలకు ప్రశాంత్‌ కిషోర్‌ను పరిచయం చేశారు.
ఈ సందర్భంగా ప్రశాంత్‌ కిషోర్‌ పార్టీ నేతలకు పలు సలహాలు, సూచనలు చేసినట్లు పార్టీ వర్గాల ద్వారా తెలుస్తోంది.
నంద్యాల ఉప ఎన్నికల అంశం కూడా ఈ సందర్భంగా ప్రస్తావనకు వచ్చినట్లు సమాచారం.
త్వరలో జరిగే పార్టీ ప్లీనరీలో తీసుకోబోయే నిర్ణయాలు, తీర్మానాలపైనా ఈ సమావేశం సుదీర్ఘంగా చర్చించింది.
ప్రశాంత్‌ కిషోర్‌ ఇప్పటికే ఒక సర్వే నిర్వహించి, ఆనివేదికను జగన్‌కు అందజేసినట్లు సమాచారం.
రాష్ట్రంలో ప్రస్తుత ప్రభుత్వం మీద వ్యతిరేకత ఉందని, అయితే ఆ వ్యతిరేకతను ఇతర పార్టీల్లోకి వెళ్లకుండా చేయాల్సిన అవసరముందని జగన్‌కు సూచించినట్లు తెలుస్తోంది.
ముఖ్యంగా సినీ నటుడు పవన్‌ కళ్యాణ్‌ ఆధ్వర్యంలోని జనసేన పార్టీలోకి కొందరు చేరే అవకాశముందని స్పష్టం చేసినట్లు సమాచారం.
