కృష్ణా నదీ పరీవాహక ప్రాంతంలోని ఆలయాలకు పుష్కర శోభ చేకూరనుంది.
కృష్ణా పుష్కరాల సందర్భంగా పరీవాహక జిల్లాలైన కృష్ణా, గుంటూరు, కర్నూలు జిల్లాల్లోని ఆలయాలకు మరమ్మతులు, ముస్తాబు పనులు చేపట్టాలని ప్రభుత్వం నిర్ణయిచింది.
ఇప్పటికే మరమత్తు పనులు కొనసాగుతున్నాయని అధికారులు తెలిపారు.
మూడు జిల్లాల్లోనూ 493 పనులకు రూ.36.77 కోట్ల నిధులను మంజూరు చేశారు.
ఇంతవరకు రూ.26.17 కోట్ల విలువైన టెండర్లు ఖరారు చేశారు.
రూ.10.60 కోట్లకు విలువైన 167 పనులకు టెండర్లు ఖరారు చేయాల్సి ఉంది.
ఆగస్టు 12 నుంచి 23 వరకు నిర్వహించే ఈ పుష్కరాల కోసం కృష్ణాజిల్లాలో 221 పనులకు 16.09 కోట్లు, గుంటూరు జిల్లాలో 249 పనులకు 16.97 కోట్లు మంజూరయ్యాయి.
కృష్ణాలో రూ.2.62 కోట్లు, గుంటూరు జిల్లాలో రూ.4.27 కోట్లు, కర్నూలు జిల్లాలో రూ.3.71 కోట్ల విలువైన పనులకు టెండర్లు పిలవాల్సి ఉంది.
కృష్ణా, గుంటూరు జిల్లాల్లోనే ఆలయాల సంఖ్య అధికంగా ఉన్నందున అధికారులు ఈ జిల్లాలపై ఎక్కువగా దృష్టి సారిస్తున్నారు.
వీలైనంత త్వరగా పూర్తి చేస్తామని చెపుతున్నారు.
