కాశ్మీర్‌ సమస్య పరిష్కారం కోసం భారత్‌ చేపడుతున్న చట్టపరమైన ఆందోళనలపై పాకిస్తాన్‌ ప్రధాని ఇమ్రాన్‌ ఖాన్‌ ఆత్మ విమర్శ చేసుకోవాలని నేషనల్‌ కాన్ఫరెన్స్‌ నేత ఒమర్‌ అబ్దుల్లా తెలిపారు. 
లండన్‌లో ఇంటర్నేషనల్‌ ఇనిస్టిట్యూట్‌ ఫర్‌ స్ట్రాటెజిక్‌ స్టడీస్‌ (ఐఐఎస్‌ఎస్‌) ద్వారా ఏర్పాటు చేసిన ఒక సదస్సులో ఆయన మాట్లాడుతూ కాశ్మీర్‌ సమస్య పరిష్కారానికి భారత్‌, పాకిస్తాన్‌ల మధ్య సదస్సు ఏర్పాటు చేయడం సరిపోదని, సరైన చర్చలు అవసరమని ఆయన పేర్కొన్నారు. 
ఇరుదేశాల సరిహద్దుల్లోనూ వ్యతిరేక వాదులను నిరోధించేందుకు చర్చలు అవసరమని, వచ్చే 2019 లోక్‌సభ ఎన్నికల అనంతరమైనా ఈ చర్యలు చేపడతారని కోరుకుంటున్నట్లు తెలిపారు. 
ఇటీవల ఇమ్రాన్‌ఖాన్‌ 20 మంది ఉగ్రవాదుల పేరిట స్టాంపులు విడుదల చేసిన సంగతి తెలిసిందే. 
ఇది ఏ మాత్రం కాశ్మీర్‌కు సహాయపడలేదని, ఈ చర్య పాక్‌పై విశ్వాసాన్ని కోల్పోయేలా చేసిందని అన్నారు. 
పాక్‌ తమ పొరుగున ఉన్న దేశమని, భారత్‌కు, పాకిస్తాన్‌కు మధ్య పరస్పర సంబంధాలు అవసరమని, దానికి యుద్ధం ఒకటే పరిష్కారం కాదని ఆయన పేర్కొన్నారు. 
ఈ చర్చల నేపథ్యంలో భారత్‌కు సంబంధించిన అంశాలు కూడా పరిగణనలోకి తీసుకోవాలని అబ్దుల్లా పేర్కొన్నారు. 
కేంద్ర ప్రభుత్వపు ప్రతినిధి అయిన జమ్ముకాశ్మీర్‌ గవర్నర్‌కు, ఆ రాష్ట్ర యువతకు మధ్య సరైన సంబంధాలు లేవని, దీంతో యువత ఉగ్రవాదంవైపుకు మళ్లుతున్నారని అన్నారు. 
చదువుకున్న యువత కూడా ఉద్యోగాలను వీడి ఉగ్రవాదం వైపుకు వెళ్లడం బాధాకరమైన సంకేతమని అబ్దుల్లా పేర్కొన్నారు. 
ఈ కార్యక్రమానికి హాజరైన మాజీ ఇంటెలిజెన్స్‌ బ్యూరో (ఐబి), రీసెర్చ్‌ అండ్‌ ఎనాలసిస్‌ వింగ్‌ (రా) మాజీ చీఫ్‌ డౌలత్‌ మాట్లాడుతూ భారత్‌, పాకిస్తాన్‌ల మధ్య చర్చలు త్వరలోనే జరగాలన్న ఆశాభావం వ్యక్తం చేశారు.
