వివాదాస్పదవాన్‌పిక్‌ భూములను పూర్తి స్థాయిలో రద్దు చేసెందుకు ప్రభుత్వం చర్యలు తీసుకుంటోంది.
ఇందుకు వివిధ శాఖల అధికారులతో ప్రభుత్వ ప్రధాన కార్యదర్శి ఎస్పీ టక్కర్‌ శనివారం సమీక్షించారు.
ఈ అంశంతో సంబంధం ఉన్న రెవెన్యూ, మౌలిక సదుపాయాలు, న్యాయశాఖల అధికారులతో ఆయన చర్చించారు.
గతంలో దాదాపు 1600 ఎకరాల భూమిని వాన్‌పిక్‌కు కేటాయించారు.
ఆ సంస్థ భూమిని తీసుకునేందుకు, సంస్థ కార్యకలాపాలకు చర్యలు తీసుకోకపోవడంతో కేటాయింపును రద్దు చేయాలని గతంలోనే నిర్ణయించారు.
దీనిపై ప్రభుత్వం కూడా అనేక సందర్భాల్లో చర్చించింది.
కొంతకాలం క్రితం మంత్రివర్గ సమావేశంలోనూ దీనిపై చర్చించారు.
ఈ అంశంపై శుక్రవారం జరిగిన సమావేశంలో కేటాయింపు రద్దు చేసేందుకు నిర్ణయం తీసుకున్నారు.
త్వరలో జరిగే మంత్రివర్గ సమావేశంలో దీనిపై చర్చించి అధికారిక నిర్ణయాన్ని ప్రకటించాలని భావిస్తున్నారు.
ఈ రద్దు నిర్ణయానికి న్యాయశాఖ కూడా ఎలాంటి సమస్యలూ రాబోవని స్పష్టం చేసింది.
