ఎపిఎస్‌ఆర్టీసీ పోస్టుల భర్తీకి సన్నాహాలు చేస్తోంది.
ఇందుకు సంబంధించి రాష్ట్ర రవాణా, రోడ్లు, భవనాల ( ఆర్‌ అండ్‌ బి ) శాఖకు ప్రతిపాదనలు పంపింది.
రవాణా నుంచి అనుమతి వచ్చిన వెంటనే వీటిని భర్తీ చేయడానికి సిద్ధంగా ఉంది.
వీటిని డైరెక్ట్‌ రిక్రూట్‌మెంట్‌ ద్వారా భర్తీ చేయడానికి రవాణా శాఖకు నివేదిక పంపింది.
ఇంతవరకు రవాణా నుంచి ఏలాంటి అనుమతి రాలేదు.
సంస్థలో ఖాళీగా ఉన్న 325 పోస్టులను భర్తీ చేయాలని ఎపిఎస్‌ఆర్టీసీ  కోరింది.
2013 సంవత్సరంలో ప్రభుత్వం 262 ప్రకారం భర్తీ చేయడానికి ఆమోదం తెలిపింది.
రాష్ట్ర విభజన నేపథ్యంలో రవాణా శాఖ నుంచి అనుమతి రాలేదు.
రాష్ట్ర విభజన జరిగి ఎపిఎస్‌ఆర్టీసీ కూడా రెండు విభాగాలుగా విడిపోయింది కాబట్టి వీటిని భర్తీ చేయాలని కోరింది.
డిప్యూటీ సూపరింటెండెంట్‌ 34 ( మెటీరియల్‌ ), జూనియర్‌ అసిస్టెంట్‌ ( ఎఫ్‌ ) 53, జూనియర్‌ అసిస్టెంట్‌ ( పి ) 56, మెకానికల్‌ సూపర్‌వైజర్‌ ట్రైనీ 97, ట్రాఫిక్‌ సూపర్‌వైజర్‌ ట్రైనీ 85 మొత్తం 325
