మెదక్‌ జిల్లా జహీరాబాద్‌ 12వ వార్డులోని జమాలి కాలనీలో డెంగ్యూ బారిన పడిన బాలిక శుక్రవారం మృతిచెందింది.
వివరాల్లోకి వెళ్తే అబ్దుల్‌ హై కూతురు అయేషా అదీబా ( 12 ) కు తీవ్ర జ్వరం రావడంతో ఆస్పత్రిలో చేర్చారు.
హైదరాబాద్‌లోని ఓ ఆస్పత్రిలో చికిత్స పొందుతూ మృతిచెందింది.
అలాగే ములుగు మండలం మర్కుక్‌ గ్రామంలో ఇద్దరికి డెంగ్యూ ప్రబలింది.
గ్రామానికి చెందిన పోకల రాములమ్మకు ఇటీవల జ్వరమొచ్చింది.
ఆమెను హైదరాబాద్‌కు తరలించి పరీక్షలు నిర్వహించగా డెంగ్యూ ఉన్నట్టు వైద్యులు నిర్ధారించారు.
ఆమె మనమడు యశ్వంత్‌కు కూడా పరీక్షలు నిర్వహించిన వైద్యులు డెంగ్యూ లక్షణాలు ఉన్నట్టు తెలిపారు.
దీనిపై మర్కుక్‌ పీహెచ్‌సీ వైద్యాధికారి రవికుమార్‌ను వివరణ కోరగా, ఇప్పటి వరకు రెండు కేసులు నమోదు కాగా, రాములమ్మకు డెంగ్యూ నయమైందన్నారు.
యశ్వంత్‌కు మాత్రం తీవ్ర జ్వరం ఉందని, జ్వరాల నివారణకు గ్రామంలో వైద్య శిబిరం నిర్వహిస్తామని, పారిశుధ్యంపై ప్రజలకు అవగాహన కల్పిస్తున్నామని చెప్పారు.
గ్రామస్తులు ఆందోళన చెందవద్దని, రెండు రోజుల్లో క్యాంపు నిర్వహిస్తామని చెప్పారు.
