ఇంట్లో ఒంటరిగా ఉన్న మహిళపై ఓ యువకుడు కత్తితో దాడి చేసి, దోపిడీకి యత్నించిన ఘటన ఒంగోలులోని రామ్‌నగర్‌ 11వ లైనులో ఉన్న సాయిలక్ష్మి ఎన్‌క్లేవ్‌లో గురువారం చోటుచేసుకుంది.
స్థానికులు తెలిపిన వివరాల ప్రకారం సాయిలక్ష్మి ఎన్‌క్లేవ్‌లోని మూడో అంతస్తులో పడిగ కీర్తన, ఆమె భర్త శేఖర్‌ నివాసముంటున్నారు.
శేఖర్‌ పిడబ్ల్యుడి శాఖలో డిఎఒగా పనిచేస్తున్నారు.
కీర్తన ఇంట్లో ఒంటరిగా ఉన్న సమయంలో అపార్ట్‌మెంటులో మంచినీటి బబుల్స్‌ అందించే కాకర్ల గణేష్‌ వచ్చి కాలింగ్‌బెల్‌ కొట్టాడు.
గణేష్‌ను చూసి కీర్తన ఖాళీ బబుల్‌ తెచ్చేందుకు లోపలికి వెళ్లగా అతను ఇంట్లోకి వెళ్లి కత్తితో దాడికి పాల్పడ్డాడు.
ఆమెకు మెడపై, చేతిపై గాయమైంది.
ఆమె కేకలు వేయడంతో పక్క ఇళ్లలో ఉన్న వారు బయటకు వచ్చారు.
వాళ్లను చూసి గణేష్‌ అక్కడి నుండి పారిపోయేందుకు ప్రయత్నించారు.
స్థానికులు వెంబడించి ఆ యువకుడిని పట్టుకుని పోలీసులకు అప్పగించారు.
తాలూకా సిఐ కేసు దర్యాప్తు చేస్తున్నారు.
