పోరాడి సాధించుకున్న హక్కులను బిజెపి, టిడిపి ప్రభుత్వాలు పోటీ పడి హరిస్తున్నాయని, కార్మికులు ప్రతి ఘటించకపోతే బానిసలుగా మారే ప్రమాదముందని సిఐటియు రాష్ట్ర ప్రధాన కార్యదర్శి ఎంఏ గఫూర్‌ ఆందోళన వ్యక్తం చేశారు.
సిఐటియు కర్నూలు జిల్లా 10వ మహాసభలు కర్నూలు జిల్లా ఆదోనిలో శనివారం ప్రారంభమయ్యాయి.
భారీ ప్రదర్శన, బహిరంగ సభ జరిగింది.
ఆదోని మున్సిపల్‌ గ్రౌండ్‌లో సిఐటియు జిల్లా అధ్యక్షులు బి రామాంజనేయులు అధ్యక్షతన జరిగిన ఈ సభలో ఎంఏ గఫూర్‌ మాట్లాడుతూ, అధికారంలోకి రాగానే ప్రధాని మోడీ పెట్టుబడిదారులు, ధన వంతుల పక్షాన చేరిపోయారని విమర్శించారు.
కాంట్రాక్టు వర్కర్స్‌ యాక్టు, ఇండియన్‌ ట్రేడ్‌ యూనియన్‌ యాక్టులాంటి చట్టాలన్నింటినీ మార్చేసి కార్మికులను బానిసలుగా మారుస్తున్నారని తెలిపారు.
మోడీ తరహాలోనే రాష్ట్ర ముఖ్యమంత్రి చంద్రబాబు కూడా ఉద్యోగ, కార్మిక హక్కులను హరిస్తున్నారన్నారు.
అనంతరం ఎమ్మెల్సీ డాక్టర్‌ గేయానంద్‌ మాట్లాడుతూ, ఎన్నికలకు ముందు అన్ని సమస్యలూ పరిష్కరిస్తామని చెప్పిన చంద్రబాబు ఈ రెండేళ్లలో ఒక్కటి కూడా పరిష్కరించలేదని విమర్శించారు.
'ఆదోనిలో మూతపడిన పరిశ్రమలను తెరిపించిందా, ఆర్‌డిఎస్‌ కుడికాల్వ నిర్మాణాలు చేపట్టిందా, వేదవతిపై ఎత్తిపోతల పథకాన్ని చేపట్టిందా' అని ప్రశ్నించారు.
సిఐటియు రాష్ట్ర ఉపాధ్యక్షులు అజరుకుమార్‌ మాట్లాడుతూ, కేంద్ర, రాష్ట్ర ప్రభుత్వాలు అనుసరిస్తున్న విధానాల వల్ల పరిశ్రమలు పెద్దఎత్తున మూతపడుతున్నాయని తెలిపారు.
కార్మికులు, ప్రజల అసంతృప్తిని పక్కదారి పట్టించేందుకు బిజెపి ప్రభుత్వం ప్రజల మధ్య విద్వేషాలు రెచ్చగొడుతోందని తెలిపారు.
