కోస్తా, రాయలసీమలో వడగాలులు తగ్గుముఖం పట్టినట్లు విశాఖ వాతావరణ శాఖ పేర్కొంది.
దక్షిణ కోస్తాలోని కొన్ని ప్రాంతాల్లో మాత్రమే వడగాలులు వీస్తాయని తెలిపింది.
సాధారణం కంటే 5 డిగ్రీల ఉష్ణోగ్రతలు అధికంగా ఉంటేనే వడగాలులు ప్రభావం చూపిస్తాయని, ప్రస్తుతం 3 నుండి 4 డిగ్రీలు మాత్రమే అధికంగా ఉష్ణోగ్రతలు నమోదైయ్యాయని అధికారులు వివరించారు.
మరో వైపు వాతావరణంలో తేమ శాతం కూడా తగ్గినట్లు తెలిపారు.
విశాఖ వాల్తేరులో 76 శాతం, ఎయిర్‌పోర్టు వద్ద 56 శాతం తేమ ఉన్నట్లు చెప్పారు.
విశాఖలో ఉష్ణోగ్రత 39 డిగ్రీలకు పెరిగినా ఆదివారం తేమ తగ్గడంతో పెద్దగా ఉక్కపోత లేదని తెలిపారు.
తెలంగాణాలో మాత్రం వడగాలుల ప్రభావం ఉంటుందని వివరించింది.
విదర్భ నుండి తెలంగాణా మీదుగా కర్నాటక వరకూ అల్పపీడన ద్రోణి కొనసాగుతోంది.
దీని ప్రభావంతో రాయలసీమ, కోస్తాలోని ఒకటి రెండు చోట్ల జల్లులు పడే అవకాశం ఉందని తెలిపింది.
శనివారం విశాఖ జిల్లా పాడేరు, చోడవరం, శ్రీకాకుళం జిల్లా పాతపట్నంలో ఉరుములతో కూడిన జల్లులు పడినట్లు పేర్కొంది.
