తెలంగాణ సంస్క తి, సాంప్రదాయాలను ప్రతిబింబించే బతుకమ్మ పండుగకు విశ్వవ్యాప్త గుర్తింపు లభించేలా అక్టోబర్‌ 8వ తేదీన హైదరాబాద్‌ ఎల్బీస్టేడియంలో బతుకమ్మ పండుగను దాదాపు 10వేల మంది మహిళలచే నిర్వహిస్తున్నట్టు గ్రేటర్‌ హైదరాబాద్‌ మేయర్‌ బొంతు రామ్మోహన్‌ తెలియజేశారు.

బతుకమ్మ పండుగ నిర్వహణకై జీహెచ్‌ఎంసి పరిధిలోని మహిళా స్వయం సహాయక బందాల టీం లీడర్లతో గురువారం ప్రత్యేక సమావేశాన్ని నిర్వహించారు.

పర్యాటక సాంస్క తిక శాఖ కార్యదర్శి బుర్ర వెంకటేశం, పర్యాటక సంస్థ మేనేజింగ్‌ డైరెక్టర్‌ క్రిస్టినా, జీహెచ్‌ఎంసి అడిషనల్‌ కమిషనర్‌ భాస్కరాచారి, సాంస్క తిక శాఖ డైరెక్టర్‌ హరిక ష్ణలు ఈ సమావేశానికి ప్రత్యేకంగా హాజరయ్యారు.

బతుకమ్మ ఉత్సవాల్లో విదేశీ మహిళలు పాల్గొనడం ప్రత్యేక ఆకర్షణగా నిలుస్తుందని మేయర్‌ అన్నారు.

దాదాపు 500మందికిపైగా విదేశీ మహిళలు ఈ సారి హైదరాబాద్‌ నగరంలో బతుకమ్మ ఉత్సవాల్లో పాల్గొంటున్నారని చెప్పారు.

హైదరాబాద్‌ నగర అభివృద్ధికి బతుకమ్మ పండుగ దోహదపడే విధంగా, ఈ పండుగను విశ్వవ్యాప్తం చేయాలని ప్రణాళిక బధ్దంగా వెళ్తున్నామని మేయర్‌ అన్నారు.

వచ్చే బతుకమ్మ పండుగను ప్రత్యక్షంగా చూసేవిధంగా దాదాపు 50వేల మంది విదేశీయులు హైదరాబాద్‌ నగరాన్ని సందర్శించేలా తగు చర్యలను తీసుకోనున్నట్టు పేర్కొన్నారు.

బంతుకమ్మ పండుగ ఉత్సవాల సందర్భంగా అక్టోబర్‌ 9వ తేదీన ట్యాంక్‌ బండ్‌తో పాటు పరిసర ప్రాంతాల్లో నగరంలోని మహిళలందరూ స్వఛందంగా బతుకమ్మ ఆడుతారని, ఇందుకు గాను విస్తృత ఏర్పాట్లను జీహెచ్‌ఎంసి ఆధ్వర్యంలో చేపడుతున్నట్టు మేయర్‌ రామ్మోహన్‌ తెలిపారు.

అదే రోజు రాత్రి ట్యాంక్‌బండ్‌లో దాదాపు 300 పుట్టీల ప్రదర్శన ఉంటుందని పేర్కొన్నారు.

నగరంలో ప్రధాన కూడళ్లలో ప్రత్యేక ఆర్చ్‌లు ఏర్పాటు చేయనున్నట్టు తెలిపారు.
