పోలీస్‌ శాఖకు సంబంధించి సిబ్బందికి మౌలిక సదుపాయాలు కల్పించాలని డిజిపి సాంబశివరావు హోంమంత్రి చినరాజప్పకు విజ్ఞప్తి చేశారు.
మూడు నెలలకోసారి జరిగే శాంతి భద్రతల సమీక్షా సమావేశం మంగళవారం సచివాలయంలో జరిగింది.
హోం మంత్రి సమక్షంలో జరిగిన ఈ సమావేశంలో డిజిపితో సహా పలువురు పోలీస్‌ ఉన్నతాధికారులు పాల్గొన్నారు.
పోలీస్‌ శాఖకు సంబంధించిన బడ్జెట్‌పైనే ప్రధానంగా సమావేశంలో చర్చ జరిగినట్లు తెలుస్తోంది.
సిబ్బంది సంక్షేమానికి ఇబ్బందుల్లేకుండా నిధులు కేటాయించాలని అధికారులు కోరారు.
పోలీస్‌ శాఖను ఆధునీకరించడానికి అవసరమైన నిధులు మంజూరు చేయాలని మంత్రికి వివరించారు.
దీంతో పాటు రాష్ట్రంలోని ప్రస్తుత పరిస్థితులపైనా చర్చించారు.
ముఖ్యంగా ముద్రగడ పాదయాత్ర, ఎమ్మార్పీఎస్‌ కురుక్షేత్ర సభలకు సంబంధించి కొంత చర్చ జరిగినట్లు తెలుస్తోంది.
పాదయాత్రకు అనుమ తులివ్వకపోతే తీవ్ర పరిణామాలు ఎదురవుతాయని కొందరు రాజకీయ నేతలు వ్యాఖ్యానించిన నేపథ్యంలో తదుపరి పరిణామాలపైనా అధికారులు చర్చించారు.
అదే విధంగా మందా కృష్ణమాదిగ నిర్వహించ తలపెట్టిన కురక్షేత్ర సభ నిర్వహణకు సంబంధించి ఎమ్మార్పీఎస్‌ కార్యకర్తలు తాజాగా హైకోర్టును ఆశ్రయించిన నేపథ్యంలో ఈ అంశంపైనా చర్చ జరిగినట్లు సమాచారం.
