పేద, మధ్యతరగతి ప్రజలకు ఒక సామాజిక కేంద్రంగా భాసిల్లనున్న డాక్టర్‌ జెట్టి శేషారెడ్డి విజ్ఞాన కేంద్రాన్ని జూన్‌ 12వ తేదీన ప్రారంభిస్తున్నట్టు డాక్టర్‌ జెట్టి శేషారెడ్డి మెమోరియల్‌ ట్రస్టు చైర్మన్‌ చండ్ర రాజగోపాల్‌ తెలిపారు.
నెల్లూరు నగరంలో నూతనంగా నిర్మించిన ట్రస్ట్‌ భవనంలో బుధవారం ఏర్పాటు చేసిన విలేకర్ల సమావేశంలో ఆయన మాట్లాడారు.
ఈ విజ్ఞాన కేంద్రాన్ని హిందూ పత్రిక మాజీ ఎడిటర్‌ ఎన్‌.రామ్‌ ప్రారంభిస్తారన్నారు.
డాక్టర్‌ రామచంద్రారెడ్డి ప్రజా వైద్యశాల సూపరింటెండెంట్‌గా జెట్టి శేషారెడ్డి సుదీర్ఘ కాలం పనిచేసి ప్రజా వైద్యునిగా ప్రజాభిమానం పొందారన్నారు.
ముత్తుకూరు రోడ్డులోని అపోలో ఆస్పత్రి ఎదురు విజ్ఞాన కేంద్రం భవనాన్ని నిర్మించామన్నారు అనేక మంది దాతలు, ప్రజల సహకారంతో ఈ భవనం నిర్మితమైందన్నారు.
ఇప్పటికే ట్రస్ట్‌ ఆధ్వర్యంలో ప్రతి రెండు నెలలకోసారి బిపి, షుగర్‌, పక్షవాతం, మూర్ఛ రోగాలకు ఉచితంగా పరీక్షలు నిర్వహించి అతి తక్కువ ధరలకే మందులు అందజేస్తున్నామని వివరించారు.
ఆర్‌ఆర్‌బి పరీక్షలకు కోచింగ్‌, స్పోకెన్‌ ఇంగ్లీషు కోచింగ్‌ ఇస్తున్నామని చెప్పారు.
కంప్యూటర్‌ సెంటర్‌, స్కిల్‌ డెవలప్‌మెంట్‌, జనరిక్‌ మందుల షాపు, డయాబిటెక్‌ సెంటర్‌, మహిళలకు కుట్టు శిక్షణ, పోటీపరీక్షలకు విద్యార్థులకు శిక్షణను నిర్వహిస్తామని తెలిపారు.
ఈ కేంద్రం ప్రారంభోత్సవానికి జిల్లా మంత్రి పి.నారాయణ, సిపిఎం రాష్ట్ర కార్యదర్శి పి.మధు, సీనియర్‌ నాయకులు జక్కా వెంకయ్యతో పాటు అనేక మంది ప్రముఖులు హాజరవుతారని తెలిపారు.
సమావేశంలో ట్రస్టు కార్యదర్శి పి.శ్రీరాములు తదితరులు పాల్గొన్నారు.
