అనంతపురం జిల్లా హిందూపురం పట్టణం చౌడేశ్వరి కాలనీలో మద్యం షాపును ఏర్పాటు చేయకూడదంటూ శనివారం స్ధానిక మహిళలు ర్యాలీ నిర్వహించి రోడ్డుపై బైఠాయించారు.
దీంతో ట్రాఫిక్‌ ఎక్కడికక్కడ స్తంభించింది.
ఒన్‌టౌన్‌ ఎస్‌ఐ దిలీప్‌ అక్కడికి చేరుకొని మహిళలకు నచ్చజెప్పినప్పటికీ మద్యం షాపును ఇక్కడి నుంచి తొలగించే వరకు ఆందోళన విరమించేది లేదని తేల్చిచెప్పారు.
పోలీసులు, మహిళల మధ్య తీవ్ర వాగ్వివాదం చోటు చేసుకుంది.
ఈ నేపథ్యంలో అక్కడే బాలకృష్ణ నివాసం ఉండటం వల్ల అక్కడికి వారు చేరుకుని ఆందోళన చేపట్టారు.
పురపాలక సంఘంలో కనీసం తాగడానికి గుక్కెడు నీరు ఇవ్వడానికి ప్రభుత్వానికి చేతకాదని, వీధికొక మద్యం దుకాణం ఏర్పాటు చేయడానికి మాత్రం సిద్దమైందన్నారు.
టిడిపి పట్టణ నాయకులు కృష్ణమూర్తికి వినతిపత్రం సమర్పించారు.
ఈ సందర్భంగా ఆయన మహిళలతో మాట్లాడుతూ ఎక్సైజ్‌ అధికారులతో మాట్లాడి మద్యం దుకాణాన్ని వేరే ప్రాంతానికి మారుస్తామని హామీ ఇచ్చారు.
దీంతో వారు ఆందోళన విరమించారు.
వీరి ఆందోళనకు బిజెపి, బిజెవైఎం, టిడిపి నాయకులు మద్దతు పలికారు.
