గ్రామ పంచాయతీల బలోపేతానికి కేంద్రం ప్రత్యేక చర్యలు తీసుకుంటోందని కేంద్ర పట్టణాభివృద్ధి శాఖ మంత్రి వెంకయ్య నాయుడు పేర్కొన్నారు.
అనంతపురం జిల్లా పుట్టపర్తిలో ఆదివారం జరిగిన సత్యసాయి ఆరాధనోత్సవాల్లో ఆయన పాల్గొన్నారు.
అనంతరం పుట్టపర్తి మండల పరిధిలోని వెంగలమ్మ చెరువులో సర్పంచి నాగరాణి అధ్యక్షతన ఏర్పాటు చేసిన జాతీయ పంచాయతీ రాజ్‌ దినోత్సవ సభలో పాల్గొన్నారు.
వెంకయ్య నాయుడు మాట్లాడుతూ 73,74 రాజ్యాంగ సవరణల మేరకు పంచాయతీలకు 29 అంశాలను బదలాయించాలని కేంద్రం అన్ని రాష్ట్రాలనూ కోరుతోందన్నారు.
గాంధీ కలలు కన్న గ్రామ స్వరాజ్యం ఏర్పడాలంటే పంచాయతీల అభివృద్ధితోనే సాధ్యమన్నారు.
పంచాయతీల ఆర్థిక పరిపుష్టి కోసం కేంద్రం 14వ ఆర్థిక సంఘం నిధులను నేరుగా గ్రామ పంచాయతీలకే జమ చేస్తోందన్నారు.
ఇందుకు రూ.2 లక్షల కోట్లకుపైగా నిధులు విడుదల చేయనున్నామన్నారు.
మహిళా సాధికారతకు కేంద్రం కట్టుబడి ఉందన్నారు.
సబ్సీడీలు నేరుగా లబ్ధిదారులకు అందజేయడం వల్ల అవినీతికి కళ్లె వేయగలిగామన్నారు.
ఈ కార్యక్రమంలో రాష్ట్ర మంత్రులు కామినేని శ్రీనివాస్‌, పల్లె రఘునాథరెడ్డి, పరిటాల సునీత తదితరులు పాల్గొన్నారు.
