రాష్ట్రంలోని 359 మండలాలను కరవు మండలాలుగా ప్రకటించామని ఆర్థికమంత్రి యనమల రామకృష్ణుడు చెప్పారు.
తూర్పుగోదావరి జిల్లా కాకినాడ కలెక్టరేట్‌ విధాన గౌతమీ హాలులో ఉపముఖ్యమంత్రి నిమ్మకాయల చినరాజప్పతో కలిసి ప్రజాప్రతినిధులు, అధికారులతో సోమవారం సమీక్షా సమావేశం నిర్వహించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ, రాష్ట్రంలో కరువు పరిస్థితులను స్వయంగా పరిశీలించి, వాటి పరిష్కారానికి చర్యలు తీసుకుంటామన్నారు.
తూర్పుగోదావరి జిల్లాలో కరువు లేనప్పటికీ వేసవి తీవ్రత దృష్ట్యా తాగునీరు, వడగాల్పుల వంటి వాటిపై సకాలంలో చర్యలు తీసుకోవాలన్నారు.
ఇందుకోసం ప్రతి జిల్లాకు రూ.3 కోట్లు నిధులు మంజూరు చేశామన్నారు.
కరువు సహాయక చర్యలకు అవసరమైన నిధుల విడుదలకు ప్రభుత్వం సిద్ధంగా ఉందని తెలిపారు.
మే నెల పూర్తయ్యే వరకూ ఎక్కడా తాగునీరు, ఉపాధి పనులు లేక ఇబ్బందిపడే పరిస్థితి లేకుండా చర్యలు తీసుకోవాలని అధికారులను ఆదేశించారు.
దాతలు, ఎన్‌జిఒల సహకారంతో జిల్లా అంతటా చలివేంద్రాలు ఏర్పాటు చేసి ప్రజలకు తాగునీరు, మజ్జిగను సరఫరా చేయాలన్నారు.
జూన్‌ మొదటి వారంలో రుతుపవనాలు వచ్చే వీలుందని వాతావరణశాఖ నిపుణులు తెలియజేస్తున్నందున మే నెలంతా కరవు సహాయక పనులు పెద్దఎత్తున చేపట్టాలని ఆయన కోరారు.
ఉపాధిహామీ పనులు చేపట్టి కూలీలందరికీ ఉపాధి అవకాశాలను కల్పించాలని ఆదేశించారు.
