శాస్త్రపరిశోధనలో వివిధ విభాగాల్లో ఆరుగురు ప్రముఖ ప్రొఫెసర్లకు ఇన్ఫోసిస్‌ 2018 అవార్డులను మంగళవారం ప్రకటించారు.
ఈ అవార్డు కింద ఒక బంగారు పతకం, ప్రశంసా పత్రం, లక్ష డాలర్లు (లేదా తత్సమానమైన భారత కరెన్సీ) ఇవ్వనున్నట్లు ఇన్ఫోసిస్‌ సైన్స్‌ ఫౌండేషన్‌ (ఐఎస్‌ఎఫ్‌) తన ప్రకటనలో తెలిపింది.
భారత్‌ వేదికగా వివిధ రంగాల్లో సైన్స్‌లో భారీ ఆవిష్కరణలు జరగాల్సిన అవసరం ఉందని ఇన్ఫోసిస్‌, ఐఎస్‌ఎఫ్‌ వ్యవస్థాపకుడు నారాయణ మూర్తి అన్నారు.
వివిధ రంగాల్లో శాస్త్రవేత్తలు, పరిశోధకుల కృషిని వెలుగులోకి తేవడానికి, గౌరవించడానికి ఇన్ఫోసిస్‌ అవార్డులు ఉపయోగపడతాయని నారాయణ మూర్తి అన్నారు.
ఆరుగురు సభ్యులతో కూడిన జ్యూరీ ఆరు విభాగాల్లో వచ్చిన మొత్తం 244 నామినేషన్లను పరిశీలించి విజేతలను ఎంపిక చేసింది.
శ్రీ ఇంజనీరింగ్‌ అండ్‌ కంప్యూటర్‌ సైన్స్‌లో ఇండియన్‌ ఇనిస్టిట్యూట్‌ ఆఫ్‌ సైన్స్‌ (బెంగళూరు) ఫ్రొఫెసర్‌ నవకాంత భట్‌కు అవార్డు ప్రకటించారు.
శ్రీ మానవ శాస్త్రంలో జవహర్‌లాల్‌ నెహ్రు యూనివర్శిటీ (న్యూఢిల్లీ)లోని స్కూల్‌ ఆఫ్‌ ఆర్ట్స్‌ అండ్‌ ఈస్తటిక్స్‌ ఫ్రొఫెసర్‌, డీన్‌ కవితా సింగ్‌కు ఈ అవార్డు ప్రకటించారు.
శ్రీ లైఫ్‌ సైన్స్‌ విభాగంలో రూపా మాలిక్‌కు అవార్డు ప్రకటించారు.
ముంబాయిలోని టాటా ఇనిస్టిట్యూట్‌ ఆఫ్‌ ఫండమెంటల్‌ రీసెర్చ్‌లో అసోసియేట్‌ ప్రొఫెసర్‌గా రూపా మాలిక్‌ ఉన్నారు.
అలాగే గణిత శాస్త్రంలో నళిని అనంతరామన్‌కు అవార్డు లభించింది.
ఫ్రాన్స్‌లోని యూనివర్శిటీ ఆఫ్‌ స్ట్రాస్‌బర్గ్‌లో గణిత విభాగం అధిపతిగా నళిని అనంతరామన్‌ పని చేస్తున్నారు.
భౌతిక శాస్త్ర విభాగంలో ఇండియన్‌ ఇనిస్టిట్యూట్‌ ఆఫ్‌ సైన్స్‌ (బెంగళూరు) ఫ్రొఫెసరు ఎస్‌కె సతీష్‌కు అవార్డు ప్రకటించారు.
సోషల్‌ సైన్స్‌ విభాగంలో అమెరికాలో చికాగో యూనివర్శిటీలో ప్రొఫెసరు సెంధిల్‌ ములైనాథన్‌కు అవార్డు ప్రకటించారు.
