మిషన్‌ భగీరథకు యూనియన్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా చేయూతనిస్తోంది.
ఈ పథకానికి రూ.2వేల కోట్లు రుణం ఇవ్వడానికి అంగీకరించింది.
ఈ మేరకు హైదరాబాద్‌లోని ఆర్‌డబ్ల్యూఎస్‌ఎస్‌ ప్రధాన కార్యాలయంలో ఈ.ఎన్‌.సి సురేందర్‌ రెడ్డిని కలిసి, తమ అంగీకారాన్ని తెలిపింది.
రాష్ట్రాభివృద్ధిలో భాగం అయ్యేందుకు యూనియన్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా ఎప్పుడూ సిద్ధంగా ఉంటుందని హైదరాబాద్‌ రీజినల్‌ ఆఫీస్‌ జనరల్‌ మేనేజర్‌ వెంకటేష్‌ సోమవారం తెలిపారు.
మిషన్‌ భగీరథలోనే పెద్దదైన మహబూబ్‌నగర్‌ సెగ్మెంట్‌కు ఆర్థిక సహాయం చేయడానికి ముందుకు వచ్చామని చెప్పారు.
ముఖ్యమంత్రి కె.చంద్రశేఖరరావు గారి మార్గనిర్దేశనంలో మిషన్‌ భగీరథ ప్రాజెక్టు పనులు వేగంగా జరుగుతున్నాయని, 2017 డిసెంబర్‌ చివరి నాటికి ప్రతీ గ్రామంలోని సర్వీస్‌ రిజర్వాయర్‌కు శుద్ది చేసిన నదీ జలాలను సప్లై చేస్తామని ఈ.ఎన్‌.సి సురేందర్‌ రెడ్డి చెప్పారు.
దేశంలోని వివిధ రాష్ట్రాలు, ఆర్థిక సంస్థలు మిషన్‌ భగీరథ ప్రాజెక్టులోని పారదర్శకమైన ఆర్థిక విధానాల గురించే మాట్లాడుకుంటున్నాయని, అందుకే ప్రఖ్యాత బ్యాంకులు రుణాలు ఇవ్వడానికి ముందుకొస్తున్నాయన్నారు.
ఇంటింటికి నల్లాతో సురక్షితమైన మంచినీటిని ఇవ్వాలన్న ప్రభుత్వ సంకల్పాన్ని నెరవేర్చేందుకు వర్క్‌ ఏజెన్సీలు, తమ ఇంజనీర్లు ప్రతీ క్షణం కష్టపడుతున్నారని చెప్పారు.
మహబూబ్‌నగర్‌ సెగ్మెంట్‌కు రూ, 2000 కోట్ల రుణం ఇవ్వడానికి ఒప్పుకున్న యూనియన్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియాకు ఆయన కృతజ్ఞతలు తెలిపారు.
సమావేశంలో మిషన్‌ భగీరథ బడ్జెట్‌ ఎస్‌.ఈ విజయ కుమార్‌, ఈఈ విజయ కుమార్‌, యూనియన్‌ బ్యాంక్‌ ఆఫ్‌ ఇండియా డిప్యూటీ జనరల్‌ మేనేజర్‌ చిరంజీవి, క్రెడిట్‌ డిపార్ట్‌మెంట్‌ సీనియర్‌ మేనేజర్‌ అర్జున్‌, మార్కెటింగ్‌ ఆఫీసర్‌ భరత్‌ పాల్గొన్నారు.
