వైఎస్‌ఆర్‌ కాంగ్రెస్‌ పార్టీ జాతీయ ప్లీనరీ సమావేశాలు సంతృప్తికరంగా జరిగాయని ఆ పార్టీ సీనియర్‌ నేత బొత్స సత్యనారాయణ అన్నారు.
ప్లీనరీ ఓ పండుగలా జరిగిందని, ప్రపంచం అంతా చూసిందని ఆయన పేర్కొన్నారు.
బొత్స సత్యనారాయణ సోమవారం పార్టీ కేంద్ర కార్యాలయంలో మీడియా సమావేశంలో మాట్లాడుతూ అన్ని వర్గాలకు భరోసా ఇచ్చేలా ప్లీనరీలో నిర్ణయాలు తీసుకున్నామన్నారు.
గతంలో ఇచ్చిన ప్రతి హామీని అమలు చేసిన ఘనత వైఎస్‌ రాజశేఖరరెడ్డిదని, ఇప్పుడు వైఎస్‌ జగన్‌ కూడా అన్ని హామీలను అమలు చేసి చూపిస్తారని బొత్స పేర్కొన్నారు.
వైఎస్‌ జగన్‌ అదికారంలోకి వస్తే రాజధానిని మారుస్తారని టీడీపీ నేతలు తప్పుడు ప్రచారం చేస్తున్నారన్నారు.
రాజధానిని దేశంలోనే మేటిగా చేయాలనేది వైఎస్‌ఆర్‌ సీపీ లక్ష్యమన్నారు.
ప్రతిపక్షాన్ని తిట్టడానికే టీడీపీ మహానాడు నిర్వహిస్తే ప్రజలకు ఏం కావాలో తాము ప్లీనరీలో చర్చించామన్నారు.
ప్లీనరీ విజయవంతం కావడంతో టీడీపీ నేతల గుండెల్లో రైళ్లు పరిగెత్తుతున్నాయని బొత్స సత్యనారాయణ వ్యాఖ్యానించారు.
టీడీపీ నేతలు ఏం మాట్లాడుతున్నారో వాళ్లకే తెలియడం లేదని ఎద్దేవా చేశారు.
ఓటుకు కోట్లు కేసులో అడ్డంగా దొరికిపోయింది చంద్రబాబేనని, జైలుకు వెళ్లాల్సి వస్తే ఆయనే వెళ్లాలని అన్నారు.
