మన్యంలో వైమానిక దాడులు, ఆపరేషన్‌ గ్రీన్‌హంట్‌ నిలిపి వేయాలని డిమాండ్‌ చేస్తూ మావోయిస్టులు ఇచ్చిన రెండు రోజుల బంద్‌ పిలుపుతో మన్యంలో మళ్లీ అలజడి రేగింది.
ఛత్తీసగఢ్‌ -ఆంధ్రా సరిహద్దుల్లో పోలీసులు కూంబింగ్‌ను ముమ్మరం చేశారు.
దీంతో ఏ క్షణాన ఏం జరుగుతుందోనన్న భయంతో గిరిజనులు వణికి పోతున్నారు.
తూర్పు మన్యానికి ఆనుకుని ఉన్న విశాఖ జిల్లా కొయ్యూరు మండలంలోని అటవీ ప్రాంతంలో బుధవారం సాయంత్రం జరిగిన ఎన్‌కౌంటర్‌లో గాలికొండ ఏరియా కమాండర్‌ ఆజాద్‌తో పాటు మరో ఇద్దరు మావోయిస్టులు మృతి చెందడంతో తూర్పు-విశాఖ సరిహద్దుల్లోని గిరిజనులు భయం గుప్పెట్లో ఉన్నారు.
ఛత్తీసగఢ్‌, ఆంధ్ర, తెలంగాణ, ఒడిశా సరిహద్దుల్లో మావోయిస్టుల కార్యకలాపాలు, విధ్వంసాలు ఇటీవల కాలంలో పెరగడంతో వారిని అణచివేసేందుకు కేంద్రం వైమానిక దాడులకు దిగాలని నిర్ణయించింది.
ఆపరేషన్‌ గ్రీన్‌హంట్‌ను ముమ్మరం చేసింది.
ఈ నేపథ్యంలో మావోయిస్టులు మన్యంలో రెండు రోజుల బంద్‌కు పిలుపునిచ్చారు.
బంద్‌ సందర్భంగా తూర్పుగోదావరి జిల్లా చింతూరు మండలం ఏడుగుర్రాలపల్లి, పేగ రహదారిలో చెట్లను నరికి అడ్డంగా పడేశారు.
రోడ్డుకు అడ్డంగా కందకాలు తవ్వారు. 
దీంతో పోలీసులు ఛత్తీసగఢ్‌ - ఆంధ్రా సరిహద్దుల్లో కూంబింగ్‌ ముమ్మరం చేశారు.
