కృష్ణాజిల్లా ఉంగుటూరు మండలం తేలప్రోలు గ్రామానికి చెందిన సిపిఎం అభిమాని, స్వాతంత్య్ర సమరయోధులు కీర్తిశేషులు గుంటక పుల్లారెడ్డి సతీమణి శాంతమ్మ (98) సోమవారం కన్నుమూశారు.
వయో వృద్ధురాలైన ఆమె కొంతకాలంగా అనారోగ్యంతో బాధపడుతున్నారు.
విజయవాడలోని కుమార్తె వద్ద ఉంటూ సోమవారం కన్నుమూశారు.
పుల్లారెడ్డి, శాంతమ్మ దంపతులకు నలుగురు కుమార్తెలు.
శాంతమ్మ ఐదు దశాబ్దాల కాలంగా సిపిఎం అభిమానిగా కొనసాగారు.
స్వాతంత్య్ర సమరయోధుడైన భర్త పుల్లారెడ్డిని నాటి రోజుల్లో 'స్వతంత్రభారత్‌' రహస్య పత్రిక కలిగి ఉన్నాడని జైలులో వేసినా, ఇంటిని ధ్వంసం చేసినా మనో నిబ్బరాన్ని ప్రదర్శించారు.
భర్త 16 ఏళ్ల పాటు సిపిఎం పక్షాన గ్రామ సర్పంచ్‌గా పనిచేసిన కాలంలో ఆయనకు చేదోడు వాదోడుగా ఉన్నారు.
ఆమె కుమార్తె బుజ్జమ్మ ప్రజాశక్తిలో సుదీర్ఘకాలంపాటు క్యాషియర్‌గా పనిచేశారు.
శాంతమ్మ భౌతికకాయానికి తేలప్రోలులో మంగళవారం అంత్యక్రియలు జరుగుతాయి.
శాంతమ్మ మృతికి సిపిఎం కృష్ణాజిల్లా కమిటీ, గన్నవరం డివిజన్‌ కమిటీ, ఉంగుటూరు మండల కమిటీలు ఒక ప్రకటనలో సంతాపం ప్రకటించాయి.
