రాష్ట్రంలో సైబర్‌నేరాల సంఖ్య పెరుగుతోందని, దీనికి తగ్గట్టుగా సాంకేతిక నైపుణ్యాన్ని పెంచుకోవాలని డిజిపి జెవి రాముడు అన్నారు.
ఆదివారం రాత్రి తిరుమల చేరుకున్న ఆయన సోమవారం ఉదయం నైవేద్యాల విరామ సమయంలో శ్రీవారిని దర్శించుకున్నారు.
అనంతరం తిరుపతి ఎస్‌వి యూనివర్శిటీ సెనెట్‌ హాలులో సైబర్‌క్రైమ్‌ ఇన్వెస్టిగేషన్‌ టెక్నిక్స్‌ శిక్షణను ప్రారంభించారు.
ఈ సందర్భంగా డిజిపి మాట్లాడుతూ, సైబర్‌నేరాల వల్ల ప్రపంచ వ్యాప్తంగా ఎక్కువమంది నష్టపోతారన్నారు.
ఇలాంటి నేరాల వల్ల ఉగ్రవాదుల దాడులు పెరిగి మరింత నష్టం జరుగుతుందన్నారు.
ఇతరత్రా నేరాలు నేరుగా మనిషి ఎదురెదురుగా ఉండి చేస్తారని, సైబర్‌నేరాలు ఒక మనిషి అమెరికాలో ఉండి కూడా ఆంధ్రాలో నేరాన్ని చేయవచ్చన్నారు.
సైబర్‌ కేసులను ఛేదించడం పోలీసులకు సవాలు అని తెలిపారు.
రాష్ట్ర వ్యాప్తంగా విడతల వారీగా పోలీసు పోస్టులను భర్తీ చేయనున్నట్లు వెల్లడించారు.
పోలీసు అకాడమీ, ఆక్టోపస్‌ కేంద్రం, డిజిపి కార్యాలయం, పెరెడ్‌గ్రౌండ్‌, పోలీసు విభాగానికి చెందిన అన్ని ప్రధాన కార్యాలయాలను ఒకేచోట ఏర్పాటు చేసేందుకు ప్రభుత్వానికి ప్రతిపాదనలు పంపామని ఓ ప్రశ్నకు సమాధానంగా చెప్పారు.
ఈ కార్యక్రమంలో ఎస్‌వియూ విసి దామోదరం, అర్బన్‌ ఎస్‌పి గోపీనాథ్‌జెట్టి, ఈఎస్‌ఎఫ్‌ ల్యాబ్‌ సిఇఒ అనిల్‌ పాల్గొన్నారు.
