ఆంధ్రప్రదేశ్‌ రాష్ట్రానికి ప్రత్యేక హోదా కోసం అనంతపురం జిల్లాలో 8, 9వ తేదీల్లో దీక్ష చేపడుతున్నట్టు ప్రత్యేక హోదా సాధన సమితి రాష్ట్ర అధ్యక్షులు చలసాని శ్రీనివాస్‌ తెలిపారు.
మంగళవారం స్థానిక మాసినేని గ్రాండ్స్‌లో సమితి నాయకులతో కలిసి విలేకరులతో మాట్లాడారు.
రాష్ట్ర పునర్విభజన చట్టాన్ని కేంద్రం అమలు చేయడంలో మాట మారుస్తోందన్నారు.
15 ఏళ్లు ప్రత్యేక హోదా ఇస్తామంటూ హామీలు ఇచ్చిన బిజెపి నేడు ఒక్కో రోజు ఒక్కో మంత్రితో ఒక్కొక్క ప్రకటన చేయిస్తోందన్నారు.
చట్టం ప్రకారం రాష్ట్రానికి ప్రత్యేక హోదా ప్రకటించాలని డిమాండ్‌ చేశారు.
అనంతపురం, శ్రీకాకుళం జిల్లాలకు ప్రత్యేక తరగతి రాయితీలను ప్రకటించాలని డిమాండ్‌ చేశారు.
లేనిపక్షంలో ప్రజలే ప్రత్యేక హోదా ప్రకటించుకునే పరిస్థితి వస్తుందన్నారు.
జూన్‌ 1వ తేదీ నుంచి పన్ను రాయితీ నిరాకరణ ఉద్యమం చేస్తామన్నారు.
కేంద్రానికి ఒక్క పైసా రెండు జిల్లాల ప్రజలు చెల్లించబోరని హెచ్చరించారు.
ఈ కార్యక్రమంలో సిపిఐ జిల్లా కార్యదర్శి డి.జగదీష్‌, ప్రత్యేక హోదా సాధన సమితి నాయకులు, ప్రొఫెసర్‌ సదాశివారెడ్డి, ఆంధ్రప్రదేశ్‌ ఎమ్మార్పీఎస్‌ రాష్ట్ర కార్యనిర్వాహక అధ్యక్షులు ఎంఎస్‌.రాజు, ఎపి విద్యార్థి యువజన జెఎసి రాష్ట్ర కన్వీనర్‌ సాకే నరేష్‌, సిఐటియు జిల్లా కార్యదర్శి రాజారెడ్డి, మల్లికార్జున, లోక్‌సత్తా జిల్లా అధ్యక్షులు వేలూరిఅశోక్‌, తదితరులు పాల్గొన్నారు.
