వైద్యుల నిర్లక్ష్యంతో గర్భిణి మృతిచెందిన సంఘటన మహబూబ్‌నగర్‌ జిల్లా కేంద్రంలో ఆదివారం చోటుచేసుకుంది.
మృతురాలి బంధువులు తెలిపిన వివరాల ప్రకారం నర్వమండలం లంకాల్‌ గ్రామానికి చెందిన నరేందర్‌ భార్య విజయలక్ష్మి ( 33 ) నాలుగు నెలల గర్భిణి.
ఆదివారం తెల్లవారుజామున ఆమెకు కడుపునొప్పి రావడంతో జిల్లా కేంద్రంలోని 'అమ్మ' ప్రయివేటు ఆస్పత్రికి బంధువులు తీసుకొచ్చారు.
నాలుగు గంటల సమయంలో వైద్యులు పరిశీలించి అంతా బాగుందని చెప్పారు.
తిరిగి ఏడు గంటలకు సీరియస్‌గా ఉందంటూ స్కానింగ్‌ చేసి, హైదరాబాద్‌కు తీసుకెళ్లాలని చెప్పారు.
అంబులెన్స్‌ను తీసుకొచ్చేలోపే ఆమె మృతిచెందింది.
వైద్యుల నిర్లక్ష్యంతోనే విజయలక్ష్మి మృతి చెందిందంటూ ఆమె బంధువులు ఆస్పత్రి ఎదుట ధర్నాకు దిగారు.
మృతురాలికి ఆరేండ్ల బాబు ఉన్నాడు.
విద్యుల్ని వివరణ కోరగా విజలక్ష్మికి బీడింగ్‌ సమస్య ఉందని, అన్ని రకాలుగా వైద్య చికిత్సలందించామని, కడుపులో బిడ్డ హర్ట్‌బీట్‌ సడన్‌గా తగ్గుతూ తల్లిపై ప్రభావం పడి చనిపోయిందని తెలిపారు.
అయినా వారు ఆందోళన విరమించకపోవడంతో నష్టపరిహారం కింద   రూ.2లక్షలు చెల్లిస్తాననడంతో వారు ఆందోళన విరమించారు.
