2013 భూసేకరణ చట్టాన్ని అమలు చేయాలని కోరుతూ పోలవరం నిర్వాసితులు స్థానిక ఆర్‌డిఒ కార్యాలయం వద్ద సోమవారం ధర్నా చేశారు.
అంతకు ముందు నిర్వాసితుల సంఘం ఆధ్వర్యాన మెయిన్‌రోడ్డు నుంచి ఆర్‌డిఒ కార్యాలయం వరకూ ప్రదర్శన నిర్వహించారు.
2013 భూసేకరణ చట్టం అమలు చేయాలని, పోలవరం ప్రాంతంలో 144 సెక్షన్‌ ఎత్తివేయాలని పెద్దపెట్టున నిర్వాసితులు నినాదాలు చేశారు.
ధర్మాన్నుదేశించి ప్రాజెక్టు నిర్వాసితుల సంఘం రాష్ట్ర ప్రధాన కార్యదర్శి మంతెన సీతారాం మాట్లాడుతూ ప్రభుత్వ నిరంకుశ విధానాలకు తలొగ్గి చట్టాల అమలులో అధికారులు నిర్లక్ష్యం వహిస్తున్నారని విమర్శించారు.
సిఎం చంద్రబాబు పోలవరం ప్రాజెక్టు నిర్వాసితులు త్యాగాలు చేయాలని చెప్పడం దారుణమని విమర్శించారు.
పాలకులు కోట్లాది రూపాయలు వెనకేసుకుంటున్నారని, వారేమి త్యాగాలు చేశారని ప్రశ్నించారు.
నిర్వాసితులకు భూమికి భూమి, పరిహారం, పక్కా ఇళ్ల నిర్మాణాలు చేపట్టాకే ప్రాజెక్టు నిర్మాణం చేపట్టాలని చట్టం చెబుతుంటే నిర్వాసితులకు ఉపాధి లేకుండా చేసి ఇళ్లను కూల్చేయడం దారుణమన్నారు.
నిర్వాసితుల సమస్యలు పరిష్కరించాకే పోలవరం ప్రాజెక్టు పనులు కొనసాగించాలని డిమాండ్‌ చేశారు.
ఈ సందర్భంగా ఆర్‌డిఒ లవన్న నేతలు, నిర్వాసితులతో చర్చించారు.
చట్టప్రకారం ఉన్నతాధికారులు సూచించిన విధంగా విధులు నిర్వహిస్తామని ఆర్‌డిఒ తెలిపారు.
