సొంత భూమిలో సాగు చేసుకోవడానికి వెళ్లిన 12 మంది రైతులపై తహశీల్దార్‌ కేసు నమోదు చేయించారు.
ఈ సంఘటన గుంటూరు జిల్లా యడ్లపాడు మండలంలో గురువారం జరిగింది.
రైతులు తెలిపిన వివరాల ప్రకారం మండల పరిధి లింగారావుపాలెంలో 12 మంది రైతులు రెండు దశాబ్దాలుగా సొంటినేని వారి చెరువు కింద వ్యవసాయం చేస్తున్నారు.
పూర్వం సొంటినేని కుటుంబీకులకు చెందిన వ్యక్తులు వ్యవసాయ నిమిత్తం 20 ఎకరాల్లో చెరువును తవ్వించారు.
అది రికార్డుల్లో చేరలేదు.
ప్రస్తుతం సొంటినేని కుటుంబీకులు ఆ చెరువును వ్యవసాయ భూమిగా మార్చుకొని కుటుంబాల వారీగా పంచుకుని వ్యవసాయం చేస్తున్నారు.
ఈ నేపథ్యంలో ప్రభుత్వం 'నీరు-చెటు'్ట కార్యక్రమం క్రింద ఆ చెరువులో మట్టి తవ్వకాలను ప్రారంభించాలని భావించింది.
భూమి హక్కుదారులు న్యాయస్థానాన్ని ఆశ్రయించారు.
యథాస్థితి కొనసాగింపునకై న్యాయస్థానం స్టే ఉత్తర్వులిచ్చిన నేపథ్యంలో గురువారం రైతులు ఆ చెరువులో వ్యవసాయ పనులు ప్రారంభించారు.
దీంతో యడ్లపాడు తహశీల్దార్‌ ఎం.శిరీష వీరిపై కేసు నమోదు చేయించారు.
