కార్మిక వ్యతిరేక విధానాలకు పాల్పడుతూ సిఎం చంద్రబాబు కార్మికద్రోహిగా మారారని సిఐటియు రాష్ట్ర ఉపాధ్యక్షులు వి.ఉమామహేశ్వరరావు విమర్శించారు.
సిఐటియు ఆధ్వర్యాన సోమవారం ఉద్యోగ, కార్మిక సంఘాలన్నీ ఏలూరు కలెక్టర్‌రేట్‌ వద్ద శ్రామిక శంఖారావం పేరుతో మహాధర్నా నిర్వహించాయి.
వేలాది మంది కార్మికులు కేంద్ర, రాష్ట్ర ప్రభుత్వాల కార్మిక వ్యతిరేక విధానాలపై నినదించారు.
ముందుగా జ్యుట్‌మిల్లు నుంచి వేలాది మంది కార్మికులు, ఉద్యోగులంతా కలెక్టరేట్‌ వరకూ భారీ ప్రదర్శన నిర్వహించారు.
అనంతరం కలెక్టరేట్‌ వద్ద సిఐటియు జిల్లా అధ్యక్షులు కె.రాజారామ్మోహన్‌ రారు అధ్యక్షతన భారీ సభ నిర్వహించారు.
ముఖ్య అతిధి సిఐటియు రాష్ట్ర ఉపాధ్యక్షులు వి.ఉమామహేశ్వరరావు మాట్లాడుతూ ఓర్పుకు సైతం ఓ హద్దు ఉంటుందన్నారు.
సిఐటియు ఆధ్వర్యాన సోమవారం కాకినాడ కలెక్టరేట్‌, రాజమహేంద్రవరంలో సబ్‌ కలెక్టరేట్‌, రంపచోడవరం, చింతూరు ఐటిడిఎలను కార్మికులు ముట్టడించారు.
రంపచోడవరం ఐటిడిఎ ముట్టడికి ఆదివాసీ అధికార్‌ రాష్ట్రీయ మంచ్‌ జాతీయ ఛైర్మన్‌ డాక్టర్‌ మిడియం బాబూ రావు సంఘీభావం తెలిపి మాట్లాడారు.
కాకినాడ కలెక్టరేట్‌ ముట్టడిలో సిఐటియు రాష్ట్ర కోశాధికారి ఎవి నాగేశ్వరరావు మాట్లాడారు.
ఈ కార్యక్రమాల్లో స్కీమ్‌ వర్కర్లు, వివిధ ఫ్యాక్టరీల కార్మికులు, ప్రభుత్వ సంస్థల్లో పనిచేస్తున్న కాంట్రాక్టు, అవుట్‌ సోర్సింగ్‌ సిబ్బంది పాల్గొన్నారు.
