విశాఖ కేంద్రంగా ఎంసెట్‌ -2016 ఫలితాలు విడుదలవుతాయని రాష్ట్రం యావత్తూ సోమవారం సాయంత్రం ఎదురు చూసింది.
పరీక్ష రాసిన విద్యార్థులు, తల్లిదండ్రులు ఇలా అందరూ ఎంసెట్‌ ఫలితాలపై అత్యంత ఉత్కంఠతో సోమవారం సాయంత్రం 4 గంటల నుంచి ఉన్నారు.
ముందుగా నిర్ణయించుకున్న ప్రకారం విశాఖలో ఈ ఫలితాలు వెల్లడిస్తామని రాష్ట్ర ప్రభుత్వం ప్రకటించిన విషయం తెలిసిందే.
మంత్రులు గంటా, కామినేని, పత్తిపాటి, కింజరాపు అచ్చెన్నాయుడు రాష్ట్ర ఉన్నత విద్యాశాఖ మండలి అధికారులు, సాంకేతిక విద్యానిపుణులు, జెఎన్‌టియుకె కన్వీనర్‌ ఇలా అందరూ సోమవారం ఉదయానికే విశాఖ చేరుకుని పరిస్థితిపై సమీక్షించడం మొదలుపెట్టారు మెడిసిన్‌పై గందరగోళం సమసిపోదని అర్థం కావడంతో రాత్రి 8.30 గంటలకు ఇంజినీరింగ్‌ పలితాలను వెల్లడించారు.
అయితే మెడిసిన్‌పై ఉత్కంఠ కొనసాగుతోంది.
ఈ దఫా అనుమతించాలని కోరుతూ డిళ్లీకి తాను అప్పీల్‌కి వెళతానని మంత్రి కామినేని ప్రకటించారు.
దేశంలో కాశ్మీర్‌కు ఏ రకంగానైతే ప్రత్యేక ప్రతిపత్తి గుర్తింపుగా 371 ఆర్టికల్‌ అమల్లో ఉందో ఎపికి కూడా నీట్‌ విషయంలో ఈ దఫా మినహాయించేలాగా ఆర్టికల్‌ సంపాదించేందుకు ప్రయత్నిస్తామని మంత్రి కామినేని ఈ సందర్భంగా వెల్లడించారు.
రెండు రోజుల్లో అడ్వకేట్‌ జనరల్‌, న్యాయ నిపుణుల అభిప్రాయంతో ఢిల్లీ నుంచి ఎపికి వచ్చాక మెడిసిన్‌ ఫలితాల వివరాలు వెల్లడికానున్నాయన్నది తెలుస్తోంది.
మెడికల్‌లో రాష్ట్ర వ్యాప్తంగా 3900 సీట్లు ఉండగా దీంట్లో ప్రభుత్వానివి 1900 కాగా 2 వేల సీట్లు ప్రయివేటు కాలేజీలకే ఉన్నాయి.
గత ఏడాది కంటే ఈ 2016 ఎంసెట్‌ పరీక్షల్లో 35 వేల మంది విద్యార్థులు అధికంగా పరీక్ష రాశారు.
