ప్రయివేటు రంగంలో రిజర్వేషన్లు అమలు కోసం శాసనసభలో చట్టం చేయాలని ప్రయివేటు రంగంలో రిజర్వేషన్ల సాధన సంఘం డిమాండ్‌ చేసింది.
ఈ మేరకు సోమవారం ట్యాంక్‌బండ్‌పై ఉన్న అంబేద్కర్‌ విగ్రహం ముందు ధర్నా నిర్వహించింది.
ఈ సందర్భంగా పీఆర్‌ఎస్‌ఎస్‌ రాష్ట్ర ప్రధాన కార్యదర్శి జాన్‌వెస్లీ మాట్లాడుతూ రాష్ట్ర ప్రభుత్వం పారిశ్రామిక రంగం విద్య, వైద్యం, ఐటి, సేవా తదితర రంగాల ఏర్పాటుకు ప్రభుత్వం రాయితీలు ఇచ్చి ప్రోత్సహిస్తూ ప్రభుత్వ రంగాన్ని నీరుగారుస్తున్నదని ఆందోళన వ్యక్తం చేశారు.
ప్రయివేటు రంగంలో రిజర్వేషన్స్‌ లేనందున సామాజిక న్యాయం జరగడం లేదన్నారు.
రాష్ట్ర ప్రభుత్వ రంగంలో ఎస్సీ, ఎస్టీ, బీసీ, మైనార్టీ, మహిళా, వికలాంగులకు రిజర్వేషన్లు అమలవుతున్నందున, ప్రయివేటు రంగంలో కూడా రిజర్వేషన్ల అమలుకు శాసనసభలో చట్టం తేవాలని డిమాండ్‌ చేశారు.
దీనికోసం అన్ని పార్టీల నేతలు మద్దతు తెలిపాలని విజ్ఞప్తి చేశారు.
తెలంగాణలో 92 శాతం దళితులు, గిరిజనులు, వెనుకబడ్డ కులాలు, మైనార్టీల సామాజిక ఆర్థిక అసమానతలను నిర్మూలించకుండా, భూమి, బడ్జెట్‌, ఉద్యోగాల్లో వాట లభించకుండా బంగారు తెలంగాణ ఎలా సాధ్యమవుతుందని ప్రశ్నించారు.
ప్రయివేటు రంగంలో రిజర్వేషన్ల కోసం ఉద్యమించాలని ఆయన పిలుపునిచ్చారు.
తెలంగాణ పునర్‌ నిర్మాణానికి సీఎం కేసీఆర్‌ ఇచ్చిన హామీలు నేరవేర్చేలా జ్ఞానోదయం కలిగించాలని కోరుతూ అంబేద్కర్‌కు వినతిపత్రం అందజేశారు.
ఈ ధర్నాలో పీఆర్‌ఎస్‌ఎస్‌ రాష్ట్ర కార్యదర్శి ఆర్‌ శ్రీరాంనాయక్‌, నగర కార్యదర్శి కిరణ్‌, దశరథ్‌, మల్లేష్‌, రాజు, శంకర్‌, సత్యనారాయణ పాల్గొన్నారు.
