సభ్య సమాజం తలదించుకునే ఘటన.
మానవత్వంపై అనుమానం కలిగే చర్య.
అన్ని జన్మల కంటే మనిషి జన్మ ఉత్తమమైనదని పెద్దలు చెప్పిన మాటలు ముమ్మాటికీ తప్పని నిరూపించే సిగ్గమాలిన చర్య.
చెప్పుకోటానికే ఇబ్బందిగా ఉన్న సంఘటన నగరం నడి బొడ్డున జరిగింది.
అభం శుభం తెలియని ఏడాది చిన్నారిపై ఓ కామాంధుడు అఘాయిత్యానికి ఒడిగట్టాడు.
దీంతో చిన్నారి పరిస్థితి విషమంగా మారింది.
ఈ సంఘటన నగరంలోని సికింద్రాబాద్‌ చిలకలగూడ పోలీస్‌స్టేషన్‌ పరిధిలో బుధవారం వెలుగు చూసింది.
స్థానికంగా నివాసముంటున్న దీప్‌సింగ్‌ ఇంటి పక్కనే నివాసముంటున్న ఏడాది పాపపై అత్యాచారం చేశాడు.
ఇది గుర్తించిన స్థానికులు నిందితుడికి దేహశుద్ధి చేసి పోలీసులకు పట్టించారు.
చిన్నారిని ఆస్పత్రికి తరలించగా పరిస్థితి విషమంగా ఉన్నట్లు గాంధీ ఆస్పత్రి వైద్యులు తెలిపారు.
