అనంతపురం, నెల్లూరు జిల్లాల్లో ప్రవేశించిన నైరుతి రుతు పవనాలు రెండు మూడు రోజుల్లో రాయలసీమ, కోస్తాంధ్ర, తెలంగాణ రాష్ట్రంలోని పలు ప్రాంతాల్లోకి విస్తరిస్తాయని భారత వాతావరణ శాఖ పేర్కొంది.
ఇందుకు అనుకూల వాతావరణ పరిస్థితులు ఉన్నాయని తెలిపింది.
శనివారం మధ్య అరేబియా, కొంతన్‌, కర్నాటక, మహారాష్ట్రలోని పలు ప్రాంతాలకు నైరుతి విస్తరించిందని పేర్కొంది.
పశ్చిమ మధ్య బంగాళాఖాతంలో ఏర్పడిన అల్పపీడనం శనివారం నాటికి మధ్య బంగాళాఖాతంలోకి చేరుకున్నట్లు తెలిపింది.
దీని ప్రభావంతో ఆదివారం కోస్తా, రాయలసీమలో అక్కడక్కడా ఉరుములతో కూడిన జల్లులు పడతాయని వివరించింది.
కోస్తాలో అక్కడక్కడా భారీ వర్షాలు నమోదయ్యే అవకాశముందని హెచ్చరించింది.
శనివారం ఉదయానికి బొబ్బిలిలో 8.3 సెంటీమీటర్లు, పాతపట్నంలో 6.6, మెరకముడిదాంలో 5.0, గజపతినగరంలో 4.2, పార్వతీపురంలో 4.0, తెర్లాంలో 3.8, నర్సీపట్నం 3.6, రాయలసీమ లోని గూడురులో 3.6, జూపూడు బంగ్లాలో 3.0, పగిడ్యాలలో 1.2 సెంటీమీటర్ల చొప్పున వర్షపాతం నమోదైంది.
విశాఖ ఏజెన్సీ పెదబయలు మండల కేంద్రంలోని సీతగుంట గడ్డి కాలనీలో ఓ ఇంటిపై శనివారం పిడుగు పడడంతో ఇంట్లో ఉన్న కొర్రా ముకుంద్‌ ( 35 ) అక్కడికక్కడే మృతి చెందాడు.
కళ్ల ముందే తన భర్త మృతిచెందడం తో ఆమె కన్నీరుమున్నీరైంది.
ముకుంద్‌ భార్యకు ప్రభుత్వ నష్టపరిహారం అందించి ఆదుకోవాలని కాలనీ వాసులు కోరుతున్నారు.
