వరంగల్‌ ఎంజీఎం కాలేజ్‌ ఆఫ్‌ నర్సింగ్‌ సీట్లు పునరుద్ధరుణకు నోచుకున్నాయి.

ఈ మేరకు ఇండియన్‌ నర్సింగ్‌ కౌన్సిల్‌ ( ఐఎన్‌సీ ) 80 సీట్లను కాళోజీ ఆరోగ్య విశ్వవిద్యాలయం వెబ్‌సైట్లో పొందుపరిచింది.

అయితే ఉస్మానియా కాలేజీ ఆఫ్‌ నర్సింగ్‌కు చెందిన 60 సీట్లు జాబితాలో లేకపోవడంపై అనుమానాలు వ్యక్తమవుతున్నాయి.

కాగా రిజిస్ట్రేషన్‌ రెన్యూవల్‌ జాబితాను సమర్పించకపోవడంతో ఈ రెండు కళాశాలను ఐఎన్‌సీ పక్కన బెట్టిన సంగతి తెలిసిందే.

విషయం తెలిసిన వెంటనే ఎంజీఎం ప్రిన్సిపాల్‌ ఢిల్లీకి పయనమయ్యారు.

సీట్లను కేటాయించాలని ఐఎన్‌సీ అధికారులను ప్రాదేయపడ్డారు.

ఆలస్యానికి గల కారణాలను లిఖిత పూర్వకంగా తెలపడంతో ఐఎస్‌సీ సీట్ల పునరుద్ధరణకు గ్రీన్‌సిగల్‌ ఇచ్చినట్టు తెలిసింది.

ఇలా ఉండగా ఎనిమిది నెలలు గడిచిన ఐఎన్‌సీకి వివరాల తెలపడంలో దారుణంగా విఫలమైన ఇరు కాలేజీల ప్రిన్సిపాల్స్‌పై వైద్యఆరోగ్యశాఖ ఉన్న తాధికారులు చర్యలకు ఉపక్రమించినట్టు సమాచారం.

ఏదిఏమైన ఎంజీఎంకు సీట్లు కేటాయించడంపై తెలంగాణ నర్సెస్‌ సమితి ప్రతినిధులు వరికుప్పల వెంకటేశ్‌, లక్ష్మణ్‌ రుడావత్‌, ధనుంజరు, సురేష్‌ హర్షం వ్యక్తం చేశారు.
ఐఎన్‌సీకి కృతజ్ఞతలు తెలిపారు.
