టీటీడీ పాలక మండలి మంగళవారం పలు కీలక నిర్ణయాలు తీసుకుంది.
టీటీడీ చైర్మన్‌ చదలవాడ కృష్ణమూర్తి ఆధ్వర్యంలో సమావేశం జరిగింది.
ఈ సమావేశానికి ఈవో సాంబశివరావుతో పాటు అధికారులు, పాలకమండలి సభ్యులు హాజరయ్యారు.
ఈ సందర్భంగా ఓ నమో వెంకటేశాయ చిత్ర యూనిట్ తరపున రూ.4 లక్షల విరాళాన్ని దర్శకుడు రాఘవేంద్రరావు పాలక మండలికి అందించారు.
శ్రీవారికి 30 కేజీల బంగారంతో లక్ష్మీ కాసులమాల తయారీకి ఆమోదం- సర్వ దర్శనం భక్తులకు నూతన కాంప్లెక్స్ నిర్మాణానికి 5 కోట్లు మంజూరు.
గదులలో ఎల్‌ఈడీ బల్పుల ఏర్పాటుకు రూ.4.5 కోట్ల మంజూరు- హరిద్వార్ లో ఆలయం నిర్మాణం దానికి నిర్మల్ షెతియా పౌండేషన్ రూ.12 కోట్ల విరాళం- అప్పలాయ గుంటలోని తిరుత్చి, కళ్యాన మండప నిర్మాణానికి ఆమోదం.
 నెల్లూరు జిల్లా గూడూరి గ్రామం చిన్న కేశవాలయం పునరుద్దరణకు అమోదం.
తలనీలాల ఈ-వేళం ద్వారా 33.14 లక్షల ఆదాయం.
టీటీడీకి అవసరమైన ముడిసరుకుల కొనుగోళ్లకు అమోదం.
టీటీడీ వార్షిక బడ్జెట్ రూ.2858.48 కోట్ల ఆమోదం- వకులామాత ఆలయం నిర్మాణానికి రూ.2 కోట్లు ఆమోదం.
