ఎపి ఎంసెట్‌ - 2016 ఫలితాల్లో శ్రీచైతన్య, నారాయణ విద్యా సంస్థలు రాష్ట్రస్థాయిలో ర్యాంకులు సాధించాయని శ్రీ చైతన్య విద్యా సంస్థల ఛైర్మన్‌ డాక్టర్‌ బి.ఎస్‌.రావు తెలిపారు.
మొదటి పది ర్యాంకుల్లో తొమ్మిది ర్యాంకులను తమ విద్యార్థులే సాధించారని తెలిపారు.
విజయవాడలోని ఓ హోటల్‌లో ర్యాంకులు సాధించిన విద్యార్థినీ విద్యార్థులకు శనివారం సాయంత్రం అభినందన సభ నిర్వహించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ మెడికల్‌లో శ్రీ చైతన్య, నారాయణ విద్యాసంస్థలు రాష్ట్రంలోనే మొదటి స్థానంలో ఉన్నాయన్నారు.
మొదటి 20 ర్యాంకుల్లో 19 తమ విద్యార్థులే కైవశం చేసుకున్నారని తెలిపారు.
రాష్ట్రస్థాయిలో రెండో ర్యాంకును ఎర్ల సాత్విక్‌ రెడ్డి ( హాల్‌ టికెట్‌ నెంబర్‌ 975460062 ) , మూడో ర్యాంకును ఎ.యజ్ఞ ప్రియ ( 9744440097 ) , నాల్గో ర్యాంకును చిట్లూరి నేహా ( 960590122 ) , 5వ ర్యాంక్‌ను ఇక్రం ఖాన్‌ ( 974420323 ) , 6వ ర్యాంకును శొంటి సాహితి సావిత్రి ( 974430236 ) సాధించారని తెలిపారు.
ఏడో ర్యాంక్‌ను పెదిరెడ్ల శైలజ ( 953460111 ) , ఎనిమిదో ర్యాంకును బి.గ్రీష్మ మీనన్‌ ( 960620210 ) , తొమ్మిదో ర్యాంక్‌ను దారమ్‌ శివ కుమార్‌ ( 974480046 ) , 10వ ర్యాంక్‌ను కొండసాయి ప్రదీప్‌ రెడ్డి ( 960740513 ) సాధించారని తెలిపారు.
వీటితోపాటు మెడికల్‌ విభాగంలో మొదటి 50 లోపు 47 ర్యాంకులు, 75 లోపు 70 ర్యాంకులు, 100 లోపు 89 ర్యాంకులు, 500 లోపు 439 ర్యాంకులు, వెయ్యిలోపు 854 ర్యాంకులు సాధించినట్లు తెలిపారు.
రాష్ట్ర, జాతీయ, అంతర్జాతీయ స్థాయి పోటీ పరీక్షలు ఏవైనా, విధానాలు ఎలామారినా శ్రీ చైతన్య, నారాయణ విద్యా సంస్థల విద్యార్థులు నెంబర్‌వన్‌గా నిలుస్తున్నారన్నారు.
కార్యక్రమంలో సంస్థ డైరెక్టర్లు సుష్మ, డాక్టర్‌ సింధూర నారాయణ పాల్గొన్నారు.
