వంశధార పారాపురం బ్యాలెన్సింగ్‌ రిజర్వాయర్‌ పనులను వంశధార నిర్వాసితుల సంఘం ఆధ్వర్యాన ఆ కాలనీ నిర్వాసితులు బుధవారం అడ్డుకున్నారు.
శ్రీకాకుళం జిల్లా కొత్తూరు మండలం గూనభద్ర పాత కాలనీ వాసులను నిర్వాసితులుగా గుర్తించాలని డిమాండ్‌ చేశారు.
ఈ సందర్భంగా సిపిఎం జిల్లా కార్యదర్శి భవిరి కృష్ణమూర్తి మాట్లాడుతూ గూనభద్ర పాత కాలనీవాసుల డిమాండ్‌ను నెరవేర్చాకే పనులు చేపట్టాలని డిమాండ్‌ చేశారు.
వంశధార నిర్వాసితుల సమస్యలు వారం రోజుల్లో పరిష్కరి స్తామని ముఖ్యమంత్రి చంద్రబాబునాయుడు హామీ ఇచ్చి 20 రోజులైనా పురోగతి లేదన్నారు.
అనంతరం కృష్ణమూర్తి, ప్రాజెక్టుల నిర్వాసితుల సంఘం రాష్ట్ర కార్యదర్శి గంగరాపు సింహాచలంతో పోలీసులు చర్చించారు.
పోలీసుల నుంచి సరైన హామీ రాకపోవడంతో మళ్లీ ఆందోళన చేపట్టారు.
తహశీల్దార్‌ డి.చంద్రశేఖర్‌, సిఐ కె.అశోక్‌కుమార్‌, వంశధార ఇఇ ఆర్‌.అప్పలనాయుడు, డిఇఇ రామకృష్ణ నాయకులతో చర్చలు జరిపారు.
రిజర్వాయర్‌కు వంద మీటర్ల ప్రాంతాన్ని నిర్వాసిత గ్రామంగా గుర్తించాలని చట్టంలో ఉందని, సర్వే చేపడతామని తెలిపారు.
ఇప్పుడే చేపట్టాలని నాయకుల డిమాండ్‌తో సర్వే చేపట్టగా, ఆ గ్రామంలోకి వంద మీటర్లు వచ్చింది.
నిర్వాసితుల పరిష్కృత సమస్యలను జిల్లా కలెక్టర్‌కు నివేదిక అందిస్తామని అధికారులు హామీ ఇవ్వడంతో నిర్వాసితులు ఆందోళన విరమించారు.
