పెరుగుతున్న ఎండలు నైరుతి గాలులు బలపడుతున్న దానికి సంకేతాలుగా వాతావరణ శాఖ నిపుణులు అంచనా వేస్తున్నారు.
మే నెలలో ఎండలు మరింత ముదిరి నెలాఖరుకు నైరుతి రుతుపవనాలు ప్రవేశిస్తాయంటున్నారు.
ప్రస్తుతం ఎండలు 45 డిగ్రీలకు చేరుకున్నాయి.
మే నెలలో దాదాపుగా 50 డిగ్రీలకు చేరుకోవచ్చని చెబుతున్నారు.
పెరుగుతున్న ఎండలకు ప్రజలు అల్లాడుతున్నారు.
కోస్తాలో 35 నుంచి 40 డిగ్రీల గరిష్ట ఉష్ణోగ్రతలే నమోదవుతున్నా విపరీతమైన ఉక్కపోత నెలకొంటోంది.
దీనికి కారణం వాతావరణంలో ఇప్పుడిప్పుడే తేమ శాతం పెరగుతుండటమేనని నిపుణులు వివరిస్తున్నారు.
విశాఖలో ఎయిర్‌పోర్టు వద్ద 73 శాతం, వాల్తేరు వద్ద 74 శాతం తేమ ఉన్నట్లు విశాఖ వాతావరణ శాఖ అధికారులు వివరించారు.
రానున్న రోజుల్లో తేమ ఇంకా పెరుగుతుందంటున్నారు.
ఇది పెరిగే కొద్దీ గాలి స్తంభించి పోతుందంటున్నారు.
