జనభా దామాషా ప్రకారం రిజర్వేషన్లలో వాటా దక్కాలనే వర్గీకరణిజమే అసలైన అంబేద్కరిజమని ఎమ్మార్పీఎస్‌ వ్యవస్థాపక అధ్యక్షులు మందకృష్ణ మాదిగ అన్నారు.
బుధవారం కర్నాటకలోని సిందగి కేంద్రంలో జరిగిన ఎమ్మార్పీఎస్‌ మహాసభకు వేలాదిగా తరలివచ్చిన కార్యకర్తలను ఉద్ధేశించి ఆయన ప్రసంగించారు.
అంబేద్కర్‌ వాదం ఈ దేశానికి అస్తమించని సూర్యోదయం అని, ఆ వెలుగుతోనే దళితజాతి జీవితాల్లో క్రమక్రమంగా చీకట్లు తొలిగిపోతున్నాయని అన్నారు.
అంబేద్కర్‌ ఆశయాల నుంచి పుట్టిందే వర్గీకరణ వాదమని చెప్పారు.
షెడ్యూల్డ్‌ కులాల వర్గీకరణ ద్వారా దేశవ్యాప్తంగా దళిత జాతి జీవితాల్లో వసంతం నిండుతోందని ఆనందం వ్యక్తం చేశారు.
అసమానతలను, అణచివేతను అనుభవ పూర్వకంగా గుర్తించిన అంబేద్కర్‌ ఆనాడు రిజర్వేషన్లు కోరడమే వర్గీకరణకు పడిన తొలి అడుగు అని ఆయన కొనియాడారు.
జనాభాను మించి వాటా కావాలని కోరుకోవడం సామాజిక న్యాయానికి విరుద్ధమని అంబేద్కర్‌ చెప్పిన మాటలను ఆయన గుర్తు చేశారు.
ఎస్సీ వర్గీకరణ జరిగితే దేశవ్యాప్తంగా ఉన్న దళిత సమాజం ఏకతాటిపైకి వస్తుందని ఆశాభావం వ్యక్తం చేశారు.
నవంబరు 20 న హైదరాబాద్‌లో జరగబోయే ధర్మయుద్ధ మహా సభకు దేశనలుమూలల నుండి లక్షలాదిగా తరలిరావాలని పిలుపునిచ్చారు.
ఈ సమావేశంలో కోళ్ల వెంకటేశ్‌, జెడి మొలన్‌మని, సాయికుమార్‌, ముత్తన్న కాటప్ప, గోపి, తీగల ప్రదీప్‌గౌడ్‌, ఇస్లాముద్దీన్‌, శంకర్‌ నాయుడు పాల్గొన్నారు.
