మెడికో సంధ్యారాణి కుటుంబానికి అన్ని విధాలా అండగా ఉంటామని తెలంగాణ ఐటి మంత్రి కెటిఆర్‌ తెలిపారు.
ఆత్మహత్యకు కారకులైన వారికి శిక్ష పడేలా చూస్తామని హామీ ఇచ్చారు.
సంధ్యారాణి తల్లిదండ్రులు శనివారం హైదరాబాద్‌లో మంత్రి కెటిఆర్‌ను కలిశారు.
తమకు న్యాయం జరిగేలా చూడాలని కోరారు.
ప్రొఫెసర్‌ లక్ష్మి వేధించడంతోనే తాను ఆత్మహత్య చేసుకుంటున్నట్లు సంధ్యారాణి సూసైడ్‌ నోట్‌లో పేర్కొందని మంత్రికి వివరించారు.
సంధ్యారాణి కుటుంబానికి సానుభూతి తెలిపిన కేటీఆర్‌, ఏపీ వైద్య ఆరోగ్య శాఖ మంత్రి కామినేని శ్రీనివాస్‌తో ఫోన్‌లో మాట్లాడారు.
నిందితురాలికి శిక్ష పడేలా చర్యలు తీసుకోవాలని కోరారు.
డిజిపి సాంబశివరావుతో కూడా ఫోన్‌లో మాట్లాడారు.
ప్రత్యేక బృందాలను ఏర్పాటుచేసి నిందితురాలిని వెతికి పట్టుకోవాలని కోరారు.
ఈ విషయంలో అవసరమైతే ఏపీ సీఎంతో తెలంగాణ సీఎం కేసీఆర్‌ మాట్లాడతారని సంధ్యారాణి కుటుంబానికి కెటిఆర్‌ హామీ ఇచ్చారు.
