రాష్ట్రంలోని 110 మున్సిపాలిటీల్లోని అంగన్వాడీలను విలీనం చేయనున్నట్లు మున్సిపల్‌ శాఖ మంత్రి పి.నారాయణ ప్రకటించారు.
అంగన్వాడీ కేంద్రాలను ప్రీస్కూల్స్‌గా మార్చనున్నామని, ఇప్పటికే నెల్లూరు, చిత్తూరులో ఈ ప్రక్రియ పూర్తయిందని వెల్లడించారు.
దీని ప్రకారం మూడు అంగన్వాడీ కేంద్రాలను కలిపి ఒక ప్రీస్కూల్‌గా మారుస్తామని, టీచర్లకూ ఇప్పటికే శిక్షణిచ్చామని వివరించారు.
సాంఘిక సంక్షేమ శాఖ మంత్రి రావెల కిశోర్‌తో కలిసి ఆయన గుంటూరులోని పలు ప్రాంతాల్లో సోమవారం పర్యటించారు.
శ్రీరామ్‌ నగర్‌లో అంగన్వాడీ కేంద్రం, శ్రీనివాసరావుపేటలోని పట్టణ ఆరోగ్య కేంద్రాన్ని తనిఖీ చేశారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ, పట్టణ ఆరోగ్య కేంద్రాలను అన్ని విధాలుగా ఆధునీకరించనున్నామని, ఇప్పటికే వెయిటింగ్‌ హాల్‌లో ఎసితోపాటు టెలీ మెడిసిన్‌ను అందుబాటులోకి తెచ్చామని చెప్పారు.
న్యూరాలజీ, నెఫ్రాలజీ, కార్డియాలజీ, జనరల్‌ మెడిసిన్‌కు సంబంధించి నిపుణుల సూచనలతో స్థానిక వైద్యులే వైద్యం అందించే ఏర్పాట్లు చేశామని, గుంటూరు నగరంలోని 13 సెంటర్లలో పూర్తిస్తాయి మరమ్మతులు, వసతులు, సిబ్బందిని అందుబాటులోకి తేస్తున్నామని పేర్కొన్నారు.
గుంటూరులో రహదార్ల మరమ్మతులకు రూ.39 కోట్లు ఇస్తామన్న మంత్రి తక్కెళ్లపాడులోని రాజీవ్‌ స్వగృహ సముదాయాన్ని పరిశీలించారు.
డిఎంఇతో మాట్లాడి సముదాయం వద్ద మౌలిక వసతుల కల్పనకు రూ.5.57 కోట్ల విడుదలకు ఆదేశాలు జారీ చేశారు.
ఇందులో 20 శాతం నిధులు తక్షణమే విడుదల చేసి పనులు చేపట్టేందుకు టెండర్లు పిలవాలన్నారు.
