కాపులను బిసిల్లో చేర్చాలంటూ ఈనెల 26న చేపట్టే పాదయాత్రకు మద్దతు ఇవ్వాలని కోరుతూ కాపు ఉద్యమనేత ముద్రగడ పద్మనాభం ఆధ్వర్యంలో ఆదివారం మోటారు సైకిల్‌ ర్యాలీ చేపట్టారు.
తూర్పుగోదావరి జిల్లా కిర్లంపూడిలోని తన నివాసం నుంచి ఆదివారం ఉదయం సుమారు 300 మంది కాపు యువకులు మోటారు సైకిల్‌ర్యాలీ నిర్వహించారు.
దివిలి, పిఠాపురం, గొల్లప్రోలు, సింహాద్రిపురం మీదుగా ర్యాలీ నిర్వహించి తిరిగి కిర్లంపూడి చేరుకున్నారు.
ర్యాలీ వెనుక ముద్రగడ కారులో ప్రయాణం చేశారు.
తమను బిసిల్లో చేర్చాలంటూ కాపు యువత పెద్దపెట్టున నినదించారు.
ఆయా గ్రామాల్లో బిసిల్లో చేర్చే విషయమై ప్రచారం నిర్వహించారు.
ర్యాలీని పోలీసులు అనుసరించారు.
అలాగే ఎక్కడా ఎలాంటి అవాంఛనీయ సంఘటనలు జరగకపోవడంతో పోలీసులు ఊపిరి పీల్చుకున్నారు.
ముద్రగడపై కేసు నమోదు. ఎటువంటి అనుమతులు లేకుండా బైక్‌ ర్యాలీ నిర్వహించినందుకు కాపు ఉద్యమనేత ముద్రగడ పద్మనాభంపై తూర్పుగోదావరి జిల్లా పెద్దాపురం పోలీసులు ఆదివారం కేసు నమోదు 
చేశారు.
పెద్దాపురం మండలంలోని గ్రామాల మీదుగా బైక్‌ర్యాలీ నిర్వహించినందుకు ఆయనపై ఐపిసి 188, 143 సెక్షన్ల కింద కేసు నమోదు చేసినట్లు ఎస్‌ఐ కృష్ణభగవాన్‌ తెలిపారు.