సికింద్రాబాద్‌ కార్ఖానా పరిధిలోని పూజ ప్లాజా దుకాణ సముదాయంలో ఆదివారం భారీ అగ్నిప్రమాదం సంభవించింది.
పెద్ద ఎత్తున మంటలు ఎగసిపడ్డాయి.
ఆసమయంలో అక్కడ ఎవరూ లేకపోవడంతో ప్రాణనష్టం తప్పింది.
మంటలు చూసి భయభ్రాంతులకు గురైన స్థానికులు అగ్నిమాపక సిబ్బందికి సమాచారం అందించారు.
సంఘటాన స్థలానికి చేరుకున్న మూడు ఫైరింజన్‌లు మంటలను ఆర్పేందుకు మూడు గంటలు కష్టపడాల్సి వచ్చింది.
తరువాత మంటలు అదుపులోకి వచ్చాయి.
అదే కాంప్లెక్స్‌్‌లో ఉన్న క్రోమోజోమ్‌ బట్టల దుకాణంతో పలు దుకాణాలు అగ్కికి ఆహుతయ్యాయి.
కోట్లలో ఆస్తినష్టం వాటిల్లినట్లు అంచనా వేస్తున్నారు.
ప్రమాదానికి షార్ట్‌ సర్కూట్‌ కారణమై ఉండొచ్చని ప్రాధమికంగా నిర్ధారించారు.
పోలీసులు కేసు నమోదు చేశారు.
