నైరుతి బంగాళాఖాతంలో హిందూ మహాసముద్రానికి ఆనుకుని శ్రీలంకకు సమీపంలో ఏర్పడిన అల్పపీడనం క్రమంగా బలపడుతున్నట్లు భారత వాతావరణ శాఖ పేర్కొంది.
ఇది 48 గంటల్లో వాయుగుండంగా మారే అవకాశమున్నట్లు వివరించింది.
దీని ప్రభావంతో రాష్ట్రమంతటా భారీ వర్షాలు పడే అవకాశం ఉంటుందని వాతావరణ శాఖ నిపుణులు చెబుతున్నారు.
వాయుగుండంగా మారి అది ఏ దిశగా పయనిస్తుందో ఇప్పుడే చెప్పలేమని విశాఖ వాతావరణ కేంద్రం అధికారులు వివరించారు.
వాయుగుండం కేంద్రీకృతమైన ప్రాంతం నుంచి నలుదిక్కులా 200 కిలోమీటర్ల మేర ప్రభావం చూపుతుందని తెలిపారు.
శుక్రవారం ఉదయం కోస్తా, సీమ, తెలంగాణాలో ఉష్ణోగ్రతలు 2 నుంచి 3 డిగ్రీలు పెరిగాయి.
రామగుండంలో 45.2, నిజామాబాద్‌ 44, అనంతపురం 43, కర్నూలు 42, తిరుపతి, నెల్లూరు, గన్నవరం, నందిగామలలో 41 డిగ్రీల చొప్పున ఉష్ణోగ్రత నమోదైంది.
సాయంత్రానికి క్యుములో నింబస్‌ మేఘాల ప్రభావంతో వాతావరణం చల్లబడింది.
శుక్రవారం ఉదయానికి అనకాపల్లిలో 4.3 సెంటీమీటర్లు, గరుగుబిల్లిలో 4.2, జియ్యమ్మవలసలో 3.6, తునిలో 2.2, పెనుకొండలో 2.3 సెంటీమీటర్ల చొప్పున వర్షపాతం నమోదైంది.
కృష్ణా, విజయనగరం, శ్రీకాకుళం, అనంతపురం, కడప జిల్లాల్లో పలుచోట్ల వర్షాలు కురిశాయి.
