తెలంగాణ విమోచన దినోత్సవాన్ని అధికారికంగా జరపని కేసీఆర్‌కు అధికారంలో కొనసాగే హక్కు లేదని బీజేపీ రాష్ట్ర శాఖ అధ్యక్షుడు డాక్టర్‌ కే లక్ష్మణ్‌ అన్నారు.
పార్టీ కార్యాలయంలో శుక్రవారం జరిగిన బీజేపీ మహిళా మోర్చ సమావేశంలో ఆయన మాట్లాడారు.
మజ్లీస్‌తో దోస్తి చేస్తున్న కారణంగానే విమోచన దినోత్సవం జరపడం లేదని ప్రజలకు తెలుసన్నారు.
కవిత, హరీశ్‌రావు తెలంగాణ ఉద్యమకారులను అవమానించే రీతిలో వ్యాఖ్యలు చేస్తున్నారని తెలిపారు.
తెలంగాణ ఉద్యమ చరిత్ర తెలుసుకొని మాట్లాడాలని సూచించారు.
ఉద్యమ సందర్భంలో అప్పటి ముఖ్య మంత్రి రోశయ్యను విమోచన దినోత్సవాన్ని అధికారికంగా జరపాలని డిమాండ్‌ చేసిన కేసీఆర్‌, ఈనాడు ఎందుకు జరపడం లేదో చెప్పాలని నిలదీశారు.
వరంగల్‌ జిల్లా పాలకుర్తిలో శనివారం చాకలి ఐలమ్మ వర్దంతి నిర్వహిస్తున్నామని ఆయన ప్రకటించారు.
ఈ కార్యక్రమానికి కేంద్రమంత్రి సాద్వి నిరంజన్‌జ్యోతి వస్తున్నారని తెలిపారు.
తెలంగాణ విమోచన దినోత్సవమైన సెప్టెంబర్‌ 17న వరంగల్‌లో నిర్వహించే బహిరంగ సభకు పార్టీ జాతీయ అధ్యక్షుడు అమీత్‌ షా వస్తున్నారని చెప్పారు.
బండారి రాధిక అధ్యక్షతన జరిగిన సమావేశంలో వెంకట్‌రెడ్డి, భవర్లాల్‌వర్మ, దాసరి మల్లేశం, అరుణజ్యోతి, అమృత, విజయ, నాగశ్రీ తదితరులు పాల్గొన్నారు.
