ప్రభుత్వ, ప్రభుత్వ అనుబంధ పాఠశాలలల్లోనే ఏడాది గతేడాది కంటే మెరుగైన ఫలితాలు వచ్చాయి.
నూరు శాతం ఉత్తీర్ణత సాధించిన 4,217 పాఠశాలల్లో 1,827 ప్రభుత్వ పాఠశాలలే.
వీటిలో ప్రభుత్వ పాఠశాలలు 136, జిల్లా పరిషత్‌ 1319, మోడల్‌ పాఠశాలలు 56, మున్సిపల్‌ 24, ఎపి గురుకులాలు ( సొసైటీ ) 127, సోషల్‌ వెల్‌ఫేర్‌ గురుకులాలు 52, ట్రైబల్‌ వెల్‌ఫేర్‌ గురుకులాలు 38, ఎయిడెడ్‌ పాఠశాలలు 75 ఉన్నాయి.
ఏడాది పదికి పదీ గ్రేడ్‌పాయింట్లు సాధించిన విద్యార్థులు 380 మంది ఉన్నారు.
పదో తరగతి పరీక్ష ఫలితాల్లో ముఖ్యమంత్రి సొంత జిల్లా చిత్తూరు గతేడాది మాదిరిగానే ఈ ఏడాదీ వెనుకబడింది.
కడప జిల్లా 98.80 శాతంతో మొదటి స్థానంలో నిలిచింది.
90.11శాతంతో అన్ని జిల్లాల కంటే చిత్తూరు చివరి స్థానంలో ఉంది.
97.65శాతంతో రెండోస్థానంలో పశ్చిమ గోదావరిజిల్లా నిలవగా, 97.57శాతంతో తూర్పు గోదావరి మూడో స్థానంలోను, 96.08 శాతంతో శ్రీకాకుళం నాలుగో స్థానంలో నిలిచాయి.
అయిదో స్థానంలో 95.76 శాతంతో గుంటూరు జిల్లా నిలవగా, విద్యాశాఖ మంత్రి జిల్లా విశాఖ 94.70శాతంతో ఆరో స్థానంలో ఉంది.
గతేడాది కూడా కడప జిల్లానే ఈ ఫలితాల్లో మొదటి స్థానంలో నిలిచింది.
