నూతన ఆవిష్కరణలకు తోడ్పాటును అందించి, ఔత్సాహిక పారిశ్రామికవేత్తలకు ప్రభుత్వం తరపున అన్ని రకాల సౌకర్యాలను కల్పిస్తామని రాష్ట్ర ఐటి, పంచాయతీరాజ్‌ శాఖా మంత్రి నారా లోకేష్‌ వెల్లడించారు.
రెండు రోజుల జిల్లా పర్యటనలో భాగంగా శనివారం తిరుపతి సమీపంలోని కరకంబాడి, రేణిగుంట ప్రాంతంలో ఏర్పాటైన స్టార్టప్‌ విలేజ్‌ని సందర్శించారు.
అనంతరం శిక్షణ పొందుతున్న ఔత్సాహిక పారిశ్రామిక వేత్తలతో మాట్లాడారు.
అరటి చెట్టు నారతో తయారుచేసిన ఆర్గానిక్‌ సేవింగ్‌ బ్రష్‌లను ఆయన పరిశీలించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ రాష్ట్రంలోనే ఈ స్టార్టప్‌ విలేజ్‌ని ఆదర్శ ఇన్నోవేషన్‌ సెంటర్‌గా తీర్చిదిద్దుతామన్నారు.
నూతన ఆవిష్కరణలతో ముందుకు సాగుతున్న ఔత్సాహిక పారిశ్రామికవేత్తలకు అవసరమైన భూమి, నీరు, విద్యుత్‌, రుణాలు వంటి మౌలిక సదుపాయాలు కల్పిస్తున్నట్లు చెప్పారు.
శిక్షణ పొందుతున్న పారిశ్రామికవేత్తలు తమ సృజనాత్మక పరిజ్ఞానంతో కొత్త పరిశ్రమల ఏర్పాటుకు కృషి చేయాలన్నారు.
నిరుద్యోగులకు ఉపాధి కల్పించేందుకు ఈ సెంటర్‌ కృషి చేయాలని కోరారు.
ఈ సందర్భంగా పరిశ్రమల శాఖ మంత్రి ఎన్‌.అమరనాధరెడ్డి మాట్లాడుతూ ప్రభుత్వం కల్పిస్తున్న ప్రోత్సాహాన్ని పారిశ్రామికవేత్తలు సద్వినియోగం చేసుకోవాలని కోరారు.
అనంతరం రేణిగుంట విమానాశ్రాయానికి చేరుకుని గన్నవరంకు బయలుదేరారు.
