భారత అంతరిక్ష పరిశోధనా సంస్థ (ఇస్రో) సతీస్‌ధావన్‌ స్పేస్‌ సెంటర్‌ షార్‌ నుండి ఈ నెల 28వ తేదీ మధ్యాహ్నం 12.59 గంటలకు ప్రయోగించ తలపెట్టిన ఉపగ్రహాన్ని పిఎస్‌ఎల్‌విసి-33 రాకెట్‌కు బుధవారం అనుసంధానం చేశారు.
ఈ నెల 11వ తేదీనే బెంగుళూరు నుండి ఐఆర్‌ఎన్‌ఎస్‌ఎస్‌-1బి ఉపగ్రహం షార్‌కు చేరుకున్న విషయం విదితమే.
షార్‌లోని క్లీన్‌ రూంలో అన్ని పరీక్షలు నిర్వహించి రాకెట్‌కు అనుసంధానించారు.
గురువారం గ్లోబల్‌ చెకింగ్‌ చేస్తారు.
శుక్రవారం రాకెట్‌కు సంబంధించి ఉష్ణ కవచాన్ని మూసివేస్తారు.
26న కౌంట్‌డౌన్‌ ప్రారంభించనున్నారు.
షార్‌లోని మొదటి ప్రయోగ వేదిక నుంచి రాకెట్‌ ప్రయోగం జరగనుంది.
దీంతో భారత దేశానికి సొంత నావిగేషన్‌ సిస్టం అందించే ఏడు ఉపగ్రహాలు అందుబాటులోకి వస్తాయి.
ఐఆర్‌ఎన్‌ఎస్‌ఎస్‌ ఉప్రగహాల శ్రేణిలో ఇదే ఆఖరి ఉపగ్రహం.
ఈ ప్రయోగాన్ని వీక్షించేందుకు ప్రధాన మంత్రి నరేంద్రమోడి షార్‌కు వస్తున్నట్లు ఇస్రో వర్గాలు తెలిపాయి.
