రాష్ట్ర ప్రభుత్వం సీమ సమస్యల్ని పూర్తిగా విస్మరించిందని బిజెపి రాష్ట్ర ఉపాధ్యక్షులు కపిలేశ్వరయ్య విమర్శించారు.
ఆదివారం కడపలోని శివసాయి రెసిడెన్సీలో బిజెపి ఆధ్వర్యంలో రాయలసీమ కరువు-జలవనరులపై చర్చా వేదిక నిర్వహించారు.
అనంతరం విలేకరుల సమావేశంలో ఆయన మాట్లాడారు.
రాయలసీమలో 240 మండలాలు తీవ్రమైన కరువుతో అల్లాడుతున్నాయన్నారు.
ఇంతవరకు ప్రభుత్వం కరువు నివేదికలు తెప్పించుకోకపోవడం దారుణమన్నారు.
కేంద్రం మంజూరు చేసిన కరువు నిధుల్ని రాష్ట్ర ప్రభుత్వం పక్కదారి పట్టించిందని ఆరోపించారు.
నీరు రాక పోతిరెడ్డిపాడు హెడ్‌రెగ్యులేటర్‌ పూర్తిగా ఎండిపోయిందన్నారు.
ప్రాజెక్టులు, కరువుకు కేటాయించిన నిధులపై శ్వేతపత్రం విడుదల చేయాలని డిమాండ్‌ చేశారు.
బిజెపి జాతీయ నాయకులు శాంతారెడ్డి మాట్లాడుతూ ప్రభుత్వం చేపట్టిన నీరు-చెట్టు కార్యక్రమం బోగస్‌ అని జిల్లా కలెక్టర్లే ప్రతిపాదనలు పంపారంటే ఇంతకంటే సిగ్గుచేటు ఉందా అని ప్రశ్నించారు.
ప్రభుత్వ తీరుపై పోరాటం చేస్తామని హెచ్చరించారు.
