హైదరాబాద్‌ జిల్లాలోని విద్యాశాఖ మండలాలను, డివిజన్లను కుదించే పనిలో విద్యాశాఖ పడింది.
పాఠశాలల సంఖ్యను బట్టి, వాటి పర్యవేక్షణకు అధికారులను నియమిస్తారు.
ప్రస్తుతం ఇతర జిల్లాలతో పోలిస్తే హైదరాబాద్‌లో డిప్యూ టీ ఐఓఎస్‌లు, డిప్యూటీఈఓలు ఎక్కువగా ఉన్నారని విద్యాశాఖ భావిస్తోంది.
హైదరాబాద్‌ జిల్లాలో 3468 పాఠశాలలుండగా, వీటిలో 1560 ప్రాథమిక, 559 ప్రాథమికోన్నత, 1328 ఉన్నత పాఠశాలలున్నాయి.
మరో 16 ప్లస్‌టు పాఠశాలలున్నాయి.
వీటి పర్యవేక్షణ కోసం 24 డిప్యూటీ ఐఓఎస్‌ ( ఎంఈఓ ) లు, 12 మంది డిప్యూటీఈఓ లున్నారు.
ఇతర జిల్లాలతో పోలిస్తే వీరి సంఖ్య ఎక్కువగా ఉందని అధికారులు చెబుతున్నారు.
డివిజన్లు, మండలాలను రేషనలైజేషన్‌ చేస్తే వీటి సంఖ్య సగానికి తగ్గే అవకాశముంది.
దీంతో పాఠశాలల పర్యవేక్షణ మరింత తగ్గే అవకాశముంది.
అయితే హైదరాబాద్‌ ప్రత్యేక జోన్‌గా ఉందని, దీనిపై క్లారిటీ తీసుకుని డివిజన్‌, మండలాల రేషనలైజేషన్‌ చేస్తామని పాఠశాల విద్యాశాఖ డైరెక్టర్‌ కిషన్‌ తెలిపారు.
