విజయనగరం జిల్లా దత్తిరాజేరు మండలంలోని ఎనిమిది గ్రామాల పరిధిలో తలపెట్టిన ఎన్‌ఎడికి వ్యతిరేకంగా ఐక్యంగా పోరాడేందుకు స్థానిక ప్రజాప్రతినిధులు, నాయకులు నిర్ణయించారు.
ఎన్‌ఎడి ప్రతిపాదిత గ్రామాల ప్రజాప్రతినిధులు, నాయకులు మరడాం గ్రామంలో సిపిఎం ఆధ్వర్యాన గురువారం సమావేశమయ్యారు.
ఎన్‌ఎడి పేరిట భూములు లాక్కోవాలన్న ప్రభుత్వ నిర్ణయాన్ని ఏకోన్ముఖంగా వ్యతిరేకించారు.
ప్రభుత్వంతో తాడో పేడో తేల్చుకునేందుకు ఈనెల 23న తహశీల్దార్‌ కార్యాలయం వద్ద ధర్నా చేయాలని నిర్ణయించారు.
సమావేశంలో సిపిఎం జిల్లా కార్యదర్శి తమ్మినేని సూర్యనారాయణ మాట్లాడుతూ, సాగునీటి ప్రాజెక్టులు, పరిశ్రమల పేరిట భూములు త్యాగం చేసిన అన్నిచోట్లా రైతులకు ఆయా ప్రభుత్వాలు అన్యాయమే చేశాయన్నారు.
ఎన్‌ఎడి వల్ల ఈ ప్రాంతవాసులకు కనీసం ఒక్క ఉద్యోగం కూడా వచ్చే పరిస్థితి లేదని, పైగా భూములను తీసుకోవడం వల్ల ఉపాధి కోల్పోతారని తెలిపారు.
అందువల్లే 2012లో భోగాపురం ప్రాంతంలో ఎన్‌ఎడిని ఏర్పాటును వ్యతిరేకించారని గుర్తు చేశారు.
మాజీ ఎంపిపి రౌతు జయప్రసాద్‌నాయుడు మాట్లాడుతూ, ఎన్‌ఎడి బాధితులకు మండల ప్రజలంతా అండగా నిలుస్తారన్నారు.
జెడ్‌పిటిసి మాజీ సభ్యులు మంత్రి అప్పలనాయుడు మాట్లాడుతూ, ప్రభుత్వానికి చిత్తశుద్ధి ఉంటే ఈ ప్రాంతంలో ఉపాధి కల్పించే పరిశ్రమ పెట్టాలన్నారు.
కార్యక్రమంలో సిపిఐ నాయకులు ఆల్తి అప్పలనాయుడు, స్థానిక ప్రజాప్రతినిధులు, నాయకులు పాల్గొన్నారు.
