తీర్థయాత్రలు రెండు కుటుంబాల్లో పెను విషాదాన్ని నింపాయి.
బీహార్‌లోని కౌమూర్‌ జిల్లాలో కౌండీ గ్రామం వద్ద ఆదివారం ఉదయం జరిగిన ఘోర రోడ్డు ప్రమాదంలో పశ్చిమగోదావరి జిల్లాకు చెందిన ఆరుగురు చనిపోయారు.
మరొకరు తీవ్ర గాయాల పాలయ్యారు.
కొవ్వూరు మండలం ఐ.పంగిడి గ్రామానికి చెందిన ఎం.సత్యనారాయణ ( 59 ) , తల్లి పద్మావతి ( 80 ) , కుమారుడు పవన్‌కుమార్‌ ( 23 ) , భార్య లక్ష్మి కళావతితోపాటు సత్యనారాయణ స్నేహితుడైన నిడదవోలుకు చెందిన అత్తిలి శ్రీరాములు ( 70 ) , భార్య సరస్వతి ( 60 ) , అత్త రుక్మిణి ( 75 ) తో కలిసి ఈ నెల తొమ్మిదో తేదీన తీర్థయాత్రలకు వెళ్లారు.
వీరు కాశీ తదితర ప్రాంతాలను సందర్శించి ఆదివారం గయ నుంచి వారణాసి కారులో బయల్దేరారు.
వీరు ప్రయాణిస్తున్న వాహనం బీహార్‌లోని కౌండీ గ్రామం వద్దకు వచ్చేసరికి రోడ్డుపై నిలిపి ఉన్న ట్రక్కును వేగంగా ఢకొీంది.
ఈ ప్రమాదంలో సత్యనారాయణ, పద్మావతి, పవన్‌కుమార్‌, శ్రీరాములు, సరస్వతి, రుక్మిణి అక్కడికక్కడే మృతి చెందారు.
లక్ష్మి కళావతి తీవ్ర గాయాల పాలై ఆసుపత్రిలో చికిత్స పొందుతుంది.
సత్యనారాయణ చాగల్లు మండలం బ్రాహ్మణగూడెం పంచాయతీ కార్యదర్శిగా పని చేస్తుండగా, శ్రీరాములు పంచాయతీ కార్యదర్శిగా పని చేసి ఉద్యోగ విరమణ చేశారు.
వీరు సోమవారం స్వస్థలాలకు ప్రయాణం కావాల్సి ఉండగా ప్రమాదం బారిన పడి ప్రాణాలు కోల్పోవడంతో పంగిడి, నిడదవోలులో విషాదఛాయలు అలుముకున్నాయి.
