స్వచ్ఛభారత్‌ సేవకులుగా పనిచేస్తున్న మున్సిపల్‌ కార్మికుల ఉపాధిని దెబ్బతీసే జిఒ 279 ని రద్దు చేయకుంటే ముఖ్యమంత్రి చంద్రబాబు నాయుడుకు శంకరగిరి మాన్యాలు పట్టించాలని ఏపి మున్సిపల్‌
వర్కర్స్‌ అండ్‌ ఎంప్లాయీస్‌ యూనియన్‌ రాష్ట్ర కార్యదర్శి ఉమామహేశ్వరరావు అన్నారు.
శ్రీకాకుళంలోని సిఐటియు జిల్లా కార్యాలయంలో గురువారం విలేకరులతో ఆయన మాట్లాడారు.
రాష్ట్రాన్ని అభివృద్ధి చేయడమంటే భవంతులు, గోడలు, రోడ్లు నిర్మించడం కాదన్నారు.
పేదలకు కూడు, గూడు, చేతి నిండా పని, కార్మికులకు ఉద్యోగ భద్రత, రైతులకు గిట్టుబాటు ధర, నిరుద్యోగులకు ఉద్యోగం, ఉపాధి కల్పించినప్పుడే అభివృద్ధి సాధ్యమవుతుందని చెప్పారు.
మున్సిపల్‌ కార్మికుల పొట్ట కొట్టేందుకు జారీ చేసిన జిఒ 279 ని రద్దు చేయాలని ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
కార్మికుల ఉపాధికి గండి కొట్టే ఈ జిఒను ఎట్టి పరిస్థితుల్లోనూ అమలు చేయడానికి వీల్లేదన్నారు.
279 జిఒ రద్దు కోరుతూ శ్రీకాకుళం నగరపాలక సంస్థ కార్యాలయం వద్ద కార్మికులు రాస్తారోకో చేశారు.
సిఐటియు శ్రీకాకుళం డివిజన్‌ కార్యదర్శి టి.తిరుపతిరావు మాట్లాడుతూ థర్డ్‌ పార్టీ విధానాన్ని వెంటనే విరమించకపోతే ఉద్యమాన్ని తీవ్రతరం చేస్తామన్నారు.
గతంలో కార్మికులకు రూ.11 వేల వేతనం ఇచ్చేవారని తెలిపారు.
ప్రస్తుతం రూ.ఎనిమిది వేలకు కుదించడం దారుణమన్నారు.