సీఐటీయూ రాష్ట్ర ద్వితీయ మహాసభ వాల్‌పోస్టర్‌ను మంగళవారం మెదక్‌ జిల్లా సిద్దిపేట సీఐటీయూ కార్యాలయంలో యూనియన్‌ జిల్లా ప్రధాన కార్యదర్శి కె.రా జయ్య ఆవిష్కరించారు.
ఈ సందర్భంగా రాజయ్య మాట్లాడుతూ సంగారెడ్డిలో అక్టోబర్‌ 15, 16, 17 తేదీల్లో రాష్ట్ర మహాసభ నిర్వహిస్తున్నామని తెలిపారు.
అసం ఘటిత, కాంట్రాక్టు కార్మికులు, ఇతర అన్ని వర్గాల కార్మికులు మహాసభకు హాజరై విజయవంతం చేయాలని కోరారు.
కేంద్రంలో మోడీ ప్రభుత్వం వచ్చాక సంస్కరణలు వేగవంతమయ్యాయని, ఫలితంగా నిత్యావసర సరుకుల ధరలు ఎన్నడూ లేని విధంగా పెరిగాయని ఆందోళన వ్యక్తం చేశారు.
పోరాటాలతో సాధించుకున్న కార్మి కుల చట్టాలను ప్రభుత్వం మార్చేందుకు కుట్ర చేస్తోందన్నారు.
13రంగాల్లో విదేశీ ప్రత్యక్ష పెట్టుబడులను అనుమతిస్తోందని తెలిపారు.
కార్మికులకు కనీస వేతనం  రూ.18 వేలకు పెంచాలన్నారు.
కాంట్రాక్టు, ఔట్‌ సోర్సింగ్‌ విధానాలను రద్దు చేసి కార్మికులను రెగ్యులరైజ్‌ చేయాలని డిమాండ్‌ చేశారు.
కార్మిక సమస్యల పరిష్కారంపై రాష్ట్ర మహాసభలో కార్యాచరణ  రూపొందిస్తామన్నారు.
ఈ కార్యక్రమంలో సీఐటీయూ డివిజన్‌ కార్యదర్శి రేవంత్‌కుమార్‌, నాయకులు గణేష్‌, రాజు, పాల్గొన్నారు.
