కనీస వేతనం   రూ.18 వేలు ఇవ్వాలని, ఇతర సమస్యలు పరిష్కరించాలని కోరుతూ సిఐటియు ఆధ్వర్యంలో కార్మికులు సోమవారం కలెక్టరేట్‌ వద్ద చేపట్టిన మహాధర్నాను విఫలం చేసేందుకు ప్రభుత్వం అడుగడుగునా ప్రయత్నించింది.
సిఐటియు నాయకులు, కార్మికులను విచక్షణారహితంగా అరెస్టులు చేయించింది.
సిఐటియు నాయకులు చౌదరి తేజేశ్వరరావు, జిల్లా ఉపాధ్యక్షులు కె.నాగమణిని పోలీసులు గృహ నిర్బంధం చేశారు.
జిల్లాలోని వివిధ ప్రాంతాల నుంచి ధర్నాకు వస్తున్న కార్మికులను అడ్డుకుని ఎక్కడికక్కడే అరెస్టులు చేశారు.
కలెక్టరేట్‌ వద్ద పెద్ద ఎత్తున పోలీసులను మోహరించారు.
జిల్లా వ్యాప్తంగా ఒక పక్క అరెస్టులు కొనసాగుతుండగానే, మరోవైపు శ్యాంపిస్టన్‌, ఎన్‌ఎసిఎల్‌, వరం పవర్‌ ప్రాజెక్టు కార్మికులు, మున్సిపల్‌, ఆశా, అంగన్‌వాడీ, భవన నిర్మాణ కార్మికులు పోలీసులను తప్పించుకుని కలెక్టరేట్‌ సమీపంలోని వాంబే కాలనీ కూడలి వద్దకు చేరుకుని రహదారిని దిగ్బంధించారు.
కార్మికుల పోరాటానికి సంఘీభావంగా కలెక్టరేట్‌ గ్రీవెన్స్‌లో ధర్నాకు దిగిన సిపిఎం రాష్ట్ర కార్యదర్శివర్గ సభ్యులు ఎం.కృష్ణమూర్తిని అరెస్టు చేశారు.
మహాధర్నాలో పాల్గొనేందుకు ఇచ్ఛాపురంలో రైలులో బయలుదేరిన వారిని పోలీసులు అక్కడే అడ్డుకొని అరెస్టు చేశారు.
రోడ్డు మార్గంలో వస్తున్న కార్మికులను రణస్థలం, ఎచ్చెర్ల, ఆమదాలవలస, పాలకొండల్లో పోలీసులు అడ్డుకొని ఆయా పోలీస్‌ స్టేషన్లకు తరలించారు.
జిల్లా వ్యాప్తంగా 1383 మందిని అరెస్టు చేసి అనంతరం సొంత పూచీకత్తుపై విడుదల చేశారు.
