విశాఖ భూకబ్జాల్లో టిడిపికి చెందిన నాయకులు, కార్యకర్తలు ఉన్నట్లు సిట్‌లో తేలితే వెంటనే అటువంటి వారిని పార్టీ నుంచి సస్పెండ్‌ చేస్తామని హోంమంత్రి నిమ్మకాయల చినరాజప్ప అన్నారు.
విశాఖలోని పార్టీ కార్యాలయంలో ఆయన శుక్రవారం విలేకర్ల సమావేశం ఏర్పాటు చేశారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ విశాఖ భూకబ్జాల విషయాన్ని సిబిఐకు అప్పగిస్తే బాగా ఆలస్యమైపోతుందన్న ఆలోచనతో సిట్‌కు అప్పగించామన్నారు.
సిట్‌ కూడా రెండు నెలల్లో దర్యాప్తు పూర్తి చేసి అప్పగించాలని ఆదేశించామన్నారు.
విశాఖ భూకబ్జాల్లో టిడిపి నాయకులు, మంత్రులు, ఎంపీలు కీలక పాత్ర పోషించారని వైసిపి నాయకులు జగన్‌ ఆరోపించిన దాంట్లో వాస్తవం లేదన్నారు.
నిజంగా కబ్జాకు నాయకులే కారణమైతే దాన్ని రుజువు చేయాలే తప్పా దుష్ప్రాచారం చేయడం తగదన్నారు.
జగన్‌ 43వేల కోట్లు ప్రజాధనాన్ని దోచుకుని జైలు జీవితం అనుభవించాడని అన్నారు.
ఆ ఆస్తులను వదిలేసి రాజకీయాల్లోకి వచ్చి మాట్లాడితే బాగుంటుందన్నారు.
బిసిల గురించి పోరాటం చేస్తున్నట్లు మసిపూసి మారేడుకాయ చేస్తున్న ముద్రగడ పద్మనాభం పాదయాత్ర చేస్తాననడం హాస్యాస్పదమన్నారు.
ఆయన కాంగ్రెస్‌ ప్రభుత్వంలో ఉన్నప్పుడు బీసీలపై లేని ప్రేమ ఇప్పుడెందుకన్నారు.
