ప్రపంచ కార్మికులు పోరాడి సాధించుకున్న హక్కులను కేంద్ర, రాష్ట్ర ప్రభుత్వాలు కాలరాస్తున్నాయని సిఐటియు రాష్ట్ర ఉపాధ్యక్షులు వి.ఉమామహేశ్వరరావు విమర్శించారు.
సిఐటియు కృష్ణాజిల్లా తొమ్మిదో మహాసభ ప్రారంభం సందర్భంగా ఆదివారం కృష్ణాజిల్లా పెనమలూరు మండలం పోరంకిలో బహిరంగసభ నిర్వహించారు.
సిఐటియు జిల్లా అధ్యక్షులు ఎన్‌.సిహెచ్‌ శ్రీనివాస్‌ అధ్యక్షతన జరిగిన ఈ సభలో ఉమా మాట్లాడారు.
ప్రభుత్వాల కార్మిక వ్యతిరేక విధానాలను తిప్పికొట్టేందుకు కార్మికవర్గం పెద్ద ఎత్తున ఉద్యమించాలని పిలుపునిచ్చారు.
ఎంఎల్‌సి బొడ్డు నాగేశ్వరరావు మాట్లాడుతూ ప్రభుత్వాలు కార్మిక సంక్షేమ జపం చేస్తూ యజమానులకు లాభం చేకూర్చేలా చట్టాలను సవరిస్తున్నాయని విమర్శించారు.
సిఐటియు జిల్లా ప్రధాన కార్యదర్శి డివి కృష్ణ మాట్లాడుతూ, ప్రభుత్వ నిర్బంధాలను ఎదురించి పోరాడాల్సిన అవసరం ఉందన్నారు.
ముందుగా తాడిగడప వంతెన సెంటర్‌ నుంచి పోరంకి వరకు మోటర్‌ సైకిల్‌ ర్యాలీ నిర్వహించారు.
భారీ ప్రదర్శన చేశారు.
మహిళలు పెద్దసంఖ్యలో పాల్గొన్నారు.
ప్రజానాట్యమండలి కళాకారులు ప్రదర్శించిన కళారూపాలు ఆకట్టుకున్నాయి.
